

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\mainparams -e G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\extraparams 
Input File:    G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\project_data

Run parameters:
   993 individuals
   11 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.576  0.074  0.066  0.284       40
  2:     0.494  0.042  0.066  0.398       45
  3:     0.605  0.067  0.071  0.257       62
  4:     0.454  0.078  0.045  0.423       48
  5:     0.541  0.077  0.061  0.320       87
  6:     0.653  0.064  0.055  0.227       70
  7:     0.091  0.292  0.491  0.126       22
  8:     0.038  0.444  0.471  0.048       11
  9:     0.070  0.214  0.299  0.416       33
 10:     0.061  0.345  0.229  0.365       48
 11:     0.057  0.175  0.237  0.530       48
 12:     0.099  0.364  0.464  0.073       90
 13:     0.049  0.206  0.697  0.048       63
 14:     0.173  0.343  0.398  0.087       16
 15:     0.175  0.456  0.202  0.167       31
 16:     0.024  0.781  0.106  0.089       16
 17:     0.160  0.161  0.618  0.061       24
 18:     0.114  0.276  0.538  0.073       12
 19:     0.090  0.383  0.445  0.082       54
 20:     0.092  0.572  0.248  0.088       96
 21:     0.096  0.534  0.328  0.042       22
 22:     0.115  0.648  0.076  0.162       23
 23:     0.044  0.620  0.253  0.082       13
 24:     0.117  0.286  0.480  0.117       19
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0282  0.0252  0.0261  
 2   0.0282     -    0.0083  0.0324  
 3   0.0252  0.0083     -    0.0256  
 4   0.0261  0.0324  0.0256     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8205 
cluster  2  : 0.8423 
cluster  3  : 0.8565 
cluster  4  : 0.8395 

--------------------------------------------
Estimated Ln Prob of Data   = -46669.9
Mean value of ln likelihood = -45906.5
Variance of ln likelihood   = 1526.9
Mean value of alpha         = 0.0794

Mean value of Fst_1         = 0.0458
Mean value of Fst_2         = 0.0213
Mean value of Fst_3         = 0.0128
Mean value of Fst_4         = 0.0439


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    C3984    (0)    1 :  0.774 0.014 0.025 0.187 
  2    C3985    (0)    1 :  0.327 0.015 0.016 0.641 
  3    C3986    (0)    1 :  0.112 0.011 0.015 0.862 
  4    C4231    (0)    1 :  0.477 0.027 0.035 0.461 
  5    C4344    (0)    1 :  0.875 0.024 0.040 0.061 
  6    C4347   (18)    1 :  0.880 0.049 0.018 0.052 
  7    C4352   (18)    1 :  0.364 0.025 0.039 0.571 
  8    C4355    (9)    1 :  0.884 0.024 0.026 0.065 
  9    C4358   (18)    1 :  0.048 0.150 0.698 0.103 
 10    C4419    (9)    1 :  0.367 0.042 0.041 0.549 
 11    C4428    (9)    1 :  0.858 0.020 0.017 0.105 
 12    C4436    (0)    1 :  0.484 0.019 0.017 0.480 
 13    C4437   (18)    1 :  0.134 0.055 0.025 0.786 
 14    C4450    (0)    1 :  0.323 0.127 0.150 0.400 
 15    C4531    (0)    1 :  0.015 0.019 0.022 0.943 
 16    C1615    (0)    1 :  0.187 0.105 0.082 0.627 
 17    C1616    (0)    1 :  0.285 0.537 0.053 0.124 
 18    C1617    (9)    1 :  0.942 0.025 0.015 0.018 
 19    C1618    (0)    1 :  0.085 0.040 0.050 0.825 
 20    C1619    (0)    1 :  0.439 0.069 0.204 0.287 
 21    C1620    (9)    1 :  0.256 0.042 0.097 0.605 
 22    C1621    (0)    1 :  0.302 0.531 0.103 0.064 
 23    C1623    (9)    1 :  0.031 0.116 0.141 0.712 
 24    C1625    (0)    1 :  0.583 0.094 0.162 0.162 
 25    C1626    (0)    1 :  0.565 0.269 0.099 0.067 
 26    C1627    (9)    1 :  0.727 0.045 0.042 0.185 
 27    C1633    (0)    1 :  0.905 0.028 0.021 0.046 
 28    C1637    (0)    1 :  0.920 0.032 0.020 0.029 
 29    C1650    (0)    1 :  0.393 0.058 0.025 0.524 
 30    C3202    (0)    1 :  0.918 0.028 0.020 0.034 
 31    C3248    (0)    1 :  0.946 0.017 0.023 0.013 
 32    C3304    (9)    1 :  0.928 0.030 0.022 0.021 
 33    C3326    (0)    1 :  0.640 0.062 0.058 0.241 
 34    C3333    (0)    1 :  0.916 0.036 0.027 0.021 
 35    C3339   (18)    1 :  0.876 0.039 0.046 0.038 
 36    C3346    (0)    1 :  0.952 0.011 0.015 0.022 
 37    C3349    (0)    1 :  0.910 0.027 0.043 0.020 
 38    C3367   (18)    1 :  0.594 0.048 0.030 0.328 
 39    C3374    (0)    1 :  0.939 0.010 0.014 0.037 
 40    C3405    (0)    1 :  0.877 0.037 0.045 0.040 
 41    C4543    (0)    2 :  0.054 0.016 0.016 0.914 
 42    C4545    (9)    2 :  0.037 0.010 0.024 0.929 
 43    C4551    (9)    2 :  0.078 0.040 0.131 0.751 
 44    C4491    (0)    2 :  0.167 0.044 0.100 0.689 
 45    C4494    (0)    2 :  0.885 0.012 0.014 0.089 
 46    C4495    (0)    2 :  0.495 0.039 0.225 0.241 
 47    C4497    (9)    2 :  0.921 0.019 0.024 0.036 
 48    C4501    (0)    2 :  0.710 0.076 0.132 0.083 
 49    C4502    (0)    2 :  0.426 0.020 0.038 0.516 
 50    C4503    (0)    2 :  0.016 0.022 0.057 0.905 
 51    C4504    (0)    2 :  0.209 0.088 0.550 0.153 
 52    C4470    (0)    2 :  0.604 0.061 0.141 0.194 
 53    C4471    (0)    2 :  0.199 0.020 0.033 0.748 
 54    C4474    (9)    2 :  0.013 0.023 0.028 0.937 
 55    C4476    (0)    2 :  0.745 0.021 0.026 0.208 
 56    C4479    (0)    2 :  0.884 0.033 0.015 0.067 
 57    C4482    (0)    2 :  0.277 0.132 0.029 0.563 
 58    C4483    (0)    2 :  0.012 0.013 0.017 0.957 
 59    C4484    (0)    2 :  0.341 0.041 0.069 0.549 
 60    C4485    (0)    2 :  0.706 0.088 0.113 0.092 
 61    C4489    (0)    2 :  0.767 0.028 0.030 0.175 
 62    C4505    (0)    2 :  0.638 0.039 0.047 0.277 
 63    C4507    (0)    2 :  0.087 0.027 0.104 0.782 
 64    C4535    (0)    2 :  0.017 0.022 0.026 0.935 
 65    C4542    (0)    2 :  0.016 0.065 0.054 0.865 
 66    C4553    (9)    2 :  0.163 0.020 0.026 0.791 
 67    C4562   (18)    2 :  0.168 0.026 0.035 0.771 
 68    C4582   (18)    2 :  0.065 0.025 0.023 0.887 
 69    C4693    (0)    2 :  0.031 0.013 0.010 0.946 
 70    C4696    (0)    2 :  0.044 0.024 0.036 0.896 
 71    C3179    (0)    2 :  0.845 0.023 0.102 0.030 
 72    C3181    (0)    2 :  0.883 0.050 0.048 0.020 
 73    C3188    (0)    2 :  0.905 0.031 0.040 0.023 
 74    C3190    (0)    2 :  0.863 0.059 0.030 0.049 
 75    C3193    (0)    2 :  0.941 0.024 0.016 0.019 
 76    C3232    (0)    2 :  0.896 0.013 0.017 0.074 
 77    C3236    (0)    2 :  0.946 0.011 0.012 0.031 
 78    C3249    (0)    2 :  0.903 0.037 0.034 0.026 
 79    C3250    (0)    2 :  0.944 0.019 0.013 0.024 
 80    C3253    (0)    2 :  0.909 0.024 0.024 0.044 
 81    C3255    (0)    2 :  0.943 0.013 0.016 0.028 
 82    C3277    (0)    2 :  0.834 0.074 0.056 0.036 
 83    C3315    (0)    2 :  0.242 0.273 0.244 0.241 
 84    C3288    (0)    2 :  0.822 0.037 0.026 0.115 
 85    C3293    (0)    2 :  0.584 0.103 0.114 0.199 
 86    C4018    (0)    3 :  0.216 0.012 0.011 0.761 
 87    C3980    (0)    3 :  0.040 0.017 0.015 0.929 
 88    C3987    (0)    3 :  0.075 0.014 0.012 0.899 
 89    C3988    (0)    3 :  0.118 0.012 0.013 0.857 
 90    C3989    (0)    3 :  0.800 0.019 0.052 0.129 
 91    C4011    (0)    3 :  0.451 0.008 0.009 0.532 
 92    C4017    (0)    3 :  0.035 0.009 0.010 0.947 
 93    C4296    (0)    3 :  0.332 0.199 0.251 0.217 
 94    C4301    (9)    3 :  0.062 0.609 0.299 0.029 
 95    C4303    (0)    3 :  0.442 0.443 0.070 0.045 
 96    C4453    (0)    3 :  0.576 0.065 0.062 0.297 
 97    C4455    (9)    3 :  0.716 0.059 0.038 0.188 
 98    C4456   (18)    3 :  0.061 0.127 0.068 0.744 
 99    C4457    (9)    3 :  0.661 0.203 0.059 0.077 
100    C4459    (9)    3 :  0.798 0.023 0.021 0.158 
101    C4464   (18)    3 :  0.886 0.012 0.014 0.088 
102    C4467   (18)    3 :  0.942 0.012 0.013 0.034 
103    C4468    (9)    3 :  0.893 0.041 0.019 0.047 
104    C4783    (0)    3 :  0.055 0.017 0.028 0.900 
105    C4786    (0)    3 :  0.438 0.026 0.018 0.517 
106    C4789    (9)    3 :  0.557 0.025 0.017 0.400 
107    C4891    (0)    3 :  0.447 0.036 0.068 0.449 
108    C4896    (0)    3 :  0.071 0.051 0.046 0.831 
109    C4898    (0)    3 :  0.090 0.016 0.023 0.871 
110    C4901    (0)    3 :  0.270 0.027 0.014 0.689 
111    C4903    (9)    3 :  0.450 0.120 0.046 0.383 
112    C4904    (0)    3 :  0.113 0.013 0.042 0.833 
113    C3263    (0)    3 :  0.889 0.022 0.064 0.025 
114    C3271    (0)    3 :  0.931 0.018 0.024 0.027 
115    C3272    (0)    3 :  0.914 0.023 0.045 0.018 
116    C3276    (0)    3 :  0.621 0.200 0.130 0.049 
117    C3280    (9)    3 :  0.652 0.070 0.204 0.074 
118    C3305    (9)    3 :  0.927 0.019 0.029 0.025 
119    C3306    (0)    3 :  0.818 0.045 0.066 0.071 
120    C3324    (0)    3 :  0.466 0.026 0.463 0.045 
121    C3329    (0)    3 :  0.371 0.065 0.077 0.487 
122    C3336    (0)    3 :  0.903 0.033 0.037 0.027 
123    C3341   (18)    3 :  0.110 0.102 0.540 0.249 
124    C3409   (18)    3 :  0.713 0.072 0.107 0.108 
125    C3168    (9)    3 :  0.916 0.019 0.032 0.032 
126    C3170    (0)    3 :  0.912 0.020 0.031 0.037 
127    C3214   (18)    3 :  0.817 0.146 0.015 0.023 
128    C3227    (0)    3 :  0.878 0.045 0.026 0.051 
129    C3228    (0)    3 :  0.736 0.062 0.054 0.147 
130    C3279    (0)    3 :  0.771 0.080 0.083 0.067 
131    C3322    (0)    3 :  0.335 0.347 0.111 0.208 
132    C3303    (0)    3 :  0.871 0.041 0.061 0.026 
133    C3317    (0)    3 :  0.920 0.019 0.028 0.033 
134    C3355    (0)    3 :  0.947 0.013 0.018 0.022 
135    C3376    (9)    3 :  0.920 0.031 0.020 0.030 
136    C3401    (0)    3 :  0.859 0.042 0.042 0.057 
137    C3203    (9)    3 :  0.861 0.058 0.046 0.035 
138    C3245    (0)    3 :  0.920 0.036 0.026 0.018 
139    C3302    (0)    3 :  0.842 0.044 0.060 0.054 
140    C3307    (0)    3 :  0.411 0.044 0.122 0.422 
141    C3310    (0)    3 :  0.928 0.022 0.027 0.023 
142    C3312    (9)    3 :  0.835 0.043 0.053 0.069 
143    C3345    (0)    3 :  0.917 0.017 0.031 0.035 
144    C3371    (0)    3 :  0.860 0.019 0.090 0.031 
145    C3372    (0)    3 :  0.878 0.022 0.040 0.060 
146    C3380    (9)    3 :  0.933 0.012 0.010 0.044 
147    C3417    (0)    3 :  0.359 0.046 0.228 0.368 
148    C4569    (9)    4 :  0.035 0.068 0.097 0.800 
149    C4570    (9)    4 :  0.039 0.013 0.015 0.934 
150    C4571    (9)    4 :  0.186 0.034 0.020 0.760 
151    C4572    (9)    4 :  0.020 0.018 0.015 0.947 
152    C4573    (9)    4 :  0.082 0.495 0.081 0.343 
153    C4575    (9)    4 :  0.052 0.085 0.032 0.831 
154    C4577    (9)    4 :  0.028 0.012 0.015 0.945 
155    C4578    (9)    4 :  0.070 0.078 0.046 0.806 
156    C4600   (18)    4 :  0.040 0.044 0.055 0.860 
157    C4612    (9)    4 :  0.033 0.109 0.027 0.831 
158    C4621    (0)    4 :  0.102 0.018 0.010 0.871 
159    C4622    (9)    4 :  0.033 0.012 0.014 0.941 
160    C4623    (0)    4 :  0.117 0.043 0.083 0.756 
161    C4624    (0)    4 :  0.023 0.028 0.017 0.931 
162    C4625    (0)    4 :  0.089 0.665 0.053 0.193 
163    C4627    (0)    4 :  0.035 0.024 0.018 0.923 
164    C4631    (0)    4 :  0.015 0.022 0.057 0.906 
165    C4632    (0)    4 :  0.073 0.020 0.020 0.887 
166    C3939    (0)    4 :  0.064 0.016 0.016 0.904 
167    C3940    (0)    4 :  0.032 0.019 0.031 0.918 
168    C3945    (0)    4 :  0.032 0.010 0.013 0.945 
169    C4520    (0)    4 :  0.387 0.269 0.217 0.127 
170    C4522    (0)    4 :  0.126 0.013 0.014 0.847 
171    C3182    (0)    4 :  0.916 0.018 0.027 0.039 
172    C3189    (0)    4 :  0.753 0.152 0.060 0.036 
173    C3191    (9)    4 :  0.910 0.044 0.027 0.018 
174    C3196    (0)    4 :  0.915 0.037 0.029 0.019 
175    C3208    (0)    4 :  0.603 0.062 0.044 0.291 
176    C3211    (0)    4 :  0.898 0.032 0.040 0.030 
177    C3212    (0)    4 :  0.348 0.135 0.396 0.120 
178    C3213    (0)    4 :  0.893 0.023 0.064 0.020 
179    C3215    (0)    4 :  0.292 0.409 0.068 0.231 
180    C3217    (0)    4 :  0.917 0.024 0.039 0.020 
181    C3225    (9)    4 :  0.872 0.057 0.044 0.028 
182    C3226    (0)    4 :  0.881 0.014 0.016 0.089 
183    C3238    (9)    4 :  0.859 0.027 0.017 0.097 
184    C3239    (0)    4 :  0.932 0.017 0.025 0.026 
185    C3269   (18)    4 :  0.420 0.244 0.046 0.289 
186    C3273    (0)    4 :  0.920 0.040 0.014 0.025 
187    C3274    (0)    4 :  0.597 0.083 0.059 0.262 
188    C3354    (0)    4 :  0.924 0.022 0.024 0.030 
189    C3361    (0)    4 :  0.936 0.022 0.017 0.025 
190    C3289    (0)    4 :  0.916 0.027 0.022 0.036 
191    C3169    (0)    4 :  0.947 0.016 0.013 0.024 
192    C3199    (9)    4 :  0.712 0.050 0.023 0.216 
193    C3224    (0)    4 :  0.918 0.036 0.021 0.024 
194    C3261   (18)    4 :  0.917 0.014 0.023 0.047 
195    C3320    (0)    4 :  0.896 0.036 0.031 0.037 
196    C4151    (0)    5 :  0.035 0.011 0.011 0.942 
197    C4152    (0)    5 :  0.041 0.016 0.013 0.930 
198    C4153    (0)    5 :  0.459 0.041 0.023 0.478 
199    C4154   (18)    5 :  0.216 0.019 0.038 0.727 
200    C4157    (0)    5 :  0.218 0.024 0.030 0.729 
201    C4158    (0)    5 :  0.025 0.012 0.011 0.952 
202    C4163    (0)    5 :  0.024 0.009 0.009 0.957 
203    C4165    (0)    5 :  0.065 0.030 0.308 0.597 
204    C4248    (9)    5 :  0.892 0.032 0.038 0.039 
205    C4254    (0)    5 :  0.870 0.024 0.029 0.077 
206    C4371    (9)    5 :  0.808 0.025 0.056 0.111 
207    C3936    (0)    5 :  0.032 0.017 0.019 0.931 
208    C3937    (0)    5 :  0.033 0.013 0.012 0.942 
209    C3944    (0)    5 :  0.130 0.009 0.012 0.849 
210    C3954    (0)    5 :  0.889 0.032 0.011 0.068 
211    C3955    (9)    5 :  0.639 0.050 0.018 0.293 
212    C3961    (0)    5 :  0.062 0.017 0.039 0.883 
213    C3974    (0)    5 :  0.032 0.023 0.021 0.925 
214    C4024    (0)    5 :  0.226 0.019 0.053 0.702 
215    C4025    (0)    5 :  0.031 0.017 0.017 0.935 
216    C4028    (0)    5 :  0.108 0.079 0.032 0.781 
217    C4032   (18)    5 :  0.907 0.017 0.016 0.060 
218    C4033   (18)    5 :  0.926 0.018 0.018 0.039 
219    C4034    (0)    5 :  0.788 0.039 0.099 0.074 
220    C4041    (9)    5 :  0.704 0.071 0.142 0.083 
221    C4042   (18)    5 :  0.612 0.032 0.163 0.193 
222    C4043    (9)    5 :  0.742 0.026 0.032 0.199 
223    C4044    (9)    5 :  0.172 0.125 0.525 0.177 
224    C4045    (9)    5 :  0.820 0.040 0.023 0.117 
225    C4046    (9)    5 :  0.876 0.028 0.035 0.060 
226    C4047    (0)    5 :  0.809 0.097 0.050 0.044 
227    C4048    (9)    5 :  0.802 0.068 0.077 0.052 
228    C4055    (9)    5 :  0.767 0.065 0.044 0.125 
229    C4057   (18)    5 :  0.916 0.016 0.039 0.030 
230    C4059    (0)    5 :  0.880 0.034 0.017 0.069 
231    C4060    (9)    5 :  0.821 0.029 0.028 0.122 
232    C4064    (9)    5 :  0.431 0.266 0.080 0.223 
233    C4067    (0)    5 :  0.797 0.081 0.078 0.044 
234    C4068    (9)    5 :  0.916 0.031 0.023 0.030 
235    C4070    (9)    5 :  0.464 0.031 0.102 0.404 
236    C4075   (18)    5 :  0.872 0.026 0.040 0.062 
237    C4081    (9)    5 :  0.888 0.039 0.038 0.036 
238    C4082    (0)    5 :  0.784 0.069 0.033 0.114 
239    C4083    (0)    5 :  0.306 0.092 0.403 0.199 
240    C4086    (0)    5 :  0.817 0.112 0.029 0.041 
241    C4088    (9)    5 :  0.122 0.749 0.032 0.097 
242    C4092    (0)    5 :  0.692 0.020 0.068 0.221 
243    C4099    (9)    5 :  0.839 0.056 0.049 0.057 
244    C4104    (0)    5 :  0.423 0.025 0.057 0.495 
245    C4108   (18)    5 :  0.021 0.781 0.180 0.018 
246    C4118    (0)    5 :  0.538 0.259 0.119 0.084 
247    C4131    (0)    5 :  0.288 0.085 0.038 0.589 
248    C4133    (0)    5 :  0.928 0.023 0.019 0.030 
249    C4135    (0)    5 :  0.576 0.009 0.015 0.400 
250    C4136    (0)    5 :  0.031 0.179 0.048 0.742 
251    C4137    (9)    5 :  0.468 0.034 0.040 0.458 
252    C4139    (0)    5 :  0.100 0.011 0.015 0.875 
253    C4140    (9)    5 :  0.164 0.016 0.029 0.791 
254    C4167    (0)    5 :  0.032 0.023 0.021 0.925 
255    C4236    (0)    5 :  0.851 0.056 0.041 0.052 
256    C4237    (0)    5 :  0.047 0.766 0.045 0.142 
257    C4238    (0)    5 :  0.788 0.074 0.024 0.114 
258    C4241    (0)    5 :  0.903 0.020 0.023 0.054 
259    C4247    (9)    5 :  0.456 0.181 0.182 0.181 
260    C4257    (0)    5 :  0.884 0.042 0.023 0.051 
261    C4383    (0)    5 :  0.340 0.103 0.211 0.346 
262    C4397    (9)    5 :  0.622 0.024 0.020 0.333 
263    C4514    (0)    5 :  0.150 0.018 0.026 0.806 
264    C4519    (0)    5 :  0.054 0.022 0.017 0.908 
265    C4527    (0)    5 :  0.708 0.019 0.025 0.248 
266    C4534    (0)    5 :  0.633 0.037 0.111 0.220 
267    C4699    (0)    5 :  0.025 0.028 0.020 0.927 
268    C1541    (9)    5 :  0.954 0.013 0.016 0.017 
269    C1542    (9)    5 :  0.937 0.024 0.020 0.019 
270    C1544    (0)    5 :  0.910 0.041 0.023 0.027 
271    C1547    (9)    5 :  0.333 0.340 0.257 0.070 
272    C1553    (9)    5 :  0.112 0.191 0.259 0.439 
273    C1555    (9)    5 :  0.869 0.041 0.033 0.057 
274    C1557    (0)    5 :  0.851 0.033 0.027 0.089 
275    C1560    (0)    5 :  0.930 0.027 0.022 0.021 
276    C1565    (0)    5 :  0.896 0.018 0.050 0.036 
277    C1567    (0)    5 :  0.840 0.078 0.035 0.047 
278    C1569    (0)    5 :  0.875 0.022 0.024 0.080 
279    C1571    (0)    5 :  0.799 0.123 0.044 0.034 
280    C1576    (0)    5 :  0.668 0.068 0.030 0.234 
281    C1577    (9)    5 :  0.875 0.062 0.030 0.032 
282    C1579    (0)    5 :  0.930 0.023 0.025 0.022 
283    C3990    (0)    6 :  0.058 0.011 0.011 0.920 
284    C3991    (0)    6 :  0.069 0.046 0.046 0.839 
285    C3992    (0)    6 :  0.037 0.036 0.020 0.907 
286    C3994    (0)    6 :  0.593 0.056 0.130 0.221 
287    C4172    (0)    6 :  0.013 0.046 0.028 0.914 
288    C4173    (9)    6 :  0.035 0.037 0.202 0.726 
289    C4232    (9)    6 :  0.962 0.012 0.011 0.015 
290    C4234    (9)    6 :  0.955 0.014 0.013 0.017 
291    C4259    (0)    6 :  0.942 0.014 0.015 0.030 
292    C4260    (0)    6 :  0.945 0.012 0.011 0.032 
293    C4261    (9)    6 :  0.386 0.132 0.178 0.304 
294    C4262    (0)    6 :  0.577 0.026 0.076 0.321 
295    C4263    (0)    6 :  0.887 0.040 0.039 0.034 
296    C4267    (9)    6 :  0.801 0.033 0.023 0.142 
297    C4269    (0)    6 :  0.571 0.025 0.045 0.360 
298    C4272    (0)    6 :  0.930 0.019 0.024 0.027 
299    C4274    (0)    6 :  0.744 0.168 0.032 0.057 
300    C4276    (9)    6 :  0.071 0.875 0.037 0.017 
301    C4278    (0)    6 :  0.780 0.047 0.060 0.113 
302    C4280    (0)    6 :  0.786 0.025 0.037 0.152 
303    C4281    (0)    6 :  0.876 0.028 0.022 0.073 
304    C4282    (0)    6 :  0.527 0.066 0.378 0.029 
305    C4284    (9)    6 :  0.787 0.013 0.013 0.187 
306    C4286    (9)    6 :  0.472 0.074 0.045 0.409 
307    C4287    (0)    6 :  0.612 0.029 0.086 0.273 
308    C4290    (0)    6 :  0.133 0.662 0.102 0.103 
309    C4307   (18)    6 :  0.611 0.027 0.099 0.263 
310    C4310    (9)    6 :  0.838 0.072 0.020 0.070 
311    C4311   (18)    6 :  0.883 0.038 0.040 0.040 
312    C4312    (0)    6 :  0.884 0.033 0.025 0.058 
313    C4314    (0)    6 :  0.836 0.112 0.024 0.028 
314    C4318    (9)    6 :  0.851 0.020 0.082 0.048 
315    C4321    (9)    6 :  0.695 0.033 0.053 0.219 
316    C4324    (0)    6 :  0.812 0.026 0.065 0.096 
317    C4334    (0)    6 :  0.845 0.018 0.056 0.081 
318    C4529    (0)    6 :  0.884 0.039 0.039 0.038 
319    C1582    (9)    6 :  0.736 0.027 0.019 0.218 
320    C1583    (0)    6 :  0.859 0.066 0.034 0.041 
321    C1584    (9)    6 :  0.893 0.041 0.020 0.046 
322    C1585    (0)    6 :  0.931 0.020 0.012 0.036 
323    C1586    (0)    6 :  0.842 0.029 0.081 0.048 
324    C1589    (0)    6 :  0.772 0.016 0.016 0.196 
325    C1591    (0)    6 :  0.934 0.015 0.013 0.038 
326    C1592    (0)    6 :  0.910 0.030 0.042 0.018 
327    C1594    (0)    6 :  0.858 0.057 0.023 0.062 
328    C1597    (9)    6 :  0.872 0.044 0.038 0.046 
329    C1598    (9)    6 :  0.713 0.048 0.029 0.210 
330    C1599    (0)    6 :  0.953 0.016 0.017 0.014 
331    C1601    (0)    6 :  0.331 0.072 0.059 0.538 
332    C1605    (0)    6 :  0.332 0.296 0.115 0.257 
333    C1609    (0)    6 :  0.937 0.016 0.015 0.032 
334    C1610    (0)    6 :  0.761 0.166 0.051 0.023 
335    C1611    (0)    6 :  0.892 0.016 0.064 0.029 
336    C1612    (0)    6 :  0.960 0.014 0.012 0.014 
337    C1613    (0)    6 :  0.905 0.028 0.034 0.033 
338    C3173    (9)    6 :  0.801 0.057 0.099 0.044 
339    C3204    (0)    6 :  0.915 0.028 0.024 0.034 
340    C3223    (9)    6 :  0.550 0.072 0.344 0.035 
341    C3262    (0)    6 :  0.827 0.088 0.039 0.046 
342    C3270    (0)    6 :  0.831 0.025 0.025 0.120 
343    C3300    (0)    6 :  0.852 0.013 0.014 0.121 
344    C3330    (0)    6 :  0.862 0.023 0.036 0.080 
345    C3390    (9)    6 :  0.911 0.021 0.023 0.045 
346    C3424    (9)    6 :  0.833 0.026 0.031 0.110 
347    C3958    (0)    6 :  0.079 0.011 0.016 0.895 
348    C3962    (0)    6 :  0.030 0.009 0.017 0.944 
349    C4019    (0)    6 :  0.020 0.096 0.233 0.651 
350    C3995   (18)    6 :  0.038 0.021 0.029 0.912 
351    C4000    (0)    6 :  0.031 0.017 0.050 0.902 
352    C4002    (0)    6 :  0.060 0.014 0.023 0.903 
353    C1692    (0)    7 :  0.035 0.174 0.149 0.642 
354    C1693    (0)    7 :  0.453 0.077 0.382 0.088 
355    C1694    (0)    7 :  0.151 0.324 0.490 0.036 
356    C1698    (0)    7 :  0.024 0.194 0.767 0.015 
357    C1699    (0)    7 :  0.033 0.785 0.137 0.044 
358    C1700    (0)    7 :  0.120 0.152 0.453 0.275 
359    C1701    (0)    7 :  0.033 0.621 0.319 0.027 
360    C1702    (0)    7 :  0.020 0.411 0.521 0.048 
361    C1703    (0)    7 :  0.016 0.260 0.672 0.051 
362    C1704    (0)    7 :  0.217 0.124 0.584 0.075 
363    C1705    (0)    7 :  0.015 0.064 0.163 0.758 
364    C1706    (0)    7 :  0.031 0.621 0.328 0.020 
365    C1707    (0)    7 :  0.339 0.508 0.060 0.093 
366    C1708    (0)    7 :  0.020 0.024 0.929 0.027 
367    C1709    (0)    7 :  0.032 0.043 0.781 0.144 
368    C1710    (0)    7 :  0.051 0.251 0.630 0.068 
369    C1712    (0)    7 :  0.012 0.029 0.885 0.074 
370    C1714    (0)    7 :  0.024 0.034 0.910 0.032 
371    C1715    (0)    7 :  0.033 0.844 0.090 0.032 
372    C1717    (0)    7 :  0.155 0.396 0.413 0.037 
373    C1718   (18)    7 :  0.065 0.445 0.461 0.030 
374    C1719    (0)    7 :  0.117 0.049 0.678 0.156 
375    C1656    (0)    8 :  0.015 0.559 0.266 0.160 
376    C1657   (18)    8 :  0.029 0.389 0.546 0.036 
377    C1658    (0)    8 :  0.013 0.674 0.291 0.023 
378    C1659    (0)    8 :  0.068 0.845 0.048 0.039 
379    C1661    (9)    8 :  0.109 0.307 0.548 0.035 
380    C1665    (0)    8 :  0.042 0.593 0.341 0.024 
381    C1667    (9)    8 :  0.011 0.026 0.954 0.010 
382    C1676    (9)    8 :  0.024 0.349 0.561 0.066 
383    C1681    (9)    8 :  0.040 0.709 0.224 0.027 
384    C1682    (0)    8 :  0.021 0.137 0.810 0.032 
385    C1685    (0)    8 :  0.044 0.292 0.591 0.072 
386    C4707    (0)    9 :  0.026 0.098 0.344 0.532 
387    C4747    (0)    9 :  0.147 0.056 0.339 0.458 
388    C4772    (0)    9 :  0.056 0.073 0.053 0.818 
389    C4781    (0)    9 :  0.038 0.064 0.564 0.333 
390    C4782    (0)    9 :  0.150 0.202 0.364 0.285 
391    C4787    (0)    9 :  0.048 0.435 0.212 0.305 
392    C4790    (0)    9 :  0.021 0.063 0.662 0.254 
393    C4803    (0)    9 :  0.076 0.217 0.449 0.258 
394    C4813    (0)    9 :  0.016 0.033 0.030 0.921 
395    C4837    (0)    9 :  0.040 0.070 0.172 0.718 
396    C4838    (0)    9 :  0.022 0.579 0.141 0.258 
397    C4843    (0)    9 :  0.033 0.242 0.326 0.398 
398    C4857    (0)    9 :  0.057 0.037 0.023 0.882 
399    C4828    (0)    9 :  0.335 0.402 0.149 0.114 
400    C4835    (0)    9 :  0.019 0.062 0.024 0.894 
401    C4836    (9)    9 :  0.048 0.107 0.218 0.627 
402    C4842    (0)    9 :  0.018 0.472 0.339 0.172 
403    C4863    (9)    9 :  0.048 0.197 0.507 0.248 
404    C4744    (0)    9 :  0.030 0.222 0.691 0.057 
405    C4745    (0)    9 :  0.033 0.496 0.190 0.280 
406    C4768    (0)    9 :  0.052 0.067 0.373 0.508 
407    C4769    (0)    9 :  0.015 0.549 0.057 0.380 
408    C4771    (0)    9 :  0.020 0.490 0.361 0.130 
409    C4784    (0)    9 :  0.041 0.072 0.349 0.537 
410    C4785    (0)    9 :  0.035 0.047 0.877 0.040 
411    C4795    (0)    9 :  0.092 0.086 0.484 0.338 
412    C4796    (0)    9 :  0.027 0.150 0.767 0.056 
413    C4800    (0)    9 :  0.016 0.092 0.053 0.839 
414    C4801    (0)    9 :  0.026 0.182 0.066 0.726 
415    C4802    (0)    9 :  0.621 0.238 0.083 0.058 
416    C4805    (0)    9 :  0.022 0.244 0.319 0.415 
417    C4806    (0)    9 :  0.016 0.586 0.112 0.286 
418    C4850    (0)    9 :  0.078 0.146 0.182 0.594 
419    C4748    (0)   10 :  0.013 0.412 0.049 0.525 
420    C4753    (0)   10 :  0.042 0.210 0.640 0.107 
421    C4754    (0)   10 :  0.019 0.066 0.257 0.658 
422    C4760    (0)   10 :  0.076 0.054 0.069 0.801 
423    C4761    (0)   10 :  0.018 0.216 0.081 0.685 
424    C4762    (0)   10 :  0.018 0.137 0.219 0.626 
425    C4791    (0)   10 :  0.013 0.215 0.268 0.504 
426    C4810    (0)   10 :  0.132 0.726 0.042 0.101 
427    C4812    (0)   10 :  0.052 0.756 0.068 0.124 
428    C4821    (0)   10 :  0.108 0.084 0.177 0.630 
429    C4864    (0)   10 :  0.039 0.028 0.030 0.902 
430    C4866    (0)   10 :  0.015 0.892 0.026 0.066 
431    C1722    (0)   10 :  0.044 0.880 0.056 0.020 
432    C1724    (0)   10 :  0.010 0.933 0.028 0.029 
433    C1725    (0)   10 :  0.042 0.754 0.186 0.017 
434    C1726    (0)   10 :  0.019 0.432 0.509 0.040 
435    C1731    (0)   10 :  0.028 0.673 0.150 0.149 
436    C1733    (9)   10 :  0.036 0.859 0.041 0.064 
437    C1734    (0)   10 :  0.038 0.511 0.185 0.266 
438    C1735    (0)   10 :  0.017 0.766 0.202 0.015 
439    C1738    (0)   10 :  0.034 0.890 0.030 0.045 
440    C1740    (9)   10 :  0.179 0.518 0.213 0.090 
441    C1741    (0)   10 :  0.088 0.050 0.146 0.715 
442    C1742    (0)   10 :  0.041 0.321 0.534 0.104 
443    C1743    (0)   10 :  0.038 0.274 0.648 0.039 
444    C1745    (0)   10 :  0.045 0.279 0.375 0.300 
445    C1746    (0)   10 :  0.042 0.518 0.175 0.265 
446    C1747    (0)   10 :  0.124 0.633 0.206 0.037 
447    C4742    (9)   10 :  0.025 0.041 0.071 0.864 
448    C4752    (0)   10 :  0.026 0.038 0.021 0.916 
449    C4792    (0)   10 :  0.091 0.073 0.081 0.755 
450    C4811    (0)   10 :  0.034 0.022 0.020 0.925 
451    C4814    (0)   10 :  0.034 0.045 0.082 0.839 
452    C4815    (0)   10 :  0.229 0.362 0.200 0.209 
453    C4818    (0)   10 :  0.100 0.399 0.078 0.423 
454    C4819    (0)   10 :  0.031 0.076 0.091 0.802 
455    C4826    (0)   10 :  0.016 0.312 0.461 0.211 
456    C4829    (0)   10 :  0.079 0.159 0.675 0.087 
457    C4830    (0)   10 :  0.023 0.051 0.711 0.214 
458    C4831    (0)   10 :  0.030 0.025 0.029 0.916 
459    C4832    (0)   10 :  0.019 0.178 0.490 0.314 
460    C4858    (0)   10 :  0.023 0.052 0.324 0.601 
461    C4757    (0)   10 :  0.097 0.377 0.156 0.370 
462    C4770    (9)   10 :  0.598 0.105 0.101 0.196 
463    C4808    (0)   10 :  0.027 0.119 0.202 0.652 
464    C4809    (0)   10 :  0.015 0.471 0.441 0.073 
465    C4820    (0)   10 :  0.028 0.469 0.382 0.121 
466    C4824    (0)   10 :  0.017 0.106 0.783 0.094 
467    C4706    (0)   11 :  0.016 0.795 0.111 0.079 
468    C4708    (0)   11 :  0.037 0.011 0.013 0.938 
469    C4709    (0)   11 :  0.024 0.074 0.718 0.184 
470    C4714    (0)   11 :  0.039 0.038 0.169 0.754 
471    C4722    (0)   11 :  0.023 0.125 0.436 0.417 
472    C4726    (0)   11 :  0.101 0.436 0.069 0.394 
473    C4733    (0)   11 :  0.052 0.050 0.053 0.845 
474    C4734    (0)   11 :  0.024 0.405 0.107 0.464 
475    C4737    (0)   11 :  0.028 0.033 0.829 0.110 
476    C4882    (0)   11 :  0.021 0.498 0.418 0.063 
477    C4883    (0)   11 :  0.025 0.015 0.164 0.796 
478    C4702    (9)   11 :  0.182 0.164 0.344 0.310 
479    C4703    (0)   11 :  0.040 0.038 0.068 0.855 
480    C4727    (0)   11 :  0.014 0.347 0.225 0.413 
481    C4732    (0)   11 :  0.024 0.069 0.615 0.292 
482    C4735    (0)   11 :  0.035 0.143 0.317 0.506 
483    C4736    (0)   11 :  0.028 0.023 0.031 0.918 
484    C4746    (0)   11 :  0.015 0.047 0.126 0.812 
485    C4777    (0)   11 :  0.035 0.706 0.237 0.022 
486    C4846    (0)   11 :  0.198 0.051 0.140 0.611 
487    C4847    (0)   11 :  0.015 0.370 0.308 0.307 
488    C4884    (0)   11 :  0.025 0.111 0.466 0.399 
489    C4705    (0)   11 :  0.055 0.174 0.071 0.699 
490    C4711    (0)   11 :  0.020 0.346 0.275 0.360 
491    C4713    (9)   11 :  0.053 0.522 0.109 0.317 
492    C4716    (0)   11 :  0.038 0.182 0.202 0.578 
493    C4717    (0)   11 :  0.031 0.036 0.025 0.908 
494    C4719    (0)   11 :  0.019 0.101 0.741 0.139 
495    C4721    (0)   11 :  0.036 0.020 0.018 0.926 
496    C4729    (0)   11 :  0.014 0.064 0.077 0.845 
497    C4730    (0)   11 :  0.024 0.036 0.037 0.903 
498    C4773    (0)   11 :  0.028 0.022 0.012 0.938 
499    C4861    (0)   11 :  0.031 0.256 0.528 0.185 
500    C4890    (0)   11 :  0.017 0.033 0.052 0.897 
501    C4718    (0)   11 :  0.030 0.217 0.316 0.436 
502    C4724    (0)   11 :  0.017 0.084 0.055 0.843 
503    C4738    (0)   11 :  0.019 0.123 0.029 0.829 
504    C4739    (0)   11 :  0.055 0.475 0.228 0.242 
505    C4844    (0)   11 :  0.049 0.117 0.107 0.728 
506    C4845    (0)   11 :  0.030 0.057 0.477 0.436 
507    C4681    (0)   11 :  0.276 0.024 0.026 0.673 
508    C4682    (0)   11 :  0.162 0.253 0.169 0.415 
509    C4683    (0)   11 :  0.174 0.046 0.077 0.703 
510    C4685    (0)   11 :  0.036 0.053 0.400 0.511 
511    C4715    (0)   11 :  0.100 0.199 0.410 0.291 
512    C4725    (0)   11 :  0.020 0.237 0.714 0.029 
513    C4799    (0)   11 :  0.395 0.089 0.230 0.287 
514    C4889    (9)   11 :  0.022 0.073 0.049 0.857 
515    U1941    (0)   12 :  0.112 0.827 0.040 0.022 
516    U1942    (0)   12 :  0.171 0.129 0.274 0.426 
517    U1957    (9)   12 :  0.700 0.153 0.108 0.039 
518    U2016    (0)   12 :  0.014 0.615 0.359 0.011 
519    U2021    (9)   12 :  0.054 0.138 0.761 0.047 
520    U2022    (0)   12 :  0.035 0.040 0.907 0.017 
521    U2023    (0)   12 :  0.019 0.236 0.699 0.046 
522    U2024    (0)   12 :  0.047 0.066 0.808 0.079 
523    U2025    (9)   12 :  0.061 0.045 0.866 0.028 
524    U2026    (0)   12 :  0.345 0.041 0.581 0.033 
525    U2027    (0)   12 :  0.054 0.445 0.383 0.119 
526    U2028    (0)   12 :  0.012 0.035 0.939 0.013 
527    U2029    (0)   12 :  0.014 0.061 0.873 0.052 
528    U2030    (0)   12 :  0.018 0.345 0.619 0.018 
529    U2031    (0)   12 :  0.019 0.539 0.421 0.021 
530    U1943    (0)   12 :  0.034 0.044 0.842 0.080 
531    U1944    (0)   12 :  0.027 0.392 0.535 0.046 
532    U1945    (0)   12 :  0.024 0.190 0.765 0.020 
533    U1946    (0)   12 :  0.031 0.834 0.103 0.032 
534    U1947    (0)   12 :  0.028 0.106 0.838 0.028 
535    U1948    (0)   12 :  0.155 0.303 0.391 0.150 
536    U1949    (0)   12 :  0.027 0.447 0.497 0.029 
537    U1955    (0)   12 :  0.207 0.612 0.108 0.073 
538    U2005    (0)   12 :  0.317 0.072 0.599 0.012 
539    U2006    (0)   12 :  0.025 0.753 0.208 0.014 
540    U2007    (0)   12 :  0.138 0.332 0.508 0.022 
541    U2008    (0)   12 :  0.017 0.262 0.709 0.012 
542    U2010    (9)   12 :  0.317 0.120 0.515 0.049 
543    U2011    (0)   12 :  0.030 0.865 0.089 0.017 
544    U2012    (0)   12 :  0.025 0.313 0.644 0.017 
545    U2014    (0)   12 :  0.035 0.176 0.658 0.132 
546    U2702    (0)   12 :  0.039 0.036 0.887 0.038 
547    U2703    (0)   12 :  0.041 0.047 0.772 0.141 
548    U2704    (0)   12 :  0.142 0.162 0.655 0.041 
549    U2706   (18)   12 :  0.030 0.428 0.453 0.090 
550    U2707    (0)   12 :  0.019 0.809 0.133 0.039 
551    U2708    (0)   12 :  0.018 0.061 0.854 0.066 
552    U2698    (0)   12 :  0.190 0.507 0.134 0.169 
553    U2700    (0)   12 :  0.054 0.221 0.694 0.030 
554    U1924    (0)   12 :  0.030 0.307 0.550 0.114 
555    U1930    (0)   12 :  0.028 0.892 0.053 0.027 
556    U1931    (0)   12 :  0.049 0.233 0.348 0.370 
557    U1933    (0)   12 :  0.021 0.546 0.354 0.079 
558    U1934    (0)   12 :  0.494 0.148 0.308 0.050 
559    U1935    (0)   12 :  0.428 0.202 0.268 0.102 
560    U1936    (9)   12 :  0.014 0.116 0.847 0.023 
561    U1938    (0)   12 :  0.037 0.305 0.407 0.251 
562    U1939    (0)   12 :  0.126 0.243 0.193 0.439 
563    U1950    (0)   12 :  0.020 0.836 0.089 0.055 
564    U1951    (0)   12 :  0.047 0.067 0.743 0.142 
565    U1953    (0)   12 :  0.023 0.865 0.101 0.011 
566    U1954    (0)   12 :  0.012 0.671 0.299 0.018 
567    U2044    (0)   12 :  0.086 0.018 0.879 0.017 
568    U2045    (0)   12 :  0.016 0.566 0.395 0.023 
569    U2046    (9)   12 :  0.041 0.115 0.800 0.044 
570    U2047    (0)   12 :  0.035 0.019 0.933 0.012 
571    U2048    (0)   12 :  0.048 0.174 0.756 0.023 
572    U2050    (0)   12 :  0.032 0.113 0.822 0.033 
573    U2051    (0)   12 :  0.020 0.138 0.822 0.021 
574    U2056    (0)   12 :  0.019 0.896 0.070 0.015 
575    U2057    (0)   12 :  0.090 0.718 0.164 0.029 
576    U2058    (0)   12 :  0.076 0.395 0.478 0.051 
577    U2059    (9)   12 :  0.099 0.665 0.053 0.183 
578    U2060    (0)   12 :  0.013 0.882 0.084 0.021 
579    U2061    (0)   12 :  0.020 0.747 0.220 0.013 
580    U2062    (9)   12 :  0.014 0.886 0.088 0.012 
581    U2063    (9)   12 :  0.029 0.872 0.079 0.020 
582    U2065    (0)   12 :  0.021 0.154 0.780 0.045 
583    U2067    (0)   12 :  0.039 0.631 0.254 0.075 
584    U2068    (0)   12 :  0.178 0.272 0.499 0.052 
585    U2069    (0)   12 :  0.017 0.656 0.307 0.020 
586    U2070    (0)   12 :  0.046 0.826 0.104 0.024 
587    U2071    (0)   12 :  0.027 0.091 0.864 0.018 
588    U2076    (0)   12 :  0.027 0.606 0.319 0.048 
589    U2077    (0)   12 :  0.249 0.238 0.276 0.237 
590    U2082    (0)   12 :  0.129 0.598 0.213 0.060 
591    U2084    (0)   12 :  0.365 0.271 0.333 0.032 
592    U2089    (0)   12 :  0.074 0.537 0.257 0.132 
593    U2090    (0)   12 :  0.063 0.281 0.127 0.529 
594    U2098    (0)   12 :  0.021 0.614 0.352 0.013 
595    U2108    (0)   12 :  0.179 0.023 0.593 0.206 
596    U2111    (0)   12 :  0.043 0.114 0.770 0.072 
597    U2113    (0)   12 :  0.049 0.098 0.788 0.065 
598    U2114    (0)   12 :  0.054 0.585 0.344 0.018 
599    U2115    (0)   12 :  0.014 0.057 0.910 0.019 
600    U2116    (9)   12 :  0.010 0.808 0.125 0.057 
601    U2117    (0)   12 :  0.752 0.075 0.131 0.043 
602    U2119    (0)   12 :  0.027 0.021 0.688 0.265 
603    U2120    (0)   12 :  0.115 0.714 0.140 0.030 
604    U2664    (0)   12 :  0.790 0.067 0.110 0.033 
605    U1198    (9)   13 :  0.092 0.344 0.359 0.206 
606    U1199    (0)   13 :  0.036 0.122 0.697 0.145 
607    U1200    (0)   13 :  0.017 0.028 0.936 0.018 
608    U1201    (0)   13 :  0.018 0.025 0.938 0.019 
609    U1202    (0)   13 :  0.018 0.047 0.912 0.023 
610    U1203    (0)   13 :  0.022 0.029 0.922 0.027 
611    U1205    (0)   13 :  0.033 0.068 0.880 0.018 
612    U1206    (0)   13 :  0.039 0.128 0.709 0.124 
613    U1207    (0)   13 :  0.024 0.040 0.880 0.055 
614    U1208    (0)   13 :  0.027 0.079 0.803 0.090 
615    U1209    (0)   13 :  0.045 0.047 0.891 0.018 
616    U1210    (0)   13 :  0.031 0.068 0.878 0.024 
617    U1211    (0)   13 :  0.091 0.026 0.860 0.022 
618    U1212    (0)   13 :  0.061 0.278 0.635 0.026 
619    U1213    (0)   13 :  0.069 0.204 0.697 0.030 
620    U1214    (9)   13 :  0.032 0.012 0.929 0.027 
621    U1215    (0)   13 :  0.018 0.017 0.879 0.085 
622    U1220    (0)   13 :  0.061 0.018 0.894 0.026 
623    U1224    (0)   13 :  0.020 0.112 0.843 0.024 
624    U1227    (0)   13 :  0.016 0.799 0.120 0.064 
625    U1229    (0)   13 :  0.013 0.035 0.907 0.045 
626    U1230    (0)   13 :  0.012 0.477 0.496 0.015 
627    U1231    (0)   13 :  0.019 0.289 0.673 0.020 
628    U1232    (0)   13 :  0.009 0.021 0.961 0.009 
629    U1233    (9)   13 :  0.029 0.126 0.456 0.389 
630    U1234    (0)   13 :  0.024 0.108 0.854 0.014 
631    U1235    (0)   13 :  0.009 0.022 0.957 0.013 
632    U1236    (0)   13 :  0.111 0.141 0.700 0.048 
633    U1238    (0)   13 :  0.020 0.040 0.920 0.020 
634    U1239    (0)   13 :  0.054 0.053 0.856 0.038 
635    U1240    (0)   13 :  0.027 0.046 0.895 0.032 
636    U1242    (0)   13 :  0.163 0.051 0.727 0.060 
637    U1243    (0)   13 :  0.020 0.067 0.898 0.015 
638    U1245    (0)   13 :  0.033 0.131 0.816 0.020 
639    U1246    (0)   13 :  0.026 0.041 0.905 0.027 
640    U1251    (0)   13 :  0.010 0.052 0.928 0.010 
641    U1273   (18)   13 :  0.019 0.860 0.089 0.032 
642    U1274    (0)   13 :  0.015 0.686 0.232 0.067 
643    U1294    (0)   13 :  0.013 0.031 0.921 0.035 
644    U1304   (18)   13 :  0.023 0.109 0.684 0.184 
645    U1307    (9)   13 :  0.068 0.041 0.874 0.016 
646    U1314    (9)   13 :  0.059 0.107 0.752 0.082 
647    U1315    (0)   13 :  0.022 0.269 0.672 0.038 
648    U1319    (0)   13 :  0.088 0.685 0.174 0.053 
649    U1320    (0)   13 :  0.017 0.638 0.319 0.026 
650    U1324    (0)   13 :  0.015 0.043 0.923 0.019 
651    U1331    (9)   13 :  0.018 0.125 0.825 0.031 
652    U1333    (9)   13 :  0.189 0.230 0.528 0.053 
653    U1340    (0)   13 :  0.026 0.228 0.727 0.018 
654    U1341    (9)   13 :  0.036 0.158 0.768 0.039 
655    U1344    (9)   13 :  0.124 0.423 0.431 0.022 
656    U1345    (0)   13 :  0.029 0.537 0.372 0.062 
657    U1346    (0)   13 :  0.010 0.068 0.905 0.016 
658    U1347    (0)   13 :  0.011 0.899 0.080 0.010 
659    U1348    (0)   13 :  0.016 0.014 0.949 0.021 
660    U1349    (0)   13 :  0.014 0.070 0.896 0.019 
661    U1354    (0)   13 :  0.011 0.025 0.941 0.023 
662    U1375    (0)   13 :  0.024 0.892 0.058 0.026 
663    U1383    (9)   13 :  0.017 0.561 0.398 0.025 
664    U1385    (0)   13 :  0.741 0.070 0.119 0.069 
665    U1386    (0)   13 :  0.032 0.622 0.332 0.015 
666    U1413    (9)   13 :  0.017 0.099 0.795 0.090 
667    U1417    (9)   13 :  0.076 0.266 0.552 0.106 
668    U1852    (0)   14 :  0.032 0.072 0.863 0.034 
669    U1853    (0)   14 :  0.059 0.302 0.458 0.181 
670    U1854    (0)   14 :  0.182 0.593 0.083 0.143 
671    U1855    (0)   14 :  0.106 0.567 0.220 0.108 
672    U1856    (0)   14 :  0.012 0.645 0.309 0.034 
673    U1858    (0)   14 :  0.029 0.070 0.881 0.020 
674    U1859    (0)   14 :  0.023 0.043 0.915 0.019 
675    U1860    (0)   14 :  0.025 0.836 0.105 0.033 
676    U1861    (0)   14 :  0.028 0.406 0.522 0.043 
677    U1862    (0)   14 :  0.050 0.696 0.211 0.043 
678    U1863    (0)   14 :  0.332 0.307 0.202 0.159 
679    U1865    (0)   14 :  0.687 0.054 0.214 0.045 
680    U1871    (0)   14 :  0.071 0.429 0.295 0.205 
681    U1873    (0)   14 :  0.033 0.244 0.628 0.095 
682    U1875    (0)   14 :  0.653 0.105 0.162 0.081 
683    U1876    (0)   14 :  0.440 0.114 0.292 0.153 
684    U2448    (0)   15 :  0.406 0.059 0.473 0.062 
685    U2449    (0)   15 :  0.413 0.105 0.242 0.240 
686    U2450    (0)   15 :  0.063 0.586 0.291 0.060 
687    U2451   (18)   15 :  0.274 0.358 0.130 0.238 
688    U2453    (0)   15 :  0.734 0.196 0.038 0.032 
689    U2454    (0)   15 :  0.199 0.440 0.286 0.075 
690    U2455    (0)   15 :  0.625 0.142 0.125 0.107 
691    U2456    (9)   15 :  0.102 0.240 0.571 0.087 
692    U2457    (0)   15 :  0.243 0.070 0.435 0.252 
693    U2458    (0)   15 :  0.021 0.206 0.739 0.035 
694    U2459    (0)   15 :  0.256 0.106 0.165 0.473 
695    U2460    (0)   15 :  0.046 0.266 0.424 0.264 
696    U2461    (0)   15 :  0.016 0.897 0.068 0.019 
697    U1826    (0)   15 :  0.387 0.458 0.093 0.062 
698    U1827    (0)   15 :  0.172 0.683 0.116 0.029 
699    U1828    (0)   15 :  0.059 0.806 0.113 0.022 
700    U1829    (0)   15 :  0.024 0.058 0.034 0.883 
701    U1830    (0)   15 :  0.317 0.121 0.047 0.515 
702    U1831    (0)   15 :  0.018 0.769 0.190 0.023 
703    U1833    (0)   15 :  0.026 0.769 0.182 0.023 
704    U1834    (9)   15 :  0.012 0.884 0.040 0.063 
705    U1835    (0)   15 :  0.024 0.669 0.089 0.217 
706    U1836    (9)   15 :  0.050 0.175 0.432 0.343 
707    U1837    (0)   15 :  0.101 0.561 0.290 0.047 
708    U1838    (0)   15 :  0.070 0.806 0.059 0.065 
709    U1839    (0)   15 :  0.125 0.767 0.056 0.052 
710    U1840    (9)   15 :  0.121 0.734 0.115 0.030 
711    U1842    (0)   15 :  0.376 0.283 0.080 0.261 
712    U1844   (18)   15 :  0.089 0.100 0.282 0.529 
713    U1845    (0)   15 :  0.030 0.895 0.040 0.035 
714    U1846    (0)   15 :  0.030 0.922 0.025 0.023 
715    U1762    (0)   16 :  0.063 0.097 0.055 0.785 
716    U1763    (0)   16 :  0.009 0.956 0.024 0.011 
717    U1766    (9)   16 :  0.019 0.893 0.030 0.059 
718    U1767    (0)   16 :  0.017 0.488 0.457 0.038 
719    U1770    (0)   16 :  0.023 0.805 0.127 0.045 
720    U1771    (0)   16 :  0.019 0.907 0.062 0.012 
721    U1772    (0)   16 :  0.041 0.799 0.051 0.109 
722    U1773    (9)   16 :  0.025 0.916 0.023 0.036 
723    U1777    (0)   16 :  0.013 0.913 0.029 0.046 
724    U1778    (0)   16 :  0.030 0.582 0.334 0.054 
725    U1779    (0)   16 :  0.012 0.712 0.239 0.037 
726    U1780    (0)   16 :  0.017 0.820 0.099 0.064 
727    U1781    (0)   16 :  0.057 0.881 0.024 0.039 
728    U1786    (0)   16 :  0.013 0.937 0.030 0.020 
729    U1789    (0)   16 :  0.022 0.863 0.091 0.024 
730    U1790    (0)   16 :  0.012 0.929 0.021 0.038 
731    U2467    (0)   17 :  0.312 0.053 0.616 0.019 
732    U2468    (0)   17 :  0.091 0.108 0.757 0.044 
733    U2469    (0)   17 :  0.332 0.461 0.177 0.030 
734    U2470    (0)   17 :  0.048 0.518 0.369 0.065 
735    U2472    (9)   17 :  0.095 0.052 0.782 0.070 
736    U2473    (0)   17 :  0.102 0.122 0.527 0.250 
737    U2475    (0)   17 :  0.411 0.038 0.493 0.058 
738    U2477    (0)   17 :  0.044 0.677 0.263 0.016 
739    U2478    (0)   17 :  0.757 0.069 0.154 0.020 
740    U2482    (0)   17 :  0.030 0.036 0.868 0.066 
741    U2483    (0)   17 :  0.023 0.111 0.770 0.096 
742    U2484    (0)   17 :  0.033 0.275 0.671 0.021 
743    U2485    (0)   17 :  0.011 0.051 0.926 0.012 
744    U2487    (9)   17 :  0.029 0.082 0.776 0.113 
745    U2490    (0)   17 :  0.149 0.043 0.761 0.046 
746    U2491    (0)   17 :  0.043 0.349 0.588 0.020 
747    U2493   (18)   17 :  0.042 0.184 0.758 0.016 
748    U2495    (0)   17 :  0.076 0.034 0.828 0.062 
749    U2496    (0)   17 :  0.014 0.168 0.781 0.037 
750    U2497    (0)   17 :  0.792 0.057 0.099 0.052 
751    U2498    (0)   17 :  0.126 0.056 0.648 0.170 
752    U2499    (0)   17 :  0.152 0.034 0.681 0.132 
753    U2502    (0)   17 :  0.053 0.097 0.828 0.023 
754    U2503    (0)   17 :  0.071 0.196 0.703 0.031 
755    U2202    (0)   18 :  0.022 0.787 0.131 0.060 
756    U2203    (0)   18 :  0.092 0.482 0.397 0.029 
757    U2205    (0)   18 :  0.069 0.433 0.132 0.365 
758    U2206    (9)   18 :  0.027 0.145 0.807 0.021 
759    U2207    (0)   18 :  0.040 0.098 0.786 0.076 
760    U2212   (18)   18 :  0.712 0.037 0.217 0.035 
761    U2215    (0)   18 :  0.187 0.506 0.158 0.148 
762    U2216    (9)   18 :  0.046 0.302 0.621 0.031 
763    U2217    (0)   18 :  0.012 0.048 0.930 0.010 
764    U2221    (0)   18 :  0.020 0.057 0.909 0.015 
765    U2222    (0)   18 :  0.066 0.118 0.770 0.047 
766    U2225    (9)   18 :  0.073 0.293 0.598 0.035 
767    U1120    (9)   19 :  0.121 0.149 0.601 0.128 
768    U1122    (9)   19 :  0.097 0.510 0.326 0.067 
769    U1125    (0)   19 :  0.026 0.271 0.658 0.045 
770    U1126    (0)   19 :  0.018 0.740 0.221 0.021 
771    U1127    (0)   19 :  0.032 0.363 0.584 0.021 
772    U1128    (0)   19 :  0.047 0.115 0.604 0.235 
773    U1129    (0)   19 :  0.023 0.132 0.809 0.036 
774    U1130    (0)   19 :  0.026 0.026 0.897 0.050 
775    U1131    (9)   19 :  0.521 0.316 0.058 0.105 
776    U1135    (0)   19 :  0.025 0.551 0.318 0.106 
777    U1140    (0)   19 :  0.030 0.902 0.048 0.021 
778    U1142    (0)   19 :  0.015 0.069 0.905 0.011 
779    U1144    (0)   19 :  0.030 0.293 0.446 0.231 
780    U1145    (0)   19 :  0.043 0.233 0.688 0.036 
781    U1146    (9)   19 :  0.018 0.902 0.058 0.022 
782    U1147    (0)   19 :  0.034 0.584 0.185 0.196 
783    U1148    (0)   19 :  0.034 0.728 0.182 0.056 
784    U1150    (9)   19 :  0.011 0.627 0.344 0.018 
785    U1151    (9)   19 :  0.126 0.599 0.247 0.029 
786    U1153    (0)   19 :  0.403 0.432 0.047 0.119 
787    U1154    (9)   19 :  0.020 0.096 0.852 0.032 
788    U1155    (0)   19 :  0.008 0.016 0.954 0.021 
789    U1157    (9)   19 :  0.114 0.161 0.667 0.058 
790    U1159    (0)   19 :  0.055 0.209 0.616 0.120 
791    U1160    (0)   19 :  0.325 0.211 0.124 0.340 
792    U1161    (0)   19 :  0.083 0.707 0.167 0.043 
793    U1163    (0)   19 :  0.013 0.041 0.905 0.041 
794    U1165    (0)   19 :  0.271 0.489 0.188 0.053 
795    U1168    (0)   19 :  0.030 0.825 0.108 0.037 
796    U1169    (0)   19 :  0.053 0.646 0.279 0.023 
797    U1170    (0)   19 :  0.056 0.441 0.183 0.319 
798    U1171    (0)   19 :  0.054 0.126 0.794 0.025 
799    U1172    (0)   19 :  0.039 0.421 0.526 0.013 
800    U1173    (0)   19 :  0.622 0.140 0.198 0.040 
801    U1174   (18)   19 :  0.021 0.892 0.057 0.029 
802    U1175    (9)   19 :  0.032 0.075 0.119 0.774 
803    U1176    (9)   19 :  0.014 0.359 0.609 0.018 
804    U1178    (0)   19 :  0.010 0.457 0.520 0.013 
805    U1179   (18)   19 :  0.019 0.900 0.062 0.019 
806    U1180    (9)   19 :  0.259 0.399 0.136 0.206 
807    U1181    (0)   19 :  0.081 0.158 0.644 0.117 
808    U1182    (0)   19 :  0.362 0.124 0.356 0.158 
809    U1184    (0)   19 :  0.033 0.150 0.805 0.012 
810    U1185    (0)   19 :  0.118 0.082 0.735 0.065 
811    U1186    (0)   19 :  0.017 0.575 0.383 0.025 
812    U1187    (0)   19 :  0.032 0.128 0.823 0.017 
813    U1188    (0)   19 :  0.026 0.893 0.067 0.015 
814    U1189    (0)   19 :  0.061 0.117 0.789 0.033 
815    U1190    (0)   19 :  0.018 0.459 0.501 0.022 
816    U1192    (0)   19 :  0.021 0.572 0.378 0.029 
817    U1193    (0)   19 :  0.083 0.294 0.581 0.042 
818    U1194    (0)   19 :  0.041 0.853 0.077 0.029 
819    U1196    (0)   19 :  0.011 0.043 0.913 0.033 
820    U1197    (0)   19 :  0.191 0.062 0.672 0.075 
821    U1003    (0)   20 :  0.050 0.782 0.135 0.033 
822    U1004    (0)   20 :  0.015 0.655 0.282 0.048 
823    U1005    (0)   20 :  0.068 0.860 0.045 0.027 
824    U1006    (0)   20 :  0.022 0.688 0.191 0.098 
825    U1007    (0)   20 :  0.043 0.307 0.621 0.029 
826    U1008    (0)   20 :  0.035 0.806 0.120 0.039 
827    U1009    (0)   20 :  0.015 0.850 0.081 0.054 
828    U1011    (0)   20 :  0.024 0.453 0.216 0.306 
829    U1012    (0)   20 :  0.024 0.779 0.176 0.020 
830    U1014    (0)   20 :  0.058 0.054 0.033 0.855 
831    U1016    (0)   20 :  0.041 0.745 0.195 0.019 
832    U1017    (0)   20 :  0.072 0.087 0.023 0.818 
833    U1018    (0)   20 :  0.604 0.154 0.086 0.156 
834    U1019    (0)   20 :  0.174 0.101 0.667 0.058 
835    U1020    (0)   20 :  0.032 0.833 0.118 0.018 
836    U1023    (0)   20 :  0.081 0.205 0.675 0.038 
837    U1024    (0)   20 :  0.038 0.804 0.074 0.083 
838    U1025    (0)   20 :  0.040 0.121 0.769 0.070 
839    U1026    (0)   20 :  0.032 0.728 0.214 0.026 
840    U1027    (0)   20 :  0.017 0.937 0.021 0.026 
841    U1028    (0)   20 :  0.022 0.786 0.173 0.019 
842    U1029    (0)   20 :  0.306 0.103 0.525 0.066 
843    U1030    (0)   20 :  0.018 0.924 0.046 0.012 
844    U1031    (0)   20 :  0.023 0.879 0.079 0.020 
845    U1032    (0)   20 :  0.043 0.209 0.716 0.032 
846    U1033    (0)   20 :  0.055 0.892 0.024 0.029 
847    U1034    (0)   20 :  0.130 0.716 0.079 0.076 
848    U1035    (0)   20 :  0.073 0.797 0.099 0.032 
849    U1036    (0)   20 :  0.036 0.739 0.160 0.065 
850    U1037    (0)   20 :  0.034 0.318 0.610 0.038 
851    U1038    (0)   20 :  0.023 0.093 0.104 0.780 
852    U1040    (9)   20 :  0.096 0.457 0.417 0.030 
853    U1041    (0)   20 :  0.077 0.626 0.188 0.109 
854    U1042    (0)   20 :  0.037 0.629 0.306 0.028 
855    U1044    (0)   20 :  0.028 0.740 0.205 0.026 
856    U1045    (9)   20 :  0.172 0.242 0.195 0.392 
857    U1046    (9)   20 :  0.337 0.362 0.273 0.028 
858    U1047    (0)   20 :  0.085 0.117 0.676 0.122 
859    U1048    (0)   20 :  0.092 0.280 0.554 0.074 
860    U1049    (0)   20 :  0.021 0.335 0.563 0.081 
861    U1050    (0)   20 :  0.032 0.164 0.769 0.034 
862    U1051    (0)   20 :  0.117 0.799 0.064 0.021 
863    U1052    (0)   20 :  0.066 0.163 0.541 0.229 
864    U1053    (9)   20 :  0.029 0.875 0.072 0.024 
865    U1054    (0)   20 :  0.014 0.899 0.072 0.015 
866    U1059    (0)   20 :  0.618 0.262 0.034 0.086 
867    U1061    (0)   20 :  0.047 0.293 0.500 0.159 
868    U1063    (0)   20 :  0.040 0.435 0.482 0.042 
869    U1066    (0)   20 :  0.036 0.305 0.630 0.029 
870    U1067    (0)   20 :  0.010 0.964 0.019 0.007 
871    U1068    (0)   20 :  0.014 0.247 0.668 0.072 
872    U1069    (0)   20 :  0.044 0.639 0.146 0.171 
873    U1070    (0)   20 :  0.446 0.287 0.221 0.046 
874    U1071    (0)   20 :  0.046 0.586 0.328 0.039 
875    U1073   (18)   20 :  0.024 0.245 0.197 0.534 
876    U1075    (0)   20 :  0.083 0.548 0.334 0.035 
877    U1077    (9)   20 :  0.423 0.263 0.176 0.138 
878    U1078    (9)   20 :  0.040 0.836 0.092 0.033 
879    U1079    (9)   20 :  0.097 0.650 0.232 0.022 
880    U1080    (0)   20 :  0.100 0.691 0.132 0.077 
881    U1081    (0)   20 :  0.028 0.656 0.306 0.010 
882    U1082    (0)   20 :  0.017 0.935 0.038 0.010 
883    U1083    (0)   20 :  0.021 0.895 0.054 0.030 
884    U1084    (0)   20 :  0.026 0.129 0.825 0.020 
885    U1085    (0)   20 :  0.027 0.579 0.376 0.018 
886    U1089    (9)   20 :  0.073 0.404 0.509 0.015 
887    U1092    (9)   20 :  0.019 0.803 0.153 0.025 
888    U1093    (9)   20 :  0.063 0.245 0.650 0.042 
889    U1447    (0)   20 :  0.071 0.811 0.049 0.068 
890    U1449    (0)   20 :  0.033 0.897 0.037 0.032 
891    U1450    (0)   20 :  0.011 0.926 0.048 0.015 
892    U1451    (9)   20 :  0.057 0.611 0.218 0.114 
893    U1452    (9)   20 :  0.057 0.801 0.120 0.022 
894    U1454    (0)   20 :  0.019 0.838 0.115 0.028 
895    U1458    (0)   20 :  0.028 0.937 0.018 0.017 
896    U1459    (9)   20 :  0.010 0.702 0.272 0.016 
897    U1460    (0)   20 :  0.010 0.926 0.046 0.018 
898    U1462    (0)   20 :  0.042 0.676 0.259 0.023 
899    U1463    (0)   20 :  0.705 0.040 0.186 0.069 
900    U1464    (0)   20 :  0.016 0.890 0.047 0.047 
901    U1466    (0)   20 :  0.028 0.755 0.198 0.019 
902    U1467    (9)   20 :  0.028 0.783 0.166 0.022 
903    U1468    (0)   20 :  0.024 0.627 0.332 0.018 
904    U1469   (18)   20 :  0.096 0.694 0.139 0.070 
905    U1470    (0)   20 :  0.465 0.354 0.078 0.103 
906    U1473    (9)   20 :  0.018 0.843 0.117 0.021 
907    U1475    (0)   20 :  0.056 0.429 0.493 0.023 
908    U1476   (18)   20 :  0.069 0.570 0.336 0.024 
909    U1477    (9)   20 :  0.037 0.880 0.039 0.044 
910    U1479    (9)   20 :  0.372 0.531 0.073 0.023 
911    U1481   (18)   20 :  0.319 0.285 0.052 0.345 
912    U1482    (0)   20 :  0.050 0.538 0.388 0.025 
913    U1484    (9)   20 :  0.023 0.755 0.202 0.020 
914    U1486   (18)   20 :  0.056 0.526 0.283 0.135 
915    U1490   (18)   20 :  0.039 0.873 0.041 0.048 
916    U1492    (9)   20 :  0.282 0.395 0.109 0.214 
917    U1518    (0)   21 :  0.071 0.824 0.084 0.020 
918    U1519    (0)   21 :  0.012 0.415 0.545 0.027 
919    U1520    (0)   21 :  0.038 0.572 0.356 0.034 
920    U1521    (0)   21 :  0.013 0.960 0.014 0.013 
921    U1523    (0)   21 :  0.082 0.421 0.384 0.112 
922    U1525    (0)   21 :  0.023 0.750 0.205 0.022 
923    U1526    (0)   21 :  0.169 0.466 0.170 0.195 
924    U1527    (0)   21 :  0.020 0.357 0.608 0.015 
925    U1528    (9)   21 :  0.046 0.854 0.062 0.039 
926    U1532    (0)   21 :  0.024 0.783 0.152 0.041 
927    U1535    (9)   21 :  0.019 0.768 0.197 0.016 
928    U1496   (18)   21 :  0.120 0.521 0.308 0.050 
929    U1500    (0)   21 :  0.016 0.634 0.320 0.030 
930    U1501    (0)   21 :  0.184 0.195 0.534 0.087 
931    U1502   (18)   21 :  0.030 0.099 0.858 0.014 
932    U1504    (0)   21 :  0.369 0.142 0.459 0.030 
933    U1507    (9)   21 :  0.019 0.058 0.871 0.052 
934    U1509    (0)   21 :  0.036 0.230 0.705 0.028 
935    U1510    (0)   21 :  0.749 0.072 0.124 0.055 
936    U1511    (0)   21 :  0.026 0.936 0.024 0.014 
937    U1512    (0)   21 :  0.012 0.909 0.070 0.009 
938    U1516    (0)   21 :  0.030 0.781 0.159 0.030 
939    U2328    (0)   22 :  0.233 0.694 0.040 0.033 
940    U2329    (9)   22 :  0.026 0.859 0.083 0.031 
941    U2330    (0)   22 :  0.067 0.818 0.066 0.049 
942    U2331    (0)   22 :  0.019 0.309 0.621 0.051 
943    U2332    (9)   22 :  0.045 0.295 0.084 0.576 
944    U2334    (0)   22 :  0.012 0.898 0.026 0.065 
945    U2336    (0)   22 :  0.018 0.946 0.017 0.019 
946    U2337    (0)   22 :  0.359 0.105 0.048 0.488 
947    U2338    (0)   22 :  0.326 0.542 0.061 0.071 
948    U2339    (0)   22 :  0.067 0.843 0.017 0.073 
949    U2341    (0)   22 :  0.022 0.914 0.044 0.020 
950    U2342    (0)   22 :  0.047 0.844 0.049 0.060 
951    U2343    (0)   22 :  0.017 0.936 0.017 0.030 
952    U2348    (0)   22 :  0.115 0.121 0.048 0.716 
953    U2350    (0)   22 :  0.014 0.825 0.115 0.046 
954    U2351    (0)   22 :  0.087 0.302 0.094 0.517 
955    U2352    (0)   22 :  0.362 0.113 0.026 0.498 
956    U2357    (0)   22 :  0.067 0.808 0.056 0.069 
957    U2358    (0)   22 :  0.054 0.859 0.034 0.054 
958    U2359    (0)   22 :  0.584 0.211 0.019 0.186 
959    U2360    (0)   22 :  0.045 0.910 0.015 0.030 
960    U2362    (0)   22 :  0.034 0.894 0.050 0.022 
961    U2363    (9)   22 :  0.015 0.850 0.118 0.017 
962    U2308    (0)   23 :  0.016 0.509 0.343 0.132 
963    U2309    (0)   23 :  0.022 0.622 0.074 0.283 
964    U2311    (0)   23 :  0.028 0.411 0.525 0.035 
965    U2312    (0)   23 :  0.020 0.431 0.513 0.036 
966    U2313    (0)   23 :  0.047 0.865 0.058 0.030 
967    U2314    (0)   23 :  0.101 0.864 0.023 0.011 
968    U2315    (0)   23 :  0.035 0.844 0.101 0.020 
969    U2316    (0)   23 :  0.016 0.883 0.089 0.012 
970    U2317    (0)   23 :  0.053 0.218 0.375 0.353 
971    U2318    (0)   23 :  0.023 0.561 0.392 0.024 
972    U2319    (0)   23 :  0.052 0.666 0.229 0.053 
973    U2322    (0)   23 :  0.041 0.364 0.545 0.049 
974    U2323    (0)   23 :  0.118 0.825 0.026 0.031 
975    U2520    (0)   24 :  0.076 0.252 0.649 0.023 
976    U2522   (18)   24 :  0.030 0.151 0.789 0.030 
977    U2524    (0)   24 :  0.017 0.687 0.264 0.032 
978    U2525    (9)   24 :  0.278 0.065 0.608 0.049 
979    U2533   (18)   24 :  0.098 0.239 0.090 0.573 
980    U2534    (0)   24 :  0.572 0.183 0.132 0.112 
981    U2509    (0)   24 :  0.289 0.338 0.284 0.089 
982    U2510    (0)   24 :  0.016 0.135 0.825 0.024 
983    U2511    (0)   24 :  0.026 0.143 0.318 0.513 
984    U2512    (9)   24 :  0.167 0.223 0.564 0.045 
985    U2537    (0)   24 :  0.068 0.309 0.603 0.020 
986    U2538    (0)   24 :  0.020 0.353 0.612 0.015 
987    U2539    (0)   24 :  0.124 0.531 0.303 0.042 
988    U2515    (9)   24 :  0.080 0.647 0.244 0.029 
989    U2516   (18)   24 :  0.092 0.330 0.546 0.032 
990    U2519    (9)   24 :  0.060 0.020 0.870 0.050 
991    U2527    (0)   24 :  0.147 0.555 0.236 0.062 
992    U2528    (0)   24 :  0.035 0.195 0.304 0.465 
993    U2531    (0)   24 :  0.027 0.074 0.885 0.015 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
3.1% missing data
 248   (0.224) 0.289 0.204 0.268 0.353 
 258   (0.043) 0.044 0.015 0.061 0.044 
 260   (0.054) 0.025 0.039 0.087 0.035 
 280   (0.045) 0.077 0.025 0.041 0.053 
 276   (0.071) 0.166 0.041 0.071 0.110 
 254   (0.094) 0.103 0.094 0.101 0.099 
 250   (0.027) 0.012 0.017 0.024 0.021 
 270   (0.023) 0.004 0.034 0.025 0.005 
 290   (0.013) 0.007 0.013 0.004 0.002 
 264   (0.034) 0.019 0.021 0.033 0.028 
 252   (0.033) 0.006 0.053 0.027 0.029 
 282   (0.029) 0.076 0.024 0.011 0.043 
 256   (0.071) 0.056 0.056 0.093 0.059 
 268   (0.031) 0.006 0.038 0.035 0.008 
 272   (0.047) 0.030 0.117 0.023 0.049 
 278   (0.037) 0.035 0.041 0.022 0.030 
 246   (0.006) 0.001 0.001 0.001 0.006 
 274   (0.028) 0.018 0.032 0.024 0.006 
 262   (0.028) 0.011 0.051 0.016 0.014 
 284   (0.011) 0.001 0.043 0.004 0.001 
 286   (0.018) 0.010 0.012 0.014 0.003 
 266   (0.013) 0.004 0.010 0.010 0.002 
 238   (0.005) 0.000 0.000 0.001 0.002 
 288   (0.010) 0.001 0.013 0.006 0.001 
 294   (0.006) 0.000 0.005 0.001 0.000 

Locus 2 : 
28 alleles
1.6% missing data
 126   (0.014) 0.023 0.002 0.011 0.006 
 130   (0.127) 0.146 0.174 0.123 0.141 
 104   (0.164) 0.173 0.171 0.163 0.254 
 124   (0.146) 0.122 0.211 0.156 0.123 
 128   (0.152) 0.198 0.155 0.170 0.163 
 116   (0.008) 0.003 0.001 0.003 0.004 
 122   (0.080) 0.166 0.088 0.055 0.164 
 120   (0.068) 0.074 0.046 0.096 0.042 
 136   (0.041) 0.032 0.032 0.033 0.040 
 115   (0.009) 0.000 0.035 0.003 0.001 
 132   (0.051) 0.014 0.030 0.083 0.028 
 174   (0.005) 0.002 0.000 0.001 0.000 
 134   (0.031) 0.015 0.014 0.043 0.012 
 158   (0.006) 0.005 0.001 0.001 0.001 
 106   (0.010) 0.011 0.008 0.002 0.002 
 156   (0.006) 0.010 0.001 0.001 0.000 
 140   (0.009) 0.001 0.003 0.003 0.005 
 150   (0.009) 0.001 0.003 0.004 0.005 
 146   (0.008) 0.000 0.005 0.005 0.001 
 119   (0.005) 0.000 0.001 0.001 0.002 
 144   (0.007) 0.000 0.001 0.002 0.005 
 138   (0.010) 0.000 0.001 0.022 0.001 
 148   (0.009) 0.000 0.002 0.011 0.001 
 152   (0.004) 0.000 0.000 0.002 0.000 
 109   (0.005) 0.000 0.002 0.001 0.000 
 142   (0.004) 0.000 0.002 0.001 0.000 
 154   (0.008) 0.000 0.008 0.002 0.000 
 108   (0.004) 0.000 0.001 0.002 0.000 

Locus 3 : 
20 alleles
1.6% missing data
 165   (0.127) 0.130 0.124 0.129 0.119 
 177   (0.021) 0.217 0.006 0.006 0.027 
 159   (0.064) 0.052 0.088 0.043 0.099 
 167   (0.077) 0.034 0.118 0.068 0.048 
 175   (0.045) 0.105 0.052 0.020 0.062 
 155   (0.088) 0.059 0.073 0.100 0.083 
 163   (0.233) 0.235 0.250 0.246 0.256 
 173   (0.036) 0.007 0.048 0.042 0.007 
 161   (0.100) 0.049 0.107 0.121 0.066 
 171   (0.098) 0.057 0.097 0.112 0.082 
 179   (0.028) 0.038 0.004 0.020 0.124 
 181   (0.012) 0.003 0.003 0.006 0.018 
 187   (0.006) 0.002 0.001 0.001 0.003 
 169   (0.023) 0.001 0.015 0.061 0.002 
 157   (0.015) 0.010 0.007 0.011 0.001 
 183   (0.007) 0.000 0.002 0.005 0.001 
 185   (0.006) 0.000 0.001 0.005 0.002 
 147   (0.004) 0.000 0.000 0.002 0.000 
 151   (0.005) 0.000 0.003 0.001 0.000 
 153   (0.005) 0.000 0.002 0.001 0.000 

Locus 4 : 
16 alleles
4.0% missing data
 205   (0.102) 0.141 0.083 0.093 0.128 
 209   (0.096) 0.043 0.076 0.133 0.082 
 203   (0.140) 0.296 0.086 0.128 0.305 
 219   (0.033) 0.042 0.027 0.018 0.023 
 211   (0.135) 0.133 0.154 0.119 0.165 
 213   (0.020) 0.015 0.022 0.010 0.003 
 207   (0.260) 0.217 0.363 0.287 0.155 
 217   (0.053) 0.066 0.028 0.049 0.069 
 199   (0.074) 0.013 0.108 0.104 0.033 
 201   (0.024) 0.014 0.011 0.016 0.017 
 197   (0.019) 0.006 0.008 0.021 0.004 
 194   (0.008) 0.000 0.001 0.003 0.006 
 195   (0.011) 0.002 0.001 0.011 0.004 
 215   (0.015) 0.009 0.026 0.005 0.002 
 193   (0.006) 0.002 0.001 0.001 0.001 
 221   (0.006) 0.000 0.002 0.002 0.002 

Locus 5 : 
12 alleles
0.4% missing data
 158   (0.154) 0.107 0.109 0.156 0.202 
 164   (0.114) 0.049 0.105 0.112 0.108 
 162   (0.047) 0.014 0.022 0.039 0.169 
 168   (0.085) 0.009 0.064 0.085 0.350 
 166   (0.299) 0.378 0.343 0.364 0.052 
 160   (0.233) 0.372 0.309 0.207 0.072 
 156   (0.007) 0.056 0.001 0.001 0.001 
 169   (0.029) 0.009 0.040 0.012 0.031 
 152   (0.005) 0.004 0.000 0.001 0.000 
 171   (0.014) 0.001 0.006 0.009 0.012 
 154   (0.008) 0.000 0.001 0.014 0.001 
 173   (0.005) 0.000 0.001 0.001 0.002 

Locus 6 : 
37 alleles
7.0% missing data
 239   (0.031) 0.114 0.014 0.018 0.098 
 243   (0.022) 0.020 0.032 0.018 0.003 
 205   (0.028) 0.024 0.036 0.010 0.053 
 219   (0.041) 0.013 0.033 0.047 0.039 
 217   (0.084) 0.134 0.083 0.075 0.190 
 211   (0.029) 0.028 0.013 0.022 0.029 
 203   (0.008) 0.001 0.004 0.010 0.001 
 233   (0.054) 0.031 0.082 0.047 0.097 
 213   (0.063) 0.144 0.050 0.069 0.089 
 235   (0.037) 0.042 0.037 0.023 0.061 
 245   (0.018) 0.020 0.016 0.009 0.006 
 259   (0.015) 0.041 0.012 0.007 0.001 
 215   (0.104) 0.070 0.157 0.127 0.106 
 241   (0.020) 0.032 0.006 0.014 0.023 
 255   (0.009) 0.010 0.005 0.004 0.002 
 221   (0.066) 0.074 0.075 0.074 0.060 
 225   (0.043) 0.064 0.068 0.048 0.009 
 229   (0.044) 0.012 0.087 0.048 0.043 
 227   (0.043) 0.034 0.022 0.066 0.022 
 231   (0.031) 0.011 0.019 0.051 0.017 
 201   (0.006) 0.005 0.001 0.002 0.000 
 253   (0.014) 0.005 0.011 0.011 0.001 
 197   (0.005) 0.000 0.000 0.001 0.002 
 193   (0.004) 0.004 0.000 0.001 0.001 
 237   (0.026) 0.012 0.028 0.021 0.007 
 261   (0.013) 0.012 0.006 0.013 0.001 
 263   (0.010) 0.005 0.002 0.010 0.001 
 257   (0.016) 0.008 0.005 0.023 0.002 
 223   (0.041) 0.023 0.038 0.055 0.015 
 209   (0.011) 0.003 0.004 0.007 0.005 
 247   (0.011) 0.001 0.019 0.006 0.005 
 207   (0.012) 0.001 0.009 0.014 0.003 
 249   (0.007) 0.000 0.011 0.003 0.001 
 251   (0.009) 0.000 0.001 0.024 0.001 
 265   (0.011) 0.001 0.007 0.011 0.001 
 269   (0.007) 0.000 0.003 0.006 0.002 
 271   (0.008) 0.000 0.004 0.007 0.001 

Locus 7 : 
17 alleles
0.7% missing data
 177   (0.180) 0.328 0.194 0.121 0.288 
 181   (0.057) 0.068 0.042 0.036 0.081 
 183   (0.087) 0.241 0.064 0.055 0.135 
 187   (0.129) 0.082 0.153 0.122 0.119 
 171   (0.142) 0.016 0.268 0.185 0.093 
 193   (0.042) 0.028 0.034 0.030 0.034 
 185   (0.106) 0.041 0.118 0.105 0.107 
 170   (0.013) 0.067 0.002 0.003 0.023 
 179   (0.099) 0.102 0.043 0.134 0.082 
 189   (0.075) 0.020 0.045 0.147 0.027 
 175   (0.011) 0.001 0.003 0.013 0.002 
 191   (0.021) 0.003 0.011 0.024 0.003 
 169   (0.011) 0.001 0.006 0.009 0.001 
 173   (0.012) 0.001 0.012 0.013 0.001 
 195   (0.006) 0.000 0.001 0.003 0.001 
 168   (0.005) 0.000 0.000 0.001 0.001 
 199   (0.006) 0.000 0.002 0.001 0.001 

Locus 8 : 
10 alleles
4.9% missing data
 335   (0.112) 0.084 0.085 0.110 0.162 
 341   (0.080) 0.154 0.033 0.068 0.196 
 327   (0.096) 0.088 0.086 0.101 0.054 
 333   (0.309) 0.374 0.332 0.300 0.278 
 339   (0.174) 0.212 0.250 0.166 0.066 
 337   (0.080) 0.012 0.079 0.125 0.050 
 343   (0.044) 0.029 0.068 0.016 0.118 
 331   (0.065) 0.017 0.047 0.082 0.055 
 329   (0.034) 0.028 0.018 0.030 0.013 
 345   (0.006) 0.001 0.001 0.001 0.009 

Locus 9 : 
17 alleles
0.5% missing data
 181   (0.058) 0.113 0.026 0.048 0.118 
 189   (0.077) 0.123 0.073 0.057 0.116 
 185   (0.027) 0.117 0.008 0.011 0.071 
 183   (0.199) 0.179 0.220 0.224 0.159 
 187   (0.172) 0.160 0.225 0.169 0.145 
 191   (0.110) 0.108 0.074 0.147 0.088 
 197   (0.008) 0.001 0.001 0.003 0.006 
 169   (0.230) 0.174 0.316 0.249 0.194 
 179   (0.011) 0.005 0.003 0.003 0.028 
 175   (0.007) 0.001 0.001 0.004 0.004 
 177   (0.020) 0.005 0.010 0.013 0.019 
 193   (0.033) 0.005 0.027 0.034 0.027 
 167   (0.009) 0.000 0.002 0.004 0.015 
 173   (0.023) 0.005 0.009 0.028 0.007 
 172   (0.006) 0.000 0.001 0.002 0.002 
 195   (0.007) 0.002 0.001 0.003 0.000 
 199   (0.005) 0.001 0.002 0.002 0.000 

Locus 10 : 
23 alleles
1.2% missing data
 330   (0.067) 0.040 0.061 0.078 0.069 
 340   (0.098) 0.177 0.138 0.066 0.146 
 318   (0.271) 0.391 0.230 0.315 0.391 
 326   (0.088) 0.087 0.098 0.096 0.078 
 316   (0.065) 0.066 0.050 0.073 0.053 
 344   (0.046) 0.011 0.055 0.049 0.027 
 328   (0.028) 0.012 0.044 0.026 0.003 
 336   (0.031) 0.068 0.024 0.014 0.052 
 332   (0.021) 0.015 0.014 0.020 0.002 
 348   (0.013) 0.008 0.002 0.010 0.011 
 320   (0.033) 0.004 0.047 0.059 0.003 
 338   (0.057) 0.017 0.077 0.049 0.090 
 334   (0.061) 0.051 0.090 0.048 0.047 
 342   (0.028) 0.022 0.015 0.024 0.013 
 346   (0.023) 0.009 0.014 0.025 0.006 
 350   (0.009) 0.012 0.002 0.005 0.001 
 322   (0.010) 0.000 0.010 0.003 0.002 
 313   (0.006) 0.003 0.001 0.001 0.001 
 356   (0.014) 0.001 0.021 0.014 0.001 
 358   (0.006) 0.000 0.001 0.005 0.000 
 354   (0.007) 0.000 0.002 0.002 0.003 
 352   (0.013) 0.004 0.003 0.018 0.001 
 362   (0.005) 0.000 0.001 0.001 0.000 

Locus 11 : 
20 alleles
2.1% missing data
 221   (0.218) 0.310 0.218 0.228 0.205 
 239   (0.047) 0.266 0.010 0.034 0.173 
 235   (0.287) 0.195 0.304 0.337 0.278 
 231   (0.015) 0.003 0.007 0.012 0.003 
 227   (0.106) 0.064 0.183 0.076 0.101 
 237   (0.114) 0.109 0.117 0.097 0.167 
 229   (0.039) 0.006 0.042 0.053 0.013 
 241   (0.016) 0.004 0.037 0.006 0.002 
 223   (0.056) 0.013 0.051 0.070 0.038 
 210   (0.004) 0.003 0.000 0.001 0.001 
 243   (0.014) 0.008 0.003 0.011 0.006 
 225   (0.016) 0.015 0.003 0.014 0.006 
 233   (0.022) 0.003 0.011 0.033 0.005 
 251   (0.007) 0.000 0.001 0.003 0.001 
 245   (0.009) 0.000 0.002 0.008 0.001 
 215   (0.006) 0.000 0.003 0.001 0.000 
 249   (0.007) 0.000 0.001 0.007 0.000 
 219   (0.008) 0.000 0.006 0.006 0.001 
 247   (0.005) 0.000 0.001 0.002 0.000 
 217   (0.004) 0.000 0.000 0.002 0.000 

Values of parameters used in structure:
DATAFILE=G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\project_data,	OUTFILE=G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\Results\50-50_run_19,	NUMINDS=993,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1631568343,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	