

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\mainparams -e G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\extraparams 
Input File:    G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\project_data

Run parameters:
   993 individuals
   11 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.068  0.574  0.283  0.075       40
  2:     0.067  0.492  0.397  0.044       45
  3:     0.075  0.602  0.256  0.068       62
  4:     0.046  0.454  0.421  0.079       48
  5:     0.062  0.539  0.319  0.080       87
  6:     0.059  0.647  0.229  0.065       70
  7:     0.485  0.093  0.128  0.294       22
  8:     0.458  0.039  0.050  0.453       11
  9:     0.291  0.073  0.419  0.216       33
 10:     0.224  0.062  0.366  0.347       48
 11:     0.234  0.059  0.528  0.179       48
 12:     0.462  0.098  0.076  0.365       90
 13:     0.699  0.050  0.050  0.202       63
 14:     0.406  0.168  0.091  0.335       16
 15:     0.198  0.171  0.172  0.459       31
 16:     0.107  0.026  0.090  0.777       16
 17:     0.614  0.160  0.062  0.164       24
 18:     0.543  0.113  0.073  0.271       12
 19:     0.445  0.092  0.084  0.378       54
 20:     0.245  0.094  0.090  0.571       96
 21:     0.330  0.097  0.044  0.529       22
 22:     0.074  0.115  0.164  0.648       23
 23:     0.253  0.046  0.080  0.621       13
 24:     0.478  0.116  0.123  0.283       19
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0258  0.0260  0.0086  
 2   0.0258     -    0.0264  0.0288  
 3   0.0260  0.0264     -    0.0328  
 4   0.0086  0.0288  0.0328     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8561 
cluster  2  : 0.8199 
cluster  3  : 0.8392 
cluster  4  : 0.8421 

--------------------------------------------
Estimated Ln Prob of Data   = -46683.8
Mean value of ln likelihood = -45900.5
Variance of ln likelihood   = 1566.4
Mean value of alpha         = 0.0843

Mean value of Fst_1         = 0.0141
Mean value of Fst_2         = 0.0471
Mean value of Fst_3         = 0.0440
Mean value of Fst_4         = 0.0223


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    C3984    (0)    1 :  0.026 0.777 0.183 0.015 
  2    C3985    (0)    1 :  0.019 0.355 0.607 0.018 
  3    C3986    (0)    1 :  0.015 0.117 0.857 0.012 
  4    C4231    (0)    1 :  0.036 0.449 0.488 0.027 
  5    C4344    (0)    1 :  0.036 0.876 0.063 0.025 
  6    C4347   (18)    1 :  0.020 0.865 0.059 0.055 
  7    C4352   (18)    1 :  0.041 0.382 0.551 0.026 
  8    C4355    (9)    1 :  0.028 0.884 0.062 0.026 
  9    C4358   (18)    1 :  0.714 0.045 0.103 0.138 
 10    C4419    (9)    1 :  0.040 0.345 0.569 0.046 
 11    C4428    (9)    1 :  0.017 0.847 0.115 0.022 
 12    C4436    (0)    1 :  0.018 0.450 0.511 0.020 
 13    C4437   (18)    1 :  0.028 0.148 0.767 0.057 
 14    C4450    (0)    1 :  0.152 0.345 0.380 0.123 
 15    C4531    (0)    1 :  0.023 0.016 0.940 0.021 
 16    C1615    (0)    1 :  0.083 0.193 0.615 0.109 
 17    C1616    (0)    1 :  0.055 0.287 0.143 0.515 
 18    C1617    (9)    1 :  0.017 0.938 0.020 0.026 
 19    C1618    (0)    1 :  0.065 0.102 0.791 0.042 
 20    C1619    (0)    1 :  0.197 0.456 0.282 0.065 
 21    C1620    (9)    1 :  0.098 0.245 0.609 0.048 
 22    C1621    (0)    1 :  0.094 0.304 0.064 0.538 
 23    C1623    (9)    1 :  0.153 0.033 0.693 0.121 
 24    C1625    (0)    1 :  0.171 0.569 0.163 0.097 
 25    C1626    (0)    1 :  0.093 0.532 0.076 0.299 
 26    C1627    (9)    1 :  0.042 0.723 0.186 0.049 
 27    C1633    (0)    1 :  0.021 0.912 0.039 0.028 
 28    C1637    (0)    1 :  0.020 0.918 0.032 0.030 
 29    C1650    (0)    1 :  0.027 0.390 0.524 0.059 
 30    C3202    (0)    1 :  0.021 0.918 0.033 0.027 
 31    C3248    (0)    1 :  0.024 0.943 0.015 0.018 
 32    C3304    (9)    1 :  0.022 0.923 0.020 0.035 
 33    C3326    (0)    1 :  0.060 0.632 0.252 0.056 
 34    C3333    (0)    1 :  0.030 0.906 0.023 0.041 
 35    C3339   (18)    1 :  0.048 0.874 0.037 0.042 
 36    C3346    (0)    1 :  0.016 0.949 0.024 0.012 
 37    C3349    (0)    1 :  0.047 0.906 0.021 0.026 
 38    C3367   (18)    1 :  0.029 0.614 0.303 0.054 
 39    C3374    (0)    1 :  0.015 0.937 0.038 0.011 
 40    C3405    (0)    1 :  0.057 0.860 0.044 0.039 
 41    C4543    (0)    2 :  0.019 0.055 0.908 0.018 
 42    C4545    (9)    2 :  0.025 0.039 0.925 0.011 
 43    C4551    (9)    2 :  0.123 0.083 0.754 0.040 
 44    C4491    (0)    2 :  0.100 0.178 0.678 0.044 
 45    C4494    (0)    2 :  0.016 0.882 0.090 0.013 
 46    C4495    (0)    2 :  0.212 0.533 0.217 0.039 
 47    C4497    (9)    2 :  0.025 0.918 0.038 0.019 
 48    C4501    (0)    2 :  0.126 0.705 0.089 0.080 
 49    C4502    (0)    2 :  0.043 0.406 0.528 0.023 
 50    C4503    (0)    2 :  0.059 0.016 0.901 0.024 
 51    C4504    (0)    2 :  0.549 0.204 0.171 0.076 
 52    C4470    (0)    2 :  0.140 0.600 0.195 0.064 
 53    C4471    (0)    2 :  0.035 0.213 0.731 0.021 
 54    C4474    (9)    2 :  0.026 0.014 0.935 0.024 
 55    C4476    (0)    2 :  0.028 0.717 0.230 0.024 
 56    C4479    (0)    2 :  0.016 0.869 0.074 0.041 
 57    C4482    (0)    2 :  0.031 0.284 0.547 0.138 
 58    C4483    (0)    2 :  0.020 0.013 0.952 0.015 
 59    C4484    (0)    2 :  0.074 0.300 0.582 0.043 
 60    C4485    (0)    2 :  0.111 0.725 0.079 0.085 
 61    C4489    (0)    2 :  0.030 0.749 0.194 0.026 
 62    C4505    (0)    2 :  0.042 0.633 0.281 0.045 
 63    C4507    (0)    2 :  0.111 0.096 0.762 0.030 
 64    C4535    (0)    2 :  0.029 0.018 0.928 0.025 
 65    C4542    (0)    2 :  0.055 0.017 0.860 0.069 
 66    C4553    (9)    2 :  0.029 0.190 0.756 0.025 
 67    C4562   (18)    2 :  0.034 0.171 0.765 0.029 
 68    C4582   (18)    2 :  0.026 0.073 0.873 0.028 
 69    C4693    (0)    2 :  0.011 0.034 0.940 0.015 
 70    C4696    (0)    2 :  0.040 0.047 0.886 0.026 
 71    C3179    (0)    2 :  0.095 0.853 0.027 0.025 
 72    C3181    (0)    2 :  0.052 0.874 0.024 0.049 
 73    C3188    (0)    2 :  0.048 0.893 0.023 0.036 
 74    C3190    (0)    2 :  0.033 0.852 0.052 0.063 
 75    C3193    (0)    2 :  0.017 0.939 0.020 0.024 
 76    C3232    (0)    2 :  0.016 0.901 0.069 0.014 
 77    C3236    (0)    2 :  0.012 0.944 0.033 0.012 
 78    C3249    (0)    2 :  0.037 0.892 0.028 0.042 
 79    C3250    (0)    2 :  0.014 0.942 0.025 0.019 
 80    C3253    (0)    2 :  0.023 0.911 0.041 0.026 
 81    C3255    (0)    2 :  0.018 0.934 0.035 0.014 
 82    C3277    (0)    2 :  0.062 0.814 0.043 0.080 
 83    C3315    (0)    2 :  0.235 0.230 0.250 0.285 
 84    C3288    (0)    2 :  0.028 0.796 0.136 0.040 
 85    C3293    (0)    2 :  0.121 0.572 0.200 0.107 
 86    C4018    (0)    3 :  0.012 0.248 0.726 0.014 
 87    C3980    (0)    3 :  0.016 0.035 0.933 0.016 
 88    C3987    (0)    3 :  0.013 0.087 0.884 0.016 
 89    C3988    (0)    3 :  0.014 0.131 0.842 0.012 
 90    C3989    (0)    3 :  0.053 0.805 0.122 0.021 
 91    C4011    (0)    3 :  0.009 0.463 0.520 0.009 
 92    C4017    (0)    3 :  0.011 0.039 0.940 0.010 
 93    C4296    (0)    3 :  0.258 0.340 0.204 0.199 
 94    C4301    (9)    3 :  0.346 0.058 0.031 0.564 
 95    C4303    (0)    3 :  0.073 0.435 0.051 0.441 
 96    C4453    (0)    3 :  0.069 0.572 0.288 0.071 
 97    C4455    (9)    3 :  0.043 0.687 0.202 0.069 
 98    C4456   (18)    3 :  0.066 0.064 0.729 0.141 
 99    C4457    (9)    3 :  0.060 0.677 0.078 0.184 
100    C4459    (9)    3 :  0.022 0.796 0.156 0.025 
101    C4464   (18)    3 :  0.015 0.886 0.087 0.012 
102    C4467   (18)    3 :  0.014 0.937 0.036 0.013 
103    C4468    (9)    3 :  0.021 0.887 0.049 0.042 
104    C4783    (0)    3 :  0.034 0.060 0.889 0.017 
105    C4786    (0)    3 :  0.019 0.397 0.557 0.026 
106    C4789    (9)    3 :  0.019 0.551 0.404 0.027 
107    C4891    (0)    3 :  0.073 0.470 0.418 0.040 
108    C4896    (0)    3 :  0.047 0.078 0.818 0.057 
109    C4898    (0)    3 :  0.026 0.102 0.855 0.017 
110    C4901    (0)    3 :  0.014 0.312 0.645 0.029 
111    C4903    (9)    3 :  0.043 0.436 0.389 0.132 
112    C4904    (0)    3 :  0.041 0.106 0.838 0.014 
113    C3263    (0)    3 :  0.070 0.885 0.024 0.021 
114    C3271    (0)    3 :  0.023 0.930 0.026 0.021 
115    C3272    (0)    3 :  0.052 0.903 0.020 0.025 
116    C3276    (0)    3 :  0.134 0.579 0.054 0.233 
117    C3280    (9)    3 :  0.219 0.623 0.083 0.075 
118    C3305    (9)    3 :  0.031 0.921 0.028 0.020 
119    C3306    (0)    3 :  0.060 0.826 0.069 0.045 
120    C3324    (0)    3 :  0.481 0.442 0.049 0.028 
121    C3329    (0)    3 :  0.078 0.351 0.507 0.064 
122    C3336    (0)    3 :  0.046 0.886 0.030 0.038 
123    C3341   (18)    3 :  0.549 0.113 0.234 0.104 
124    C3409   (18)    3 :  0.119 0.705 0.097 0.079 
125    C3168    (9)    3 :  0.038 0.903 0.036 0.023 
126    C3170    (0)    3 :  0.030 0.911 0.037 0.022 
127    C3214   (18)    3 :  0.017 0.803 0.030 0.150 
128    C3227    (0)    3 :  0.028 0.862 0.055 0.055 
129    C3228    (0)    3 :  0.061 0.710 0.165 0.064 
130    C3279    (0)    3 :  0.081 0.777 0.067 0.075 
131    C3322    (0)    3 :  0.112 0.336 0.230 0.323 
132    C3303    (0)    3 :  0.071 0.854 0.028 0.047 
133    C3317    (0)    3 :  0.034 0.902 0.042 0.022 
134    C3355    (0)    3 :  0.019 0.942 0.025 0.013 
135    C3376    (9)    3 :  0.021 0.910 0.034 0.035 
136    C3401    (0)    3 :  0.046 0.850 0.059 0.045 
137    C3203    (9)    3 :  0.050 0.845 0.043 0.062 
138    C3245    (0)    3 :  0.027 0.913 0.019 0.042 
139    C3302    (0)    3 :  0.066 0.831 0.058 0.045 
140    C3307    (0)    3 :  0.131 0.422 0.399 0.047 
141    C3310    (0)    3 :  0.031 0.923 0.024 0.022 
142    C3312    (9)    3 :  0.052 0.841 0.061 0.045 
143    C3345    (0)    3 :  0.034 0.907 0.041 0.017 
144    C3371    (0)    3 :  0.093 0.857 0.030 0.020 
145    C3372    (0)    3 :  0.047 0.875 0.056 0.022 
146    C3380    (9)    3 :  0.011 0.931 0.046 0.013 
147    C3417    (0)    3 :  0.231 0.370 0.349 0.050 
148    C4569    (9)    4 :  0.087 0.036 0.808 0.069 
149    C4570    (9)    4 :  0.016 0.042 0.929 0.014 
150    C4571    (9)    4 :  0.022 0.210 0.737 0.031 
151    C4572    (9)    4 :  0.016 0.023 0.940 0.020 
152    C4573    (9)    4 :  0.069 0.081 0.316 0.535 
153    C4575    (9)    4 :  0.037 0.053 0.822 0.088 
154    C4577    (9)    4 :  0.016 0.031 0.941 0.012 
155    C4578    (9)    4 :  0.053 0.076 0.784 0.087 
156    C4600   (18)    4 :  0.056 0.045 0.855 0.044 
157    C4612    (9)    4 :  0.027 0.037 0.819 0.117 
158    C4621    (0)    4 :  0.011 0.124 0.845 0.020 
159    C4622    (9)    4 :  0.015 0.030 0.941 0.014 
160    C4623    (0)    4 :  0.094 0.131 0.729 0.046 
161    C4624    (0)    4 :  0.018 0.023 0.927 0.032 
162    C4625    (0)    4 :  0.048 0.096 0.189 0.667 
163    C4627    (0)    4 :  0.018 0.042 0.913 0.027 
164    C4631    (0)    4 :  0.059 0.018 0.901 0.022 
165    C4632    (0)    4 :  0.021 0.076 0.883 0.019 
166    C3939    (0)    4 :  0.017 0.062 0.905 0.016 
167    C3940    (0)    4 :  0.029 0.036 0.918 0.017 
168    C3945    (0)    4 :  0.013 0.036 0.941 0.010 
169    C4520    (0)    4 :  0.217 0.398 0.135 0.250 
170    C4522    (0)    4 :  0.014 0.146 0.825 0.015 
171    C3182    (0)    4 :  0.029 0.912 0.039 0.019 
172    C3189    (0)    4 :  0.058 0.751 0.043 0.148 
173    C3191    (9)    4 :  0.029 0.910 0.020 0.041 
174    C3196    (0)    4 :  0.030 0.912 0.019 0.040 
175    C3208    (0)    4 :  0.050 0.567 0.322 0.061 
176    C3211    (0)    4 :  0.040 0.887 0.034 0.038 
177    C3212    (0)    4 :  0.398 0.321 0.144 0.138 
178    C3213    (0)    4 :  0.077 0.879 0.020 0.024 
179    C3215    (0)    4 :  0.076 0.289 0.237 0.398 
180    C3217    (0)    4 :  0.045 0.911 0.021 0.023 
181    C3225    (9)    4 :  0.047 0.867 0.029 0.057 
182    C3226    (0)    4 :  0.019 0.875 0.091 0.015 
183    C3238    (9)    4 :  0.017 0.847 0.105 0.031 
184    C3239    (0)    4 :  0.026 0.927 0.027 0.020 
185    C3269   (18)    4 :  0.045 0.451 0.280 0.224 
186    C3273    (0)    4 :  0.015 0.921 0.026 0.038 
187    C3274    (0)    4 :  0.060 0.584 0.265 0.092 
188    C3354    (0)    4 :  0.026 0.921 0.031 0.022 
189    C3361    (0)    4 :  0.019 0.925 0.030 0.026 
190    C3289    (0)    4 :  0.023 0.914 0.036 0.027 
191    C3169    (0)    4 :  0.013 0.948 0.024 0.015 
192    C3199    (9)    4 :  0.024 0.704 0.221 0.051 
193    C3224    (0)    4 :  0.023 0.913 0.026 0.038 
194    C3261   (18)    4 :  0.022 0.914 0.051 0.013 
195    C3320    (0)    4 :  0.033 0.886 0.043 0.038 
196    C4151    (0)    5 :  0.011 0.031 0.946 0.012 
197    C4152    (0)    5 :  0.015 0.044 0.923 0.018 
198    C4153    (0)    5 :  0.023 0.451 0.482 0.043 
199    C4154   (18)    5 :  0.043 0.229 0.708 0.021 
200    C4157    (0)    5 :  0.029 0.232 0.714 0.025 
201    C4158    (0)    5 :  0.011 0.026 0.950 0.013 
202    C4163    (0)    5 :  0.009 0.025 0.956 0.009 
203    C4165    (0)    5 :  0.279 0.067 0.629 0.025 
204    C4248    (9)    5 :  0.040 0.890 0.037 0.032 
205    C4254    (0)    5 :  0.033 0.859 0.082 0.025 
206    C4371    (9)    5 :  0.059 0.810 0.108 0.023 
207    C3936    (0)    5 :  0.020 0.034 0.929 0.017 
208    C3937    (0)    5 :  0.012 0.033 0.941 0.014 
209    C3944    (0)    5 :  0.012 0.142 0.836 0.010 
210    C3954    (0)    5 :  0.011 0.883 0.071 0.034 
211    C3955    (9)    5 :  0.019 0.652 0.272 0.057 
212    C3961    (0)    5 :  0.048 0.070 0.864 0.018 
213    C3974    (0)    5 :  0.021 0.032 0.920 0.026 
214    C4024    (0)    5 :  0.061 0.242 0.679 0.019 
215    C4025    (0)    5 :  0.018 0.030 0.935 0.017 
216    C4028    (0)    5 :  0.030 0.115 0.775 0.081 
217    C4032   (18)    5 :  0.016 0.911 0.055 0.018 
218    C4033   (18)    5 :  0.019 0.918 0.042 0.021 
219    C4034    (0)    5 :  0.113 0.765 0.080 0.042 
220    C4041    (9)    5 :  0.145 0.677 0.096 0.082 
221    C4042   (18)    5 :  0.151 0.594 0.219 0.036 
222    C4043    (9)    5 :  0.032 0.746 0.193 0.029 
223    C4044    (9)    5 :  0.533 0.178 0.174 0.114 
224    C4045    (9)    5 :  0.023 0.816 0.119 0.041 
225    C4046    (9)    5 :  0.042 0.864 0.065 0.029 
226    C4047    (0)    5 :  0.051 0.803 0.039 0.107 
227    C4048    (9)    5 :  0.072 0.803 0.047 0.079 
228    C4055    (9)    5 :  0.043 0.751 0.135 0.071 
229    C4057   (18)    5 :  0.040 0.912 0.033 0.015 
230    C4059    (0)    5 :  0.017 0.857 0.086 0.040 
231    C4060    (9)    5 :  0.028 0.801 0.141 0.030 
232    C4064    (9)    5 :  0.075 0.417 0.235 0.273 
233    C4067    (0)    5 :  0.079 0.795 0.044 0.082 
234    C4068    (9)    5 :  0.026 0.902 0.035 0.036 
235    C4070    (9)    5 :  0.110 0.469 0.386 0.035 
236    C4075   (18)    5 :  0.042 0.853 0.072 0.032 
237    C4081    (9)    5 :  0.041 0.884 0.034 0.042 
238    C4082    (0)    5 :  0.032 0.775 0.128 0.065 
239    C4083    (0)    5 :  0.390 0.323 0.196 0.091 
240    C4086    (0)    5 :  0.032 0.806 0.040 0.122 
241    C4088    (9)    5 :  0.031 0.120 0.100 0.749 
242    C4092    (0)    5 :  0.077 0.699 0.202 0.021 
243    C4099    (9)    5 :  0.045 0.825 0.064 0.066 
244    C4104    (0)    5 :  0.053 0.423 0.498 0.026 
245    C4108   (18)    5 :  0.167 0.020 0.021 0.791 
246    C4118    (0)    5 :  0.131 0.540 0.089 0.240 
247    C4131    (0)    5 :  0.042 0.301 0.566 0.091 
248    C4133    (0)    5 :  0.021 0.925 0.031 0.023 
249    C4135    (0)    5 :  0.015 0.578 0.398 0.009 
250    C4136    (0)    5 :  0.042 0.032 0.762 0.164 
251    C4137    (9)    5 :  0.039 0.475 0.452 0.034 
252    C4139    (0)    5 :  0.015 0.107 0.866 0.012 
253    C4140    (9)    5 :  0.030 0.188 0.765 0.017 
254    C4167    (0)    5 :  0.024 0.036 0.918 0.022 
255    C4236    (0)    5 :  0.042 0.852 0.053 0.054 
256    C4237    (0)    5 :  0.056 0.051 0.147 0.746 
257    C4238    (0)    5 :  0.027 0.767 0.120 0.086 
258    C4241    (0)    5 :  0.024 0.883 0.072 0.021 
259    C4247    (9)    5 :  0.191 0.463 0.167 0.180 
260    C4257    (0)    5 :  0.022 0.882 0.054 0.042 
261    C4383    (0)    5 :  0.232 0.330 0.337 0.101 
262    C4397    (9)    5 :  0.021 0.633 0.321 0.025 
263    C4514    (0)    5 :  0.026 0.157 0.800 0.017 
264    C4519    (0)    5 :  0.018 0.057 0.900 0.025 
265    C4527    (0)    5 :  0.021 0.736 0.223 0.019 
266    C4534    (0)    5 :  0.126 0.619 0.211 0.043 
267    C4699    (0)    5 :  0.020 0.030 0.918 0.032 
268    C1541    (9)    5 :  0.016 0.950 0.019 0.015 
269    C1542    (9)    5 :  0.022 0.933 0.021 0.024 
270    C1544    (0)    5 :  0.023 0.900 0.031 0.046 
271    C1547    (9)    5 :  0.268 0.305 0.070 0.357 
272    C1553    (9)    5 :  0.238 0.118 0.435 0.209 
273    C1555    (9)    5 :  0.032 0.856 0.066 0.046 
274    C1557    (0)    5 :  0.026 0.854 0.081 0.038 
275    C1560    (0)    5 :  0.023 0.926 0.020 0.031 
276    C1565    (0)    5 :  0.059 0.878 0.043 0.020 
277    C1567    (0)    5 :  0.037 0.828 0.052 0.082 
278    C1569    (0)    5 :  0.026 0.863 0.088 0.023 
279    C1571    (0)    5 :  0.051 0.780 0.036 0.134 
280    C1576    (0)    5 :  0.030 0.646 0.250 0.074 
281    C1577    (9)    5 :  0.031 0.864 0.038 0.067 
282    C1579    (0)    5 :  0.025 0.924 0.026 0.025 
283    C3990    (0)    6 :  0.011 0.060 0.917 0.012 
284    C3991    (0)    6 :  0.045 0.075 0.835 0.045 
285    C3992    (0)    6 :  0.022 0.042 0.892 0.045 
286    C3994    (0)    6 :  0.135 0.587 0.225 0.053 
287    C4172    (0)    6 :  0.029 0.013 0.914 0.044 
288    C4173    (9)    6 :  0.232 0.040 0.691 0.038 
289    C4232    (9)    6 :  0.012 0.959 0.016 0.013 
290    C4234    (9)    6 :  0.014 0.952 0.018 0.016 
291    C4259    (0)    6 :  0.015 0.943 0.027 0.015 
292    C4260    (0)    6 :  0.012 0.940 0.035 0.013 
293    C4261    (9)    6 :  0.179 0.391 0.306 0.124 
294    C4262    (0)    6 :  0.070 0.558 0.344 0.028 
295    C4263    (0)    6 :  0.045 0.869 0.042 0.044 
296    C4267    (9)    6 :  0.024 0.789 0.148 0.039 
297    C4269    (0)    6 :  0.046 0.560 0.366 0.028 
298    C4272    (0)    6 :  0.026 0.928 0.029 0.018 
299    C4274    (0)    6 :  0.030 0.739 0.062 0.168 
300    C4276    (9)    6 :  0.041 0.077 0.020 0.861 
301    C4278    (0)    6 :  0.069 0.766 0.117 0.049 
302    C4280    (0)    6 :  0.037 0.767 0.171 0.025 
303    C4281    (0)    6 :  0.022 0.869 0.081 0.028 
304    C4282    (0)    6 :  0.382 0.524 0.031 0.063 
305    C4284    (9)    6 :  0.014 0.772 0.201 0.013 
306    C4286    (9)    6 :  0.048 0.427 0.455 0.070 
307    C4287    (0)    6 :  0.088 0.570 0.309 0.033 
308    C4290    (0)    6 :  0.107 0.127 0.104 0.662 
309    C4307   (18)    6 :  0.111 0.588 0.275 0.026 
310    C4310    (9)    6 :  0.019 0.838 0.066 0.077 
311    C4311   (18)    6 :  0.040 0.869 0.050 0.041 
312    C4312    (0)    6 :  0.026 0.879 0.061 0.034 
313    C4314    (0)    6 :  0.025 0.820 0.030 0.125 
314    C4318    (9)    6 :  0.080 0.854 0.046 0.020 
315    C4321    (9)    6 :  0.062 0.702 0.205 0.030 
316    C4324    (0)    6 :  0.067 0.799 0.105 0.029 
317    C4334    (0)    6 :  0.064 0.844 0.073 0.019 
318    C4529    (0)    6 :  0.041 0.875 0.042 0.043 
319    C1582    (9)    6 :  0.018 0.706 0.249 0.027 
320    C1583    (0)    6 :  0.040 0.856 0.041 0.063 
321    C1584    (9)    6 :  0.019 0.897 0.038 0.046 
322    C1585    (0)    6 :  0.013 0.926 0.040 0.021 
323    C1586    (0)    6 :  0.095 0.825 0.049 0.031 
324    C1589    (0)    6 :  0.016 0.774 0.194 0.017 
325    C1591    (0)    6 :  0.014 0.933 0.036 0.017 
326    C1592    (0)    6 :  0.046 0.903 0.021 0.030 
327    C1594    (0)    6 :  0.022 0.848 0.064 0.066 
328    C1597    (9)    6 :  0.041 0.870 0.046 0.043 
329    C1598    (9)    6 :  0.027 0.705 0.223 0.045 
330    C1599    (0)    6 :  0.017 0.951 0.016 0.016 
331    C1601    (0)    6 :  0.069 0.309 0.547 0.074 
332    C1605    (0)    6 :  0.116 0.370 0.233 0.282 
333    C1609    (0)    6 :  0.016 0.933 0.035 0.016 
334    C1610    (0)    6 :  0.053 0.763 0.023 0.160 
335    C1611    (0)    6 :  0.062 0.886 0.033 0.019 
336    C1612    (0)    6 :  0.013 0.956 0.015 0.015 
337    C1613    (0)    6 :  0.034 0.909 0.031 0.026 
338    C3173    (9)    6 :  0.108 0.780 0.049 0.063 
339    C3204    (0)    6 :  0.026 0.911 0.035 0.029 
340    C3223    (9)    6 :  0.374 0.508 0.036 0.083 
341    C3262    (0)    6 :  0.042 0.824 0.047 0.087 
342    C3270    (0)    6 :  0.029 0.820 0.125 0.027 
343    C3300    (0)    6 :  0.014 0.855 0.118 0.013 
344    C3330    (0)    6 :  0.038 0.851 0.087 0.024 
345    C3390    (9)    6 :  0.027 0.904 0.047 0.022 
346    C3424    (9)    6 :  0.032 0.841 0.099 0.028 
347    C3958    (0)    6 :  0.016 0.095 0.878 0.011 
348    C3962    (0)    6 :  0.016 0.037 0.938 0.009 
349    C4019    (0)    6 :  0.245 0.022 0.613 0.121 
350    C3995   (18)    6 :  0.034 0.042 0.900 0.024 
351    C4000    (0)    6 :  0.059 0.033 0.891 0.017 
352    C4002    (0)    6 :  0.024 0.060 0.899 0.017 
353    C1692    (0)    7 :  0.152 0.034 0.624 0.190 
354    C1693    (0)    7 :  0.373 0.444 0.098 0.086 
355    C1694    (0)    7 :  0.486 0.152 0.040 0.322 
356    C1698    (0)    7 :  0.759 0.027 0.015 0.199 
357    C1699    (0)    7 :  0.120 0.036 0.042 0.802 
358    C1700    (0)    7 :  0.443 0.114 0.285 0.159 
359    C1701    (0)    7 :  0.333 0.035 0.031 0.601 
360    C1702    (0)    7 :  0.499 0.021 0.048 0.432 
361    C1703    (0)    7 :  0.692 0.018 0.049 0.241 
362    C1704    (0)    7 :  0.570 0.226 0.077 0.127 
363    C1705    (0)    7 :  0.154 0.015 0.766 0.066 
364    C1706    (0)    7 :  0.317 0.032 0.022 0.629 
365    C1707    (0)    7 :  0.059 0.367 0.087 0.487 
366    C1708    (0)    7 :  0.921 0.023 0.031 0.025 
367    C1709    (0)    7 :  0.779 0.034 0.146 0.041 
368    C1710    (0)    7 :  0.636 0.055 0.068 0.242 
369    C1712    (0)    7 :  0.872 0.013 0.078 0.036 
370    C1714    (0)    7 :  0.903 0.024 0.034 0.039 
371    C1715    (0)    7 :  0.090 0.030 0.033 0.846 
372    C1717    (0)    7 :  0.406 0.155 0.043 0.395 
373    C1718   (18)    7 :  0.435 0.070 0.032 0.463 
374    C1719    (0)    7 :  0.661 0.117 0.172 0.050 
375    C1656    (0)    8 :  0.264 0.016 0.152 0.569 
376    C1657   (18)    8 :  0.538 0.030 0.037 0.395 
377    C1658    (0)    8 :  0.259 0.013 0.024 0.703 
378    C1659    (0)    8 :  0.044 0.067 0.043 0.846 
379    C1661    (9)    8 :  0.526 0.114 0.041 0.319 
380    C1665    (0)    8 :  0.300 0.042 0.027 0.632 
381    C1667    (9)    8 :  0.951 0.011 0.010 0.028 
382    C1676    (9)    8 :  0.560 0.026 0.076 0.338 
383    C1681    (9)    8 :  0.208 0.039 0.033 0.721 
384    C1682    (0)    8 :  0.811 0.022 0.037 0.130 
385    C1685    (0)    8 :  0.574 0.052 0.076 0.298 
386    C4707    (0)    9 :  0.347 0.025 0.528 0.099 
387    C4747    (0)    9 :  0.355 0.157 0.423 0.065 
388    C4772    (0)    9 :  0.066 0.057 0.807 0.069 
389    C4781    (0)    9 :  0.492 0.047 0.397 0.064 
390    C4782    (0)    9 :  0.340 0.160 0.313 0.187 
391    C4787    (0)    9 :  0.188 0.049 0.302 0.460 
392    C4790    (0)    9 :  0.665 0.023 0.245 0.068 
393    C4803    (0)    9 :  0.453 0.076 0.268 0.204 
394    C4813    (0)    9 :  0.030 0.018 0.913 0.039 
395    C4837    (0)    9 :  0.146 0.044 0.744 0.065 
396    C4838    (0)    9 :  0.131 0.020 0.253 0.596 
397    C4843    (0)    9 :  0.311 0.035 0.393 0.261 
398    C4857    (0)    9 :  0.025 0.063 0.870 0.042 
399    C4828    (0)    9 :  0.155 0.336 0.115 0.394 
400    C4835    (0)    9 :  0.023 0.022 0.887 0.068 
401    C4836    (9)    9 :  0.177 0.046 0.653 0.123 
402    C4842    (0)    9 :  0.366 0.017 0.168 0.449 
403    C4863    (9)    9 :  0.475 0.051 0.267 0.206 
404    C4744    (0)    9 :  0.664 0.030 0.065 0.241 
405    C4745    (0)    9 :  0.178 0.034 0.268 0.520 
406    C4768    (0)    9 :  0.378 0.053 0.502 0.068 
407    C4769    (0)    9 :  0.056 0.015 0.353 0.576 
408    C4771    (0)    9 :  0.352 0.020 0.151 0.477 
409    C4784    (0)    9 :  0.352 0.047 0.527 0.074 
410    C4785    (0)    9 :  0.876 0.034 0.043 0.048 
411    C4795    (0)    9 :  0.443 0.100 0.380 0.077 
412    C4796    (0)    9 :  0.771 0.027 0.059 0.143 
413    C4800    (0)    9 :  0.048 0.016 0.828 0.108 
414    C4801    (0)    9 :  0.068 0.027 0.713 0.192 
415    C4802    (0)    9 :  0.082 0.633 0.058 0.228 
416    C4805    (0)    9 :  0.316 0.023 0.430 0.230 
417    C4806    (0)    9 :  0.118 0.018 0.341 0.523 
418    C4850    (0)    9 :  0.166 0.085 0.578 0.172 
419    C4748    (0)   10 :  0.050 0.014 0.537 0.399 
420    C4753    (0)   10 :  0.618 0.045 0.115 0.222 
421    C4754    (0)   10 :  0.269 0.017 0.654 0.060 
422    C4760    (0)   10 :  0.062 0.085 0.796 0.057 
423    C4761    (0)   10 :  0.088 0.018 0.686 0.208 
424    C4762    (0)   10 :  0.233 0.019 0.594 0.154 
425    C4791    (0)   10 :  0.267 0.014 0.495 0.223 
426    C4810    (0)   10 :  0.042 0.129 0.095 0.734 
427    C4812    (0)   10 :  0.066 0.059 0.132 0.744 
428    C4821    (0)   10 :  0.170 0.106 0.639 0.085 
429    C4864    (0)   10 :  0.028 0.042 0.897 0.032 
430    C4866    (0)   10 :  0.034 0.016 0.089 0.860 
431    C1722    (0)   10 :  0.059 0.049 0.024 0.867 
432    C1724    (0)   10 :  0.025 0.011 0.029 0.934 
433    C1725    (0)   10 :  0.168 0.046 0.019 0.766 
434    C1726    (0)   10 :  0.497 0.018 0.044 0.441 
435    C1731    (0)   10 :  0.145 0.031 0.158 0.666 
436    C1733    (9)   10 :  0.039 0.038 0.078 0.845 
437    C1734    (0)   10 :  0.161 0.040 0.295 0.504 
438    C1735    (0)   10 :  0.206 0.020 0.017 0.757 
439    C1738    (0)   10 :  0.030 0.038 0.046 0.886 
440    C1740    (9)   10 :  0.230 0.174 0.093 0.503 
441    C1741    (0)   10 :  0.148 0.102 0.696 0.054 
442    C1742    (0)   10 :  0.492 0.040 0.098 0.370 
443    C1743    (0)   10 :  0.657 0.039 0.043 0.260 
444    C1745    (0)   10 :  0.330 0.048 0.307 0.316 
445    C1746    (0)   10 :  0.179 0.044 0.241 0.536 
446    C1747    (0)   10 :  0.177 0.130 0.039 0.655 
447    C4742    (9)   10 :  0.082 0.024 0.849 0.044 
448    C4752    (0)   10 :  0.024 0.029 0.909 0.038 
449    C4792    (0)   10 :  0.065 0.087 0.771 0.077 
450    C4811    (0)   10 :  0.021 0.039 0.918 0.022 
451    C4814    (0)   10 :  0.078 0.033 0.833 0.056 
452    C4815    (0)   10 :  0.175 0.234 0.226 0.365 
453    C4818    (0)   10 :  0.086 0.100 0.431 0.382 
454    C4819    (0)   10 :  0.097 0.033 0.793 0.077 
455    C4826    (0)   10 :  0.472 0.017 0.197 0.313 
456    C4829    (0)   10 :  0.643 0.087 0.104 0.166 
457    C4830    (0)   10 :  0.691 0.024 0.232 0.053 
458    C4831    (0)   10 :  0.032 0.034 0.910 0.024 
459    C4832    (0)   10 :  0.469 0.021 0.315 0.195 
460    C4858    (0)   10 :  0.317 0.025 0.608 0.050 
461    C4757    (0)   10 :  0.154 0.115 0.342 0.389 
462    C4770    (9)   10 :  0.096 0.571 0.222 0.111 
463    C4808    (0)   10 :  0.183 0.030 0.655 0.132 
464    C4809    (0)   10 :  0.440 0.015 0.070 0.474 
465    C4820    (0)   10 :  0.402 0.029 0.117 0.451 
466    C4824    (0)   10 :  0.771 0.018 0.097 0.114 
467    C4706    (0)   11 :  0.108 0.015 0.079 0.797 
468    C4708    (0)   11 :  0.014 0.042 0.933 0.011 
469    C4709    (0)   11 :  0.720 0.026 0.178 0.076 
470    C4714    (0)   11 :  0.167 0.034 0.763 0.036 
471    C4722    (0)   11 :  0.470 0.025 0.388 0.117 
472    C4726    (0)   11 :  0.070 0.113 0.369 0.449 
473    C4733    (0)   11 :  0.053 0.045 0.855 0.048 
474    C4734    (0)   11 :  0.112 0.025 0.445 0.419 
475    C4737    (0)   11 :  0.820 0.029 0.116 0.036 
476    C4882    (0)   11 :  0.365 0.023 0.073 0.539 
477    C4883    (0)   11 :  0.191 0.025 0.768 0.016 
478    C4702    (9)   11 :  0.361 0.165 0.326 0.148 
479    C4703    (0)   11 :  0.080 0.038 0.838 0.043 
480    C4727    (0)   11 :  0.213 0.015 0.403 0.369 
481    C4732    (0)   11 :  0.644 0.024 0.264 0.068 
482    C4735    (0)   11 :  0.305 0.036 0.533 0.127 
483    C4736    (0)   11 :  0.032 0.031 0.910 0.027 
484    C4746    (0)   11 :  0.142 0.015 0.796 0.046 
485    C4777    (0)   11 :  0.200 0.038 0.022 0.740 
486    C4846    (0)   11 :  0.160 0.189 0.605 0.046 
487    C4847    (0)   11 :  0.305 0.016 0.309 0.371 
488    C4884    (0)   11 :  0.448 0.024 0.411 0.116 
489    C4705    (0)   11 :  0.063 0.059 0.691 0.186 
490    C4711    (0)   11 :  0.275 0.020 0.366 0.339 
491    C4713    (9)   11 :  0.113 0.060 0.292 0.535 
492    C4716    (0)   11 :  0.179 0.041 0.616 0.163 
493    C4717    (0)   11 :  0.025 0.033 0.906 0.037 
494    C4719    (0)   11 :  0.736 0.019 0.129 0.116 
495    C4721    (0)   11 :  0.018 0.035 0.926 0.021 
496    C4729    (0)   11 :  0.077 0.015 0.832 0.076 
497    C4730    (0)   11 :  0.039 0.024 0.906 0.030 
498    C4773    (0)   11 :  0.013 0.030 0.932 0.025 
499    C4861    (0)   11 :  0.506 0.033 0.176 0.286 
500    C4890    (0)   11 :  0.060 0.017 0.887 0.036 
501    C4718    (0)   11 :  0.293 0.033 0.448 0.225 
502    C4724    (0)   11 :  0.053 0.019 0.843 0.085 
503    C4738    (0)   11 :  0.026 0.021 0.827 0.126 
504    C4739    (0)   11 :  0.225 0.059 0.244 0.472 
505    C4844    (0)   11 :  0.097 0.049 0.733 0.121 
506    C4845    (0)   11 :  0.483 0.029 0.434 0.054 
507    C4681    (0)   11 :  0.027 0.270 0.677 0.026 
508    C4682    (0)   11 :  0.152 0.170 0.424 0.254 
509    C4683    (0)   11 :  0.080 0.182 0.688 0.050 
510    C4685    (0)   11 :  0.355 0.039 0.550 0.055 
511    C4715    (0)   11 :  0.401 0.107 0.291 0.200 
512    C4725    (0)   11 :  0.697 0.021 0.034 0.248 
513    C4799    (0)   11 :  0.210 0.413 0.282 0.095 
514    C4889    (9)   11 :  0.051 0.020 0.843 0.086 
515    U1941    (0)   12 :  0.035 0.115 0.023 0.827 
516    U1942    (0)   12 :  0.237 0.158 0.461 0.144 
517    U1957    (9)   12 :  0.114 0.669 0.043 0.173 
518    U2016    (0)   12 :  0.295 0.015 0.012 0.678 
519    U2021    (9)   12 :  0.766 0.054 0.044 0.136 
520    U2022    (0)   12 :  0.894 0.038 0.020 0.048 
521    U2023    (0)   12 :  0.695 0.018 0.049 0.238 
522    U2024    (0)   12 :  0.798 0.045 0.086 0.072 
523    U2025    (9)   12 :  0.846 0.073 0.028 0.053 
524    U2026    (0)   12 :  0.629 0.295 0.037 0.040 
525    U2027    (0)   12 :  0.390 0.051 0.120 0.438 
526    U2028    (0)   12 :  0.932 0.013 0.012 0.043 
527    U2029    (0)   12 :  0.874 0.014 0.056 0.056 
528    U2030    (0)   12 :  0.607 0.019 0.020 0.354 
529    U2031    (0)   12 :  0.405 0.018 0.021 0.556 
530    U1943    (0)   12 :  0.835 0.037 0.079 0.048 
531    U1944    (0)   12 :  0.553 0.027 0.044 0.377 
532    U1945    (0)   12 :  0.784 0.025 0.021 0.171 
533    U1946    (0)   12 :  0.112 0.031 0.034 0.824 
534    U1947    (0)   12 :  0.836 0.031 0.028 0.105 
535    U1948    (0)   12 :  0.410 0.159 0.125 0.306 
536    U1949    (0)   12 :  0.530 0.028 0.029 0.414 
537    U1955    (0)   12 :  0.098 0.205 0.067 0.630 
538    U2005    (0)   12 :  0.611 0.298 0.014 0.077 
539    U2006    (0)   12 :  0.191 0.024 0.015 0.769 
540    U2007    (0)   12 :  0.488 0.142 0.023 0.347 
541    U2008    (0)   12 :  0.691 0.017 0.014 0.278 
542    U2010    (9)   12 :  0.523 0.298 0.054 0.126 
543    U2011    (0)   12 :  0.080 0.034 0.017 0.869 
544    U2012    (0)   12 :  0.663 0.025 0.019 0.292 
545    U2014    (0)   12 :  0.610 0.033 0.167 0.189 
546    U2702    (0)   12 :  0.886 0.041 0.040 0.033 
547    U2703    (0)   12 :  0.773 0.038 0.142 0.047 
548    U2704    (0)   12 :  0.659 0.137 0.046 0.157 
549    U2706   (18)   12 :  0.457 0.032 0.094 0.417 
550    U2707    (0)   12 :  0.139 0.023 0.043 0.795 
551    U2708    (0)   12 :  0.858 0.018 0.068 0.057 
552    U2698    (0)   12 :  0.140 0.193 0.166 0.501 
553    U2700    (0)   12 :  0.660 0.063 0.033 0.244 
554    U1924    (0)   12 :  0.511 0.035 0.138 0.315 
555    U1930    (0)   12 :  0.056 0.029 0.028 0.887 
556    U1931    (0)   12 :  0.330 0.049 0.386 0.235 
557    U1933    (0)   12 :  0.378 0.023 0.086 0.513 
558    U1934    (0)   12 :  0.303 0.492 0.048 0.156 
559    U1935    (0)   12 :  0.272 0.416 0.098 0.213 
560    U1936    (9)   12 :  0.851 0.014 0.024 0.110 
561    U1938    (0)   12 :  0.395 0.040 0.259 0.307 
562    U1939    (0)   12 :  0.199 0.133 0.394 0.274 
563    U1950    (0)   12 :  0.090 0.020 0.055 0.836 
564    U1951    (0)   12 :  0.728 0.065 0.141 0.066 
565    U1953    (0)   12 :  0.126 0.025 0.014 0.835 
566    U1954    (0)   12 :  0.318 0.014 0.019 0.650 
567    U2044    (0)   12 :  0.876 0.088 0.018 0.018 
568    U2045    (0)   12 :  0.382 0.017 0.024 0.578 
569    U2046    (9)   12 :  0.793 0.045 0.047 0.116 
570    U2047    (0)   12 :  0.925 0.038 0.015 0.023 
571    U2048    (0)   12 :  0.747 0.050 0.024 0.179 
572    U2050    (0)   12 :  0.840 0.032 0.033 0.094 
573    U2051    (0)   12 :  0.832 0.020 0.022 0.126 
574    U2056    (0)   12 :  0.072 0.018 0.015 0.895 
575    U2057    (0)   12 :  0.163 0.092 0.032 0.713 
576    U2058    (0)   12 :  0.473 0.077 0.056 0.395 
577    U2059    (9)   12 :  0.051 0.102 0.203 0.644 
578    U2060    (0)   12 :  0.089 0.014 0.025 0.872 
579    U2061    (0)   12 :  0.193 0.022 0.014 0.771 
580    U2062    (9)   12 :  0.096 0.015 0.014 0.875 
581    U2063    (9)   12 :  0.068 0.030 0.022 0.881 
582    U2065    (0)   12 :  0.796 0.022 0.050 0.132 
583    U2067    (0)   12 :  0.264 0.043 0.074 0.620 
584    U2068    (0)   12 :  0.530 0.167 0.057 0.246 
585    U2069    (0)   12 :  0.302 0.016 0.020 0.662 
586    U2070    (0)   12 :  0.094 0.043 0.024 0.838 
587    U2071    (0)   12 :  0.873 0.029 0.020 0.079 
588    U2076    (0)   12 :  0.329 0.028 0.050 0.593 
589    U2077    (0)   12 :  0.281 0.222 0.245 0.251 
590    U2082    (0)   12 :  0.218 0.123 0.058 0.601 
591    U2084    (0)   12 :  0.353 0.354 0.030 0.264 
592    U2089    (0)   12 :  0.214 0.076 0.131 0.579 
593    U2090    (0)   12 :  0.122 0.064 0.516 0.299 
594    U2098    (0)   12 :  0.373 0.024 0.014 0.589 
595    U2108    (0)   12 :  0.589 0.172 0.215 0.024 
596    U2111    (0)   12 :  0.770 0.044 0.071 0.115 
597    U2113    (0)   12 :  0.774 0.056 0.072 0.098 
598    U2114    (0)   12 :  0.317 0.052 0.021 0.610 
599    U2115    (0)   12 :  0.910 0.018 0.022 0.051 
600    U2116    (9)   12 :  0.112 0.011 0.058 0.819 
601    U2117    (0)   12 :  0.139 0.745 0.048 0.068 
602    U2119    (0)   12 :  0.669 0.026 0.282 0.023 
603    U2120    (0)   12 :  0.168 0.109 0.029 0.694 
604    U2664    (0)   12 :  0.118 0.776 0.037 0.069 
605    U1198    (9)   13 :  0.342 0.098 0.209 0.351 
606    U1199    (0)   13 :  0.677 0.034 0.165 0.125 
607    U1200    (0)   13 :  0.927 0.020 0.019 0.034 
608    U1201    (0)   13 :  0.939 0.019 0.019 0.024 
609    U1202    (0)   13 :  0.925 0.019 0.023 0.033 
610    U1203    (0)   13 :  0.924 0.021 0.028 0.027 
611    U1205    (0)   13 :  0.875 0.034 0.020 0.071 
612    U1206    (0)   13 :  0.716 0.040 0.128 0.116 
613    U1207    (0)   13 :  0.886 0.025 0.050 0.040 
614    U1208    (0)   13 :  0.803 0.028 0.095 0.074 
615    U1209    (0)   13 :  0.888 0.041 0.020 0.050 
616    U1210    (0)   13 :  0.884 0.033 0.022 0.061 
617    U1211    (0)   13 :  0.857 0.097 0.022 0.024 
618    U1212    (0)   13 :  0.623 0.064 0.027 0.286 
619    U1213    (0)   13 :  0.719 0.072 0.028 0.180 
620    U1214    (9)   13 :  0.923 0.034 0.030 0.013 
621    U1215    (0)   13 :  0.877 0.016 0.090 0.017 
622    U1220    (0)   13 :  0.895 0.059 0.028 0.018 
623    U1224    (0)   13 :  0.847 0.023 0.026 0.105 
624    U1227    (0)   13 :  0.126 0.017 0.064 0.794 
625    U1229    (0)   13 :  0.912 0.013 0.048 0.026 
626    U1230    (0)   13 :  0.547 0.014 0.015 0.424 
627    U1231    (0)   13 :  0.714 0.019 0.021 0.246 
628    U1232    (0)   13 :  0.956 0.010 0.011 0.023 
629    U1233    (9)   13 :  0.492 0.034 0.361 0.113 
630    U1234    (0)   13 :  0.850 0.025 0.016 0.110 
631    U1235    (0)   13 :  0.955 0.008 0.013 0.024 
632    U1236    (0)   13 :  0.682 0.113 0.048 0.156 
633    U1238    (0)   13 :  0.912 0.020 0.025 0.043 
634    U1239    (0)   13 :  0.854 0.053 0.042 0.051 
635    U1240    (0)   13 :  0.892 0.028 0.032 0.048 
636    U1242    (0)   13 :  0.732 0.164 0.058 0.045 
637    U1243    (0)   13 :  0.912 0.020 0.017 0.052 
638    U1245    (0)   13 :  0.853 0.032 0.019 0.096 
639    U1246    (0)   13 :  0.903 0.030 0.030 0.037 
640    U1251    (0)   13 :  0.923 0.012 0.010 0.055 
641    U1273   (18)   13 :  0.089 0.019 0.034 0.859 
642    U1274    (0)   13 :  0.230 0.015 0.078 0.677 
643    U1294    (0)   13 :  0.912 0.013 0.040 0.035 
644    U1304   (18)   13 :  0.703 0.021 0.170 0.106 
645    U1307    (9)   13 :  0.872 0.067 0.020 0.041 
646    U1314    (9)   13 :  0.740 0.059 0.089 0.112 
647    U1315    (0)   13 :  0.674 0.022 0.039 0.266 
648    U1319    (0)   13 :  0.161 0.082 0.060 0.697 
649    U1320    (0)   13 :  0.311 0.018 0.029 0.642 
650    U1324    (0)   13 :  0.926 0.015 0.019 0.041 
651    U1331    (9)   13 :  0.806 0.019 0.035 0.140 
652    U1333    (9)   13 :  0.536 0.167 0.062 0.235 
653    U1340    (0)   13 :  0.762 0.027 0.020 0.190 
654    U1341    (9)   13 :  0.771 0.035 0.043 0.151 
655    U1344    (9)   13 :  0.394 0.137 0.025 0.444 
656    U1345    (0)   13 :  0.366 0.032 0.065 0.537 
657    U1346    (0)   13 :  0.925 0.010 0.016 0.049 
658    U1347    (0)   13 :  0.088 0.011 0.011 0.890 
659    U1348    (0)   13 :  0.945 0.016 0.024 0.014 
660    U1349    (0)   13 :  0.901 0.015 0.022 0.062 
661    U1354    (0)   13 :  0.941 0.010 0.025 0.023 
662    U1375    (0)   13 :  0.057 0.023 0.028 0.892 
663    U1383    (9)   13 :  0.424 0.017 0.025 0.534 
664    U1385    (0)   13 :  0.115 0.742 0.071 0.072 
665    U1386    (0)   13 :  0.305 0.037 0.016 0.642 
666    U1413    (9)   13 :  0.774 0.017 0.101 0.108 
667    U1417    (9)   13 :  0.541 0.084 0.105 0.270 
668    U1852    (0)   14 :  0.871 0.030 0.034 0.066 
669    U1853    (0)   14 :  0.447 0.061 0.183 0.309 
670    U1854    (0)   14 :  0.075 0.187 0.156 0.582 
671    U1855    (0)   14 :  0.240 0.111 0.123 0.526 
672    U1856    (0)   14 :  0.314 0.012 0.038 0.636 
673    U1858    (0)   14 :  0.885 0.032 0.021 0.062 
674    U1859    (0)   14 :  0.909 0.026 0.021 0.044 
675    U1860    (0)   14 :  0.114 0.026 0.037 0.823 
676    U1861    (0)   14 :  0.540 0.030 0.048 0.382 
677    U1862    (0)   14 :  0.184 0.045 0.046 0.725 
678    U1863    (0)   14 :  0.198 0.327 0.164 0.311 
679    U1865    (0)   14 :  0.263 0.646 0.042 0.048 
680    U1871    (0)   14 :  0.301 0.067 0.234 0.398 
681    U1873    (0)   14 :  0.657 0.030 0.089 0.224 
682    U1875    (0)   14 :  0.195 0.618 0.078 0.109 
683    U1876    (0)   14 :  0.308 0.445 0.139 0.108 
684    U2448    (0)   15 :  0.493 0.383 0.068 0.056 
685    U2449    (0)   15 :  0.248 0.386 0.265 0.102 
686    U2450    (0)   15 :  0.270 0.068 0.061 0.601 
687    U2451   (18)   15 :  0.127 0.259 0.259 0.355 
688    U2453    (0)   15 :  0.042 0.737 0.034 0.187 
689    U2454    (0)   15 :  0.310 0.203 0.081 0.405 
690    U2455    (0)   15 :  0.123 0.606 0.105 0.166 
691    U2456    (9)   15 :  0.562 0.099 0.095 0.244 
692    U2457    (0)   15 :  0.452 0.240 0.240 0.067 
693    U2458    (0)   15 :  0.721 0.024 0.041 0.214 
694    U2459    (0)   15 :  0.162 0.277 0.447 0.114 
695    U2460    (0)   15 :  0.396 0.043 0.290 0.272 
696    U2461    (0)   15 :  0.059 0.018 0.019 0.904 
697    U1826    (0)   15 :  0.106 0.365 0.075 0.454 
698    U1827    (0)   15 :  0.096 0.181 0.028 0.695 
699    U1828    (0)   15 :  0.097 0.055 0.024 0.824 
700    U1829    (0)   15 :  0.036 0.024 0.882 0.058 
701    U1830    (0)   15 :  0.054 0.279 0.537 0.130 
702    U1831    (0)   15 :  0.179 0.022 0.025 0.774 
703    U1833    (0)   15 :  0.158 0.027 0.021 0.793 
704    U1834    (9)   15 :  0.038 0.011 0.065 0.886 
705    U1835    (0)   15 :  0.084 0.024 0.229 0.663 
706    U1836    (9)   15 :  0.416 0.049 0.371 0.165 
707    U1837    (0)   15 :  0.272 0.106 0.048 0.574 
708    U1838    (0)   15 :  0.063 0.074 0.071 0.793 
709    U1839    (0)   15 :  0.046 0.118 0.048 0.788 
710    U1840    (9)   15 :  0.116 0.119 0.030 0.735 
711    U1842    (0)   15 :  0.081 0.354 0.266 0.299 
712    U1844   (18)   15 :  0.270 0.088 0.551 0.091 
713    U1845    (0)   15 :  0.044 0.029 0.039 0.888 
714    U1846    (0)   15 :  0.025 0.030 0.026 0.919 
715    U1762    (0)   16 :  0.050 0.064 0.781 0.104 
716    U1763    (0)   16 :  0.028 0.009 0.012 0.951 
717    U1766    (9)   16 :  0.032 0.021 0.059 0.888 
718    U1767    (0)   16 :  0.459 0.018 0.040 0.483 
719    U1770    (0)   16 :  0.129 0.023 0.046 0.802 
720    U1771    (0)   16 :  0.056 0.021 0.014 0.909 
721    U1772    (0)   16 :  0.056 0.043 0.103 0.797 
722    U1773    (9)   16 :  0.024 0.025 0.041 0.910 
723    U1777    (0)   16 :  0.028 0.014 0.048 0.911 
724    U1778    (0)   16 :  0.355 0.031 0.052 0.563 
725    U1779    (0)   16 :  0.223 0.013 0.038 0.726 
726    U1780    (0)   16 :  0.099 0.018 0.072 0.811 
727    U1781    (0)   16 :  0.022 0.063 0.042 0.873 
728    U1786    (0)   16 :  0.028 0.015 0.022 0.935 
729    U1789    (0)   16 :  0.099 0.024 0.025 0.852 
730    U1790    (0)   16 :  0.022 0.014 0.041 0.923 
731    U2467    (0)   17 :  0.611 0.313 0.020 0.056 
732    U2468    (0)   17 :  0.772 0.080 0.045 0.102 
733    U2469    (0)   17 :  0.144 0.334 0.032 0.490 
734    U2470    (0)   17 :  0.360 0.049 0.071 0.520 
735    U2472    (9)   17 :  0.772 0.103 0.072 0.053 
736    U2473    (0)   17 :  0.528 0.106 0.243 0.123 
737    U2475    (0)   17 :  0.476 0.417 0.059 0.048 
738    U2477    (0)   17 :  0.256 0.048 0.018 0.679 
739    U2478    (0)   17 :  0.167 0.734 0.021 0.078 
740    U2482    (0)   17 :  0.862 0.031 0.069 0.039 
741    U2483    (0)   17 :  0.764 0.025 0.101 0.110 
742    U2484    (0)   17 :  0.705 0.033 0.023 0.239 
743    U2485    (0)   17 :  0.918 0.011 0.012 0.059 
744    U2487    (9)   17 :  0.761 0.031 0.122 0.086 
745    U2490    (0)   17 :  0.752 0.155 0.047 0.045 
746    U2491    (0)   17 :  0.575 0.046 0.022 0.358 
747    U2493   (18)   17 :  0.738 0.044 0.017 0.202 
748    U2495    (0)   17 :  0.828 0.078 0.060 0.034 
749    U2496    (0)   17 :  0.774 0.015 0.039 0.171 
750    U2497    (0)   17 :  0.096 0.787 0.053 0.065 
751    U2498    (0)   17 :  0.636 0.136 0.169 0.059 
752    U2499    (0)   17 :  0.692 0.147 0.128 0.033 
753    U2502    (0)   17 :  0.824 0.051 0.024 0.101 
754    U2503    (0)   17 :  0.715 0.066 0.030 0.189 
755    U2202    (0)   18 :  0.127 0.026 0.061 0.785 
756    U2203    (0)   18 :  0.397 0.092 0.028 0.482 
757    U2205    (0)   18 :  0.150 0.065 0.363 0.422 
758    U2206    (9)   18 :  0.825 0.026 0.021 0.127 
759    U2207    (0)   18 :  0.794 0.043 0.076 0.087 
760    U2212   (18)   18 :  0.227 0.700 0.036 0.037 
761    U2215    (0)   18 :  0.151 0.181 0.146 0.522 
762    U2216    (9)   18 :  0.613 0.050 0.035 0.301 
763    U2217    (0)   18 :  0.921 0.012 0.010 0.057 
764    U2221    (0)   18 :  0.911 0.020 0.017 0.052 
765    U2222    (0)   18 :  0.773 0.070 0.049 0.108 
766    U2225    (9)   18 :  0.622 0.064 0.038 0.276 
767    U1120    (9)   19 :  0.589 0.137 0.122 0.152 
768    U1122    (9)   19 :  0.308 0.094 0.072 0.526 
769    U1125    (0)   19 :  0.692 0.027 0.040 0.241 
770    U1126    (0)   19 :  0.213 0.021 0.021 0.745 
771    U1127    (0)   19 :  0.603 0.027 0.022 0.348 
772    U1128    (0)   19 :  0.628 0.051 0.205 0.115 
773    U1129    (0)   19 :  0.811 0.022 0.036 0.131 
774    U1130    (0)   19 :  0.886 0.028 0.058 0.027 
775    U1131    (9)   19 :  0.060 0.493 0.110 0.336 
776    U1135    (0)   19 :  0.309 0.026 0.122 0.543 
777    U1140    (0)   19 :  0.043 0.029 0.020 0.907 
778    U1142    (0)   19 :  0.915 0.016 0.011 0.058 
779    U1144    (0)   19 :  0.432 0.028 0.242 0.298 
780    U1145    (0)   19 :  0.682 0.045 0.043 0.230 
781    U1146    (9)   19 :  0.068 0.019 0.023 0.890 
782    U1147    (0)   19 :  0.183 0.038 0.236 0.544 
783    U1148    (0)   19 :  0.190 0.039 0.058 0.713 
784    U1150    (9)   19 :  0.413 0.012 0.021 0.555 
785    U1151    (9)   19 :  0.244 0.130 0.028 0.598 
786    U1153    (0)   19 :  0.039 0.431 0.114 0.415 
787    U1154    (9)   19 :  0.863 0.021 0.032 0.084 
788    U1155    (0)   19 :  0.954 0.008 0.020 0.017 
789    U1157    (9)   19 :  0.653 0.117 0.057 0.172 
790    U1159    (0)   19 :  0.617 0.055 0.128 0.200 
791    U1160    (0)   19 :  0.120 0.336 0.320 0.224 
792    U1161    (0)   19 :  0.167 0.092 0.043 0.699 
793    U1163    (0)   19 :  0.902 0.013 0.044 0.041 
794    U1165    (0)   19 :  0.189 0.263 0.057 0.490 
795    U1168    (0)   19 :  0.093 0.032 0.037 0.838 
796    U1169    (0)   19 :  0.256 0.061 0.021 0.662 
797    U1170    (0)   19 :  0.161 0.055 0.380 0.404 
798    U1171    (0)   19 :  0.805 0.055 0.029 0.111 
799    U1172    (0)   19 :  0.540 0.042 0.015 0.403 
800    U1173    (0)   19 :  0.183 0.637 0.043 0.137 
801    U1174   (18)   19 :  0.055 0.022 0.028 0.895 
802    U1175    (9)   19 :  0.118 0.033 0.766 0.083 
803    U1176    (9)   19 :  0.638 0.013 0.017 0.332 
804    U1178    (0)   19 :  0.545 0.011 0.012 0.431 
805    U1179   (18)   19 :  0.055 0.020 0.020 0.906 
806    U1180    (9)   19 :  0.117 0.262 0.192 0.429 
807    U1181    (0)   19 :  0.619 0.083 0.133 0.165 
808    U1182    (0)   19 :  0.348 0.365 0.148 0.138 
809    U1184    (0)   19 :  0.822 0.034 0.014 0.131 
810    U1185    (0)   19 :  0.734 0.117 0.065 0.084 
811    U1186    (0)   19 :  0.391 0.017 0.026 0.566 
812    U1187    (0)   19 :  0.820 0.033 0.018 0.129 
813    U1188    (0)   19 :  0.077 0.026 0.016 0.881 
814    U1189    (0)   19 :  0.779 0.072 0.032 0.117 
815    U1190    (0)   19 :  0.470 0.019 0.026 0.485 
816    U1192    (0)   19 :  0.372 0.022 0.030 0.576 
817    U1193    (0)   19 :  0.596 0.083 0.042 0.279 
818    U1194    (0)   19 :  0.084 0.045 0.032 0.839 
819    U1196    (0)   19 :  0.919 0.011 0.034 0.036 
820    U1197    (0)   19 :  0.663 0.199 0.075 0.063 
821    U1003    (0)   20 :  0.119 0.051 0.033 0.797 
822    U1004    (0)   20 :  0.255 0.017 0.047 0.681 
823    U1005    (0)   20 :  0.058 0.085 0.033 0.824 
824    U1006    (0)   20 :  0.180 0.023 0.115 0.682 
825    U1007    (0)   20 :  0.623 0.040 0.031 0.306 
826    U1008    (0)   20 :  0.113 0.034 0.040 0.812 
827    U1009    (0)   20 :  0.081 0.016 0.053 0.850 
828    U1011    (0)   20 :  0.222 0.024 0.315 0.439 
829    U1012    (0)   20 :  0.148 0.027 0.024 0.801 
830    U1014    (0)   20 :  0.038 0.063 0.840 0.059 
831    U1016    (0)   20 :  0.203 0.046 0.019 0.732 
832    U1017    (0)   20 :  0.023 0.070 0.802 0.104 
833    U1018    (0)   20 :  0.085 0.626 0.149 0.140 
834    U1019    (0)   20 :  0.654 0.179 0.065 0.102 
835    U1020    (0)   20 :  0.104 0.031 0.018 0.847 
836    U1023    (0)   20 :  0.661 0.084 0.040 0.215 
837    U1024    (0)   20 :  0.079 0.040 0.087 0.794 
838    U1025    (0)   20 :  0.762 0.041 0.078 0.118 
839    U1026    (0)   20 :  0.173 0.033 0.028 0.766 
840    U1027    (0)   20 :  0.024 0.017 0.029 0.930 
841    U1028    (0)   20 :  0.158 0.022 0.020 0.800 
842    U1029    (0)   20 :  0.519 0.316 0.067 0.098 
843    U1030    (0)   20 :  0.038 0.019 0.014 0.930 
844    U1031    (0)   20 :  0.086 0.024 0.021 0.870 
845    U1032    (0)   20 :  0.714 0.049 0.031 0.206 
846    U1033    (0)   20 :  0.026 0.055 0.033 0.886 
847    U1034    (0)   20 :  0.074 0.113 0.074 0.739 
848    U1035    (0)   20 :  0.090 0.075 0.035 0.801 
849    U1036    (0)   20 :  0.140 0.035 0.063 0.762 
850    U1037    (0)   20 :  0.612 0.031 0.040 0.316 
851    U1038    (0)   20 :  0.116 0.025 0.764 0.096 
852    U1040    (9)   20 :  0.360 0.101 0.032 0.508 
853    U1041    (0)   20 :  0.182 0.078 0.118 0.623 
854    U1042    (0)   20 :  0.329 0.039 0.029 0.603 
855    U1044    (0)   20 :  0.192 0.029 0.031 0.747 
856    U1045    (9)   20 :  0.187 0.184 0.370 0.259 
857    U1046    (9)   20 :  0.286 0.341 0.028 0.345 
858    U1047    (0)   20 :  0.675 0.087 0.121 0.117 
859    U1048    (0)   20 :  0.539 0.095 0.081 0.285 
860    U1049    (0)   20 :  0.526 0.022 0.095 0.357 
861    U1050    (0)   20 :  0.747 0.033 0.040 0.180 
862    U1051    (0)   20 :  0.055 0.106 0.022 0.816 
863    U1052    (0)   20 :  0.537 0.066 0.234 0.162 
864    U1053    (9)   20 :  0.084 0.031 0.026 0.859 
865    U1054    (0)   20 :  0.078 0.015 0.016 0.890 
866    U1059    (0)   20 :  0.035 0.608 0.086 0.271 
867    U1061    (0)   20 :  0.523 0.050 0.151 0.277 
868    U1063    (0)   20 :  0.460 0.040 0.046 0.454 
869    U1066    (0)   20 :  0.607 0.037 0.031 0.326 
870    U1067    (0)   20 :  0.025 0.011 0.008 0.957 
871    U1068    (0)   20 :  0.660 0.015 0.074 0.251 
872    U1069    (0)   20 :  0.144 0.049 0.169 0.639 
873    U1070    (0)   20 :  0.224 0.444 0.044 0.288 
874    U1071    (0)   20 :  0.311 0.047 0.040 0.602 
875    U1073   (18)   20 :  0.193 0.026 0.543 0.238 
876    U1075    (0)   20 :  0.361 0.090 0.033 0.516 
877    U1077    (9)   20 :  0.163 0.412 0.150 0.275 
878    U1078    (9)   20 :  0.094 0.039 0.036 0.831 
879    U1079    (9)   20 :  0.220 0.091 0.023 0.665 
880    U1080    (0)   20 :  0.129 0.098 0.076 0.697 
881    U1081    (0)   20 :  0.353 0.033 0.011 0.603 
882    U1082    (0)   20 :  0.047 0.018 0.010 0.924 
883    U1083    (0)   20 :  0.055 0.023 0.032 0.890 
884    U1084    (0)   20 :  0.817 0.029 0.020 0.135 
885    U1085    (0)   20 :  0.459 0.032 0.019 0.490 
886    U1089    (9)   20 :  0.539 0.068 0.016 0.377 
887    U1092    (9)   20 :  0.142 0.020 0.029 0.808 
888    U1093    (9)   20 :  0.628 0.069 0.042 0.261 
889    U1447    (0)   20 :  0.057 0.074 0.068 0.801 
890    U1449    (0)   20 :  0.036 0.036 0.035 0.892 
891    U1450    (0)   20 :  0.044 0.012 0.016 0.927 
892    U1451    (9)   20 :  0.210 0.065 0.121 0.605 
893    U1452    (9)   20 :  0.106 0.055 0.024 0.815 
894    U1454    (0)   20 :  0.114 0.021 0.035 0.830 
895    U1458    (0)   20 :  0.017 0.026 0.017 0.939 
896    U1459    (9)   20 :  0.281 0.010 0.017 0.692 
897    U1460    (0)   20 :  0.054 0.011 0.019 0.917 
898    U1462    (0)   20 :  0.256 0.044 0.024 0.676 
899    U1463    (0)   20 :  0.158 0.739 0.064 0.038 
900    U1464    (0)   20 :  0.044 0.015 0.045 0.895 
901    U1466    (0)   20 :  0.177 0.030 0.020 0.773 
902    U1467    (9)   20 :  0.167 0.033 0.022 0.778 
903    U1468    (0)   20 :  0.297 0.022 0.018 0.663 
904    U1469   (18)   20 :  0.144 0.100 0.081 0.675 
905    U1470    (0)   20 :  0.086 0.452 0.109 0.353 
906    U1473    (9)   20 :  0.123 0.018 0.022 0.837 
907    U1475    (0)   20 :  0.473 0.058 0.026 0.443 
908    U1476   (18)   20 :  0.319 0.071 0.023 0.587 
909    U1477    (9)   20 :  0.041 0.042 0.051 0.866 
910    U1479    (9)   20 :  0.078 0.378 0.027 0.517 
911    U1481   (18)   20 :  0.055 0.309 0.337 0.298 
912    U1482    (0)   20 :  0.387 0.054 0.026 0.533 
913    U1484    (9)   20 :  0.227 0.023 0.023 0.726 
914    U1486   (18)   20 :  0.287 0.064 0.151 0.498 
915    U1490   (18)   20 :  0.045 0.049 0.052 0.854 
916    U1492    (9)   20 :  0.108 0.286 0.209 0.398 
917    U1518    (0)   21 :  0.072 0.069 0.022 0.838 
918    U1519    (0)   21 :  0.501 0.013 0.032 0.454 
919    U1520    (0)   21 :  0.364 0.041 0.039 0.556 
920    U1521    (0)   21 :  0.014 0.013 0.013 0.959 
921    U1523    (0)   21 :  0.415 0.084 0.111 0.390 
922    U1525    (0)   21 :  0.197 0.024 0.023 0.756 
923    U1526    (0)   21 :  0.163 0.187 0.193 0.456 
924    U1527    (0)   21 :  0.617 0.020 0.015 0.348 
925    U1528    (9)   21 :  0.075 0.057 0.037 0.831 
926    U1532    (0)   21 :  0.154 0.025 0.043 0.777 
927    U1535    (9)   21 :  0.241 0.021 0.017 0.721 
928    U1496   (18)   21 :  0.310 0.125 0.051 0.515 
929    U1500    (0)   21 :  0.335 0.016 0.034 0.615 
930    U1501    (0)   21 :  0.523 0.192 0.090 0.196 
931    U1502   (18)   21 :  0.856 0.030 0.015 0.099 
932    U1504    (0)   21 :  0.471 0.352 0.033 0.144 
933    U1507    (9)   21 :  0.861 0.019 0.057 0.063 
934    U1509    (0)   21 :  0.699 0.039 0.032 0.230 
935    U1510    (0)   21 :  0.128 0.745 0.057 0.071 
936    U1511    (0)   21 :  0.022 0.028 0.017 0.933 
937    U1512    (0)   21 :  0.070 0.013 0.010 0.907 
938    U1516    (0)   21 :  0.161 0.029 0.032 0.778 
939    U2328    (0)   22 :  0.035 0.230 0.034 0.701 
940    U2329    (9)   22 :  0.070 0.026 0.032 0.871 
941    U2330    (0)   22 :  0.062 0.068 0.055 0.815 
942    U2331    (0)   22 :  0.603 0.019 0.054 0.324 
943    U2332    (9)   22 :  0.087 0.048 0.589 0.276 
944    U2334    (0)   22 :  0.026 0.013 0.062 0.899 
945    U2336    (0)   22 :  0.019 0.018 0.021 0.942 
946    U2337    (0)   22 :  0.052 0.347 0.495 0.105 
947    U2338    (0)   22 :  0.062 0.321 0.065 0.551 
948    U2339    (0)   22 :  0.019 0.075 0.075 0.830 
949    U2341    (0)   22 :  0.043 0.021 0.020 0.915 
950    U2342    (0)   22 :  0.049 0.051 0.063 0.837 
951    U2343    (0)   22 :  0.018 0.017 0.033 0.932 
952    U2348    (0)   22 :  0.046 0.131 0.685 0.138 
953    U2350    (0)   22 :  0.121 0.013 0.049 0.817 
954    U2351    (0)   22 :  0.089 0.088 0.546 0.277 
955    U2352    (0)   22 :  0.031 0.352 0.506 0.111 
956    U2357    (0)   22 :  0.044 0.072 0.072 0.812 
957    U2358    (0)   22 :  0.038 0.055 0.049 0.859 
958    U2359    (0)   22 :  0.020 0.579 0.192 0.209 
959    U2360    (0)   22 :  0.016 0.047 0.028 0.910 
960    U2362    (0)   22 :  0.052 0.033 0.023 0.892 
961    U2363    (9)   22 :  0.091 0.015 0.018 0.877 
962    U2308    (0)   23 :  0.281 0.017 0.118 0.584 
963    U2309    (0)   23 :  0.081 0.025 0.256 0.639 
964    U2311    (0)   23 :  0.525 0.032 0.038 0.406 
965    U2312    (0)   23 :  0.493 0.023 0.038 0.445 
966    U2313    (0)   23 :  0.066 0.051 0.034 0.848 
967    U2314    (0)   23 :  0.021 0.110 0.012 0.856 
968    U2315    (0)   23 :  0.123 0.038 0.022 0.817 
969    U2316    (0)   23 :  0.090 0.017 0.013 0.880 
970    U2317    (0)   23 :  0.381 0.055 0.342 0.221 
971    U2318    (0)   23 :  0.409 0.025 0.026 0.539 
972    U2319    (0)   23 :  0.237 0.057 0.051 0.656 
973    U2322    (0)   23 :  0.559 0.045 0.051 0.345 
974    U2323    (0)   23 :  0.024 0.107 0.034 0.836 
975    U2520    (0)   24 :  0.665 0.080 0.026 0.229 
976    U2522   (18)   24 :  0.772 0.032 0.033 0.163 
977    U2524    (0)   24 :  0.292 0.016 0.036 0.656 
978    U2525    (9)   24 :  0.624 0.256 0.052 0.067 
979    U2533   (18)   24 :  0.079 0.104 0.571 0.245 
980    U2534    (0)   24 :  0.134 0.544 0.118 0.204 
981    U2509    (0)   24 :  0.279 0.297 0.092 0.332 
982    U2510    (0)   24 :  0.810 0.016 0.025 0.149 
983    U2511    (0)   24 :  0.274 0.024 0.571 0.131 
984    U2512    (9)   24 :  0.558 0.164 0.050 0.228 
985    U2537    (0)   24 :  0.611 0.061 0.018 0.310 
986    U2538    (0)   24 :  0.619 0.023 0.016 0.342 
987    U2539    (0)   24 :  0.306 0.134 0.049 0.511 
988    U2515    (9)   24 :  0.225 0.069 0.031 0.676 
989    U2516   (18)   24 :  0.570 0.091 0.034 0.306 
990    U2519    (9)   24 :  0.870 0.058 0.052 0.020 
991    U2527    (0)   24 :  0.239 0.166 0.057 0.537 
992    U2528    (0)   24 :  0.273 0.036 0.495 0.197 
993    U2531    (0)   24 :  0.882 0.028 0.016 0.075 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
3.1% missing data
 248   (0.219) 0.268 0.288 0.354 0.204 
 258   (0.043) 0.062 0.044 0.043 0.014 
 260   (0.056) 0.088 0.026 0.034 0.039 
 280   (0.046) 0.041 0.077 0.052 0.026 
 276   (0.070) 0.071 0.167 0.110 0.041 
 254   (0.098) 0.103 0.102 0.100 0.092 
 250   (0.028) 0.023 0.012 0.021 0.017 
 270   (0.023) 0.025 0.004 0.005 0.034 
 290   (0.013) 0.004 0.007 0.002 0.013 
 264   (0.034) 0.033 0.019 0.028 0.021 
 252   (0.033) 0.027 0.005 0.028 0.053 
 282   (0.029) 0.010 0.077 0.042 0.025 
 256   (0.072) 0.093 0.055 0.061 0.054 
 268   (0.030) 0.034 0.006 0.008 0.039 
 272   (0.046) 0.023 0.030 0.047 0.119 
 278   (0.034) 0.022 0.035 0.029 0.040 
 246   (0.006) 0.001 0.001 0.006 0.001 
 274   (0.028) 0.024 0.018 0.006 0.032 
 262   (0.028) 0.015 0.011 0.014 0.050 
 284   (0.009) 0.003 0.000 0.001 0.044 
 286   (0.018) 0.014 0.010 0.003 0.012 
 266   (0.014) 0.010 0.003 0.002 0.010 
 238   (0.005) 0.001 0.000 0.002 0.000 
 288   (0.011) 0.006 0.001 0.001 0.013 
 294   (0.006) 0.001 0.000 0.000 0.005 

Locus 2 : 
28 alleles
1.6% missing data
 126   (0.015) 0.011 0.023 0.006 0.002 
 130   (0.120) 0.120 0.146 0.141 0.175 
 104   (0.157) 0.162 0.172 0.253 0.170 
 124   (0.142) 0.156 0.122 0.122 0.212 
 128   (0.160) 0.171 0.200 0.162 0.156 
 116   (0.008) 0.002 0.003 0.004 0.001 
 122   (0.086) 0.055 0.166 0.165 0.088 
 120   (0.071) 0.097 0.074 0.042 0.046 
 136   (0.040) 0.033 0.031 0.041 0.032 
 115   (0.009) 0.003 0.001 0.001 0.035 
 132   (0.049) 0.084 0.014 0.027 0.030 
 174   (0.005) 0.001 0.002 0.000 0.000 
 134   (0.032) 0.044 0.015 0.012 0.014 
 158   (0.005) 0.001 0.005 0.000 0.001 
 106   (0.011) 0.002 0.011 0.002 0.008 
 156   (0.007) 0.001 0.010 0.000 0.002 
 140   (0.010) 0.003 0.001 0.005 0.003 
 150   (0.010) 0.004 0.001 0.005 0.003 
 146   (0.009) 0.005 0.000 0.001 0.005 
 119   (0.004) 0.001 0.000 0.002 0.001 
 144   (0.007) 0.002 0.000 0.005 0.001 
 138   (0.008) 0.023 0.000 0.000 0.001 
 148   (0.007) 0.012 0.000 0.000 0.002 
 152   (0.005) 0.002 0.000 0.000 0.000 
 109   (0.004) 0.001 0.000 0.000 0.002 
 142   (0.005) 0.001 0.000 0.000 0.002 
 154   (0.007) 0.002 0.000 0.000 0.008 
 108   (0.005) 0.002 0.000 0.000 0.001 

Locus 3 : 
20 alleles
1.6% missing data
 165   (0.125) 0.128 0.130 0.119 0.125 
 177   (0.020) 0.006 0.219 0.026 0.005 
 159   (0.067) 0.043 0.052 0.101 0.087 
 167   (0.074) 0.067 0.033 0.048 0.118 
 175   (0.046) 0.019 0.105 0.062 0.052 
 155   (0.086) 0.100 0.059 0.083 0.072 
 163   (0.234) 0.249 0.236 0.254 0.249 
 173   (0.035) 0.042 0.007 0.007 0.049 
 161   (0.097) 0.120 0.048 0.067 0.108 
 171   (0.097) 0.112 0.057 0.082 0.096 
 179   (0.028) 0.020 0.038 0.124 0.004 
 181   (0.014) 0.006 0.003 0.017 0.003 
 187   (0.007) 0.001 0.002 0.002 0.001 
 169   (0.022) 0.061 0.001 0.002 0.015 
 157   (0.016) 0.011 0.010 0.001 0.007 
 183   (0.009) 0.005 0.000 0.002 0.002 
 185   (0.007) 0.004 0.000 0.002 0.001 
 147   (0.005) 0.002 0.000 0.000 0.000 
 151   (0.006) 0.001 0.000 0.000 0.003 
 153   (0.005) 0.001 0.000 0.000 0.002 

Locus 4 : 
16 alleles
4.0% missing data
 205   (0.100) 0.092 0.142 0.128 0.083 
 209   (0.094) 0.133 0.042 0.082 0.075 
 203   (0.141) 0.127 0.296 0.307 0.086 
 219   (0.034) 0.017 0.042 0.024 0.027 
 211   (0.136) 0.117 0.133 0.166 0.156 
 213   (0.020) 0.009 0.015 0.003 0.023 
 207   (0.258) 0.290 0.217 0.153 0.362 
 217   (0.053) 0.049 0.067 0.069 0.028 
 199   (0.073) 0.105 0.012 0.033 0.108 
 201   (0.024) 0.015 0.014 0.017 0.012 
 197   (0.019) 0.021 0.006 0.003 0.008 
 194   (0.008) 0.004 0.000 0.006 0.001 
 195   (0.011) 0.011 0.002 0.004 0.001 
 215   (0.015) 0.004 0.008 0.002 0.026 
 193   (0.006) 0.001 0.002 0.001 0.001 
 221   (0.007) 0.002 0.000 0.002 0.002 

Locus 5 : 
12 alleles
0.4% missing data
 158   (0.158) 0.156 0.106 0.202 0.110 
 164   (0.113) 0.112 0.049 0.108 0.104 
 162   (0.047) 0.038 0.014 0.168 0.022 
 168   (0.086) 0.084 0.009 0.351 0.064 
 166   (0.293) 0.365 0.377 0.051 0.342 
 160   (0.231) 0.206 0.373 0.072 0.309 
 156   (0.008) 0.001 0.056 0.001 0.001 
 169   (0.030) 0.012 0.009 0.031 0.041 
 152   (0.006) 0.001 0.004 0.000 0.000 
 171   (0.014) 0.009 0.001 0.012 0.006 
 154   (0.008) 0.014 0.000 0.001 0.001 
 173   (0.005) 0.001 0.000 0.002 0.001 

Locus 6 : 
37 alleles
7.0% missing data
 239   (0.030) 0.017 0.115 0.098 0.014 
 243   (0.020) 0.017 0.020 0.003 0.034 
 205   (0.027) 0.010 0.024 0.052 0.035 
 219   (0.040) 0.047 0.013 0.039 0.033 
 217   (0.081) 0.074 0.134 0.191 0.081 
 211   (0.029) 0.022 0.029 0.029 0.014 
 203   (0.009) 0.011 0.001 0.001 0.003 
 233   (0.058) 0.046 0.031 0.098 0.084 
 213   (0.067) 0.069 0.144 0.090 0.049 
 235   (0.035) 0.022 0.042 0.060 0.037 
 245   (0.018) 0.008 0.020 0.006 0.017 
 259   (0.014) 0.007 0.041 0.001 0.012 
 215   (0.096) 0.128 0.068 0.105 0.158 
 241   (0.020) 0.014 0.032 0.023 0.006 
 255   (0.010) 0.003 0.010 0.002 0.005 
 221   (0.068) 0.073 0.074 0.062 0.076 
 225   (0.043) 0.048 0.065 0.008 0.068 
 229   (0.045) 0.047 0.012 0.044 0.087 
 227   (0.045) 0.068 0.034 0.021 0.022 
 231   (0.030) 0.052 0.011 0.016 0.019 
 201   (0.007) 0.002 0.005 0.000 0.001 
 253   (0.014) 0.011 0.005 0.001 0.011 
 197   (0.003) 0.001 0.000 0.002 0.000 
 193   (0.005) 0.001 0.004 0.001 0.001 
 237   (0.026) 0.022 0.012 0.007 0.028 
 261   (0.014) 0.013 0.012 0.001 0.006 
 263   (0.011) 0.010 0.005 0.001 0.002 
 257   (0.016) 0.023 0.008 0.002 0.005 
 223   (0.041) 0.057 0.022 0.015 0.036 
 209   (0.012) 0.007 0.003 0.005 0.004 
 247   (0.012) 0.006 0.001 0.005 0.019 
 207   (0.013) 0.013 0.001 0.003 0.009 
 249   (0.008) 0.003 0.000 0.001 0.011 
 251   (0.009) 0.024 0.001 0.001 0.001 
 265   (0.012) 0.012 0.001 0.001 0.007 
 269   (0.007) 0.007 0.000 0.002 0.003 
 271   (0.006) 0.007 0.000 0.001 0.003 

Locus 7 : 
17 alleles
0.7% missing data
 177   (0.183) 0.122 0.328 0.290 0.192 
 181   (0.058) 0.036 0.069 0.081 0.042 
 183   (0.088) 0.054 0.243 0.135 0.064 
 187   (0.129) 0.122 0.083 0.117 0.154 
 171   (0.141) 0.184 0.015 0.091 0.271 
 193   (0.043) 0.030 0.028 0.034 0.034 
 185   (0.102) 0.105 0.040 0.108 0.117 
 170   (0.013) 0.002 0.068 0.023 0.001 
 179   (0.096) 0.134 0.101 0.082 0.043 
 189   (0.074) 0.148 0.019 0.027 0.045 
 175   (0.011) 0.013 0.001 0.002 0.003 
 191   (0.020) 0.024 0.003 0.003 0.011 
 169   (0.012) 0.009 0.001 0.001 0.006 
 173   (0.012) 0.012 0.001 0.001 0.012 
 195   (0.006) 0.002 0.000 0.001 0.002 
 168   (0.005) 0.001 0.000 0.001 0.001 
 199   (0.005) 0.001 0.000 0.002 0.002 

Locus 8 : 
10 alleles
4.9% missing data
 335   (0.112) 0.111 0.084 0.161 0.085 
 341   (0.080) 0.068 0.155 0.195 0.033 
 327   (0.097) 0.101 0.088 0.054 0.087 
 333   (0.310) 0.300 0.374 0.280 0.331 
 339   (0.172) 0.165 0.213 0.065 0.253 
 337   (0.079) 0.127 0.011 0.050 0.079 
 343   (0.044) 0.015 0.028 0.118 0.068 
 331   (0.064) 0.082 0.016 0.057 0.046 
 329   (0.034) 0.031 0.028 0.012 0.017 
 345   (0.007) 0.001 0.001 0.009 0.001 

Locus 9 : 
17 alleles
0.5% missing data
 181   (0.056) 0.048 0.114 0.118 0.025 
 189   (0.082) 0.058 0.123 0.116 0.073 
 185   (0.027) 0.011 0.117 0.071 0.007 
 183   (0.197) 0.224 0.179 0.159 0.220 
 187   (0.169) 0.167 0.159 0.146 0.227 
 191   (0.107) 0.148 0.109 0.087 0.073 
 197   (0.008) 0.002 0.001 0.006 0.001 
 169   (0.230) 0.251 0.173 0.194 0.316 
 179   (0.012) 0.002 0.005 0.028 0.003 
 175   (0.008) 0.004 0.001 0.004 0.001 
 177   (0.020) 0.013 0.005 0.019 0.011 
 193   (0.033) 0.034 0.005 0.027 0.027 
 167   (0.009) 0.003 0.000 0.016 0.002 
 173   (0.023) 0.028 0.005 0.008 0.009 
 172   (0.006) 0.002 0.000 0.002 0.001 
 195   (0.008) 0.003 0.002 0.001 0.001 
 199   (0.006) 0.002 0.001 0.000 0.002 

Locus 10 : 
23 alleles
1.2% missing data
 330   (0.069) 0.079 0.040 0.068 0.061 
 340   (0.101) 0.065 0.177 0.145 0.139 
 318   (0.263) 0.312 0.394 0.390 0.229 
 326   (0.092) 0.098 0.087 0.078 0.096 
 316   (0.062) 0.072 0.065 0.053 0.051 
 344   (0.046) 0.050 0.011 0.027 0.055 
 328   (0.028) 0.026 0.012 0.003 0.044 
 336   (0.032) 0.013 0.068 0.052 0.024 
 332   (0.022) 0.020 0.015 0.002 0.014 
 348   (0.014) 0.010 0.008 0.011 0.002 
 320   (0.031) 0.060 0.004 0.003 0.046 
 338   (0.057) 0.049 0.017 0.089 0.077 
 334   (0.063) 0.047 0.050 0.048 0.091 
 342   (0.028) 0.024 0.022 0.013 0.015 
 346   (0.024) 0.025 0.009 0.006 0.014 
 350   (0.010) 0.005 0.013 0.001 0.002 
 322   (0.009) 0.003 0.000 0.002 0.010 
 313   (0.006) 0.001 0.003 0.001 0.001 
 356   (0.015) 0.014 0.001 0.001 0.022 
 358   (0.006) 0.005 0.000 0.000 0.001 
 354   (0.006) 0.002 0.000 0.003 0.002 
 352   (0.012) 0.019 0.004 0.001 0.003 
 362   (0.005) 0.001 0.000 0.000 0.001 

Locus 11 : 
20 alleles
2.1% missing data
 221   (0.224) 0.229 0.311 0.205 0.218 
 239   (0.048) 0.034 0.268 0.173 0.010 
 235   (0.287) 0.337 0.194 0.280 0.305 
 231   (0.014) 0.012 0.003 0.002 0.007 
 227   (0.099) 0.073 0.063 0.100 0.185 
 237   (0.113) 0.096 0.109 0.168 0.116 
 229   (0.039) 0.053 0.006 0.012 0.042 
 241   (0.015) 0.006 0.004 0.002 0.037 
 223   (0.056) 0.071 0.013 0.038 0.050 
 210   (0.004) 0.001 0.003 0.001 0.000 
 243   (0.016) 0.011 0.008 0.006 0.003 
 225   (0.016) 0.014 0.015 0.006 0.003 
 233   (0.021) 0.033 0.002 0.004 0.011 
 251   (0.006) 0.003 0.000 0.001 0.001 
 245   (0.009) 0.008 0.000 0.001 0.002 
 215   (0.006) 0.001 0.000 0.000 0.003 
 249   (0.007) 0.007 0.000 0.000 0.001 
 219   (0.008) 0.006 0.000 0.001 0.006 
 247   (0.005) 0.002 0.000 0.000 0.001 
 217   (0.006) 0.002 0.000 0.000 0.001 

Values of parameters used in structure:
DATAFILE=G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\project_data,	OUTFILE=G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\Results\50-50_run_18,	NUMINDS=993,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1631568188,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	