

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\mainparams -e G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\extraparams 
Input File:    G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\project_data

Run parameters:
   993 individuals
   11 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.583  0.072  0.065  0.281       40
  2:     0.495  0.039  0.062  0.405       45
  3:     0.609  0.063  0.069  0.259       62
  4:     0.457  0.075  0.043  0.425       48
  5:     0.548  0.075  0.058  0.319       87
  6:     0.658  0.060  0.053  0.229       70
  7:     0.088  0.298  0.491  0.123       22
  8:     0.035  0.484  0.438  0.043       11
  9:     0.069  0.225  0.294  0.412       33
 10:     0.060  0.355  0.224  0.362       48
 11:     0.056  0.181  0.236  0.526       48
 12:     0.094  0.366  0.468  0.071       90
 13:     0.045  0.203  0.706  0.045       63
 14:     0.168  0.344  0.401  0.088       16
 15:     0.172  0.460  0.201  0.167       31
 16:     0.022  0.792  0.102  0.085       16
 17:     0.155  0.156  0.632  0.057       24
 18:     0.110  0.266  0.556  0.068       12
 19:     0.088  0.385  0.447  0.080       54
 20:     0.090  0.581  0.242  0.086       96
 21:     0.092  0.543  0.325  0.040       22
 22:     0.110  0.655  0.069  0.166       23
 23:     0.040  0.627  0.255  0.078       13
 24:     0.111  0.288  0.485  0.116       19
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0273  0.0246  0.0251  
 2   0.0273     -    0.0082  0.0310  
 3   0.0246  0.0082     -    0.0248  
 4   0.0251  0.0310  0.0248     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8215 
cluster  2  : 0.8433 
cluster  3  : 0.8562 
cluster  4  : 0.8403 

--------------------------------------------
Estimated Ln Prob of Data   = -46676.8
Mean value of ln likelihood = -45907.7
Variance of ln likelihood   = 1538.2
Mean value of alpha         = 0.0690

Mean value of Fst_1         = 0.0437
Mean value of Fst_2         = 0.0203
Mean value of Fst_3         = 0.0134
Mean value of Fst_4         = 0.0414


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    C3984    (0)    1 :  0.809 0.013 0.024 0.154 
  2    C3985    (0)    1 :  0.380 0.015 0.017 0.588 
  3    C3986    (0)    1 :  0.110 0.009 0.012 0.868 
  4    C4231    (0)    1 :  0.507 0.025 0.030 0.438 
  5    C4344    (0)    1 :  0.895 0.020 0.034 0.051 
  6    C4347   (18)    1 :  0.877 0.050 0.017 0.056 
  7    C4352   (18)    1 :  0.380 0.023 0.042 0.554 
  8    C4355    (9)    1 :  0.896 0.020 0.026 0.059 
  9    C4358   (18)    1 :  0.042 0.112 0.768 0.079 
 10    C4419    (9)    1 :  0.343 0.042 0.035 0.580 
 11    C4428    (9)    1 :  0.861 0.019 0.014 0.106 
 12    C4436    (0)    1 :  0.489 0.017 0.015 0.479 
 13    C4437   (18)    1 :  0.164 0.051 0.025 0.760 
 14    C4450    (0)    1 :  0.373 0.114 0.147 0.367 
 15    C4531    (0)    1 :  0.013 0.020 0.019 0.948 
 16    C1615    (0)    1 :  0.189 0.096 0.086 0.629 
 17    C1616    (0)    1 :  0.281 0.547 0.050 0.122 
 18    C1617    (9)    1 :  0.946 0.023 0.014 0.017 
 19    C1618    (0)    1 :  0.094 0.037 0.052 0.816 
 20    C1619    (0)    1 :  0.440 0.065 0.191 0.305 
 21    C1620    (9)    1 :  0.240 0.038 0.094 0.628 
 22    C1621    (0)    1 :  0.291 0.537 0.112 0.061 
 23    C1623    (9)    1 :  0.030 0.126 0.132 0.712 
 24    C1625    (0)    1 :  0.562 0.106 0.152 0.180 
 25    C1626    (0)    1 :  0.539 0.289 0.098 0.074 
 26    C1627    (9)    1 :  0.731 0.041 0.038 0.189 
 27    C1633    (0)    1 :  0.911 0.028 0.019 0.042 
 28    C1637    (0)    1 :  0.929 0.027 0.019 0.025 
 29    C1650    (0)    1 :  0.393 0.049 0.021 0.537 
 30    C3202    (0)    1 :  0.924 0.025 0.019 0.033 
 31    C3248    (0)    1 :  0.953 0.016 0.019 0.013 
 32    C3304    (9)    1 :  0.932 0.031 0.019 0.017 
 33    C3326    (0)    1 :  0.666 0.049 0.043 0.242 
 34    C3333    (0)    1 :  0.919 0.035 0.026 0.021 
 35    C3339   (18)    1 :  0.886 0.038 0.044 0.032 
 36    C3346    (0)    1 :  0.957 0.010 0.014 0.020 
 37    C3349    (0)    1 :  0.921 0.025 0.036 0.018 
 38    C3367   (18)    1 :  0.601 0.038 0.026 0.335 
 39    C3374    (0)    1 :  0.940 0.009 0.012 0.039 
 40    C3405    (0)    1 :  0.898 0.030 0.040 0.032 
 41    C4543    (0)    2 :  0.047 0.014 0.016 0.923 
 42    C4545    (9)    2 :  0.030 0.009 0.019 0.942 
 43    C4551    (9)    2 :  0.072 0.033 0.116 0.779 
 44    C4491    (0)    2 :  0.179 0.039 0.096 0.687 
 45    C4494    (0)    2 :  0.888 0.011 0.012 0.089 
 46    C4495    (0)    2 :  0.508 0.040 0.181 0.271 
 47    C4497    (9)    2 :  0.930 0.015 0.021 0.034 
 48    C4501    (0)    2 :  0.698 0.070 0.153 0.079 
 49    C4502    (0)    2 :  0.376 0.018 0.033 0.573 
 50    C4503    (0)    2 :  0.014 0.019 0.048 0.919 
 51    C4504    (0)    2 :  0.202 0.090 0.532 0.176 
 52    C4470    (0)    2 :  0.599 0.060 0.136 0.204 
 53    C4471    (0)    2 :  0.179 0.017 0.028 0.776 
 54    C4474    (9)    2 :  0.011 0.020 0.025 0.944 
 55    C4476    (0)    2 :  0.719 0.021 0.024 0.236 
 56    C4479    (0)    2 :  0.889 0.034 0.012 0.064 
 57    C4482    (0)    2 :  0.252 0.113 0.026 0.609 
 58    C4483    (0)    2 :  0.011 0.012 0.018 0.959 
 59    C4484    (0)    2 :  0.333 0.039 0.067 0.562 
 60    C4485    (0)    2 :  0.743 0.075 0.106 0.075 
 61    C4489    (0)    2 :  0.762 0.021 0.027 0.189 
 62    C4505    (0)    2 :  0.639 0.039 0.042 0.281 
 63    C4507    (0)    2 :  0.094 0.025 0.109 0.772 
 64    C4535    (0)    2 :  0.014 0.020 0.023 0.943 
 65    C4542    (0)    2 :  0.013 0.050 0.043 0.894 
 66    C4553    (9)    2 :  0.161 0.020 0.024 0.796 
 67    C4562   (18)    2 :  0.185 0.023 0.033 0.759 
 68    C4582   (18)    2 :  0.058 0.025 0.022 0.895 
 69    C4693    (0)    2 :  0.029 0.012 0.009 0.949 
 70    C4696    (0)    2 :  0.042 0.021 0.036 0.901 
 71    C3179    (0)    2 :  0.858 0.021 0.095 0.026 
 72    C3181    (0)    2 :  0.903 0.041 0.038 0.018 
 73    C3188    (0)    2 :  0.910 0.028 0.043 0.019 
 74    C3190    (0)    2 :  0.873 0.053 0.026 0.049 
 75    C3193    (0)    2 :  0.949 0.019 0.015 0.017 
 76    C3232    (0)    2 :  0.917 0.011 0.015 0.057 
 77    C3236    (0)    2 :  0.953 0.010 0.010 0.027 
 78    C3249    (0)    2 :  0.903 0.035 0.036 0.026 
 79    C3250    (0)    2 :  0.950 0.016 0.013 0.022 
 80    C3253    (0)    2 :  0.921 0.021 0.018 0.039 
 81    C3255    (0)    2 :  0.953 0.011 0.012 0.024 
 82    C3277    (0)    2 :  0.829 0.077 0.056 0.038 
 83    C3315    (0)    2 :  0.253 0.263 0.247 0.236 
 84    C3288    (0)    2 :  0.817 0.033 0.023 0.127 
 85    C3293    (0)    2 :  0.587 0.099 0.103 0.211 
 86    C4018    (0)    3 :  0.245 0.012 0.009 0.734 
 87    C3980    (0)    3 :  0.041 0.015 0.013 0.931 
 88    C3987    (0)    3 :  0.068 0.012 0.010 0.909 
 89    C3988    (0)    3 :  0.124 0.011 0.012 0.852 
 90    C3989    (0)    3 :  0.823 0.019 0.041 0.118 
 91    C4011    (0)    3 :  0.441 0.007 0.007 0.545 
 92    C4017    (0)    3 :  0.033 0.008 0.008 0.951 
 93    C4296    (0)    3 :  0.351 0.187 0.250 0.212 
 94    C4301    (9)    3 :  0.057 0.555 0.361 0.028 
 95    C4303    (0)    3 :  0.439 0.447 0.067 0.047 
 96    C4453    (0)    3 :  0.573 0.058 0.066 0.303 
 97    C4455    (9)    3 :  0.711 0.056 0.033 0.200 
 98    C4456   (18)    3 :  0.053 0.132 0.065 0.750 
 99    C4457    (9)    3 :  0.659 0.211 0.060 0.070 
100    C4459    (9)    3 :  0.821 0.022 0.018 0.139 
101    C4464   (18)    3 :  0.898 0.010 0.013 0.079 
102    C4467   (18)    3 :  0.951 0.010 0.011 0.027 
103    C4468    (9)    3 :  0.897 0.033 0.019 0.051 
104    C4783    (0)    3 :  0.049 0.014 0.028 0.909 
105    C4786    (0)    3 :  0.410 0.023 0.015 0.552 
106    C4789    (9)    3 :  0.558 0.024 0.015 0.403 
107    C4891    (0)    3 :  0.438 0.037 0.070 0.455 
108    C4896    (0)    3 :  0.059 0.041 0.045 0.855 
109    C4898    (0)    3 :  0.075 0.014 0.022 0.889 
110    C4901    (0)    3 :  0.324 0.023 0.013 0.641 
111    C4903    (9)    3 :  0.459 0.119 0.044 0.379 
112    C4904    (0)    3 :  0.091 0.011 0.036 0.862 
113    C3263    (0)    3 :  0.897 0.019 0.062 0.022 
114    C3271    (0)    3 :  0.945 0.016 0.018 0.022 
115    C3272    (0)    3 :  0.922 0.021 0.041 0.016 
116    C3276    (0)    3 :  0.617 0.210 0.124 0.050 
117    C3280    (9)    3 :  0.649 0.060 0.218 0.073 
118    C3305    (9)    3 :  0.939 0.016 0.024 0.021 
119    C3306    (0)    3 :  0.838 0.035 0.056 0.071 
120    C3324    (0)    3 :  0.413 0.023 0.520 0.043 
121    C3329    (0)    3 :  0.341 0.054 0.069 0.535 
122    C3336    (0)    3 :  0.909 0.028 0.036 0.026 
123    C3341   (18)    3 :  0.099 0.115 0.537 0.250 
124    C3409   (18)    3 :  0.704 0.080 0.117 0.100 
125    C3168    (9)    3 :  0.922 0.016 0.030 0.031 
126    C3170    (0)    3 :  0.922 0.018 0.026 0.034 
127    C3214   (18)    3 :  0.831 0.128 0.014 0.027 
128    C3227    (0)    3 :  0.893 0.044 0.022 0.041 
129    C3228    (0)    3 :  0.761 0.053 0.049 0.137 
130    C3279    (0)    3 :  0.792 0.068 0.067 0.073 
131    C3322    (0)    3 :  0.360 0.313 0.092 0.236 
132    C3303    (0)    3 :  0.882 0.037 0.058 0.024 
133    C3317    (0)    3 :  0.921 0.017 0.028 0.034 
134    C3355    (0)    3 :  0.953 0.012 0.016 0.020 
135    C3376    (9)    3 :  0.929 0.027 0.019 0.025 
136    C3401    (0)    3 :  0.883 0.037 0.034 0.046 
137    C3203    (9)    3 :  0.873 0.048 0.041 0.037 
138    C3245    (0)    3 :  0.922 0.036 0.025 0.017 
139    C3302    (0)    3 :  0.855 0.039 0.052 0.054 
140    C3307    (0)    3 :  0.392 0.043 0.119 0.446 
141    C3310    (0)    3 :  0.937 0.019 0.025 0.019 
142    C3312    (9)    3 :  0.852 0.046 0.041 0.062 
143    C3345    (0)    3 :  0.927 0.015 0.026 0.032 
144    C3371    (0)    3 :  0.876 0.017 0.076 0.031 
145    C3372    (0)    3 :  0.879 0.020 0.038 0.063 
146    C3380    (9)    3 :  0.941 0.011 0.009 0.039 
147    C3417    (0)    3 :  0.352 0.043 0.196 0.409 
148    C4569    (9)    4 :  0.033 0.068 0.085 0.814 
149    C4570    (9)    4 :  0.033 0.012 0.013 0.942 
150    C4571    (9)    4 :  0.185 0.027 0.019 0.770 
151    C4572    (9)    4 :  0.019 0.018 0.013 0.950 
152    C4573    (9)    4 :  0.070 0.468 0.074 0.388 
153    C4575    (9)    4 :  0.047 0.079 0.034 0.840 
154    C4577    (9)    4 :  0.026 0.010 0.012 0.951 
155    C4578    (9)    4 :  0.063 0.075 0.053 0.809 
156    C4600   (18)    4 :  0.042 0.039 0.060 0.859 
157    C4612    (9)    4 :  0.035 0.105 0.029 0.831 
158    C4621    (0)    4 :  0.109 0.018 0.009 0.864 
159    C4622    (9)    4 :  0.032 0.010 0.012 0.946 
160    C4623    (0)    4 :  0.124 0.039 0.089 0.748 
161    C4624    (0)    4 :  0.019 0.025 0.014 0.942 
162    C4625    (0)    4 :  0.080 0.699 0.049 0.172 
163    C4627    (0)    4 :  0.034 0.023 0.014 0.929 
164    C4631    (0)    4 :  0.016 0.020 0.054 0.911 
165    C4632    (0)    4 :  0.066 0.018 0.017 0.899 
166    C3939    (0)    4 :  0.054 0.014 0.014 0.918 
167    C3940    (0)    4 :  0.029 0.016 0.027 0.927 
168    C3945    (0)    4 :  0.027 0.009 0.011 0.953 
169    C4520    (0)    4 :  0.401 0.260 0.224 0.115 
170    C4522    (0)    4 :  0.122 0.012 0.012 0.855 
171    C3182    (0)    4 :  0.926 0.017 0.022 0.035 
172    C3189    (0)    4 :  0.768 0.140 0.057 0.036 
173    C3191    (9)    4 :  0.923 0.032 0.027 0.018 
174    C3196    (0)    4 :  0.928 0.034 0.023 0.016 
175    C3208    (0)    4 :  0.603 0.052 0.041 0.304 
176    C3211    (0)    4 :  0.902 0.031 0.037 0.030 
177    C3212    (0)    4 :  0.326 0.141 0.394 0.140 
178    C3213    (0)    4 :  0.907 0.020 0.057 0.017 
179    C3215    (0)    4 :  0.324 0.378 0.068 0.230 
180    C3217    (0)    4 :  0.928 0.021 0.034 0.016 
181    C3225    (9)    4 :  0.889 0.047 0.038 0.027 
182    C3226    (0)    4 :  0.889 0.013 0.015 0.083 
183    C3238    (9)    4 :  0.868 0.027 0.015 0.090 
184    C3239    (0)    4 :  0.936 0.018 0.023 0.023 
185    C3269   (18)    4 :  0.432 0.247 0.041 0.279 
186    C3273    (0)    4 :  0.935 0.031 0.012 0.022 
187    C3274    (0)    4 :  0.599 0.070 0.049 0.281 
188    C3354    (0)    4 :  0.923 0.021 0.025 0.031 
189    C3361    (0)    4 :  0.938 0.019 0.015 0.028 
190    C3289    (0)    4 :  0.929 0.023 0.019 0.029 
191    C3169    (0)    4 :  0.954 0.013 0.011 0.022 
192    C3199    (9)    4 :  0.711 0.046 0.020 0.223 
193    C3224    (0)    4 :  0.929 0.033 0.019 0.020 
194    C3261   (18)    4 :  0.913 0.011 0.023 0.053 
195    C3320    (0)    4 :  0.906 0.031 0.029 0.034 
196    C4151    (0)    5 :  0.026 0.010 0.010 0.955 
197    C4152    (0)    5 :  0.039 0.014 0.011 0.936 
198    C4153    (0)    5 :  0.458 0.035 0.019 0.488 
199    C4154   (18)    5 :  0.200 0.016 0.039 0.745 
200    C4157    (0)    5 :  0.207 0.024 0.027 0.742 
201    C4158    (0)    5 :  0.025 0.011 0.010 0.954 
202    C4163    (0)    5 :  0.021 0.008 0.008 0.963 
203    C4165    (0)    5 :  0.061 0.026 0.234 0.678 
204    C4248    (9)    5 :  0.905 0.027 0.033 0.035 
205    C4254    (0)    5 :  0.866 0.020 0.029 0.084 
206    C4371    (9)    5 :  0.824 0.019 0.052 0.105 
207    C3936    (0)    5 :  0.031 0.015 0.017 0.936 
208    C3937    (0)    5 :  0.031 0.013 0.010 0.945 
209    C3944    (0)    5 :  0.142 0.008 0.010 0.841 
210    C3954    (0)    5 :  0.904 0.028 0.010 0.058 
211    C3955    (9)    5 :  0.693 0.051 0.016 0.239 
212    C3961    (0)    5 :  0.065 0.015 0.038 0.883 
213    C3974    (0)    5 :  0.034 0.022 0.018 0.927 
214    C4024    (0)    5 :  0.256 0.017 0.050 0.677 
215    C4025    (0)    5 :  0.025 0.014 0.017 0.945 
216    C4028    (0)    5 :  0.096 0.085 0.029 0.790 
217    C4032   (18)    5 :  0.923 0.014 0.014 0.048 
218    C4033   (18)    5 :  0.929 0.017 0.017 0.037 
219    C4034    (0)    5 :  0.800 0.034 0.106 0.060 
220    C4041    (9)    5 :  0.725 0.065 0.132 0.079 
221    C4042   (18)    5 :  0.638 0.030 0.138 0.194 
222    C4043    (9)    5 :  0.754 0.023 0.030 0.192 
223    C4044    (9)    5 :  0.165 0.123 0.552 0.160 
224    C4045    (9)    5 :  0.837 0.037 0.019 0.107 
225    C4046    (9)    5 :  0.879 0.025 0.035 0.060 
226    C4047    (0)    5 :  0.815 0.098 0.046 0.040 
227    C4048    (9)    5 :  0.816 0.074 0.067 0.043 
228    C4055    (9)    5 :  0.766 0.056 0.033 0.144 
229    C4057   (18)    5 :  0.922 0.014 0.033 0.031 
230    C4059    (0)    5 :  0.895 0.032 0.015 0.059 
231    C4060    (9)    5 :  0.803 0.026 0.026 0.144 
232    C4064    (9)    5 :  0.420 0.279 0.071 0.229 
233    C4067    (0)    5 :  0.814 0.074 0.070 0.042 
234    C4068    (9)    5 :  0.918 0.032 0.020 0.029 
235    C4070    (9)    5 :  0.479 0.028 0.101 0.391 
236    C4075   (18)    5 :  0.865 0.026 0.033 0.075 
237    C4081    (9)    5 :  0.901 0.036 0.033 0.030 
238    C4082    (0)    5 :  0.789 0.062 0.030 0.118 
239    C4083    (0)    5 :  0.322 0.087 0.411 0.180 
240    C4086    (0)    5 :  0.839 0.104 0.022 0.034 
241    C4088    (9)    5 :  0.113 0.759 0.032 0.096 
242    C4092    (0)    5 :  0.716 0.019 0.070 0.195 
243    C4099    (9)    5 :  0.847 0.052 0.042 0.058 
244    C4104    (0)    5 :  0.413 0.024 0.045 0.517 
245    C4108   (18)    5 :  0.020 0.784 0.178 0.018 
246    C4118    (0)    5 :  0.568 0.231 0.123 0.077 
247    C4131    (0)    5 :  0.286 0.090 0.039 0.584 
248    C4133    (0)    5 :  0.939 0.019 0.017 0.026 
249    C4135    (0)    5 :  0.582 0.008 0.013 0.398 
250    C4136    (0)    5 :  0.028 0.142 0.042 0.788 
251    C4137    (9)    5 :  0.470 0.036 0.031 0.464 
252    C4139    (0)    5 :  0.117 0.010 0.014 0.859 
253    C4140    (9)    5 :  0.176 0.014 0.027 0.782 
254    C4167    (0)    5 :  0.028 0.020 0.018 0.933 
255    C4236    (0)    5 :  0.870 0.052 0.035 0.043 
256    C4237    (0)    5 :  0.049 0.773 0.046 0.132 
257    C4238    (0)    5 :  0.798 0.069 0.024 0.109 
258    C4241    (0)    5 :  0.899 0.018 0.022 0.061 
259    C4247    (9)    5 :  0.491 0.172 0.173 0.165 
260    C4257    (0)    5 :  0.885 0.042 0.023 0.049 
261    C4383    (0)    5 :  0.341 0.092 0.234 0.333 
262    C4397    (9)    5 :  0.649 0.021 0.019 0.311 
263    C4514    (0)    5 :  0.145 0.014 0.023 0.818 
264    C4519    (0)    5 :  0.060 0.019 0.015 0.906 
265    C4527    (0)    5 :  0.722 0.017 0.021 0.240 
266    C4534    (0)    5 :  0.631 0.040 0.101 0.227 
267    C4699    (0)    5 :  0.021 0.026 0.016 0.937 
268    C1541    (9)    5 :  0.956 0.012 0.013 0.018 
269    C1542    (9)    5 :  0.944 0.020 0.019 0.018 
270    C1544    (0)    5 :  0.921 0.034 0.019 0.026 
271    C1547    (9)    5 :  0.319 0.337 0.283 0.061 
272    C1553    (9)    5 :  0.120 0.206 0.256 0.418 
273    C1555    (9)    5 :  0.877 0.040 0.030 0.053 
274    C1557    (0)    5 :  0.867 0.031 0.025 0.078 
275    C1560    (0)    5 :  0.937 0.026 0.020 0.017 
276    C1565    (0)    5 :  0.898 0.018 0.048 0.037 
277    C1567    (0)    5 :  0.849 0.075 0.031 0.045 
278    C1569    (0)    5 :  0.882 0.019 0.022 0.077 
279    C1571    (0)    5 :  0.803 0.127 0.038 0.032 
280    C1576    (0)    5 :  0.669 0.066 0.025 0.240 
281    C1577    (9)    5 :  0.887 0.054 0.027 0.031 
282    C1579    (0)    5 :  0.939 0.020 0.017 0.024 
283    C3990    (0)    6 :  0.048 0.009 0.009 0.933 
284    C3991    (0)    6 :  0.069 0.041 0.039 0.852 
285    C3992    (0)    6 :  0.036 0.036 0.019 0.910 
286    C3994    (0)    6 :  0.583 0.053 0.126 0.238 
287    C4172    (0)    6 :  0.012 0.041 0.024 0.924 
288    C4173    (9)    6 :  0.035 0.039 0.226 0.701 
289    C4232    (9)    6 :  0.967 0.010 0.010 0.014 
290    C4234    (9)    6 :  0.961 0.012 0.012 0.016 
291    C4259    (0)    6 :  0.949 0.013 0.014 0.025 
292    C4260    (0)    6 :  0.949 0.011 0.010 0.030 
293    C4261    (9)    6 :  0.398 0.113 0.179 0.310 
294    C4262    (0)    6 :  0.538 0.024 0.059 0.379 
295    C4263    (0)    6 :  0.886 0.039 0.036 0.039 
296    C4267    (9)    6 :  0.810 0.029 0.022 0.139 
297    C4269    (0)    6 :  0.535 0.025 0.038 0.402 
298    C4272    (0)    6 :  0.938 0.015 0.021 0.025 
299    C4274    (0)    6 :  0.752 0.152 0.029 0.067 
300    C4276    (9)    6 :  0.086 0.863 0.033 0.018 
301    C4278    (0)    6 :  0.810 0.042 0.058 0.090 
302    C4280    (0)    6 :  0.762 0.022 0.033 0.182 
303    C4281    (0)    6 :  0.877 0.026 0.019 0.078 
304    C4282    (0)    6 :  0.563 0.067 0.343 0.027 
305    C4284    (9)    6 :  0.787 0.012 0.013 0.189 
306    C4286    (9)    6 :  0.450 0.064 0.045 0.441 
307    C4287    (0)    6 :  0.595 0.028 0.083 0.294 
308    C4290    (0)    6 :  0.133 0.652 0.114 0.101 
309    C4307   (18)    6 :  0.604 0.022 0.102 0.272 
310    C4310    (9)    6 :  0.848 0.068 0.017 0.067 
311    C4311   (18)    6 :  0.886 0.035 0.034 0.045 
312    C4312    (0)    6 :  0.907 0.026 0.020 0.047 
313    C4314    (0)    6 :  0.851 0.103 0.021 0.024 
314    C4318    (9)    6 :  0.849 0.018 0.087 0.046 
315    C4321    (9)    6 :  0.695 0.026 0.054 0.225 
316    C4324    (0)    6 :  0.814 0.026 0.060 0.099 
317    C4334    (0)    6 :  0.868 0.016 0.051 0.066 
318    C4529    (0)    6 :  0.895 0.038 0.032 0.035 
319    C1582    (9)    6 :  0.772 0.022 0.015 0.190 
320    C1583    (0)    6 :  0.876 0.059 0.032 0.033 
321    C1584    (9)    6 :  0.911 0.037 0.018 0.034 
322    C1585    (0)    6 :  0.941 0.018 0.011 0.030 
323    C1586    (0)    6 :  0.853 0.029 0.079 0.040 
324    C1589    (0)    6 :  0.774 0.015 0.013 0.198 
325    C1591    (0)    6 :  0.941 0.014 0.011 0.034 
326    C1592    (0)    6 :  0.911 0.030 0.041 0.019 
327    C1594    (0)    6 :  0.872 0.053 0.019 0.057 
328    C1597    (9)    6 :  0.889 0.038 0.034 0.038 
329    C1598    (9)    6 :  0.720 0.041 0.025 0.215 
330    C1599    (0)    6 :  0.957 0.015 0.015 0.012 
331    C1601    (0)    6 :  0.317 0.060 0.058 0.565 
332    C1605    (0)    6 :  0.323 0.267 0.096 0.314 
333    C1609    (0)    6 :  0.949 0.014 0.012 0.024 
334    C1610    (0)    6 :  0.780 0.151 0.047 0.022 
335    C1611    (0)    6 :  0.897 0.015 0.063 0.025 
336    C1612    (0)    6 :  0.962 0.012 0.011 0.014 
337    C1613    (0)    6 :  0.920 0.025 0.027 0.028 
338    C3173    (9)    6 :  0.821 0.051 0.086 0.041 
339    C3204    (0)    6 :  0.928 0.023 0.020 0.029 
340    C3223    (9)    6 :  0.513 0.068 0.387 0.032 
341    C3262    (0)    6 :  0.850 0.078 0.033 0.039 
342    C3270    (0)    6 :  0.855 0.021 0.025 0.099 
343    C3300    (0)    6 :  0.877 0.011 0.011 0.101 
344    C3330    (0)    6 :  0.872 0.020 0.030 0.078 
345    C3390    (9)    6 :  0.925 0.017 0.022 0.036 
346    C3424    (9)    6 :  0.862 0.021 0.026 0.091 
347    C3958    (0)    6 :  0.067 0.009 0.014 0.909 
348    C3962    (0)    6 :  0.031 0.008 0.014 0.948 
349    C4019    (0)    6 :  0.018 0.114 0.206 0.662 
350    C3995   (18)    6 :  0.038 0.018 0.031 0.913 
351    C4000    (0)    6 :  0.029 0.015 0.045 0.911 
352    C4002    (0)    6 :  0.055 0.014 0.020 0.912 
353    C1692    (0)    7 :  0.028 0.170 0.117 0.685 
354    C1693    (0)    7 :  0.460 0.072 0.386 0.082 
355    C1694    (0)    7 :  0.136 0.315 0.517 0.032 
356    C1698    (0)    7 :  0.021 0.165 0.802 0.012 
357    C1699    (0)    7 :  0.026 0.827 0.111 0.036 
358    C1700    (0)    7 :  0.112 0.178 0.431 0.279 
359    C1701    (0)    7 :  0.027 0.658 0.289 0.025 
360    C1702    (0)    7 :  0.019 0.436 0.498 0.047 
361    C1703    (0)    7 :  0.015 0.234 0.710 0.041 
362    C1704    (0)    7 :  0.219 0.129 0.580 0.073 
363    C1705    (0)    7 :  0.014 0.061 0.155 0.771 
364    C1706    (0)    7 :  0.026 0.645 0.312 0.017 
365    C1707    (0)    7 :  0.369 0.483 0.061 0.087 
366    C1708    (0)    7 :  0.018 0.021 0.934 0.027 
367    C1709    (0)    7 :  0.029 0.037 0.821 0.112 
368    C1710    (0)    7 :  0.044 0.227 0.668 0.060 
369    C1712    (0)    7 :  0.011 0.031 0.896 0.061 
370    C1714    (0)    7 :  0.019 0.042 0.911 0.028 
371    C1715    (0)    7 :  0.027 0.883 0.065 0.024 
372    C1717    (0)    7 :  0.149 0.364 0.452 0.035 
373    C1718   (18)    7 :  0.063 0.532 0.378 0.027 
374    C1719    (0)    7 :  0.099 0.043 0.715 0.143 
375    C1656    (0)    8 :  0.013 0.653 0.202 0.132 
376    C1657   (18)    8 :  0.027 0.428 0.513 0.032 
377    C1658    (0)    8 :  0.011 0.710 0.258 0.020 
378    C1659    (0)    8 :  0.062 0.870 0.033 0.034 
379    C1661    (9)    8 :  0.103 0.294 0.569 0.034 
380    C1665    (0)    8 :  0.034 0.645 0.296 0.024 
381    C1667    (9)    8 :  0.009 0.026 0.956 0.009 
382    C1676    (9)    8 :  0.023 0.422 0.497 0.059 
383    C1681    (9)    8 :  0.037 0.725 0.211 0.027 
384    C1682    (0)    8 :  0.020 0.155 0.794 0.030 
385    C1685    (0)    8 :  0.044 0.394 0.492 0.071 
386    C4707    (0)    9 :  0.024 0.106 0.327 0.543 
387    C4747    (0)    9 :  0.153 0.063 0.368 0.417 
388    C4772    (0)    9 :  0.047 0.061 0.051 0.841 
389    C4781    (0)    9 :  0.040 0.056 0.538 0.366 
390    C4782    (0)    9 :  0.152 0.211 0.351 0.286 
391    C4787    (0)    9 :  0.044 0.459 0.225 0.272 
392    C4790    (0)    9 :  0.020 0.073 0.676 0.231 
393    C4803    (0)    9 :  0.067 0.218 0.453 0.263 
394    C4813    (0)    9 :  0.014 0.029 0.027 0.930 
395    C4837    (0)    9 :  0.035 0.060 0.164 0.741 
396    C4838    (0)    9 :  0.018 0.621 0.128 0.233 
397    C4843    (0)    9 :  0.033 0.280 0.307 0.380 
398    C4857    (0)    9 :  0.063 0.034 0.023 0.881 
399    C4828    (0)    9 :  0.324 0.413 0.150 0.113 
400    C4835    (0)    9 :  0.017 0.061 0.022 0.900 
401    C4836    (9)    9 :  0.039 0.121 0.200 0.640 
402    C4842    (0)    9 :  0.016 0.526 0.307 0.151 
403    C4863    (9)    9 :  0.037 0.172 0.540 0.251 
404    C4744    (0)    9 :  0.025 0.279 0.646 0.050 
405    C4745    (0)    9 :  0.029 0.526 0.187 0.259 
406    C4768    (0)    9 :  0.046 0.068 0.392 0.494 
407    C4769    (0)    9 :  0.012 0.599 0.047 0.342 
408    C4771    (0)    9 :  0.017 0.550 0.317 0.116 
409    C4784    (0)    9 :  0.041 0.065 0.344 0.550 
410    C4785    (0)    9 :  0.030 0.038 0.898 0.035 
411    C4795    (0)    9 :  0.088 0.083 0.474 0.356 
412    C4796    (0)    9 :  0.024 0.154 0.770 0.052 
413    C4800    (0)    9 :  0.015 0.099 0.047 0.840 
414    C4801    (0)    9 :  0.024 0.185 0.060 0.731 
415    C4802    (0)    9 :  0.656 0.208 0.077 0.059 
416    C4805    (0)    9 :  0.021 0.274 0.318 0.387 
417    C4806    (0)    9 :  0.015 0.587 0.114 0.284 
418    C4850    (0)    9 :  0.077 0.162 0.150 0.611 
419    C4748    (0)   10 :  0.012 0.442 0.043 0.504 
420    C4753    (0)   10 :  0.041 0.227 0.634 0.098 
421    C4754    (0)   10 :  0.017 0.073 0.220 0.690 
422    C4760    (0)   10 :  0.087 0.067 0.068 0.777 
423    C4761    (0)   10 :  0.016 0.237 0.075 0.671 
424    C4762    (0)   10 :  0.017 0.139 0.230 0.614 
425    C4791    (0)   10 :  0.013 0.248 0.250 0.489 
426    C4810    (0)   10 :  0.131 0.716 0.047 0.106 
427    C4812    (0)   10 :  0.045 0.782 0.065 0.109 
428    C4821    (0)   10 :  0.102 0.098 0.156 0.644 
429    C4864    (0)   10 :  0.032 0.024 0.025 0.919 
430    C4866    (0)   10 :  0.013 0.897 0.029 0.061 
431    C1722    (0)   10 :  0.045 0.868 0.066 0.020 
432    C1724    (0)   10 :  0.009 0.946 0.022 0.024 
433    C1725    (0)   10 :  0.038 0.797 0.151 0.015 
434    C1726    (0)   10 :  0.016 0.521 0.427 0.036 
435    C1731    (0)   10 :  0.027 0.716 0.119 0.137 
436    C1733    (9)   10 :  0.035 0.865 0.038 0.062 
437    C1734    (0)   10 :  0.036 0.454 0.211 0.299 
438    C1735    (0)   10 :  0.015 0.751 0.221 0.013 
439    C1738    (0)   10 :  0.031 0.898 0.027 0.044 
440    C1740    (9)   10 :  0.175 0.532 0.210 0.082 
441    C1741    (0)   10 :  0.100 0.053 0.156 0.691 
442    C1742    (0)   10 :  0.034 0.318 0.543 0.105 
443    C1743    (0)   10 :  0.032 0.230 0.702 0.036 
444    C1745    (0)   10 :  0.042 0.318 0.303 0.337 
445    C1746    (0)   10 :  0.040 0.538 0.166 0.256 
446    C1747    (0)   10 :  0.126 0.661 0.179 0.035 
447    C4742    (9)   10 :  0.022 0.040 0.075 0.862 
448    C4752    (0)   10 :  0.024 0.035 0.021 0.920 
449    C4792    (0)   10 :  0.065 0.074 0.059 0.801 
450    C4811    (0)   10 :  0.031 0.018 0.019 0.931 
451    C4814    (0)   10 :  0.032 0.041 0.063 0.863 
452    C4815    (0)   10 :  0.250 0.343 0.206 0.202 
453    C4818    (0)   10 :  0.093 0.406 0.075 0.427 
454    C4819    (0)   10 :  0.026 0.071 0.077 0.826 
455    C4826    (0)   10 :  0.014 0.292 0.511 0.183 
456    C4829    (0)   10 :  0.077 0.132 0.710 0.082 
457    C4830    (0)   10 :  0.021 0.055 0.711 0.213 
458    C4831    (0)   10 :  0.026 0.023 0.028 0.923 
459    C4832    (0)   10 :  0.018 0.197 0.490 0.295 
460    C4858    (0)   10 :  0.021 0.047 0.384 0.548 
461    C4757    (0)   10 :  0.102 0.398 0.149 0.351 
462    C4770    (9)   10 :  0.628 0.086 0.084 0.203 
463    C4808    (0)   10 :  0.030 0.150 0.191 0.629 
464    C4809    (0)   10 :  0.013 0.596 0.332 0.059 
465    C4820    (0)   10 :  0.026 0.521 0.349 0.104 
466    C4824    (0)   10 :  0.016 0.087 0.827 0.071 
467    C4706    (0)   11 :  0.013 0.789 0.122 0.077 
468    C4708    (0)   11 :  0.039 0.010 0.011 0.940 
469    C4709    (0)   11 :  0.021 0.064 0.738 0.177 
470    C4714    (0)   11 :  0.035 0.038 0.168 0.760 
471    C4722    (0)   11 :  0.021 0.126 0.464 0.390 
472    C4726    (0)   11 :  0.093 0.437 0.066 0.404 
473    C4733    (0)   11 :  0.041 0.047 0.048 0.865 
474    C4734    (0)   11 :  0.021 0.388 0.124 0.467 
475    C4737    (0)   11 :  0.024 0.033 0.834 0.110 
476    C4882    (0)   11 :  0.018 0.588 0.335 0.060 
477    C4883    (0)   11 :  0.024 0.014 0.196 0.766 
478    C4702    (9)   11 :  0.191 0.149 0.363 0.296 
479    C4703    (0)   11 :  0.034 0.040 0.067 0.859 
480    C4727    (0)   11 :  0.013 0.382 0.232 0.373 
481    C4732    (0)   11 :  0.020 0.062 0.664 0.255 
482    C4735    (0)   11 :  0.031 0.139 0.320 0.510 
483    C4736    (0)   11 :  0.025 0.022 0.028 0.926 
484    C4746    (0)   11 :  0.013 0.040 0.138 0.809 
485    C4777    (0)   11 :  0.033 0.757 0.189 0.021 
486    C4846    (0)   11 :  0.196 0.046 0.146 0.611 
487    C4847    (0)   11 :  0.013 0.372 0.310 0.305 
488    C4884    (0)   11 :  0.022 0.103 0.501 0.374 
489    C4705    (0)   11 :  0.057 0.198 0.064 0.681 
490    C4711    (0)   11 :  0.017 0.386 0.261 0.336 
491    C4713    (9)   11 :  0.058 0.527 0.110 0.305 
492    C4716    (0)   11 :  0.036 0.164 0.190 0.609 
493    C4717    (0)   11 :  0.026 0.033 0.023 0.917 
494    C4719    (0)   11 :  0.018 0.113 0.738 0.131 
495    C4721    (0)   11 :  0.037 0.018 0.015 0.930 
496    C4729    (0)   11 :  0.012 0.063 0.065 0.860 
497    C4730    (0)   11 :  0.021 0.029 0.037 0.913 
498    C4773    (0)   11 :  0.024 0.018 0.011 0.947 
499    C4861    (0)   11 :  0.029 0.264 0.524 0.183 
500    C4890    (0)   11 :  0.014 0.031 0.045 0.910 
501    C4718    (0)   11 :  0.030 0.221 0.317 0.432 
502    C4724    (0)   11 :  0.015 0.090 0.043 0.851 
503    C4738    (0)   11 :  0.018 0.123 0.023 0.836 
504    C4739    (0)   11 :  0.051 0.564 0.181 0.204 
505    C4844    (0)   11 :  0.043 0.133 0.101 0.724 
506    C4845    (0)   11 :  0.025 0.048 0.499 0.428 
507    C4681    (0)   11 :  0.301 0.023 0.026 0.651 
508    C4682    (0)   11 :  0.171 0.241 0.166 0.422 
509    C4683    (0)   11 :  0.170 0.050 0.066 0.715 
510    C4685    (0)   11 :  0.035 0.051 0.445 0.470 
511    C4715    (0)   11 :  0.103 0.189 0.418 0.290 
512    C4725    (0)   11 :  0.019 0.312 0.640 0.029 
513    C4799    (0)   11 :  0.420 0.087 0.220 0.273 
514    C4889    (9)   11 :  0.018 0.076 0.047 0.859 
515    U1941    (0)   12 :  0.098 0.843 0.040 0.019 
516    U1942    (0)   12 :  0.144 0.146 0.206 0.504 
517    U1957    (9)   12 :  0.688 0.151 0.121 0.040 
518    U2016    (0)   12 :  0.014 0.664 0.311 0.011 
519    U2021    (9)   12 :  0.051 0.123 0.790 0.036 
520    U2022    (0)   12 :  0.028 0.032 0.925 0.015 
521    U2023    (0)   12 :  0.015 0.233 0.715 0.037 
522    U2024    (0)   12 :  0.039 0.070 0.817 0.075 
523    U2025    (9)   12 :  0.048 0.036 0.893 0.024 
524    U2026    (0)   12 :  0.367 0.036 0.565 0.032 
525    U2027    (0)   12 :  0.047 0.529 0.316 0.108 
526    U2028    (0)   12 :  0.011 0.033 0.944 0.012 
527    U2029    (0)   12 :  0.012 0.044 0.898 0.046 
528    U2030    (0)   12 :  0.016 0.341 0.627 0.016 
529    U2031    (0)   12 :  0.015 0.557 0.410 0.017 
530    U1943    (0)   12 :  0.031 0.034 0.871 0.063 
531    U1944    (0)   12 :  0.025 0.375 0.560 0.040 
532    U1945    (0)   12 :  0.018 0.222 0.743 0.017 
533    U1946    (0)   12 :  0.027 0.836 0.110 0.028 
534    U1947    (0)   12 :  0.025 0.103 0.847 0.026 
535    U1948    (0)   12 :  0.160 0.320 0.369 0.151 
536    U1949    (0)   12 :  0.026 0.419 0.529 0.026 
537    U1955    (0)   12 :  0.185 0.653 0.096 0.066 
538    U2005    (0)   12 :  0.308 0.075 0.605 0.012 
539    U2006    (0)   12 :  0.022 0.731 0.235 0.012 
540    U2007    (0)   12 :  0.131 0.296 0.553 0.021 
541    U2008    (0)   12 :  0.016 0.251 0.723 0.010 
542    U2010    (9)   12 :  0.304 0.119 0.533 0.044 
543    U2011    (0)   12 :  0.026 0.887 0.073 0.013 
544    U2012    (0)   12 :  0.021 0.297 0.665 0.017 
545    U2014    (0)   12 :  0.029 0.191 0.649 0.132 
546    U2702    (0)   12 :  0.032 0.034 0.900 0.034 
547    U2703    (0)   12 :  0.033 0.038 0.812 0.117 
548    U2704    (0)   12 :  0.117 0.127 0.720 0.035 
549    U2706   (18)   12 :  0.026 0.440 0.444 0.090 
550    U2707    (0)   12 :  0.018 0.814 0.131 0.037 
551    U2708    (0)   12 :  0.017 0.057 0.866 0.061 
552    U2698    (0)   12 :  0.180 0.523 0.131 0.166 
553    U2700    (0)   12 :  0.054 0.265 0.650 0.031 
554    U1924    (0)   12 :  0.031 0.312 0.532 0.124 
555    U1930    (0)   12 :  0.024 0.913 0.040 0.023 
556    U1931    (0)   12 :  0.046 0.257 0.324 0.373 
557    U1933    (0)   12 :  0.021 0.561 0.351 0.067 
558    U1934    (0)   12 :  0.488 0.154 0.317 0.042 
559    U1935    (0)   12 :  0.438 0.222 0.249 0.090 
560    U1936    (9)   12 :  0.012 0.122 0.842 0.024 
561    U1938    (0)   12 :  0.030 0.286 0.423 0.261 
562    U1939    (0)   12 :  0.111 0.258 0.185 0.447 
563    U1950    (0)   12 :  0.019 0.840 0.093 0.048 
564    U1951    (0)   12 :  0.050 0.066 0.732 0.152 
565    U1953    (0)   12 :  0.022 0.850 0.118 0.010 
566    U1954    (0)   12 :  0.012 0.659 0.314 0.015 
567    U2044    (0)   12 :  0.076 0.014 0.895 0.015 
568    U2045    (0)   12 :  0.014 0.577 0.388 0.021 
569    U2046    (9)   12 :  0.036 0.117 0.812 0.035 
570    U2047    (0)   12 :  0.031 0.019 0.939 0.011 
571    U2048    (0)   12 :  0.040 0.178 0.761 0.021 
572    U2050    (0)   12 :  0.029 0.090 0.852 0.028 
573    U2051    (0)   12 :  0.018 0.110 0.853 0.019 
574    U2056    (0)   12 :  0.015 0.909 0.062 0.014 
575    U2057    (0)   12 :  0.088 0.722 0.164 0.025 
576    U2058    (0)   12 :  0.068 0.357 0.523 0.052 
577    U2059    (9)   12 :  0.090 0.674 0.050 0.186 
578    U2060    (0)   12 :  0.011 0.863 0.106 0.020 
579    U2061    (0)   12 :  0.017 0.755 0.217 0.011 
580    U2062    (9)   12 :  0.013 0.891 0.085 0.012 
581    U2063    (9)   12 :  0.025 0.894 0.062 0.019 
582    U2065    (0)   12 :  0.019 0.135 0.813 0.033 
583    U2067    (0)   12 :  0.035 0.675 0.227 0.062 
584    U2068    (0)   12 :  0.164 0.264 0.526 0.046 
585    U2069    (0)   12 :  0.016 0.660 0.305 0.019 
586    U2070    (0)   12 :  0.042 0.832 0.104 0.022 
587    U2071    (0)   12 :  0.025 0.077 0.881 0.016 
588    U2076    (0)   12 :  0.023 0.607 0.325 0.046 
589    U2077    (0)   12 :  0.215 0.264 0.270 0.251 
590    U2082    (0)   12 :  0.132 0.603 0.210 0.055 
591    U2084    (0)   12 :  0.367 0.252 0.349 0.032 
592    U2089    (0)   12 :  0.068 0.562 0.252 0.119 
593    U2090    (0)   12 :  0.058 0.299 0.113 0.530 
594    U2098    (0)   12 :  0.020 0.554 0.413 0.013 
595    U2108    (0)   12 :  0.157 0.021 0.623 0.199 
596    U2111    (0)   12 :  0.037 0.095 0.807 0.061 
597    U2113    (0)   12 :  0.044 0.091 0.800 0.066 
598    U2114    (0)   12 :  0.049 0.601 0.334 0.016 
599    U2115    (0)   12 :  0.014 0.049 0.919 0.019 
600    U2116    (9)   12 :  0.010 0.830 0.111 0.049 
601    U2117    (0)   12 :  0.778 0.058 0.125 0.039 
602    U2119    (0)   12 :  0.023 0.019 0.714 0.244 
603    U2120    (0)   12 :  0.102 0.717 0.157 0.024 
604    U2664    (0)   12 :  0.803 0.058 0.108 0.031 
605    U1198    (9)   13 :  0.085 0.353 0.346 0.216 
606    U1199    (0)   13 :  0.032 0.136 0.684 0.148 
607    U1200    (0)   13 :  0.016 0.025 0.945 0.014 
608    U1201    (0)   13 :  0.015 0.021 0.948 0.015 
609    U1202    (0)   13 :  0.015 0.039 0.926 0.020 
610    U1203    (0)   13 :  0.017 0.031 0.927 0.024 
611    U1205    (0)   13 :  0.032 0.064 0.887 0.017 
612    U1206    (0)   13 :  0.032 0.100 0.747 0.121 
613    U1207    (0)   13 :  0.020 0.037 0.897 0.047 
614    U1208    (0)   13 :  0.023 0.069 0.814 0.094 
615    U1209    (0)   13 :  0.034 0.047 0.903 0.016 
616    U1210    (0)   13 :  0.028 0.059 0.895 0.018 
617    U1211    (0)   13 :  0.082 0.020 0.878 0.020 
618    U1212    (0)   13 :  0.058 0.242 0.676 0.023 
619    U1213    (0)   13 :  0.062 0.171 0.744 0.023 
620    U1214    (9)   13 :  0.029 0.010 0.936 0.025 
621    U1215    (0)   13 :  0.015 0.014 0.891 0.080 
622    U1220    (0)   13 :  0.049 0.016 0.911 0.024 
623    U1224    (0)   13 :  0.018 0.111 0.849 0.022 
624    U1227    (0)   13 :  0.014 0.819 0.111 0.056 
625    U1229    (0)   13 :  0.011 0.025 0.927 0.038 
626    U1230    (0)   13 :  0.012 0.480 0.495 0.013 
627    U1231    (0)   13 :  0.016 0.293 0.673 0.017 
628    U1232    (0)   13 :  0.008 0.020 0.963 0.008 
629    U1233    (9)   13 :  0.028 0.125 0.494 0.352 
630    U1234    (0)   13 :  0.021 0.102 0.865 0.012 
631    U1235    (0)   13 :  0.007 0.021 0.961 0.010 
632    U1236    (0)   13 :  0.105 0.137 0.719 0.040 
633    U1238    (0)   13 :  0.019 0.043 0.919 0.019 
634    U1239    (0)   13 :  0.045 0.045 0.871 0.038 
635    U1240    (0)   13 :  0.023 0.047 0.900 0.030 
636    U1242    (0)   13 :  0.155 0.035 0.753 0.057 
637    U1243    (0)   13 :  0.017 0.070 0.899 0.014 
638    U1245    (0)   13 :  0.030 0.091 0.863 0.016 
639    U1246    (0)   13 :  0.023 0.034 0.919 0.024 
640    U1251    (0)   13 :  0.009 0.038 0.945 0.008 
641    U1273   (18)   13 :  0.017 0.857 0.093 0.032 
642    U1274    (0)   13 :  0.013 0.680 0.254 0.053 
643    U1294    (0)   13 :  0.011 0.031 0.926 0.032 
644    U1304   (18)   13 :  0.018 0.103 0.714 0.164 
645    U1307    (9)   13 :  0.059 0.040 0.885 0.017 
646    U1314    (9)   13 :  0.052 0.106 0.773 0.069 
647    U1315    (0)   13 :  0.019 0.269 0.679 0.033 
648    U1319    (0)   13 :  0.062 0.748 0.146 0.045 
649    U1320    (0)   13 :  0.016 0.642 0.318 0.025 
650    U1324    (0)   13 :  0.014 0.042 0.929 0.015 
651    U1331    (9)   13 :  0.016 0.120 0.834 0.029 
652    U1333    (9)   13 :  0.175 0.237 0.532 0.057 
653    U1340    (0)   13 :  0.025 0.220 0.738 0.017 
654    U1341    (9)   13 :  0.032 0.124 0.811 0.032 
655    U1344    (9)   13 :  0.131 0.456 0.391 0.022 
656    U1345    (0)   13 :  0.025 0.540 0.380 0.056 
657    U1346    (0)   13 :  0.009 0.047 0.932 0.012 
658    U1347    (0)   13 :  0.009 0.899 0.083 0.009 
659    U1348    (0)   13 :  0.015 0.012 0.951 0.021 
660    U1349    (0)   13 :  0.012 0.048 0.924 0.016 
661    U1354    (0)   13 :  0.009 0.021 0.949 0.021 
662    U1375    (0)   13 :  0.024 0.874 0.077 0.025 
663    U1383    (9)   13 :  0.015 0.585 0.379 0.022 
664    U1385    (0)   13 :  0.762 0.067 0.109 0.063 
665    U1386    (0)   13 :  0.029 0.677 0.280 0.014 
666    U1413    (9)   13 :  0.016 0.098 0.791 0.096 
667    U1417    (9)   13 :  0.073 0.283 0.546 0.099 
668    U1852    (0)   14 :  0.027 0.077 0.862 0.035 
669    U1853    (0)   14 :  0.055 0.321 0.429 0.195 
670    U1854    (0)   14 :  0.173 0.613 0.067 0.146 
671    U1855    (0)   14 :  0.093 0.534 0.262 0.110 
672    U1856    (0)   14 :  0.010 0.639 0.317 0.034 
673    U1858    (0)   14 :  0.027 0.068 0.886 0.018 
674    U1859    (0)   14 :  0.022 0.048 0.912 0.019 
675    U1860    (0)   14 :  0.019 0.836 0.116 0.029 
676    U1861    (0)   14 :  0.023 0.389 0.547 0.040 
677    U1862    (0)   14 :  0.041 0.735 0.187 0.036 
678    U1863    (0)   14 :  0.304 0.334 0.199 0.163 
679    U1865    (0)   14 :  0.692 0.048 0.222 0.038 
680    U1871    (0)   14 :  0.061 0.411 0.304 0.224 
681    U1873    (0)   14 :  0.027 0.219 0.670 0.085 
682    U1875    (0)   14 :  0.666 0.110 0.145 0.079 
683    U1876    (0)   14 :  0.444 0.113 0.286 0.157 
684    U2448    (0)   15 :  0.387 0.059 0.492 0.062 
685    U2449    (0)   15 :  0.399 0.096 0.256 0.249 
686    U2450    (0)   15 :  0.053 0.644 0.250 0.053 
687    U2451   (18)   15 :  0.266 0.350 0.129 0.254 
688    U2453    (0)   15 :  0.767 0.164 0.038 0.031 
689    U2454    (0)   15 :  0.202 0.420 0.308 0.070 
690    U2455    (0)   15 :  0.618 0.140 0.143 0.099 
691    U2456    (9)   15 :  0.096 0.244 0.577 0.082 
692    U2457    (0)   15 :  0.247 0.068 0.443 0.241 
693    U2458    (0)   15 :  0.018 0.206 0.743 0.033 
694    U2459    (0)   15 :  0.257 0.095 0.167 0.482 
695    U2460    (0)   15 :  0.039 0.246 0.439 0.276 
696    U2461    (0)   15 :  0.014 0.915 0.054 0.016 
697    U1826    (0)   15 :  0.390 0.430 0.111 0.069 
698    U1827    (0)   15 :  0.165 0.702 0.106 0.027 
699    U1828    (0)   15 :  0.048 0.827 0.105 0.020 
700    U1829    (0)   15 :  0.020 0.053 0.031 0.897 
701    U1830    (0)   15 :  0.280 0.115 0.044 0.560 
702    U1831    (0)   15 :  0.019 0.775 0.186 0.020 
703    U1833    (0)   15 :  0.024 0.796 0.160 0.021 
704    U1834    (9)   15 :  0.011 0.891 0.038 0.059 
705    U1835    (0)   15 :  0.021 0.677 0.083 0.219 
706    U1836    (9)   15 :  0.047 0.172 0.452 0.330 
707    U1837    (0)   15 :  0.105 0.586 0.268 0.041 
708    U1838    (0)   15 :  0.073 0.810 0.055 0.062 
709    U1839    (0)   15 :  0.119 0.788 0.045 0.047 
710    U1840    (9)   15 :  0.123 0.755 0.097 0.026 
711    U1842    (0)   15 :  0.390 0.303 0.080 0.227 
712    U1844   (18)   15 :  0.079 0.086 0.290 0.545 
713    U1845    (0)   15 :  0.026 0.906 0.034 0.033 
714    U1846    (0)   15 :  0.026 0.929 0.022 0.024 
715    U1762    (0)   16 :  0.060 0.095 0.043 0.803 
716    U1763    (0)   16 :  0.008 0.956 0.026 0.010 
717    U1766    (9)   16 :  0.017 0.895 0.029 0.058 
718    U1767    (0)   16 :  0.015 0.458 0.493 0.034 
719    U1770    (0)   16 :  0.020 0.798 0.135 0.048 
720    U1771    (0)   16 :  0.016 0.922 0.051 0.011 
721    U1772    (0)   16 :  0.035 0.822 0.050 0.093 
722    U1773    (9)   16 :  0.022 0.920 0.023 0.036 
723    U1777    (0)   16 :  0.012 0.927 0.025 0.037 
724    U1778    (0)   16 :  0.025 0.632 0.303 0.040 
725    U1779    (0)   16 :  0.011 0.742 0.213 0.033 
726    U1780    (0)   16 :  0.015 0.849 0.084 0.052 
727    U1781    (0)   16 :  0.055 0.888 0.023 0.034 
728    U1786    (0)   16 :  0.012 0.939 0.030 0.019 
729    U1789    (0)   16 :  0.018 0.884 0.079 0.019 
730    U1790    (0)   16 :  0.012 0.937 0.020 0.031 
731    U2467    (0)   17 :  0.289 0.044 0.647 0.020 
732    U2468    (0)   17 :  0.083 0.099 0.780 0.038 
733    U2469    (0)   17 :  0.342 0.491 0.142 0.025 
734    U2470    (0)   17 :  0.041 0.574 0.327 0.057 
735    U2472    (9)   17 :  0.100 0.051 0.782 0.067 
736    U2473    (0)   17 :  0.093 0.108 0.561 0.238 
737    U2475    (0)   17 :  0.412 0.037 0.497 0.055 
738    U2477    (0)   17 :  0.041 0.658 0.286 0.015 
739    U2478    (0)   17 :  0.766 0.067 0.150 0.017 
740    U2482    (0)   17 :  0.026 0.031 0.883 0.059 
741    U2483    (0)   17 :  0.022 0.115 0.767 0.095 
742    U2484    (0)   17 :  0.027 0.242 0.711 0.020 
743    U2485    (0)   17 :  0.009 0.038 0.942 0.010 
744    U2487    (9)   17 :  0.027 0.079 0.784 0.110 
745    U2490    (0)   17 :  0.135 0.035 0.789 0.041 
746    U2491    (0)   17 :  0.038 0.342 0.601 0.018 
747    U2493   (18)   17 :  0.034 0.167 0.786 0.013 
748    U2495    (0)   17 :  0.065 0.029 0.855 0.052 
749    U2496    (0)   17 :  0.012 0.127 0.828 0.033 
750    U2497    (0)   17 :  0.793 0.060 0.094 0.052 
751    U2498    (0)   17 :  0.121 0.055 0.655 0.169 
752    U2499    (0)   17 :  0.136 0.034 0.702 0.128 
753    U2502    (0)   17 :  0.044 0.084 0.851 0.022 
754    U2503    (0)   17 :  0.068 0.168 0.739 0.025 
755    U2202    (0)   18 :  0.021 0.784 0.143 0.052 
756    U2203    (0)   18 :  0.082 0.492 0.401 0.025 
757    U2205    (0)   18 :  0.065 0.446 0.128 0.361 
758    U2206    (9)   18 :  0.023 0.142 0.818 0.017 
759    U2207    (0)   18 :  0.041 0.081 0.811 0.066 
760    U2212   (18)   18 :  0.733 0.031 0.209 0.028 
761    U2215    (0)   18 :  0.178 0.517 0.163 0.142 
762    U2216    (9)   18 :  0.042 0.282 0.650 0.027 
763    U2217    (0)   18 :  0.010 0.054 0.927 0.009 
764    U2221    (0)   18 :  0.016 0.045 0.925 0.014 
765    U2222    (0)   18 :  0.051 0.085 0.819 0.044 
766    U2225    (9)   18 :  0.057 0.232 0.683 0.029 
767    U1120    (9)   19 :  0.126 0.137 0.613 0.124 
768    U1122    (9)   19 :  0.091 0.470 0.378 0.062 
769    U1125    (0)   19 :  0.026 0.259 0.671 0.045 
770    U1126    (0)   19 :  0.017 0.781 0.183 0.019 
771    U1127    (0)   19 :  0.028 0.363 0.592 0.018 
772    U1128    (0)   19 :  0.044 0.118 0.635 0.204 
773    U1129    (0)   19 :  0.020 0.167 0.777 0.037 
774    U1130    (0)   19 :  0.022 0.030 0.899 0.049 
775    U1131    (9)   19 :  0.515 0.326 0.052 0.106 
776    U1135    (0)   19 :  0.021 0.644 0.234 0.101 
777    U1140    (0)   19 :  0.026 0.908 0.048 0.019 
778    U1142    (0)   19 :  0.013 0.056 0.922 0.009 
779    U1144    (0)   19 :  0.026 0.318 0.440 0.216 
780    U1145    (0)   19 :  0.037 0.242 0.686 0.034 
781    U1146    (9)   19 :  0.016 0.910 0.055 0.019 
782    U1147    (0)   19 :  0.031 0.569 0.174 0.226 
783    U1148    (0)   19 :  0.030 0.722 0.192 0.056 
784    U1150    (9)   19 :  0.010 0.628 0.346 0.016 
785    U1151    (9)   19 :  0.118 0.622 0.233 0.027 
786    U1153    (0)   19 :  0.453 0.403 0.041 0.104 
787    U1154    (9)   19 :  0.017 0.100 0.853 0.030 
788    U1155    (0)   19 :  0.007 0.015 0.960 0.018 
789    U1157    (9)   19 :  0.109 0.190 0.650 0.052 
790    U1159    (0)   19 :  0.045 0.212 0.627 0.117 
791    U1160    (0)   19 :  0.328 0.204 0.142 0.326 
792    U1161    (0)   19 :  0.082 0.683 0.197 0.038 
793    U1163    (0)   19 :  0.011 0.047 0.907 0.035 
794    U1165    (0)   19 :  0.253 0.484 0.205 0.059 
795    U1168    (0)   19 :  0.026 0.847 0.097 0.030 
796    U1169    (0)   19 :  0.057 0.662 0.262 0.020 
797    U1170    (0)   19 :  0.046 0.438 0.134 0.382 
798    U1171    (0)   19 :  0.047 0.097 0.833 0.023 
799    U1172    (0)   19 :  0.035 0.377 0.574 0.014 
800    U1173    (0)   19 :  0.658 0.116 0.190 0.036 
801    U1174   (18)   19 :  0.018 0.906 0.052 0.024 
802    U1175    (9)   19 :  0.027 0.074 0.119 0.780 
803    U1176    (9)   19 :  0.013 0.379 0.593 0.015 
804    U1178    (0)   19 :  0.009 0.502 0.478 0.011 
805    U1179   (18)   19 :  0.017 0.916 0.050 0.017 
806    U1180    (9)   19 :  0.265 0.401 0.126 0.207 
807    U1181    (0)   19 :  0.070 0.151 0.669 0.110 
808    U1182    (0)   19 :  0.353 0.134 0.355 0.158 
809    U1184    (0)   19 :  0.028 0.142 0.818 0.012 
810    U1185    (0)   19 :  0.105 0.069 0.769 0.057 
811    U1186    (0)   19 :  0.014 0.577 0.387 0.021 
812    U1187    (0)   19 :  0.029 0.129 0.828 0.014 
813    U1188    (0)   19 :  0.022 0.892 0.074 0.012 
814    U1189    (0)   19 :  0.065 0.125 0.782 0.028 
815    U1190    (0)   19 :  0.016 0.451 0.511 0.021 
816    U1192    (0)   19 :  0.019 0.547 0.409 0.024 
817    U1193    (0)   19 :  0.074 0.281 0.606 0.039 
818    U1194    (0)   19 :  0.038 0.865 0.071 0.026 
819    U1196    (0)   19 :  0.009 0.035 0.928 0.028 
820    U1197    (0)   19 :  0.160 0.054 0.721 0.065 
821    U1003    (0)   20 :  0.041 0.834 0.095 0.029 
822    U1004    (0)   20 :  0.013 0.641 0.306 0.039 
823    U1005    (0)   20 :  0.061 0.873 0.042 0.025 
824    U1006    (0)   20 :  0.021 0.652 0.214 0.113 
825    U1007    (0)   20 :  0.039 0.272 0.665 0.024 
826    U1008    (0)   20 :  0.029 0.815 0.123 0.033 
827    U1009    (0)   20 :  0.013 0.873 0.073 0.041 
828    U1011    (0)   20 :  0.021 0.458 0.233 0.288 
829    U1012    (0)   20 :  0.021 0.815 0.145 0.019 
830    U1014    (0)   20 :  0.053 0.044 0.028 0.875 
831    U1016    (0)   20 :  0.037 0.758 0.187 0.018 
832    U1017    (0)   20 :  0.062 0.106 0.019 0.813 
833    U1018    (0)   20 :  0.628 0.135 0.083 0.155 
834    U1019    (0)   20 :  0.185 0.094 0.666 0.054 
835    U1020    (0)   20 :  0.025 0.858 0.102 0.014 
836    U1023    (0)   20 :  0.066 0.211 0.685 0.038 
837    U1024    (0)   20 :  0.036 0.809 0.080 0.075 
838    U1025    (0)   20 :  0.038 0.112 0.783 0.067 
839    U1026    (0)   20 :  0.030 0.738 0.209 0.023 
840    U1027    (0)   20 :  0.017 0.941 0.019 0.024 
841    U1028    (0)   20 :  0.020 0.801 0.164 0.016 
842    U1029    (0)   20 :  0.328 0.109 0.503 0.060 
843    U1030    (0)   20 :  0.016 0.928 0.045 0.011 
844    U1031    (0)   20 :  0.019 0.887 0.077 0.017 
845    U1032    (0)   20 :  0.038 0.213 0.722 0.027 
846    U1033    (0)   20 :  0.046 0.900 0.026 0.028 
847    U1034    (0)   20 :  0.113 0.746 0.070 0.070 
848    U1035    (0)   20 :  0.076 0.809 0.086 0.030 
849    U1036    (0)   20 :  0.029 0.782 0.126 0.062 
850    U1037    (0)   20 :  0.028 0.350 0.588 0.034 
851    U1038    (0)   20 :  0.019 0.092 0.097 0.792 
852    U1040    (9)   20 :  0.081 0.531 0.360 0.028 
853    U1041    (0)   20 :  0.075 0.613 0.195 0.117 
854    U1042    (0)   20 :  0.039 0.625 0.311 0.026 
855    U1044    (0)   20 :  0.024 0.783 0.167 0.026 
856    U1045    (9)   20 :  0.188 0.276 0.167 0.369 
857    U1046    (9)   20 :  0.338 0.358 0.277 0.027 
858    U1047    (0)   20 :  0.072 0.100 0.714 0.114 
859    U1048    (0)   20 :  0.089 0.277 0.561 0.072 
860    U1049    (0)   20 :  0.020 0.364 0.536 0.080 
861    U1050    (0)   20 :  0.029 0.149 0.788 0.034 
862    U1051    (0)   20 :  0.107 0.814 0.060 0.018 
863    U1052    (0)   20 :  0.054 0.166 0.537 0.243 
864    U1053    (9)   20 :  0.025 0.896 0.060 0.020 
865    U1054    (0)   20 :  0.012 0.903 0.072 0.013 
866    U1059    (0)   20 :  0.613 0.271 0.034 0.081 
867    U1061    (0)   20 :  0.044 0.313 0.507 0.136 
868    U1063    (0)   20 :  0.036 0.455 0.473 0.036 
869    U1066    (0)   20 :  0.032 0.384 0.559 0.025 
870    U1067    (0)   20 :  0.009 0.964 0.020 0.006 
871    U1068    (0)   20 :  0.014 0.351 0.568 0.067 
872    U1069    (0)   20 :  0.039 0.626 0.154 0.181 
873    U1070    (0)   20 :  0.482 0.253 0.226 0.040 
874    U1071    (0)   20 :  0.042 0.580 0.342 0.036 
875    U1073   (18)   20 :  0.024 0.240 0.205 0.531 
876    U1075    (0)   20 :  0.078 0.509 0.381 0.032 
877    U1077    (9)   20 :  0.425 0.261 0.168 0.146 
878    U1078    (9)   20 :  0.032 0.842 0.097 0.029 
879    U1079    (9)   20 :  0.090 0.660 0.227 0.023 
880    U1080    (0)   20 :  0.089 0.689 0.156 0.065 
881    U1081    (0)   20 :  0.025 0.611 0.354 0.009 
882    U1082    (0)   20 :  0.015 0.940 0.037 0.009 
883    U1083    (0)   20 :  0.020 0.899 0.055 0.026 
884    U1084    (0)   20 :  0.024 0.123 0.837 0.016 
885    U1085    (0)   20 :  0.026 0.551 0.407 0.016 
886    U1089    (9)   20 :  0.068 0.403 0.516 0.013 
887    U1092    (9)   20 :  0.017 0.823 0.137 0.023 
888    U1093    (9)   20 :  0.056 0.263 0.645 0.036 
889    U1447    (0)   20 :  0.058 0.839 0.043 0.060 
890    U1449    (0)   20 :  0.032 0.899 0.037 0.032 
891    U1450    (0)   20 :  0.010 0.935 0.042 0.014 
892    U1451    (9)   20 :  0.064 0.577 0.231 0.128 
893    U1452    (9)   20 :  0.048 0.831 0.099 0.021 
894    U1454    (0)   20 :  0.018 0.812 0.142 0.028 
895    U1458    (0)   20 :  0.025 0.947 0.014 0.014 
896    U1459    (9)   20 :  0.009 0.738 0.239 0.014 
897    U1460    (0)   20 :  0.009 0.938 0.038 0.014 
898    U1462    (0)   20 :  0.046 0.688 0.248 0.019 
899    U1463    (0)   20 :  0.735 0.038 0.164 0.063 
900    U1464    (0)   20 :  0.013 0.913 0.037 0.037 
901    U1466    (0)   20 :  0.027 0.768 0.188 0.017 
902    U1467    (9)   20 :  0.027 0.799 0.154 0.020 
903    U1468    (0)   20 :  0.022 0.657 0.306 0.016 
904    U1469   (18)   20 :  0.090 0.703 0.139 0.067 
905    U1470    (0)   20 :  0.471 0.366 0.063 0.100 
906    U1473    (9)   20 :  0.015 0.871 0.095 0.018 
907    U1475    (0)   20 :  0.058 0.527 0.392 0.022 
908    U1476   (18)   20 :  0.066 0.636 0.277 0.021 
909    U1477    (9)   20 :  0.039 0.869 0.044 0.048 
910    U1479    (9)   20 :  0.390 0.504 0.084 0.021 
911    U1481   (18)   20 :  0.308 0.270 0.052 0.369 
912    U1482    (0)   20 :  0.046 0.560 0.375 0.019 
913    U1484    (9)   20 :  0.020 0.770 0.192 0.019 
914    U1486   (18)   20 :  0.051 0.559 0.262 0.128 
915    U1490   (18)   20 :  0.044 0.863 0.042 0.051 
916    U1492    (9)   20 :  0.284 0.386 0.108 0.221 
917    U1518    (0)   21 :  0.065 0.845 0.073 0.018 
918    U1519    (0)   21 :  0.011 0.501 0.461 0.027 
919    U1520    (0)   21 :  0.035 0.553 0.384 0.028 
920    U1521    (0)   21 :  0.011 0.966 0.012 0.011 
921    U1523    (0)   21 :  0.081 0.405 0.398 0.115 
922    U1525    (0)   21 :  0.024 0.763 0.192 0.022 
923    U1526    (0)   21 :  0.176 0.462 0.167 0.196 
924    U1527    (0)   21 :  0.017 0.380 0.591 0.013 
925    U1528    (9)   21 :  0.046 0.868 0.059 0.027 
926    U1532    (0)   21 :  0.020 0.786 0.156 0.038 
927    U1535    (9)   21 :  0.018 0.785 0.183 0.014 
928    U1496   (18)   21 :  0.111 0.554 0.286 0.049 
929    U1500    (0)   21 :  0.015 0.692 0.264 0.029 
930    U1501    (0)   21 :  0.158 0.172 0.579 0.091 
931    U1502   (18)   21 :  0.027 0.095 0.866 0.012 
932    U1504    (0)   21 :  0.320 0.147 0.505 0.028 
933    U1507    (9)   21 :  0.016 0.068 0.865 0.051 
934    U1509    (0)   21 :  0.033 0.219 0.724 0.024 
935    U1510    (0)   21 :  0.769 0.061 0.124 0.046 
936    U1511    (0)   21 :  0.024 0.943 0.021 0.012 
937    U1512    (0)   21 :  0.012 0.911 0.069 0.008 
938    U1516    (0)   21 :  0.026 0.773 0.173 0.028 
939    U2328    (0)   22 :  0.247 0.684 0.034 0.035 
940    U2329    (9)   22 :  0.024 0.877 0.074 0.026 
941    U2330    (0)   22 :  0.065 0.835 0.052 0.047 
942    U2331    (0)   22 :  0.017 0.367 0.568 0.048 
943    U2332    (9)   22 :  0.038 0.272 0.080 0.609 
944    U2334    (0)   22 :  0.010 0.916 0.024 0.050 
945    U2336    (0)   22 :  0.015 0.949 0.018 0.018 
946    U2337    (0)   22 :  0.315 0.097 0.044 0.543 
947    U2338    (0)   22 :  0.320 0.541 0.072 0.066 
948    U2339    (0)   22 :  0.068 0.852 0.017 0.063 
949    U2341    (0)   22 :  0.019 0.917 0.046 0.018 
950    U2342    (0)   22 :  0.049 0.833 0.052 0.066 
951    U2343    (0)   22 :  0.015 0.939 0.015 0.030 
952    U2348    (0)   22 :  0.125 0.124 0.047 0.704 
953    U2350    (0)   22 :  0.012 0.857 0.087 0.043 
954    U2351    (0)   22 :  0.083 0.288 0.088 0.541 
955    U2352    (0)   22 :  0.340 0.097 0.027 0.536 
956    U2357    (0)   22 :  0.057 0.835 0.045 0.064 
957    U2358    (0)   22 :  0.044 0.869 0.036 0.051 
958    U2359    (0)   22 :  0.587 0.205 0.018 0.190 
959    U2360    (0)   22 :  0.038 0.920 0.014 0.028 
960    U2362    (0)   22 :  0.030 0.907 0.042 0.022 
961    U2363    (9)   22 :  0.014 0.890 0.081 0.016 
962    U2308    (0)   23 :  0.014 0.557 0.316 0.114 
963    U2309    (0)   23 :  0.019 0.638 0.072 0.271 
964    U2311    (0)   23 :  0.026 0.402 0.543 0.029 
965    U2312    (0)   23 :  0.020 0.395 0.548 0.036 
966    U2313    (0)   23 :  0.042 0.864 0.063 0.030 
967    U2314    (0)   23 :  0.086 0.887 0.017 0.010 
968    U2315    (0)   23 :  0.033 0.848 0.100 0.019 
969    U2316    (0)   23 :  0.016 0.899 0.073 0.012 
970    U2317    (0)   23 :  0.049 0.218 0.383 0.350 
971    U2318    (0)   23 :  0.022 0.570 0.386 0.022 
972    U2319    (0)   23 :  0.048 0.660 0.243 0.049 
973    U2322    (0)   23 :  0.042 0.366 0.545 0.046 
974    U2323    (0)   23 :  0.105 0.848 0.019 0.028 
975    U2520    (0)   24 :  0.069 0.202 0.709 0.020 
976    U2522   (18)   24 :  0.031 0.160 0.784 0.026 
977    U2524    (0)   24 :  0.014 0.669 0.288 0.029 
978    U2525    (9)   24 :  0.270 0.069 0.615 0.046 
979    U2533   (18)   24 :  0.092 0.244 0.080 0.584 
980    U2534    (0)   24 :  0.560 0.182 0.136 0.122 
981    U2509    (0)   24 :  0.288 0.347 0.285 0.080 
982    U2510    (0)   24 :  0.015 0.147 0.818 0.021 
983    U2511    (0)   24 :  0.020 0.113 0.336 0.531 
984    U2512    (9)   24 :  0.155 0.224 0.575 0.046 
985    U2537    (0)   24 :  0.063 0.319 0.601 0.018 
986    U2538    (0)   24 :  0.018 0.405 0.561 0.015 
987    U2539    (0)   24 :  0.116 0.507 0.338 0.039 
988    U2515    (9)   24 :  0.053 0.687 0.235 0.025 
989    U2516   (18)   24 :  0.088 0.335 0.547 0.031 
990    U2519    (9)   24 :  0.051 0.016 0.893 0.039 
991    U2527    (0)   24 :  0.150 0.556 0.226 0.069 
992    U2528    (0)   24 :  0.031 0.197 0.312 0.460 
993    U2531    (0)   24 :  0.023 0.091 0.873 0.013 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
3.1% missing data
 248   (0.228) 0.288 0.207 0.270 0.352 
 258   (0.041) 0.044 0.014 0.062 0.042 
 260   (0.055) 0.026 0.039 0.087 0.034 
 280   (0.046) 0.076 0.026 0.040 0.053 
 276   (0.073) 0.165 0.043 0.072 0.109 
 254   (0.092) 0.101 0.092 0.101 0.100 
 250   (0.026) 0.012 0.017 0.023 0.021 
 270   (0.023) 0.004 0.034 0.024 0.005 
 290   (0.013) 0.007 0.013 0.004 0.002 
 264   (0.034) 0.019 0.021 0.033 0.028 
 252   (0.034) 0.006 0.053 0.027 0.029 
 282   (0.029) 0.076 0.025 0.010 0.043 
 256   (0.072) 0.056 0.054 0.094 0.060 
 268   (0.029) 0.007 0.039 0.033 0.008 
 272   (0.048) 0.031 0.115 0.025 0.049 
 278   (0.036) 0.035 0.039 0.022 0.030 
 246   (0.006) 0.001 0.001 0.001 0.006 
 274   (0.027) 0.017 0.033 0.022 0.006 
 262   (0.027) 0.012 0.051 0.015 0.014 
 284   (0.010) 0.001 0.043 0.003 0.001 
 286   (0.017) 0.010 0.012 0.014 0.003 
 266   (0.014) 0.004 0.010 0.010 0.002 
 238   (0.005) 0.000 0.000 0.001 0.002 
 288   (0.011) 0.001 0.013 0.006 0.001 
 294   (0.006) 0.000 0.005 0.001 0.000 

Locus 2 : 
28 alleles
1.6% missing data
 126   (0.014) 0.023 0.002 0.011 0.006 
 130   (0.129) 0.146 0.175 0.121 0.143 
 104   (0.152) 0.173 0.167 0.164 0.251 
 124   (0.153) 0.122 0.215 0.154 0.122 
 128   (0.157) 0.199 0.155 0.171 0.161 
 116   (0.008) 0.003 0.001 0.002 0.004 
 122   (0.084) 0.166 0.088 0.057 0.164 
 120   (0.066) 0.074 0.046 0.097 0.042 
 136   (0.044) 0.031 0.032 0.034 0.042 
 115   (0.010) 0.001 0.034 0.003 0.001 
 132   (0.045) 0.014 0.031 0.081 0.027 
 174   (0.005) 0.002 0.000 0.001 0.000 
 134   (0.032) 0.015 0.014 0.043 0.012 
 158   (0.006) 0.005 0.001 0.001 0.001 
 106   (0.012) 0.011 0.008 0.002 0.002 
 156   (0.008) 0.010 0.002 0.001 0.001 
 140   (0.008) 0.001 0.003 0.003 0.005 
 150   (0.008) 0.001 0.003 0.004 0.005 
 146   (0.008) 0.000 0.005 0.005 0.001 
 119   (0.005) 0.000 0.001 0.001 0.002 
 144   (0.007) 0.000 0.001 0.002 0.005 
 138   (0.007) 0.000 0.001 0.023 0.001 
 148   (0.009) 0.000 0.002 0.011 0.001 
 152   (0.005) 0.000 0.001 0.002 0.000 
 109   (0.005) 0.000 0.002 0.001 0.000 
 142   (0.004) 0.000 0.002 0.001 0.000 
 154   (0.005) 0.000 0.008 0.001 0.000 
 108   (0.004) 0.000 0.001 0.002 0.000 

Locus 3 : 
20 alleles
1.6% missing data
 165   (0.130) 0.130 0.124 0.130 0.120 
 177   (0.021) 0.215 0.006 0.007 0.028 
 159   (0.069) 0.053 0.088 0.043 0.098 
 167   (0.073) 0.034 0.117 0.066 0.048 
 175   (0.047) 0.103 0.053 0.020 0.062 
 155   (0.091) 0.059 0.073 0.101 0.082 
 163   (0.233) 0.236 0.249 0.248 0.255 
 173   (0.035) 0.008 0.048 0.042 0.007 
 161   (0.097) 0.048 0.107 0.120 0.067 
 171   (0.092) 0.057 0.097 0.109 0.084 
 179   (0.027) 0.038 0.004 0.021 0.123 
 181   (0.013) 0.003 0.003 0.005 0.017 
 187   (0.007) 0.002 0.001 0.001 0.002 
 169   (0.021) 0.001 0.014 0.061 0.002 
 157   (0.015) 0.010 0.007 0.011 0.001 
 183   (0.007) 0.000 0.002 0.006 0.001 
 185   (0.007) 0.000 0.001 0.005 0.002 
 147   (0.005) 0.000 0.000 0.002 0.000 
 151   (0.006) 0.000 0.003 0.001 0.000 
 153   (0.004) 0.000 0.002 0.001 0.000 

Locus 4 : 
16 alleles
4.0% missing data
 205   (0.101) 0.142 0.082 0.094 0.127 
 209   (0.096) 0.043 0.076 0.133 0.082 
 203   (0.144) 0.293 0.089 0.130 0.304 
 219   (0.033) 0.042 0.027 0.017 0.023 
 211   (0.135) 0.133 0.153 0.119 0.167 
 213   (0.020) 0.015 0.023 0.009 0.003 
 207   (0.254) 0.218 0.360 0.287 0.156 
 217   (0.055) 0.066 0.031 0.048 0.069 
 199   (0.075) 0.014 0.108 0.104 0.033 
 201   (0.024) 0.014 0.012 0.015 0.017 
 197   (0.019) 0.006 0.009 0.020 0.004 
 194   (0.008) 0.000 0.001 0.004 0.006 
 195   (0.011) 0.002 0.001 0.012 0.004 
 215   (0.014) 0.009 0.025 0.004 0.003 
 193   (0.006) 0.003 0.001 0.001 0.001 
 221   (0.006) 0.000 0.002 0.002 0.002 

Locus 5 : 
12 alleles
0.4% missing data
 158   (0.154) 0.108 0.111 0.154 0.201 
 164   (0.113) 0.051 0.103 0.114 0.107 
 162   (0.050) 0.016 0.026 0.038 0.164 
 168   (0.087) 0.010 0.066 0.086 0.348 
 166   (0.292) 0.377 0.338 0.364 0.055 
 160   (0.234) 0.368 0.306 0.207 0.079 
 156   (0.007) 0.056 0.001 0.001 0.001 
 169   (0.030) 0.010 0.040 0.012 0.030 
 152   (0.005) 0.004 0.000 0.001 0.000 
 171   (0.014) 0.001 0.007 0.008 0.012 
 154   (0.008) 0.000 0.001 0.014 0.001 
 173   (0.005) 0.000 0.000 0.001 0.002 

Locus 6 : 
37 alleles
7.0% missing data
 239   (0.035) 0.113 0.016 0.019 0.097 
 243   (0.023) 0.020 0.033 0.018 0.003 
 205   (0.028) 0.025 0.036 0.010 0.051 
 219   (0.038) 0.013 0.032 0.047 0.039 
 217   (0.081) 0.134 0.082 0.076 0.188 
 211   (0.027) 0.028 0.014 0.022 0.029 
 203   (0.008) 0.001 0.003 0.011 0.001 
 233   (0.057) 0.032 0.082 0.048 0.097 
 213   (0.066) 0.142 0.052 0.067 0.092 
 235   (0.037) 0.042 0.038 0.023 0.060 
 245   (0.019) 0.020 0.016 0.009 0.006 
 259   (0.016) 0.040 0.012 0.008 0.001 
 215   (0.099) 0.070 0.155 0.127 0.105 
 241   (0.019) 0.032 0.005 0.014 0.024 
 255   (0.011) 0.010 0.005 0.004 0.002 
 221   (0.068) 0.075 0.076 0.072 0.061 
 225   (0.043) 0.064 0.067 0.048 0.009 
 229   (0.046) 0.012 0.086 0.047 0.044 
 227   (0.040) 0.034 0.022 0.066 0.022 
 231   (0.029) 0.012 0.019 0.050 0.016 
 201   (0.005) 0.005 0.001 0.002 0.000 
 253   (0.016) 0.005 0.012 0.011 0.001 
 197   (0.006) 0.000 0.001 0.001 0.003 
 193   (0.005) 0.004 0.000 0.001 0.001 
 237   (0.025) 0.012 0.028 0.021 0.007 
 261   (0.014) 0.011 0.006 0.013 0.001 
 263   (0.010) 0.005 0.002 0.010 0.001 
 257   (0.016) 0.008 0.006 0.022 0.002 
 223   (0.041) 0.023 0.037 0.056 0.015 
 209   (0.012) 0.003 0.004 0.007 0.006 
 247   (0.013) 0.001 0.018 0.007 0.005 
 207   (0.012) 0.001 0.009 0.013 0.004 
 249   (0.006) 0.000 0.011 0.002 0.001 
 251   (0.007) 0.000 0.001 0.024 0.001 
 265   (0.009) 0.000 0.007 0.011 0.001 
 269   (0.007) 0.000 0.003 0.006 0.002 
 271   (0.007) 0.000 0.003 0.007 0.001 

Locus 7 : 
17 alleles
0.7% missing data
 177   (0.185) 0.328 0.194 0.123 0.287 
 181   (0.056) 0.068 0.042 0.037 0.081 
 183   (0.089) 0.239 0.065 0.056 0.135 
 187   (0.133) 0.084 0.151 0.124 0.118 
 171   (0.140) 0.017 0.267 0.182 0.093 
 193   (0.043) 0.028 0.034 0.030 0.034 
 185   (0.102) 0.041 0.116 0.105 0.106 
 170   (0.013) 0.067 0.002 0.002 0.023 
 179   (0.096) 0.101 0.044 0.134 0.082 
 189   (0.073) 0.020 0.045 0.147 0.027 
 175   (0.012) 0.001 0.004 0.012 0.003 
 191   (0.020) 0.003 0.012 0.023 0.003 
 169   (0.011) 0.001 0.006 0.008 0.001 
 173   (0.011) 0.001 0.014 0.011 0.001 
 195   (0.006) 0.000 0.002 0.002 0.001 
 168   (0.005) 0.000 0.000 0.001 0.001 
 199   (0.006) 0.000 0.002 0.001 0.002 

Locus 8 : 
10 alleles
4.9% missing data
 335   (0.113) 0.086 0.086 0.112 0.158 
 341   (0.082) 0.154 0.034 0.069 0.194 
 327   (0.094) 0.088 0.087 0.099 0.055 
 333   (0.311) 0.374 0.330 0.301 0.280 
 339   (0.174) 0.211 0.248 0.167 0.068 
 337   (0.079) 0.012 0.082 0.123 0.050 
 343   (0.045) 0.029 0.068 0.016 0.117 
 331   (0.063) 0.017 0.047 0.081 0.056 
 329   (0.033) 0.028 0.018 0.030 0.012 
 345   (0.006) 0.001 0.001 0.001 0.009 

Locus 9 : 
17 alleles
0.5% missing data
 181   (0.059) 0.113 0.027 0.050 0.116 
 189   (0.081) 0.122 0.074 0.058 0.116 
 185   (0.028) 0.115 0.008 0.012 0.071 
 183   (0.195) 0.178 0.219 0.223 0.160 
 187   (0.173) 0.160 0.224 0.169 0.146 
 191   (0.108) 0.108 0.073 0.148 0.088 
 197   (0.007) 0.001 0.001 0.002 0.006 
 169   (0.227) 0.175 0.316 0.247 0.194 
 179   (0.011) 0.005 0.003 0.002 0.027 
 175   (0.007) 0.001 0.001 0.004 0.005 
 177   (0.020) 0.005 0.011 0.012 0.019 
 193   (0.033) 0.005 0.028 0.033 0.027 
 167   (0.009) 0.001 0.003 0.004 0.015 
 173   (0.023) 0.005 0.009 0.028 0.008 
 172   (0.006) 0.000 0.001 0.002 0.002 
 195   (0.007) 0.003 0.001 0.003 0.000 
 199   (0.006) 0.001 0.002 0.002 0.000 

Locus 10 : 
23 alleles
1.2% missing data
 330   (0.067) 0.040 0.062 0.077 0.067 
 340   (0.099) 0.176 0.137 0.067 0.145 
 318   (0.270) 0.391 0.234 0.314 0.389 
 326   (0.092) 0.087 0.096 0.098 0.079 
 316   (0.064) 0.065 0.051 0.073 0.054 
 344   (0.045) 0.011 0.054 0.049 0.027 
 328   (0.027) 0.012 0.043 0.027 0.004 
 336   (0.031) 0.068 0.025 0.013 0.052 
 332   (0.021) 0.015 0.014 0.020 0.003 
 348   (0.014) 0.008 0.002 0.011 0.011 
 320   (0.030) 0.004 0.046 0.059 0.003 
 338   (0.055) 0.018 0.078 0.047 0.089 
 334   (0.063) 0.051 0.089 0.049 0.048 
 342   (0.028) 0.022 0.015 0.024 0.013 
 346   (0.025) 0.009 0.014 0.024 0.007 
 350   (0.009) 0.012 0.002 0.005 0.001 
 322   (0.009) 0.000 0.009 0.003 0.002 
 313   (0.005) 0.003 0.001 0.001 0.001 
 356   (0.014) 0.001 0.022 0.013 0.001 
 358   (0.006) 0.000 0.001 0.005 0.000 
 354   (0.007) 0.000 0.002 0.002 0.003 
 352   (0.013) 0.004 0.003 0.018 0.001 
 362   (0.004) 0.000 0.001 0.001 0.000 

Locus 11 : 
20 alleles
2.1% missing data
 221   (0.226) 0.308 0.219 0.229 0.208 
 239   (0.051) 0.265 0.012 0.036 0.173 
 235   (0.283) 0.196 0.302 0.338 0.276 
 231   (0.014) 0.003 0.008 0.010 0.002 
 227   (0.103) 0.065 0.184 0.073 0.100 
 237   (0.116) 0.109 0.117 0.097 0.166 
 229   (0.040) 0.006 0.041 0.053 0.013 
 241   (0.015) 0.004 0.037 0.006 0.002 
 223   (0.053) 0.013 0.049 0.071 0.038 
 210   (0.005) 0.003 0.000 0.001 0.001 
 243   (0.014) 0.008 0.003 0.011 0.006 
 225   (0.017) 0.015 0.003 0.013 0.006 
 233   (0.021) 0.003 0.011 0.033 0.004 
 251   (0.006) 0.000 0.001 0.003 0.001 
 245   (0.009) 0.001 0.002 0.008 0.002 
 215   (0.005) 0.000 0.003 0.001 0.000 
 249   (0.006) 0.000 0.001 0.007 0.000 
 219   (0.008) 0.000 0.006 0.006 0.001 
 247   (0.005) 0.000 0.001 0.002 0.000 
 217   (0.005) 0.000 0.000 0.002 0.000 

Values of parameters used in structure:
DATAFILE=G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\project_data,	OUTFILE=G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\Results\50-50_run_17,	NUMINDS=993,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1631568033,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	