

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\mainparams -e G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\extraparams 
Input File:    G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\project_data

Run parameters:
   993 individuals
   11 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.124  0.876              40
  2:     0.099  0.901              45
  3:     0.092  0.908              62
  4:     0.116  0.884              48
  5:     0.101  0.899              87
  6:     0.106  0.894              70
  7:     0.852  0.148              22
  8:     0.949  0.051              11
  9:     0.674  0.326              33
 10:     0.701  0.299              48
 11:     0.579  0.421              48
 12:     0.861  0.139              90
 13:     0.932  0.068              63
 14:     0.735  0.265              16
 15:     0.661  0.339              31
 16:     0.912  0.088              16
 17:     0.774  0.226              24
 18:     0.840  0.160              12
 19:     0.851  0.149              54
 20:     0.842  0.158              96
 21:     0.878  0.122              22
 22:     0.667  0.333              23
 23:     0.931  0.069              13
 24:     0.812  0.188              19
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0187  
 2   0.0187     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8548 
cluster  2  : 0.8404 

--------------------------------------------
Estimated Ln Prob of Data   = -47078.3
Mean value of ln likelihood = -46813.5
Variance of ln likelihood   = 529.6
Mean value of alpha         = 0.0786

Mean value of Fst_1         = 0.0109
Mean value of Fst_2         = 0.0315


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    C3984    (0)    1 :  0.015 0.985 
  2    C3985    (0)    1 :  0.017 0.983 
  3    C3986    (0)    1 :  0.014 0.986 
  4    C4231    (0)    1 :  0.030 0.970 
  5    C4344    (0)    1 :  0.036 0.964 
  6    C4347   (18)    1 :  0.031 0.969 
  7    C4352   (18)    1 :  0.034 0.966 
  8    C4355    (9)    1 :  0.031 0.969 
  9    C4358   (18)    1 :  0.910 0.090 
 10    C4419    (9)    1 :  0.064 0.936 
 11    C4428    (9)    1 :  0.015 0.985 
 12    C4436    (0)    1 :  0.019 0.981 
 13    C4437   (18)    1 :  0.082 0.918 
 14    C4450    (0)    1 :  0.224 0.776 
 15    C4531    (0)    1 :  0.116 0.884 
 16    C1615    (0)    1 :  0.110 0.890 
 17    C1616    (0)    1 :  0.649 0.351 
 18    C1617    (9)    1 :  0.024 0.976 
 19    C1618    (0)    1 :  0.087 0.913 
 20    C1619    (0)    1 :  0.092 0.908 
 21    C1620    (9)    1 :  0.081 0.919 
 22    C1621    (0)    1 :  0.731 0.269 
 23    C1623    (9)    1 :  0.542 0.458 
 24    C1625    (0)    1 :  0.147 0.853 
 25    C1626    (0)    1 :  0.332 0.668 
 26    C1627    (9)    1 :  0.050 0.950 
 27    C1633    (0)    1 :  0.026 0.974 
 28    C1637    (0)    1 :  0.027 0.973 
 29    C1650    (0)    1 :  0.036 0.964 
 30    C3202    (0)    1 :  0.024 0.976 
 31    C3248    (0)    1 :  0.025 0.975 
 32    C3304    (9)    1 :  0.033 0.967 
 33    C3326    (0)    1 :  0.059 0.941 
 34    C3333    (0)    1 :  0.054 0.946 
 35    C3339   (18)    1 :  0.044 0.956 
 36    C3346    (0)    1 :  0.014 0.986 
 37    C3349    (0)    1 :  0.039 0.961 
 38    C3367   (18)    1 :  0.032 0.968 
 39    C3374    (0)    1 :  0.014 0.986 
 40    C3405    (0)    1 :  0.048 0.952 
 41    C4543    (0)    2 :  0.021 0.979 
 42    C4545    (9)    2 :  0.018 0.982 
 43    C4551    (9)    2 :  0.169 0.831 
 44    C4491    (0)    2 :  0.098 0.902 
 45    C4494    (0)    2 :  0.013 0.987 
 46    C4495    (0)    2 :  0.073 0.927 
 47    C4497    (9)    2 :  0.021 0.979 
 48    C4501    (0)    2 :  0.120 0.880 
 49    C4502    (0)    2 :  0.024 0.976 
 50    C4503    (0)    2 :  0.140 0.860 
 51    C4504    (0)    2 :  0.360 0.640 
 52    C4470    (0)    2 :  0.094 0.906 
 53    C4471    (0)    2 :  0.029 0.971 
 54    C4474    (9)    2 :  0.361 0.639 
 55    C4476    (0)    2 :  0.022 0.978 
 56    C4479    (0)    2 :  0.023 0.977 
 57    C4482    (0)    2 :  0.057 0.943 
 58    C4483    (0)    2 :  0.064 0.936 
 59    C4484    (0)    2 :  0.049 0.951 
 60    C4485    (0)    2 :  0.138 0.862 
 61    C4489    (0)    2 :  0.020 0.980 
 62    C4505    (0)    2 :  0.036 0.964 
 63    C4507    (0)    2 :  0.110 0.890 
 64    C4535    (0)    2 :  0.191 0.809 
 65    C4542    (0)    2 :  0.765 0.235 
 66    C4553    (9)    2 :  0.035 0.965 
 67    C4562   (18)    2 :  0.038 0.962 
 68    C4582   (18)    2 :  0.086 0.914 
 69    C4693    (0)    2 :  0.017 0.983 
 70    C4696    (0)    2 :  0.101 0.899 
 71    C3179    (0)    2 :  0.068 0.932 
 72    C3181    (0)    2 :  0.060 0.940 
 73    C3188    (0)    2 :  0.057 0.943 
 74    C3190    (0)    2 :  0.033 0.967 
 75    C3193    (0)    2 :  0.023 0.977 
 76    C3232    (0)    2 :  0.014 0.986 
 77    C3236    (0)    2 :  0.012 0.988 
 78    C3249    (0)    2 :  0.068 0.932 
 79    C3250    (0)    2 :  0.017 0.983 
 80    C3253    (0)    2 :  0.025 0.975 
 81    C3255    (0)    2 :  0.014 0.986 
 82    C3277    (0)    2 :  0.158 0.842 
 83    C3315    (0)    2 :  0.427 0.573 
 84    C3288    (0)    2 :  0.030 0.970 
 85    C3293    (0)    2 :  0.134 0.866 
 86    C4018    (0)    3 :  0.012 0.988 
 87    C3980    (0)    3 :  0.022 0.978 
 88    C3987    (0)    3 :  0.016 0.984 
 89    C3988    (0)    3 :  0.014 0.986 
 90    C3989    (0)    3 :  0.026 0.974 
 91    C4011    (0)    3 :  0.008 0.992 
 92    C4017    (0)    3 :  0.011 0.989 
 93    C4296    (0)    3 :  0.378 0.622 
 94    C4301    (9)    3 :  0.919 0.081 
 95    C4303    (0)    3 :  0.399 0.601 
 96    C4453    (0)    3 :  0.057 0.943 
 97    C4455    (9)    3 :  0.029 0.971 
 98    C4456   (18)    3 :  0.289 0.711 
 99    C4457    (9)    3 :  0.195 0.805 
100    C4459    (9)    3 :  0.018 0.982 
101    C4464   (18)    3 :  0.014 0.986 
102    C4467   (18)    3 :  0.013 0.987 
103    C4468    (9)    3 :  0.031 0.969 
104    C4783    (0)    3 :  0.027 0.973 
105    C4786    (0)    3 :  0.020 0.980 
106    C4789    (9)    3 :  0.022 0.978 
107    C4891    (0)    3 :  0.037 0.963 
108    C4896    (0)    3 :  0.084 0.916 
109    C4898    (0)    3 :  0.024 0.976 
110    C4901    (0)    3 :  0.018 0.982 
111    C4903    (9)    3 :  0.092 0.908 
112    C4904    (0)    3 :  0.025 0.975 
113    C3263    (0)    3 :  0.052 0.948 
114    C3271    (0)    3 :  0.021 0.979 
115    C3272    (0)    3 :  0.043 0.957 
116    C3276    (0)    3 :  0.303 0.697 
117    C3280    (9)    3 :  0.167 0.833 
118    C3305    (9)    3 :  0.028 0.972 
119    C3306    (0)    3 :  0.056 0.944 
120    C3324    (0)    3 :  0.223 0.777 
121    C3329    (0)    3 :  0.056 0.944 
122    C3336    (0)    3 :  0.053 0.947 
123    C3341   (18)    3 :  0.583 0.417 
124    C3409   (18)    3 :  0.151 0.849 
125    C3168    (9)    3 :  0.039 0.961 
126    C3170    (0)    3 :  0.032 0.968 
127    C3214   (18)    3 :  0.045 0.955 
128    C3227    (0)    3 :  0.046 0.954 
129    C3228    (0)    3 :  0.058 0.942 
130    C3279    (0)    3 :  0.066 0.934 
131    C3322    (0)    3 :  0.203 0.797 
132    C3303    (0)    3 :  0.069 0.931 
133    C3317    (0)    3 :  0.027 0.973 
134    C3355    (0)    3 :  0.015 0.985 
135    C3376    (9)    3 :  0.030 0.970 
136    C3401    (0)    3 :  0.047 0.953 
137    C3203    (9)    3 :  0.043 0.957 
138    C3245    (0)    3 :  0.064 0.936 
139    C3302    (0)    3 :  0.061 0.939 
140    C3307    (0)    3 :  0.051 0.949 
141    C3310    (0)    3 :  0.027 0.973 
142    C3312    (9)    3 :  0.055 0.945 
143    C3345    (0)    3 :  0.021 0.979 
144    C3371    (0)    3 :  0.037 0.963 
145    C3372    (0)    3 :  0.037 0.963 
146    C3380    (9)    3 :  0.012 0.988 
147    C3417    (0)    3 :  0.097 0.903 
148    C4569    (9)    4 :  0.540 0.460 
149    C4570    (9)    4 :  0.031 0.969 
150    C4571    (9)    4 :  0.022 0.978 
151    C4572    (9)    4 :  0.046 0.954 
152    C4573    (9)    4 :  0.586 0.414 
153    C4575    (9)    4 :  0.122 0.878 
154    C4577    (9)    4 :  0.020 0.980 
155    C4578    (9)    4 :  0.218 0.782 
156    C4600   (18)    4 :  0.221 0.779 
157    C4612    (9)    4 :  0.287 0.713 
158    C4621    (0)    4 :  0.016 0.984 
159    C4622    (9)    4 :  0.021 0.979 
160    C4623    (0)    4 :  0.102 0.898 
161    C4624    (0)    4 :  0.089 0.911 
162    C4625    (0)    4 :  0.802 0.198 
163    C4627    (0)    4 :  0.060 0.940 
164    C4631    (0)    4 :  0.144 0.856 
165    C4632    (0)    4 :  0.028 0.972 
166    C3939    (0)    4 :  0.024 0.976 
167    C3940    (0)    4 :  0.057 0.943 
168    C3945    (0)    4 :  0.016 0.984 
169    C4520    (0)    4 :  0.356 0.644 
170    C4522    (0)    4 :  0.014 0.986 
171    C3182    (0)    4 :  0.022 0.978 
172    C3189    (0)    4 :  0.183 0.817 
173    C3191    (9)    4 :  0.090 0.910 
174    C3196    (0)    4 :  0.047 0.953 
175    C3208    (0)    4 :  0.049 0.951 
176    C3211    (0)    4 :  0.034 0.966 
177    C3212    (0)    4 :  0.323 0.677 
178    C3213    (0)    4 :  0.051 0.949 
179    C3215    (0)    4 :  0.306 0.694 
180    C3217    (0)    4 :  0.030 0.970 
181    C3225    (9)    4 :  0.047 0.953 
182    C3226    (0)    4 :  0.013 0.987 
183    C3238    (9)    4 :  0.024 0.976 
184    C3239    (0)    4 :  0.024 0.976 
185    C3269   (18)    4 :  0.110 0.890 
186    C3273    (0)    4 :  0.027 0.973 
187    C3274    (0)    4 :  0.134 0.866 
188    C3354    (0)    4 :  0.045 0.955 
189    C3361    (0)    4 :  0.023 0.977 
190    C3289    (0)    4 :  0.022 0.978 
191    C3169    (0)    4 :  0.015 0.985 
192    C3199    (9)    4 :  0.021 0.979 
193    C3224    (0)    4 :  0.038 0.962 
194    C3261   (18)    4 :  0.021 0.979 
195    C3320    (0)    4 :  0.032 0.968 
196    C4151    (0)    5 :  0.015 0.985 
197    C4152    (0)    5 :  0.024 0.976 
198    C4153    (0)    5 :  0.031 0.969 
199    C4154   (18)    5 :  0.023 0.977 
200    C4157    (0)    5 :  0.041 0.959 
201    C4158    (0)    5 :  0.021 0.979 
202    C4163    (0)    5 :  0.013 0.987 
203    C4165    (0)    5 :  0.129 0.871 
204    C4248    (9)    5 :  0.033 0.967 
205    C4254    (0)    5 :  0.020 0.980 
206    C4371    (9)    5 :  0.031 0.969 
207    C3936    (0)    5 :  0.041 0.959 
208    C3937    (0)    5 :  0.017 0.983 
209    C3944    (0)    5 :  0.012 0.988 
210    C3954    (0)    5 :  0.016 0.984 
211    C3955    (9)    5 :  0.026 0.974 
212    C3961    (0)    5 :  0.029 0.971 
213    C3974    (0)    5 :  0.056 0.944 
214    C4024    (0)    5 :  0.030 0.970 
215    C4025    (0)    5 :  0.024 0.976 
216    C4028    (0)    5 :  0.071 0.929 
217    C4032   (18)    5 :  0.017 0.983 
218    C4033   (18)    5 :  0.023 0.977 
219    C4034    (0)    5 :  0.093 0.907 
220    C4041    (9)    5 :  0.154 0.846 
221    C4042   (18)    5 :  0.061 0.939 
222    C4043    (9)    5 :  0.031 0.969 
223    C4044    (9)    5 :  0.689 0.311 
224    C4045    (9)    5 :  0.029 0.971 
225    C4046    (9)    5 :  0.034 0.966 
226    C4047    (0)    5 :  0.091 0.909 
227    C4048    (9)    5 :  0.095 0.905 
228    C4055    (9)    5 :  0.044 0.956 
229    C4057   (18)    5 :  0.026 0.974 
230    C4059    (0)    5 :  0.020 0.980 
231    C4060    (9)    5 :  0.027 0.973 
232    C4064    (9)    5 :  0.192 0.808 
233    C4067    (0)    5 :  0.144 0.856 
234    C4068    (9)    5 :  0.031 0.969 
235    C4070    (9)    5 :  0.085 0.915 
236    C4075   (18)    5 :  0.033 0.967 
237    C4081    (9)    5 :  0.047 0.953 
238    C4082    (0)    5 :  0.037 0.963 
239    C4083    (0)    5 :  0.346 0.654 
240    C4086    (0)    5 :  0.079 0.921 
241    C4088    (9)    5 :  0.498 0.502 
242    C4092    (0)    5 :  0.035 0.965 
243    C4099    (9)    5 :  0.081 0.919 
244    C4104    (0)    5 :  0.034 0.966 
245    C4108   (18)    5 :  0.979 0.021 
246    C4118    (0)    5 :  0.302 0.698 
247    C4131    (0)    5 :  0.044 0.956 
248    C4133    (0)    5 :  0.018 0.982 
249    C4135    (0)    5 :  0.010 0.990 
250    C4136    (0)    5 :  0.429 0.571 
251    C4137    (9)    5 :  0.029 0.971 
252    C4139    (0)    5 :  0.015 0.985 
253    C4140    (9)    5 :  0.018 0.982 
254    C4167    (0)    5 :  0.079 0.921 
255    C4236    (0)    5 :  0.059 0.941 
256    C4237    (0)    5 :  0.722 0.278 
257    C4238    (0)    5 :  0.037 0.963 
258    C4241    (0)    5 :  0.025 0.975 
259    C4247    (9)    5 :  0.276 0.724 
260    C4257    (0)    5 :  0.036 0.964 
261    C4383    (0)    5 :  0.225 0.775 
262    C4397    (9)    5 :  0.019 0.981 
263    C4514    (0)    5 :  0.019 0.981 
264    C4519    (0)    5 :  0.035 0.965 
265    C4527    (0)    5 :  0.017 0.983 
266    C4534    (0)    5 :  0.086 0.914 
267    C4699    (0)    5 :  0.090 0.910 
268    C1541    (9)    5 :  0.016 0.984 
269    C1542    (9)    5 :  0.028 0.972 
270    C1544    (0)    5 :  0.022 0.978 
271    C1547    (9)    5 :  0.591 0.409 
272    C1553    (9)    5 :  0.385 0.615 
273    C1555    (9)    5 :  0.037 0.963 
274    C1557    (0)    5 :  0.029 0.971 
275    C1560    (0)    5 :  0.030 0.970 
276    C1565    (0)    5 :  0.038 0.962 
277    C1567    (0)    5 :  0.054 0.946 
278    C1569    (0)    5 :  0.023 0.977 
279    C1571    (0)    5 :  0.088 0.912 
280    C1576    (0)    5 :  0.041 0.959 
281    C1577    (9)    5 :  0.054 0.946 
282    C1579    (0)    5 :  0.036 0.964 
283    C3990    (0)    6 :  0.014 0.986 
284    C3991    (0)    6 :  0.062 0.938 
285    C3992    (0)    6 :  0.067 0.933 
286    C3994    (0)    6 :  0.067 0.933 
287    C4172    (0)    6 :  0.667 0.333 
288    C4173    (9)    6 :  0.393 0.607 
289    C4232    (9)    6 :  0.013 0.987 
290    C4234    (9)    6 :  0.018 0.982 
291    C4259    (0)    6 :  0.016 0.984 
292    C4260    (0)    6 :  0.013 0.987 
293    C4261    (9)    6 :  0.127 0.873 
294    C4262    (0)    6 :  0.032 0.968 
295    C4263    (0)    6 :  0.043 0.957 
296    C4267    (9)    6 :  0.023 0.977 
297    C4269    (0)    6 :  0.028 0.972 
298    C4272    (0)    6 :  0.022 0.978 
299    C4274    (0)    6 :  0.075 0.925 
300    C4276    (9)    6 :  0.824 0.176 
301    C4278    (0)    6 :  0.055 0.945 
302    C4280    (0)    6 :  0.030 0.970 
303    C4281    (0)    6 :  0.024 0.976 
304    C4282    (0)    6 :  0.476 0.524 
305    C4284    (9)    6 :  0.014 0.986 
306    C4286    (9)    6 :  0.067 0.933 
307    C4287    (0)    6 :  0.050 0.950 
308    C4290    (0)    6 :  0.703 0.297 
309    C4307   (18)    6 :  0.038 0.962 
310    C4310    (9)    6 :  0.032 0.968 
311    C4311   (18)    6 :  0.046 0.954 
312    C4312    (0)    6 :  0.023 0.977 
313    C4314    (0)    6 :  0.092 0.908 
314    C4318    (9)    6 :  0.058 0.942 
315    C4321    (9)    6 :  0.034 0.966 
316    C4324    (0)    6 :  0.051 0.949 
317    C4334    (0)    6 :  0.022 0.978 
318    C4529    (0)    6 :  0.060 0.940 
319    C1582    (9)    6 :  0.019 0.981 
320    C1583    (0)    6 :  0.048 0.952 
321    C1584    (9)    6 :  0.030 0.970 
322    C1585    (0)    6 :  0.016 0.984 
323    C1586    (0)    6 :  0.048 0.952 
324    C1589    (0)    6 :  0.015 0.985 
325    C1591    (0)    6 :  0.015 0.985 
326    C1592    (0)    6 :  0.034 0.966 
327    C1594    (0)    6 :  0.031 0.969 
328    C1597    (9)    6 :  0.046 0.954 
329    C1598    (9)    6 :  0.023 0.977 
330    C1599    (0)    6 :  0.022 0.978 
331    C1601    (0)    6 :  0.073 0.927 
332    C1605    (0)    6 :  0.478 0.522 
333    C1609    (0)    6 :  0.016 0.984 
334    C1610    (0)    6 :  0.160 0.840 
335    C1611    (0)    6 :  0.049 0.951 
336    C1612    (0)    6 :  0.017 0.983 
337    C1613    (0)    6 :  0.052 0.948 
338    C3173    (9)    6 :  0.101 0.899 
339    C3204    (0)    6 :  0.031 0.969 
340    C3223    (9)    6 :  0.442 0.558 
341    C3262    (0)    6 :  0.050 0.950 
342    C3270    (0)    6 :  0.021 0.979 
343    C3300    (0)    6 :  0.012 0.988 
344    C3330    (0)    6 :  0.027 0.973 
345    C3390    (9)    6 :  0.020 0.980 
346    C3424    (9)    6 :  0.024 0.976 
347    C3958    (0)    6 :  0.020 0.980 
348    C3962    (0)    6 :  0.013 0.987 
349    C4019    (0)    6 :  0.895 0.105 
350    C3995   (18)    6 :  0.064 0.936 
351    C4000    (0)    6 :  0.076 0.924 
352    C4002    (0)    6 :  0.027 0.973 
353    C1692    (0)    7 :  0.843 0.157 
354    C1693    (0)    7 :  0.404 0.596 
355    C1694    (0)    7 :  0.878 0.122 
356    C1698    (0)    7 :  0.979 0.021 
357    C1699    (0)    7 :  0.959 0.041 
358    C1700    (0)    7 :  0.626 0.374 
359    C1701    (0)    7 :  0.972 0.028 
360    C1702    (0)    7 :  0.978 0.022 
361    C1703    (0)    7 :  0.976 0.024 
362    C1704    (0)    7 :  0.722 0.278 
363    C1705    (0)    7 :  0.889 0.111 
364    C1706    (0)    7 :  0.973 0.027 
365    C1707    (0)    7 :  0.290 0.710 
366    C1708    (0)    7 :  0.960 0.040 
367    C1709    (0)    7 :  0.936 0.064 
368    C1710    (0)    7 :  0.938 0.062 
369    C1712    (0)    7 :  0.969 0.031 
370    C1714    (0)    7 :  0.962 0.038 
371    C1715    (0)    7 :  0.965 0.035 
372    C1717    (0)    7 :  0.882 0.118 
373    C1718   (18)    7 :  0.948 0.052 
374    C1719    (0)    7 :  0.704 0.296 
375    C1656    (0)    8 :  0.969 0.031 
376    C1657   (18)    8 :  0.971 0.029 
377    C1658    (0)    8 :  0.985 0.015 
378    C1659    (0)    8 :  0.883 0.117 
379    C1661    (9)    8 :  0.893 0.107 
380    C1665    (0)    8 :  0.969 0.031 
381    C1667    (9)    8 :  0.988 0.012 
382    C1676    (9)    8 :  0.954 0.046 
383    C1681    (9)    8 :  0.950 0.050 
384    C1682    (0)    8 :  0.963 0.037 
385    C1685    (0)    8 :  0.917 0.083 
386    C4707    (0)    9 :  0.893 0.107 
387    C4747    (0)    9 :  0.414 0.586 
388    C4772    (0)    9 :  0.234 0.766 
389    C4781    (0)    9 :  0.558 0.442 
390    C4782    (0)    9 :  0.608 0.392 
391    C4787    (0)    9 :  0.832 0.168 
392    C4790    (0)    9 :  0.898 0.102 
393    C4803    (0)    9 :  0.742 0.258 
394    C4813    (0)    9 :  0.259 0.741 
395    C4837    (0)    9 :  0.642 0.358 
396    C4838    (0)    9 :  0.945 0.055 
397    C4843    (0)    9 :  0.878 0.122 
398    C4857    (0)    9 :  0.053 0.947 
399    C4828    (0)    9 :  0.419 0.581 
400    C4835    (0)    9 :  0.356 0.644 
401    C4836    (9)    9 :  0.649 0.351 
402    C4842    (0)    9 :  0.970 0.030 
403    C4863    (9)    9 :  0.896 0.104 
404    C4744    (0)    9 :  0.964 0.036 
405    C4745    (0)    9 :  0.899 0.101 
406    C4768    (0)    9 :  0.598 0.402 
407    C4769    (0)    9 :  0.956 0.044 
408    C4771    (0)    9 :  0.972 0.028 
409    C4784    (0)    9 :  0.484 0.516 
410    C4785    (0)    9 :  0.943 0.057 
411    C4795    (0)    9 :  0.504 0.496 
412    C4796    (0)    9 :  0.963 0.037 
413    C4800    (0)    9 :  0.491 0.509 
414    C4801    (0)    9 :  0.701 0.299 
415    C4802    (0)    9 :  0.229 0.771 
416    C4805    (0)    9 :  0.939 0.061 
417    C4806    (0)    9 :  0.968 0.032 
418    C4850    (0)    9 :  0.398 0.602 
419    C4748    (0)   10 :  0.872 0.128 
420    C4753    (0)   10 :  0.916 0.084 
421    C4754    (0)   10 :  0.869 0.131 
422    C4760    (0)   10 :  0.252 0.748 
423    C4761    (0)   10 :  0.834 0.166 
424    C4762    (0)   10 :  0.886 0.114 
425    C4791    (0)   10 :  0.964 0.036 
426    C4810    (0)   10 :  0.531 0.469 
427    C4812    (0)   10 :  0.811 0.189 
428    C4821    (0)   10 :  0.381 0.619 
429    C4864    (0)   10 :  0.126 0.874 
430    C4866    (0)   10 :  0.944 0.056 
431    C1722    (0)   10 :  0.929 0.071 
432    C1724    (0)   10 :  0.982 0.018 
433    C1725    (0)   10 :  0.962 0.038 
434    C1726    (0)   10 :  0.982 0.018 
435    C1731    (0)   10 :  0.945 0.055 
436    C1733    (9)   10 :  0.810 0.190 
437    C1734    (0)   10 :  0.913 0.087 
438    C1735    (0)   10 :  0.987 0.013 
439    C1738    (0)   10 :  0.942 0.058 
440    C1740    (9)   10 :  0.785 0.215 
441    C1741    (0)   10 :  0.256 0.744 
442    C1742    (0)   10 :  0.953 0.047 
443    C1743    (0)   10 :  0.953 0.047 
444    C1745    (0)   10 :  0.879 0.121 
445    C1746    (0)   10 :  0.878 0.122 
446    C1747    (0)   10 :  0.848 0.152 
447    C4742    (9)   10 :  0.564 0.436 
448    C4752    (0)   10 :  0.082 0.918 
449    C4792    (0)   10 :  0.161 0.839 
450    C4811    (0)   10 :  0.054 0.946 
451    C4814    (0)   10 :  0.271 0.729 
452    C4815    (0)   10 :  0.405 0.595 
453    C4818    (0)   10 :  0.343 0.657 
454    C4819    (0)   10 :  0.599 0.401 
455    C4826    (0)   10 :  0.977 0.023 
456    C4829    (0)   10 :  0.888 0.112 
457    C4830    (0)   10 :  0.926 0.074 
458    C4831    (0)   10 :  0.077 0.923 
459    C4832    (0)   10 :  0.953 0.047 
460    C4858    (0)   10 :  0.683 0.317 
461    C4757    (0)   10 :  0.496 0.504 
462    C4770    (9)   10 :  0.078 0.922 
463    C4808    (0)   10 :  0.823 0.177 
464    C4809    (0)   10 :  0.980 0.020 
465    C4820    (0)   10 :  0.929 0.071 
466    C4824    (0)   10 :  0.974 0.026 
467    C4706    (0)   11 :  0.979 0.021 
468    C4708    (0)   11 :  0.021 0.979 
469    C4709    (0)   11 :  0.932 0.068 
470    C4714    (0)   11 :  0.385 0.615 
471    C4722    (0)   11 :  0.930 0.070 
472    C4726    (0)   11 :  0.427 0.573 
473    C4733    (0)   11 :  0.181 0.819 
474    C4734    (0)   11 :  0.867 0.133 
475    C4737    (0)   11 :  0.905 0.095 
476    C4882    (0)   11 :  0.975 0.025 
477    C4883    (0)   11 :  0.260 0.740 
478    C4702    (9)   11 :  0.552 0.448 
479    C4703    (0)   11 :  0.196 0.804 
480    C4727    (0)   11 :  0.970 0.030 
481    C4732    (0)   11 :  0.917 0.083 
482    C4735    (0)   11 :  0.876 0.124 
483    C4736    (0)   11 :  0.078 0.922 
484    C4746    (0)   11 :  0.702 0.298 
485    C4777    (0)   11 :  0.972 0.028 
486    C4846    (0)   11 :  0.091 0.909 
487    C4847    (0)   11 :  0.970 0.030 
488    C4884    (0)   11 :  0.922 0.078 
489    C4705    (0)   11 :  0.459 0.541 
490    C4711    (0)   11 :  0.938 0.062 
491    C4713    (9)   11 :  0.669 0.331 
492    C4716    (0)   11 :  0.692 0.308 
493    C4717    (0)   11 :  0.166 0.834 
494    C4719    (0)   11 :  0.968 0.032 
495    C4721    (0)   11 :  0.029 0.971 
496    C4729    (0)   11 :  0.855 0.145 
497    C4730    (0)   11 :  0.193 0.807 
498    C4773    (0)   11 :  0.044 0.956 
499    C4861    (0)   11 :  0.944 0.056 
500    C4890    (0)   11 :  0.453 0.547 
501    C4718    (0)   11 :  0.889 0.111 
502    C4724    (0)   11 :  0.472 0.528 
503    C4738    (0)   11 :  0.531 0.469 
504    C4739    (0)   11 :  0.843 0.157 
505    C4844    (0)   11 :  0.492 0.508 
506    C4845    (0)   11 :  0.824 0.176 
507    C4681    (0)   11 :  0.035 0.965 
508    C4682    (0)   11 :  0.361 0.639 
509    C4683    (0)   11 :  0.096 0.904 
510    C4685    (0)   11 :  0.749 0.251 
511    C4715    (0)   11 :  0.532 0.468 
512    C4725    (0)   11 :  0.978 0.022 
513    C4799    (0)   11 :  0.187 0.813 
514    C4889    (9)   11 :  0.306 0.694 
515    U1941    (0)   12 :  0.886 0.114 
516    U1942    (0)   12 :  0.413 0.587 
517    U1957    (9)   12 :  0.326 0.674 
518    U2016    (0)   12 :  0.988 0.012 
519    U2021    (9)   12 :  0.902 0.098 
520    U2022    (0)   12 :  0.970 0.030 
521    U2023    (0)   12 :  0.977 0.023 
522    U2024    (0)   12 :  0.917 0.083 
523    U2025    (9)   12 :  0.923 0.077 
524    U2026    (0)   12 :  0.508 0.492 
525    U2027    (0)   12 :  0.923 0.077 
526    U2028    (0)   12 :  0.986 0.014 
527    U2029    (0)   12 :  0.983 0.017 
528    U2030    (0)   12 :  0.983 0.017 
529    U2031    (0)   12 :  0.982 0.018 
530    U1943    (0)   12 :  0.857 0.143 
531    U1944    (0)   12 :  0.967 0.033 
532    U1945    (0)   12 :  0.973 0.027 
533    U1946    (0)   12 :  0.962 0.038 
534    U1947    (0)   12 :  0.969 0.031 
535    U1948    (0)   12 :  0.861 0.139 
536    U1949    (0)   12 :  0.978 0.022 
537    U1955    (0)   12 :  0.676 0.324 
538    U2005    (0)   12 :  0.879 0.121 
539    U2006    (0)   12 :  0.983 0.017 
540    U2007    (0)   12 :  0.940 0.060 
541    U2008    (0)   12 :  0.985 0.015 
542    U2010    (9)   12 :  0.740 0.260 
543    U2011    (0)   12 :  0.965 0.035 
544    U2012    (0)   12 :  0.981 0.019 
545    U2014    (0)   12 :  0.923 0.077 
546    U2702    (0)   12 :  0.944 0.056 
547    U2703    (0)   12 :  0.868 0.132 
548    U2704    (0)   12 :  0.855 0.145 
549    U2706   (18)   12 :  0.955 0.045 
550    U2707    (0)   12 :  0.976 0.024 
551    U2708    (0)   12 :  0.967 0.033 
552    U2698    (0)   12 :  0.632 0.368 
553    U2700    (0)   12 :  0.957 0.043 
554    U1924    (0)   12 :  0.956 0.044 
555    U1930    (0)   12 :  0.945 0.055 
556    U1931    (0)   12 :  0.853 0.147 
557    U1933    (0)   12 :  0.966 0.034 
558    U1934    (0)   12 :  0.332 0.668 
559    U1935    (0)   12 :  0.567 0.433 
560    U1936    (9)   12 :  0.982 0.018 
561    U1938    (0)   12 :  0.920 0.080 
562    U1939    (0)   12 :  0.696 0.304 
563    U1950    (0)   12 :  0.977 0.023 
564    U1951    (0)   12 :  0.665 0.335 
565    U1953    (0)   12 :  0.981 0.019 
566    U1954    (0)   12 :  0.988 0.012 
567    U2044    (0)   12 :  0.781 0.219 
568    U2045    (0)   12 :  0.985 0.015 
569    U2046    (9)   12 :  0.920 0.080 
570    U2047    (0)   12 :  0.957 0.043 
571    U2048    (0)   12 :  0.954 0.046 
572    U2050    (0)   12 :  0.965 0.035 
573    U2051    (0)   12 :  0.977 0.023 
574    U2056    (0)   12 :  0.985 0.015 
575    U2057    (0)   12 :  0.903 0.097 
576    U2058    (0)   12 :  0.894 0.106 
577    U2059    (9)   12 :  0.702 0.298 
578    U2060    (0)   12 :  0.983 0.017 
579    U2061    (0)   12 :  0.984 0.016 
580    U2062    (9)   12 :  0.984 0.016 
581    U2063    (9)   12 :  0.967 0.033 
582    U2065    (0)   12 :  0.975 0.025 
583    U2067    (0)   12 :  0.941 0.059 
584    U2068    (0)   12 :  0.858 0.142 
585    U2069    (0)   12 :  0.983 0.017 
586    U2070    (0)   12 :  0.954 0.046 
587    U2071    (0)   12 :  0.975 0.025 
588    U2076    (0)   12 :  0.972 0.028 
589    U2077    (0)   12 :  0.526 0.474 
590    U2082    (0)   12 :  0.807 0.193 
591    U2084    (0)   12 :  0.628 0.372 
592    U2089    (0)   12 :  0.883 0.117 
593    U2090    (0)   12 :  0.632 0.368 
594    U2098    (0)   12 :  0.980 0.020 
595    U2108    (0)   12 :  0.559 0.441 
596    U2111    (0)   12 :  0.944 0.056 
597    U2113    (0)   12 :  0.781 0.219 
598    U2114    (0)   12 :  0.967 0.033 
599    U2115    (0)   12 :  0.980 0.020 
600    U2116    (9)   12 :  0.981 0.019 
601    U2117    (0)   12 :  0.181 0.819 
602    U2119    (0)   12 :  0.678 0.322 
603    U2120    (0)   12 :  0.864 0.136 
604    U2664    (0)   12 :  0.176 0.824 
605    U1198    (9)   13 :  0.798 0.202 
606    U1199    (0)   13 :  0.929 0.071 
607    U1200    (0)   13 :  0.979 0.021 
608    U1201    (0)   13 :  0.979 0.021 
609    U1202    (0)   13 :  0.970 0.030 
610    U1203    (0)   13 :  0.971 0.029 
611    U1205    (0)   13 :  0.953 0.047 
612    U1206    (0)   13 :  0.934 0.066 
613    U1207    (0)   13 :  0.960 0.040 
614    U1208    (0)   13 :  0.940 0.060 
615    U1209    (0)   13 :  0.961 0.039 
616    U1210    (0)   13 :  0.968 0.032 
617    U1211    (0)   13 :  0.901 0.099 
618    U1212    (0)   13 :  0.946 0.054 
619    U1213    (0)   13 :  0.949 0.051 
620    U1214    (9)   13 :  0.916 0.084 
621    U1215    (0)   13 :  0.928 0.072 
622    U1220    (0)   13 :  0.837 0.163 
623    U1224    (0)   13 :  0.973 0.027 
624    U1227    (0)   13 :  0.973 0.027 
625    U1229    (0)   13 :  0.977 0.023 
626    U1230    (0)   13 :  0.987 0.013 
627    U1231    (0)   13 :  0.980 0.020 
628    U1232    (0)   13 :  0.988 0.012 
629    U1233    (9)   13 :  0.893 0.107 
630    U1234    (0)   13 :  0.981 0.019 
631    U1235    (0)   13 :  0.990 0.010 
632    U1236    (0)   13 :  0.783 0.217 
633    U1238    (0)   13 :  0.975 0.025 
634    U1239    (0)   13 :  0.863 0.137 
635    U1240    (0)   13 :  0.959 0.041 
636    U1242    (0)   13 :  0.823 0.177 
637    U1243    (0)   13 :  0.982 0.018 
638    U1245    (0)   13 :  0.970 0.030 
639    U1246    (0)   13 :  0.969 0.031 
640    U1251    (0)   13 :  0.990 0.010 
641    U1273   (18)   13 :  0.974 0.026 
642    U1274    (0)   13 :  0.978 0.022 
643    U1294    (0)   13 :  0.981 0.019 
644    U1304   (18)   13 :  0.924 0.076 
645    U1307    (9)   13 :  0.886 0.114 
646    U1314    (9)   13 :  0.930 0.070 
647    U1315    (0)   13 :  0.977 0.023 
648    U1319    (0)   13 :  0.874 0.126 
649    U1320    (0)   13 :  0.981 0.019 
650    U1324    (0)   13 :  0.981 0.019 
651    U1331    (9)   13 :  0.967 0.033 
652    U1333    (9)   13 :  0.789 0.211 
653    U1340    (0)   13 :  0.979 0.021 
654    U1341    (9)   13 :  0.954 0.046 
655    U1344    (9)   13 :  0.931 0.069 
656    U1345    (0)   13 :  0.966 0.034 
657    U1346    (0)   13 :  0.988 0.012 
658    U1347    (0)   13 :  0.989 0.011 
659    U1348    (0)   13 :  0.965 0.035 
660    U1349    (0)   13 :  0.981 0.019 
661    U1354    (0)   13 :  0.985 0.015 
662    U1375    (0)   13 :  0.921 0.079 
663    U1383    (9)   13 :  0.979 0.021 
664    U1385    (0)   13 :  0.117 0.883 
665    U1386    (0)   13 :  0.978 0.022 
666    U1413    (9)   13 :  0.959 0.041 
667    U1417    (9)   13 :  0.886 0.114 
668    U1852    (0)   14 :  0.955 0.045 
669    U1853    (0)   14 :  0.926 0.074 
670    U1854    (0)   14 :  0.399 0.601 
671    U1855    (0)   14 :  0.811 0.189 
672    U1856    (0)   14 :  0.984 0.016 
673    U1858    (0)   14 :  0.966 0.034 
674    U1859    (0)   14 :  0.970 0.030 
675    U1860    (0)   14 :  0.976 0.024 
676    U1861    (0)   14 :  0.949 0.051 
677    U1862    (0)   14 :  0.913 0.087 
678    U1863    (0)   14 :  0.395 0.605 
679    U1865    (0)   14 :  0.240 0.760 
680    U1871    (0)   14 :  0.779 0.221 
681    U1873    (0)   14 :  0.934 0.066 
682    U1875    (0)   14 :  0.269 0.731 
683    U1876    (0)   14 :  0.298 0.702 
684    U2448    (0)   15 :  0.496 0.504 
685    U2449    (0)   15 :  0.224 0.776 
686    U2450    (0)   15 :  0.927 0.073 
687    U2451   (18)   15 :  0.370 0.630 
688    U2453    (0)   15 :  0.167 0.833 
689    U2454    (0)   15 :  0.802 0.198 
690    U2455    (0)   15 :  0.201 0.799 
691    U2456    (9)   15 :  0.888 0.112 
692    U2457    (0)   15 :  0.361 0.639 
693    U2458    (0)   15 :  0.967 0.033 
694    U2459    (0)   15 :  0.245 0.755 
695    U2460    (0)   15 :  0.900 0.100 
696    U2461    (0)   15 :  0.981 0.019 
697    U1826    (0)   15 :  0.378 0.622 
698    U1827    (0)   15 :  0.848 0.152 
699    U1828    (0)   15 :  0.938 0.062 
700    U1829    (0)   15 :  0.310 0.690 
701    U1830    (0)   15 :  0.066 0.934 
702    U1831    (0)   15 :  0.973 0.027 
703    U1833    (0)   15 :  0.971 0.029 
704    U1834    (9)   15 :  0.970 0.030 
705    U1835    (0)   15 :  0.929 0.071 
706    U1836    (9)   15 :  0.798 0.202 
707    U1837    (0)   15 :  0.781 0.219 
708    U1838    (0)   15 :  0.744 0.256 
709    U1839    (0)   15 :  0.745 0.255 
710    U1840    (9)   15 :  0.851 0.149 
711    U1842    (0)   15 :  0.268 0.732 
712    U1844   (18)   15 :  0.597 0.403 
713    U1845    (0)   15 :  0.905 0.095 
714    U1846    (0)   15 :  0.901 0.099 
715    U1762    (0)   16 :  0.252 0.748 
716    U1763    (0)   16 :  0.989 0.011 
717    U1766    (9)   16 :  0.938 0.062 
718    U1767    (0)   16 :  0.979 0.021 
719    U1770    (0)   16 :  0.968 0.032 
720    U1771    (0)   16 :  0.982 0.018 
721    U1772    (0)   16 :  0.891 0.109 
722    U1773    (9)   16 :  0.950 0.050 
723    U1777    (0)   16 :  0.973 0.027 
724    U1778    (0)   16 :  0.966 0.034 
725    U1779    (0)   16 :  0.985 0.015 
726    U1780    (0)   16 :  0.973 0.027 
727    U1781    (0)   16 :  0.827 0.173 
728    U1786    (0)   16 :  0.977 0.023 
729    U1789    (0)   16 :  0.977 0.023 
730    U1790    (0)   16 :  0.964 0.036 
731    U2467    (0)   17 :  0.749 0.251 
732    U2468    (0)   17 :  0.889 0.111 
733    U2469    (0)   17 :  0.734 0.266 
734    U2470    (0)   17 :  0.941 0.059 
735    U2472    (9)   17 :  0.707 0.293 
736    U2473    (0)   17 :  0.549 0.451 
737    U2475    (0)   17 :  0.379 0.621 
738    U2477    (0)   17 :  0.963 0.037 
739    U2478    (0)   17 :  0.178 0.822 
740    U2482    (0)   17 :  0.947 0.053 
741    U2483    (0)   17 :  0.959 0.041 
742    U2484    (0)   17 :  0.961 0.039 
743    U2485    (0)   17 :  0.988 0.012 
744    U2487    (9)   17 :  0.936 0.064 
745    U2490    (0)   17 :  0.808 0.192 
746    U2491    (0)   17 :  0.967 0.033 
747    U2493   (18)   17 :  0.969 0.031 
748    U2495    (0)   17 :  0.874 0.126 
749    U2496    (0)   17 :  0.981 0.019 
750    U2497    (0)   17 :  0.115 0.885 
751    U2498    (0)   17 :  0.559 0.441 
752    U2499    (0)   17 :  0.554 0.446 
753    U2502    (0)   17 :  0.944 0.056 
754    U2503    (0)   17 :  0.924 0.076 
755    U2202    (0)   18 :  0.968 0.032 
756    U2203    (0)   18 :  0.925 0.075 
757    U2205    (0)   18 :  0.649 0.351 
758    U2206    (9)   18 :  0.974 0.026 
759    U2207    (0)   18 :  0.897 0.103 
760    U2212   (18)   18 :  0.170 0.830 
761    U2215    (0)   18 :  0.747 0.253 
762    U2216    (9)   18 :  0.958 0.042 
763    U2217    (0)   18 :  0.987 0.013 
764    U2221    (0)   18 :  0.976 0.024 
765    U2222    (0)   18 :  0.923 0.077 
766    U2225    (9)   18 :  0.910 0.090 
767    U1120    (9)   19 :  0.854 0.146 
768    U1122    (9)   19 :  0.887 0.113 
769    U1125    (0)   19 :  0.959 0.041 
770    U1126    (0)   19 :  0.981 0.019 
771    U1127    (0)   19 :  0.975 0.025 
772    U1128    (0)   19 :  0.853 0.147 
773    U1129    (0)   19 :  0.968 0.032 
774    U1130    (0)   19 :  0.953 0.047 
775    U1131    (9)   19 :  0.166 0.834 
776    U1135    (0)   19 :  0.962 0.038 
777    U1140    (0)   19 :  0.960 0.040 
778    U1142    (0)   19 :  0.986 0.014 
779    U1144    (0)   19 :  0.947 0.053 
780    U1145    (0)   19 :  0.958 0.042 
781    U1146    (9)   19 :  0.979 0.021 
782    U1147    (0)   19 :  0.750 0.250 
783    U1148    (0)   19 :  0.953 0.047 
784    U1150    (9)   19 :  0.988 0.012 
785    U1151    (9)   19 :  0.927 0.073 
786    U1153    (0)   19 :  0.180 0.820 
787    U1154    (9)   19 :  0.974 0.026 
788    U1155    (0)   19 :  0.987 0.013 
789    U1157    (9)   19 :  0.833 0.167 
790    U1159    (0)   19 :  0.882 0.118 
791    U1160    (0)   19 :  0.228 0.772 
792    U1161    (0)   19 :  0.916 0.084 
793    U1163    (0)   19 :  0.977 0.023 
794    U1165    (0)   19 :  0.648 0.352 
795    U1168    (0)   19 :  0.958 0.042 
796    U1169    (0)   19 :  0.949 0.051 
797    U1170    (0)   19 :  0.632 0.368 
798    U1171    (0)   19 :  0.931 0.069 
799    U1172    (0)   19 :  0.967 0.033 
800    U1173    (0)   19 :  0.340 0.660 
801    U1174   (18)   19 :  0.979 0.021 
802    U1175    (9)   19 :  0.499 0.501 
803    U1176    (9)   19 :  0.987 0.013 
804    U1178    (0)   19 :  0.990 0.010 
805    U1179   (18)   19 :  0.977 0.023 
806    U1180    (9)   19 :  0.540 0.460 
807    U1181    (0)   19 :  0.882 0.118 
808    U1182    (0)   19 :  0.492 0.508 
809    U1184    (0)   19 :  0.974 0.026 
810    U1185    (0)   19 :  0.868 0.132 
811    U1186    (0)   19 :  0.983 0.017 
812    U1187    (0)   19 :  0.968 0.032 
813    U1188    (0)   19 :  0.974 0.026 
814    U1189    (0)   19 :  0.890 0.110 
815    U1190    (0)   19 :  0.982 0.018 
816    U1192    (0)   19 :  0.978 0.022 
817    U1193    (0)   19 :  0.914 0.086 
818    U1194    (0)   19 :  0.948 0.052 
819    U1196    (0)   19 :  0.980 0.020 
820    U1197    (0)   19 :  0.762 0.238 
821    U1003    (0)   20 :  0.924 0.076 
822    U1004    (0)   20 :  0.980 0.020 
823    U1005    (0)   20 :  0.920 0.080 
824    U1006    (0)   20 :  0.966 0.034 
825    U1007    (0)   20 :  0.958 0.042 
826    U1008    (0)   20 :  0.934 0.066 
827    U1009    (0)   20 :  0.978 0.022 
828    U1011    (0)   20 :  0.932 0.068 
829    U1012    (0)   20 :  0.971 0.029 
830    U1014    (0)   20 :  0.139 0.861 
831    U1016    (0)   20 :  0.959 0.041 
832    U1017    (0)   20 :  0.083 0.917 
833    U1018    (0)   20 :  0.141 0.859 
834    U1019    (0)   20 :  0.694 0.306 
835    U1020    (0)   20 :  0.965 0.035 
836    U1023    (0)   20 :  0.933 0.067 
837    U1024    (0)   20 :  0.948 0.052 
838    U1025    (0)   20 :  0.943 0.057 
839    U1026    (0)   20 :  0.961 0.039 
840    U1027    (0)   20 :  0.965 0.035 
841    U1028    (0)   20 :  0.978 0.022 
842    U1029    (0)   20 :  0.503 0.497 
843    U1030    (0)   20 :  0.982 0.018 
844    U1031    (0)   20 :  0.971 0.029 
845    U1032    (0)   20 :  0.955 0.045 
846    U1033    (0)   20 :  0.930 0.070 
847    U1034    (0)   20 :  0.617 0.383 
848    U1035    (0)   20 :  0.863 0.137 
849    U1036    (0)   20 :  0.957 0.043 
850    U1037    (0)   20 :  0.957 0.043 
851    U1038    (0)   20 :  0.847 0.153 
852    U1040    (9)   20 :  0.935 0.065 
853    U1041    (0)   20 :  0.808 0.192 
854    U1042    (0)   20 :  0.958 0.042 
855    U1044    (0)   20 :  0.968 0.032 
856    U1045    (9)   20 :  0.414 0.586 
857    U1046    (9)   20 :  0.807 0.193 
858    U1047    (0)   20 :  0.723 0.277 
859    U1048    (0)   20 :  0.896 0.104 
860    U1049    (0)   20 :  0.970 0.030 
861    U1050    (0)   20 :  0.965 0.035 
862    U1051    (0)   20 :  0.783 0.217 
863    U1052    (0)   20 :  0.845 0.155 
864    U1053    (9)   20 :  0.962 0.038 
865    U1054    (0)   20 :  0.984 0.016 
866    U1059    (0)   20 :  0.124 0.876 
867    U1061    (0)   20 :  0.932 0.068 
868    U1063    (0)   20 :  0.958 0.042 
869    U1066    (0)   20 :  0.968 0.032 
870    U1067    (0)   20 :  0.989 0.011 
871    U1068    (0)   20 :  0.976 0.024 
872    U1069    (0)   20 :  0.874 0.126 
873    U1070    (0)   20 :  0.550 0.450 
874    U1071    (0)   20 :  0.944 0.056 
875    U1073   (18)   20 :  0.873 0.127 
876    U1075    (0)   20 :  0.903 0.097 
877    U1077    (9)   20 :  0.412 0.588 
878    U1078    (9)   20 :  0.946 0.054 
879    U1079    (9)   20 :  0.925 0.075 
880    U1080    (0)   20 :  0.830 0.170 
881    U1081    (0)   20 :  0.980 0.020 
882    U1082    (0)   20 :  0.985 0.015 
883    U1083    (0)   20 :  0.921 0.079 
884    U1084    (0)   20 :  0.974 0.026 
885    U1085    (0)   20 :  0.976 0.024 
886    U1089    (9)   20 :  0.959 0.041 
887    U1092    (9)   20 :  0.978 0.022 
888    U1093    (9)   20 :  0.951 0.049 
889    U1447    (0)   20 :  0.931 0.069 
890    U1449    (0)   20 :  0.905 0.095 
891    U1450    (0)   20 :  0.986 0.014 
892    U1451    (9)   20 :  0.881 0.119 
893    U1452    (9)   20 :  0.923 0.077 
894    U1454    (0)   20 :  0.977 0.023 
895    U1458    (0)   20 :  0.926 0.074 
896    U1459    (9)   20 :  0.987 0.013 
897    U1460    (0)   20 :  0.986 0.014 
898    U1462    (0)   20 :  0.966 0.034 
899    U1463    (0)   20 :  0.127 0.873 
900    U1464    (0)   20 :  0.966 0.034 
901    U1466    (0)   20 :  0.973 0.027 
902    U1467    (9)   20 :  0.967 0.033 
903    U1468    (0)   20 :  0.980 0.020 
904    U1469   (18)   20 :  0.800 0.200 
905    U1470    (0)   20 :  0.303 0.697 
906    U1473    (9)   20 :  0.981 0.019 
907    U1475    (0)   20 :  0.959 0.041 
908    U1476   (18)   20 :  0.948 0.052 
909    U1477    (9)   20 :  0.897 0.103 
910    U1479    (9)   20 :  0.628 0.372 
911    U1481   (18)   20 :  0.142 0.858 
912    U1482    (0)   20 :  0.964 0.036 
913    U1484    (9)   20 :  0.975 0.025 
914    U1486   (18)   20 :  0.873 0.127 
915    U1490   (18)   20 :  0.778 0.222 
916    U1492    (9)   20 :  0.344 0.656 
917    U1518    (0)   21 :  0.924 0.076 
918    U1519    (0)   21 :  0.982 0.018 
919    U1520    (0)   21 :  0.963 0.037 
920    U1521    (0)   21 :  0.979 0.021 
921    U1523    (0)   21 :  0.820 0.180 
922    U1525    (0)   21 :  0.965 0.035 
923    U1526    (0)   21 :  0.558 0.442 
924    U1527    (0)   21 :  0.982 0.018 
925    U1528    (9)   21 :  0.916 0.084 
926    U1532    (0)   21 :  0.956 0.044 
927    U1535    (9)   21 :  0.980 0.020 
928    U1496   (18)   21 :  0.877 0.123 
929    U1500    (0)   21 :  0.980 0.020 
930    U1501    (0)   21 :  0.787 0.213 
931    U1502   (18)   21 :  0.968 0.032 
932    U1504    (0)   21 :  0.726 0.274 
933    U1507    (9)   21 :  0.964 0.036 
934    U1509    (0)   21 :  0.956 0.044 
935    U1510    (0)   21 :  0.118 0.882 
936    U1511    (0)   21 :  0.968 0.032 
937    U1512    (0)   21 :  0.987 0.013 
938    U1516    (0)   21 :  0.963 0.037 
939    U2328    (0)   22 :  0.459 0.541 
940    U2329    (9)   22 :  0.955 0.045 
941    U2330    (0)   22 :  0.915 0.085 
942    U2331    (0)   22 :  0.974 0.026 
943    U2332    (9)   22 :  0.494 0.506 
944    U2334    (0)   22 :  0.971 0.029 
945    U2336    (0)   22 :  0.965 0.035 
946    U2337    (0)   22 :  0.063 0.937 
947    U2338    (0)   22 :  0.433 0.567 
948    U2339    (0)   22 :  0.549 0.451 
949    U2341    (0)   22 :  0.970 0.030 
950    U2342    (0)   22 :  0.854 0.146 
951    U2343    (0)   22 :  0.949 0.051 
952    U2348    (0)   22 :  0.126 0.874 
953    U2350    (0)   22 :  0.978 0.022 
954    U2351    (0)   22 :  0.313 0.687 
955    U2352    (0)   22 :  0.047 0.953 
956    U2357    (0)   22 :  0.892 0.108 
957    U2358    (0)   22 :  0.836 0.164 
958    U2359    (0)   22 :  0.053 0.947 
959    U2360    (0)   22 :  0.629 0.371 
960    U2362    (0)   22 :  0.936 0.064 
961    U2363    (9)   22 :  0.980 0.020 
962    U2308    (0)   23 :  0.978 0.022 
963    U2309    (0)   23 :  0.898 0.102 
964    U2311    (0)   23 :  0.964 0.036 
965    U2312    (0)   23 :  0.976 0.024 
966    U2313    (0)   23 :  0.921 0.079 
967    U2314    (0)   23 :  0.918 0.082 
968    U2315    (0)   23 :  0.958 0.042 
969    U2316    (0)   23 :  0.983 0.017 
970    U2317    (0)   23 :  0.846 0.154 
971    U2318    (0)   23 :  0.979 0.021 
972    U2319    (0)   23 :  0.912 0.088 
973    U2322    (0)   23 :  0.957 0.043 
974    U2323    (0)   23 :  0.810 0.190 
975    U2520    (0)   24 :  0.914 0.086 
976    U2522   (18)   24 :  0.967 0.033 
977    U2524    (0)   24 :  0.980 0.020 
978    U2525    (9)   24 :  0.599 0.401 
979    U2533   (18)   24 :  0.367 0.633 
980    U2534    (0)   24 :  0.180 0.820 
981    U2509    (0)   24 :  0.579 0.421 
982    U2510    (0)   24 :  0.977 0.023 
983    U2511    (0)   24 :  0.903 0.097 
984    U2512    (9)   24 :  0.873 0.127 
985    U2537    (0)   24 :  0.963 0.037 
986    U2538    (0)   24 :  0.977 0.023 
987    U2539    (0)   24 :  0.851 0.149 
988    U2515    (9)   24 :  0.922 0.078 
989    U2516   (18)   24 :  0.903 0.097 
990    U2519    (9)   24 :  0.742 0.258 
991    U2527    (0)   24 :  0.895 0.105 
992    U2528    (0)   24 :  0.854 0.146 
993    U2531    (0)   24 :  0.976 0.024 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
3.1% missing data
 248   (0.217) 0.244 0.315 
 258   (0.044) 0.040 0.042 
 260   (0.052) 0.064 0.026 
 280   (0.043) 0.034 0.066 
 276   (0.067) 0.055 0.146 
 254   (0.087) 0.096 0.102 
 250   (0.025) 0.019 0.017 
 270   (0.023) 0.028 0.004 
 290   (0.016) 0.008 0.006 
 264   (0.031) 0.026 0.023 
 252   (0.035) 0.042 0.012 
 282   (0.031) 0.018 0.063 
 256   (0.066) 0.075 0.055 
 268   (0.028) 0.036 0.006 
 272   (0.057) 0.066 0.044 
 278   (0.035) 0.030 0.033 
 246   (0.008) 0.002 0.002 
 274   (0.028) 0.026 0.013 
 262   (0.031) 0.032 0.012 
 284   (0.016) 0.023 0.001 
 286   (0.018) 0.012 0.007 
 266   (0.014) 0.010 0.002 
 238   (0.006) 0.001 0.001 
 288   (0.011) 0.009 0.001 
 294   (0.007) 0.003 0.000 

Locus 2 : 
28 alleles
1.6% missing data
 126   (0.016) 0.006 0.017 
 130   (0.132) 0.146 0.148 
 104   (0.154) 0.176 0.197 
 124   (0.147) 0.180 0.125 
 128   (0.142) 0.163 0.182 
 116   (0.008) 0.001 0.004 
 122   (0.084) 0.074 0.167 
 120   (0.067) 0.070 0.061 
 136   (0.037) 0.030 0.038 
 115   (0.014) 0.019 0.001 
 132   (0.047) 0.055 0.020 
 174   (0.005) 0.000 0.001 
 134   (0.030) 0.027 0.015 
 158   (0.006) 0.001 0.003 
 106   (0.014) 0.005 0.008 
 156   (0.009) 0.001 0.006 
 140   (0.010) 0.004 0.001 
 150   (0.009) 0.005 0.001 
 146   (0.008) 0.005 0.000 
 119   (0.005) 0.001 0.001 
 144   (0.008) 0.002 0.002 
 138   (0.011) 0.012 0.000 
 148   (0.008) 0.007 0.000 
 152   (0.005) 0.001 0.000 
 109   (0.005) 0.001 0.000 
 142   (0.006) 0.001 0.000 
 154   (0.008) 0.005 0.000 
 108   (0.005) 0.001 0.000 

Locus 3 : 
20 alleles
1.6% missing data
 165   (0.120) 0.124 0.128 
 177   (0.022) 0.006 0.137 
 159   (0.072) 0.068 0.070 
 167   (0.078) 0.093 0.038 
 175   (0.052) 0.036 0.088 
 155   (0.084) 0.084 0.071 
 163   (0.222) 0.246 0.246 
 173   (0.035) 0.044 0.008 
 161   (0.095) 0.115 0.052 
 171   (0.093) 0.105 0.066 
 179   (0.031) 0.015 0.077 
 181   (0.014) 0.006 0.008 
 187   (0.007) 0.001 0.002 
 169   (0.023) 0.037 0.001 
 157   (0.017) 0.009 0.006 
 183   (0.008) 0.004 0.000 
 185   (0.008) 0.002 0.001 
 147   (0.005) 0.001 0.000 
 151   (0.007) 0.002 0.000 
 153   (0.006) 0.001 0.000 

Locus 4 : 
16 alleles
4.0% missing data
 205   (0.097) 0.088 0.137 
 209   (0.090) 0.103 0.060 
 203   (0.143) 0.117 0.298 
 219   (0.031) 0.020 0.036 
 211   (0.134) 0.138 0.146 
 213   (0.023) 0.016 0.010 
 207   (0.255) 0.319 0.190 
 217   (0.052) 0.040 0.067 
 199   (0.073) 0.105 0.020 
 201   (0.024) 0.015 0.013 
 197   (0.020) 0.014 0.005 
 194   (0.010) 0.002 0.003 
 195   (0.014) 0.006 0.004 
 215   (0.021) 0.013 0.009 
 193   (0.006) 0.001 0.002 
 221   (0.007) 0.002 0.000 

Locus 5 : 
12 alleles
0.4% missing data
 158   (0.134) 0.136 0.144 
 164   (0.098) 0.107 0.073 
 162   (0.055) 0.043 0.072 
 168   (0.111) 0.103 0.136 
 166   (0.290) 0.328 0.256 
 160   (0.231) 0.239 0.259 
 156   (0.009) 0.001 0.033 
 169   (0.033) 0.025 0.020 
 152   (0.006) 0.000 0.002 
 171   (0.016) 0.009 0.003 
 154   (0.011) 0.007 0.001 
 173   (0.005) 0.001 0.001 

Locus 6 : 
37 alleles
7.0% missing data
 239   (0.032) 0.019 0.108 
 243   (0.025) 0.024 0.014 
 205   (0.029) 0.023 0.037 
 219   (0.036) 0.039 0.025 
 217   (0.080) 0.086 0.154 
 211   (0.024) 0.018 0.028 
 203   (0.010) 0.007 0.001 
 233   (0.058) 0.069 0.057 
 213   (0.061) 0.057 0.125 
 235   (0.035) 0.032 0.049 
 245   (0.019) 0.011 0.015 
 259   (0.019) 0.010 0.023 
 215   (0.097) 0.144 0.081 
 241   (0.019) 0.009 0.029 
 255   (0.012) 0.004 0.007 
 221   (0.061) 0.071 0.071 
 225   (0.048) 0.055 0.043 
 229   (0.047) 0.068 0.023 
 227   (0.039) 0.042 0.030 
 231   (0.030) 0.033 0.015 
 201   (0.007) 0.001 0.003 
 253   (0.014) 0.010 0.004 
 197   (0.005) 0.000 0.001 
 193   (0.006) 0.001 0.003 
 237   (0.024) 0.024 0.010 
 261   (0.015) 0.008 0.008 
 263   (0.013) 0.006 0.004 
 257   (0.017) 0.013 0.006 
 223   (0.038) 0.045 0.019 
 209   (0.012) 0.006 0.004 
 247   (0.013) 0.013 0.001 
 207   (0.011) 0.012 0.001 
 249   (0.009) 0.007 0.000 
 251   (0.010) 0.012 0.001 
 265   (0.009) 0.009 0.000 
 269   (0.008) 0.005 0.000 
 271   (0.008) 0.005 0.000 

Locus 7 : 
17 alleles
0.7% missing data
 177   (0.189) 0.159 0.317 
 181   (0.053) 0.039 0.076 
 183   (0.087) 0.060 0.200 
 187   (0.127) 0.131 0.105 
 171   (0.144) 0.235 0.032 
 193   (0.040) 0.029 0.033 
 185   (0.102) 0.118 0.059 
 170   (0.012) 0.002 0.050 
 179   (0.096) 0.089 0.093 
 189   (0.073) 0.092 0.025 
 175   (0.014) 0.007 0.003 
 191   (0.020) 0.016 0.004 
 169   (0.011) 0.007 0.001 
 173   (0.012) 0.012 0.000 
 195   (0.007) 0.002 0.000 
 168   (0.006) 0.001 0.000 
 199   (0.007) 0.002 0.001 

Locus 8 : 
10 alleles
4.9% missing data
 335   (0.109) 0.104 0.112 
 341   (0.081) 0.056 0.173 
 327   (0.091) 0.090 0.074 
 333   (0.303) 0.315 0.331 
 339   (0.183) 0.198 0.156 
 337   (0.077) 0.104 0.024 
 343   (0.057) 0.045 0.069 
 331   (0.061) 0.064 0.033 
 329   (0.032) 0.022 0.022 
 345   (0.008) 0.001 0.005 

Locus 9 : 
17 alleles
0.5% missing data
 181   (0.059) 0.043 0.113 
 189   (0.077) 0.066 0.121 
 185   (0.025) 0.009 0.100 
 183   (0.191) 0.218 0.172 
 187   (0.172) 0.194 0.156 
 191   (0.105) 0.112 0.096 
 197   (0.010) 0.003 0.002 
 169   (0.228) 0.280 0.183 
 179   (0.013) 0.004 0.015 
 175   (0.008) 0.001 0.004 
 177   (0.020) 0.011 0.012 
 193   (0.032) 0.032 0.012 
 167   (0.014) 0.005 0.005 
 173   (0.023) 0.016 0.008 
 172   (0.007) 0.002 0.000 
 195   (0.008) 0.002 0.002 
 199   (0.007) 0.002 0.000 

Locus 10 : 
23 alleles
1.2% missing data
 330   (0.065) 0.070 0.051 
 340   (0.104) 0.097 0.173 
 318   (0.259) 0.282 0.385 
 326   (0.085) 0.096 0.084 
 316   (0.062) 0.063 0.058 
 344   (0.043) 0.050 0.018 
 328   (0.031) 0.033 0.010 
 336   (0.033) 0.020 0.061 
 332   (0.021) 0.016 0.010 
 348   (0.015) 0.006 0.010 
 320   (0.033) 0.051 0.004 
 338   (0.060) 0.067 0.044 
 334   (0.063) 0.068 0.051 
 342   (0.026) 0.020 0.017 
 346   (0.022) 0.018 0.009 
 350   (0.012) 0.003 0.007 
 322   (0.011) 0.006 0.001 
 313   (0.006) 0.001 0.002 
 356   (0.013) 0.017 0.001 
 358   (0.007) 0.003 0.000 
 354   (0.008) 0.002 0.001 
 352   (0.016) 0.010 0.003 
 362   (0.005) 0.001 0.000 

Locus 11 : 
20 alleles
2.1% missing data
 221   (0.218) 0.222 0.267 
 239   (0.049) 0.024 0.234 
 235   (0.268) 0.326 0.220 
 231   (0.015) 0.009 0.003 
 227   (0.113) 0.129 0.079 
 237   (0.115) 0.110 0.132 
 229   (0.038) 0.046 0.009 
 241   (0.022) 0.020 0.004 
 223   (0.052) 0.058 0.025 
 210   (0.006) 0.001 0.002 
 243   (0.016) 0.006 0.007 
 225   (0.018) 0.007 0.012 
 233   (0.020) 0.021 0.003 
 251   (0.007) 0.002 0.000 
 245   (0.008) 0.005 0.000 
 215   (0.007) 0.002 0.000 
 249   (0.008) 0.004 0.000 
 219   (0.009) 0.006 0.000 
 247   (0.005) 0.001 0.000 
 217   (0.006) 0.001 0.000 

Values of parameters used in structure:
DATAFILE=G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\project_data,	OUTFILE=G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\Results\50-50_run_7,	NUMINDS=993,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1631566750,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	