

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\mainparams -e G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\extraparams 
Input File:    G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\project_data

Run parameters:
   993 individuals
   11 loci
   1 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                     40
  2:     1.000                     45
  3:     1.000                     62
  4:     1.000                     48
  5:     1.000                     87
  6:     1.000                     70
  7:     1.000                     22
  8:     1.000                     11
  9:     1.000                     33
 10:     1.000                     48
 11:     1.000                     48
 12:     1.000                     90
 13:     1.000                     63
 14:     1.000                     16
 15:     1.000                     31
 16:     1.000                     16
 17:     1.000                     24
 18:     1.000                     12
 19:     1.000                     54
 20:     1.000                     96
 21:     1.000                     22
 22:     1.000                     23
 23:     1.000                     13
 24:     1.000                     19
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8575 

--------------------------------------------
Estimated Ln Prob of Data   = -48069.8
Mean value of ln likelihood = -48016.4
Variance of ln likelihood   = 106.8

Mean value of Fst_1         = 0.0174


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    C3984    (0)    1 :  1.000 
  2    C3985    (0)    1 :  1.000 
  3    C3986    (0)    1 :  1.000 
  4    C4231    (0)    1 :  1.000 
  5    C4344    (0)    1 :  1.000 
  6    C4347   (18)    1 :  1.000 
  7    C4352   (18)    1 :  1.000 
  8    C4355    (9)    1 :  1.000 
  9    C4358   (18)    1 :  1.000 
 10    C4419    (9)    1 :  1.000 
 11    C4428    (9)    1 :  1.000 
 12    C4436    (0)    1 :  1.000 
 13    C4437   (18)    1 :  1.000 
 14    C4450    (0)    1 :  1.000 
 15    C4531    (0)    1 :  1.000 
 16    C1615    (0)    1 :  1.000 
 17    C1616    (0)    1 :  1.000 
 18    C1617    (9)    1 :  1.000 
 19    C1618    (0)    1 :  1.000 
 20    C1619    (0)    1 :  1.000 
 21    C1620    (9)    1 :  1.000 
 22    C1621    (0)    1 :  1.000 
 23    C1623    (9)    1 :  1.000 
 24    C1625    (0)    1 :  1.000 
 25    C1626    (0)    1 :  1.000 
 26    C1627    (9)    1 :  1.000 
 27    C1633    (0)    1 :  1.000 
 28    C1637    (0)    1 :  1.000 
 29    C1650    (0)    1 :  1.000 
 30    C3202    (0)    1 :  1.000 
 31    C3248    (0)    1 :  1.000 
 32    C3304    (9)    1 :  1.000 
 33    C3326    (0)    1 :  1.000 
 34    C3333    (0)    1 :  1.000 
 35    C3339   (18)    1 :  1.000 
 36    C3346    (0)    1 :  1.000 
 37    C3349    (0)    1 :  1.000 
 38    C3367   (18)    1 :  1.000 
 39    C3374    (0)    1 :  1.000 
 40    C3405    (0)    1 :  1.000 
 41    C4543    (0)    2 :  1.000 
 42    C4545    (9)    2 :  1.000 
 43    C4551    (9)    2 :  1.000 
 44    C4491    (0)    2 :  1.000 
 45    C4494    (0)    2 :  1.000 
 46    C4495    (0)    2 :  1.000 
 47    C4497    (9)    2 :  1.000 
 48    C4501    (0)    2 :  1.000 
 49    C4502    (0)    2 :  1.000 
 50    C4503    (0)    2 :  1.000 
 51    C4504    (0)    2 :  1.000 
 52    C4470    (0)    2 :  1.000 
 53    C4471    (0)    2 :  1.000 
 54    C4474    (9)    2 :  1.000 
 55    C4476    (0)    2 :  1.000 
 56    C4479    (0)    2 :  1.000 
 57    C4482    (0)    2 :  1.000 
 58    C4483    (0)    2 :  1.000 
 59    C4484    (0)    2 :  1.000 
 60    C4485    (0)    2 :  1.000 
 61    C4489    (0)    2 :  1.000 
 62    C4505    (0)    2 :  1.000 
 63    C4507    (0)    2 :  1.000 
 64    C4535    (0)    2 :  1.000 
 65    C4542    (0)    2 :  1.000 
 66    C4553    (9)    2 :  1.000 
 67    C4562   (18)    2 :  1.000 
 68    C4582   (18)    2 :  1.000 
 69    C4693    (0)    2 :  1.000 
 70    C4696    (0)    2 :  1.000 
 71    C3179    (0)    2 :  1.000 
 72    C3181    (0)    2 :  1.000 
 73    C3188    (0)    2 :  1.000 
 74    C3190    (0)    2 :  1.000 
 75    C3193    (0)    2 :  1.000 
 76    C3232    (0)    2 :  1.000 
 77    C3236    (0)    2 :  1.000 
 78    C3249    (0)    2 :  1.000 
 79    C3250    (0)    2 :  1.000 
 80    C3253    (0)    2 :  1.000 
 81    C3255    (0)    2 :  1.000 
 82    C3277    (0)    2 :  1.000 
 83    C3315    (0)    2 :  1.000 
 84    C3288    (0)    2 :  1.000 
 85    C3293    (0)    2 :  1.000 
 86    C4018    (0)    3 :  1.000 
 87    C3980    (0)    3 :  1.000 
 88    C3987    (0)    3 :  1.000 
 89    C3988    (0)    3 :  1.000 
 90    C3989    (0)    3 :  1.000 
 91    C4011    (0)    3 :  1.000 
 92    C4017    (0)    3 :  1.000 
 93    C4296    (0)    3 :  1.000 
 94    C4301    (9)    3 :  1.000 
 95    C4303    (0)    3 :  1.000 
 96    C4453    (0)    3 :  1.000 
 97    C4455    (9)    3 :  1.000 
 98    C4456   (18)    3 :  1.000 
 99    C4457    (9)    3 :  1.000 
100    C4459    (9)    3 :  1.000 
101    C4464   (18)    3 :  1.000 
102    C4467   (18)    3 :  1.000 
103    C4468    (9)    3 :  1.000 
104    C4783    (0)    3 :  1.000 
105    C4786    (0)    3 :  1.000 
106    C4789    (9)    3 :  1.000 
107    C4891    (0)    3 :  1.000 
108    C4896    (0)    3 :  1.000 
109    C4898    (0)    3 :  1.000 
110    C4901    (0)    3 :  1.000 
111    C4903    (9)    3 :  1.000 
112    C4904    (0)    3 :  1.000 
113    C3263    (0)    3 :  1.000 
114    C3271    (0)    3 :  1.000 
115    C3272    (0)    3 :  1.000 
116    C3276    (0)    3 :  1.000 
117    C3280    (9)    3 :  1.000 
118    C3305    (9)    3 :  1.000 
119    C3306    (0)    3 :  1.000 
120    C3324    (0)    3 :  1.000 
121    C3329    (0)    3 :  1.000 
122    C3336    (0)    3 :  1.000 
123    C3341   (18)    3 :  1.000 
124    C3409   (18)    3 :  1.000 
125    C3168    (9)    3 :  1.000 
126    C3170    (0)    3 :  1.000 
127    C3214   (18)    3 :  1.000 
128    C3227    (0)    3 :  1.000 
129    C3228    (0)    3 :  1.000 
130    C3279    (0)    3 :  1.000 
131    C3322    (0)    3 :  1.000 
132    C3303    (0)    3 :  1.000 
133    C3317    (0)    3 :  1.000 
134    C3355    (0)    3 :  1.000 
135    C3376    (9)    3 :  1.000 
136    C3401    (0)    3 :  1.000 
137    C3203    (9)    3 :  1.000 
138    C3245    (0)    3 :  1.000 
139    C3302    (0)    3 :  1.000 
140    C3307    (0)    3 :  1.000 
141    C3310    (0)    3 :  1.000 
142    C3312    (9)    3 :  1.000 
143    C3345    (0)    3 :  1.000 
144    C3371    (0)    3 :  1.000 
145    C3372    (0)    3 :  1.000 
146    C3380    (9)    3 :  1.000 
147    C3417    (0)    3 :  1.000 
148    C4569    (9)    4 :  1.000 
149    C4570    (9)    4 :  1.000 
150    C4571    (9)    4 :  1.000 
151    C4572    (9)    4 :  1.000 
152    C4573    (9)    4 :  1.000 
153    C4575    (9)    4 :  1.000 
154    C4577    (9)    4 :  1.000 
155    C4578    (9)    4 :  1.000 
156    C4600   (18)    4 :  1.000 
157    C4612    (9)    4 :  1.000 
158    C4621    (0)    4 :  1.000 
159    C4622    (9)    4 :  1.000 
160    C4623    (0)    4 :  1.000 
161    C4624    (0)    4 :  1.000 
162    C4625    (0)    4 :  1.000 
163    C4627    (0)    4 :  1.000 
164    C4631    (0)    4 :  1.000 
165    C4632    (0)    4 :  1.000 
166    C3939    (0)    4 :  1.000 
167    C3940    (0)    4 :  1.000 
168    C3945    (0)    4 :  1.000 
169    C4520    (0)    4 :  1.000 
170    C4522    (0)    4 :  1.000 
171    C3182    (0)    4 :  1.000 
172    C3189    (0)    4 :  1.000 
173    C3191    (9)    4 :  1.000 
174    C3196    (0)    4 :  1.000 
175    C3208    (0)    4 :  1.000 
176    C3211    (0)    4 :  1.000 
177    C3212    (0)    4 :  1.000 
178    C3213    (0)    4 :  1.000 
179    C3215    (0)    4 :  1.000 
180    C3217    (0)    4 :  1.000 
181    C3225    (9)    4 :  1.000 
182    C3226    (0)    4 :  1.000 
183    C3238    (9)    4 :  1.000 
184    C3239    (0)    4 :  1.000 
185    C3269   (18)    4 :  1.000 
186    C3273    (0)    4 :  1.000 
187    C3274    (0)    4 :  1.000 
188    C3354    (0)    4 :  1.000 
189    C3361    (0)    4 :  1.000 
190    C3289    (0)    4 :  1.000 
191    C3169    (0)    4 :  1.000 
192    C3199    (9)    4 :  1.000 
193    C3224    (0)    4 :  1.000 
194    C3261   (18)    4 :  1.000 
195    C3320    (0)    4 :  1.000 
196    C4151    (0)    5 :  1.000 
197    C4152    (0)    5 :  1.000 
198    C4153    (0)    5 :  1.000 
199    C4154   (18)    5 :  1.000 
200    C4157    (0)    5 :  1.000 
201    C4158    (0)    5 :  1.000 
202    C4163    (0)    5 :  1.000 
203    C4165    (0)    5 :  1.000 
204    C4248    (9)    5 :  1.000 
205    C4254    (0)    5 :  1.000 
206    C4371    (9)    5 :  1.000 
207    C3936    (0)    5 :  1.000 
208    C3937    (0)    5 :  1.000 
209    C3944    (0)    5 :  1.000 
210    C3954    (0)    5 :  1.000 
211    C3955    (9)    5 :  1.000 
212    C3961    (0)    5 :  1.000 
213    C3974    (0)    5 :  1.000 
214    C4024    (0)    5 :  1.000 
215    C4025    (0)    5 :  1.000 
216    C4028    (0)    5 :  1.000 
217    C4032   (18)    5 :  1.000 
218    C4033   (18)    5 :  1.000 
219    C4034    (0)    5 :  1.000 
220    C4041    (9)    5 :  1.000 
221    C4042   (18)    5 :  1.000 
222    C4043    (9)    5 :  1.000 
223    C4044    (9)    5 :  1.000 
224    C4045    (9)    5 :  1.000 
225    C4046    (9)    5 :  1.000 
226    C4047    (0)    5 :  1.000 
227    C4048    (9)    5 :  1.000 
228    C4055    (9)    5 :  1.000 
229    C4057   (18)    5 :  1.000 
230    C4059    (0)    5 :  1.000 
231    C4060    (9)    5 :  1.000 
232    C4064    (9)    5 :  1.000 
233    C4067    (0)    5 :  1.000 
234    C4068    (9)    5 :  1.000 
235    C4070    (9)    5 :  1.000 
236    C4075   (18)    5 :  1.000 
237    C4081    (9)    5 :  1.000 
238    C4082    (0)    5 :  1.000 
239    C4083    (0)    5 :  1.000 
240    C4086    (0)    5 :  1.000 
241    C4088    (9)    5 :  1.000 
242    C4092    (0)    5 :  1.000 
243    C4099    (9)    5 :  1.000 
244    C4104    (0)    5 :  1.000 
245    C4108   (18)    5 :  1.000 
246    C4118    (0)    5 :  1.000 
247    C4131    (0)    5 :  1.000 
248    C4133    (0)    5 :  1.000 
249    C4135    (0)    5 :  1.000 
250    C4136    (0)    5 :  1.000 
251    C4137    (9)    5 :  1.000 
252    C4139    (0)    5 :  1.000 
253    C4140    (9)    5 :  1.000 
254    C4167    (0)    5 :  1.000 
255    C4236    (0)    5 :  1.000 
256    C4237    (0)    5 :  1.000 
257    C4238    (0)    5 :  1.000 
258    C4241    (0)    5 :  1.000 
259    C4247    (9)    5 :  1.000 
260    C4257    (0)    5 :  1.000 
261    C4383    (0)    5 :  1.000 
262    C4397    (9)    5 :  1.000 
263    C4514    (0)    5 :  1.000 
264    C4519    (0)    5 :  1.000 
265    C4527    (0)    5 :  1.000 
266    C4534    (0)    5 :  1.000 
267    C4699    (0)    5 :  1.000 
268    C1541    (9)    5 :  1.000 
269    C1542    (9)    5 :  1.000 
270    C1544    (0)    5 :  1.000 
271    C1547    (9)    5 :  1.000 
272    C1553    (9)    5 :  1.000 
273    C1555    (9)    5 :  1.000 
274    C1557    (0)    5 :  1.000 
275    C1560    (0)    5 :  1.000 
276    C1565    (0)    5 :  1.000 
277    C1567    (0)    5 :  1.000 
278    C1569    (0)    5 :  1.000 
279    C1571    (0)    5 :  1.000 
280    C1576    (0)    5 :  1.000 
281    C1577    (9)    5 :  1.000 
282    C1579    (0)    5 :  1.000 
283    C3990    (0)    6 :  1.000 
284    C3991    (0)    6 :  1.000 
285    C3992    (0)    6 :  1.000 
286    C3994    (0)    6 :  1.000 
287    C4172    (0)    6 :  1.000 
288    C4173    (9)    6 :  1.000 
289    C4232    (9)    6 :  1.000 
290    C4234    (9)    6 :  1.000 
291    C4259    (0)    6 :  1.000 
292    C4260    (0)    6 :  1.000 
293    C4261    (9)    6 :  1.000 
294    C4262    (0)    6 :  1.000 
295    C4263    (0)    6 :  1.000 
296    C4267    (9)    6 :  1.000 
297    C4269    (0)    6 :  1.000 
298    C4272    (0)    6 :  1.000 
299    C4274    (0)    6 :  1.000 
300    C4276    (9)    6 :  1.000 
301    C4278    (0)    6 :  1.000 
302    C4280    (0)    6 :  1.000 
303    C4281    (0)    6 :  1.000 
304    C4282    (0)    6 :  1.000 
305    C4284    (9)    6 :  1.000 
306    C4286    (9)    6 :  1.000 
307    C4287    (0)    6 :  1.000 
308    C4290    (0)    6 :  1.000 
309    C4307   (18)    6 :  1.000 
310    C4310    (9)    6 :  1.000 
311    C4311   (18)    6 :  1.000 
312    C4312    (0)    6 :  1.000 
313    C4314    (0)    6 :  1.000 
314    C4318    (9)    6 :  1.000 
315    C4321    (9)    6 :  1.000 
316    C4324    (0)    6 :  1.000 
317    C4334    (0)    6 :  1.000 
318    C4529    (0)    6 :  1.000 
319    C1582    (9)    6 :  1.000 
320    C1583    (0)    6 :  1.000 
321    C1584    (9)    6 :  1.000 
322    C1585    (0)    6 :  1.000 
323    C1586    (0)    6 :  1.000 
324    C1589    (0)    6 :  1.000 
325    C1591    (0)    6 :  1.000 
326    C1592    (0)    6 :  1.000 
327    C1594    (0)    6 :  1.000 
328    C1597    (9)    6 :  1.000 
329    C1598    (9)    6 :  1.000 
330    C1599    (0)    6 :  1.000 
331    C1601    (0)    6 :  1.000 
332    C1605    (0)    6 :  1.000 
333    C1609    (0)    6 :  1.000 
334    C1610    (0)    6 :  1.000 
335    C1611    (0)    6 :  1.000 
336    C1612    (0)    6 :  1.000 
337    C1613    (0)    6 :  1.000 
338    C3173    (9)    6 :  1.000 
339    C3204    (0)    6 :  1.000 
340    C3223    (9)    6 :  1.000 
341    C3262    (0)    6 :  1.000 
342    C3270    (0)    6 :  1.000 
343    C3300    (0)    6 :  1.000 
344    C3330    (0)    6 :  1.000 
345    C3390    (9)    6 :  1.000 
346    C3424    (9)    6 :  1.000 
347    C3958    (0)    6 :  1.000 
348    C3962    (0)    6 :  1.000 
349    C4019    (0)    6 :  1.000 
350    C3995   (18)    6 :  1.000 
351    C4000    (0)    6 :  1.000 
352    C4002    (0)    6 :  1.000 
353    C1692    (0)    7 :  1.000 
354    C1693    (0)    7 :  1.000 
355    C1694    (0)    7 :  1.000 
356    C1698    (0)    7 :  1.000 
357    C1699    (0)    7 :  1.000 
358    C1700    (0)    7 :  1.000 
359    C1701    (0)    7 :  1.000 
360    C1702    (0)    7 :  1.000 
361    C1703    (0)    7 :  1.000 
362    C1704    (0)    7 :  1.000 
363    C1705    (0)    7 :  1.000 
364    C1706    (0)    7 :  1.000 
365    C1707    (0)    7 :  1.000 
366    C1708    (0)    7 :  1.000 
367    C1709    (0)    7 :  1.000 
368    C1710    (0)    7 :  1.000 
369    C1712    (0)    7 :  1.000 
370    C1714    (0)    7 :  1.000 
371    C1715    (0)    7 :  1.000 
372    C1717    (0)    7 :  1.000 
373    C1718   (18)    7 :  1.000 
374    C1719    (0)    7 :  1.000 
375    C1656    (0)    8 :  1.000 
376    C1657   (18)    8 :  1.000 
377    C1658    (0)    8 :  1.000 
378    C1659    (0)    8 :  1.000 
379    C1661    (9)    8 :  1.000 
380    C1665    (0)    8 :  1.000 
381    C1667    (9)    8 :  1.000 
382    C1676    (9)    8 :  1.000 
383    C1681    (9)    8 :  1.000 
384    C1682    (0)    8 :  1.000 
385    C1685    (0)    8 :  1.000 
386    C4707    (0)    9 :  1.000 
387    C4747    (0)    9 :  1.000 
388    C4772    (0)    9 :  1.000 
389    C4781    (0)    9 :  1.000 
390    C4782    (0)    9 :  1.000 
391    C4787    (0)    9 :  1.000 
392    C4790    (0)    9 :  1.000 
393    C4803    (0)    9 :  1.000 
394    C4813    (0)    9 :  1.000 
395    C4837    (0)    9 :  1.000 
396    C4838    (0)    9 :  1.000 
397    C4843    (0)    9 :  1.000 
398    C4857    (0)    9 :  1.000 
399    C4828    (0)    9 :  1.000 
400    C4835    (0)    9 :  1.000 
401    C4836    (9)    9 :  1.000 
402    C4842    (0)    9 :  1.000 
403    C4863    (9)    9 :  1.000 
404    C4744    (0)    9 :  1.000 
405    C4745    (0)    9 :  1.000 
406    C4768    (0)    9 :  1.000 
407    C4769    (0)    9 :  1.000 
408    C4771    (0)    9 :  1.000 
409    C4784    (0)    9 :  1.000 
410    C4785    (0)    9 :  1.000 
411    C4795    (0)    9 :  1.000 
412    C4796    (0)    9 :  1.000 
413    C4800    (0)    9 :  1.000 
414    C4801    (0)    9 :  1.000 
415    C4802    (0)    9 :  1.000 
416    C4805    (0)    9 :  1.000 
417    C4806    (0)    9 :  1.000 
418    C4850    (0)    9 :  1.000 
419    C4748    (0)   10 :  1.000 
420    C4753    (0)   10 :  1.000 
421    C4754    (0)   10 :  1.000 
422    C4760    (0)   10 :  1.000 
423    C4761    (0)   10 :  1.000 
424    C4762    (0)   10 :  1.000 
425    C4791    (0)   10 :  1.000 
426    C4810    (0)   10 :  1.000 
427    C4812    (0)   10 :  1.000 
428    C4821    (0)   10 :  1.000 
429    C4864    (0)   10 :  1.000 
430    C4866    (0)   10 :  1.000 
431    C1722    (0)   10 :  1.000 
432    C1724    (0)   10 :  1.000 
433    C1725    (0)   10 :  1.000 
434    C1726    (0)   10 :  1.000 
435    C1731    (0)   10 :  1.000 
436    C1733    (9)   10 :  1.000 
437    C1734    (0)   10 :  1.000 
438    C1735    (0)   10 :  1.000 
439    C1738    (0)   10 :  1.000 
440    C1740    (9)   10 :  1.000 
441    C1741    (0)   10 :  1.000 
442    C1742    (0)   10 :  1.000 
443    C1743    (0)   10 :  1.000 
444    C1745    (0)   10 :  1.000 
445    C1746    (0)   10 :  1.000 
446    C1747    (0)   10 :  1.000 
447    C4742    (9)   10 :  1.000 
448    C4752    (0)   10 :  1.000 
449    C4792    (0)   10 :  1.000 
450    C4811    (0)   10 :  1.000 
451    C4814    (0)   10 :  1.000 
452    C4815    (0)   10 :  1.000 
453    C4818    (0)   10 :  1.000 
454    C4819    (0)   10 :  1.000 
455    C4826    (0)   10 :  1.000 
456    C4829    (0)   10 :  1.000 
457    C4830    (0)   10 :  1.000 
458    C4831    (0)   10 :  1.000 
459    C4832    (0)   10 :  1.000 
460    C4858    (0)   10 :  1.000 
461    C4757    (0)   10 :  1.000 
462    C4770    (9)   10 :  1.000 
463    C4808    (0)   10 :  1.000 
464    C4809    (0)   10 :  1.000 
465    C4820    (0)   10 :  1.000 
466    C4824    (0)   10 :  1.000 
467    C4706    (0)   11 :  1.000 
468    C4708    (0)   11 :  1.000 
469    C4709    (0)   11 :  1.000 
470    C4714    (0)   11 :  1.000 
471    C4722    (0)   11 :  1.000 
472    C4726    (0)   11 :  1.000 
473    C4733    (0)   11 :  1.000 
474    C4734    (0)   11 :  1.000 
475    C4737    (0)   11 :  1.000 
476    C4882    (0)   11 :  1.000 
477    C4883    (0)   11 :  1.000 
478    C4702    (9)   11 :  1.000 
479    C4703    (0)   11 :  1.000 
480    C4727    (0)   11 :  1.000 
481    C4732    (0)   11 :  1.000 
482    C4735    (0)   11 :  1.000 
483    C4736    (0)   11 :  1.000 
484    C4746    (0)   11 :  1.000 
485    C4777    (0)   11 :  1.000 
486    C4846    (0)   11 :  1.000 
487    C4847    (0)   11 :  1.000 
488    C4884    (0)   11 :  1.000 
489    C4705    (0)   11 :  1.000 
490    C4711    (0)   11 :  1.000 
491    C4713    (9)   11 :  1.000 
492    C4716    (0)   11 :  1.000 
493    C4717    (0)   11 :  1.000 
494    C4719    (0)   11 :  1.000 
495    C4721    (0)   11 :  1.000 
496    C4729    (0)   11 :  1.000 
497    C4730    (0)   11 :  1.000 
498    C4773    (0)   11 :  1.000 
499    C4861    (0)   11 :  1.000 
500    C4890    (0)   11 :  1.000 
501    C4718    (0)   11 :  1.000 
502    C4724    (0)   11 :  1.000 
503    C4738    (0)   11 :  1.000 
504    C4739    (0)   11 :  1.000 
505    C4844    (0)   11 :  1.000 
506    C4845    (0)   11 :  1.000 
507    C4681    (0)   11 :  1.000 
508    C4682    (0)   11 :  1.000 
509    C4683    (0)   11 :  1.000 
510    C4685    (0)   11 :  1.000 
511    C4715    (0)   11 :  1.000 
512    C4725    (0)   11 :  1.000 
513    C4799    (0)   11 :  1.000 
514    C4889    (9)   11 :  1.000 
515    U1941    (0)   12 :  1.000 
516    U1942    (0)   12 :  1.000 
517    U1957    (9)   12 :  1.000 
518    U2016    (0)   12 :  1.000 
519    U2021    (9)   12 :  1.000 
520    U2022    (0)   12 :  1.000 
521    U2023    (0)   12 :  1.000 
522    U2024    (0)   12 :  1.000 
523    U2025    (9)   12 :  1.000 
524    U2026    (0)   12 :  1.000 
525    U2027    (0)   12 :  1.000 
526    U2028    (0)   12 :  1.000 
527    U2029    (0)   12 :  1.000 
528    U2030    (0)   12 :  1.000 
529    U2031    (0)   12 :  1.000 
530    U1943    (0)   12 :  1.000 
531    U1944    (0)   12 :  1.000 
532    U1945    (0)   12 :  1.000 
533    U1946    (0)   12 :  1.000 
534    U1947    (0)   12 :  1.000 
535    U1948    (0)   12 :  1.000 
536    U1949    (0)   12 :  1.000 
537    U1955    (0)   12 :  1.000 
538    U2005    (0)   12 :  1.000 
539    U2006    (0)   12 :  1.000 
540    U2007    (0)   12 :  1.000 
541    U2008    (0)   12 :  1.000 
542    U2010    (9)   12 :  1.000 
543    U2011    (0)   12 :  1.000 
544    U2012    (0)   12 :  1.000 
545    U2014    (0)   12 :  1.000 
546    U2702    (0)   12 :  1.000 
547    U2703    (0)   12 :  1.000 
548    U2704    (0)   12 :  1.000 
549    U2706   (18)   12 :  1.000 
550    U2707    (0)   12 :  1.000 
551    U2708    (0)   12 :  1.000 
552    U2698    (0)   12 :  1.000 
553    U2700    (0)   12 :  1.000 
554    U1924    (0)   12 :  1.000 
555    U1930    (0)   12 :  1.000 
556    U1931    (0)   12 :  1.000 
557    U1933    (0)   12 :  1.000 
558    U1934    (0)   12 :  1.000 
559    U1935    (0)   12 :  1.000 
560    U1936    (9)   12 :  1.000 
561    U1938    (0)   12 :  1.000 
562    U1939    (0)   12 :  1.000 
563    U1950    (0)   12 :  1.000 
564    U1951    (0)   12 :  1.000 
565    U1953    (0)   12 :  1.000 
566    U1954    (0)   12 :  1.000 
567    U2044    (0)   12 :  1.000 
568    U2045    (0)   12 :  1.000 
569    U2046    (9)   12 :  1.000 
570    U2047    (0)   12 :  1.000 
571    U2048    (0)   12 :  1.000 
572    U2050    (0)   12 :  1.000 
573    U2051    (0)   12 :  1.000 
574    U2056    (0)   12 :  1.000 
575    U2057    (0)   12 :  1.000 
576    U2058    (0)   12 :  1.000 
577    U2059    (9)   12 :  1.000 
578    U2060    (0)   12 :  1.000 
579    U2061    (0)   12 :  1.000 
580    U2062    (9)   12 :  1.000 
581    U2063    (9)   12 :  1.000 
582    U2065    (0)   12 :  1.000 
583    U2067    (0)   12 :  1.000 
584    U2068    (0)   12 :  1.000 
585    U2069    (0)   12 :  1.000 
586    U2070    (0)   12 :  1.000 
587    U2071    (0)   12 :  1.000 
588    U2076    (0)   12 :  1.000 
589    U2077    (0)   12 :  1.000 
590    U2082    (0)   12 :  1.000 
591    U2084    (0)   12 :  1.000 
592    U2089    (0)   12 :  1.000 
593    U2090    (0)   12 :  1.000 
594    U2098    (0)   12 :  1.000 
595    U2108    (0)   12 :  1.000 
596    U2111    (0)   12 :  1.000 
597    U2113    (0)   12 :  1.000 
598    U2114    (0)   12 :  1.000 
599    U2115    (0)   12 :  1.000 
600    U2116    (9)   12 :  1.000 
601    U2117    (0)   12 :  1.000 
602    U2119    (0)   12 :  1.000 
603    U2120    (0)   12 :  1.000 
604    U2664    (0)   12 :  1.000 
605    U1198    (9)   13 :  1.000 
606    U1199    (0)   13 :  1.000 
607    U1200    (0)   13 :  1.000 
608    U1201    (0)   13 :  1.000 
609    U1202    (0)   13 :  1.000 
610    U1203    (0)   13 :  1.000 
611    U1205    (0)   13 :  1.000 
612    U1206    (0)   13 :  1.000 
613    U1207    (0)   13 :  1.000 
614    U1208    (0)   13 :  1.000 
615    U1209    (0)   13 :  1.000 
616    U1210    (0)   13 :  1.000 
617    U1211    (0)   13 :  1.000 
618    U1212    (0)   13 :  1.000 
619    U1213    (0)   13 :  1.000 
620    U1214    (9)   13 :  1.000 
621    U1215    (0)   13 :  1.000 
622    U1220    (0)   13 :  1.000 
623    U1224    (0)   13 :  1.000 
624    U1227    (0)   13 :  1.000 
625    U1229    (0)   13 :  1.000 
626    U1230    (0)   13 :  1.000 
627    U1231    (0)   13 :  1.000 
628    U1232    (0)   13 :  1.000 
629    U1233    (9)   13 :  1.000 
630    U1234    (0)   13 :  1.000 
631    U1235    (0)   13 :  1.000 
632    U1236    (0)   13 :  1.000 
633    U1238    (0)   13 :  1.000 
634    U1239    (0)   13 :  1.000 
635    U1240    (0)   13 :  1.000 
636    U1242    (0)   13 :  1.000 
637    U1243    (0)   13 :  1.000 
638    U1245    (0)   13 :  1.000 
639    U1246    (0)   13 :  1.000 
640    U1251    (0)   13 :  1.000 
641    U1273   (18)   13 :  1.000 
642    U1274    (0)   13 :  1.000 
643    U1294    (0)   13 :  1.000 
644    U1304   (18)   13 :  1.000 
645    U1307    (9)   13 :  1.000 
646    U1314    (9)   13 :  1.000 
647    U1315    (0)   13 :  1.000 
648    U1319    (0)   13 :  1.000 
649    U1320    (0)   13 :  1.000 
650    U1324    (0)   13 :  1.000 
651    U1331    (9)   13 :  1.000 
652    U1333    (9)   13 :  1.000 
653    U1340    (0)   13 :  1.000 
654    U1341    (9)   13 :  1.000 
655    U1344    (9)   13 :  1.000 
656    U1345    (0)   13 :  1.000 
657    U1346    (0)   13 :  1.000 
658    U1347    (0)   13 :  1.000 
659    U1348    (0)   13 :  1.000 
660    U1349    (0)   13 :  1.000 
661    U1354    (0)   13 :  1.000 
662    U1375    (0)   13 :  1.000 
663    U1383    (9)   13 :  1.000 
664    U1385    (0)   13 :  1.000 
665    U1386    (0)   13 :  1.000 
666    U1413    (9)   13 :  1.000 
667    U1417    (9)   13 :  1.000 
668    U1852    (0)   14 :  1.000 
669    U1853    (0)   14 :  1.000 
670    U1854    (0)   14 :  1.000 
671    U1855    (0)   14 :  1.000 
672    U1856    (0)   14 :  1.000 
673    U1858    (0)   14 :  1.000 
674    U1859    (0)   14 :  1.000 
675    U1860    (0)   14 :  1.000 
676    U1861    (0)   14 :  1.000 
677    U1862    (0)   14 :  1.000 
678    U1863    (0)   14 :  1.000 
679    U1865    (0)   14 :  1.000 
680    U1871    (0)   14 :  1.000 
681    U1873    (0)   14 :  1.000 
682    U1875    (0)   14 :  1.000 
683    U1876    (0)   14 :  1.000 
684    U2448    (0)   15 :  1.000 
685    U2449    (0)   15 :  1.000 
686    U2450    (0)   15 :  1.000 
687    U2451   (18)   15 :  1.000 
688    U2453    (0)   15 :  1.000 
689    U2454    (0)   15 :  1.000 
690    U2455    (0)   15 :  1.000 
691    U2456    (9)   15 :  1.000 
692    U2457    (0)   15 :  1.000 
693    U2458    (0)   15 :  1.000 
694    U2459    (0)   15 :  1.000 
695    U2460    (0)   15 :  1.000 
696    U2461    (0)   15 :  1.000 
697    U1826    (0)   15 :  1.000 
698    U1827    (0)   15 :  1.000 
699    U1828    (0)   15 :  1.000 
700    U1829    (0)   15 :  1.000 
701    U1830    (0)   15 :  1.000 
702    U1831    (0)   15 :  1.000 
703    U1833    (0)   15 :  1.000 
704    U1834    (9)   15 :  1.000 
705    U1835    (0)   15 :  1.000 
706    U1836    (9)   15 :  1.000 
707    U1837    (0)   15 :  1.000 
708    U1838    (0)   15 :  1.000 
709    U1839    (0)   15 :  1.000 
710    U1840    (9)   15 :  1.000 
711    U1842    (0)   15 :  1.000 
712    U1844   (18)   15 :  1.000 
713    U1845    (0)   15 :  1.000 
714    U1846    (0)   15 :  1.000 
715    U1762    (0)   16 :  1.000 
716    U1763    (0)   16 :  1.000 
717    U1766    (9)   16 :  1.000 
718    U1767    (0)   16 :  1.000 
719    U1770    (0)   16 :  1.000 
720    U1771    (0)   16 :  1.000 
721    U1772    (0)   16 :  1.000 
722    U1773    (9)   16 :  1.000 
723    U1777    (0)   16 :  1.000 
724    U1778    (0)   16 :  1.000 
725    U1779    (0)   16 :  1.000 
726    U1780    (0)   16 :  1.000 
727    U1781    (0)   16 :  1.000 
728    U1786    (0)   16 :  1.000 
729    U1789    (0)   16 :  1.000 
730    U1790    (0)   16 :  1.000 
731    U2467    (0)   17 :  1.000 
732    U2468    (0)   17 :  1.000 
733    U2469    (0)   17 :  1.000 
734    U2470    (0)   17 :  1.000 
735    U2472    (9)   17 :  1.000 
736    U2473    (0)   17 :  1.000 
737    U2475    (0)   17 :  1.000 
738    U2477    (0)   17 :  1.000 
739    U2478    (0)   17 :  1.000 
740    U2482    (0)   17 :  1.000 
741    U2483    (0)   17 :  1.000 
742    U2484    (0)   17 :  1.000 
743    U2485    (0)   17 :  1.000 
744    U2487    (9)   17 :  1.000 
745    U2490    (0)   17 :  1.000 
746    U2491    (0)   17 :  1.000 
747    U2493   (18)   17 :  1.000 
748    U2495    (0)   17 :  1.000 
749    U2496    (0)   17 :  1.000 
750    U2497    (0)   17 :  1.000 
751    U2498    (0)   17 :  1.000 
752    U2499    (0)   17 :  1.000 
753    U2502    (0)   17 :  1.000 
754    U2503    (0)   17 :  1.000 
755    U2202    (0)   18 :  1.000 
756    U2203    (0)   18 :  1.000 
757    U2205    (0)   18 :  1.000 
758    U2206    (9)   18 :  1.000 
759    U2207    (0)   18 :  1.000 
760    U2212   (18)   18 :  1.000 
761    U2215    (0)   18 :  1.000 
762    U2216    (9)   18 :  1.000 
763    U2217    (0)   18 :  1.000 
764    U2221    (0)   18 :  1.000 
765    U2222    (0)   18 :  1.000 
766    U2225    (9)   18 :  1.000 
767    U1120    (9)   19 :  1.000 
768    U1122    (9)   19 :  1.000 
769    U1125    (0)   19 :  1.000 
770    U1126    (0)   19 :  1.000 
771    U1127    (0)   19 :  1.000 
772    U1128    (0)   19 :  1.000 
773    U1129    (0)   19 :  1.000 
774    U1130    (0)   19 :  1.000 
775    U1131    (9)   19 :  1.000 
776    U1135    (0)   19 :  1.000 
777    U1140    (0)   19 :  1.000 
778    U1142    (0)   19 :  1.000 
779    U1144    (0)   19 :  1.000 
780    U1145    (0)   19 :  1.000 
781    U1146    (9)   19 :  1.000 
782    U1147    (0)   19 :  1.000 
783    U1148    (0)   19 :  1.000 
784    U1150    (9)   19 :  1.000 
785    U1151    (9)   19 :  1.000 
786    U1153    (0)   19 :  1.000 
787    U1154    (9)   19 :  1.000 
788    U1155    (0)   19 :  1.000 
789    U1157    (9)   19 :  1.000 
790    U1159    (0)   19 :  1.000 
791    U1160    (0)   19 :  1.000 
792    U1161    (0)   19 :  1.000 
793    U1163    (0)   19 :  1.000 
794    U1165    (0)   19 :  1.000 
795    U1168    (0)   19 :  1.000 
796    U1169    (0)   19 :  1.000 
797    U1170    (0)   19 :  1.000 
798    U1171    (0)   19 :  1.000 
799    U1172    (0)   19 :  1.000 
800    U1173    (0)   19 :  1.000 
801    U1174   (18)   19 :  1.000 
802    U1175    (9)   19 :  1.000 
803    U1176    (9)   19 :  1.000 
804    U1178    (0)   19 :  1.000 
805    U1179   (18)   19 :  1.000 
806    U1180    (9)   19 :  1.000 
807    U1181    (0)   19 :  1.000 
808    U1182    (0)   19 :  1.000 
809    U1184    (0)   19 :  1.000 
810    U1185    (0)   19 :  1.000 
811    U1186    (0)   19 :  1.000 
812    U1187    (0)   19 :  1.000 
813    U1188    (0)   19 :  1.000 
814    U1189    (0)   19 :  1.000 
815    U1190    (0)   19 :  1.000 
816    U1192    (0)   19 :  1.000 
817    U1193    (0)   19 :  1.000 
818    U1194    (0)   19 :  1.000 
819    U1196    (0)   19 :  1.000 
820    U1197    (0)   19 :  1.000 
821    U1003    (0)   20 :  1.000 
822    U1004    (0)   20 :  1.000 
823    U1005    (0)   20 :  1.000 
824    U1006    (0)   20 :  1.000 
825    U1007    (0)   20 :  1.000 
826    U1008    (0)   20 :  1.000 
827    U1009    (0)   20 :  1.000 
828    U1011    (0)   20 :  1.000 
829    U1012    (0)   20 :  1.000 
830    U1014    (0)   20 :  1.000 
831    U1016    (0)   20 :  1.000 
832    U1017    (0)   20 :  1.000 
833    U1018    (0)   20 :  1.000 
834    U1019    (0)   20 :  1.000 
835    U1020    (0)   20 :  1.000 
836    U1023    (0)   20 :  1.000 
837    U1024    (0)   20 :  1.000 
838    U1025    (0)   20 :  1.000 
839    U1026    (0)   20 :  1.000 
840    U1027    (0)   20 :  1.000 
841    U1028    (0)   20 :  1.000 
842    U1029    (0)   20 :  1.000 
843    U1030    (0)   20 :  1.000 
844    U1031    (0)   20 :  1.000 
845    U1032    (0)   20 :  1.000 
846    U1033    (0)   20 :  1.000 
847    U1034    (0)   20 :  1.000 
848    U1035    (0)   20 :  1.000 
849    U1036    (0)   20 :  1.000 
850    U1037    (0)   20 :  1.000 
851    U1038    (0)   20 :  1.000 
852    U1040    (9)   20 :  1.000 
853    U1041    (0)   20 :  1.000 
854    U1042    (0)   20 :  1.000 
855    U1044    (0)   20 :  1.000 
856    U1045    (9)   20 :  1.000 
857    U1046    (9)   20 :  1.000 
858    U1047    (0)   20 :  1.000 
859    U1048    (0)   20 :  1.000 
860    U1049    (0)   20 :  1.000 
861    U1050    (0)   20 :  1.000 
862    U1051    (0)   20 :  1.000 
863    U1052    (0)   20 :  1.000 
864    U1053    (9)   20 :  1.000 
865    U1054    (0)   20 :  1.000 
866    U1059    (0)   20 :  1.000 
867    U1061    (0)   20 :  1.000 
868    U1063    (0)   20 :  1.000 
869    U1066    (0)   20 :  1.000 
870    U1067    (0)   20 :  1.000 
871    U1068    (0)   20 :  1.000 
872    U1069    (0)   20 :  1.000 
873    U1070    (0)   20 :  1.000 
874    U1071    (0)   20 :  1.000 
875    U1073   (18)   20 :  1.000 
876    U1075    (0)   20 :  1.000 
877    U1077    (9)   20 :  1.000 
878    U1078    (9)   20 :  1.000 
879    U1079    (9)   20 :  1.000 
880    U1080    (0)   20 :  1.000 
881    U1081    (0)   20 :  1.000 
882    U1082    (0)   20 :  1.000 
883    U1083    (0)   20 :  1.000 
884    U1084    (0)   20 :  1.000 
885    U1085    (0)   20 :  1.000 
886    U1089    (9)   20 :  1.000 
887    U1092    (9)   20 :  1.000 
888    U1093    (9)   20 :  1.000 
889    U1447    (0)   20 :  1.000 
890    U1449    (0)   20 :  1.000 
891    U1450    (0)   20 :  1.000 
892    U1451    (9)   20 :  1.000 
893    U1452    (9)   20 :  1.000 
894    U1454    (0)   20 :  1.000 
895    U1458    (0)   20 :  1.000 
896    U1459    (9)   20 :  1.000 
897    U1460    (0)   20 :  1.000 
898    U1462    (0)   20 :  1.000 
899    U1463    (0)   20 :  1.000 
900    U1464    (0)   20 :  1.000 
901    U1466    (0)   20 :  1.000 
902    U1467    (9)   20 :  1.000 
903    U1468    (0)   20 :  1.000 
904    U1469   (18)   20 :  1.000 
905    U1470    (0)   20 :  1.000 
906    U1473    (9)   20 :  1.000 
907    U1475    (0)   20 :  1.000 
908    U1476   (18)   20 :  1.000 
909    U1477    (9)   20 :  1.000 
910    U1479    (9)   20 :  1.000 
911    U1481   (18)   20 :  1.000 
912    U1482    (0)   20 :  1.000 
913    U1484    (9)   20 :  1.000 
914    U1486   (18)   20 :  1.000 
915    U1490   (18)   20 :  1.000 
916    U1492    (9)   20 :  1.000 
917    U1518    (0)   21 :  1.000 
918    U1519    (0)   21 :  1.000 
919    U1520    (0)   21 :  1.000 
920    U1521    (0)   21 :  1.000 
921    U1523    (0)   21 :  1.000 
922    U1525    (0)   21 :  1.000 
923    U1526    (0)   21 :  1.000 
924    U1527    (0)   21 :  1.000 
925    U1528    (9)   21 :  1.000 
926    U1532    (0)   21 :  1.000 
927    U1535    (9)   21 :  1.000 
928    U1496   (18)   21 :  1.000 
929    U1500    (0)   21 :  1.000 
930    U1501    (0)   21 :  1.000 
931    U1502   (18)   21 :  1.000 
932    U1504    (0)   21 :  1.000 
933    U1507    (9)   21 :  1.000 
934    U1509    (0)   21 :  1.000 
935    U1510    (0)   21 :  1.000 
936    U1511    (0)   21 :  1.000 
937    U1512    (0)   21 :  1.000 
938    U1516    (0)   21 :  1.000 
939    U2328    (0)   22 :  1.000 
940    U2329    (9)   22 :  1.000 
941    U2330    (0)   22 :  1.000 
942    U2331    (0)   22 :  1.000 
943    U2332    (9)   22 :  1.000 
944    U2334    (0)   22 :  1.000 
945    U2336    (0)   22 :  1.000 
946    U2337    (0)   22 :  1.000 
947    U2338    (0)   22 :  1.000 
948    U2339    (0)   22 :  1.000 
949    U2341    (0)   22 :  1.000 
950    U2342    (0)   22 :  1.000 
951    U2343    (0)   22 :  1.000 
952    U2348    (0)   22 :  1.000 
953    U2350    (0)   22 :  1.000 
954    U2351    (0)   22 :  1.000 
955    U2352    (0)   22 :  1.000 
956    U2357    (0)   22 :  1.000 
957    U2358    (0)   22 :  1.000 
958    U2359    (0)   22 :  1.000 
959    U2360    (0)   22 :  1.000 
960    U2362    (0)   22 :  1.000 
961    U2363    (9)   22 :  1.000 
962    U2308    (0)   23 :  1.000 
963    U2309    (0)   23 :  1.000 
964    U2311    (0)   23 :  1.000 
965    U2312    (0)   23 :  1.000 
966    U2313    (0)   23 :  1.000 
967    U2314    (0)   23 :  1.000 
968    U2315    (0)   23 :  1.000 
969    U2316    (0)   23 :  1.000 
970    U2317    (0)   23 :  1.000 
971    U2318    (0)   23 :  1.000 
972    U2319    (0)   23 :  1.000 
973    U2322    (0)   23 :  1.000 
974    U2323    (0)   23 :  1.000 
975    U2520    (0)   24 :  1.000 
976    U2522   (18)   24 :  1.000 
977    U2524    (0)   24 :  1.000 
978    U2525    (9)   24 :  1.000 
979    U2533   (18)   24 :  1.000 
980    U2534    (0)   24 :  1.000 
981    U2509    (0)   24 :  1.000 
982    U2510    (0)   24 :  1.000 
983    U2511    (0)   24 :  1.000 
984    U2512    (9)   24 :  1.000 
985    U2537    (0)   24 :  1.000 
986    U2538    (0)   24 :  1.000 
987    U2539    (0)   24 :  1.000 
988    U2515    (9)   24 :  1.000 
989    U2516   (18)   24 :  1.000 
990    U2519    (9)   24 :  1.000 
991    U2527    (0)   24 :  1.000 
992    U2528    (0)   24 :  1.000 
993    U2531    (0)   24 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
3.1% missing data
 248   (0.189) 0.275 
 258   (0.043) 0.041 
 260   (0.047) 0.048 
 280   (0.046) 0.048 
 276   (0.077) 0.095 
 254   (0.079) 0.099 
 250   (0.026) 0.018 
 270   (0.027) 0.018 
 290   (0.017) 0.007 
 264   (0.031) 0.025 
 252   (0.034) 0.029 
 282   (0.040) 0.037 
 256   (0.060) 0.066 
 268   (0.030) 0.023 
 272   (0.052) 0.057 
 278   (0.036) 0.031 
 246   (0.011) 0.002 
 274   (0.028) 0.020 
 262   (0.030) 0.024 
 284   (0.023) 0.014 
 286   (0.020) 0.010 
 266   (0.017) 0.007 
 238   (0.009) 0.001 
 288   (0.016) 0.006 
 294   (0.011) 0.002 

Locus 2 : 
28 alleles
1.6% missing data
 126   (0.021) 0.011 
 130   (0.112) 0.147 
 104   (0.138) 0.186 
 124   (0.119) 0.156 
 128   (0.128) 0.172 
 116   (0.012) 0.002 
 122   (0.091) 0.115 
 120   (0.060) 0.066 
 136   (0.038) 0.033 
 115   (0.022) 0.011 
 132   (0.041) 0.039 
 174   (0.009) 0.001 
 134   (0.029) 0.022 
 158   (0.011) 0.002 
 106   (0.017) 0.006 
 156   (0.013) 0.003 
 140   (0.013) 0.003 
 150   (0.013) 0.003 
 146   (0.013) 0.003 
 119   (0.009) 0.001 
 144   (0.011) 0.002 
 138   (0.018) 0.007 
 148   (0.014) 0.004 
 152   (0.009) 0.001 
 109   (0.009) 0.001 
 142   (0.009) 0.001 
 154   (0.013) 0.003 
 108   (0.008) 0.001 

Locus 3 : 
20 alleles
1.6% missing data
 165   (0.107) 0.125 
 177   (0.065) 0.065 
 159   (0.067) 0.069 
 167   (0.066) 0.068 
 175   (0.059) 0.059 
 155   (0.073) 0.078 
 163   (0.190) 0.246 
 173   (0.037) 0.028 
 161   (0.078) 0.087 
 171   (0.079) 0.087 
 179   (0.047) 0.043 
 181   (0.018) 0.006 
 187   (0.011) 0.001 
 169   (0.031) 0.022 
 157   (0.019) 0.007 
 183   (0.013) 0.002 
 185   (0.012) 0.002 
 147   (0.009) 0.001 
 151   (0.010) 0.001 
 153   (0.009) 0.001 

Locus 4 : 
16 alleles
4.0% missing data
 205   (0.100) 0.110 
 209   (0.082) 0.084 
 203   (0.168) 0.198 
 219   (0.037) 0.027 
 211   (0.124) 0.142 
 213   (0.025) 0.013 
 207   (0.216) 0.262 
 217   (0.058) 0.052 
 199   (0.069) 0.068 
 201   (0.026) 0.014 
 197   (0.022) 0.010 
 194   (0.013) 0.002 
 195   (0.016) 0.005 
 215   (0.023) 0.011 
 193   (0.011) 0.001 
 221   (0.011) 0.001 

Locus 5 : 
12 alleles
0.4% missing data
 158   (0.132) 0.139 
 164   (0.094) 0.092 
 162   (0.063) 0.056 
 168   (0.112) 0.118 
 166   (0.260) 0.296 
 160   (0.219) 0.248 
 156   (0.029) 0.016 
 169   (0.035) 0.023 
 152   (0.011) 0.001 
 171   (0.019) 0.006 
 154   (0.016) 0.004 
 173   (0.009) 0.001 

Locus 6 : 
37 alleles
7.0% missing data
 239   (0.046) 0.059 
 243   (0.024) 0.019 
 205   (0.031) 0.029 
 219   (0.031) 0.032 
 217   (0.075) 0.117 
 211   (0.026) 0.022 
 203   (0.013) 0.004 
 233   (0.048) 0.063 
 213   (0.061) 0.087 
 235   (0.036) 0.039 
 245   (0.020) 0.013 
 259   (0.022) 0.016 
 215   (0.075) 0.117 
 241   (0.023) 0.018 
 255   (0.014) 0.005 
 221   (0.052) 0.071 
 225   (0.041) 0.050 
 229   (0.040) 0.048 
 227   (0.034) 0.037 
 231   (0.028) 0.025 
 201   (0.010) 0.002 
 253   (0.016) 0.007 
 197   (0.008) 0.001 
 193   (0.010) 0.001 
 237   (0.023) 0.018 
 261   (0.017) 0.008 
 263   (0.014) 0.005 
 257   (0.018) 0.010 
 223   (0.033) 0.034 
 209   (0.014) 0.005 
 247   (0.016) 0.008 
 207   (0.016) 0.007 
 249   (0.013) 0.004 
 251   (0.017) 0.007 
 265   (0.015) 0.005 
 269   (0.012) 0.003 
 271   (0.012) 0.003 

Locus 7 : 
17 alleles
0.7% missing data
 177   (0.188) 0.229 
 181   (0.058) 0.055 
 183   (0.109) 0.122 
 187   (0.106) 0.119 
 171   (0.128) 0.147 
 193   (0.040) 0.031 
 185   (0.085) 0.092 
 170   (0.034) 0.024 
 179   (0.085) 0.090 
 189   (0.063) 0.062 
 175   (0.016) 0.005 
 191   (0.023) 0.010 
 169   (0.016) 0.004 
 173   (0.019) 0.007 
 195   (0.011) 0.001 
 168   (0.009) 0.001 
 199   (0.011) 0.001 

Locus 8 : 
10 alleles
4.9% missing data
 335   (0.107) 0.107 
 341   (0.107) 0.108 
 327   (0.087) 0.083 
 333   (0.285) 0.322 
 339   (0.167) 0.180 
 337   (0.075) 0.070 
 343   (0.064) 0.055 
 331   (0.060) 0.051 
 329   (0.035) 0.022 
 345   (0.013) 0.002 

Locus 9 : 
17 alleles
0.5% missing data
 181   (0.073) 0.074 
 189   (0.085) 0.090 
 185   (0.056) 0.050 
 183   (0.165) 0.197 
 187   (0.151) 0.177 
 191   (0.096) 0.105 
 197   (0.013) 0.002 
 169   (0.197) 0.237 
 179   (0.020) 0.008 
 175   (0.013) 0.002 
 177   (0.023) 0.011 
 193   (0.034) 0.023 
 167   (0.017) 0.005 
 173   (0.025) 0.013 
 172   (0.010) 0.001 
 195   (0.012) 0.002 
 199   (0.010) 0.001 

Locus 10 : 
23 alleles
1.2% missing data
 330   (0.059) 0.062 
 340   (0.103) 0.131 
 318   (0.235) 0.328 
 326   (0.078) 0.090 
 316   (0.058) 0.061 
 344   (0.041) 0.036 
 328   (0.031) 0.023 
 336   (0.042) 0.038 
 332   (0.024) 0.013 
 348   (0.019) 0.007 
 320   (0.037) 0.031 
 338   (0.054) 0.057 
 334   (0.057) 0.060 
 342   (0.027) 0.018 
 346   (0.024) 0.014 
 350   (0.016) 0.005 
 322   (0.014) 0.004 
 313   (0.010) 0.001 
 356   (0.021) 0.010 
 358   (0.012) 0.002 
 354   (0.011) 0.002 
 352   (0.018) 0.007 
 362   (0.009) 0.001 

Locus 11 : 
20 alleles
2.1% missing data
 221   (0.196) 0.241 
 239   (0.103) 0.118 
 235   (0.218) 0.279 
 231   (0.018) 0.006 
 227   (0.094) 0.107 
 237   (0.104) 0.119 
 229   (0.039) 0.030 
 241   (0.024) 0.013 
 223   (0.049) 0.043 
 210   (0.011) 0.001 
 243   (0.018) 0.007 
 225   (0.020) 0.009 
 233   (0.025) 0.013 
 251   (0.010) 0.001 
 245   (0.014) 0.003 
 215   (0.010) 0.001 
 249   (0.013) 0.002 
 219   (0.015) 0.003 
 247   (0.009) 0.001 
 217   (0.009) 0.001 

Values of parameters used in structure:
DATAFILE=G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\project_data,	OUTFILE=G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\Results\50-50_run_3,	NUMINDS=993,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1631566365,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	