

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\mainparams -e G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\extraparams 
Input File:    G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\project_data

Run parameters:
   993 individuals
   11 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.582  0.074  0.278  0.066       40
  2:     0.495  0.042  0.397  0.066       45
  3:     0.607  0.065  0.256  0.072       62
  4:     0.456  0.077  0.421  0.045       48
  5:     0.547  0.078  0.314  0.060       87
  6:     0.656  0.063  0.225  0.056       70
  7:     0.090  0.291  0.127  0.491       22
  8:     0.038  0.446  0.047  0.469       11
  9:     0.071  0.215  0.422  0.292       33
 10:     0.061  0.345  0.365  0.229       48
 11:     0.057  0.176  0.532  0.235       48
 12:     0.096  0.359  0.073  0.471       90
 13:     0.048  0.201  0.049  0.702       63
 14:     0.168  0.343  0.088  0.401       16
 15:     0.173  0.450  0.170  0.207       31
 16:     0.025  0.785  0.087  0.103       16
 17:     0.159  0.161  0.059  0.621       24
 18:     0.112  0.260  0.073  0.555       12
 19:     0.090  0.381  0.082  0.447       54
 20:     0.093  0.573  0.088  0.246       96
 21:     0.096  0.541  0.043  0.319       22
 22:     0.114  0.654  0.162  0.071       23
 23:     0.044  0.619  0.079  0.257       13
 24:     0.113  0.281  0.120  0.485       19
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0283  0.0262  0.0253  
 2   0.0283     -    0.0322  0.0084  
 3   0.0262  0.0322     -    0.0255  
 4   0.0253  0.0084  0.0255     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8204 
cluster  2  : 0.8422 
cluster  3  : 0.8396 
cluster  4  : 0.8566 

--------------------------------------------
Estimated Ln Prob of Data   = -46666.6
Mean value of ln likelihood = -45904.2
Variance of ln likelihood   = 1524.8
Mean value of alpha         = 0.0783

Mean value of Fst_1         = 0.0462
Mean value of Fst_2         = 0.0214
Mean value of Fst_3         = 0.0433
Mean value of Fst_4         = 0.0126


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    C3984    (0)    1 :  0.805 0.014 0.157 0.024 
  2    C3985    (0)    1 :  0.364 0.018 0.602 0.017 
  3    C3986    (0)    1 :  0.126 0.010 0.850 0.014 
  4    C4231    (0)    1 :  0.437 0.028 0.501 0.034 
  5    C4344    (0)    1 :  0.888 0.023 0.055 0.034 
  6    C4347   (18)    1 :  0.870 0.055 0.056 0.019 
  7    C4352   (18)    1 :  0.421 0.025 0.510 0.043 
  8    C4355    (9)    1 :  0.887 0.025 0.064 0.024 
  9    C4358   (18)    1 :  0.046 0.131 0.104 0.719 
 10    C4419    (9)    1 :  0.350 0.043 0.570 0.037 
 11    C4428    (9)    1 :  0.863 0.022 0.099 0.016 
 12    C4436    (0)    1 :  0.501 0.019 0.464 0.016 
 13    C4437   (18)    1 :  0.148 0.055 0.771 0.026 
 14    C4450    (0)    1 :  0.361 0.118 0.374 0.147 
 15    C4531    (0)    1 :  0.014 0.020 0.943 0.023 
 16    C1615    (0)    1 :  0.216 0.107 0.592 0.085 
 17    C1616    (0)    1 :  0.270 0.536 0.138 0.056 
 18    C1617    (9)    1 :  0.945 0.025 0.017 0.014 
 19    C1618    (0)    1 :  0.093 0.038 0.805 0.064 
 20    C1619    (0)    1 :  0.466 0.063 0.279 0.192 
 21    C1620    (9)    1 :  0.249 0.046 0.612 0.093 
 22    C1621    (0)    1 :  0.287 0.534 0.060 0.119 
 23    C1623    (9)    1 :  0.032 0.137 0.695 0.136 
 24    C1625    (0)    1 :  0.597 0.096 0.151 0.156 
 25    C1626    (0)    1 :  0.541 0.277 0.074 0.108 
 26    C1627    (9)    1 :  0.727 0.049 0.185 0.039 
 27    C1633    (0)    1 :  0.917 0.029 0.034 0.020 
 28    C1637    (0)    1 :  0.921 0.030 0.029 0.021 
 29    C1650    (0)    1 :  0.409 0.052 0.515 0.024 
 30    C3202    (0)    1 :  0.923 0.029 0.030 0.019 
 31    C3248    (0)    1 :  0.945 0.016 0.015 0.024 
 32    C3304    (9)    1 :  0.929 0.032 0.020 0.020 
 33    C3326    (0)    1 :  0.636 0.053 0.258 0.053 
 34    C3333    (0)    1 :  0.918 0.032 0.021 0.028 
 35    C3339   (18)    1 :  0.883 0.038 0.037 0.042 
 36    C3346    (0)    1 :  0.954 0.010 0.022 0.014 
 37    C3349    (0)    1 :  0.912 0.026 0.019 0.043 
 38    C3367   (18)    1 :  0.597 0.045 0.330 0.028 
 39    C3374    (0)    1 :  0.932 0.011 0.043 0.014 
 40    C3405    (0)    1 :  0.883 0.036 0.036 0.046 
 41    C4543    (0)    2 :  0.050 0.016 0.918 0.016 
 42    C4545    (9)    2 :  0.035 0.010 0.932 0.023 
 43    C4551    (9)    2 :  0.085 0.037 0.753 0.125 
 44    C4491    (0)    2 :  0.169 0.043 0.683 0.106 
 45    C4494    (0)    2 :  0.884 0.011 0.089 0.016 
 46    C4495    (0)    2 :  0.526 0.040 0.213 0.221 
 47    C4497    (9)    2 :  0.927 0.016 0.034 0.023 
 48    C4501    (0)    2 :  0.682 0.078 0.088 0.153 
 49    C4502    (0)    2 :  0.420 0.021 0.523 0.036 
 50    C4503    (0)    2 :  0.015 0.022 0.906 0.057 
 51    C4504    (0)    2 :  0.222 0.080 0.156 0.542 
 52    C4470    (0)    2 :  0.593 0.061 0.214 0.133 
 53    C4471    (0)    2 :  0.205 0.022 0.738 0.035 
 54    C4474    (9)    2 :  0.012 0.025 0.937 0.026 
 55    C4476    (0)    2 :  0.725 0.023 0.222 0.030 
 56    C4479    (0)    2 :  0.890 0.036 0.058 0.015 
 57    C4482    (0)    2 :  0.284 0.116 0.567 0.032 
 58    C4483    (0)    2 :  0.012 0.013 0.958 0.016 
 59    C4484    (0)    2 :  0.312 0.041 0.577 0.070 
 60    C4485    (0)    2 :  0.726 0.080 0.088 0.106 
 61    C4489    (0)    2 :  0.750 0.027 0.194 0.029 
 62    C4505    (0)    2 :  0.659 0.041 0.257 0.043 
 63    C4507    (0)    2 :  0.091 0.028 0.777 0.104 
 64    C4535    (0)    2 :  0.017 0.020 0.937 0.026 
 65    C4542    (0)    2 :  0.015 0.055 0.879 0.051 
 66    C4553    (9)    2 :  0.171 0.021 0.784 0.025 
 67    C4562   (18)    2 :  0.182 0.028 0.754 0.036 
 68    C4582   (18)    2 :  0.070 0.027 0.879 0.023 
 69    C4693    (0)    2 :  0.036 0.015 0.939 0.010 
 70    C4696    (0)    2 :  0.050 0.024 0.888 0.038 
 71    C3179    (0)    2 :  0.865 0.021 0.024 0.090 
 72    C3181    (0)    2 :  0.881 0.046 0.022 0.051 
 73    C3188    (0)    2 :  0.905 0.030 0.021 0.044 
 74    C3190    (0)    2 :  0.863 0.052 0.055 0.030 
 75    C3193    (0)    2 :  0.939 0.025 0.021 0.016 
 76    C3232    (0)    2 :  0.907 0.014 0.064 0.016 
 77    C3236    (0)    2 :  0.951 0.011 0.027 0.011 
 78    C3249    (0)    2 :  0.896 0.040 0.027 0.038 
 79    C3250    (0)    2 :  0.945 0.018 0.024 0.013 
 80    C3253    (0)    2 :  0.913 0.025 0.042 0.021 
 81    C3255    (0)    2 :  0.940 0.014 0.031 0.016 
 82    C3277    (0)    2 :  0.817 0.081 0.040 0.062 
 83    C3315    (0)    2 :  0.246 0.282 0.226 0.245 
 84    C3288    (0)    2 :  0.807 0.037 0.130 0.025 
 85    C3293    (0)    2 :  0.599 0.108 0.180 0.112 
 86    C4018    (0)    3 :  0.235 0.012 0.742 0.012 
 87    C3980    (0)    3 :  0.041 0.019 0.926 0.015 
 88    C3987    (0)    3 :  0.080 0.015 0.893 0.012 
 89    C3988    (0)    3 :  0.135 0.013 0.839 0.013 
 90    C3989    (0)    3 :  0.824 0.020 0.095 0.061 
 91    C4011    (0)    3 :  0.455 0.008 0.528 0.009 
 92    C4017    (0)    3 :  0.037 0.009 0.944 0.010 
 93    C4296    (0)    3 :  0.317 0.201 0.228 0.254 
 94    C4301    (9)    3 :  0.064 0.559 0.029 0.348 
 95    C4303    (0)    3 :  0.462 0.416 0.051 0.071 
 96    C4453    (0)    3 :  0.600 0.062 0.273 0.065 
 97    C4455    (9)    3 :  0.706 0.060 0.199 0.035 
 98    C4456   (18)    3 :  0.062 0.139 0.735 0.064 
 99    C4457    (9)    3 :  0.688 0.183 0.069 0.060 
100    C4459    (9)    3 :  0.806 0.023 0.150 0.021 
101    C4464   (18)    3 :  0.897 0.011 0.077 0.014 
102    C4467   (18)    3 :  0.944 0.012 0.032 0.012 
103    C4468    (9)    3 :  0.897 0.035 0.049 0.020 
104    C4783    (0)    3 :  0.060 0.016 0.892 0.031 
105    C4786    (0)    3 :  0.408 0.028 0.547 0.018 
106    C4789    (9)    3 :  0.547 0.026 0.411 0.017 
107    C4891    (0)    3 :  0.462 0.038 0.432 0.068 
108    C4896    (0)    3 :  0.063 0.045 0.852 0.040 
109    C4898    (0)    3 :  0.101 0.016 0.857 0.026 
110    C4901    (0)    3 :  0.278 0.027 0.682 0.014 
111    C4903    (9)    3 :  0.436 0.121 0.398 0.045 
112    C4904    (0)    3 :  0.091 0.012 0.859 0.038 
113    C3263    (0)    3 :  0.893 0.021 0.022 0.064 
114    C3271    (0)    3 :  0.934 0.018 0.026 0.022 
115    C3272    (0)    3 :  0.908 0.024 0.018 0.049 
116    C3276    (0)    3 :  0.596 0.207 0.051 0.145 
117    C3280    (9)    3 :  0.640 0.076 0.078 0.207 
118    C3305    (9)    3 :  0.934 0.017 0.021 0.028 
119    C3306    (0)    3 :  0.830 0.041 0.069 0.061 
120    C3324    (0)    3 :  0.452 0.028 0.044 0.476 
121    C3329    (0)    3 :  0.349 0.065 0.513 0.073 
122    C3336    (0)    3 :  0.898 0.033 0.030 0.039 
123    C3341   (18)    3 :  0.104 0.103 0.246 0.547 
124    C3409   (18)    3 :  0.697 0.074 0.107 0.123 
125    C3168    (9)    3 :  0.913 0.019 0.032 0.035 
126    C3170    (0)    3 :  0.911 0.020 0.040 0.030 
127    C3214   (18)    3 :  0.809 0.153 0.023 0.015 
128    C3227    (0)    3 :  0.874 0.053 0.046 0.027 
129    C3228    (0)    3 :  0.747 0.057 0.144 0.053 
130    C3279    (0)    3 :  0.766 0.073 0.072 0.089 
131    C3322    (0)    3 :  0.349 0.300 0.234 0.116 
132    C3303    (0)    3 :  0.868 0.045 0.026 0.060 
133    C3317    (0)    3 :  0.919 0.019 0.032 0.030 
134    C3355    (0)    3 :  0.946 0.013 0.023 0.017 
135    C3376    (9)    3 :  0.917 0.034 0.030 0.020 
136    C3401    (0)    3 :  0.866 0.043 0.051 0.040 
137    C3203    (9)    3 :  0.862 0.054 0.036 0.048 
138    C3245    (0)    3 :  0.921 0.036 0.019 0.024 
139    C3302    (0)    3 :  0.846 0.039 0.055 0.060 
140    C3307    (0)    3 :  0.437 0.047 0.389 0.126 
141    C3310    (0)    3 :  0.927 0.020 0.025 0.028 
142    C3312    (9)    3 :  0.849 0.045 0.056 0.050 
143    C3345    (0)    3 :  0.921 0.016 0.035 0.029 
144    C3371    (0)    3 :  0.873 0.019 0.026 0.082 
145    C3372    (0)    3 :  0.884 0.023 0.052 0.042 
146    C3380    (9)    3 :  0.932 0.013 0.045 0.010 
147    C3417    (0)    3 :  0.361 0.046 0.370 0.224 
148    C4569    (9)    4 :  0.033 0.066 0.816 0.084 
149    C4570    (9)    4 :  0.042 0.013 0.927 0.017 
150    C4571    (9)    4 :  0.226 0.027 0.724 0.022 
151    C4572    (9)    4 :  0.022 0.019 0.944 0.015 
152    C4573    (9)    4 :  0.079 0.515 0.335 0.070 
153    C4575    (9)    4 :  0.055 0.081 0.832 0.032 
154    C4577    (9)    4 :  0.029 0.011 0.946 0.014 
155    C4578    (9)    4 :  0.074 0.084 0.792 0.051 
156    C4600   (18)    4 :  0.048 0.041 0.852 0.060 
157    C4612    (9)    4 :  0.035 0.118 0.816 0.031 
158    C4621    (0)    4 :  0.116 0.018 0.855 0.010 
159    C4622    (9)    4 :  0.032 0.012 0.943 0.013 
160    C4623    (0)    4 :  0.127 0.043 0.744 0.086 
161    C4624    (0)    4 :  0.022 0.028 0.935 0.015 
162    C4625    (0)    4 :  0.089 0.677 0.186 0.048 
163    C4627    (0)    4 :  0.042 0.027 0.914 0.017 
164    C4631    (0)    4 :  0.017 0.022 0.903 0.058 
165    C4632    (0)    4 :  0.091 0.020 0.868 0.022 
166    C3939    (0)    4 :  0.061 0.014 0.911 0.015 
167    C3940    (0)    4 :  0.032 0.016 0.921 0.030 
168    C3945    (0)    4 :  0.033 0.009 0.944 0.013 
169    C4520    (0)    4 :  0.409 0.263 0.122 0.206 
170    C4522    (0)    4 :  0.141 0.014 0.832 0.013 
171    C3182    (0)    4 :  0.919 0.018 0.037 0.027 
172    C3189    (0)    4 :  0.755 0.151 0.039 0.055 
173    C3191    (9)    4 :  0.913 0.040 0.019 0.028 
174    C3196    (0)    4 :  0.924 0.034 0.016 0.026 
175    C3208    (0)    4 :  0.578 0.055 0.320 0.046 
176    C3211    (0)    4 :  0.894 0.035 0.032 0.039 
177    C3212    (0)    4 :  0.306 0.135 0.125 0.434 
178    C3213    (0)    4 :  0.891 0.023 0.017 0.069 
179    C3215    (0)    4 :  0.286 0.392 0.251 0.071 
180    C3217    (0)    4 :  0.915 0.023 0.020 0.042 
181    C3225    (9)    4 :  0.878 0.053 0.026 0.043 
182    C3226    (0)    4 :  0.895 0.015 0.073 0.017 
183    C3238    (9)    4 :  0.859 0.028 0.097 0.016 
184    C3239    (0)    4 :  0.934 0.019 0.025 0.023 
185    C3269   (18)    4 :  0.456 0.217 0.285 0.042 
186    C3273    (0)    4 :  0.921 0.042 0.024 0.014 
187    C3274    (0)    4 :  0.585 0.080 0.282 0.053 
188    C3354    (0)    4 :  0.921 0.023 0.033 0.023 
189    C3361    (0)    4 :  0.929 0.022 0.030 0.018 
190    C3289    (0)    4 :  0.919 0.025 0.034 0.021 
191    C3169    (0)    4 :  0.950 0.014 0.023 0.013 
192    C3199    (9)    4 :  0.683 0.052 0.243 0.023 
193    C3224    (0)    4 :  0.923 0.035 0.021 0.020 
194    C3261   (18)    4 :  0.916 0.011 0.051 0.021 
195    C3320    (0)    4 :  0.895 0.034 0.040 0.031 
196    C4151    (0)    5 :  0.031 0.011 0.947 0.010 
197    C4152    (0)    5 :  0.040 0.014 0.933 0.013 
198    C4153    (0)    5 :  0.480 0.039 0.458 0.022 
199    C4154   (18)    5 :  0.215 0.018 0.728 0.039 
200    C4157    (0)    5 :  0.232 0.024 0.715 0.029 
201    C4158    (0)    5 :  0.028 0.012 0.950 0.011 
202    C4163    (0)    5 :  0.025 0.009 0.957 0.009 
203    C4165    (0)    5 :  0.063 0.027 0.613 0.296 
204    C4248    (9)    5 :  0.888 0.033 0.038 0.041 
205    C4254    (0)    5 :  0.864 0.024 0.083 0.029 
206    C4371    (9)    5 :  0.821 0.021 0.104 0.054 
207    C3936    (0)    5 :  0.035 0.016 0.930 0.020 
208    C3937    (0)    5 :  0.034 0.013 0.940 0.012 
209    C3944    (0)    5 :  0.144 0.009 0.835 0.011 
210    C3954    (0)    5 :  0.903 0.031 0.056 0.011 
211    C3955    (9)    5 :  0.676 0.047 0.259 0.018 
212    C3961    (0)    5 :  0.066 0.015 0.881 0.039 
213    C3974    (0)    5 :  0.037 0.022 0.922 0.019 
214    C4024    (0)    5 :  0.238 0.017 0.693 0.052 
215    C4025    (0)    5 :  0.028 0.016 0.939 0.017 
216    C4028    (0)    5 :  0.109 0.088 0.773 0.030 
217    C4032   (18)    5 :  0.921 0.015 0.049 0.015 
218    C4033   (18)    5 :  0.921 0.019 0.041 0.020 
219    C4034    (0)    5 :  0.783 0.039 0.073 0.105 
220    C4041    (9)    5 :  0.722 0.073 0.082 0.122 
221    C4042   (18)    5 :  0.654 0.028 0.168 0.150 
222    C4043    (9)    5 :  0.745 0.026 0.198 0.030 
223    C4044    (9)    5 :  0.171 0.124 0.165 0.540 
224    C4045    (9)    5 :  0.826 0.043 0.110 0.021 
225    C4046    (9)    5 :  0.876 0.027 0.058 0.038 
226    C4047    (0)    5 :  0.810 0.099 0.042 0.049 
227    C4048    (9)    5 :  0.821 0.062 0.039 0.079 
228    C4055    (9)    5 :  0.782 0.066 0.110 0.042 
229    C4057   (18)    5 :  0.929 0.016 0.024 0.031 
230    C4059    (0)    5 :  0.886 0.034 0.065 0.015 
231    C4060    (9)    5 :  0.833 0.030 0.110 0.027 
232    C4064    (9)    5 :  0.414 0.295 0.214 0.076 
233    C4067    (0)    5 :  0.797 0.088 0.042 0.073 
234    C4068    (9)    5 :  0.912 0.033 0.031 0.024 
235    C4070    (9)    5 :  0.484 0.031 0.377 0.109 
236    C4075   (18)    5 :  0.853 0.030 0.081 0.036 
237    C4081    (9)    5 :  0.894 0.041 0.032 0.033 
238    C4082    (0)    5 :  0.775 0.068 0.123 0.034 
239    C4083    (0)    5 :  0.333 0.085 0.190 0.392 
240    C4086    (0)    5 :  0.816 0.119 0.038 0.026 
241    C4088    (9)    5 :  0.120 0.757 0.093 0.029 
242    C4092    (0)    5 :  0.703 0.021 0.203 0.074 
243    C4099    (9)    5 :  0.831 0.059 0.056 0.054 
244    C4104    (0)    5 :  0.492 0.025 0.428 0.055 
245    C4108   (18)    5 :  0.020 0.803 0.021 0.156 
246    C4118    (0)    5 :  0.529 0.255 0.085 0.131 
247    C4131    (0)    5 :  0.292 0.082 0.587 0.038 
248    C4133    (0)    5 :  0.931 0.022 0.029 0.019 
249    C4135    (0)    5 :  0.632 0.009 0.345 0.015 
250    C4136    (0)    5 :  0.030 0.139 0.790 0.041 
251    C4137    (9)    5 :  0.464 0.034 0.467 0.034 
252    C4139    (0)    5 :  0.102 0.011 0.873 0.015 
253    C4140    (9)    5 :  0.206 0.015 0.750 0.030 
254    C4167    (0)    5 :  0.027 0.023 0.929 0.021 
255    C4236    (0)    5 :  0.854 0.058 0.050 0.038 
256    C4237    (0)    5 :  0.048 0.786 0.118 0.049 
257    C4238    (0)    5 :  0.792 0.079 0.105 0.024 
258    C4241    (0)    5 :  0.902 0.020 0.056 0.023 
259    C4247    (9)    5 :  0.488 0.177 0.157 0.178 
260    C4257    (0)    5 :  0.887 0.041 0.049 0.023 
261    C4383    (0)    5 :  0.341 0.100 0.324 0.235 
262    C4397    (9)    5 :  0.648 0.023 0.311 0.018 
263    C4514    (0)    5 :  0.149 0.017 0.809 0.026 
264    C4519    (0)    5 :  0.059 0.022 0.903 0.016 
265    C4527    (0)    5 :  0.717 0.019 0.241 0.023 
266    C4534    (0)    5 :  0.631 0.040 0.213 0.117 
267    C4699    (0)    5 :  0.027 0.030 0.924 0.019 
268    C1541    (9)    5 :  0.954 0.013 0.017 0.016 
269    C1542    (9)    5 :  0.937 0.024 0.019 0.019 
270    C1544    (0)    5 :  0.914 0.039 0.026 0.022 
271    C1547    (9)    5 :  0.325 0.345 0.067 0.262 
272    C1553    (9)    5 :  0.122 0.205 0.435 0.238 
273    C1555    (9)    5 :  0.857 0.047 0.062 0.033 
274    C1557    (0)    5 :  0.857 0.033 0.083 0.027 
275    C1560    (0)    5 :  0.927 0.031 0.019 0.022 
276    C1565    (0)    5 :  0.890 0.019 0.039 0.053 
277    C1567    (0)    5 :  0.831 0.086 0.049 0.034 
278    C1569    (0)    5 :  0.883 0.022 0.072 0.024 
279    C1571    (0)    5 :  0.788 0.131 0.035 0.046 
280    C1576    (0)    5 :  0.694 0.064 0.212 0.030 
281    C1577    (9)    5 :  0.876 0.062 0.034 0.028 
282    C1579    (0)    5 :  0.931 0.025 0.022 0.023 
283    C3990    (0)    6 :  0.054 0.011 0.925 0.011 
284    C3991    (0)    6 :  0.072 0.045 0.836 0.047 
285    C3992    (0)    6 :  0.038 0.041 0.901 0.020 
286    C3994    (0)    6 :  0.591 0.053 0.215 0.141 
287    C4172    (0)    6 :  0.013 0.043 0.918 0.026 
288    C4173    (9)    6 :  0.038 0.039 0.722 0.201 
289    C4232    (9)    6 :  0.961 0.012 0.016 0.011 
290    C4234    (9)    6 :  0.955 0.015 0.017 0.013 
291    C4259    (0)    6 :  0.946 0.014 0.027 0.014 
292    C4260    (0)    6 :  0.944 0.012 0.032 0.012 
293    C4261    (9)    6 :  0.400 0.134 0.295 0.171 
294    C4262    (0)    6 :  0.566 0.027 0.339 0.067 
295    C4263    (0)    6 :  0.888 0.038 0.034 0.041 
296    C4267    (9)    6 :  0.794 0.036 0.148 0.022 
297    C4269    (0)    6 :  0.601 0.025 0.329 0.045 
298    C4272    (0)    6 :  0.930 0.017 0.028 0.024 
299    C4274    (0)    6 :  0.738 0.183 0.050 0.029 
300    C4276    (9)    6 :  0.072 0.881 0.018 0.029 
301    C4278    (0)    6 :  0.806 0.039 0.092 0.063 
302    C4280    (0)    6 :  0.795 0.023 0.145 0.037 
303    C4281    (0)    6 :  0.867 0.028 0.084 0.021 
304    C4282    (0)    6 :  0.549 0.064 0.028 0.359 
305    C4284    (9)    6 :  0.808 0.012 0.167 0.013 
306    C4286    (9)    6 :  0.465 0.074 0.416 0.045 
307    C4287    (0)    6 :  0.600 0.030 0.280 0.089 
308    C4290    (0)    6 :  0.127 0.676 0.102 0.095 
309    C4307   (18)    6 :  0.597 0.027 0.272 0.105 
310    C4310    (9)    6 :  0.831 0.081 0.068 0.019 
311    C4311   (18)    6 :  0.877 0.038 0.045 0.041 
312    C4312    (0)    6 :  0.890 0.028 0.058 0.024 
313    C4314    (0)    6 :  0.844 0.106 0.026 0.024 
314    C4318    (9)    6 :  0.855 0.018 0.045 0.083 
315    C4321    (9)    6 :  0.692 0.031 0.219 0.058 
316    C4324    (0)    6 :  0.810 0.027 0.104 0.059 
317    C4334    (0)    6 :  0.851 0.016 0.076 0.057 
318    C4529    (0)    6 :  0.889 0.041 0.033 0.037 
319    C1582    (9)    6 :  0.732 0.024 0.227 0.017 
320    C1583    (0)    6 :  0.866 0.063 0.037 0.034 
321    C1584    (9)    6 :  0.897 0.045 0.040 0.018 
322    C1585    (0)    6 :  0.941 0.018 0.028 0.013 
323    C1586    (0)    6 :  0.842 0.029 0.043 0.086 
324    C1589    (0)    6 :  0.784 0.016 0.185 0.015 
325    C1591    (0)    6 :  0.939 0.015 0.033 0.013 
326    C1592    (0)    6 :  0.906 0.028 0.021 0.045 
327    C1594    (0)    6 :  0.856 0.055 0.070 0.019 
328    C1597    (9)    6 :  0.874 0.042 0.048 0.037 
329    C1598    (9)    6 :  0.725 0.044 0.205 0.027 
330    C1599    (0)    6 :  0.955 0.015 0.014 0.015 
331    C1601    (0)    6 :  0.322 0.065 0.547 0.066 
332    C1605    (0)    6 :  0.363 0.269 0.248 0.120 
333    C1609    (0)    6 :  0.943 0.013 0.029 0.014 
334    C1610    (0)    6 :  0.776 0.149 0.022 0.053 
335    C1611    (0)    6 :  0.885 0.017 0.028 0.071 
336    C1612    (0)    6 :  0.959 0.013 0.015 0.012 
337    C1613    (0)    6 :  0.912 0.029 0.029 0.029 
338    C3173    (9)    6 :  0.809 0.056 0.041 0.095 
339    C3204    (0)    6 :  0.915 0.030 0.033 0.023 
340    C3223    (9)    6 :  0.505 0.071 0.033 0.391 
341    C3262    (0)    6 :  0.841 0.077 0.043 0.038 
342    C3270    (0)    6 :  0.847 0.025 0.102 0.025 
343    C3300    (0)    6 :  0.870 0.012 0.105 0.014 
344    C3330    (0)    6 :  0.858 0.022 0.083 0.037 
345    C3390    (9)    6 :  0.924 0.019 0.033 0.025 
346    C3424    (9)    6 :  0.838 0.027 0.104 0.030 
347    C3958    (0)    6 :  0.075 0.011 0.898 0.016 
348    C3962    (0)    6 :  0.033 0.009 0.943 0.015 
349    C4019    (0)    6 :  0.019 0.093 0.660 0.228 
350    C3995   (18)    6 :  0.037 0.020 0.911 0.032 
351    C4000    (0)    6 :  0.031 0.018 0.904 0.046 
352    C4002    (0)    6 :  0.058 0.016 0.902 0.025 
353    C1692    (0)    7 :  0.034 0.162 0.657 0.147 
354    C1693    (0)    7 :  0.438 0.075 0.094 0.393 
355    C1694    (0)    7 :  0.143 0.347 0.038 0.472 
356    C1698    (0)    7 :  0.027 0.166 0.015 0.792 
357    C1699    (0)    7 :  0.030 0.804 0.042 0.124 
358    C1700    (0)    7 :  0.123 0.156 0.278 0.443 
359    C1701    (0)    7 :  0.034 0.603 0.030 0.334 
360    C1702    (0)    7 :  0.020 0.420 0.048 0.512 
361    C1703    (0)    7 :  0.017 0.243 0.049 0.691 
362    C1704    (0)    7 :  0.229 0.140 0.077 0.554 
363    C1705    (0)    7 :  0.014 0.065 0.778 0.143 
364    C1706    (0)    7 :  0.032 0.574 0.019 0.375 
365    C1707    (0)    7 :  0.349 0.517 0.081 0.054 
366    C1708    (0)    7 :  0.021 0.021 0.029 0.929 
367    C1709    (0)    7 :  0.031 0.042 0.143 0.785 
368    C1710    (0)    7 :  0.051 0.200 0.063 0.687 
369    C1712    (0)    7 :  0.013 0.029 0.073 0.885 
370    C1714    (0)    7 :  0.023 0.040 0.031 0.906 
371    C1715    (0)    7 :  0.030 0.859 0.029 0.082 
372    C1717    (0)    7 :  0.149 0.395 0.037 0.419 
373    C1718   (18)    7 :  0.067 0.494 0.032 0.408 
374    C1719    (0)    7 :  0.112 0.049 0.161 0.678 
375    C1656    (0)    8 :  0.014 0.593 0.146 0.246 
376    C1657   (18)    8 :  0.030 0.390 0.037 0.543 
377    C1658    (0)    8 :  0.013 0.669 0.023 0.294 
378    C1659    (0)    8 :  0.071 0.854 0.037 0.039 
379    C1661    (9)    8 :  0.110 0.275 0.036 0.579 
380    C1665    (0)    8 :  0.041 0.609 0.025 0.326 
381    C1667    (9)    8 :  0.010 0.027 0.010 0.953 
382    C1676    (9)    8 :  0.024 0.331 0.067 0.578 
383    C1681    (9)    8 :  0.040 0.723 0.033 0.205 
384    C1682    (0)    8 :  0.023 0.143 0.030 0.804 
385    C1685    (0)    8 :  0.045 0.288 0.071 0.596 
386    C4707    (0)    9 :  0.028 0.113 0.527 0.332 
387    C4747    (0)    9 :  0.148 0.060 0.443 0.349 
388    C4772    (0)    9 :  0.054 0.066 0.823 0.058 
389    C4781    (0)    9 :  0.043 0.072 0.383 0.502 
390    C4782    (0)    9 :  0.162 0.194 0.302 0.341 
391    C4787    (0)    9 :  0.053 0.434 0.303 0.211 
392    C4790    (0)    9 :  0.022 0.062 0.224 0.692 
393    C4803    (0)    9 :  0.071 0.201 0.271 0.457 
394    C4813    (0)    9 :  0.016 0.032 0.923 0.030 
395    C4837    (0)    9 :  0.043 0.063 0.738 0.156 
396    C4838    (0)    9 :  0.019 0.574 0.268 0.139 
397    C4843    (0)    9 :  0.033 0.245 0.396 0.327 
398    C4857    (0)    9 :  0.065 0.035 0.875 0.025 
399    C4828    (0)    9 :  0.326 0.401 0.117 0.157 
400    C4835    (0)    9 :  0.020 0.061 0.897 0.021 
401    C4836    (9)    9 :  0.043 0.107 0.673 0.177 
402    C4842    (0)    9 :  0.017 0.460 0.177 0.346 
403    C4863    (9)    9 :  0.044 0.179 0.248 0.529 
404    C4744    (0)    9 :  0.029 0.258 0.058 0.655 
405    C4745    (0)    9 :  0.034 0.477 0.293 0.197 
406    C4768    (0)    9 :  0.043 0.068 0.522 0.367 
407    C4769    (0)    9 :  0.014 0.566 0.365 0.056 
408    C4771    (0)    9 :  0.021 0.501 0.151 0.327 
409    C4784    (0)    9 :  0.040 0.065 0.553 0.342 
410    C4785    (0)    9 :  0.036 0.047 0.040 0.876 
411    C4795    (0)    9 :  0.097 0.088 0.343 0.471 
412    C4796    (0)    9 :  0.027 0.183 0.057 0.733 
413    C4800    (0)    9 :  0.016 0.102 0.834 0.048 
414    C4801    (0)    9 :  0.026 0.185 0.726 0.063 
415    C4802    (0)    9 :  0.626 0.243 0.056 0.076 
416    C4805    (0)    9 :  0.022 0.237 0.428 0.313 
417    C4806    (0)    9 :  0.017 0.553 0.321 0.109 
418    C4850    (0)    9 :  0.075 0.152 0.609 0.165 
419    C4748    (0)   10 :  0.013 0.393 0.541 0.053 
420    C4753    (0)   10 :  0.044 0.221 0.115 0.621 
421    C4754    (0)   10 :  0.019 0.071 0.668 0.243 
422    C4760    (0)   10 :  0.078 0.058 0.806 0.058 
423    C4761    (0)   10 :  0.017 0.195 0.697 0.090 
424    C4762    (0)   10 :  0.017 0.142 0.614 0.226 
425    C4791    (0)   10 :  0.014 0.208 0.513 0.264 
426    C4810    (0)   10 :  0.136 0.731 0.090 0.043 
427    C4812    (0)   10 :  0.056 0.752 0.125 0.067 
428    C4821    (0)   10 :  0.112 0.078 0.645 0.165 
429    C4864    (0)   10 :  0.036 0.032 0.906 0.026 
430    C4866    (0)   10 :  0.015 0.885 0.071 0.030 
431    C1722    (0)   10 :  0.041 0.875 0.023 0.062 
432    C1724    (0)   10 :  0.011 0.936 0.029 0.024 
433    C1725    (0)   10 :  0.047 0.759 0.018 0.177 
434    C1726    (0)   10 :  0.017 0.478 0.040 0.465 
435    C1731    (0)   10 :  0.030 0.668 0.146 0.157 
436    C1733    (9)   10 :  0.034 0.857 0.064 0.044 
437    C1734    (0)   10 :  0.042 0.470 0.310 0.178 
438    C1735    (0)   10 :  0.017 0.736 0.014 0.232 
439    C1738    (0)   10 :  0.037 0.886 0.047 0.029 
440    C1740    (9)   10 :  0.184 0.495 0.087 0.234 
441    C1741    (0)   10 :  0.091 0.050 0.696 0.164 
442    C1742    (0)   10 :  0.037 0.334 0.106 0.523 
443    C1743    (0)   10 :  0.038 0.262 0.041 0.660 
444    C1745    (0)   10 :  0.047 0.262 0.261 0.430 
445    C1746    (0)   10 :  0.041 0.560 0.242 0.157 
446    C1747    (0)   10 :  0.129 0.662 0.039 0.170 
447    C4742    (9)   10 :  0.024 0.038 0.862 0.076 
448    C4752    (0)   10 :  0.029 0.038 0.912 0.021 
449    C4792    (0)   10 :  0.087 0.087 0.746 0.080 
450    C4811    (0)   10 :  0.038 0.022 0.920 0.020 
451    C4814    (0)   10 :  0.032 0.050 0.850 0.068 
452    C4815    (0)   10 :  0.235 0.348 0.229 0.187 
453    C4818    (0)   10 :  0.100 0.423 0.405 0.073 
454    C4819    (0)   10 :  0.029 0.074 0.809 0.087 
455    C4826    (0)   10 :  0.016 0.266 0.198 0.521 
456    C4829    (0)   10 :  0.088 0.162 0.086 0.664 
457    C4830    (0)   10 :  0.024 0.051 0.213 0.712 
458    C4831    (0)   10 :  0.031 0.023 0.917 0.029 
459    C4832    (0)   10 :  0.019 0.205 0.310 0.466 
460    C4858    (0)   10 :  0.021 0.048 0.567 0.364 
461    C4757    (0)   10 :  0.112 0.389 0.353 0.146 
462    C4770    (9)   10 :  0.553 0.091 0.266 0.090 
463    C4808    (0)   10 :  0.028 0.127 0.654 0.191 
464    C4809    (0)   10 :  0.015 0.512 0.073 0.400 
465    C4820    (0)   10 :  0.029 0.445 0.123 0.402 
466    C4824    (0)   10 :  0.018 0.094 0.095 0.793 
467    C4706    (0)   11 :  0.015 0.789 0.082 0.114 
468    C4708    (0)   11 :  0.040 0.010 0.937 0.013 
469    C4709    (0)   11 :  0.024 0.066 0.193 0.717 
470    C4714    (0)   11 :  0.039 0.038 0.748 0.175 
471    C4722    (0)   11 :  0.022 0.122 0.404 0.452 
472    C4726    (0)   11 :  0.098 0.453 0.385 0.064 
473    C4733    (0)   11 :  0.047 0.049 0.856 0.048 
474    C4734    (0)   11 :  0.025 0.402 0.469 0.104 
475    C4737    (0)   11 :  0.023 0.030 0.106 0.840 
476    C4882    (0)   11 :  0.020 0.537 0.072 0.371 
477    C4883    (0)   11 :  0.028 0.015 0.774 0.183 
478    C4702    (9)   11 :  0.176 0.152 0.303 0.369 
479    C4703    (0)   11 :  0.038 0.041 0.847 0.074 
480    C4727    (0)   11 :  0.014 0.352 0.407 0.226 
481    C4732    (0)   11 :  0.022 0.063 0.292 0.624 
482    C4735    (0)   11 :  0.034 0.116 0.543 0.308 
483    C4736    (0)   11 :  0.027 0.022 0.922 0.029 
484    C4746    (0)   11 :  0.014 0.044 0.816 0.127 
485    C4777    (0)   11 :  0.034 0.714 0.022 0.230 
486    C4846    (0)   11 :  0.193 0.044 0.606 0.157 
487    C4847    (0)   11 :  0.015 0.361 0.310 0.313 
488    C4884    (0)   11 :  0.024 0.104 0.383 0.488 
489    C4705    (0)   11 :  0.060 0.176 0.702 0.062 
490    C4711    (0)   11 :  0.018 0.342 0.357 0.283 
491    C4713    (9)   11 :  0.066 0.508 0.315 0.112 
492    C4716    (0)   11 :  0.038 0.176 0.609 0.177 
493    C4717    (0)   11 :  0.032 0.040 0.903 0.025 
494    C4719    (0)   11 :  0.020 0.112 0.132 0.736 
495    C4721    (0)   11 :  0.035 0.021 0.928 0.016 
496    C4729    (0)   11 :  0.014 0.055 0.868 0.062 
497    C4730    (0)   11 :  0.024 0.033 0.903 0.040 
498    C4773    (0)   11 :  0.027 0.023 0.937 0.012 
499    C4861    (0)   11 :  0.033 0.252 0.186 0.530 
500    C4890    (0)   11 :  0.016 0.033 0.898 0.053 
501    C4718    (0)   11 :  0.031 0.221 0.467 0.281 
502    C4724    (0)   11 :  0.018 0.080 0.854 0.048 
503    C4738    (0)   11 :  0.019 0.125 0.829 0.027 
504    C4739    (0)   11 :  0.056 0.515 0.241 0.188 
505    C4844    (0)   11 :  0.045 0.121 0.729 0.106 
506    C4845    (0)   11 :  0.029 0.053 0.421 0.498 
507    C4681    (0)   11 :  0.262 0.025 0.685 0.028 
508    C4682    (0)   11 :  0.168 0.267 0.413 0.152 
509    C4683    (0)   11 :  0.174 0.044 0.698 0.084 
510    C4685    (0)   11 :  0.041 0.057 0.539 0.364 
511    C4715    (0)   11 :  0.106 0.205 0.280 0.409 
512    C4725    (0)   11 :  0.020 0.288 0.030 0.662 
513    C4799    (0)   11 :  0.414 0.083 0.269 0.235 
514    C4889    (9)   11 :  0.018 0.083 0.854 0.045 
515    U1941    (0)   12 :  0.098 0.836 0.023 0.043 
516    U1942    (0)   12 :  0.172 0.131 0.416 0.281 
517    U1957    (9)   12 :  0.692 0.159 0.042 0.107 
518    U2016    (0)   12 :  0.015 0.653 0.011 0.320 
519    U2021    (9)   12 :  0.056 0.146 0.044 0.754 
520    U2022    (0)   12 :  0.036 0.038 0.019 0.907 
521    U2023    (0)   12 :  0.017 0.228 0.040 0.715 
522    U2024    (0)   12 :  0.045 0.059 0.078 0.817 
523    U2025    (9)   12 :  0.060 0.044 0.031 0.865 
524    U2026    (0)   12 :  0.328 0.035 0.034 0.603 
525    U2027    (0)   12 :  0.051 0.476 0.115 0.357 
526    U2028    (0)   12 :  0.012 0.033 0.012 0.944 
527    U2029    (0)   12 :  0.015 0.054 0.052 0.879 
528    U2030    (0)   12 :  0.017 0.348 0.019 0.617 
529    U2031    (0)   12 :  0.017 0.552 0.021 0.411 
530    U1943    (0)   12 :  0.037 0.042 0.078 0.843 
531    U1944    (0)   12 :  0.024 0.388 0.045 0.543 
532    U1945    (0)   12 :  0.021 0.179 0.018 0.782 
533    U1946    (0)   12 :  0.031 0.828 0.034 0.107 
534    U1947    (0)   12 :  0.027 0.113 0.026 0.834 
535    U1948    (0)   12 :  0.160 0.274 0.128 0.438 
536    U1949    (0)   12 :  0.027 0.404 0.029 0.540 
537    U1955    (0)   12 :  0.205 0.625 0.064 0.106 
538    U2005    (0)   12 :  0.276 0.067 0.012 0.645 
539    U2006    (0)   12 :  0.022 0.765 0.013 0.200 
540    U2007    (0)   12 :  0.134 0.315 0.023 0.528 
541    U2008    (0)   12 :  0.017 0.200 0.011 0.773 
542    U2010    (9)   12 :  0.286 0.114 0.050 0.550 
543    U2011    (0)   12 :  0.028 0.896 0.015 0.062 
544    U2012    (0)   12 :  0.024 0.272 0.018 0.686 
545    U2014    (0)   12 :  0.033 0.170 0.135 0.662 
546    U2702    (0)   12 :  0.038 0.036 0.037 0.889 
547    U2703    (0)   12 :  0.035 0.037 0.131 0.798 
548    U2704    (0)   12 :  0.152 0.146 0.040 0.662 
549    U2706   (18)   12 :  0.032 0.370 0.098 0.500 
550    U2707    (0)   12 :  0.020 0.811 0.040 0.129 
551    U2708    (0)   12 :  0.019 0.064 0.063 0.854 
552    U2698    (0)   12 :  0.182 0.516 0.175 0.127 
553    U2700    (0)   12 :  0.056 0.220 0.031 0.693 
554    U1924    (0)   12 :  0.030 0.277 0.130 0.563 
555    U1930    (0)   12 :  0.026 0.905 0.024 0.045 
556    U1931    (0)   12 :  0.045 0.215 0.385 0.355 
557    U1933    (0)   12 :  0.021 0.529 0.078 0.372 
558    U1934    (0)   12 :  0.473 0.140 0.044 0.343 
559    U1935    (0)   12 :  0.416 0.207 0.109 0.268 
560    U1936    (9)   12 :  0.014 0.109 0.025 0.853 
561    U1938    (0)   12 :  0.032 0.268 0.268 0.431 
562    U1939    (0)   12 :  0.122 0.255 0.415 0.208 
563    U1950    (0)   12 :  0.020 0.825 0.053 0.101 
564    U1951    (0)   12 :  0.047 0.067 0.140 0.745 
565    U1953    (0)   12 :  0.025 0.856 0.012 0.106 
566    U1954    (0)   12 :  0.012 0.688 0.017 0.282 
567    U2044    (0)   12 :  0.078 0.017 0.018 0.887 
568    U2045    (0)   12 :  0.016 0.576 0.024 0.384 
569    U2046    (9)   12 :  0.041 0.119 0.045 0.795 
570    U2047    (0)   12 :  0.033 0.020 0.013 0.933 
571    U2048    (0)   12 :  0.046 0.187 0.022 0.745 
572    U2050    (0)   12 :  0.031 0.086 0.031 0.852 
573    U2051    (0)   12 :  0.019 0.124 0.020 0.836 
574    U2056    (0)   12 :  0.018 0.893 0.015 0.074 
575    U2057    (0)   12 :  0.087 0.696 0.029 0.189 
576    U2058    (0)   12 :  0.064 0.393 0.050 0.494 
577    U2059    (9)   12 :  0.098 0.652 0.196 0.053 
578    U2060    (0)   12 :  0.013 0.872 0.024 0.091 
579    U2061    (0)   12 :  0.019 0.765 0.013 0.203 
580    U2062    (9)   12 :  0.014 0.884 0.013 0.090 
581    U2063    (9)   12 :  0.027 0.886 0.021 0.066 
582    U2065    (0)   12 :  0.019 0.122 0.042 0.817 
583    U2067    (0)   12 :  0.042 0.623 0.074 0.261 
584    U2068    (0)   12 :  0.163 0.275 0.056 0.506 
585    U2069    (0)   12 :  0.016 0.618 0.021 0.346 
586    U2070    (0)   12 :  0.041 0.828 0.024 0.106 
587    U2071    (0)   12 :  0.027 0.078 0.019 0.876 
588    U2076    (0)   12 :  0.026 0.569 0.051 0.354 
589    U2077    (0)   12 :  0.230 0.258 0.235 0.278 
590    U2082    (0)   12 :  0.134 0.556 0.061 0.249 
591    U2084    (0)   12 :  0.368 0.238 0.030 0.364 
592    U2089    (0)   12 :  0.066 0.565 0.136 0.233 
593    U2090    (0)   12 :  0.058 0.306 0.517 0.119 
594    U2098    (0)   12 :  0.023 0.600 0.014 0.363 
595    U2108    (0)   12 :  0.183 0.024 0.192 0.601 
596    U2111    (0)   12 :  0.043 0.104 0.063 0.790 
597    U2113    (0)   12 :  0.044 0.082 0.062 0.812 
598    U2114    (0)   12 :  0.053 0.582 0.018 0.347 
599    U2115    (0)   12 :  0.016 0.056 0.021 0.906 
600    U2116    (9)   12 :  0.010 0.813 0.058 0.119 
601    U2117    (0)   12 :  0.758 0.070 0.045 0.127 
602    U2119    (0)   12 :  0.027 0.021 0.290 0.662 
603    U2120    (0)   12 :  0.099 0.718 0.026 0.157 
604    U2664    (0)   12 :  0.800 0.061 0.032 0.106 
605    U1198    (9)   13 :  0.089 0.347 0.231 0.334 
606    U1199    (0)   13 :  0.032 0.133 0.172 0.663 
607    U1200    (0)   13 :  0.017 0.030 0.017 0.936 
608    U1201    (0)   13 :  0.017 0.028 0.018 0.937 
609    U1202    (0)   13 :  0.017 0.039 0.023 0.921 
610    U1203    (0)   13 :  0.022 0.027 0.028 0.924 
611    U1205    (0)   13 :  0.035 0.081 0.018 0.866 
612    U1206    (0)   13 :  0.040 0.110 0.118 0.733 
613    U1207    (0)   13 :  0.024 0.041 0.053 0.882 
614    U1208    (0)   13 :  0.027 0.074 0.101 0.798 
615    U1209    (0)   13 :  0.042 0.052 0.020 0.886 
616    U1210    (0)   13 :  0.033 0.073 0.022 0.872 
617    U1211    (0)   13 :  0.089 0.023 0.019 0.869 
618    U1212    (0)   13 :  0.059 0.265 0.029 0.648 
619    U1213    (0)   13 :  0.066 0.186 0.026 0.722 
620    U1214    (9)   13 :  0.031 0.012 0.029 0.928 
621    U1215    (0)   13 :  0.017 0.016 0.098 0.869 
622    U1220    (0)   13 :  0.061 0.018 0.025 0.895 
623    U1224    (0)   13 :  0.020 0.117 0.024 0.838 
624    U1227    (0)   13 :  0.015 0.810 0.058 0.117 
625    U1229    (0)   13 :  0.012 0.027 0.045 0.916 
626    U1230    (0)   13 :  0.014 0.425 0.015 0.547 
627    U1231    (0)   13 :  0.017 0.248 0.019 0.715 
628    U1232    (0)   13 :  0.009 0.020 0.010 0.961 
629    U1233    (9)   13 :  0.031 0.103 0.320 0.546 
630    U1234    (0)   13 :  0.024 0.099 0.014 0.863 
631    U1235    (0)   13 :  0.008 0.023 0.012 0.956 
632    U1236    (0)   13 :  0.122 0.171 0.047 0.659 
633    U1238    (0)   13 :  0.020 0.043 0.022 0.915 
634    U1239    (0)   13 :  0.046 0.046 0.039 0.869 
635    U1240    (0)   13 :  0.027 0.050 0.034 0.890 
636    U1242    (0)   13 :  0.165 0.047 0.058 0.730 
637    U1243    (0)   13 :  0.020 0.052 0.016 0.912 
638    U1245    (0)   13 :  0.031 0.109 0.019 0.841 
639    U1246    (0)   13 :  0.028 0.036 0.028 0.908 
640    U1251    (0)   13 :  0.010 0.043 0.009 0.937 
641    U1273   (18)   13 :  0.018 0.865 0.033 0.085 
642    U1274    (0)   13 :  0.014 0.672 0.069 0.245 
643    U1294    (0)   13 :  0.012 0.036 0.040 0.911 
644    U1304   (18)   13 :  0.022 0.118 0.202 0.658 
645    U1307    (9)   13 :  0.064 0.043 0.019 0.874 
646    U1314    (9)   13 :  0.054 0.113 0.079 0.755 
647    U1315    (0)   13 :  0.021 0.292 0.038 0.649 
648    U1319    (0)   13 :  0.077 0.683 0.049 0.192 
649    U1320    (0)   13 :  0.017 0.648 0.029 0.306 
650    U1324    (0)   13 :  0.015 0.045 0.018 0.922 
651    U1331    (9)   13 :  0.018 0.135 0.029 0.818 
652    U1333    (9)   13 :  0.162 0.241 0.056 0.541 
653    U1340    (0)   13 :  0.026 0.175 0.018 0.780 
654    U1341    (9)   13 :  0.034 0.147 0.042 0.777 
655    U1344    (9)   13 :  0.131 0.390 0.022 0.457 
656    U1345    (0)   13 :  0.027 0.540 0.062 0.370 
657    U1346    (0)   13 :  0.010 0.043 0.015 0.932 
658    U1347    (0)   13 :  0.010 0.905 0.009 0.075 
659    U1348    (0)   13 :  0.016 0.014 0.021 0.948 
660    U1349    (0)   13 :  0.014 0.072 0.019 0.894 
661    U1354    (0)   13 :  0.011 0.023 0.024 0.943 
662    U1375    (0)   13 :  0.023 0.878 0.027 0.072 
663    U1383    (9)   13 :  0.014 0.521 0.025 0.440 
664    U1385    (0)   13 :  0.772 0.069 0.061 0.098 
665    U1386    (0)   13 :  0.032 0.617 0.015 0.337 
666    U1413    (9)   13 :  0.017 0.104 0.102 0.777 
667    U1417    (9)   13 :  0.080 0.251 0.101 0.568 
668    U1852    (0)   14 :  0.033 0.061 0.034 0.872 
669    U1853    (0)   14 :  0.060 0.283 0.159 0.498 
670    U1854    (0)   14 :  0.165 0.598 0.149 0.088 
671    U1855    (0)   14 :  0.106 0.538 0.112 0.244 
672    U1856    (0)   14 :  0.011 0.660 0.036 0.293 
673    U1858    (0)   14 :  0.031 0.077 0.021 0.871 
674    U1859    (0)   14 :  0.023 0.044 0.020 0.913 
675    U1860    (0)   14 :  0.023 0.831 0.034 0.113 
676    U1861    (0)   14 :  0.026 0.414 0.041 0.519 
677    U1862    (0)   14 :  0.042 0.715 0.035 0.208 
678    U1863    (0)   14 :  0.317 0.351 0.148 0.184 
679    U1865    (0)   14 :  0.670 0.043 0.040 0.247 
680    U1871    (0)   14 :  0.064 0.422 0.236 0.279 
681    U1873    (0)   14 :  0.031 0.239 0.104 0.626 
682    U1875    (0)   14 :  0.642 0.102 0.086 0.169 
683    U1876    (0)   14 :  0.445 0.115 0.147 0.293 
684    U2448    (0)   15 :  0.378 0.060 0.067 0.495 
685    U2449    (0)   15 :  0.422 0.100 0.242 0.236 
686    U2450    (0)   15 :  0.061 0.592 0.064 0.284 
687    U2451   (18)   15 :  0.286 0.348 0.231 0.135 
688    U2453    (0)   15 :  0.746 0.186 0.033 0.034 
689    U2454    (0)   15 :  0.218 0.393 0.076 0.314 
690    U2455    (0)   15 :  0.624 0.139 0.113 0.124 
691    U2456    (9)   15 :  0.101 0.224 0.083 0.592 
692    U2457    (0)   15 :  0.228 0.066 0.246 0.459 
693    U2458    (0)   15 :  0.019 0.199 0.038 0.744 
694    U2459    (0)   15 :  0.259 0.109 0.466 0.166 
695    U2460    (0)   15 :  0.043 0.249 0.272 0.436 
696    U2461    (0)   15 :  0.016 0.901 0.018 0.065 
697    U1826    (0)   15 :  0.370 0.449 0.072 0.109 
698    U1827    (0)   15 :  0.173 0.682 0.029 0.115 
699    U1828    (0)   15 :  0.056 0.827 0.022 0.095 
700    U1829    (0)   15 :  0.022 0.060 0.882 0.037 
701    U1830    (0)   15 :  0.271 0.131 0.542 0.056 
702    U1831    (0)   15 :  0.021 0.753 0.025 0.202 
703    U1833    (0)   15 :  0.026 0.762 0.021 0.190 
704    U1834    (9)   15 :  0.012 0.879 0.068 0.042 
705    U1835    (0)   15 :  0.023 0.686 0.209 0.083 
706    U1836    (9)   15 :  0.046 0.153 0.370 0.430 
707    U1837    (0)   15 :  0.109 0.539 0.046 0.307 
708    U1838    (0)   15 :  0.074 0.794 0.074 0.058 
709    U1839    (0)   15 :  0.123 0.786 0.049 0.043 
710    U1840    (9)   15 :  0.123 0.733 0.029 0.115 
711    U1842    (0)   15 :  0.379 0.280 0.249 0.092 
712    U1844   (18)   15 :  0.080 0.084 0.560 0.277 
713    U1845    (0)   15 :  0.029 0.883 0.039 0.048 
714    U1846    (0)   15 :  0.028 0.919 0.026 0.028 
715    U1762    (0)   16 :  0.065 0.103 0.780 0.052 
716    U1763    (0)   16 :  0.009 0.952 0.011 0.028 
717    U1766    (9)   16 :  0.020 0.893 0.062 0.026 
718    U1767    (0)   16 :  0.016 0.485 0.036 0.464 
719    U1770    (0)   16 :  0.022 0.816 0.045 0.118 
720    U1771    (0)   16 :  0.019 0.912 0.012 0.057 
721    U1772    (0)   16 :  0.045 0.804 0.101 0.050 
722    U1773    (9)   16 :  0.024 0.917 0.037 0.022 
723    U1777    (0)   16 :  0.014 0.917 0.045 0.025 
724    U1778    (0)   16 :  0.029 0.603 0.048 0.319 
725    U1779    (0)   16 :  0.012 0.733 0.036 0.219 
726    U1780    (0)   16 :  0.017 0.803 0.066 0.114 
727    U1781    (0)   16 :  0.058 0.885 0.036 0.022 
728    U1786    (0)   16 :  0.013 0.937 0.020 0.029 
729    U1789    (0)   16 :  0.021 0.866 0.024 0.089 
730    U1790    (0)   16 :  0.013 0.929 0.036 0.021 
731    U2467    (0)   17 :  0.307 0.051 0.021 0.621 
732    U2468    (0)   17 :  0.090 0.102 0.042 0.766 
733    U2469    (0)   17 :  0.349 0.484 0.028 0.139 
734    U2470    (0)   17 :  0.040 0.558 0.065 0.337 
735    U2472    (9)   17 :  0.107 0.055 0.061 0.777 
736    U2473    (0)   17 :  0.094 0.129 0.239 0.538 
737    U2475    (0)   17 :  0.411 0.046 0.058 0.485 
738    U2477    (0)   17 :  0.043 0.666 0.017 0.275 
739    U2478    (0)   17 :  0.745 0.069 0.020 0.166 
740    U2482    (0)   17 :  0.029 0.038 0.071 0.862 
741    U2483    (0)   17 :  0.022 0.114 0.101 0.763 
742    U2484    (0)   17 :  0.034 0.268 0.022 0.677 
743    U2485    (0)   17 :  0.010 0.055 0.013 0.922 
744    U2487    (9)   17 :  0.029 0.073 0.111 0.787 
745    U2490    (0)   17 :  0.157 0.046 0.042 0.755 
746    U2491    (0)   17 :  0.044 0.355 0.019 0.582 
747    U2493   (18)   17 :  0.036 0.177 0.014 0.772 
748    U2495    (0)   17 :  0.072 0.028 0.057 0.843 
749    U2496    (0)   17 :  0.015 0.145 0.035 0.805 
750    U2497    (0)   17 :  0.782 0.059 0.050 0.110 
751    U2498    (0)   17 :  0.121 0.050 0.150 0.678 
752    U2499    (0)   17 :  0.154 0.035 0.123 0.687 
753    U2502    (0)   17 :  0.048 0.096 0.024 0.831 
754    U2503    (0)   17 :  0.068 0.166 0.028 0.737 
755    U2202    (0)   18 :  0.024 0.786 0.062 0.128 
756    U2203    (0)   18 :  0.092 0.456 0.029 0.424 
757    U2205    (0)   18 :  0.066 0.424 0.371 0.139 
758    U2206    (9)   18 :  0.024 0.118 0.019 0.840 
759    U2207    (0)   18 :  0.043 0.072 0.069 0.816 
760    U2212   (18)   18 :  0.706 0.036 0.036 0.222 
761    U2215    (0)   18 :  0.193 0.504 0.146 0.157 
762    U2216    (9)   18 :  0.044 0.241 0.029 0.687 
763    U2217    (0)   18 :  0.012 0.049 0.010 0.929 
764    U2221    (0)   18 :  0.018 0.052 0.015 0.915 
765    U2222    (0)   18 :  0.065 0.089 0.051 0.796 
766    U2225    (9)   18 :  0.061 0.296 0.037 0.606 
767    U1120    (9)   19 :  0.125 0.119 0.114 0.642 
768    U1122    (9)   19 :  0.086 0.511 0.074 0.329 
769    U1125    (0)   19 :  0.027 0.277 0.049 0.647 
770    U1126    (0)   19 :  0.019 0.730 0.020 0.231 
771    U1127    (0)   19 :  0.026 0.337 0.019 0.618 
772    U1128    (0)   19 :  0.047 0.118 0.234 0.601 
773    U1129    (0)   19 :  0.021 0.125 0.035 0.819 
774    U1130    (0)   19 :  0.024 0.023 0.050 0.903 
775    U1131    (9)   19 :  0.498 0.336 0.110 0.055 
776    U1135    (0)   19 :  0.023 0.581 0.108 0.288 
777    U1140    (0)   19 :  0.026 0.909 0.019 0.047 
778    U1142    (0)   19 :  0.014 0.058 0.010 0.918 
779    U1144    (0)   19 :  0.030 0.282 0.231 0.457 
780    U1145    (0)   19 :  0.042 0.242 0.034 0.682 
781    U1146    (9)   19 :  0.018 0.909 0.020 0.053 
782    U1147    (0)   19 :  0.037 0.571 0.196 0.196 
783    U1148    (0)   19 :  0.035 0.736 0.058 0.171 
784    U1150    (9)   19 :  0.011 0.586 0.020 0.382 
785    U1151    (9)   19 :  0.124 0.593 0.026 0.256 
786    U1153    (0)   19 :  0.421 0.435 0.107 0.037 
787    U1154    (9)   19 :  0.019 0.084 0.031 0.866 
788    U1155    (0)   19 :  0.007 0.017 0.021 0.955 
789    U1157    (9)   19 :  0.106 0.174 0.058 0.662 
790    U1159    (0)   19 :  0.051 0.211 0.117 0.621 
791    U1160    (0)   19 :  0.335 0.190 0.343 0.132 
792    U1161    (0)   19 :  0.080 0.698 0.044 0.178 
793    U1163    (0)   19 :  0.013 0.041 0.045 0.902 
794    U1165    (0)   19 :  0.251 0.496 0.053 0.200 
795    U1168    (0)   19 :  0.030 0.847 0.033 0.090 
796    U1169    (0)   19 :  0.055 0.674 0.024 0.247 
797    U1170    (0)   19 :  0.050 0.424 0.307 0.220 
798    U1171    (0)   19 :  0.058 0.101 0.026 0.815 
799    U1172    (0)   19 :  0.039 0.414 0.014 0.533 
800    U1173    (0)   19 :  0.678 0.113 0.037 0.172 
801    U1174   (18)   19 :  0.020 0.896 0.028 0.055 
802    U1175    (9)   19 :  0.032 0.076 0.769 0.122 
803    U1176    (9)   19 :  0.015 0.356 0.017 0.612 
804    U1178    (0)   19 :  0.011 0.432 0.011 0.546 
805    U1179   (18)   19 :  0.020 0.904 0.019 0.057 
806    U1180    (9)   19 :  0.262 0.377 0.228 0.133 
807    U1181    (0)   19 :  0.081 0.156 0.126 0.636 
808    U1182    (0)   19 :  0.358 0.133 0.148 0.361 
809    U1184    (0)   19 :  0.033 0.147 0.013 0.806 
810    U1185    (0)   19 :  0.118 0.077 0.064 0.741 
811    U1186    (0)   19 :  0.017 0.611 0.023 0.349 
812    U1187    (0)   19 :  0.032 0.154 0.017 0.797 
813    U1188    (0)   19 :  0.025 0.889 0.015 0.070 
814    U1189    (0)   19 :  0.057 0.099 0.031 0.812 
815    U1190    (0)   19 :  0.017 0.496 0.021 0.466 
816    U1192    (0)   19 :  0.020 0.551 0.028 0.401 
817    U1193    (0)   19 :  0.084 0.312 0.046 0.558 
818    U1194    (0)   19 :  0.041 0.842 0.031 0.086 
819    U1196    (0)   19 :  0.011 0.036 0.030 0.923 
820    U1197    (0)   19 :  0.184 0.061 0.074 0.680 
821    U1003    (0)   20 :  0.047 0.805 0.032 0.117 
822    U1004    (0)   20 :  0.015 0.668 0.045 0.272 
823    U1005    (0)   20 :  0.067 0.861 0.028 0.044 
824    U1006    (0)   20 :  0.022 0.671 0.111 0.196 
825    U1007    (0)   20 :  0.043 0.342 0.032 0.583 
826    U1008    (0)   20 :  0.032 0.817 0.035 0.115 
827    U1009    (0)   20 :  0.015 0.868 0.050 0.067 
828    U1011    (0)   20 :  0.024 0.441 0.307 0.229 
829    U1012    (0)   20 :  0.026 0.804 0.021 0.149 
830    U1014    (0)   20 :  0.060 0.060 0.850 0.030 
831    U1016    (0)   20 :  0.042 0.750 0.019 0.189 
832    U1017    (0)   20 :  0.069 0.105 0.803 0.023 
833    U1018    (0)   20 :  0.638 0.154 0.126 0.083 
834    U1019    (0)   20 :  0.185 0.096 0.066 0.654 
835    U1020    (0)   20 :  0.028 0.857 0.015 0.100 
836    U1023    (0)   20 :  0.074 0.217 0.038 0.670 
837    U1024    (0)   20 :  0.042 0.788 0.093 0.078 
838    U1025    (0)   20 :  0.041 0.103 0.070 0.786 
839    U1026    (0)   20 :  0.034 0.728 0.026 0.212 
840    U1027    (0)   20 :  0.018 0.933 0.029 0.020 
841    U1028    (0)   20 :  0.022 0.788 0.019 0.171 
842    U1029    (0)   20 :  0.332 0.100 0.060 0.508 
843    U1030    (0)   20 :  0.018 0.928 0.012 0.042 
844    U1031    (0)   20 :  0.022 0.881 0.020 0.078 
845    U1032    (0)   20 :  0.043 0.218 0.030 0.709 
846    U1033    (0)   20 :  0.050 0.891 0.033 0.027 
847    U1034    (0)   20 :  0.128 0.723 0.073 0.075 
848    U1035    (0)   20 :  0.076 0.788 0.032 0.104 
849    U1036    (0)   20 :  0.033 0.759 0.062 0.146 
850    U1037    (0)   20 :  0.030 0.302 0.038 0.631 
851    U1038    (0)   20 :  0.021 0.088 0.779 0.113 
852    U1040    (9)   20 :  0.096 0.482 0.031 0.391 
853    U1041    (0)   20 :  0.077 0.619 0.120 0.184 
854    U1042    (0)   20 :  0.040 0.633 0.028 0.300 
855    U1044    (0)   20 :  0.026 0.772 0.027 0.175 
856    U1045    (9)   20 :  0.182 0.242 0.386 0.190 
857    U1046    (9)   20 :  0.372 0.328 0.027 0.274 
858    U1047    (0)   20 :  0.084 0.105 0.112 0.698 
859    U1048    (0)   20 :  0.091 0.275 0.076 0.558 
860    U1049    (0)   20 :  0.021 0.361 0.089 0.529 
861    U1050    (0)   20 :  0.031 0.152 0.036 0.781 
862    U1051    (0)   20 :  0.105 0.811 0.021 0.063 
863    U1052    (0)   20 :  0.061 0.161 0.251 0.526 
864    U1053    (9)   20 :  0.027 0.879 0.024 0.070 
865    U1054    (0)   20 :  0.014 0.897 0.015 0.074 
866    U1059    (0)   20 :  0.594 0.290 0.085 0.031 
867    U1061    (0)   20 :  0.049 0.275 0.144 0.532 
868    U1063    (0)   20 :  0.040 0.485 0.041 0.435 
869    U1066    (0)   20 :  0.037 0.332 0.027 0.605 
870    U1067    (0)   20 :  0.010 0.964 0.007 0.019 
871    U1068    (0)   20 :  0.014 0.283 0.068 0.635 
872    U1069    (0)   20 :  0.045 0.628 0.169 0.158 
873    U1070    (0)   20 :  0.444 0.288 0.045 0.224 
874    U1071    (0)   20 :  0.045 0.577 0.039 0.339 
875    U1073   (18)   20 :  0.025 0.218 0.561 0.196 
876    U1075    (0)   20 :  0.086 0.526 0.034 0.354 
877    U1077    (9)   20 :  0.417 0.255 0.156 0.172 
878    U1078    (9)   20 :  0.037 0.832 0.033 0.099 
879    U1079    (9)   20 :  0.092 0.660 0.020 0.228 
880    U1080    (0)   20 :  0.085 0.703 0.074 0.138 
881    U1081    (0)   20 :  0.028 0.616 0.010 0.346 
882    U1082    (0)   20 :  0.016 0.938 0.010 0.036 
883    U1083    (0)   20 :  0.019 0.905 0.029 0.047 
884    U1084    (0)   20 :  0.026 0.121 0.019 0.835 
885    U1085    (0)   20 :  0.031 0.476 0.019 0.474 
886    U1089    (9)   20 :  0.069 0.357 0.014 0.560 
887    U1092    (9)   20 :  0.019 0.821 0.027 0.134 
888    U1093    (9)   20 :  0.068 0.227 0.042 0.664 
889    U1447    (0)   20 :  0.069 0.823 0.062 0.046 
890    U1449    (0)   20 :  0.036 0.883 0.040 0.040 
891    U1450    (0)   20 :  0.011 0.930 0.014 0.044 
892    U1451    (9)   20 :  0.062 0.597 0.120 0.221 
893    U1452    (9)   20 :  0.055 0.819 0.022 0.104 
894    U1454    (0)   20 :  0.018 0.832 0.030 0.120 
895    U1458    (0)   20 :  0.030 0.934 0.018 0.018 
896    U1459    (9)   20 :  0.010 0.734 0.017 0.238 
897    U1460    (0)   20 :  0.011 0.928 0.018 0.043 
898    U1462    (0)   20 :  0.042 0.698 0.022 0.238 
899    U1463    (0)   20 :  0.727 0.040 0.061 0.173 
900    U1464    (0)   20 :  0.017 0.896 0.042 0.045 
901    U1466    (0)   20 :  0.028 0.786 0.019 0.167 
902    U1467    (9)   20 :  0.030 0.776 0.021 0.172 
903    U1468    (0)   20 :  0.024 0.668 0.017 0.292 
904    U1469   (18)   20 :  0.093 0.702 0.068 0.137 
905    U1470    (0)   20 :  0.473 0.340 0.110 0.078 
906    U1473    (9)   20 :  0.018 0.849 0.020 0.114 
907    U1475    (0)   20 :  0.060 0.462 0.024 0.454 
908    U1476   (18)   20 :  0.072 0.589 0.022 0.317 
909    U1477    (9)   20 :  0.039 0.870 0.049 0.042 
910    U1479    (9)   20 :  0.386 0.514 0.024 0.077 
911    U1481   (18)   20 :  0.324 0.277 0.342 0.057 
912    U1482    (0)   20 :  0.054 0.537 0.021 0.387 
913    U1484    (9)   20 :  0.020 0.761 0.019 0.200 
914    U1486   (18)   20 :  0.056 0.477 0.150 0.317 
915    U1490   (18)   20 :  0.043 0.868 0.048 0.041 
916    U1492    (9)   20 :  0.277 0.411 0.204 0.108 
917    U1518    (0)   21 :  0.066 0.838 0.020 0.076 
918    U1519    (0)   21 :  0.011 0.466 0.029 0.494 
919    U1520    (0)   21 :  0.039 0.584 0.035 0.343 
920    U1521    (0)   21 :  0.013 0.963 0.012 0.013 
921    U1523    (0)   21 :  0.090 0.408 0.118 0.384 
922    U1525    (0)   21 :  0.024 0.764 0.024 0.189 
923    U1526    (0)   21 :  0.192 0.459 0.180 0.169 
924    U1527    (0)   21 :  0.020 0.356 0.014 0.609 
925    U1528    (9)   21 :  0.050 0.854 0.033 0.062 
926    U1532    (0)   21 :  0.024 0.785 0.043 0.147 
927    U1535    (9)   21 :  0.018 0.795 0.017 0.169 
928    U1496   (18)   21 :  0.126 0.513 0.050 0.311 
929    U1500    (0)   21 :  0.015 0.685 0.034 0.267 
930    U1501    (0)   21 :  0.186 0.198 0.095 0.521 
931    U1502   (18)   21 :  0.033 0.094 0.013 0.861 
932    U1504    (0)   21 :  0.335 0.135 0.034 0.495 
933    U1507    (9)   21 :  0.019 0.065 0.055 0.860 
934    U1509    (0)   21 :  0.035 0.260 0.029 0.677 
935    U1510    (0)   21 :  0.757 0.069 0.059 0.115 
936    U1511    (0)   21 :  0.024 0.937 0.016 0.022 
937    U1512    (0)   21 :  0.012 0.918 0.009 0.060 
938    U1516    (0)   21 :  0.028 0.760 0.031 0.180 
939    U2328    (0)   22 :  0.236 0.689 0.036 0.040 
940    U2329    (9)   22 :  0.024 0.873 0.029 0.073 
941    U2330    (0)   22 :  0.067 0.819 0.048 0.066 
942    U2331    (0)   22 :  0.019 0.347 0.053 0.581 
943    U2332    (9)   22 :  0.047 0.300 0.575 0.078 
944    U2334    (0)   22 :  0.012 0.901 0.060 0.027 
945    U2336    (0)   22 :  0.018 0.946 0.019 0.017 
946    U2337    (0)   22 :  0.347 0.105 0.503 0.045 
947    U2338    (0)   22 :  0.322 0.555 0.063 0.060 
948    U2339    (0)   22 :  0.074 0.840 0.070 0.016 
949    U2341    (0)   22 :  0.022 0.920 0.020 0.038 
950    U2342    (0)   22 :  0.052 0.825 0.069 0.054 
951    U2343    (0)   22 :  0.016 0.936 0.031 0.018 
952    U2348    (0)   22 :  0.110 0.125 0.715 0.051 
953    U2350    (0)   22 :  0.013 0.841 0.047 0.099 
954    U2351    (0)   22 :  0.083 0.315 0.517 0.084 
955    U2352    (0)   22 :  0.363 0.118 0.494 0.026 
956    U2357    (0)   22 :  0.066 0.810 0.074 0.050 
957    U2358    (0)   22 :  0.049 0.868 0.052 0.031 
958    U2359    (0)   22 :  0.587 0.215 0.179 0.019 
959    U2360    (0)   22 :  0.043 0.914 0.028 0.015 
960    U2362    (0)   22 :  0.034 0.900 0.022 0.044 
961    U2363    (9)   22 :  0.014 0.873 0.016 0.096 
962    U2308    (0)   23 :  0.016 0.546 0.128 0.310 
963    U2309    (0)   23 :  0.022 0.645 0.256 0.077 
964    U2311    (0)   23 :  0.030 0.438 0.035 0.497 
965    U2312    (0)   23 :  0.023 0.446 0.040 0.491 
966    U2313    (0)   23 :  0.051 0.859 0.033 0.058 
967    U2314    (0)   23 :  0.100 0.869 0.011 0.020 
968    U2315    (0)   23 :  0.036 0.838 0.023 0.103 
969    U2316    (0)   23 :  0.015 0.852 0.013 0.120 
970    U2317    (0)   23 :  0.058 0.209 0.341 0.393 
971    U2318    (0)   23 :  0.023 0.514 0.024 0.438 
972    U2319    (0)   23 :  0.052 0.656 0.051 0.240 
973    U2322    (0)   23 :  0.042 0.344 0.045 0.570 
974    U2323    (0)   23 :  0.110 0.833 0.032 0.026 
975    U2520    (0)   24 :  0.071 0.209 0.024 0.696 
976    U2522   (18)   24 :  0.032 0.147 0.027 0.794 
977    U2524    (0)   24 :  0.016 0.677 0.030 0.277 
978    U2525    (9)   24 :  0.236 0.057 0.044 0.662 
979    U2533   (18)   24 :  0.103 0.240 0.572 0.085 
980    U2534    (0)   24 :  0.559 0.199 0.113 0.130 
981    U2509    (0)   24 :  0.291 0.342 0.089 0.278 
982    U2510    (0)   24 :  0.016 0.130 0.020 0.834 
983    U2511    (0)   24 :  0.023 0.118 0.574 0.285 
984    U2512    (9)   24 :  0.167 0.215 0.046 0.572 
985    U2537    (0)   24 :  0.061 0.294 0.019 0.625 
986    U2538    (0)   24 :  0.020 0.363 0.016 0.601 
987    U2539    (0)   24 :  0.126 0.547 0.041 0.286 
988    U2515    (9)   24 :  0.065 0.675 0.029 0.231 
989    U2516   (18)   24 :  0.091 0.321 0.036 0.553 
990    U2519    (9)   24 :  0.054 0.017 0.050 0.880 
991    U2527    (0)   24 :  0.159 0.493 0.060 0.288 
992    U2528    (0)   24 :  0.036 0.198 0.477 0.289 
993    U2531    (0)   24 :  0.025 0.102 0.016 0.858 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
3.1% missing data
 248   (0.223) 0.290 0.206 0.352 0.267 
 258   (0.042) 0.045 0.013 0.043 0.062 
 260   (0.055) 0.025 0.039 0.035 0.087 
 280   (0.047) 0.077 0.025 0.052 0.041 
 276   (0.072) 0.166 0.041 0.110 0.071 
 254   (0.096) 0.102 0.092 0.099 0.103 
 250   (0.027) 0.012 0.018 0.021 0.023 
 270   (0.024) 0.004 0.034 0.005 0.025 
 290   (0.011) 0.007 0.013 0.002 0.003 
 264   (0.033) 0.019 0.021 0.028 0.032 
 252   (0.035) 0.005 0.053 0.029 0.028 
 282   (0.029) 0.076 0.025 0.043 0.011 
 256   (0.069) 0.056 0.055 0.060 0.092 
 268   (0.031) 0.007 0.039 0.008 0.034 
 272   (0.047) 0.030 0.118 0.048 0.024 
 278   (0.036) 0.035 0.041 0.030 0.021 
 246   (0.006) 0.001 0.001 0.006 0.001 
 274   (0.027) 0.017 0.032 0.006 0.024 
 262   (0.028) 0.011 0.050 0.014 0.015 
 284   (0.011) 0.001 0.044 0.001 0.004 
 286   (0.018) 0.009 0.012 0.003 0.014 
 266   (0.014) 0.004 0.010 0.002 0.010 
 238   (0.005) 0.000 0.000 0.002 0.001 
 288   (0.010) 0.001 0.013 0.001 0.006 
 294   (0.006) 0.000 0.005 0.000 0.001 

Locus 2 : 
28 alleles
1.6% missing data
 126   (0.014) 0.024 0.002 0.005 0.011 
 130   (0.130) 0.146 0.175 0.141 0.123 
 104   (0.162) 0.173 0.169 0.255 0.164 
 124   (0.150) 0.122 0.214 0.123 0.155 
 128   (0.151) 0.199 0.155 0.162 0.169 
 116   (0.007) 0.003 0.001 0.004 0.002 
 122   (0.081) 0.167 0.088 0.163 0.056 
 120   (0.070) 0.073 0.046 0.043 0.096 
 136   (0.042) 0.031 0.033 0.040 0.034 
 115   (0.010) 0.001 0.035 0.001 0.003 
 132   (0.053) 0.014 0.031 0.028 0.082 
 174   (0.005) 0.002 0.000 0.000 0.001 
 134   (0.031) 0.015 0.014 0.012 0.044 
 158   (0.004) 0.005 0.000 0.000 0.001 
 106   (0.011) 0.011 0.008 0.002 0.002 
 156   (0.007) 0.010 0.002 0.000 0.001 
 140   (0.008) 0.001 0.003 0.005 0.003 
 150   (0.008) 0.001 0.003 0.005 0.004 
 146   (0.008) 0.000 0.005 0.001 0.005 
 119   (0.005) 0.000 0.001 0.002 0.001 
 144   (0.007) 0.000 0.001 0.005 0.002 
 138   (0.008) 0.000 0.001 0.001 0.022 
 148   (0.007) 0.000 0.002 0.000 0.011 
 152   (0.005) 0.000 0.000 0.000 0.002 
 109   (0.005) 0.000 0.002 0.000 0.001 
 142   (0.005) 0.000 0.002 0.000 0.001 
 154   (0.005) 0.000 0.008 0.000 0.001 
 108   (0.003) 0.000 0.000 0.000 0.002 

Locus 3 : 
20 alleles
1.6% missing data
 165   (0.121) 0.131 0.124 0.118 0.128 
 177   (0.021) 0.217 0.006 0.026 0.007 
 159   (0.067) 0.052 0.088 0.099 0.043 
 167   (0.076) 0.033 0.118 0.049 0.068 
 175   (0.044) 0.104 0.052 0.062 0.020 
 155   (0.089) 0.059 0.074 0.082 0.100 
 163   (0.236) 0.236 0.252 0.255 0.246 
 173   (0.034) 0.007 0.048 0.007 0.042 
 161   (0.101) 0.048 0.106 0.068 0.122 
 171   (0.098) 0.057 0.095 0.082 0.113 
 179   (0.026) 0.038 0.004 0.124 0.020 
 181   (0.013) 0.003 0.003 0.018 0.005 
 187   (0.006) 0.002 0.001 0.003 0.001 
 169   (0.023) 0.001 0.015 0.002 0.060 
 157   (0.016) 0.010 0.007 0.001 0.011 
 183   (0.009) 0.000 0.002 0.002 0.005 
 185   (0.007) 0.000 0.001 0.002 0.005 
 147   (0.005) 0.000 0.000 0.000 0.002 
 151   (0.006) 0.000 0.003 0.000 0.001 
 153   (0.004) 0.000 0.002 0.000 0.001 

Locus 4 : 
16 alleles
4.0% missing data
 205   (0.102) 0.142 0.083 0.128 0.093 
 209   (0.097) 0.043 0.076 0.083 0.133 
 203   (0.140) 0.296 0.087 0.304 0.128 
 219   (0.032) 0.042 0.027 0.023 0.017 
 211   (0.136) 0.133 0.155 0.165 0.119 
 213   (0.020) 0.015 0.022 0.003 0.010 
 207   (0.256) 0.217 0.362 0.156 0.287 
 217   (0.054) 0.066 0.029 0.070 0.049 
 199   (0.076) 0.013 0.108 0.034 0.104 
 201   (0.024) 0.014 0.012 0.017 0.016 
 197   (0.018) 0.006 0.008 0.003 0.021 
 194   (0.008) 0.000 0.001 0.006 0.004 
 195   (0.011) 0.002 0.001 0.004 0.011 
 215   (0.014) 0.008 0.026 0.002 0.004 
 193   (0.006) 0.002 0.001 0.001 0.001 
 221   (0.006) 0.000 0.002 0.002 0.002 

Locus 5 : 
12 alleles
0.4% missing data
 158   (0.155) 0.108 0.110 0.201 0.156 
 164   (0.112) 0.049 0.104 0.107 0.113 
 162   (0.047) 0.015 0.023 0.168 0.038 
 168   (0.085) 0.009 0.064 0.353 0.084 
 166   (0.298) 0.377 0.341 0.052 0.365 
 160   (0.234) 0.371 0.309 0.072 0.207 
 156   (0.007) 0.056 0.001 0.001 0.001 
 169   (0.029) 0.009 0.040 0.031 0.012 
 152   (0.005) 0.004 0.000 0.000 0.001 
 171   (0.014) 0.001 0.006 0.012 0.009 
 154   (0.008) 0.000 0.001 0.001 0.014 
 173   (0.005) 0.000 0.000 0.002 0.001 

Locus 6 : 
37 alleles
7.0% missing data
 239   (0.034) 0.115 0.015 0.097 0.019 
 243   (0.023) 0.020 0.033 0.003 0.018 
 205   (0.024) 0.024 0.036 0.052 0.009 
 219   (0.037) 0.013 0.033 0.039 0.046 
 217   (0.083) 0.134 0.081 0.191 0.077 
 211   (0.026) 0.028 0.014 0.029 0.021 
 203   (0.009) 0.001 0.003 0.001 0.011 
 233   (0.057) 0.031 0.083 0.099 0.047 
 213   (0.062) 0.144 0.050 0.087 0.068 
 235   (0.035) 0.043 0.036 0.060 0.023 
 245   (0.019) 0.020 0.016 0.006 0.009 
 259   (0.015) 0.041 0.012 0.001 0.008 
 215   (0.108) 0.070 0.158 0.107 0.127 
 241   (0.020) 0.032 0.006 0.023 0.014 
 255   (0.012) 0.010 0.005 0.002 0.004 
 221   (0.066) 0.074 0.077 0.061 0.071 
 225   (0.043) 0.064 0.069 0.009 0.047 
 229   (0.046) 0.012 0.088 0.044 0.047 
 227   (0.043) 0.034 0.022 0.022 0.066 
 231   (0.031) 0.011 0.018 0.017 0.051 
 201   (0.006) 0.005 0.001 0.000 0.002 
 253   (0.014) 0.005 0.012 0.001 0.011 
 197   (0.004) 0.000 0.000 0.002 0.001 
 193   (0.005) 0.004 0.001 0.001 0.001 
 237   (0.024) 0.012 0.028 0.008 0.021 
 261   (0.013) 0.012 0.005 0.001 0.013 
 263   (0.011) 0.005 0.002 0.001 0.010 
 257   (0.015) 0.008 0.005 0.002 0.023 
 223   (0.040) 0.023 0.036 0.015 0.057 
 209   (0.011) 0.003 0.004 0.005 0.007 
 247   (0.013) 0.001 0.018 0.005 0.007 
 207   (0.013) 0.001 0.009 0.003 0.013 
 249   (0.007) 0.000 0.011 0.001 0.003 
 251   (0.009) 0.001 0.001 0.001 0.024 
 265   (0.010) 0.000 0.008 0.001 0.011 
 269   (0.008) 0.000 0.002 0.002 0.007 
 271   (0.007) 0.000 0.003 0.001 0.007 

Locus 7 : 
17 alleles
0.7% missing data
 177   (0.179) 0.328 0.193 0.288 0.123 
 181   (0.056) 0.069 0.041 0.080 0.037 
 183   (0.088) 0.242 0.065 0.134 0.055 
 187   (0.127) 0.083 0.155 0.117 0.120 
 171   (0.146) 0.016 0.268 0.094 0.185 
 193   (0.041) 0.028 0.035 0.034 0.029 
 185   (0.104) 0.040 0.117 0.109 0.105 
 170   (0.013) 0.067 0.001 0.024 0.003 
 179   (0.099) 0.101 0.043 0.083 0.135 
 189   (0.076) 0.020 0.046 0.027 0.146 
 175   (0.011) 0.001 0.003 0.002 0.012 
 191   (0.019) 0.003 0.010 0.003 0.024 
 169   (0.012) 0.001 0.006 0.001 0.008 
 173   (0.012) 0.001 0.012 0.001 0.012 
 195   (0.006) 0.000 0.001 0.001 0.003 
 168   (0.005) 0.000 0.000 0.001 0.001 
 199   (0.005) 0.000 0.002 0.001 0.001 

Locus 8 : 
10 alleles
4.9% missing data
 335   (0.112) 0.084 0.085 0.162 0.111 
 341   (0.080) 0.155 0.033 0.195 0.069 
 327   (0.096) 0.088 0.087 0.054 0.100 
 333   (0.310) 0.374 0.331 0.280 0.299 
 339   (0.174) 0.212 0.250 0.065 0.167 
 337   (0.081) 0.012 0.079 0.050 0.126 
 343   (0.044) 0.029 0.068 0.118 0.016 
 331   (0.064) 0.017 0.047 0.055 0.082 
 329   (0.033) 0.028 0.018 0.012 0.030 
 345   (0.006) 0.001 0.001 0.009 0.001 

Locus 9 : 
17 alleles
0.5% missing data
 181   (0.057) 0.114 0.026 0.117 0.049 
 189   (0.080) 0.124 0.074 0.115 0.057 
 185   (0.027) 0.116 0.007 0.071 0.012 
 183   (0.195) 0.179 0.219 0.158 0.224 
 187   (0.169) 0.160 0.226 0.147 0.167 
 191   (0.111) 0.108 0.073 0.089 0.147 
 197   (0.007) 0.001 0.001 0.006 0.003 
 169   (0.229) 0.174 0.316 0.194 0.249 
 179   (0.011) 0.004 0.003 0.028 0.003 
 175   (0.007) 0.001 0.001 0.004 0.004 
 177   (0.020) 0.005 0.010 0.018 0.013 
 193   (0.033) 0.005 0.027 0.026 0.034 
 167   (0.009) 0.000 0.002 0.015 0.004 
 173   (0.023) 0.005 0.009 0.008 0.028 
 172   (0.006) 0.000 0.001 0.002 0.002 
 195   (0.008) 0.002 0.001 0.001 0.003 
 199   (0.006) 0.001 0.002 0.000 0.002 

Locus 10 : 
23 alleles
1.2% missing data
 330   (0.066) 0.040 0.061 0.068 0.078 
 340   (0.094) 0.177 0.139 0.144 0.065 
 318   (0.267) 0.393 0.231 0.390 0.311 
 326   (0.092) 0.087 0.097 0.078 0.098 
 316   (0.066) 0.064 0.051 0.054 0.073 
 344   (0.045) 0.011 0.054 0.027 0.050 
 328   (0.028) 0.012 0.044 0.003 0.026 
 336   (0.031) 0.068 0.024 0.053 0.014 
 332   (0.021) 0.015 0.013 0.002 0.020 
 348   (0.016) 0.008 0.002 0.011 0.011 
 320   (0.031) 0.004 0.046 0.003 0.059 
 338   (0.059) 0.017 0.078 0.089 0.049 
 334   (0.064) 0.051 0.091 0.048 0.048 
 342   (0.028) 0.022 0.015 0.013 0.024 
 346   (0.025) 0.009 0.014 0.007 0.025 
 350   (0.010) 0.012 0.002 0.001 0.005 
 322   (0.009) 0.000 0.010 0.002 0.003 
 313   (0.005) 0.003 0.000 0.001 0.001 
 356   (0.015) 0.001 0.021 0.001 0.014 
 358   (0.006) 0.000 0.001 0.000 0.005 
 354   (0.006) 0.000 0.002 0.003 0.003 
 352   (0.012) 0.004 0.003 0.001 0.018 
 362   (0.004) 0.000 0.001 0.000 0.001 

Locus 11 : 
20 alleles
2.1% missing data
 221   (0.222) 0.309 0.217 0.206 0.230 
 239   (0.046) 0.268 0.010 0.171 0.034 
 235   (0.290) 0.194 0.304 0.280 0.338 
 231   (0.014) 0.003 0.007 0.002 0.011 
 227   (0.101) 0.064 0.184 0.100 0.074 
 237   (0.112) 0.110 0.117 0.166 0.096 
 229   (0.039) 0.006 0.041 0.013 0.053 
 241   (0.016) 0.004 0.037 0.002 0.006 
 223   (0.056) 0.013 0.051 0.039 0.070 
 210   (0.005) 0.003 0.000 0.001 0.001 
 243   (0.015) 0.008 0.003 0.006 0.011 
 225   (0.016) 0.015 0.003 0.006 0.014 
 233   (0.023) 0.003 0.011 0.005 0.032 
 251   (0.006) 0.000 0.001 0.001 0.003 
 245   (0.009) 0.000 0.002 0.001 0.008 
 215   (0.005) 0.000 0.003 0.000 0.001 
 249   (0.007) 0.000 0.001 0.000 0.007 
 219   (0.009) 0.000 0.006 0.001 0.006 
 247   (0.004) 0.000 0.001 0.000 0.002 
 217   (0.005) 0.000 0.000 0.000 0.002 

Values of parameters used in structure:
DATAFILE=G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\project_data,	OUTFILE=G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\Results\50-50_run_16,	NUMINDS=993,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1631567877,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	