

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\mainparams -e G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\extraparams 
Input File:    G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\project_data

Run parameters:
   993 individuals
   11 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.873  0.127              40
  2:     0.897  0.103              45
  3:     0.901  0.099              62
  4:     0.881  0.119              48
  5:     0.895  0.105              87
  6:     0.891  0.109              70
  7:     0.153  0.847              22
  8:     0.056  0.944              11
  9:     0.330  0.670              33
 10:     0.301  0.699              48
 11:     0.421  0.579              48
 12:     0.145  0.855              90
 13:     0.074  0.926              63
 14:     0.266  0.734              16
 15:     0.344  0.656              31
 16:     0.092  0.908              16
 17:     0.233  0.767              24
 18:     0.165  0.835              12
 19:     0.153  0.847              54
 20:     0.163  0.837              96
 21:     0.126  0.874              22
 22:     0.335  0.665              23
 23:     0.076  0.924              13
 24:     0.192  0.808              19
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0191  
 2   0.0191     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8401 
cluster  2  : 0.8548 

--------------------------------------------
Estimated Ln Prob of Data   = -47085.6
Mean value of ln likelihood = -46813.3
Variance of ln likelihood   = 544.6
Mean value of alpha         = 0.0916

Mean value of Fst_1         = 0.0321
Mean value of Fst_2         = 0.0105


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    C3984    (0)    1 :  0.982 0.018 
  2    C3985    (0)    1 :  0.980 0.020 
  3    C3986    (0)    1 :  0.985 0.015 
  4    C4231    (0)    1 :  0.963 0.037 
  5    C4344    (0)    1 :  0.961 0.039 
  6    C4347   (18)    1 :  0.963 0.037 
  7    C4352   (18)    1 :  0.960 0.040 
  8    C4355    (9)    1 :  0.964 0.036 
  9    C4358   (18)    1 :  0.105 0.895 
 10    C4419    (9)    1 :  0.920 0.080 
 11    C4428    (9)    1 :  0.982 0.018 
 12    C4436    (0)    1 :  0.978 0.022 
 13    C4437   (18)    1 :  0.918 0.082 
 14    C4450    (0)    1 :  0.761 0.239 
 15    C4531    (0)    1 :  0.884 0.116 
 16    C1615    (0)    1 :  0.885 0.115 
 17    C1616    (0)    1 :  0.390 0.610 
 18    C1617    (9)    1 :  0.973 0.027 
 19    C1618    (0)    1 :  0.908 0.092 
 20    C1619    (0)    1 :  0.902 0.098 
 21    C1620    (9)    1 :  0.909 0.091 
 22    C1621    (0)    1 :  0.282 0.718 
 23    C1623    (9)    1 :  0.469 0.531 
 24    C1625    (0)    1 :  0.852 0.148 
 25    C1626    (0)    1 :  0.669 0.331 
 26    C1627    (9)    1 :  0.947 0.053 
 27    C1633    (0)    1 :  0.971 0.029 
 28    C1637    (0)    1 :  0.968 0.032 
 29    C1650    (0)    1 :  0.960 0.040 
 30    C3202    (0)    1 :  0.972 0.028 
 31    C3248    (0)    1 :  0.965 0.035 
 32    C3304    (9)    1 :  0.960 0.040 
 33    C3326    (0)    1 :  0.935 0.065 
 34    C3333    (0)    1 :  0.932 0.068 
 35    C3339   (18)    1 :  0.951 0.049 
 36    C3346    (0)    1 :  0.985 0.015 
 37    C3349    (0)    1 :  0.950 0.050 
 38    C3367   (18)    1 :  0.966 0.034 
 39    C3374    (0)    1 :  0.984 0.016 
 40    C3405    (0)    1 :  0.950 0.050 
 41    C4543    (0)    2 :  0.976 0.024 
 42    C4545    (9)    2 :  0.977 0.023 
 43    C4551    (9)    2 :  0.832 0.168 
 44    C4491    (0)    2 :  0.904 0.096 
 45    C4494    (0)    2 :  0.985 0.015 
 46    C4495    (0)    2 :  0.915 0.085 
 47    C4497    (9)    2 :  0.975 0.025 
 48    C4501    (0)    2 :  0.883 0.117 
 49    C4502    (0)    2 :  0.973 0.027 
 50    C4503    (0)    2 :  0.845 0.155 
 51    C4504    (0)    2 :  0.627 0.373 
 52    C4470    (0)    2 :  0.893 0.107 
 53    C4471    (0)    2 :  0.968 0.032 
 54    C4474    (9)    2 :  0.648 0.352 
 55    C4476    (0)    2 :  0.975 0.025 
 56    C4479    (0)    2 :  0.972 0.028 
 57    C4482    (0)    2 :  0.935 0.065 
 58    C4483    (0)    2 :  0.935 0.065 
 59    C4484    (0)    2 :  0.942 0.058 
 60    C4485    (0)    2 :  0.865 0.135 
 61    C4489    (0)    2 :  0.975 0.025 
 62    C4505    (0)    2 :  0.959 0.041 
 63    C4507    (0)    2 :  0.877 0.123 
 64    C4535    (0)    2 :  0.799 0.201 
 65    C4542    (0)    2 :  0.231 0.769 
 66    C4553    (9)    2 :  0.958 0.042 
 67    C4562   (18)    2 :  0.958 0.042 
 68    C4582   (18)    2 :  0.907 0.093 
 69    C4693    (0)    2 :  0.982 0.018 
 70    C4696    (0)    2 :  0.901 0.099 
 71    C3179    (0)    2 :  0.922 0.078 
 72    C3181    (0)    2 :  0.931 0.069 
 73    C3188    (0)    2 :  0.935 0.065 
 74    C3190    (0)    2 :  0.962 0.038 
 75    C3193    (0)    2 :  0.976 0.024 
 76    C3232    (0)    2 :  0.983 0.017 
 77    C3236    (0)    2 :  0.986 0.014 
 78    C3249    (0)    2 :  0.923 0.077 
 79    C3250    (0)    2 :  0.981 0.019 
 80    C3253    (0)    2 :  0.966 0.034 
 81    C3255    (0)    2 :  0.983 0.017 
 82    C3277    (0)    2 :  0.838 0.162 
 83    C3315    (0)    2 :  0.592 0.408 
 84    C3288    (0)    2 :  0.962 0.038 
 85    C3293    (0)    2 :  0.868 0.132 
 86    C4018    (0)    3 :  0.986 0.014 
 87    C3980    (0)    3 :  0.975 0.025 
 88    C3987    (0)    3 :  0.978 0.022 
 89    C3988    (0)    3 :  0.985 0.015 
 90    C3989    (0)    3 :  0.972 0.028 
 91    C4011    (0)    3 :  0.991 0.009 
 92    C4017    (0)    3 :  0.986 0.014 
 93    C4296    (0)    3 :  0.609 0.391 
 94    C4301    (9)    3 :  0.087 0.913 
 95    C4303    (0)    3 :  0.595 0.405 
 96    C4453    (0)    3 :  0.937 0.063 
 97    C4455    (9)    3 :  0.966 0.034 
 98    C4456   (18)    3 :  0.696 0.304 
 99    C4457    (9)    3 :  0.800 0.200 
100    C4459    (9)    3 :  0.978 0.022 
101    C4464   (18)    3 :  0.984 0.016 
102    C4467   (18)    3 :  0.985 0.015 
103    C4468    (9)    3 :  0.968 0.032 
104    C4783    (0)    3 :  0.970 0.030 
105    C4786    (0)    3 :  0.980 0.020 
106    C4789    (9)    3 :  0.974 0.026 
107    C4891    (0)    3 :  0.961 0.039 
108    C4896    (0)    3 :  0.913 0.087 
109    C4898    (0)    3 :  0.971 0.029 
110    C4901    (0)    3 :  0.978 0.022 
111    C4903    (9)    3 :  0.895 0.105 
112    C4904    (0)    3 :  0.972 0.028 
113    C3263    (0)    3 :  0.943 0.057 
114    C3271    (0)    3 :  0.974 0.026 
115    C3272    (0)    3 :  0.950 0.050 
116    C3276    (0)    3 :  0.671 0.329 
117    C3280    (9)    3 :  0.818 0.182 
118    C3305    (9)    3 :  0.965 0.035 
119    C3306    (0)    3 :  0.932 0.068 
120    C3324    (0)    3 :  0.769 0.231 
121    C3329    (0)    3 :  0.937 0.063 
122    C3336    (0)    3 :  0.939 0.061 
123    C3341   (18)    3 :  0.415 0.585 
124    C3409   (18)    3 :  0.834 0.166 
125    C3168    (9)    3 :  0.953 0.047 
126    C3170    (0)    3 :  0.964 0.036 
127    C3214   (18)    3 :  0.950 0.050 
128    C3227    (0)    3 :  0.948 0.052 
129    C3228    (0)    3 :  0.938 0.062 
130    C3279    (0)    3 :  0.922 0.078 
131    C3322    (0)    3 :  0.768 0.232 
132    C3303    (0)    3 :  0.911 0.089 
133    C3317    (0)    3 :  0.970 0.030 
134    C3355    (0)    3 :  0.982 0.018 
135    C3376    (9)    3 :  0.968 0.032 
136    C3401    (0)    3 :  0.948 0.052 
137    C3203    (9)    3 :  0.947 0.053 
138    C3245    (0)    3 :  0.934 0.066 
139    C3302    (0)    3 :  0.929 0.071 
140    C3307    (0)    3 :  0.937 0.063 
141    C3310    (0)    3 :  0.968 0.032 
142    C3312    (9)    3 :  0.937 0.063 
143    C3345    (0)    3 :  0.973 0.027 
144    C3371    (0)    3 :  0.954 0.046 
145    C3372    (0)    3 :  0.958 0.042 
146    C3380    (9)    3 :  0.986 0.014 
147    C3417    (0)    3 :  0.878 0.122 
148    C4569    (9)    4 :  0.478 0.522 
149    C4570    (9)    4 :  0.967 0.033 
150    C4571    (9)    4 :  0.972 0.028 
151    C4572    (9)    4 :  0.953 0.047 
152    C4573    (9)    4 :  0.417 0.583 
153    C4575    (9)    4 :  0.873 0.127 
154    C4577    (9)    4 :  0.977 0.023 
155    C4578    (9)    4 :  0.781 0.219 
156    C4600   (18)    4 :  0.781 0.219 
157    C4612    (9)    4 :  0.723 0.277 
158    C4621    (0)    4 :  0.981 0.019 
159    C4622    (9)    4 :  0.976 0.024 
160    C4623    (0)    4 :  0.878 0.122 
161    C4624    (0)    4 :  0.907 0.093 
162    C4625    (0)    4 :  0.220 0.780 
163    C4627    (0)    4 :  0.933 0.067 
164    C4631    (0)    4 :  0.843 0.157 
165    C4632    (0)    4 :  0.970 0.030 
166    C3939    (0)    4 :  0.973 0.027 
167    C3940    (0)    4 :  0.944 0.056 
168    C3945    (0)    4 :  0.980 0.020 
169    C4520    (0)    4 :  0.627 0.373 
170    C4522    (0)    4 :  0.983 0.017 
171    C3182    (0)    4 :  0.973 0.027 
172    C3189    (0)    4 :  0.820 0.180 
173    C3191    (9)    4 :  0.923 0.077 
174    C3196    (0)    4 :  0.947 0.053 
175    C3208    (0)    4 :  0.943 0.057 
176    C3211    (0)    4 :  0.957 0.043 
177    C3212    (0)    4 :  0.649 0.351 
178    C3213    (0)    4 :  0.938 0.062 
179    C3215    (0)    4 :  0.676 0.324 
180    C3217    (0)    4 :  0.966 0.034 
181    C3225    (9)    4 :  0.946 0.054 
182    C3226    (0)    4 :  0.984 0.016 
183    C3238    (9)    4 :  0.975 0.025 
184    C3239    (0)    4 :  0.972 0.028 
185    C3269   (18)    4 :  0.893 0.107 
186    C3273    (0)    4 :  0.968 0.032 
187    C3274    (0)    4 :  0.836 0.164 
188    C3354    (0)    4 :  0.955 0.045 
189    C3361    (0)    4 :  0.975 0.025 
190    C3289    (0)    4 :  0.974 0.026 
191    C3169    (0)    4 :  0.982 0.018 
192    C3199    (9)    4 :  0.975 0.025 
193    C3224    (0)    4 :  0.958 0.042 
194    C3261   (18)    4 :  0.977 0.023 
195    C3320    (0)    4 :  0.964 0.036 
196    C4151    (0)    5 :  0.983 0.017 
197    C4152    (0)    5 :  0.972 0.028 
198    C4153    (0)    5 :  0.966 0.034 
199    C4154   (18)    5 :  0.975 0.025 
200    C4157    (0)    5 :  0.958 0.042 
201    C4158    (0)    5 :  0.976 0.024 
202    C4163    (0)    5 :  0.985 0.015 
203    C4165    (0)    5 :  0.846 0.154 
204    C4248    (9)    5 :  0.961 0.039 
205    C4254    (0)    5 :  0.977 0.023 
206    C4371    (9)    5 :  0.964 0.036 
207    C3936    (0)    5 :  0.950 0.050 
208    C3937    (0)    5 :  0.981 0.019 
209    C3944    (0)    5 :  0.987 0.013 
210    C3954    (0)    5 :  0.982 0.018 
211    C3955    (9)    5 :  0.971 0.029 
212    C3961    (0)    5 :  0.965 0.035 
213    C3974    (0)    5 :  0.945 0.055 
214    C4024    (0)    5 :  0.964 0.036 
215    C4025    (0)    5 :  0.969 0.031 
216    C4028    (0)    5 :  0.923 0.077 
217    C4032   (18)    5 :  0.978 0.022 
218    C4033   (18)    5 :  0.975 0.025 
219    C4034    (0)    5 :  0.902 0.098 
220    C4041    (9)    5 :  0.832 0.168 
221    C4042   (18)    5 :  0.930 0.070 
222    C4043    (9)    5 :  0.964 0.036 
223    C4044    (9)    5 :  0.326 0.674 
224    C4045    (9)    5 :  0.970 0.030 
225    C4046    (9)    5 :  0.959 0.041 
226    C4047    (0)    5 :  0.906 0.094 
227    C4048    (9)    5 :  0.895 0.105 
228    C4055    (9)    5 :  0.951 0.049 
229    C4057   (18)    5 :  0.970 0.030 
230    C4059    (0)    5 :  0.978 0.022 
231    C4060    (9)    5 :  0.971 0.029 
232    C4064    (9)    5 :  0.801 0.199 
233    C4067    (0)    5 :  0.851 0.149 
234    C4068    (9)    5 :  0.963 0.037 
235    C4070    (9)    5 :  0.920 0.080 
236    C4075   (18)    5 :  0.963 0.037 
237    C4081    (9)    5 :  0.946 0.054 
238    C4082    (0)    5 :  0.962 0.038 
239    C4083    (0)    5 :  0.665 0.335 
240    C4086    (0)    5 :  0.920 0.080 
241    C4088    (9)    5 :  0.497 0.503 
242    C4092    (0)    5 :  0.964 0.036 
243    C4099    (9)    5 :  0.916 0.084 
244    C4104    (0)    5 :  0.965 0.035 
245    C4108   (18)    5 :  0.025 0.975 
246    C4118    (0)    5 :  0.708 0.292 
247    C4131    (0)    5 :  0.954 0.046 
248    C4133    (0)    5 :  0.978 0.022 
249    C4135    (0)    5 :  0.988 0.012 
250    C4136    (0)    5 :  0.564 0.436 
251    C4137    (9)    5 :  0.967 0.033 
252    C4139    (0)    5 :  0.983 0.017 
253    C4140    (9)    5 :  0.979 0.021 
254    C4167    (0)    5 :  0.913 0.087 
255    C4236    (0)    5 :  0.927 0.073 
256    C4237    (0)    5 :  0.289 0.711 
257    C4238    (0)    5 :  0.960 0.040 
258    C4241    (0)    5 :  0.972 0.028 
259    C4247    (9)    5 :  0.720 0.280 
260    C4257    (0)    5 :  0.962 0.038 
261    C4383    (0)    5 :  0.762 0.238 
262    C4397    (9)    5 :  0.979 0.021 
263    C4514    (0)    5 :  0.979 0.021 
264    C4519    (0)    5 :  0.960 0.040 
265    C4527    (0)    5 :  0.979 0.021 
266    C4534    (0)    5 :  0.909 0.091 
267    C4699    (0)    5 :  0.907 0.093 
268    C1541    (9)    5 :  0.983 0.017 
269    C1542    (9)    5 :  0.969 0.031 
270    C1544    (0)    5 :  0.971 0.029 
271    C1547    (9)    5 :  0.415 0.585 
272    C1553    (9)    5 :  0.630 0.370 
273    C1555    (9)    5 :  0.958 0.042 
274    C1557    (0)    5 :  0.969 0.031 
275    C1560    (0)    5 :  0.968 0.032 
276    C1565    (0)    5 :  0.959 0.041 
277    C1567    (0)    5 :  0.935 0.065 
278    C1569    (0)    5 :  0.975 0.025 
279    C1571    (0)    5 :  0.906 0.094 
280    C1576    (0)    5 :  0.956 0.044 
281    C1577    (9)    5 :  0.937 0.063 
282    C1579    (0)    5 :  0.955 0.045 
283    C3990    (0)    6 :  0.984 0.016 
284    C3991    (0)    6 :  0.930 0.070 
285    C3992    (0)    6 :  0.925 0.075 
286    C3994    (0)    6 :  0.928 0.072 
287    C4172    (0)    6 :  0.344 0.656 
288    C4173    (9)    6 :  0.620 0.380 
289    C4232    (9)    6 :  0.985 0.015 
290    C4234    (9)    6 :  0.977 0.023 
291    C4259    (0)    6 :  0.980 0.020 
292    C4260    (0)    6 :  0.986 0.014 
293    C4261    (9)    6 :  0.877 0.123 
294    C4262    (0)    6 :  0.962 0.038 
295    C4263    (0)    6 :  0.949 0.051 
296    C4267    (9)    6 :  0.973 0.027 
297    C4269    (0)    6 :  0.966 0.034 
298    C4272    (0)    6 :  0.975 0.025 
299    C4274    (0)    6 :  0.924 0.076 
300    C4276    (9)    6 :  0.163 0.837 
301    C4278    (0)    6 :  0.937 0.063 
302    C4280    (0)    6 :  0.968 0.032 
303    C4281    (0)    6 :  0.974 0.026 
304    C4282    (0)    6 :  0.528 0.472 
305    C4284    (9)    6 :  0.985 0.015 
306    C4286    (9)    6 :  0.924 0.076 
307    C4287    (0)    6 :  0.945 0.055 
308    C4290    (0)    6 :  0.293 0.707 
309    C4307   (18)    6 :  0.955 0.045 
310    C4310    (9)    6 :  0.962 0.038 
311    C4311   (18)    6 :  0.948 0.052 
312    C4312    (0)    6 :  0.973 0.027 
313    C4314    (0)    6 :  0.911 0.089 
314    C4318    (9)    6 :  0.938 0.062 
315    C4321    (9)    6 :  0.963 0.037 
316    C4324    (0)    6 :  0.941 0.059 
317    C4334    (0)    6 :  0.973 0.027 
318    C4529    (0)    6 :  0.924 0.076 
319    C1582    (9)    6 :  0.978 0.022 
320    C1583    (0)    6 :  0.945 0.055 
321    C1584    (9)    6 :  0.967 0.033 
322    C1585    (0)    6 :  0.982 0.018 
323    C1586    (0)    6 :  0.941 0.059 
324    C1589    (0)    6 :  0.983 0.017 
325    C1591    (0)    6 :  0.984 0.016 
326    C1592    (0)    6 :  0.960 0.040 
327    C1594    (0)    6 :  0.964 0.036 
328    C1597    (9)    6 :  0.950 0.050 
329    C1598    (9)    6 :  0.972 0.028 
330    C1599    (0)    6 :  0.974 0.026 
331    C1601    (0)    6 :  0.924 0.076 
332    C1605    (0)    6 :  0.559 0.441 
333    C1609    (0)    6 :  0.982 0.018 
334    C1610    (0)    6 :  0.835 0.165 
335    C1611    (0)    6 :  0.942 0.058 
336    C1612    (0)    6 :  0.979 0.021 
337    C1613    (0)    6 :  0.945 0.055 
338    C3173    (9)    6 :  0.891 0.109 
339    C3204    (0)    6 :  0.964 0.036 
340    C3223    (9)    6 :  0.556 0.444 
341    C3262    (0)    6 :  0.941 0.059 
342    C3270    (0)    6 :  0.978 0.022 
343    C3300    (0)    6 :  0.987 0.013 
344    C3330    (0)    6 :  0.968 0.032 
345    C3390    (9)    6 :  0.976 0.024 
346    C3424    (9)    6 :  0.972 0.028 
347    C3958    (0)    6 :  0.978 0.022 
348    C3962    (0)    6 :  0.986 0.014 
349    C4019    (0)    6 :  0.117 0.883 
350    C3995   (18)    6 :  0.937 0.063 
351    C4000    (0)    6 :  0.920 0.080 
352    C4002    (0)    6 :  0.970 0.030 
353    C1692    (0)    7 :  0.177 0.823 
354    C1693    (0)    7 :  0.604 0.396 
355    C1694    (0)    7 :  0.133 0.867 
356    C1698    (0)    7 :  0.022 0.978 
357    C1699    (0)    7 :  0.049 0.951 
358    C1700    (0)    7 :  0.375 0.625 
359    C1701    (0)    7 :  0.032 0.968 
360    C1702    (0)    7 :  0.024 0.976 
361    C1703    (0)    7 :  0.024 0.976 
362    C1704    (0)    7 :  0.272 0.728 
363    C1705    (0)    7 :  0.118 0.882 
364    C1706    (0)    7 :  0.032 0.968 
365    C1707    (0)    7 :  0.688 0.312 
366    C1708    (0)    7 :  0.048 0.952 
367    C1709    (0)    7 :  0.077 0.923 
368    C1710    (0)    7 :  0.066 0.934 
369    C1712    (0)    7 :  0.039 0.961 
370    C1714    (0)    7 :  0.039 0.961 
371    C1715    (0)    7 :  0.042 0.958 
372    C1717    (0)    7 :  0.124 0.876 
373    C1718   (18)    7 :  0.059 0.941 
374    C1719    (0)    7 :  0.312 0.688 
375    C1656    (0)    8 :  0.036 0.964 
376    C1657   (18)    8 :  0.033 0.967 
377    C1658    (0)    8 :  0.017 0.983 
378    C1659    (0)    8 :  0.126 0.874 
379    C1661    (9)    8 :  0.119 0.881 
380    C1665    (0)    8 :  0.036 0.964 
381    C1667    (9)    8 :  0.013 0.987 
382    C1676    (9)    8 :  0.048 0.952 
383    C1681    (9)    8 :  0.055 0.945 
384    C1682    (0)    8 :  0.043 0.957 
385    C1685    (0)    8 :  0.089 0.911 
386    C4707    (0)    9 :  0.113 0.887 
387    C4747    (0)    9 :  0.588 0.412 
388    C4772    (0)    9 :  0.765 0.235 
389    C4781    (0)    9 :  0.426 0.574 
390    C4782    (0)    9 :  0.402 0.598 
391    C4787    (0)    9 :  0.183 0.817 
392    C4790    (0)    9 :  0.102 0.898 
393    C4803    (0)    9 :  0.254 0.746 
394    C4813    (0)    9 :  0.737 0.263 
395    C4837    (0)    9 :  0.380 0.620 
396    C4838    (0)    9 :  0.065 0.935 
397    C4843    (0)    9 :  0.137 0.863 
398    C4857    (0)    9 :  0.943 0.057 
399    C4828    (0)    9 :  0.583 0.417 
400    C4835    (0)    9 :  0.652 0.348 
401    C4836    (9)    9 :  0.327 0.673 
402    C4842    (0)    9 :  0.035 0.965 
403    C4863    (9)    9 :  0.110 0.890 
404    C4744    (0)    9 :  0.047 0.953 
405    C4745    (0)    9 :  0.124 0.876 
406    C4768    (0)    9 :  0.414 0.586 
407    C4769    (0)    9 :  0.048 0.952 
408    C4771    (0)    9 :  0.032 0.968 
409    C4784    (0)    9 :  0.521 0.479 
410    C4785    (0)    9 :  0.072 0.928 
411    C4795    (0)    9 :  0.494 0.506 
412    C4796    (0)    9 :  0.042 0.958 
413    C4800    (0)    9 :  0.506 0.494 
414    C4801    (0)    9 :  0.302 0.698 
415    C4802    (0)    9 :  0.771 0.229 
416    C4805    (0)    9 :  0.075 0.925 
417    C4806    (0)    9 :  0.038 0.962 
418    C4850    (0)    9 :  0.603 0.397 
419    C4748    (0)   10 :  0.130 0.870 
420    C4753    (0)   10 :  0.092 0.908 
421    C4754    (0)   10 :  0.145 0.855 
422    C4760    (0)   10 :  0.710 0.290 
423    C4761    (0)   10 :  0.177 0.823 
424    C4762    (0)   10 :  0.134 0.866 
425    C4791    (0)   10 :  0.043 0.957 
426    C4810    (0)   10 :  0.462 0.538 
427    C4812    (0)   10 :  0.180 0.820 
428    C4821    (0)   10 :  0.602 0.398 
429    C4864    (0)   10 :  0.856 0.144 
430    C4866    (0)   10 :  0.052 0.948 
431    C1722    (0)   10 :  0.075 0.925 
432    C1724    (0)   10 :  0.022 0.978 
433    C1725    (0)   10 :  0.050 0.950 
434    C1726    (0)   10 :  0.023 0.977 
435    C1731    (0)   10 :  0.057 0.943 
436    C1733    (9)   10 :  0.197 0.803 
437    C1734    (0)   10 :  0.091 0.909 
438    C1735    (0)   10 :  0.015 0.985 
439    C1738    (0)   10 :  0.071 0.929 
440    C1740    (9)   10 :  0.215 0.785 
441    C1741    (0)   10 :  0.738 0.262 
442    C1742    (0)   10 :  0.054 0.946 
443    C1743    (0)   10 :  0.047 0.953 
444    C1745    (0)   10 :  0.138 0.862 
445    C1746    (0)   10 :  0.129 0.871 
446    C1747    (0)   10 :  0.157 0.843 
447    C4742    (9)   10 :  0.454 0.546 
448    C4752    (0)   10 :  0.915 0.085 
449    C4792    (0)   10 :  0.848 0.152 
450    C4811    (0)   10 :  0.944 0.056 
451    C4814    (0)   10 :  0.738 0.262 
452    C4815    (0)   10 :  0.598 0.402 
453    C4818    (0)   10 :  0.636 0.364 
454    C4819    (0)   10 :  0.407 0.593 
455    C4826    (0)   10 :  0.026 0.974 
456    C4829    (0)   10 :  0.131 0.869 
457    C4830    (0)   10 :  0.075 0.925 
458    C4831    (0)   10 :  0.916 0.084 
459    C4832    (0)   10 :  0.053 0.947 
460    C4858    (0)   10 :  0.303 0.697 
461    C4757    (0)   10 :  0.510 0.490 
462    C4770    (9)   10 :  0.901 0.099 
463    C4808    (0)   10 :  0.173 0.827 
464    C4809    (0)   10 :  0.024 0.976 
465    C4820    (0)   10 :  0.080 0.920 
466    C4824    (0)   10 :  0.033 0.967 
467    C4706    (0)   11 :  0.025 0.975 
468    C4708    (0)   11 :  0.978 0.022 
469    C4709    (0)   11 :  0.083 0.917 
470    C4714    (0)   11 :  0.595 0.405 
471    C4722    (0)   11 :  0.073 0.927 
472    C4726    (0)   11 :  0.588 0.412 
473    C4733    (0)   11 :  0.810 0.190 
474    C4734    (0)   11 :  0.145 0.855 
475    C4737    (0)   11 :  0.092 0.908 
476    C4882    (0)   11 :  0.028 0.972 
477    C4883    (0)   11 :  0.724 0.276 
478    C4702    (9)   11 :  0.442 0.558 
479    C4703    (0)   11 :  0.796 0.204 
480    C4727    (0)   11 :  0.041 0.959 
481    C4732    (0)   11 :  0.086 0.914 
482    C4735    (0)   11 :  0.146 0.854 
483    C4736    (0)   11 :  0.911 0.089 
484    C4746    (0)   11 :  0.309 0.691 
485    C4777    (0)   11 :  0.035 0.965 
486    C4846    (0)   11 :  0.891 0.109 
487    C4847    (0)   11 :  0.038 0.962 
488    C4884    (0)   11 :  0.084 0.916 
489    C4705    (0)   11 :  0.525 0.475 
490    C4711    (0)   11 :  0.069 0.931 
491    C4713    (9)   11 :  0.329 0.671 
492    C4716    (0)   11 :  0.312 0.688 
493    C4717    (0)   11 :  0.828 0.172 
494    C4719    (0)   11 :  0.041 0.959 
495    C4721    (0)   11 :  0.968 0.032 
496    C4729    (0)   11 :  0.144 0.856 
497    C4730    (0)   11 :  0.797 0.203 
498    C4773    (0)   11 :  0.952 0.048 
499    C4861    (0)   11 :  0.068 0.932 
500    C4890    (0)   11 :  0.545 0.455 
501    C4718    (0)   11 :  0.128 0.872 
502    C4724    (0)   11 :  0.517 0.483 
503    C4738    (0)   11 :  0.477 0.523 
504    C4739    (0)   11 :  0.170 0.830 
505    C4844    (0)   11 :  0.516 0.484 
506    C4845    (0)   11 :  0.173 0.827 
507    C4681    (0)   11 :  0.960 0.040 
508    C4682    (0)   11 :  0.614 0.386 
509    C4683    (0)   11 :  0.902 0.098 
510    C4685    (0)   11 :  0.263 0.737 
511    C4715    (0)   11 :  0.472 0.528 
512    C4725    (0)   11 :  0.028 0.972 
513    C4799    (0)   11 :  0.808 0.192 
514    C4889    (9)   11 :  0.692 0.308 
515    U1941    (0)   12 :  0.127 0.873 
516    U1942    (0)   12 :  0.572 0.428 
517    U1957    (9)   12 :  0.670 0.330 
518    U2016    (0)   12 :  0.015 0.985 
519    U2021    (9)   12 :  0.115 0.885 
520    U2022    (0)   12 :  0.036 0.964 
521    U2023    (0)   12 :  0.024 0.976 
522    U2024    (0)   12 :  0.094 0.906 
523    U2025    (9)   12 :  0.094 0.906 
524    U2026    (0)   12 :  0.478 0.522 
525    U2027    (0)   12 :  0.091 0.909 
526    U2028    (0)   12 :  0.015 0.985 
527    U2029    (0)   12 :  0.021 0.979 
528    U2030    (0)   12 :  0.019 0.981 
529    U2031    (0)   12 :  0.020 0.980 
530    U1943    (0)   12 :  0.153 0.847 
531    U1944    (0)   12 :  0.045 0.955 
532    U1945    (0)   12 :  0.030 0.970 
533    U1946    (0)   12 :  0.046 0.954 
534    U1947    (0)   12 :  0.037 0.963 
535    U1948    (0)   12 :  0.165 0.835 
536    U1949    (0)   12 :  0.026 0.974 
537    U1955    (0)   12 :  0.348 0.652 
538    U2005    (0)   12 :  0.126 0.874 
539    U2006    (0)   12 :  0.020 0.980 
540    U2007    (0)   12 :  0.071 0.929 
541    U2008    (0)   12 :  0.016 0.984 
542    U2010    (9)   12 :  0.259 0.741 
543    U2011    (0)   12 :  0.040 0.960 
544    U2012    (0)   12 :  0.023 0.977 
545    U2014    (0)   12 :  0.087 0.913 
546    U2702    (0)   12 :  0.070 0.930 
547    U2703    (0)   12 :  0.142 0.858 
548    U2704    (0)   12 :  0.164 0.836 
549    U2706   (18)   12 :  0.049 0.951 
550    U2707    (0)   12 :  0.027 0.973 
551    U2708    (0)   12 :  0.036 0.964 
552    U2698    (0)   12 :  0.367 0.633 
553    U2700    (0)   12 :  0.044 0.956 
554    U1924    (0)   12 :  0.053 0.947 
555    U1930    (0)   12 :  0.053 0.947 
556    U1931    (0)   12 :  0.167 0.833 
557    U1933    (0)   12 :  0.039 0.961 
558    U1934    (0)   12 :  0.654 0.346 
559    U1935    (0)   12 :  0.427 0.573 
560    U1936    (9)   12 :  0.023 0.977 
561    U1938    (0)   12 :  0.079 0.921 
562    U1939    (0)   12 :  0.330 0.670 
563    U1950    (0)   12 :  0.027 0.973 
564    U1951    (0)   12 :  0.334 0.666 
565    U1953    (0)   12 :  0.023 0.977 
566    U1954    (0)   12 :  0.015 0.985 
567    U2044    (0)   12 :  0.229 0.771 
568    U2045    (0)   12 :  0.021 0.979 
569    U2046    (9)   12 :  0.083 0.917 
570    U2047    (0)   12 :  0.046 0.954 
571    U2048    (0)   12 :  0.050 0.950 
572    U2050    (0)   12 :  0.040 0.960 
573    U2051    (0)   12 :  0.026 0.974 
574    U2056    (0)   12 :  0.018 0.982 
575    U2057    (0)   12 :  0.092 0.908 
576    U2058    (0)   12 :  0.116 0.884 
577    U2059    (9)   12 :  0.319 0.681 
578    U2060    (0)   12 :  0.019 0.981 
579    U2061    (0)   12 :  0.020 0.980 
580    U2062    (9)   12 :  0.019 0.981 
581    U2063    (9)   12 :  0.038 0.962 
582    U2065    (0)   12 :  0.029 0.971 
583    U2067    (0)   12 :  0.062 0.938 
584    U2068    (0)   12 :  0.158 0.842 
585    U2069    (0)   12 :  0.021 0.979 
586    U2070    (0)   12 :  0.056 0.944 
587    U2071    (0)   12 :  0.026 0.974 
588    U2076    (0)   12 :  0.036 0.964 
589    U2077    (0)   12 :  0.485 0.515 
590    U2082    (0)   12 :  0.211 0.789 
591    U2084    (0)   12 :  0.374 0.626 
592    U2089    (0)   12 :  0.130 0.870 
593    U2090    (0)   12 :  0.393 0.607 
594    U2098    (0)   12 :  0.023 0.977 
595    U2108    (0)   12 :  0.465 0.535 
596    U2111    (0)   12 :  0.058 0.942 
597    U2113    (0)   12 :  0.223 0.777 
598    U2114    (0)   12 :  0.039 0.961 
599    U2115    (0)   12 :  0.023 0.977 
600    U2116    (9)   12 :  0.022 0.978 
601    U2117    (0)   12 :  0.814 0.186 
602    U2119    (0)   12 :  0.320 0.680 
603    U2120    (0)   12 :  0.129 0.871 
604    U2664    (0)   12 :  0.811 0.189 
605    U1198    (9)   13 :  0.214 0.786 
606    U1199    (0)   13 :  0.082 0.918 
607    U1200    (0)   13 :  0.024 0.976 
608    U1201    (0)   13 :  0.023 0.977 
609    U1202    (0)   13 :  0.034 0.966 
610    U1203    (0)   13 :  0.037 0.963 
611    U1205    (0)   13 :  0.050 0.950 
612    U1206    (0)   13 :  0.077 0.923 
613    U1207    (0)   13 :  0.050 0.950 
614    U1208    (0)   13 :  0.069 0.931 
615    U1209    (0)   13 :  0.047 0.953 
616    U1210    (0)   13 :  0.038 0.962 
617    U1211    (0)   13 :  0.107 0.893 
618    U1212    (0)   13 :  0.061 0.939 
619    U1213    (0)   13 :  0.059 0.941 
620    U1214    (9)   13 :  0.094 0.906 
621    U1215    (0)   13 :  0.081 0.919 
622    U1220    (0)   13 :  0.189 0.811 
623    U1224    (0)   13 :  0.030 0.970 
624    U1227    (0)   13 :  0.028 0.972 
625    U1229    (0)   13 :  0.025 0.975 
626    U1230    (0)   13 :  0.016 0.984 
627    U1231    (0)   13 :  0.023 0.977 
628    U1232    (0)   13 :  0.013 0.987 
629    U1233    (9)   13 :  0.120 0.880 
630    U1234    (0)   13 :  0.021 0.979 
631    U1235    (0)   13 :  0.012 0.988 
632    U1236    (0)   13 :  0.229 0.771 
633    U1238    (0)   13 :  0.025 0.975 
634    U1239    (0)   13 :  0.152 0.848 
635    U1240    (0)   13 :  0.053 0.947 
636    U1242    (0)   13 :  0.206 0.794 
637    U1243    (0)   13 :  0.021 0.979 
638    U1245    (0)   13 :  0.026 0.974 
639    U1246    (0)   13 :  0.037 0.963 
640    U1251    (0)   13 :  0.011 0.989 
641    U1273   (18)   13 :  0.027 0.973 
642    U1274    (0)   13 :  0.025 0.975 
643    U1294    (0)   13 :  0.022 0.978 
644    U1304   (18)   13 :  0.077 0.923 
645    U1307    (9)   13 :  0.123 0.877 
646    U1314    (9)   13 :  0.079 0.921 
647    U1315    (0)   13 :  0.027 0.973 
648    U1319    (0)   13 :  0.126 0.874 
649    U1320    (0)   13 :  0.024 0.976 
650    U1324    (0)   13 :  0.022 0.978 
651    U1331    (9)   13 :  0.029 0.971 
652    U1333    (9)   13 :  0.212 0.788 
653    U1340    (0)   13 :  0.024 0.976 
654    U1341    (9)   13 :  0.055 0.945 
655    U1344    (9)   13 :  0.080 0.920 
656    U1345    (0)   13 :  0.037 0.963 
657    U1346    (0)   13 :  0.015 0.985 
658    U1347    (0)   13 :  0.013 0.987 
659    U1348    (0)   13 :  0.038 0.962 
660    U1349    (0)   13 :  0.021 0.979 
661    U1354    (0)   13 :  0.016 0.984 
662    U1375    (0)   13 :  0.080 0.920 
663    U1383    (9)   13 :  0.023 0.977 
664    U1385    (0)   13 :  0.878 0.122 
665    U1386    (0)   13 :  0.027 0.973 
666    U1413    (9)   13 :  0.038 0.962 
667    U1417    (9)   13 :  0.124 0.876 
668    U1852    (0)   14 :  0.050 0.950 
669    U1853    (0)   14 :  0.083 0.917 
670    U1854    (0)   14 :  0.607 0.393 
671    U1855    (0)   14 :  0.198 0.802 
672    U1856    (0)   14 :  0.018 0.982 
673    U1858    (0)   14 :  0.042 0.958 
674    U1859    (0)   14 :  0.033 0.967 
675    U1860    (0)   14 :  0.027 0.973 
676    U1861    (0)   14 :  0.048 0.952 
677    U1862    (0)   14 :  0.083 0.917 
678    U1863    (0)   14 :  0.609 0.391 
679    U1865    (0)   14 :  0.748 0.252 
680    U1871    (0)   14 :  0.226 0.774 
681    U1873    (0)   14 :  0.080 0.920 
682    U1875    (0)   14 :  0.733 0.267 
683    U1876    (0)   14 :  0.678 0.322 
684    U2448    (0)   15 :  0.502 0.498 
685    U2449    (0)   15 :  0.794 0.206 
686    U2450    (0)   15 :  0.089 0.911 
687    U2451   (18)   15 :  0.634 0.366 
688    U2453    (0)   15 :  0.829 0.171 
689    U2454    (0)   15 :  0.213 0.787 
690    U2455    (0)   15 :  0.800 0.200 
691    U2456    (9)   15 :  0.121 0.879 
692    U2457    (0)   15 :  0.631 0.369 
693    U2458    (0)   15 :  0.037 0.963 
694    U2459    (0)   15 :  0.759 0.241 
695    U2460    (0)   15 :  0.108 0.892 
696    U2461    (0)   15 :  0.022 0.978 
697    U1826    (0)   15 :  0.620 0.380 
698    U1827    (0)   15 :  0.164 0.836 
699    U1828    (0)   15 :  0.062 0.938 
700    U1829    (0)   15 :  0.684 0.316 
701    U1830    (0)   15 :  0.928 0.072 
702    U1831    (0)   15 :  0.032 0.968 
703    U1833    (0)   15 :  0.036 0.964 
704    U1834    (9)   15 :  0.032 0.968 
705    U1835    (0)   15 :  0.072 0.928 
706    U1836    (9)   15 :  0.231 0.769 
707    U1837    (0)   15 :  0.225 0.775 
708    U1838    (0)   15 :  0.256 0.744 
709    U1839    (0)   15 :  0.268 0.732 
710    U1840    (9)   15 :  0.158 0.842 
711    U1842    (0)   15 :  0.738 0.262 
712    U1844   (18)   15 :  0.422 0.578 
713    U1845    (0)   15 :  0.095 0.905 
714    U1846    (0)   15 :  0.104 0.896 
715    U1762    (0)   16 :  0.748 0.252 
716    U1763    (0)   16 :  0.014 0.986 
717    U1766    (9)   16 :  0.073 0.927 
718    U1767    (0)   16 :  0.023 0.977 
719    U1770    (0)   16 :  0.035 0.965 
720    U1771    (0)   16 :  0.022 0.978 
721    U1772    (0)   16 :  0.114 0.886 
722    U1773    (9)   16 :  0.059 0.941 
723    U1777    (0)   16 :  0.032 0.968 
724    U1778    (0)   16 :  0.036 0.964 
725    U1779    (0)   16 :  0.020 0.980 
726    U1780    (0)   16 :  0.028 0.972 
727    U1781    (0)   16 :  0.179 0.821 
728    U1786    (0)   16 :  0.027 0.973 
729    U1789    (0)   16 :  0.027 0.973 
730    U1790    (0)   16 :  0.038 0.962 
731    U2467    (0)   17 :  0.268 0.732 
732    U2468    (0)   17 :  0.130 0.870 
733    U2469    (0)   17 :  0.261 0.739 
734    U2470    (0)   17 :  0.064 0.936 
735    U2472    (9)   17 :  0.287 0.713 
736    U2473    (0)   17 :  0.468 0.532 
737    U2475    (0)   17 :  0.635 0.365 
738    U2477    (0)   17 :  0.043 0.957 
739    U2478    (0)   17 :  0.793 0.207 
740    U2482    (0)   17 :  0.066 0.934 
741    U2483    (0)   17 :  0.049 0.951 
742    U2484    (0)   17 :  0.039 0.961 
743    U2485    (0)   17 :  0.014 0.986 
744    U2487    (9)   17 :  0.078 0.922 
745    U2490    (0)   17 :  0.210 0.790 
746    U2491    (0)   17 :  0.040 0.960 
747    U2493   (18)   17 :  0.038 0.962 
748    U2495    (0)   17 :  0.139 0.861 
749    U2496    (0)   17 :  0.021 0.979 
750    U2497    (0)   17 :  0.871 0.129 
751    U2498    (0)   17 :  0.465 0.535 
752    U2499    (0)   17 :  0.469 0.531 
753    U2502    (0)   17 :  0.058 0.942 
754    U2503    (0)   17 :  0.077 0.923 
755    U2202    (0)   18 :  0.036 0.964 
756    U2203    (0)   18 :  0.084 0.916 
757    U2205    (0)   18 :  0.360 0.640 
758    U2206    (9)   18 :  0.031 0.969 
759    U2207    (0)   18 :  0.117 0.883 
760    U2212   (18)   18 :  0.820 0.180 
761    U2215    (0)   18 :  0.266 0.734 
762    U2216    (9)   18 :  0.049 0.951 
763    U2217    (0)   18 :  0.014 0.986 
764    U2221    (0)   18 :  0.030 0.970 
765    U2222    (0)   18 :  0.082 0.918 
766    U2225    (9)   18 :  0.097 0.903 
767    U1120    (9)   19 :  0.152 0.848 
768    U1122    (9)   19 :  0.122 0.878 
769    U1125    (0)   19 :  0.043 0.957 
770    U1126    (0)   19 :  0.021 0.979 
771    U1127    (0)   19 :  0.028 0.972 
772    U1128    (0)   19 :  0.157 0.843 
773    U1129    (0)   19 :  0.032 0.968 
774    U1130    (0)   19 :  0.052 0.948 
775    U1131    (9)   19 :  0.817 0.183 
776    U1135    (0)   19 :  0.041 0.959 
777    U1140    (0)   19 :  0.044 0.956 
778    U1142    (0)   19 :  0.017 0.983 
779    U1144    (0)   19 :  0.063 0.937 
780    U1145    (0)   19 :  0.049 0.951 
781    U1146    (9)   19 :  0.022 0.978 
782    U1147    (0)   19 :  0.250 0.750 
783    U1148    (0)   19 :  0.059 0.941 
784    U1150    (9)   19 :  0.014 0.986 
785    U1151    (9)   19 :  0.081 0.919 
786    U1153    (0)   19 :  0.829 0.171 
787    U1154    (9)   19 :  0.028 0.972 
788    U1155    (0)   19 :  0.015 0.985 
789    U1157    (9)   19 :  0.183 0.817 
790    U1159    (0)   19 :  0.117 0.883 
791    U1160    (0)   19 :  0.763 0.237 
792    U1161    (0)   19 :  0.089 0.911 
793    U1163    (0)   19 :  0.029 0.971 
794    U1165    (0)   19 :  0.352 0.648 
795    U1168    (0)   19 :  0.044 0.956 
796    U1169    (0)   19 :  0.059 0.941 
797    U1170    (0)   19 :  0.376 0.624 
798    U1171    (0)   19 :  0.080 0.920 
799    U1172    (0)   19 :  0.039 0.961 
800    U1173    (0)   19 :  0.663 0.337 
801    U1174   (18)   19 :  0.026 0.974 
802    U1175    (9)   19 :  0.507 0.493 
803    U1176    (9)   19 :  0.016 0.984 
804    U1178    (0)   19 :  0.011 0.989 
805    U1179   (18)   19 :  0.025 0.975 
806    U1180    (9)   19 :  0.460 0.540 
807    U1181    (0)   19 :  0.125 0.875 
808    U1182    (0)   19 :  0.522 0.478 
809    U1184    (0)   19 :  0.035 0.965 
810    U1185    (0)   19 :  0.152 0.848 
811    U1186    (0)   19 :  0.017 0.983 
812    U1187    (0)   19 :  0.033 0.967 
813    U1188    (0)   19 :  0.030 0.970 
814    U1189    (0)   19 :  0.121 0.879 
815    U1190    (0)   19 :  0.021 0.979 
816    U1192    (0)   19 :  0.025 0.975 
817    U1193    (0)   19 :  0.092 0.908 
818    U1194    (0)   19 :  0.061 0.939 
819    U1196    (0)   19 :  0.022 0.978 
820    U1197    (0)   19 :  0.255 0.745 
821    U1003    (0)   20 :  0.073 0.927 
822    U1004    (0)   20 :  0.024 0.976 
823    U1005    (0)   20 :  0.087 0.913 
824    U1006    (0)   20 :  0.045 0.955 
825    U1007    (0)   20 :  0.051 0.949 
826    U1008    (0)   20 :  0.058 0.942 
827    U1009    (0)   20 :  0.023 0.977 
828    U1011    (0)   20 :  0.072 0.928 
829    U1012    (0)   20 :  0.030 0.970 
830    U1014    (0)   20 :  0.868 0.132 
831    U1016    (0)   20 :  0.042 0.958 
832    U1017    (0)   20 :  0.925 0.075 
833    U1018    (0)   20 :  0.871 0.129 
834    U1019    (0)   20 :  0.328 0.672 
835    U1020    (0)   20 :  0.039 0.961 
836    U1023    (0)   20 :  0.073 0.927 
837    U1024    (0)   20 :  0.059 0.941 
838    U1025    (0)   20 :  0.065 0.935 
839    U1026    (0)   20 :  0.037 0.963 
840    U1027    (0)   20 :  0.040 0.960 
841    U1028    (0)   20 :  0.026 0.974 
842    U1029    (0)   20 :  0.475 0.525 
843    U1030    (0)   20 :  0.022 0.978 
844    U1031    (0)   20 :  0.033 0.967 
845    U1032    (0)   20 :  0.048 0.952 
846    U1033    (0)   20 :  0.082 0.918 
847    U1034    (0)   20 :  0.389 0.611 
848    U1035    (0)   20 :  0.140 0.860 
849    U1036    (0)   20 :  0.048 0.952 
850    U1037    (0)   20 :  0.043 0.957 
851    U1038    (0)   20 :  0.165 0.835 
852    U1040    (9)   20 :  0.072 0.928 
853    U1041    (0)   20 :  0.191 0.809 
854    U1042    (0)   20 :  0.053 0.947 
855    U1044    (0)   20 :  0.034 0.966 
856    U1045    (9)   20 :  0.559 0.441 
857    U1046    (9)   20 :  0.216 0.784 
858    U1047    (0)   20 :  0.288 0.712 
859    U1048    (0)   20 :  0.106 0.894 
860    U1049    (0)   20 :  0.038 0.962 
861    U1050    (0)   20 :  0.041 0.959 
862    U1051    (0)   20 :  0.215 0.785 
863    U1052    (0)   20 :  0.169 0.831 
864    U1053    (9)   20 :  0.038 0.962 
865    U1054    (0)   20 :  0.018 0.982 
866    U1059    (0)   20 :  0.861 0.139 
867    U1061    (0)   20 :  0.078 0.922 
868    U1063    (0)   20 :  0.047 0.953 
869    U1066    (0)   20 :  0.038 0.962 
870    U1067    (0)   20 :  0.012 0.988 
871    U1068    (0)   20 :  0.027 0.973 
872    U1069    (0)   20 :  0.143 0.857 
873    U1070    (0)   20 :  0.452 0.548 
874    U1071    (0)   20 :  0.063 0.937 
875    U1073   (18)   20 :  0.133 0.867 
876    U1075    (0)   20 :  0.113 0.887 
877    U1077    (9)   20 :  0.601 0.399 
878    U1078    (9)   20 :  0.060 0.940 
879    U1079    (9)   20 :  0.086 0.914 
880    U1080    (0)   20 :  0.191 0.809 
881    U1081    (0)   20 :  0.023 0.977 
882    U1082    (0)   20 :  0.018 0.982 
883    U1083    (0)   20 :  0.081 0.919 
884    U1084    (0)   20 :  0.029 0.971 
885    U1085    (0)   20 :  0.026 0.974 
886    U1089    (9)   20 :  0.054 0.946 
887    U1092    (9)   20 :  0.025 0.975 
888    U1093    (9)   20 :  0.058 0.942 
889    U1447    (0)   20 :  0.082 0.918 
890    U1449    (0)   20 :  0.107 0.893 
891    U1450    (0)   20 :  0.014 0.986 
892    U1451    (9)   20 :  0.119 0.881 
893    U1452    (9)   20 :  0.091 0.909 
894    U1454    (0)   20 :  0.028 0.972 
895    U1458    (0)   20 :  0.079 0.921 
896    U1459    (9)   20 :  0.015 0.985 
897    U1460    (0)   20 :  0.016 0.984 
898    U1462    (0)   20 :  0.036 0.964 
899    U1463    (0)   20 :  0.867 0.133 
900    U1464    (0)   20 :  0.037 0.963 
901    U1466    (0)   20 :  0.032 0.968 
902    U1467    (9)   20 :  0.038 0.962 
903    U1468    (0)   20 :  0.023 0.977 
904    U1469   (18)   20 :  0.204 0.796 
905    U1470    (0)   20 :  0.674 0.326 
906    U1473    (9)   20 :  0.023 0.977 
907    U1475    (0)   20 :  0.047 0.953 
908    U1476   (18)   20 :  0.056 0.944 
909    U1477    (9)   20 :  0.119 0.881 
910    U1479    (9)   20 :  0.396 0.604 
911    U1481   (18)   20 :  0.864 0.136 
912    U1482    (0)   20 :  0.046 0.954 
913    U1484    (9)   20 :  0.030 0.970 
914    U1486   (18)   20 :  0.125 0.875 
915    U1490   (18)   20 :  0.236 0.764 
916    U1492    (9)   20 :  0.663 0.337 
917    U1518    (0)   21 :  0.070 0.930 
918    U1519    (0)   21 :  0.019 0.981 
919    U1520    (0)   21 :  0.039 0.961 
920    U1521    (0)   21 :  0.024 0.976 
921    U1523    (0)   21 :  0.192 0.808 
922    U1525    (0)   21 :  0.040 0.960 
923    U1526    (0)   21 :  0.452 0.548 
924    U1527    (0)   21 :  0.022 0.978 
925    U1528    (9)   21 :  0.103 0.897 
926    U1532    (0)   21 :  0.045 0.955 
927    U1535    (9)   21 :  0.024 0.976 
928    U1496   (18)   21 :  0.134 0.866 
929    U1500    (0)   21 :  0.025 0.975 
930    U1501    (0)   21 :  0.219 0.781 
931    U1502   (18)   21 :  0.034 0.966 
932    U1504    (0)   21 :  0.275 0.725 
933    U1507    (9)   21 :  0.043 0.957 
934    U1509    (0)   21 :  0.044 0.956 
935    U1510    (0)   21 :  0.874 0.126 
936    U1511    (0)   21 :  0.035 0.965 
937    U1512    (0)   21 :  0.017 0.983 
938    U1516    (0)   21 :  0.043 0.957 
939    U2328    (0)   22 :  0.557 0.443 
940    U2329    (9)   22 :  0.052 0.948 
941    U2330    (0)   22 :  0.099 0.901 
942    U2331    (0)   22 :  0.029 0.971 
943    U2332    (9)   22 :  0.479 0.521 
944    U2334    (0)   22 :  0.034 0.966 
945    U2336    (0)   22 :  0.041 0.959 
946    U2337    (0)   22 :  0.940 0.060 
947    U2338    (0)   22 :  0.564 0.436 
948    U2339    (0)   22 :  0.466 0.534 
949    U2341    (0)   22 :  0.042 0.958 
950    U2342    (0)   22 :  0.137 0.863 
951    U2343    (0)   22 :  0.053 0.947 
952    U2348    (0)   22 :  0.873 0.127 
953    U2350    (0)   22 :  0.026 0.974 
954    U2351    (0)   22 :  0.658 0.342 
955    U2352    (0)   22 :  0.946 0.054 
956    U2357    (0)   22 :  0.117 0.883 
957    U2358    (0)   22 :  0.177 0.823 
958    U2359    (0)   22 :  0.951 0.049 
959    U2360    (0)   22 :  0.374 0.626 
960    U2362    (0)   22 :  0.071 0.929 
961    U2363    (9)   22 :  0.024 0.976 
962    U2308    (0)   23 :  0.027 0.973 
963    U2309    (0)   23 :  0.111 0.889 
964    U2311    (0)   23 :  0.043 0.957 
965    U2312    (0)   23 :  0.027 0.973 
966    U2313    (0)   23 :  0.082 0.918 
967    U2314    (0)   23 :  0.095 0.905 
968    U2315    (0)   23 :  0.045 0.955 
969    U2316    (0)   23 :  0.018 0.982 
970    U2317    (0)   23 :  0.162 0.838 
971    U2318    (0)   23 :  0.025 0.975 
972    U2319    (0)   23 :  0.081 0.919 
973    U2322    (0)   23 :  0.051 0.949 
974    U2323    (0)   23 :  0.226 0.774 
975    U2520    (0)   24 :  0.090 0.910 
976    U2522   (18)   24 :  0.037 0.963 
977    U2524    (0)   24 :  0.021 0.979 
978    U2525    (9)   24 :  0.405 0.595 
979    U2533   (18)   24 :  0.626 0.374 
980    U2534    (0)   24 :  0.802 0.198 
981    U2509    (0)   24 :  0.433 0.567 
982    U2510    (0)   24 :  0.025 0.975 
983    U2511    (0)   24 :  0.100 0.900 
984    U2512    (9)   24 :  0.143 0.857 
985    U2537    (0)   24 :  0.041 0.959 
986    U2538    (0)   24 :  0.023 0.977 
987    U2539    (0)   24 :  0.154 0.846 
988    U2515    (9)   24 :  0.089 0.911 
989    U2516   (18)   24 :  0.096 0.904 
990    U2519    (9)   24 :  0.265 0.735 
991    U2527    (0)   24 :  0.129 0.871 
992    U2528    (0)   24 :  0.137 0.863 
993    U2531    (0)   24 :  0.027 0.973 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
3.1% missing data
 248   (0.216) 0.316 0.243 
 258   (0.044) 0.042 0.040 
 260   (0.052) 0.026 0.064 
 280   (0.042) 0.066 0.034 
 276   (0.065) 0.147 0.054 
 254   (0.090) 0.102 0.096 
 250   (0.026) 0.017 0.019 
 270   (0.024) 0.004 0.029 
 290   (0.015) 0.006 0.008 
 264   (0.031) 0.023 0.026 
 252   (0.036) 0.012 0.043 
 282   (0.030) 0.063 0.017 
 256   (0.067) 0.055 0.075 
 268   (0.029) 0.006 0.036 
 272   (0.059) 0.044 0.066 
 278   (0.036) 0.033 0.030 
 246   (0.008) 0.001 0.002 
 274   (0.028) 0.013 0.026 
 262   (0.031) 0.012 0.033 
 284   (0.017) 0.001 0.023 
 286   (0.019) 0.007 0.012 
 266   (0.014) 0.002 0.010 
 238   (0.005) 0.001 0.001 
 288   (0.011) 0.001 0.009 
 294   (0.007) 0.000 0.003 

Locus 2 : 
28 alleles
1.6% missing data
 126   (0.016) 0.017 0.006 
 130   (0.129) 0.148 0.146 
 104   (0.158) 0.197 0.177 
 124   (0.147) 0.125 0.180 
 128   (0.144) 0.182 0.163 
 116   (0.008) 0.004 0.001 
 122   (0.080) 0.168 0.074 
 120   (0.067) 0.061 0.070 
 136   (0.037) 0.038 0.030 
 115   (0.014) 0.001 0.019 
 132   (0.046) 0.019 0.055 
 174   (0.005) 0.001 0.000 
 134   (0.031) 0.015 0.028 
 158   (0.006) 0.003 0.001 
 106   (0.013) 0.008 0.005 
 156   (0.008) 0.006 0.001 
 140   (0.009) 0.001 0.004 
 150   (0.009) 0.001 0.004 
 146   (0.008) 0.000 0.005 
 119   (0.005) 0.001 0.001 
 144   (0.008) 0.002 0.002 
 138   (0.012) 0.001 0.012 
 148   (0.009) 0.000 0.007 
 152   (0.005) 0.000 0.001 
 109   (0.005) 0.000 0.001 
 142   (0.005) 0.000 0.001 
 154   (0.009) 0.000 0.005 
 108   (0.005) 0.000 0.001 

Locus 3 : 
20 alleles
1.6% missing data
 165   (0.122) 0.128 0.124 
 177   (0.021) 0.137 0.006 
 159   (0.070) 0.070 0.068 
 167   (0.077) 0.037 0.093 
 175   (0.052) 0.088 0.036 
 155   (0.081) 0.071 0.084 
 163   (0.228) 0.247 0.247 
 173   (0.037) 0.007 0.044 
 161   (0.094) 0.052 0.115 
 171   (0.094) 0.065 0.105 
 179   (0.030) 0.077 0.015 
 181   (0.015) 0.008 0.006 
 187   (0.007) 0.002 0.001 
 169   (0.023) 0.001 0.037 
 157   (0.017) 0.006 0.009 
 183   (0.008) 0.000 0.004 
 185   (0.008) 0.001 0.003 
 147   (0.006) 0.000 0.001 
 151   (0.007) 0.000 0.002 
 153   (0.006) 0.000 0.001 

Locus 4 : 
16 alleles
4.0% missing data
 205   (0.098) 0.137 0.088 
 209   (0.090) 0.059 0.104 
 203   (0.140) 0.299 0.116 
 219   (0.032) 0.036 0.020 
 211   (0.135) 0.146 0.138 
 213   (0.023) 0.010 0.016 
 207   (0.259) 0.189 0.320 
 217   (0.051) 0.067 0.040 
 199   (0.072) 0.020 0.105 
 201   (0.024) 0.013 0.015 
 197   (0.020) 0.005 0.014 
 194   (0.010) 0.003 0.003 
 195   (0.013) 0.004 0.006 
 215   (0.020) 0.009 0.013 
 193   (0.006) 0.002 0.001 
 221   (0.007) 0.000 0.002 

Locus 5 : 
12 alleles
0.4% missing data
 158   (0.136) 0.144 0.136 
 164   (0.100) 0.073 0.107 
 162   (0.056) 0.072 0.043 
 168   (0.111) 0.136 0.103 
 166   (0.288) 0.255 0.328 
 160   (0.230) 0.260 0.238 
 156   (0.009) 0.033 0.001 
 169   (0.032) 0.020 0.025 
 152   (0.006) 0.002 0.001 
 171   (0.015) 0.003 0.009 
 154   (0.011) 0.001 0.007 
 173   (0.006) 0.001 0.001 

Locus 6 : 
37 alleles
7.0% missing data
 239   (0.031) 0.109 0.018 
 243   (0.025) 0.014 0.024 
 205   (0.030) 0.037 0.023 
 219   (0.038) 0.025 0.039 
 217   (0.080) 0.155 0.085 
 211   (0.025) 0.028 0.018 
 203   (0.009) 0.001 0.007 
 233   (0.055) 0.057 0.069 
 213   (0.058) 0.126 0.056 
 235   (0.038) 0.049 0.032 
 245   (0.019) 0.015 0.011 
 259   (0.019) 0.023 0.010 
 215   (0.100) 0.081 0.145 
 241   (0.018) 0.029 0.009 
 255   (0.012) 0.007 0.004 
 221   (0.061) 0.071 0.071 
 225   (0.049) 0.043 0.055 
 229   (0.047) 0.022 0.069 
 227   (0.037) 0.029 0.043 
 231   (0.030) 0.015 0.033 
 201   (0.007) 0.003 0.001 
 253   (0.015) 0.004 0.010 
 197   (0.005) 0.001 0.001 
 193   (0.006) 0.002 0.001 
 237   (0.025) 0.010 0.024 
 261   (0.016) 0.008 0.008 
 263   (0.012) 0.004 0.006 
 257   (0.017) 0.006 0.013 
 223   (0.036) 0.018 0.046 
 209   (0.012) 0.004 0.006 
 247   (0.012) 0.001 0.013 
 207   (0.011) 0.001 0.012 
 249   (0.008) 0.000 0.007 
 251   (0.011) 0.001 0.013 
 265   (0.010) 0.000 0.009 
 269   (0.007) 0.000 0.005 
 271   (0.008) 0.000 0.005 

Locus 7 : 
17 alleles
0.7% missing data
 177   (0.187) 0.318 0.158 
 181   (0.053) 0.076 0.038 
 183   (0.086) 0.200 0.059 
 187   (0.127) 0.105 0.131 
 171   (0.148) 0.032 0.236 
 193   (0.040) 0.033 0.029 
 185   (0.103) 0.058 0.119 
 170   (0.011) 0.050 0.002 
 179   (0.095) 0.094 0.088 
 189   (0.074) 0.025 0.093 
 175   (0.014) 0.003 0.007 
 191   (0.020) 0.004 0.016 
 169   (0.011) 0.001 0.007 
 173   (0.013) 0.000 0.012 
 195   (0.006) 0.000 0.002 
 168   (0.006) 0.000 0.001 
 199   (0.006) 0.001 0.002 

Locus 8 : 
10 alleles
4.9% missing data
 335   (0.108) 0.112 0.104 
 341   (0.079) 0.174 0.055 
 327   (0.090) 0.074 0.090 
 333   (0.304) 0.331 0.315 
 339   (0.183) 0.156 0.198 
 337   (0.078) 0.023 0.105 
 343   (0.057) 0.069 0.045 
 331   (0.062) 0.033 0.064 
 329   (0.032) 0.022 0.023 
 345   (0.008) 0.005 0.001 

Locus 9 : 
17 alleles
0.5% missing data
 181   (0.057) 0.113 0.042 
 189   (0.078) 0.121 0.066 
 185   (0.025) 0.101 0.009 
 183   (0.190) 0.172 0.218 
 187   (0.172) 0.156 0.194 
 191   (0.105) 0.096 0.112 
 197   (0.010) 0.002 0.003 
 169   (0.232) 0.182 0.280 
 179   (0.013) 0.015 0.003 
 175   (0.008) 0.004 0.001 
 177   (0.020) 0.012 0.011 
 193   (0.033) 0.012 0.032 
 167   (0.013) 0.005 0.005 
 173   (0.022) 0.008 0.017 
 172   (0.007) 0.000 0.002 
 195   (0.009) 0.002 0.002 
 199   (0.006) 0.000 0.002 

Locus 10 : 
23 alleles
1.2% missing data
 330   (0.064) 0.050 0.071 
 340   (0.101) 0.173 0.096 
 318   (0.257) 0.386 0.281 
 326   (0.088) 0.083 0.096 
 316   (0.062) 0.058 0.063 
 344   (0.044) 0.018 0.051 
 328   (0.031) 0.010 0.033 
 336   (0.033) 0.061 0.020 
 332   (0.022) 0.010 0.016 
 348   (0.015) 0.010 0.006 
 320   (0.031) 0.003 0.051 
 338   (0.061) 0.044 0.067 
 334   (0.063) 0.051 0.068 
 342   (0.026) 0.017 0.020 
 346   (0.023) 0.008 0.018 
 350   (0.012) 0.007 0.003 
 322   (0.010) 0.001 0.006 
 313   (0.006) 0.002 0.001 
 356   (0.014) 0.001 0.017 
 358   (0.007) 0.000 0.003 
 354   (0.007) 0.001 0.002 
 352   (0.015) 0.003 0.010 
 362   (0.006) 0.000 0.001 

Locus 11 : 
20 alleles
2.1% missing data
 221   (0.212) 0.268 0.220 
 239   (0.047) 0.234 0.023 
 235   (0.275) 0.220 0.326 
 231   (0.015) 0.003 0.009 
 227   (0.114) 0.078 0.130 
 237   (0.114) 0.132 0.109 
 229   (0.038) 0.009 0.046 
 241   (0.023) 0.004 0.021 
 223   (0.055) 0.024 0.059 
 210   (0.006) 0.002 0.001 
 243   (0.015) 0.008 0.006 
 225   (0.017) 0.012 0.007 
 233   (0.021) 0.003 0.021 
 251   (0.006) 0.000 0.002 
 245   (0.008) 0.000 0.005 
 215   (0.006) 0.000 0.002 
 249   (0.008) 0.000 0.004 
 219   (0.009) 0.000 0.006 
 247   (0.005) 0.000 0.001 
 217   (0.005) 0.000 0.001 

Values of parameters used in structure:
DATAFILE=G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\project_data,	OUTFILE=G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\Results\50-50_run_9,	NUMINDS=993,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1631566976,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	