

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\mainparams -e G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\extraparams 
Input File:    G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\project_data

Run parameters:
   993 individuals
   11 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.114  0.103  0.782       40
  2:     0.074  0.140  0.786       45
  3:     0.089  0.105  0.805       62
  4:     0.127  0.098  0.775       48
  5:     0.104  0.086  0.810       87
  6:     0.093  0.100  0.807       70
  7:     0.352  0.567  0.082       22
  8:     0.585  0.376  0.039       11
  9:     0.372  0.445  0.183       33
 10:     0.462  0.353  0.185       48
 11:     0.303  0.423  0.273       48
 12:     0.415  0.499  0.085       90
 13:     0.230  0.723  0.048       63
 14:     0.398  0.442  0.159       16
 15:     0.526  0.269  0.205       31
 16:     0.827  0.120  0.054       16
 17:     0.183  0.698  0.119       24
 18:     0.323  0.593  0.084       12
 19:     0.418  0.492  0.090       54
 20:     0.629  0.268  0.103       96
 21:     0.554  0.365  0.081       22
 22:     0.706  0.087  0.207       23
 23:     0.680  0.275  0.045       13
 24:     0.329  0.564  0.107       19
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0068  0.0256  
 2   0.0068     -    0.0213  
 3   0.0256  0.0213     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8467 
cluster  2  : 0.8587 
cluster  3  : 0.8327 

--------------------------------------------
Estimated Ln Prob of Data   = -46994.8
Mean value of ln likelihood = -46389.8
Variance of ln likelihood   = 1210.0
Mean value of alpha         = 0.0862

Mean value of Fst_1         = 0.0171
Mean value of Fst_2         = 0.0085
Mean value of Fst_3         = 0.0408


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    C3984    (0)    1 :  0.014 0.021 0.964 
  2    C3985    (0)    1 :  0.021 0.023 0.956 
  3    C3986    (0)    1 :  0.014 0.018 0.968 
  4    C4231    (0)    1 :  0.035 0.055 0.910 
  5    C4344    (0)    1 :  0.030 0.058 0.913 
  6    C4347   (18)    1 :  0.064 0.025 0.911 
  7    C4352   (18)    1 :  0.033 0.045 0.922 
  8    C4355    (9)    1 :  0.033 0.031 0.936 
  9    C4358   (18)    1 :  0.192 0.753 0.055 
 10    C4419    (9)    1 :  0.115 0.110 0.774 
 11    C4428    (9)    1 :  0.021 0.017 0.962 
 12    C4436    (0)    1 :  0.024 0.019 0.956 
 13    C4437   (18)    1 :  0.156 0.052 0.792 
 14    C4450    (0)    1 :  0.180 0.199 0.621 
 15    C4531    (0)    1 :  0.210 0.118 0.671 
 16    C1615    (0)    1 :  0.172 0.146 0.682 
 17    C1616    (0)    1 :  0.589 0.113 0.297 
 18    C1617    (9)    1 :  0.040 0.024 0.936 
 19    C1618    (0)    1 :  0.074 0.116 0.810 
 20    C1619    (0)    1 :  0.071 0.263 0.666 
 21    C1620    (9)    1 :  0.077 0.285 0.638 
 22    C1621    (0)    1 :  0.620 0.163 0.217 
 23    C1623    (9)    1 :  0.427 0.385 0.187 
 24    C1625    (0)    1 :  0.153 0.283 0.565 
 25    C1626    (0)    1 :  0.485 0.160 0.354 
 26    C1627    (9)    1 :  0.072 0.056 0.872 
 27    C1633    (0)    1 :  0.045 0.033 0.922 
 28    C1637    (0)    1 :  0.052 0.032 0.916 
 29    C1650    (0)    1 :  0.064 0.034 0.902 
 30    C3202    (0)    1 :  0.032 0.020 0.948 
 31    C3248    (0)    1 :  0.029 0.050 0.922 
 32    C3304    (9)    1 :  0.064 0.035 0.901 
 33    C3326    (0)    1 :  0.081 0.083 0.836 
 34    C3333    (0)    1 :  0.064 0.048 0.888 
 35    C3339   (18)    1 :  0.047 0.066 0.887 
 36    C3346    (0)    1 :  0.013 0.018 0.969 
 37    C3349    (0)    1 :  0.038 0.052 0.910 
 38    C3367   (18)    1 :  0.046 0.032 0.922 
 39    C3374    (0)    1 :  0.013 0.019 0.968 
 40    C3405    (0)    1 :  0.052 0.073 0.875 
 41    C4543    (0)    2 :  0.025 0.029 0.946 
 42    C4545    (9)    2 :  0.017 0.044 0.939 
 43    C4551    (9)    2 :  0.069 0.467 0.463 
 44    C4491    (0)    2 :  0.064 0.196 0.740 
 45    C4494    (0)    2 :  0.013 0.017 0.970 
 46    C4495    (0)    2 :  0.043 0.320 0.637 
 47    C4497    (9)    2 :  0.020 0.028 0.951 
 48    C4501    (0)    2 :  0.100 0.210 0.690 
 49    C4502    (0)    2 :  0.022 0.050 0.928 
 50    C4503    (0)    2 :  0.049 0.451 0.500 
 51    C4504    (0)    2 :  0.115 0.554 0.331 
 52    C4470    (0)    2 :  0.078 0.175 0.747 
 53    C4471    (0)    2 :  0.026 0.064 0.910 
 54    C4474    (9)    2 :  0.220 0.348 0.432 
 55    C4476    (0)    2 :  0.024 0.036 0.940 
 56    C4479    (0)    2 :  0.050 0.021 0.929 
 57    C4482    (0)    2 :  0.127 0.041 0.832 
 58    C4483    (0)    2 :  0.057 0.197 0.745 
 59    C4484    (0)    2 :  0.045 0.113 0.842 
 60    C4485    (0)    2 :  0.103 0.159 0.737 
 61    C4489    (0)    2 :  0.023 0.033 0.944 
 62    C4505    (0)    2 :  0.031 0.048 0.921 
 63    C4507    (0)    2 :  0.052 0.324 0.624 
 64    C4535    (0)    2 :  0.146 0.276 0.579 
 65    C4542    (0)    2 :  0.411 0.480 0.109 
 66    C4553    (9)    2 :  0.046 0.049 0.906 
 67    C4562   (18)    2 :  0.041 0.071 0.888 
 68    C4582   (18)    2 :  0.126 0.080 0.794 
 69    C4693    (0)    2 :  0.023 0.017 0.960 
 70    C4696    (0)    2 :  0.070 0.218 0.712 
 71    C3179    (0)    2 :  0.031 0.143 0.826 
 72    C3181    (0)    2 :  0.087 0.091 0.822 
 73    C3188    (0)    2 :  0.051 0.059 0.890 
 74    C3190    (0)    2 :  0.054 0.029 0.916 
 75    C3193    (0)    2 :  0.031 0.020 0.949 
 76    C3232    (0)    2 :  0.016 0.018 0.966 
 77    C3236    (0)    2 :  0.012 0.013 0.975 
 78    C3249    (0)    2 :  0.064 0.055 0.882 
 79    C3250    (0)    2 :  0.023 0.017 0.961 
 80    C3253    (0)    2 :  0.026 0.029 0.945 
 81    C3255    (0)    2 :  0.016 0.022 0.962 
 82    C3277    (0)    2 :  0.176 0.135 0.689 
 83    C3315    (0)    2 :  0.301 0.418 0.280 
 84    C3288    (0)    2 :  0.042 0.029 0.929 
 85    C3293    (0)    2 :  0.146 0.125 0.729 
 86    C4018    (0)    3 :  0.016 0.014 0.970 
 87    C3980    (0)    3 :  0.026 0.028 0.946 
 88    C3987    (0)    3 :  0.026 0.024 0.950 
 89    C3988    (0)    3 :  0.016 0.019 0.965 
 90    C3989    (0)    3 :  0.022 0.077 0.900 
 91    C4011    (0)    3 :  0.009 0.009 0.983 
 92    C4017    (0)    3 :  0.013 0.014 0.973 
 93    C4296    (0)    3 :  0.269 0.351 0.380 
 94    C4301    (9)    3 :  0.636 0.315 0.050 
 95    C4303    (0)    3 :  0.594 0.072 0.334 
 96    C4453    (0)    3 :  0.066 0.055 0.879 
 97    C4455    (9)    3 :  0.045 0.028 0.928 
 98    C4456   (18)    3 :  0.342 0.169 0.489 
 99    C4457    (9)    3 :  0.284 0.118 0.598 
100    C4459    (9)    3 :  0.024 0.018 0.957 
101    C4464   (18)    3 :  0.014 0.017 0.969 
102    C4467   (18)    3 :  0.014 0.015 0.971 
103    C4468    (9)    3 :  0.049 0.025 0.925 
104    C4783    (0)    3 :  0.027 0.044 0.929 
105    C4786    (0)    3 :  0.021 0.017 0.961 
106    C4789    (9)    3 :  0.029 0.020 0.951 
107    C4891    (0)    3 :  0.042 0.051 0.907 
108    C4896    (0)    3 :  0.131 0.103 0.766 
109    C4898    (0)    3 :  0.024 0.041 0.934 
110    C4901    (0)    3 :  0.039 0.018 0.944 
111    C4903    (9)    3 :  0.141 0.051 0.808 
112    C4904    (0)    3 :  0.020 0.052 0.928 
113    C3263    (0)    3 :  0.034 0.179 0.786 
114    C3271    (0)    3 :  0.024 0.031 0.945 
115    C3272    (0)    3 :  0.039 0.088 0.873 
116    C3276    (0)    3 :  0.238 0.194 0.567 
117    C3280    (9)    3 :  0.086 0.336 0.577 
118    C3305    (9)    3 :  0.030 0.048 0.922 
119    C3306    (0)    3 :  0.074 0.115 0.812 
120    C3324    (0)    3 :  0.026 0.726 0.247 
121    C3329    (0)    3 :  0.083 0.161 0.756 
122    C3336    (0)    3 :  0.053 0.071 0.876 
123    C3341   (18)    3 :  0.120 0.729 0.151 
124    C3409   (18)    3 :  0.149 0.282 0.569 
125    C3168    (9)    3 :  0.034 0.073 0.893 
126    C3170    (0)    3 :  0.027 0.046 0.927 
127    C3214   (18)    3 :  0.195 0.027 0.778 
128    C3227    (0)    3 :  0.069 0.045 0.886 
129    C3228    (0)    3 :  0.072 0.071 0.858 
130    C3279    (0)    3 :  0.117 0.166 0.717 
131    C3322    (0)    3 :  0.419 0.130 0.451 
132    C3303    (0)    3 :  0.070 0.114 0.816 
133    C3317    (0)    3 :  0.026 0.044 0.931 
134    C3355    (0)    3 :  0.016 0.020 0.964 
135    C3376    (9)    3 :  0.059 0.029 0.912 
136    C3401    (0)    3 :  0.063 0.069 0.867 
137    C3203    (9)    3 :  0.070 0.056 0.874 
138    C3245    (0)    3 :  0.075 0.065 0.860 
139    C3302    (0)    3 :  0.058 0.093 0.848 
140    C3307    (0)    3 :  0.040 0.164 0.797 
141    C3310    (0)    3 :  0.031 0.048 0.921 
142    C3312    (9)    3 :  0.052 0.064 0.883 
143    C3345    (0)    3 :  0.019 0.045 0.936 
144    C3371    (0)    3 :  0.022 0.135 0.843 
145    C3372    (0)    3 :  0.035 0.102 0.863 
146    C3380    (9)    3 :  0.016 0.012 0.973 
147    C3417    (0)    3 :  0.053 0.192 0.755 
148    C4569    (9)    4 :  0.312 0.419 0.268 
149    C4570    (9)    4 :  0.036 0.045 0.918 
150    C4571    (9)    4 :  0.031 0.025 0.945 
151    C4572    (9)    4 :  0.074 0.063 0.862 
152    C4573    (9)    4 :  0.712 0.120 0.168 
153    C4575    (9)    4 :  0.257 0.086 0.656 
154    C4577    (9)    4 :  0.023 0.055 0.922 
155    C4578    (9)    4 :  0.303 0.140 0.557 
156    C4600   (18)    4 :  0.184 0.277 0.540 
157    C4612    (9)    4 :  0.400 0.097 0.503 
158    C4621    (0)    4 :  0.035 0.014 0.952 
159    C4622    (9)    4 :  0.023 0.030 0.947 
160    C4623    (0)    4 :  0.090 0.402 0.508 
161    C4624    (0)    4 :  0.125 0.097 0.778 
162    C4625    (0)    4 :  0.810 0.042 0.149 
163    C4627    (0)    4 :  0.092 0.051 0.857 
164    C4631    (0)    4 :  0.045 0.457 0.499 
165    C4632    (0)    4 :  0.033 0.031 0.937 
166    C3939    (0)    4 :  0.028 0.033 0.939 
167    C3940    (0)    4 :  0.063 0.146 0.791 
168    C3945    (0)    4 :  0.017 0.023 0.960 
169    C4520    (0)    4 :  0.305 0.224 0.471 
170    C4522    (0)    4 :  0.018 0.018 0.965 
171    C3182    (0)    4 :  0.022 0.030 0.948 
172    C3189    (0)    4 :  0.261 0.114 0.625 
173    C3191    (9)    4 :  0.101 0.071 0.829 
174    C3196    (0)    4 :  0.056 0.050 0.894 
175    C3208    (0)    4 :  0.070 0.054 0.876 
176    C3211    (0)    4 :  0.038 0.038 0.925 
177    C3212    (0)    4 :  0.168 0.542 0.291 
178    C3213    (0)    4 :  0.045 0.103 0.852 
179    C3215    (0)    4 :  0.392 0.097 0.511 
180    C3217    (0)    4 :  0.034 0.048 0.918 
181    C3225    (9)    4 :  0.066 0.057 0.877 
182    C3226    (0)    4 :  0.014 0.016 0.970 
183    C3238    (9)    4 :  0.030 0.019 0.951 
184    C3239    (0)    4 :  0.029 0.051 0.920 
185    C3269   (18)    4 :  0.273 0.061 0.666 
186    C3273    (0)    4 :  0.054 0.022 0.924 
187    C3274    (0)    4 :  0.166 0.167 0.666 
188    C3354    (0)    4 :  0.041 0.058 0.902 
189    C3361    (0)    4 :  0.036 0.024 0.939 
190    C3289    (0)    4 :  0.029 0.024 0.947 
191    C3169    (0)    4 :  0.018 0.016 0.966 
192    C3199    (9)    4 :  0.033 0.018 0.950 
193    C3224    (0)    4 :  0.052 0.031 0.917 
194    C3261   (18)    4 :  0.016 0.038 0.946 
195    C3320    (0)    4 :  0.038 0.041 0.921 
196    C4151    (0)    5 :  0.019 0.019 0.963 
197    C4152    (0)    5 :  0.044 0.030 0.926 
198    C4153    (0)    5 :  0.048 0.028 0.924 
199    C4154   (18)    5 :  0.018 0.040 0.942 
200    C4157    (0)    5 :  0.036 0.048 0.916 
201    C4158    (0)    5 :  0.035 0.026 0.939 
202    C4163    (0)    5 :  0.015 0.016 0.969 
203    C4165    (0)    5 :  0.053 0.637 0.309 
204    C4248    (9)    5 :  0.041 0.038 0.921 
205    C4254    (0)    5 :  0.024 0.027 0.949 
206    C4371    (9)    5 :  0.024 0.067 0.909 
207    C3936    (0)    5 :  0.039 0.048 0.913 
208    C3937    (0)    5 :  0.025 0.020 0.955 
209    C3944    (0)    5 :  0.011 0.018 0.971 
210    C3954    (0)    5 :  0.027 0.013 0.960 
211    C3955    (9)    5 :  0.051 0.018 0.931 
212    C3961    (0)    5 :  0.024 0.046 0.930 
213    C3974    (0)    5 :  0.069 0.037 0.894 
214    C4024    (0)    5 :  0.022 0.055 0.923 
215    C4025    (0)    5 :  0.031 0.054 0.914 
216    C4028    (0)    5 :  0.181 0.038 0.781 
217    C4032   (18)    5 :  0.020 0.020 0.961 
218    C4033   (18)    5 :  0.024 0.023 0.953 
219    C4034    (0)    5 :  0.054 0.221 0.725 
220    C4041    (9)    5 :  0.111 0.308 0.581 
221    C4042   (18)    5 :  0.052 0.237 0.711 
222    C4043    (9)    5 :  0.038 0.043 0.919 
223    C4044    (9)    5 :  0.152 0.639 0.209 
224    C4045    (9)    5 :  0.042 0.025 0.933 
225    C4046    (9)    5 :  0.039 0.052 0.909 
226    C4047    (0)    5 :  0.174 0.055 0.770 
227    C4048    (9)    5 :  0.133 0.149 0.718 
228    C4055    (9)    5 :  0.068 0.047 0.885 
229    C4057   (18)    5 :  0.020 0.050 0.930 
230    C4059    (0)    5 :  0.045 0.028 0.927 
231    C4060    (9)    5 :  0.035 0.033 0.932 
232    C4064    (9)    5 :  0.356 0.088 0.556 
233    C4067    (0)    5 :  0.132 0.152 0.716 
234    C4068    (9)    5 :  0.044 0.033 0.923 
235    C4070    (9)    5 :  0.050 0.203 0.748 
236    C4075   (18)    5 :  0.034 0.041 0.925 
237    C4081    (9)    5 :  0.065 0.046 0.889 
238    C4082    (0)    5 :  0.053 0.031 0.916 
239    C4083    (0)    5 :  0.103 0.565 0.332 
240    C4086    (0)    5 :  0.155 0.035 0.810 
241    C4088    (9)    5 :  0.771 0.042 0.186 
242    C4092    (0)    5 :  0.020 0.067 0.913 
243    C4099    (9)    5 :  0.118 0.092 0.791 
244    C4104    (0)    5 :  0.033 0.056 0.911 
245    C4108   (18)    5 :  0.812 0.168 0.020 
246    C4118    (0)    5 :  0.375 0.182 0.443 
247    C4131    (0)    5 :  0.064 0.035 0.901 
248    C4133    (0)    5 :  0.022 0.020 0.957 
249    C4135    (0)    5 :  0.011 0.015 0.974 
250    C4136    (0)    5 :  0.430 0.144 0.426 
251    C4137    (9)    5 :  0.036 0.034 0.930 
252    C4139    (0)    5 :  0.017 0.022 0.961 
253    C4140    (9)    5 :  0.017 0.026 0.957 
254    C4167    (0)    5 :  0.161 0.099 0.740 
255    C4236    (0)    5 :  0.081 0.058 0.860 
256    C4237    (0)    5 :  0.859 0.058 0.083 
257    C4238    (0)    5 :  0.073 0.029 0.897 
258    C4241    (0)    5 :  0.026 0.038 0.935 
259    C4247    (9)    5 :  0.201 0.183 0.616 
260    C4257    (0)    5 :  0.058 0.034 0.908 
261    C4383    (0)    5 :  0.159 0.251 0.590 
262    C4397    (9)    5 :  0.023 0.020 0.957 
263    C4514    (0)    5 :  0.016 0.026 0.958 
264    C4519    (0)    5 :  0.065 0.060 0.875 
265    C4527    (0)    5 :  0.019 0.024 0.957 
266    C4534    (0)    5 :  0.042 0.107 0.850 
267    C4699    (0)    5 :  0.152 0.071 0.777 
268    C1541    (9)    5 :  0.020 0.021 0.959 
269    C1542    (9)    5 :  0.034 0.025 0.941 
270    C1544    (0)    5 :  0.035 0.020 0.946 
271    C1547    (9)    5 :  0.435 0.231 0.333 
272    C1553    (9)    5 :  0.317 0.319 0.363 
273    C1555    (9)    5 :  0.076 0.046 0.878 
274    C1557    (0)    5 :  0.040 0.031 0.930 
275    C1560    (0)    5 :  0.045 0.033 0.922 
276    C1565    (0)    5 :  0.028 0.098 0.874 
277    C1567    (0)    5 :  0.102 0.042 0.855 
278    C1569    (0)    5 :  0.026 0.031 0.942 
279    C1571    (0)    5 :  0.161 0.055 0.784 
280    C1576    (0)    5 :  0.088 0.030 0.881 
281    C1577    (9)    5 :  0.083 0.039 0.878 
282    C1579    (0)    5 :  0.038 0.032 0.930 
283    C3990    (0)    6 :  0.018 0.015 0.967 
284    C3991    (0)    6 :  0.078 0.104 0.818 
285    C3992    (0)    6 :  0.171 0.047 0.783 
286    C3994    (0)    6 :  0.060 0.145 0.795 
287    C4172    (0)    6 :  0.669 0.232 0.099 
288    C4173    (9)    6 :  0.057 0.630 0.312 
289    C4232    (9)    6 :  0.014 0.013 0.972 
290    C4234    (9)    6 :  0.020 0.018 0.962 
291    C4259    (0)    6 :  0.020 0.019 0.961 
292    C4260    (0)    6 :  0.015 0.014 0.971 
293    C4261    (9)    6 :  0.158 0.224 0.617 
294    C4262    (0)    6 :  0.030 0.066 0.904 
295    C4263    (0)    6 :  0.051 0.047 0.902 
296    C4267    (9)    6 :  0.033 0.024 0.943 
297    C4269    (0)    6 :  0.033 0.050 0.917 
298    C4272    (0)    6 :  0.024 0.033 0.943 
299    C4274    (0)    6 :  0.304 0.066 0.630 
300    C4276    (9)    6 :  0.906 0.057 0.037 
301    C4278    (0)    6 :  0.052 0.071 0.877 
302    C4280    (0)    6 :  0.029 0.046 0.925 
303    C4281    (0)    6 :  0.039 0.032 0.929 
304    C4282    (0)    6 :  0.112 0.668 0.220 
305    C4284    (9)    6 :  0.014 0.015 0.971 
306    C4286    (9)    6 :  0.088 0.066 0.846 
307    C4287    (0)    6 :  0.039 0.112 0.849 
308    C4290    (0)    6 :  0.745 0.164 0.090 
309    C4307   (18)    6 :  0.027 0.084 0.889 
310    C4310    (9)    6 :  0.068 0.022 0.910 
311    C4311   (18)    6 :  0.051 0.054 0.895 
312    C4312    (0)    6 :  0.040 0.024 0.936 
313    C4314    (0)    6 :  0.213 0.034 0.753 
314    C4318    (9)    6 :  0.030 0.189 0.781 
315    C4321    (9)    6 :  0.030 0.048 0.922 
316    C4324    (0)    6 :  0.032 0.093 0.875 
317    C4334    (0)    6 :  0.019 0.033 0.948 
318    C4529    (0)    6 :  0.067 0.064 0.869 
319    C1582    (9)    6 :  0.031 0.022 0.948 
320    C1583    (0)    6 :  0.072 0.048 0.880 
321    C1584    (9)    6 :  0.050 0.025 0.925 
322    C1585    (0)    6 :  0.020 0.015 0.965 
323    C1586    (0)    6 :  0.035 0.095 0.870 
324    C1589    (0)    6 :  0.017 0.016 0.966 
325    C1591    (0)    6 :  0.016 0.016 0.968 
326    C1592    (0)    6 :  0.040 0.049 0.912 
327    C1594    (0)    6 :  0.058 0.024 0.918 
328    C1597    (9)    6 :  0.051 0.054 0.895 
329    C1598    (9)    6 :  0.033 0.022 0.945 
330    C1599    (0)    6 :  0.026 0.032 0.943 
331    C1601    (0)    6 :  0.082 0.070 0.847 
332    C1605    (0)    6 :  0.402 0.311 0.287 
333    C1609    (0)    6 :  0.016 0.016 0.968 
334    C1610    (0)    6 :  0.220 0.086 0.693 
335    C1611    (0)    6 :  0.030 0.247 0.724 
336    C1612    (0)    6 :  0.021 0.017 0.962 
337    C1613    (0)    6 :  0.036 0.055 0.909 
338    C3173    (9)    6 :  0.094 0.172 0.735 
339    C3204    (0)    6 :  0.043 0.035 0.922 
340    C3223    (9)    6 :  0.120 0.612 0.269 
341    C3262    (0)    6 :  0.094 0.055 0.850 
342    C3270    (0)    6 :  0.024 0.027 0.949 
343    C3300    (0)    6 :  0.014 0.012 0.974 
344    C3330    (0)    6 :  0.028 0.044 0.928 
345    C3390    (9)    6 :  0.021 0.028 0.951 
346    C3424    (9)    6 :  0.030 0.030 0.940 
347    C3958    (0)    6 :  0.019 0.037 0.945 
348    C3962    (0)    6 :  0.012 0.020 0.967 
349    C4019    (0)    6 :  0.297 0.647 0.057 
350    C3995   (18)    6 :  0.052 0.134 0.814 
351    C4000    (0)    6 :  0.047 0.235 0.717 
352    C4002    (0)    6 :  0.026 0.050 0.924 
353    C1692    (0)    7 :  0.347 0.581 0.072 
354    C1693    (0)    7 :  0.094 0.619 0.287 
355    C1694    (0)    7 :  0.337 0.548 0.115 
356    C1698    (0)    7 :  0.251 0.729 0.020 
357    C1699    (0)    7 :  0.831 0.134 0.035 
358    C1700    (0)    7 :  0.368 0.434 0.198 
359    C1701    (0)    7 :  0.598 0.378 0.025 
360    C1702    (0)    7 :  0.482 0.497 0.021 
361    C1703    (0)    7 :  0.281 0.697 0.022 
362    C1704    (0)    7 :  0.169 0.668 0.163 
363    C1705    (0)    7 :  0.247 0.693 0.060 
364    C1706    (0)    7 :  0.705 0.273 0.021 
365    C1707    (0)    7 :  0.613 0.086 0.301 
366    C1708    (0)    7 :  0.029 0.951 0.020 
367    C1709    (0)    7 :  0.061 0.896 0.044 
368    C1710    (0)    7 :  0.267 0.681 0.052 
369    C1712    (0)    7 :  0.040 0.942 0.018 
370    C1714    (0)    7 :  0.053 0.926 0.022 
371    C1715    (0)    7 :  0.894 0.079 0.027 
372    C1717    (0)    7 :  0.441 0.494 0.065 
373    C1718   (18)    7 :  0.559 0.396 0.045 
374    C1719    (0)    7 :  0.069 0.770 0.161 
375    C1656    (0)    8 :  0.841 0.136 0.023 
376    C1657   (18)    8 :  0.479 0.491 0.030 
377    C1658    (0)    8 :  0.837 0.149 0.014 
378    C1659    (0)    8 :  0.899 0.054 0.047 
379    C1661    (9)    8 :  0.490 0.416 0.094 
380    C1665    (0)    8 :  0.719 0.247 0.033 
381    C1667    (9)    8 :  0.038 0.951 0.010 
382    C1676    (9)    8 :  0.579 0.388 0.033 
383    C1681    (9)    8 :  0.734 0.229 0.037 
384    C1682    (0)    8 :  0.274 0.695 0.031 
385    C1685    (0)    8 :  0.546 0.383 0.071 
386    C4707    (0)    9 :  0.251 0.688 0.062 
387    C4747    (0)    9 :  0.098 0.634 0.268 
388    C4772    (0)    9 :  0.218 0.262 0.520 
389    C4781    (0)    9 :  0.112 0.831 0.058 
390    C4782    (0)    9 :  0.336 0.436 0.228 
391    C4787    (0)    9 :  0.552 0.348 0.100 
392    C4790    (0)    9 :  0.097 0.850 0.053 
393    C4803    (0)    9 :  0.293 0.571 0.136 
394    C4813    (0)    9 :  0.217 0.334 0.449 
395    C4837    (0)    9 :  0.216 0.636 0.148 
396    C4838    (0)    9 :  0.822 0.133 0.045 
397    C4843    (0)    9 :  0.407 0.499 0.094 
398    C4857    (0)    9 :  0.099 0.043 0.858 
399    C4828    (0)    9 :  0.497 0.183 0.320 
400    C4835    (0)    9 :  0.542 0.128 0.330 
401    C4836    (9)    9 :  0.307 0.531 0.162 
402    C4842    (0)    9 :  0.634 0.338 0.028 
403    C4863    (9)    9 :  0.188 0.745 0.068 
404    C4744    (0)    9 :  0.396 0.566 0.038 
405    C4745    (0)    9 :  0.634 0.300 0.066 
406    C4768    (0)    9 :  0.089 0.742 0.169 
407    C4769    (0)    9 :  0.900 0.075 0.025 
408    C4771    (0)    9 :  0.586 0.390 0.024 
409    C4784    (0)    9 :  0.097 0.735 0.168 
410    C4785    (0)    9 :  0.062 0.900 0.038 
411    C4795    (0)    9 :  0.134 0.713 0.153 
412    C4796    (0)    9 :  0.245 0.727 0.028 
413    C4800    (0)    9 :  0.566 0.276 0.158 
414    C4801    (0)    9 :  0.697 0.136 0.168 
415    C4802    (0)    9 :  0.314 0.085 0.600 
416    C4805    (0)    9 :  0.575 0.376 0.049 
417    C4806    (0)    9 :  0.836 0.133 0.030 
418    C4850    (0)    9 :  0.264 0.344 0.392 
419    C4748    (0)   10 :  0.807 0.153 0.039 
420    C4753    (0)   10 :  0.356 0.589 0.055 
421    C4754    (0)   10 :  0.186 0.761 0.053 
422    C4760    (0)   10 :  0.238 0.392 0.370 
423    C4761    (0)   10 :  0.742 0.165 0.093 
424    C4762    (0)   10 :  0.262 0.672 0.066 
425    C4791    (0)   10 :  0.487 0.475 0.038 
426    C4810    (0)   10 :  0.765 0.085 0.150 
427    C4812    (0)   10 :  0.849 0.072 0.078 
428    C4821    (0)   10 :  0.255 0.444 0.302 
429    C4864    (0)   10 :  0.135 0.134 0.730 
430    C4866    (0)   10 :  0.945 0.032 0.023 
431    C1722    (0)   10 :  0.907 0.059 0.034 
432    C1724    (0)   10 :  0.952 0.033 0.014 
433    C1725    (0)   10 :  0.804 0.162 0.034 
434    C1726    (0)   10 :  0.432 0.549 0.020 
435    C1731    (0)   10 :  0.821 0.137 0.042 
436    C1733    (9)   10 :  0.885 0.077 0.039 
437    C1734    (0)   10 :  0.651 0.293 0.056 
438    C1735    (0)   10 :  0.752 0.232 0.016 
439    C1738    (0)   10 :  0.928 0.034 0.038 
440    C1740    (9)   10 :  0.608 0.259 0.133 
441    C1741    (0)   10 :  0.141 0.422 0.437 
442    C1742    (0)   10 :  0.390 0.562 0.048 
443    C1743    (0)   10 :  0.297 0.666 0.037 
444    C1745    (0)   10 :  0.352 0.586 0.062 
445    C1746    (0)   10 :  0.748 0.180 0.072 
446    C1747    (0)   10 :  0.714 0.226 0.061 
447    C4742    (9)   10 :  0.200 0.564 0.236 
448    C4752    (0)   10 :  0.194 0.087 0.718 
449    C4792    (0)   10 :  0.289 0.227 0.485 
450    C4811    (0)   10 :  0.079 0.079 0.842 
451    C4814    (0)   10 :  0.214 0.499 0.287 
452    C4815    (0)   10 :  0.389 0.297 0.313 
453    C4818    (0)   10 :  0.537 0.091 0.372 
454    C4819    (0)   10 :  0.378 0.406 0.216 
455    C4826    (0)   10 :  0.430 0.546 0.025 
456    C4829    (0)   10 :  0.147 0.792 0.061 
457    C4830    (0)   10 :  0.109 0.855 0.035 
458    C4831    (0)   10 :  0.103 0.127 0.770 
459    C4832    (0)   10 :  0.258 0.716 0.026 
460    C4858    (0)   10 :  0.063 0.857 0.080 
461    C4757    (0)   10 :  0.504 0.188 0.308 
462    C4770    (9)   10 :  0.110 0.123 0.767 
463    C4808    (0)   10 :  0.365 0.521 0.114 
464    C4809    (0)   10 :  0.551 0.426 0.022 
465    C4820    (0)   10 :  0.683 0.266 0.051 
466    C4824    (0)   10 :  0.159 0.818 0.023 
467    C4706    (0)   11 :  0.830 0.152 0.019 
468    C4708    (0)   11 :  0.020 0.031 0.949 
469    C4709    (0)   11 :  0.093 0.861 0.046 
470    C4714    (0)   11 :  0.107 0.659 0.234 
471    C4722    (0)   11 :  0.242 0.705 0.053 
472    C4726    (0)   11 :  0.570 0.120 0.309 
473    C4733    (0)   11 :  0.231 0.319 0.450 
474    C4734    (0)   11 :  0.699 0.232 0.069 
475    C4737    (0)   11 :  0.043 0.924 0.033 
476    C4882    (0)   11 :  0.577 0.400 0.023 
477    C4883    (0)   11 :  0.027 0.823 0.150 
478    C4702    (9)   11 :  0.198 0.563 0.239 
479    C4703    (0)   11 :  0.114 0.401 0.485 
480    C4727    (0)   11 :  0.726 0.243 0.031 
481    C4732    (0)   11 :  0.078 0.882 0.040 
482    C4735    (0)   11 :  0.305 0.640 0.055 
483    C4736    (0)   11 :  0.047 0.185 0.768 
484    C4746    (0)   11 :  0.054 0.881 0.065 
485    C4777    (0)   11 :  0.683 0.291 0.026 
486    C4846    (0)   11 :  0.058 0.213 0.729 
487    C4847    (0)   11 :  0.554 0.417 0.029 
488    C4884    (0)   11 :  0.172 0.778 0.050 
489    C4705    (0)   11 :  0.539 0.224 0.237 
490    C4711    (0)   11 :  0.457 0.493 0.051 
491    C4713    (9)   11 :  0.708 0.188 0.105 
492    C4716    (0)   11 :  0.451 0.449 0.101 
493    C4717    (0)   11 :  0.234 0.097 0.668 
494    C4719    (0)   11 :  0.168 0.807 0.024 
495    C4721    (0)   11 :  0.042 0.033 0.925 
496    C4729    (0)   11 :  0.333 0.607 0.061 
497    C4730    (0)   11 :  0.144 0.384 0.471 
498    C4773    (0)   11 :  0.094 0.037 0.869 
499    C4861    (0)   11 :  0.365 0.588 0.048 
500    C4890    (0)   11 :  0.164 0.625 0.211 
501    C4718    (0)   11 :  0.433 0.500 0.067 
502    C4724    (0)   11 :  0.285 0.382 0.333 
503    C4738    (0)   11 :  0.768 0.068 0.164 
504    C4739    (0)   11 :  0.683 0.220 0.097 
505    C4844    (0)   11 :  0.372 0.311 0.317 
506    C4845    (0)   11 :  0.090 0.857 0.053 
507    C4681    (0)   11 :  0.043 0.041 0.915 
508    C4682    (0)   11 :  0.426 0.300 0.274 
509    C4683    (0)   11 :  0.093 0.176 0.731 
510    C4685    (0)   11 :  0.125 0.729 0.145 
511    C4715    (0)   11 :  0.240 0.575 0.185 
512    C4725    (0)   11 :  0.444 0.532 0.024 
513    C4799    (0)   11 :  0.110 0.224 0.666 
514    C4889    (9)   11 :  0.326 0.146 0.528 
515    U1941    (0)   12 :  0.893 0.055 0.052 
516    U1942    (0)   12 :  0.199 0.458 0.343 
517    U1957    (9)   12 :  0.244 0.243 0.513 
518    U2016    (0)   12 :  0.617 0.370 0.013 
519    U2021    (9)   12 :  0.187 0.763 0.050 
520    U2022    (0)   12 :  0.040 0.934 0.026 
521    U2023    (0)   12 :  0.349 0.630 0.021 
522    U2024    (0)   12 :  0.097 0.842 0.061 
523    U2025    (9)   12 :  0.081 0.871 0.048 
524    U2026    (0)   12 :  0.050 0.805 0.146 
525    U2027    (0)   12 :  0.576 0.365 0.059 
526    U2028    (0)   12 :  0.067 0.920 0.013 
527    U2029    (0)   12 :  0.058 0.923 0.019 
528    U2030    (0)   12 :  0.432 0.551 0.016 
529    U2031    (0)   12 :  0.721 0.263 0.016 
530    U1943    (0)   12 :  0.042 0.913 0.044 
531    U1944    (0)   12 :  0.423 0.548 0.030 
532    U1945    (0)   12 :  0.334 0.643 0.023 
533    U1946    (0)   12 :  0.860 0.114 0.027 
534    U1947    (0)   12 :  0.138 0.834 0.028 
535    U1948    (0)   12 :  0.260 0.642 0.098 
536    U1949    (0)   12 :  0.607 0.371 0.022 
537    U1955    (0)   12 :  0.688 0.142 0.170 
538    U2005    (0)   12 :  0.082 0.868 0.050 
539    U2006    (0)   12 :  0.727 0.255 0.018 
540    U2007    (0)   12 :  0.357 0.587 0.056 
541    U2008    (0)   12 :  0.253 0.733 0.014 
542    U2010    (9)   12 :  0.137 0.726 0.137 
543    U2011    (0)   12 :  0.890 0.086 0.024 
544    U2012    (0)   12 :  0.347 0.632 0.022 
545    U2014    (0)   12 :  0.243 0.716 0.042 
546    U2702    (0)   12 :  0.038 0.927 0.034 
547    U2703    (0)   12 :  0.046 0.900 0.054 
548    U2704    (0)   12 :  0.198 0.711 0.091 
549    U2706   (18)   12 :  0.444 0.521 0.036 
550    U2707    (0)   12 :  0.821 0.156 0.023 
551    U2708    (0)   12 :  0.100 0.874 0.026 
552    U2698    (0)   12 :  0.608 0.183 0.209 
553    U2700    (0)   12 :  0.269 0.695 0.036 
554    U1924    (0)   12 :  0.385 0.585 0.030 
555    U1930    (0)   12 :  0.914 0.059 0.027 
556    U1931    (0)   12 :  0.474 0.421 0.105 
557    U1933    (0)   12 :  0.702 0.266 0.032 
558    U1934    (0)   12 :  0.242 0.288 0.471 
559    U1935    (0)   12 :  0.356 0.350 0.294 
560    U1936    (9)   12 :  0.206 0.776 0.018 
561    U1938    (0)   12 :  0.459 0.478 0.063 
562    U1939    (0)   12 :  0.407 0.332 0.261 
563    U1950    (0)   12 :  0.839 0.136 0.025 
564    U1951    (0)   12 :  0.088 0.847 0.065 
565    U1953    (0)   12 :  0.854 0.127 0.018 
566    U1954    (0)   12 :  0.740 0.247 0.012 
567    U2044    (0)   12 :  0.021 0.941 0.038 
568    U2045    (0)   12 :  0.670 0.314 0.016 
569    U2046    (9)   12 :  0.172 0.778 0.049 
570    U2047    (0)   12 :  0.025 0.956 0.019 
571    U2048    (0)   12 :  0.262 0.698 0.040 
572    U2050    (0)   12 :  0.129 0.843 0.028 
573    U2051    (0)   12 :  0.209 0.771 0.021 
574    U2056    (0)   12 :  0.913 0.071 0.016 
575    U2057    (0)   12 :  0.673 0.268 0.059 
576    U2058    (0)   12 :  0.405 0.538 0.057 
577    U2059    (9)   12 :  0.786 0.079 0.135 
578    U2060    (0)   12 :  0.870 0.114 0.016 
579    U2061    (0)   12 :  0.743 0.240 0.017 
580    U2062    (9)   12 :  0.888 0.096 0.015 
581    U2063    (9)   12 :  0.901 0.074 0.026 
582    U2065    (0)   12 :  0.157 0.822 0.021 
583    U2067    (0)   12 :  0.705 0.250 0.045 
584    U2068    (0)   12 :  0.363 0.539 0.099 
585    U2069    (0)   12 :  0.696 0.285 0.019 
586    U2070    (0)   12 :  0.818 0.148 0.034 
587    U2071    (0)   12 :  0.087 0.893 0.020 
588    U2076    (0)   12 :  0.653 0.316 0.031 
589    U2077    (0)   12 :  0.298 0.369 0.333 
590    U2082    (0)   12 :  0.594 0.286 0.120 
591    U2084    (0)   12 :  0.380 0.363 0.256 
592    U2089    (0)   12 :  0.645 0.281 0.074 
593    U2090    (0)   12 :  0.573 0.224 0.203 
594    U2098    (0)   12 :  0.598 0.382 0.019 
595    U2108    (0)   12 :  0.029 0.735 0.236 
596    U2111    (0)   12 :  0.136 0.814 0.050 
597    U2113    (0)   12 :  0.102 0.808 0.090 
598    U2114    (0)   12 :  0.648 0.322 0.029 
599    U2115    (0)   12 :  0.078 0.906 0.016 
600    U2116    (9)   12 :  0.867 0.119 0.015 
601    U2117    (0)   12 :  0.164 0.177 0.659 
602    U2119    (0)   12 :  0.028 0.918 0.054 
603    U2120    (0)   12 :  0.738 0.202 0.060 
604    U2664    (0)   12 :  0.141 0.330 0.530 
605    U1198    (9)   13 :  0.410 0.414 0.175 
606    U1199    (0)   13 :  0.195 0.756 0.049 
607    U1200    (0)   13 :  0.049 0.933 0.018 
608    U1201    (0)   13 :  0.027 0.957 0.016 
609    U1202    (0)   13 :  0.061 0.920 0.019 
610    U1203    (0)   13 :  0.041 0.937 0.022 
611    U1205    (0)   13 :  0.104 0.872 0.024 
612    U1206    (0)   13 :  0.182 0.738 0.080 
613    U1207    (0)   13 :  0.045 0.925 0.030 
614    U1208    (0)   13 :  0.118 0.843 0.039 
615    U1209    (0)   13 :  0.065 0.909 0.026 
616    U1210    (0)   13 :  0.094 0.876 0.030 
617    U1211    (0)   13 :  0.033 0.891 0.076 
618    U1212    (0)   13 :  0.288 0.671 0.041 
619    U1213    (0)   13 :  0.216 0.730 0.055 
620    U1214    (9)   13 :  0.015 0.952 0.033 
621    U1215    (0)   13 :  0.021 0.948 0.030 
622    U1220    (0)   13 :  0.020 0.922 0.057 
623    U1224    (0)   13 :  0.148 0.831 0.021 
624    U1227    (0)   13 :  0.808 0.173 0.019 
625    U1229    (0)   13 :  0.030 0.955 0.015 
626    U1230    (0)   13 :  0.597 0.390 0.013 
627    U1231    (0)   13 :  0.440 0.539 0.022 
628    U1232    (0)   13 :  0.032 0.958 0.010 
629    U1233    (9)   13 :  0.149 0.788 0.063 
630    U1234    (0)   13 :  0.177 0.805 0.018 
631    U1235    (0)   13 :  0.034 0.957 0.009 
632    U1236    (0)   13 :  0.185 0.727 0.089 
633    U1238    (0)   13 :  0.072 0.909 0.019 
634    U1239    (0)   13 :  0.096 0.843 0.061 
635    U1240    (0)   13 :  0.060 0.913 0.026 
636    U1242    (0)   13 :  0.052 0.830 0.118 
637    U1243    (0)   13 :  0.046 0.938 0.016 
638    U1245    (0)   13 :  0.157 0.820 0.022 
639    U1246    (0)   13 :  0.042 0.930 0.028 
640    U1251    (0)   13 :  0.064 0.926 0.010 
641    U1273   (18)   13 :  0.841 0.139 0.020 
642    U1274    (0)   13 :  0.696 0.285 0.019 
643    U1294    (0)   13 :  0.043 0.941 0.016 
644    U1304   (18)   13 :  0.118 0.854 0.028 
645    U1307    (9)   13 :  0.069 0.887 0.044 
646    U1314    (9)   13 :  0.132 0.804 0.064 
647    U1315    (0)   13 :  0.336 0.641 0.023 
648    U1319    (0)   13 :  0.730 0.209 0.061 
649    U1320    (0)   13 :  0.705 0.276 0.019 
650    U1324    (0)   13 :  0.055 0.930 0.015 
651    U1331    (9)   13 :  0.144 0.835 0.020 
652    U1333    (9)   13 :  0.296 0.593 0.112 
653    U1340    (0)   13 :  0.194 0.783 0.023 
654    U1341    (9)   13 :  0.146 0.825 0.030 
655    U1344    (9)   13 :  0.427 0.504 0.069 
656    U1345    (0)   13 :  0.530 0.439 0.031 
657    U1346    (0)   13 :  0.097 0.890 0.012 
658    U1347    (0)   13 :  0.890 0.099 0.011 
659    U1348    (0)   13 :  0.018 0.962 0.020 
660    U1349    (0)   13 :  0.093 0.890 0.017 
661    U1354    (0)   13 :  0.028 0.958 0.014 
662    U1375    (0)   13 :  0.892 0.080 0.028 
663    U1383    (9)   13 :  0.614 0.368 0.017 
664    U1385    (0)   13 :  0.095 0.178 0.727 
665    U1386    (0)   13 :  0.685 0.292 0.023 
666    U1413    (9)   13 :  0.145 0.829 0.026 
667    U1417    (9)   13 :  0.274 0.620 0.106 
668    U1852    (0)   14 :  0.103 0.863 0.034 
669    U1853    (0)   14 :  0.298 0.635 0.067 
670    U1854    (0)   14 :  0.686 0.162 0.151 
671    U1855    (0)   14 :  0.645 0.215 0.140 
672    U1856    (0)   14 :  0.787 0.198 0.015 
673    U1858    (0)   14 :  0.126 0.845 0.029 
674    U1859    (0)   14 :  0.048 0.934 0.018 
675    U1860    (0)   14 :  0.776 0.199 0.025 
676    U1861    (0)   14 :  0.399 0.574 0.027 
677    U1862    (0)   14 :  0.762 0.198 0.040 
678    U1863    (0)   14 :  0.416 0.355 0.229 
679    U1865    (0)   14 :  0.077 0.373 0.550 
680    U1871    (0)   14 :  0.548 0.347 0.105 
681    U1873    (0)   14 :  0.378 0.573 0.049 
682    U1875    (0)   14 :  0.190 0.260 0.551 
683    U1876    (0)   14 :  0.134 0.349 0.517 
684    U2448    (0)   15 :  0.084 0.678 0.238 
685    U2449    (0)   15 :  0.168 0.329 0.502 
686    U2450    (0)   15 :  0.589 0.356 0.055 
687    U2451   (18)   15 :  0.456 0.179 0.365 
688    U2453    (0)   15 :  0.332 0.054 0.614 
689    U2454    (0)   15 :  0.463 0.325 0.212 
690    U2455    (0)   15 :  0.214 0.265 0.521 
691    U2456    (9)   15 :  0.292 0.602 0.107 
692    U2457    (0)   15 :  0.091 0.594 0.315 
693    U2458    (0)   15 :  0.325 0.644 0.031 
694    U2459    (0)   15 :  0.171 0.415 0.414 
695    U2460    (0)   15 :  0.304 0.627 0.069 
696    U2461    (0)   15 :  0.891 0.094 0.015 
697    U1826    (0)   15 :  0.566 0.142 0.292 
698    U1827    (0)   15 :  0.764 0.121 0.116 
699    U1828    (0)   15 :  0.848 0.113 0.039 
700    U1829    (0)   15 :  0.429 0.237 0.334 
701    U1830    (0)   15 :  0.184 0.063 0.753 
702    U1831    (0)   15 :  0.767 0.208 0.025 
703    U1833    (0)   15 :  0.697 0.279 0.024 
704    U1834    (9)   15 :  0.940 0.045 0.015 
705    U1835    (0)   15 :  0.844 0.122 0.034 
706    U1836    (9)   15 :  0.276 0.578 0.146 
707    U1837    (0)   15 :  0.621 0.285 0.094 
708    U1838    (0)   15 :  0.874 0.052 0.074 
709    U1839    (0)   15 :  0.846 0.054 0.101 
710    U1840    (9)   15 :  0.785 0.139 0.076 
711    U1842    (0)   15 :  0.385 0.121 0.494 
712    U1844   (18)   15 :  0.242 0.540 0.218 
713    U1845    (0)   15 :  0.926 0.044 0.030 
714    U1846    (0)   15 :  0.937 0.033 0.030 
715    U1762    (0)   16 :  0.355 0.160 0.485 
716    U1763    (0)   16 :  0.962 0.029 0.009 
717    U1766    (9)   16 :  0.936 0.035 0.029 
718    U1767    (0)   16 :  0.591 0.388 0.021 
719    U1770    (0)   16 :  0.850 0.124 0.025 
720    U1771    (0)   16 :  0.911 0.073 0.016 
721    U1772    (0)   16 :  0.861 0.087 0.052 
722    U1773    (9)   16 :  0.941 0.028 0.031 
723    U1777    (0)   16 :  0.954 0.030 0.017 
724    U1778    (0)   16 :  0.514 0.457 0.029 
725    U1779    (0)   16 :  0.764 0.223 0.013 
726    U1780    (0)   16 :  0.874 0.103 0.023 
727    U1781    (0)   16 :  0.905 0.038 0.057 
728    U1786    (0)   16 :  0.944 0.040 0.015 
729    U1789    (0)   16 :  0.904 0.075 0.020 
730    U1790    (0)   16 :  0.957 0.024 0.019 
731    U2467    (0)   17 :  0.069 0.802 0.129 
732    U2468    (0)   17 :  0.128 0.815 0.057 
733    U2469    (0)   17 :  0.599 0.286 0.115 
734    U2470    (0)   17 :  0.613 0.346 0.041 
735    U2472    (9)   17 :  0.058 0.865 0.076 
736    U2473    (0)   17 :  0.092 0.819 0.089 
737    U2475    (0)   17 :  0.052 0.812 0.136 
738    U2477    (0)   17 :  0.548 0.421 0.031 
739    U2478    (0)   17 :  0.100 0.224 0.677 
740    U2482    (0)   17 :  0.040 0.920 0.040 
741    U2483    (0)   17 :  0.130 0.840 0.030 
742    U2484    (0)   17 :  0.291 0.677 0.031 
743    U2485    (0)   17 :  0.059 0.931 0.011 
744    U2487    (9)   17 :  0.114 0.836 0.050 
745    U2490    (0)   17 :  0.056 0.841 0.103 
746    U2491    (0)   17 :  0.416 0.546 0.039 
747    U2493   (18)   17 :  0.217 0.759 0.023 
748    U2495    (0)   17 :  0.045 0.886 0.069 
749    U2496    (0)   17 :  0.225 0.758 0.016 
750    U2497    (0)   17 :  0.099 0.167 0.734 
751    U2498    (0)   17 :  0.066 0.810 0.123 
752    U2499    (0)   17 :  0.042 0.814 0.145 
753    U2502    (0)   17 :  0.121 0.850 0.030 
754    U2503    (0)   17 :  0.218 0.732 0.050 
755    U2202    (0)   18 :  0.853 0.117 0.030 
756    U2203    (0)   18 :  0.469 0.484 0.047 
757    U2205    (0)   18 :  0.695 0.155 0.150 
758    U2206    (9)   18 :  0.192 0.784 0.024 
759    U2207    (0)   18 :  0.106 0.838 0.055 
760    U2212   (18)   18 :  0.058 0.608 0.334 
761    U2215    (0)   18 :  0.634 0.179 0.187 
762    U2216    (9)   18 :  0.278 0.686 0.036 
763    U2217    (0)   18 :  0.074 0.913 0.012 
764    U2221    (0)   18 :  0.081 0.899 0.019 
765    U2222    (0)   18 :  0.135 0.798 0.068 
766    U2225    (9)   18 :  0.301 0.655 0.044 
767    U1120    (9)   19 :  0.169 0.748 0.083 
768    U1122    (9)   19 :  0.386 0.539 0.075 
769    U1125    (0)   19 :  0.374 0.591 0.035 
770    U1126    (0)   19 :  0.821 0.161 0.018 
771    U1127    (0)   19 :  0.422 0.554 0.024 
772    U1128    (0)   19 :  0.178 0.722 0.100 
773    U1129    (0)   19 :  0.177 0.797 0.027 
774    U1130    (0)   19 :  0.030 0.943 0.027 
775    U1131    (9)   19 :  0.365 0.088 0.547 
776    U1135    (0)   19 :  0.599 0.374 0.027 
777    U1140    (0)   19 :  0.918 0.058 0.024 
778    U1142    (0)   19 :  0.082 0.905 0.014 
779    U1144    (0)   19 :  0.423 0.528 0.049 
780    U1145    (0)   19 :  0.313 0.649 0.038 
781    U1146    (9)   19 :  0.913 0.068 0.019 
782    U1147    (0)   19 :  0.570 0.374 0.055 
783    U1148    (0)   19 :  0.720 0.238 0.041 
784    U1150    (9)   19 :  0.593 0.395 0.012 
785    U1151    (9)   19 :  0.701 0.233 0.066 
786    U1153    (0)   19 :  0.444 0.059 0.497 
787    U1154    (9)   19 :  0.123 0.854 0.023 
788    U1155    (0)   19 :  0.021 0.968 0.011 
789    U1157    (9)   19 :  0.260 0.630 0.110 
790    U1159    (0)   19 :  0.312 0.625 0.063 
791    U1160    (0)   19 :  0.348 0.163 0.490 
792    U1161    (0)   19 :  0.638 0.307 0.055 
793    U1163    (0)   19 :  0.069 0.913 0.018 
794    U1165    (0)   19 :  0.595 0.267 0.137 
795    U1168    (0)   19 :  0.839 0.133 0.028 
796    U1169    (0)   19 :  0.572 0.397 0.031 
797    U1170    (0)   19 :  0.496 0.425 0.080 
798    U1171    (0)   19 :  0.127 0.833 0.040 
799    U1172    (0)   19 :  0.439 0.534 0.027 
800    U1173    (0)   19 :  0.187 0.321 0.492 
801    U1174   (18)   19 :  0.909 0.068 0.023 
802    U1175    (9)   19 :  0.274 0.559 0.166 
803    U1176    (9)   19 :  0.377 0.610 0.013 
804    U1178    (0)   19 :  0.586 0.403 0.011 
805    U1179   (18)   19 :  0.919 0.062 0.019 
806    U1180    (9)   19 :  0.548 0.147 0.305 
807    U1181    (0)   19 :  0.152 0.771 0.078 
808    U1182    (0)   19 :  0.151 0.528 0.321 
809    U1184    (0)   19 :  0.202 0.771 0.027 
810    U1185    (0)   19 :  0.085 0.837 0.078 
811    U1186    (0)   19 :  0.689 0.293 0.017 
812    U1187    (0)   19 :  0.139 0.838 0.023 
813    U1188    (0)   19 :  0.893 0.085 0.022 
814    U1189    (0)   19 :  0.146 0.801 0.054 
815    U1190    (0)   19 :  0.414 0.569 0.017 
816    U1192    (0)   19 :  0.512 0.465 0.024 
817    U1193    (0)   19 :  0.357 0.577 0.066 
818    U1194    (0)   19 :  0.878 0.088 0.034 
819    U1196    (0)   19 :  0.053 0.934 0.013 
820    U1197    (0)   19 :  0.072 0.783 0.146 
821    U1003    (0)   20 :  0.815 0.139 0.046 
822    U1004    (0)   20 :  0.694 0.285 0.022 
823    U1005    (0)   20 :  0.856 0.088 0.056 
824    U1006    (0)   20 :  0.626 0.351 0.024 
825    U1007    (0)   20 :  0.375 0.594 0.031 
826    U1008    (0)   20 :  0.825 0.144 0.031 
827    U1009    (0)   20 :  0.889 0.094 0.017 
828    U1011    (0)   20 :  0.574 0.382 0.044 
829    U1012    (0)   20 :  0.855 0.121 0.024 
830    U1014    (0)   20 :  0.175 0.171 0.654 
831    U1016    (0)   20 :  0.785 0.184 0.031 
832    U1017    (0)   20 :  0.239 0.031 0.730 
833    U1018    (0)   20 :  0.226 0.180 0.595 
834    U1019    (0)   20 :  0.126 0.723 0.151 
835    U1020    (0)   20 :  0.848 0.126 0.026 
836    U1023    (0)   20 :  0.338 0.602 0.060 
837    U1024    (0)   20 :  0.873 0.082 0.045 
838    U1025    (0)   20 :  0.161 0.790 0.049 
839    U1026    (0)   20 :  0.766 0.207 0.027 
840    U1027    (0)   20 :  0.947 0.031 0.021 
841    U1028    (0)   20 :  0.795 0.185 0.020 
842    U1029    (0)   20 :  0.130 0.646 0.224 
843    U1030    (0)   20 :  0.919 0.064 0.017 
844    U1031    (0)   20 :  0.902 0.076 0.022 
845    U1032    (0)   20 :  0.340 0.618 0.043 
846    U1033    (0)   20 :  0.902 0.047 0.051 
847    U1034    (0)   20 :  0.774 0.106 0.120 
848    U1035    (0)   20 :  0.826 0.125 0.049 
849    U1036    (0)   20 :  0.821 0.145 0.034 
850    U1037    (0)   20 :  0.519 0.448 0.034 
851    U1038    (0)   20 :  0.392 0.490 0.118 
852    U1040    (9)   20 :  0.545 0.380 0.075 
853    U1041    (0)   20 :  0.678 0.246 0.076 
854    U1042    (0)   20 :  0.729 0.234 0.037 
855    U1044    (0)   20 :  0.702 0.272 0.027 
856    U1045    (9)   20 :  0.366 0.213 0.420 
857    U1046    (9)   20 :  0.410 0.412 0.178 
858    U1047    (0)   20 :  0.134 0.737 0.130 
859    U1048    (0)   20 :  0.233 0.691 0.076 
860    U1049    (0)   20 :  0.402 0.564 0.034 
861    U1050    (0)   20 :  0.225 0.743 0.032 
862    U1051    (0)   20 :  0.884 0.059 0.056 
863    U1052    (0)   20 :  0.258 0.619 0.124 
864    U1053    (9)   20 :  0.872 0.100 0.028 
865    U1054    (0)   20 :  0.900 0.086 0.014 
866    U1059    (0)   20 :  0.366 0.033 0.601 
867    U1061    (0)   20 :  0.335 0.604 0.061 
868    U1063    (0)   20 :  0.464 0.502 0.034 
869    U1066    (0)   20 :  0.380 0.585 0.034 
870    U1067    (0)   20 :  0.962 0.028 0.010 
871    U1068    (0)   20 :  0.358 0.620 0.022 
872    U1069    (0)   20 :  0.728 0.200 0.072 
873    U1070    (0)   20 :  0.407 0.337 0.257 
874    U1071    (0)   20 :  0.621 0.335 0.044 
875    U1073   (18)   20 :  0.598 0.340 0.062 
876    U1075    (0)   20 :  0.650 0.264 0.085 
877    U1077    (9)   20 :  0.356 0.202 0.442 
878    U1078    (9)   20 :  0.869 0.095 0.036 
879    U1079    (9)   20 :  0.692 0.251 0.057 
880    U1080    (0)   20 :  0.784 0.134 0.082 
881    U1081    (0)   20 :  0.543 0.438 0.019 
882    U1082    (0)   20 :  0.941 0.044 0.015 
883    U1083    (0)   20 :  0.919 0.051 0.030 
884    U1084    (0)   20 :  0.153 0.825 0.022 
885    U1085    (0)   20 :  0.684 0.294 0.022 
886    U1089    (9)   20 :  0.404 0.558 0.038 
887    U1092    (9)   20 :  0.852 0.128 0.020 
888    U1093    (9)   20 :  0.265 0.690 0.045 
889    U1447    (0)   20 :  0.823 0.110 0.067 
890    U1449    (0)   20 :  0.925 0.040 0.035 
891    U1450    (0)   20 :  0.934 0.055 0.011 
892    U1451    (9)   20 :  0.698 0.223 0.079 
893    U1452    (9)   20 :  0.821 0.127 0.052 
894    U1454    (0)   20 :  0.850 0.128 0.021 
895    U1458    (0)   20 :  0.950 0.022 0.028 
896    U1459    (9)   20 :  0.791 0.197 0.012 
897    U1460    (0)   20 :  0.958 0.030 0.012 
898    U1462    (0)   20 :  0.734 0.235 0.031 
899    U1463    (0)   20 :  0.065 0.481 0.454 
900    U1464    (0)   20 :  0.939 0.041 0.020 
901    U1466    (0)   20 :  0.787 0.191 0.022 
902    U1467    (9)   20 :  0.788 0.186 0.027 
903    U1468    (0)   20 :  0.694 0.285 0.021 
904    U1469   (18)   20 :  0.737 0.164 0.099 
905    U1470    (0)   20 :  0.478 0.104 0.418 
906    U1473    (9)   20 :  0.893 0.087 0.019 
907    U1475    (0)   20 :  0.574 0.384 0.042 
908    U1476   (18)   20 :  0.607 0.349 0.043 
909    U1477    (9)   20 :  0.902 0.056 0.042 
910    U1479    (9)   20 :  0.672 0.124 0.203 
911    U1481   (18)   20 :  0.243 0.054 0.703 
912    U1482    (0)   20 :  0.659 0.303 0.038 
913    U1484    (9)   20 :  0.788 0.190 0.021 
914    U1486   (18)   20 :  0.716 0.212 0.072 
915    U1490   (18)   20 :  0.887 0.050 0.063 
916    U1492    (9)   20 :  0.456 0.133 0.412 
917    U1518    (0)   21 :  0.857 0.106 0.037 
918    U1519    (0)   21 :  0.444 0.543 0.013 
919    U1520    (0)   21 :  0.603 0.361 0.035 
920    U1521    (0)   21 :  0.968 0.018 0.014 
921    U1523    (0)   21 :  0.461 0.449 0.090 
922    U1525    (0)   21 :  0.762 0.217 0.021 
923    U1526    (0)   21 :  0.553 0.216 0.232 
924    U1527    (0)   21 :  0.498 0.482 0.020 
925    U1528    (9)   21 :  0.836 0.112 0.052 
926    U1532    (0)   21 :  0.788 0.180 0.032 
927    U1535    (9)   21 :  0.788 0.193 0.019 
928    U1496   (18)   21 :  0.551 0.341 0.108 
929    U1500    (0)   21 :  0.622 0.358 0.020 
930    U1501    (0)   21 :  0.173 0.696 0.131 
931    U1502   (18)   21 :  0.159 0.814 0.027 
932    U1504    (0)   21 :  0.134 0.737 0.129 
933    U1507    (9)   21 :  0.098 0.874 0.027 
934    U1509    (0)   21 :  0.207 0.765 0.028 
935    U1510    (0)   21 :  0.093 0.225 0.681 
936    U1511    (0)   21 :  0.952 0.028 0.020 
937    U1512    (0)   21 :  0.908 0.080 0.012 
938    U1516    (0)   21 :  0.727 0.240 0.032 
939    U2328    (0)   22 :  0.760 0.065 0.175 
940    U2329    (9)   22 :  0.881 0.088 0.030 
941    U2330    (0)   22 :  0.831 0.107 0.062 
942    U2331    (0)   22 :  0.456 0.520 0.025 
943    U2332    (9)   22 :  0.649 0.174 0.176 
944    U2334    (0)   22 :  0.951 0.031 0.018 
945    U2336    (0)   22 :  0.960 0.020 0.020 
946    U2337    (0)   22 :  0.094 0.049 0.857 
947    U2338    (0)   22 :  0.577 0.108 0.314 
948    U2339    (0)   22 :  0.879 0.026 0.095 
949    U2341    (0)   22 :  0.930 0.050 0.020 
950    U2342    (0)   22 :  0.855 0.083 0.062 
951    U2343    (0)   22 :  0.952 0.024 0.024 
952    U2348    (0)   22 :  0.252 0.119 0.629 
953    U2350    (0)   22 :  0.883 0.100 0.017 
954    U2351    (0)   22 :  0.533 0.120 0.347 
955    U2352    (0)   22 :  0.107 0.029 0.864 
956    U2357    (0)   22 :  0.887 0.050 0.063 
957    U2358    (0)   22 :  0.875 0.070 0.055 
958    U2359    (0)   22 :  0.170 0.025 0.805 
959    U2360    (0)   22 :  0.924 0.021 0.056 
960    U2362    (0)   22 :  0.924 0.049 0.027 
961    U2363    (9)   22 :  0.901 0.084 0.015 
962    U2308    (0)   23 :  0.614 0.362 0.024 
963    U2309    (0)   23 :  0.852 0.095 0.053 
964    U2311    (0)   23 :  0.491 0.477 0.032 
965    U2312    (0)   23 :  0.532 0.441 0.027 
966    U2313    (0)   23 :  0.878 0.079 0.043 
967    U2314    (0)   23 :  0.916 0.031 0.053 
968    U2315    (0)   23 :  0.865 0.106 0.029 
969    U2316    (0)   23 :  0.900 0.085 0.015 
970    U2317    (0)   23 :  0.254 0.658 0.089 
971    U2318    (0)   23 :  0.572 0.407 0.021 
972    U2319    (0)   23 :  0.694 0.253 0.053 
973    U2322    (0)   23 :  0.413 0.545 0.043 
974    U2323    (0)   23 :  0.862 0.037 0.101 
975    U2520    (0)   24 :  0.225 0.729 0.046 
976    U2522   (18)   24 :  0.231 0.742 0.027 
977    U2524    (0)   24 :  0.670 0.313 0.017 
978    U2525    (9)   24 :  0.088 0.768 0.144 
979    U2533   (18)   24 :  0.487 0.145 0.368 
980    U2534    (0)   24 :  0.248 0.152 0.600 
981    U2509    (0)   24 :  0.424 0.346 0.231 
982    U2510    (0)   24 :  0.204 0.779 0.017 
983    U2511    (0)   24 :  0.253 0.691 0.055 
984    U2512    (9)   24 :  0.265 0.642 0.093 
985    U2537    (0)   24 :  0.321 0.651 0.028 
986    U2538    (0)   24 :  0.400 0.581 0.019 
987    U2539    (0)   24 :  0.491 0.430 0.080 
988    U2515    (9)   24 :  0.615 0.321 0.065 
989    U2516   (18)   24 :  0.427 0.516 0.057 
990    U2519    (9)   24 :  0.020 0.933 0.047 
991    U2527    (0)   24 :  0.459 0.476 0.065 
992    U2528    (0)   24 :  0.315 0.623 0.062 
993    U2531    (0)   24 :  0.107 0.873 0.020 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
3.1% missing data
 248   (0.239) 0.220 0.278 0.322 
 258   (0.043) 0.016 0.061 0.043 
 260   (0.058) 0.041 0.081 0.022 
 280   (0.042) 0.026 0.041 0.075 
 276   (0.069) 0.046 0.070 0.163 
 254   (0.093) 0.098 0.097 0.101 
 250   (0.026) 0.019 0.024 0.012 
 270   (0.024) 0.030 0.023 0.002 
 290   (0.012) 0.011 0.004 0.006 
 264   (0.032) 0.023 0.030 0.022 
 252   (0.034) 0.050 0.034 0.005 
 282   (0.025) 0.025 0.013 0.072 
 256   (0.074) 0.059 0.093 0.048 
 268   (0.030) 0.035 0.031 0.005 
 272   (0.044) 0.106 0.026 0.037 
 278   (0.033) 0.039 0.022 0.033 
 246   (0.006) 0.002 0.003 0.001 
 274   (0.027) 0.032 0.020 0.012 
 262   (0.026) 0.048 0.015 0.009 
 284   (0.011) 0.036 0.004 0.000 
 286   (0.018) 0.011 0.013 0.007 
 266   (0.013) 0.011 0.007 0.002 
 238   (0.004) 0.001 0.001 0.001 
 288   (0.011) 0.010 0.007 0.000 
 294   (0.006) 0.004 0.001 0.000 

Locus 2 : 
28 alleles
1.6% missing data
 126   (0.013) 0.002 0.010 0.019 
 130   (0.126) 0.167 0.121 0.151 
 104   (0.171) 0.177 0.182 0.198 
 124   (0.144) 0.206 0.140 0.124 
 128   (0.155) 0.160 0.172 0.181 
 116   (0.008) 0.001 0.003 0.003 
 122   (0.082) 0.094 0.070 0.175 
 120   (0.073) 0.047 0.088 0.063 
 136   (0.038) 0.032 0.037 0.033 
 115   (0.010) 0.029 0.004 0.000 
 132   (0.049) 0.031 0.074 0.015 
 174   (0.004) 0.000 0.001 0.001 
 134   (0.031) 0.017 0.037 0.012 
 158   (0.006) 0.001 0.001 0.004 
 106   (0.010) 0.007 0.003 0.008 
 156   (0.007) 0.001 0.002 0.007 
 140   (0.008) 0.003 0.005 0.001 
 150   (0.007) 0.003 0.006 0.000 
 146   (0.008) 0.004 0.005 0.000 
 119   (0.004) 0.001 0.001 0.001 
 144   (0.007) 0.002 0.003 0.001 
 138   (0.009) 0.001 0.019 0.000 
 148   (0.008) 0.003 0.009 0.000 
 152   (0.004) 0.000 0.002 0.000 
 109   (0.005) 0.001 0.001 0.000 
 142   (0.004) 0.001 0.001 0.000 
 154   (0.007) 0.007 0.002 0.000 
 108   (0.004) 0.001 0.002 0.000 

Locus 3 : 
20 alleles
1.6% missing data
 165   (0.129) 0.127 0.127 0.124 
 177   (0.016) 0.008 0.006 0.166 
 159   (0.060) 0.091 0.046 0.069 
 167   (0.074) 0.107 0.069 0.033 
 175   (0.043) 0.051 0.025 0.095 
 155   (0.086) 0.076 0.094 0.067 
 163   (0.238) 0.249 0.248 0.243 
 173   (0.036) 0.044 0.036 0.005 
 161   (0.101) 0.107 0.115 0.044 
 171   (0.102) 0.100 0.114 0.053 
 179   (0.026) 0.005 0.032 0.084 
 181   (0.013) 0.005 0.008 0.008 
 187   (0.005) 0.001 0.002 0.001 
 169   (0.027) 0.014 0.051 0.001 
 157   (0.016) 0.007 0.012 0.005 
 183   (0.007) 0.002 0.005 0.000 
 185   (0.006) 0.001 0.005 0.000 
 147   (0.004) 0.000 0.002 0.000 
 151   (0.005) 0.002 0.002 0.000 
 153   (0.004) 0.002 0.001 0.000 

Locus 4 : 
16 alleles
4.0% missing data
 205   (0.101) 0.084 0.101 0.141 
 209   (0.101) 0.077 0.130 0.049 
 203   (0.141) 0.109 0.141 0.326 
 219   (0.030) 0.025 0.021 0.035 
 211   (0.136) 0.154 0.132 0.139 
 213   (0.020) 0.020 0.010 0.010 
 207   (0.262) 0.346 0.266 0.183 
 217   (0.051) 0.035 0.047 0.073 
 199   (0.076) 0.103 0.091 0.012 
 201   (0.022) 0.011 0.017 0.014 
 197   (0.018) 0.008 0.019 0.004 
 194   (0.008) 0.001 0.004 0.003 
 195   (0.011) 0.001 0.010 0.003 
 215   (0.014) 0.023 0.006 0.004 
 193   (0.005) 0.001 0.001 0.002 
 221   (0.005) 0.002 0.002 0.000 

Locus 5 : 
12 alleles
0.4% missing data
 158   (0.140) 0.118 0.153 0.147 
 164   (0.102) 0.106 0.105 0.068 
 162   (0.053) 0.043 0.047 0.075 
 168   (0.117) 0.094 0.128 0.130 
 166   (0.307) 0.311 0.334 0.250 
 160   (0.217) 0.279 0.193 0.267 
 156   (0.006) 0.001 0.001 0.040 
 169   (0.026) 0.039 0.014 0.016 
 152   (0.004) 0.000 0.001 0.003 
 171   (0.014) 0.007 0.011 0.002 
 154   (0.008) 0.001 0.012 0.000 
 173   (0.004) 0.001 0.002 0.000 

Locus 6 : 
37 alleles
7.0% missing data
 239   (0.030) 0.017 0.027 0.124 
 243   (0.023) 0.030 0.016 0.013 
 205   (0.023) 0.037 0.012 0.037 
 219   (0.037) 0.031 0.046 0.022 
 217   (0.082) 0.091 0.085 0.166 
 211   (0.025) 0.015 0.024 0.028 
 203   (0.008) 0.003 0.009 0.000 
 233   (0.059) 0.087 0.056 0.049 
 213   (0.060) 0.055 0.064 0.135 
 235   (0.036) 0.038 0.030 0.050 
 245   (0.017) 0.015 0.009 0.015 
 259   (0.016) 0.011 0.011 0.025 
 215   (0.110) 0.153 0.126 0.075 
 241   (0.016) 0.007 0.013 0.033 
 255   (0.011) 0.006 0.005 0.006 
 221   (0.066) 0.075 0.076 0.064 
 225   (0.046) 0.063 0.042 0.044 
 229   (0.050) 0.083 0.049 0.017 
 227   (0.041) 0.022 0.066 0.023 
 231   (0.033) 0.019 0.042 0.016 
 201   (0.007) 0.001 0.002 0.003 
 253   (0.014) 0.011 0.010 0.003 
 197   (0.004) 0.000 0.001 0.001 
 193   (0.005) 0.001 0.001 0.003 
 237   (0.024) 0.026 0.019 0.009 
 261   (0.015) 0.006 0.013 0.006 
 263   (0.011) 0.002 0.010 0.003 
 257   (0.017) 0.007 0.019 0.005 
 223   (0.040) 0.036 0.048 0.019 
 209   (0.011) 0.005 0.007 0.003 
 247   (0.012) 0.017 0.007 0.001 
 207   (0.011) 0.009 0.011 0.001 
 249   (0.007) 0.009 0.003 0.000 
 251   (0.008) 0.001 0.019 0.000 
 265   (0.010) 0.007 0.009 0.000 
 269   (0.007) 0.002 0.007 0.000 
 271   (0.007) 0.003 0.006 0.000 

Locus 7 : 
17 alleles
0.7% missing data
 177   (0.173) 0.203 0.135 0.335 
 181   (0.050) 0.045 0.039 0.078 
 183   (0.084) 0.067 0.067 0.220 
 187   (0.127) 0.146 0.120 0.095 
 171   (0.156) 0.255 0.174 0.022 
 193   (0.042) 0.033 0.037 0.025 
 185   (0.110) 0.118 0.114 0.051 
 170   (0.009) 0.002 0.003 0.060 
 179   (0.100) 0.049 0.131 0.091 
 189   (0.082) 0.045 0.129 0.017 
 175   (0.010) 0.003 0.011 0.001 
 191   (0.019) 0.012 0.018 0.003 
 169   (0.011) 0.006 0.008 0.001 
 173   (0.012) 0.012 0.009 0.000 
 195   (0.006) 0.002 0.003 0.000 
 168   (0.004) 0.000 0.002 0.000 
 199   (0.005) 0.002 0.002 0.000 

Locus 8 : 
10 alleles
4.9% missing data
 335   (0.113) 0.092 0.120 0.112 
 341   (0.079) 0.043 0.081 0.190 
 327   (0.094) 0.083 0.098 0.071 
 333   (0.306) 0.336 0.295 0.335 
 339   (0.176) 0.228 0.158 0.155 
 337   (0.086) 0.080 0.116 0.015 
 343   (0.042) 0.072 0.021 0.070 
 331   (0.066) 0.048 0.080 0.026 
 329   (0.031) 0.017 0.029 0.022 
 345   (0.006) 0.001 0.002 0.005 

Locus 9 : 
17 alleles
0.5% missing data
 181   (0.056) 0.034 0.053 0.127 
 189   (0.077) 0.075 0.068 0.125 
 185   (0.023) 0.008 0.016 0.117 
 183   (0.199) 0.217 0.217 0.162 
 187   (0.169) 0.216 0.165 0.152 
 191   (0.113) 0.076 0.145 0.095 
 197   (0.008) 0.003 0.004 0.001 
 169   (0.233) 0.306 0.236 0.175 
 179   (0.012) 0.006 0.005 0.014 
 175   (0.007) 0.001 0.005 0.001 
 177   (0.019) 0.011 0.013 0.010 
 193   (0.033) 0.029 0.035 0.007 
 167   (0.012) 0.005 0.006 0.005 
 173   (0.022) 0.008 0.024 0.007 
 172   (0.005) 0.001 0.003 0.000 
 195   (0.007) 0.002 0.003 0.001 
 199   (0.005) 0.002 0.002 0.000 

Locus 10 : 
23 alleles
1.2% missing data
 330   (0.067) 0.067 0.069 0.051 
 340   (0.094) 0.128 0.076 0.181 
 318   (0.279) 0.249 0.328 0.397 
 326   (0.086) 0.096 0.090 0.085 
 316   (0.067) 0.054 0.077 0.053 
 344   (0.044) 0.050 0.045 0.016 
 328   (0.029) 0.039 0.023 0.008 
 336   (0.029) 0.029 0.017 0.066 
 332   (0.022) 0.013 0.019 0.009 
 348   (0.013) 0.002 0.014 0.006 
 320   (0.035) 0.043 0.048 0.002 
 338   (0.057) 0.085 0.048 0.039 
 334   (0.061) 0.082 0.052 0.048 
 342   (0.026) 0.016 0.024 0.016 
 346   (0.023) 0.013 0.021 0.008 
 350   (0.010) 0.002 0.005 0.008 
 322   (0.009) 0.009 0.003 0.001 
 313   (0.005) 0.001 0.001 0.002 
 356   (0.014) 0.018 0.012 0.001 
 358   (0.006) 0.001 0.005 0.000 
 354   (0.006) 0.002 0.003 0.000 
 352   (0.013) 0.003 0.017 0.001 
 362   (0.004) 0.001 0.001 0.000 

Locus 11 : 
20 alleles
2.1% missing data
 221   (0.231) 0.224 0.237 0.262 
 239   (0.041) 0.013 0.041 0.276 
 235   (0.300) 0.305 0.342 0.200 
 231   (0.013) 0.007 0.010 0.003 
 227   (0.092) 0.179 0.069 0.073 
 237   (0.117) 0.118 0.111 0.129 
 229   (0.039) 0.041 0.043 0.007 
 241   (0.016) 0.030 0.007 0.003 
 223   (0.056) 0.051 0.061 0.021 
 210   (0.005) 0.000 0.001 0.003 
 243   (0.013) 0.003 0.010 0.008 
 225   (0.015) 0.003 0.013 0.011 
 233   (0.020) 0.010 0.028 0.002 
 251   (0.005) 0.002 0.003 0.000 
 245   (0.007) 0.002 0.007 0.000 
 215   (0.005) 0.003 0.002 0.000 
 249   (0.006) 0.001 0.006 0.000 
 219   (0.008) 0.006 0.004 0.000 
 247   (0.004) 0.001 0.002 0.000 
 217   (0.004) 0.000 0.002 0.000 

Values of parameters used in structure:
DATAFILE=G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\project_data,	OUTFILE=G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\Results\50-50_run_13,	NUMINDS=993,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1631567472,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	