

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\mainparams -e G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\extraparams 
Input File:    G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\project_data

Run parameters:
   993 individuals
   11 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.106  0.782  0.112       40
  2:     0.142  0.783  0.075       45
  3:     0.109  0.800  0.090       62
  4:     0.101  0.772  0.128       48
  5:     0.090  0.807  0.103       87
  6:     0.103  0.804  0.094       70
  7:     0.571  0.083  0.346       22
  8:     0.389  0.040  0.571       11
  9:     0.455  0.188  0.357       33
 10:     0.366  0.188  0.446       48
 11:     0.436  0.273  0.291       48
 12:     0.495  0.087  0.417       90
 13:     0.720  0.049  0.232       63
 14:     0.443  0.161  0.396       16
 15:     0.264  0.206  0.530       31
 16:     0.123  0.056  0.821       16
 17:     0.699  0.120  0.181       24
 18:     0.590  0.087  0.322       12
 19:     0.491  0.091  0.418       54
 20:     0.266  0.104  0.630       96
 21:     0.365  0.080  0.554       22
 22:     0.090  0.209  0.700       23
 23:     0.276  0.046  0.678       13
 24:     0.566  0.109  0.325       19
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0214  0.0071  
 2   0.0214     -    0.0260  
 3   0.0071  0.0260     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8591 
cluster  2  : 0.8325 
cluster  3  : 0.8462 

--------------------------------------------
Estimated Ln Prob of Data   = -46969.5
Mean value of ln likelihood = -46389.4
Variance of ln likelihood   = 1160.3
Mean value of alpha         = 0.0908

Mean value of Fst_1         = 0.0084
Mean value of Fst_2         = 0.0416
Mean value of Fst_3         = 0.0177


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    C3984    (0)    1 :  0.025 0.961 0.014 
  2    C3985    (0)    1 :  0.024 0.956 0.020 
  3    C3986    (0)    1 :  0.017 0.969 0.013 
  4    C4231    (0)    1 :  0.073 0.891 0.035 
  5    C4344    (0)    1 :  0.062 0.907 0.031 
  6    C4347   (18)    1 :  0.023 0.903 0.073 
  7    C4352   (18)    1 :  0.050 0.917 0.032 
  8    C4355    (9)    1 :  0.037 0.930 0.033 
  9    C4358   (18)    1 :  0.749 0.059 0.193 
 10    C4419    (9)    1 :  0.106 0.786 0.108 
 11    C4428    (9)    1 :  0.018 0.961 0.021 
 12    C4436    (0)    1 :  0.021 0.953 0.025 
 13    C4437   (18)    1 :  0.059 0.807 0.134 
 14    C4450    (0)    1 :  0.216 0.606 0.177 
 15    C4531    (0)    1 :  0.141 0.675 0.184 
 16    C1615    (0)    1 :  0.143 0.705 0.151 
 17    C1616    (0)    1 :  0.097 0.304 0.600 
 18    C1617    (9)    1 :  0.023 0.933 0.044 
 19    C1618    (0)    1 :  0.122 0.810 0.068 
 20    C1619    (0)    1 :  0.244 0.692 0.064 
 21    C1620    (9)    1 :  0.303 0.627 0.070 
 22    C1621    (0)    1 :  0.160 0.218 0.622 
 23    C1623    (9)    1 :  0.407 0.197 0.396 
 24    C1625    (0)    1 :  0.289 0.567 0.145 
 25    C1626    (0)    1 :  0.166 0.360 0.474 
 26    C1627    (9)    1 :  0.060 0.870 0.070 
 27    C1633    (0)    1 :  0.031 0.921 0.048 
 28    C1637    (0)    1 :  0.033 0.918 0.049 
 29    C1650    (0)    1 :  0.035 0.897 0.068 
 30    C3202    (0)    1 :  0.021 0.946 0.033 
 31    C3248    (0)    1 :  0.049 0.920 0.031 
 32    C3304    (9)    1 :  0.036 0.901 0.063 
 33    C3326    (0)    1 :  0.090 0.819 0.092 
 34    C3333    (0)    1 :  0.051 0.883 0.066 
 35    C3339   (18)    1 :  0.065 0.884 0.052 
 36    C3346    (0)    1 :  0.020 0.966 0.014 
 37    C3349    (0)    1 :  0.064 0.896 0.040 
 38    C3367   (18)    1 :  0.033 0.916 0.051 
 39    C3374    (0)    1 :  0.021 0.964 0.015 
 40    C3405    (0)    1 :  0.077 0.864 0.059 
 41    C4543    (0)    2 :  0.033 0.943 0.024 
 42    C4545    (9)    2 :  0.046 0.938 0.016 
 43    C4551    (9)    2 :  0.447 0.481 0.072 
 44    C4491    (0)    2 :  0.204 0.730 0.065 
 45    C4494    (0)    2 :  0.016 0.971 0.013 
 46    C4495    (0)    2 :  0.322 0.635 0.043 
 47    C4497    (9)    2 :  0.033 0.945 0.022 
 48    C4501    (0)    2 :  0.202 0.699 0.099 
 49    C4502    (0)    2 :  0.053 0.924 0.023 
 50    C4503    (0)    2 :  0.463 0.493 0.044 
 51    C4504    (0)    2 :  0.544 0.325 0.131 
 52    C4470    (0)    2 :  0.170 0.753 0.077 
 53    C4471    (0)    2 :  0.069 0.902 0.029 
 54    C4474    (9)    2 :  0.373 0.418 0.209 
 55    C4476    (0)    2 :  0.038 0.936 0.026 
 56    C4479    (0)    2 :  0.022 0.925 0.053 
 57    C4482    (0)    2 :  0.036 0.833 0.130 
 58    C4483    (0)    2 :  0.209 0.734 0.057 
 59    C4484    (0)    2 :  0.102 0.850 0.049 
 60    C4485    (0)    2 :  0.147 0.742 0.111 
 61    C4489    (0)    2 :  0.033 0.944 0.023 
 62    C4505    (0)    2 :  0.052 0.908 0.040 
 63    C4507    (0)    2 :  0.359 0.596 0.045 
 64    C4535    (0)    2 :  0.257 0.586 0.157 
 65    C4542    (0)    2 :  0.492 0.112 0.395 
 66    C4553    (9)    2 :  0.050 0.906 0.044 
 67    C4562   (18)    2 :  0.083 0.875 0.042 
 68    C4582   (18)    2 :  0.089 0.800 0.111 
 69    C4693    (0)    2 :  0.020 0.954 0.027 
 70    C4696    (0)    2 :  0.229 0.700 0.071 
 71    C3179    (0)    2 :  0.145 0.821 0.034 
 72    C3181    (0)    2 :  0.095 0.825 0.080 
 73    C3188    (0)    2 :  0.071 0.873 0.056 
 74    C3190    (0)    2 :  0.031 0.909 0.060 
 75    C3193    (0)    2 :  0.022 0.945 0.033 
 76    C3232    (0)    2 :  0.021 0.964 0.016 
 77    C3236    (0)    2 :  0.014 0.974 0.012 
 78    C3249    (0)    2 :  0.055 0.879 0.066 
 79    C3250    (0)    2 :  0.019 0.957 0.024 
 80    C3253    (0)    2 :  0.027 0.945 0.028 
 81    C3255    (0)    2 :  0.022 0.961 0.017 
 82    C3277    (0)    2 :  0.144 0.674 0.181 
 83    C3315    (0)    2 :  0.396 0.301 0.304 
 84    C3288    (0)    2 :  0.029 0.924 0.047 
 85    C3293    (0)    2 :  0.121 0.727 0.152 
 86    C4018    (0)    3 :  0.014 0.968 0.018 
 87    C3980    (0)    3 :  0.035 0.936 0.029 
 88    C3987    (0)    3 :  0.025 0.950 0.025 
 89    C3988    (0)    3 :  0.020 0.965 0.015 
 90    C3989    (0)    3 :  0.078 0.891 0.031 
 91    C4011    (0)    3 :  0.010 0.981 0.009 
 92    C4017    (0)    3 :  0.014 0.973 0.013 
 93    C4296    (0)    3 :  0.362 0.384 0.254 
 94    C4301    (9)    3 :  0.313 0.052 0.635 
 95    C4303    (0)    3 :  0.079 0.324 0.598 
 96    C4453    (0)    3 :  0.057 0.868 0.074 
 97    C4455    (9)    3 :  0.029 0.925 0.046 
 98    C4456   (18)    3 :  0.177 0.489 0.334 
 99    C4457    (9)    3 :  0.120 0.581 0.299 
100    C4459    (9)    3 :  0.019 0.957 0.024 
101    C4464   (18)    3 :  0.018 0.968 0.014 
102    C4467   (18)    3 :  0.016 0.969 0.015 
103    C4468    (9)    3 :  0.029 0.920 0.052 
104    C4783    (0)    3 :  0.053 0.921 0.026 
105    C4786    (0)    3 :  0.018 0.958 0.025 
106    C4789    (9)    3 :  0.022 0.948 0.030 
107    C4891    (0)    3 :  0.054 0.902 0.044 
108    C4896    (0)    3 :  0.116 0.739 0.145 
109    C4898    (0)    3 :  0.046 0.928 0.026 
110    C4901    (0)    3 :  0.018 0.945 0.037 
111    C4903    (9)    3 :  0.060 0.801 0.139 
112    C4904    (0)    3 :  0.062 0.918 0.020 
113    C3263    (0)    3 :  0.186 0.779 0.035 
114    C3271    (0)    3 :  0.035 0.942 0.023 
115    C3272    (0)    3 :  0.093 0.865 0.042 
116    C3276    (0)    3 :  0.172 0.564 0.264 
117    C3280    (9)    3 :  0.332 0.581 0.086 
118    C3305    (9)    3 :  0.049 0.921 0.030 
119    C3306    (0)    3 :  0.131 0.798 0.071 
120    C3324    (0)    3 :  0.711 0.261 0.029 
121    C3329    (0)    3 :  0.157 0.761 0.081 
122    C3336    (0)    3 :  0.081 0.860 0.059 
123    C3341   (18)    3 :  0.723 0.157 0.120 
124    C3409   (18)    3 :  0.302 0.574 0.124 
125    C3168    (9)    3 :  0.081 0.886 0.034 
126    C3170    (0)    3 :  0.053 0.917 0.030 
127    C3214   (18)    3 :  0.026 0.770 0.203 
128    C3227    (0)    3 :  0.050 0.876 0.074 
129    C3228    (0)    3 :  0.079 0.846 0.076 
130    C3279    (0)    3 :  0.191 0.704 0.105 
131    C3322    (0)    3 :  0.155 0.435 0.409 
132    C3303    (0)    3 :  0.113 0.820 0.068 
133    C3317    (0)    3 :  0.039 0.932 0.028 
134    C3355    (0)    3 :  0.022 0.961 0.017 
135    C3376    (9)    3 :  0.031 0.910 0.060 
136    C3401    (0)    3 :  0.071 0.861 0.068 
137    C3203    (9)    3 :  0.055 0.873 0.072 
138    C3245    (0)    3 :  0.070 0.860 0.070 
139    C3302    (0)    3 :  0.092 0.850 0.058 
140    C3307    (0)    3 :  0.180 0.776 0.044 
141    C3310    (0)    3 :  0.054 0.913 0.033 
142    C3312    (9)    3 :  0.083 0.869 0.048 
143    C3345    (0)    3 :  0.047 0.931 0.022 
144    C3371    (0)    3 :  0.131 0.846 0.024 
145    C3372    (0)    3 :  0.101 0.862 0.037 
146    C3380    (9)    3 :  0.012 0.972 0.015 
147    C3417    (0)    3 :  0.205 0.733 0.061 
148    C4569    (9)    4 :  0.449 0.262 0.288 
149    C4570    (9)    4 :  0.047 0.913 0.040 
150    C4571    (9)    4 :  0.025 0.940 0.034 
151    C4572    (9)    4 :  0.067 0.865 0.068 
152    C4573    (9)    4 :  0.100 0.164 0.735 
153    C4575    (9)    4 :  0.081 0.638 0.282 
154    C4577    (9)    4 :  0.057 0.917 0.026 
155    C4578    (9)    4 :  0.142 0.543 0.316 
156    C4600   (18)    4 :  0.288 0.541 0.171 
157    C4612    (9)    4 :  0.086 0.486 0.428 
158    C4621    (0)    4 :  0.015 0.948 0.037 
159    C4622    (9)    4 :  0.034 0.943 0.023 
160    C4623    (0)    4 :  0.443 0.475 0.082 
161    C4624    (0)    4 :  0.105 0.768 0.127 
162    C4625    (0)    4 :  0.048 0.158 0.794 
163    C4627    (0)    4 :  0.057 0.858 0.085 
164    C4631    (0)    4 :  0.470 0.484 0.046 
165    C4632    (0)    4 :  0.036 0.934 0.031 
166    C3939    (0)    4 :  0.034 0.937 0.029 
167    C3940    (0)    4 :  0.152 0.790 0.058 
168    C3945    (0)    4 :  0.025 0.959 0.017 
169    C4520    (0)    4 :  0.238 0.471 0.290 
170    C4522    (0)    4 :  0.018 0.965 0.017 
171    C3182    (0)    4 :  0.033 0.943 0.024 
172    C3189    (0)    4 :  0.106 0.626 0.268 
173    C3191    (9)    4 :  0.070 0.829 0.101 
174    C3196    (0)    4 :  0.052 0.892 0.056 
175    C3208    (0)    4 :  0.057 0.872 0.071 
176    C3211    (0)    4 :  0.043 0.920 0.037 
177    C3212    (0)    4 :  0.513 0.310 0.177 
178    C3213    (0)    4 :  0.105 0.851 0.044 
179    C3215    (0)    4 :  0.103 0.528 0.369 
180    C3217    (0)    4 :  0.050 0.919 0.030 
181    C3225    (9)    4 :  0.061 0.867 0.071 
182    C3226    (0)    4 :  0.016 0.971 0.014 
183    C3238    (9)    4 :  0.019 0.950 0.032 
184    C3239    (0)    4 :  0.048 0.921 0.031 
185    C3269   (18)    4 :  0.061 0.652 0.287 
186    C3273    (0)    4 :  0.022 0.920 0.058 
187    C3274    (0)    4 :  0.188 0.655 0.157 
188    C3354    (0)    4 :  0.062 0.887 0.051 
189    C3361    (0)    4 :  0.025 0.940 0.035 
190    C3289    (0)    4 :  0.025 0.944 0.031 
191    C3169    (0)    4 :  0.017 0.964 0.019 
192    C3199    (9)    4 :  0.019 0.946 0.035 
193    C3224    (0)    4 :  0.032 0.917 0.050 
194    C3261   (18)    4 :  0.039 0.943 0.018 
195    C3320    (0)    4 :  0.042 0.918 0.040 
196    C4151    (0)    5 :  0.021 0.959 0.020 
197    C4152    (0)    5 :  0.031 0.926 0.043 
198    C4153    (0)    5 :  0.032 0.919 0.049 
199    C4154   (18)    5 :  0.044 0.938 0.019 
200    C4157    (0)    5 :  0.049 0.919 0.032 
201    C4158    (0)    5 :  0.028 0.939 0.033 
202    C4163    (0)    5 :  0.018 0.966 0.017 
203    C4165    (0)    5 :  0.636 0.314 0.050 
204    C4248    (9)    5 :  0.037 0.916 0.047 
205    C4254    (0)    5 :  0.029 0.946 0.024 
206    C4371    (9)    5 :  0.068 0.905 0.026 
207    C3936    (0)    5 :  0.054 0.909 0.037 
208    C3937    (0)    5 :  0.022 0.953 0.025 
209    C3944    (0)    5 :  0.017 0.970 0.012 
210    C3954    (0)    5 :  0.012 0.963 0.024 
211    C3955    (9)    5 :  0.019 0.930 0.050 
212    C3961    (0)    5 :  0.050 0.927 0.023 
213    C3974    (0)    5 :  0.045 0.888 0.067 
214    C4024    (0)    5 :  0.062 0.916 0.023 
215    C4025    (0)    5 :  0.064 0.906 0.031 
216    C4028    (0)    5 :  0.037 0.796 0.167 
217    C4032   (18)    5 :  0.020 0.960 0.020 
218    C4033   (18)    5 :  0.027 0.948 0.026 
219    C4034    (0)    5 :  0.232 0.716 0.052 
220    C4041    (9)    5 :  0.302 0.582 0.116 
221    C4042   (18)    5 :  0.248 0.707 0.045 
222    C4043    (9)    5 :  0.047 0.916 0.037 
223    C4044    (9)    5 :  0.631 0.226 0.143 
224    C4045    (9)    5 :  0.028 0.926 0.046 
225    C4046    (9)    5 :  0.054 0.907 0.039 
226    C4047    (0)    5 :  0.062 0.773 0.165 
227    C4048    (9)    5 :  0.167 0.717 0.116 
228    C4055    (9)    5 :  0.045 0.883 0.072 
229    C4057   (18)    5 :  0.053 0.927 0.021 
230    C4059    (0)    5 :  0.029 0.930 0.041 
231    C4060    (9)    5 :  0.038 0.931 0.031 
232    C4064    (9)    5 :  0.103 0.547 0.350 
233    C4067    (0)    5 :  0.148 0.724 0.128 
234    C4068    (9)    5 :  0.036 0.921 0.043 
235    C4070    (9)    5 :  0.202 0.751 0.047 
236    C4075   (18)    5 :  0.046 0.919 0.035 
237    C4081    (9)    5 :  0.054 0.881 0.065 
238    C4082    (0)    5 :  0.032 0.915 0.053 
239    C4083    (0)    5 :  0.565 0.332 0.103 
240    C4086    (0)    5 :  0.037 0.813 0.150 
241    C4088    (9)    5 :  0.041 0.177 0.781 
242    C4092    (0)    5 :  0.083 0.896 0.021 
243    C4099    (9)    5 :  0.096 0.787 0.117 
244    C4104    (0)    5 :  0.060 0.905 0.034 
245    C4108   (18)    5 :  0.162 0.023 0.815 
246    C4118    (0)    5 :  0.213 0.436 0.351 
247    C4131    (0)    5 :  0.038 0.900 0.062 
248    C4133    (0)    5 :  0.021 0.956 0.024 
249    C4135    (0)    5 :  0.015 0.975 0.010 
250    C4136    (0)    5 :  0.138 0.424 0.438 
251    C4137    (9)    5 :  0.038 0.925 0.036 
252    C4139    (0)    5 :  0.021 0.961 0.017 
253    C4140    (9)    5 :  0.030 0.954 0.016 
254    C4167    (0)    5 :  0.122 0.730 0.148 
255    C4236    (0)    5 :  0.066 0.850 0.084 
256    C4237    (0)    5 :  0.064 0.075 0.861 
257    C4238    (0)    5 :  0.031 0.891 0.078 
258    C4241    (0)    5 :  0.039 0.933 0.028 
259    C4247    (9)    5 :  0.180 0.608 0.213 
260    C4257    (0)    5 :  0.034 0.905 0.061 
261    C4383    (0)    5 :  0.282 0.570 0.147 
262    C4397    (9)    5 :  0.022 0.955 0.023 
263    C4514    (0)    5 :  0.029 0.954 0.017 
264    C4519    (0)    5 :  0.063 0.871 0.065 
265    C4527    (0)    5 :  0.029 0.953 0.018 
266    C4534    (0)    5 :  0.115 0.839 0.046 
267    C4699    (0)    5 :  0.076 0.773 0.150 
268    C1541    (9)    5 :  0.023 0.957 0.020 
269    C1542    (9)    5 :  0.032 0.934 0.035 
270    C1544    (0)    5 :  0.024 0.938 0.037 
271    C1547    (9)    5 :  0.227 0.317 0.456 
272    C1553    (9)    5 :  0.337 0.372 0.291 
273    C1555    (9)    5 :  0.051 0.879 0.070 
274    C1557    (0)    5 :  0.038 0.921 0.042 
275    C1560    (0)    5 :  0.033 0.917 0.051 
276    C1565    (0)    5 :  0.109 0.861 0.030 
277    C1567    (0)    5 :  0.050 0.842 0.108 
278    C1569    (0)    5 :  0.033 0.940 0.027 
279    C1571    (0)    5 :  0.058 0.779 0.163 
280    C1576    (0)    5 :  0.035 0.884 0.080 
281    C1577    (9)    5 :  0.041 0.865 0.094 
282    C1579    (0)    5 :  0.036 0.928 0.036 
283    C3990    (0)    6 :  0.015 0.967 0.018 
284    C3991    (0)    6 :  0.094 0.830 0.076 
285    C3992    (0)    6 :  0.044 0.781 0.175 
286    C3994    (0)    6 :  0.147 0.792 0.061 
287    C4172    (0)    6 :  0.260 0.111 0.630 
288    C4173    (9)    6 :  0.635 0.303 0.062 
289    C4232    (9)    6 :  0.015 0.970 0.016 
290    C4234    (9)    6 :  0.019 0.960 0.021 
291    C4259    (0)    6 :  0.020 0.959 0.021 
292    C4260    (0)    6 :  0.015 0.969 0.015 
293    C4261    (9)    6 :  0.239 0.612 0.149 
294    C4262    (0)    6 :  0.068 0.903 0.029 
295    C4263    (0)    6 :  0.052 0.896 0.052 
296    C4267    (9)    6 :  0.025 0.939 0.036 
297    C4269    (0)    6 :  0.058 0.909 0.033 
298    C4272    (0)    6 :  0.036 0.940 0.024 
299    C4274    (0)    6 :  0.064 0.626 0.310 
300    C4276    (9)    6 :  0.064 0.037 0.899 
301    C4278    (0)    6 :  0.080 0.862 0.058 
302    C4280    (0)    6 :  0.048 0.920 0.032 
303    C4281    (0)    6 :  0.031 0.931 0.038 
304    C4282    (0)    6 :  0.667 0.220 0.113 
305    C4284    (9)    6 :  0.016 0.969 0.015 
306    C4286    (9)    6 :  0.065 0.836 0.099 
307    C4287    (0)    6 :  0.112 0.848 0.040 
308    C4290    (0)    6 :  0.176 0.111 0.713 
309    C4307   (18)    6 :  0.088 0.884 0.029 
310    C4310    (9)    6 :  0.021 0.899 0.080 
311    C4311   (18)    6 :  0.050 0.897 0.053 
312    C4312    (0)    6 :  0.026 0.933 0.041 
313    C4314    (0)    6 :  0.032 0.726 0.242 
314    C4318    (9)    6 :  0.187 0.782 0.031 
315    C4321    (9)    6 :  0.054 0.916 0.031 
316    C4324    (0)    6 :  0.097 0.868 0.035 
317    C4334    (0)    6 :  0.037 0.944 0.019 
318    C4529    (0)    6 :  0.064 0.869 0.067 
319    C1582    (9)    6 :  0.023 0.946 0.030 
320    C1583    (0)    6 :  0.050 0.873 0.077 
321    C1584    (9)    6 :  0.028 0.920 0.053 
322    C1585    (0)    6 :  0.014 0.965 0.020 
323    C1586    (0)    6 :  0.103 0.861 0.036 
324    C1589    (0)    6 :  0.017 0.965 0.018 
325    C1591    (0)    6 :  0.016 0.967 0.017 
326    C1592    (0)    6 :  0.049 0.913 0.038 
327    C1594    (0)    6 :  0.026 0.908 0.066 
328    C1597    (9)    6 :  0.052 0.897 0.051 
329    C1598    (9)    6 :  0.024 0.941 0.035 
330    C1599    (0)    6 :  0.033 0.941 0.025 
331    C1601    (0)    6 :  0.069 0.841 0.090 
332    C1605    (0)    6 :  0.340 0.267 0.392 
333    C1609    (0)    6 :  0.017 0.966 0.017 
334    C1610    (0)    6 :  0.088 0.678 0.234 
335    C1611    (0)    6 :  0.271 0.697 0.032 
336    C1612    (0)    6 :  0.020 0.959 0.020 
337    C1613    (0)    6 :  0.058 0.898 0.044 
338    C3173    (9)    6 :  0.174 0.727 0.099 
339    C3204    (0)    6 :  0.037 0.919 0.044 
340    C3223    (9)    6 :  0.611 0.271 0.118 
341    C3262    (0)    6 :  0.058 0.842 0.100 
342    C3270    (0)    6 :  0.026 0.948 0.026 
343    C3300    (0)    6 :  0.013 0.973 0.013 
344    C3330    (0)    6 :  0.046 0.928 0.027 
345    C3390    (9)    6 :  0.028 0.949 0.023 
346    C3424    (9)    6 :  0.033 0.937 0.029 
347    C3958    (0)    6 :  0.036 0.945 0.019 
348    C3962    (0)    6 :  0.022 0.965 0.012 
349    C4019    (0)    6 :  0.691 0.057 0.252 
350    C3995   (18)    6 :  0.131 0.818 0.051 
351    C4000    (0)    6 :  0.234 0.716 0.049 
352    C4002    (0)    6 :  0.047 0.927 0.026 
353    C1692    (0)    7 :  0.605 0.073 0.322 
354    C1693    (0)    7 :  0.599 0.288 0.114 
355    C1694    (0)    7 :  0.514 0.119 0.368 
356    C1698    (0)    7 :  0.680 0.023 0.297 
357    C1699    (0)    7 :  0.125 0.037 0.838 
358    C1700    (0)    7 :  0.457 0.197 0.346 
359    C1701    (0)    7 :  0.390 0.025 0.585 
360    C1702    (0)    7 :  0.528 0.023 0.449 
361    C1703    (0)    7 :  0.700 0.021 0.279 
362    C1704    (0)    7 :  0.701 0.152 0.147 
363    C1705    (0)    7 :  0.713 0.056 0.231 
364    C1706    (0)    7 :  0.264 0.024 0.712 
365    C1707    (0)    7 :  0.095 0.308 0.597 
366    C1708    (0)    7 :  0.944 0.023 0.033 
367    C1709    (0)    7 :  0.894 0.046 0.061 
368    C1710    (0)    7 :  0.658 0.051 0.291 
369    C1712    (0)    7 :  0.941 0.019 0.040 
370    C1714    (0)    7 :  0.929 0.024 0.047 
371    C1715    (0)    7 :  0.096 0.027 0.877 
372    C1717    (0)    7 :  0.514 0.069 0.417 
373    C1718   (18)    7 :  0.448 0.049 0.503 
374    C1719    (0)    7 :  0.767 0.170 0.063 
375    C1656    (0)    8 :  0.168 0.025 0.807 
376    C1657   (18)    8 :  0.494 0.031 0.475 
377    C1658    (0)    8 :  0.142 0.014 0.844 
378    C1659    (0)    8 :  0.064 0.052 0.884 
379    C1661    (9)    8 :  0.413 0.094 0.494 
380    C1665    (0)    8 :  0.255 0.033 0.712 
381    C1667    (9)    8 :  0.952 0.011 0.038 
382    C1676    (9)    8 :  0.408 0.039 0.553 
383    C1681    (9)    8 :  0.227 0.034 0.739 
384    C1682    (0)    8 :  0.706 0.032 0.262 
385    C1685    (0)    8 :  0.448 0.077 0.475 
386    C4707    (0)    9 :  0.741 0.066 0.193 
387    C4747    (0)    9 :  0.642 0.275 0.082 
388    C4772    (0)    9 :  0.278 0.523 0.199 
389    C4781    (0)    9 :  0.844 0.065 0.091 
390    C4782    (0)    9 :  0.454 0.232 0.315 
391    C4787    (0)    9 :  0.352 0.110 0.538 
392    C4790    (0)    9 :  0.852 0.055 0.093 
393    C4803    (0)    9 :  0.553 0.146 0.301 
394    C4813    (0)    9 :  0.383 0.440 0.177 
395    C4837    (0)    9 :  0.616 0.161 0.223 
396    C4838    (0)    9 :  0.148 0.047 0.805 
397    C4843    (0)    9 :  0.515 0.092 0.393 
398    C4857    (0)    9 :  0.046 0.857 0.097 
399    C4828    (0)    9 :  0.199 0.322 0.479 
400    C4835    (0)    9 :  0.124 0.330 0.545 
401    C4836    (9)    9 :  0.546 0.180 0.274 
402    C4842    (0)    9 :  0.373 0.032 0.595 
403    C4863    (9)    9 :  0.691 0.072 0.237 
404    C4744    (0)    9 :  0.565 0.040 0.396 
405    C4745    (0)    9 :  0.290 0.075 0.635 
406    C4768    (0)    9 :  0.729 0.173 0.098 
407    C4769    (0)    9 :  0.086 0.030 0.885 
408    C4771    (0)    9 :  0.454 0.025 0.521 
409    C4784    (0)    9 :  0.726 0.174 0.100 
410    C4785    (0)    9 :  0.901 0.040 0.059 
411    C4795    (0)    9 :  0.684 0.187 0.129 
412    C4796    (0)    9 :  0.761 0.028 0.211 
413    C4800    (0)    9 :  0.314 0.178 0.508 
414    C4801    (0)    9 :  0.146 0.195 0.659 
415    C4802    (0)    9 :  0.096 0.587 0.317 
416    C4805    (0)    9 :  0.411 0.053 0.536 
417    C4806    (0)    9 :  0.159 0.030 0.811 
418    C4850    (0)    9 :  0.344 0.390 0.265 
419    C4748    (0)   10 :  0.140 0.043 0.816 
420    C4753    (0)   10 :  0.637 0.059 0.303 
421    C4754    (0)   10 :  0.818 0.052 0.130 
422    C4760    (0)   10 :  0.454 0.365 0.181 
423    C4761    (0)   10 :  0.189 0.091 0.719 
424    C4762    (0)   10 :  0.682 0.070 0.248 
425    C4791    (0)   10 :  0.461 0.041 0.499 
426    C4810    (0)   10 :  0.082 0.161 0.757 
427    C4812    (0)   10 :  0.087 0.084 0.829 
428    C4821    (0)   10 :  0.470 0.318 0.212 
429    C4864    (0)   10 :  0.169 0.713 0.119 
430    C4866    (0)   10 :  0.033 0.025 0.942 
431    C1722    (0)   10 :  0.062 0.038 0.900 
432    C1724    (0)   10 :  0.038 0.015 0.947 
433    C1725    (0)   10 :  0.183 0.036 0.781 
434    C1726    (0)   10 :  0.640 0.020 0.341 
435    C1731    (0)   10 :  0.166 0.044 0.790 
436    C1733    (9)   10 :  0.068 0.041 0.891 
437    C1734    (0)   10 :  0.264 0.055 0.681 
438    C1735    (0)   10 :  0.203 0.016 0.781 
439    C1738    (0)   10 :  0.038 0.044 0.917 
440    C1740    (9)   10 :  0.236 0.132 0.633 
441    C1741    (0)   10 :  0.420 0.445 0.134 
442    C1742    (0)   10 :  0.532 0.048 0.420 
443    C1743    (0)   10 :  0.628 0.041 0.331 
444    C1745    (0)   10 :  0.575 0.068 0.357 
445    C1746    (0)   10 :  0.200 0.070 0.730 
446    C1747    (0)   10 :  0.250 0.071 0.679 
447    C4742    (9)   10 :  0.566 0.250 0.185 
448    C4752    (0)   10 :  0.087 0.720 0.193 
449    C4792    (0)   10 :  0.258 0.494 0.248 
450    C4811    (0)   10 :  0.082 0.839 0.079 
451    C4814    (0)   10 :  0.537 0.290 0.173 
452    C4815    (0)   10 :  0.308 0.304 0.388 
453    C4818    (0)   10 :  0.097 0.377 0.526 
454    C4819    (0)   10 :  0.409 0.231 0.360 
455    C4826    (0)   10 :  0.504 0.026 0.470 
456    C4829    (0)   10 :  0.778 0.066 0.156 
457    C4830    (0)   10 :  0.885 0.036 0.079 
458    C4831    (0)   10 :  0.132 0.765 0.103 
459    C4832    (0)   10 :  0.739 0.029 0.231 
460    C4858    (0)   10 :  0.847 0.087 0.065 
461    C4757    (0)   10 :  0.196 0.327 0.478 
462    C4770    (9)   10 :  0.147 0.748 0.105 
463    C4808    (0)   10 :  0.590 0.110 0.300 
464    C4809    (0)   10 :  0.554 0.021 0.424 
465    C4820    (0)   10 :  0.298 0.053 0.648 
466    C4824    (0)   10 :  0.827 0.023 0.150 
467    C4706    (0)   11 :  0.139 0.019 0.842 
468    C4708    (0)   11 :  0.034 0.944 0.022 
469    C4709    (0)   11 :  0.866 0.050 0.085 
470    C4714    (0)   11 :  0.670 0.222 0.107 
471    C4722    (0)   11 :  0.720 0.053 0.227 
472    C4726    (0)   11 :  0.116 0.310 0.574 
473    C4733    (0)   11 :  0.344 0.462 0.194 
474    C4734    (0)   11 :  0.236 0.068 0.696 
475    C4737    (0)   11 :  0.924 0.033 0.042 
476    C4882    (0)   11 :  0.467 0.025 0.509 
477    C4883    (0)   11 :  0.817 0.157 0.026 
478    C4702    (9)   11 :  0.556 0.242 0.202 
479    C4703    (0)   11 :  0.410 0.473 0.117 
480    C4727    (0)   11 :  0.269 0.030 0.701 
481    C4732    (0)   11 :  0.879 0.043 0.079 
482    C4735    (0)   11 :  0.630 0.060 0.309 
483    C4736    (0)   11 :  0.200 0.748 0.052 
484    C4746    (0)   11 :  0.894 0.057 0.049 
485    C4777    (0)   11 :  0.271 0.027 0.702 
486    C4846    (0)   11 :  0.215 0.720 0.065 
487    C4847    (0)   11 :  0.453 0.029 0.517 
488    C4884    (0)   11 :  0.785 0.052 0.163 
489    C4705    (0)   11 :  0.242 0.234 0.523 
490    C4711    (0)   11 :  0.495 0.054 0.451 
491    C4713    (9)   11 :  0.201 0.113 0.687 
492    C4716    (0)   11 :  0.441 0.114 0.445 
493    C4717    (0)   11 :  0.112 0.664 0.224 
494    C4719    (0)   11 :  0.830 0.026 0.144 
495    C4721    (0)   11 :  0.041 0.916 0.043 
496    C4729    (0)   11 :  0.633 0.058 0.309 
497    C4730    (0)   11 :  0.393 0.463 0.144 
498    C4773    (0)   11 :  0.036 0.876 0.088 
499    C4861    (0)   11 :  0.583 0.052 0.366 
500    C4890    (0)   11 :  0.677 0.187 0.136 
501    C4718    (0)   11 :  0.547 0.069 0.384 
502    C4724    (0)   11 :  0.393 0.331 0.276 
503    C4738    (0)   11 :  0.076 0.177 0.746 
504    C4739    (0)   11 :  0.293 0.107 0.601 
505    C4844    (0)   11 :  0.354 0.298 0.348 
506    C4845    (0)   11 :  0.855 0.056 0.089 
507    C4681    (0)   11 :  0.049 0.912 0.039 
508    C4682    (0)   11 :  0.319 0.299 0.382 
509    C4683    (0)   11 :  0.176 0.734 0.090 
510    C4685    (0)   11 :  0.744 0.139 0.117 
511    C4715    (0)   11 :  0.583 0.187 0.229 
512    C4725    (0)   11 :  0.574 0.025 0.402 
513    C4799    (0)   11 :  0.238 0.650 0.112 
514    C4889    (9)   11 :  0.159 0.530 0.311 
515    U1941    (0)   12 :  0.046 0.055 0.899 
516    U1942    (0)   12 :  0.471 0.335 0.194 
517    U1957    (9)   12 :  0.231 0.528 0.241 
518    U2016    (0)   12 :  0.340 0.013 0.646 
519    U2021    (9)   12 :  0.766 0.051 0.183 
520    U2022    (0)   12 :  0.925 0.027 0.048 
521    U2023    (0)   12 :  0.640 0.021 0.339 
522    U2024    (0)   12 :  0.838 0.066 0.097 
523    U2025    (9)   12 :  0.874 0.048 0.078 
524    U2026    (0)   12 :  0.761 0.183 0.056 
525    U2027    (0)   12 :  0.446 0.067 0.488 
526    U2028    (0)   12 :  0.921 0.013 0.066 
527    U2029    (0)   12 :  0.908 0.018 0.074 
528    U2030    (0)   12 :  0.587 0.017 0.396 
529    U2031    (0)   12 :  0.270 0.019 0.710 
530    U1943    (0)   12 :  0.903 0.047 0.049 
531    U1944    (0)   12 :  0.519 0.030 0.452 
532    U1945    (0)   12 :  0.671 0.025 0.304 
533    U1946    (0)   12 :  0.117 0.027 0.856 
534    U1947    (0)   12 :  0.840 0.027 0.134 
535    U1948    (0)   12 :  0.690 0.096 0.215 
536    U1949    (0)   12 :  0.390 0.024 0.586 
537    U1955    (0)   12 :  0.145 0.175 0.680 
538    U2005    (0)   12 :  0.854 0.053 0.093 
539    U2006    (0)   12 :  0.216 0.020 0.764 
540    U2007    (0)   12 :  0.543 0.058 0.399 
541    U2008    (0)   12 :  0.703 0.015 0.282 
542    U2010    (9)   12 :  0.721 0.139 0.140 
543    U2011    (0)   12 :  0.093 0.026 0.881 
544    U2012    (0)   12 :  0.595 0.022 0.382 
545    U2014    (0)   12 :  0.729 0.043 0.228 
546    U2702    (0)   12 :  0.930 0.035 0.035 
547    U2703    (0)   12 :  0.903 0.050 0.046 
548    U2704    (0)   12 :  0.701 0.093 0.205 
549    U2706   (18)   12 :  0.461 0.037 0.502 
550    U2707    (0)   12 :  0.147 0.023 0.829 
551    U2708    (0)   12 :  0.875 0.030 0.095 
552    U2698    (0)   12 :  0.175 0.198 0.627 
553    U2700    (0)   12 :  0.718 0.039 0.243 
554    U1924    (0)   12 :  0.578 0.030 0.392 
555    U1930    (0)   12 :  0.062 0.030 0.908 
556    U1931    (0)   12 :  0.421 0.108 0.470 
557    U1933    (0)   12 :  0.271 0.037 0.693 
558    U1934    (0)   12 :  0.273 0.481 0.246 
559    U1935    (0)   12 :  0.349 0.289 0.362 
560    U1936    (9)   12 :  0.789 0.019 0.192 
561    U1938    (0)   12 :  0.484 0.065 0.451 
562    U1939    (0)   12 :  0.324 0.272 0.404 
563    U1950    (0)   12 :  0.117 0.026 0.857 
564    U1951    (0)   12 :  0.864 0.064 0.071 
565    U1953    (0)   12 :  0.118 0.020 0.862 
566    U1954    (0)   12 :  0.240 0.014 0.747 
567    U2044    (0)   12 :  0.933 0.045 0.022 
568    U2045    (0)   12 :  0.270 0.018 0.712 
569    U2046    (9)   12 :  0.782 0.051 0.167 
570    U2047    (0)   12 :  0.953 0.020 0.027 
571    U2048    (0)   12 :  0.695 0.039 0.265 
572    U2050    (0)   12 :  0.843 0.031 0.126 
573    U2051    (0)   12 :  0.780 0.021 0.199 
574    U2056    (0)   12 :  0.069 0.016 0.915 
575    U2057    (0)   12 :  0.237 0.061 0.701 
576    U2058    (0)   12 :  0.514 0.062 0.424 
577    U2059    (9)   12 :  0.076 0.139 0.785 
578    U2060    (0)   12 :  0.089 0.015 0.896 
579    U2061    (0)   12 :  0.213 0.017 0.770 
580    U2062    (9)   12 :  0.107 0.015 0.878 
581    U2063    (9)   12 :  0.065 0.027 0.908 
582    U2065    (0)   12 :  0.818 0.024 0.159 
583    U2067    (0)   12 :  0.269 0.045 0.685 
584    U2068    (0)   12 :  0.553 0.096 0.351 
585    U2069    (0)   12 :  0.264 0.019 0.717 
586    U2070    (0)   12 :  0.144 0.038 0.818 
587    U2071    (0)   12 :  0.896 0.021 0.083 
588    U2076    (0)   12 :  0.292 0.033 0.675 
589    U2077    (0)   12 :  0.392 0.327 0.281 
590    U2082    (0)   12 :  0.289 0.113 0.598 
591    U2084    (0)   12 :  0.360 0.256 0.384 
592    U2089    (0)   12 :  0.299 0.083 0.617 
593    U2090    (0)   12 :  0.219 0.200 0.580 
594    U2098    (0)   12 :  0.346 0.022 0.632 
595    U2108    (0)   12 :  0.736 0.236 0.029 
596    U2111    (0)   12 :  0.811 0.049 0.140 
597    U2113    (0)   12 :  0.791 0.082 0.126 
598    U2114    (0)   12 :  0.306 0.030 0.664 
599    U2115    (0)   12 :  0.893 0.017 0.090 
600    U2116    (9)   12 :  0.130 0.017 0.853 
601    U2117    (0)   12 :  0.172 0.651 0.178 
602    U2119    (0)   12 :  0.922 0.048 0.030 
603    U2120    (0)   12 :  0.195 0.068 0.737 
604    U2664    (0)   12 :  0.310 0.553 0.137 
605    U1198    (9)   13 :  0.409 0.168 0.423 
606    U1199    (0)   13 :  0.768 0.050 0.182 
607    U1200    (0)   13 :  0.927 0.020 0.052 
608    U1201    (0)   13 :  0.955 0.017 0.029 
609    U1202    (0)   13 :  0.919 0.020 0.061 
610    U1203    (0)   13 :  0.933 0.024 0.044 
611    U1205    (0)   13 :  0.880 0.027 0.093 
612    U1206    (0)   13 :  0.723 0.089 0.188 
613    U1207    (0)   13 :  0.921 0.032 0.048 
614    U1208    (0)   13 :  0.834 0.042 0.124 
615    U1209    (0)   13 :  0.918 0.027 0.055 
616    U1210    (0)   13 :  0.876 0.030 0.094 
617    U1211    (0)   13 :  0.892 0.073 0.035 
618    U1212    (0)   13 :  0.651 0.041 0.308 
619    U1213    (0)   13 :  0.715 0.059 0.227 
620    U1214    (9)   13 :  0.949 0.034 0.017 
621    U1215    (0)   13 :  0.947 0.032 0.021 
622    U1220    (0)   13 :  0.918 0.059 0.023 
623    U1224    (0)   13 :  0.831 0.022 0.146 
624    U1227    (0)   13 :  0.176 0.020 0.804 
625    U1229    (0)   13 :  0.952 0.017 0.031 
626    U1230    (0)   13 :  0.382 0.015 0.604 
627    U1231    (0)   13 :  0.494 0.022 0.485 
628    U1232    (0)   13 :  0.957 0.011 0.032 
629    U1233    (9)   13 :  0.819 0.063 0.118 
630    U1234    (0)   13 :  0.787 0.021 0.192 
631    U1235    (0)   13 :  0.956 0.009 0.034 
632    U1236    (0)   13 :  0.709 0.093 0.197 
633    U1238    (0)   13 :  0.909 0.021 0.070 
634    U1239    (0)   13 :  0.844 0.061 0.095 
635    U1240    (0)   13 :  0.914 0.027 0.059 
636    U1242    (0)   13 :  0.823 0.123 0.055 
637    U1243    (0)   13 :  0.937 0.016 0.047 
638    U1245    (0)   13 :  0.808 0.022 0.170 
639    U1246    (0)   13 :  0.920 0.031 0.050 
640    U1251    (0)   13 :  0.908 0.010 0.082 
641    U1273   (18)   13 :  0.124 0.020 0.856 
642    U1274    (0)   13 :  0.281 0.021 0.698 
643    U1294    (0)   13 :  0.942 0.017 0.041 
644    U1304   (18)   13 :  0.868 0.030 0.102 
645    U1307    (9)   13 :  0.894 0.043 0.063 
646    U1314    (9)   13 :  0.800 0.066 0.134 
647    U1315    (0)   13 :  0.665 0.024 0.311 
648    U1319    (0)   13 :  0.221 0.065 0.713 
649    U1320    (0)   13 :  0.299 0.020 0.682 
650    U1324    (0)   13 :  0.928 0.017 0.056 
651    U1331    (9)   13 :  0.836 0.023 0.141 
652    U1333    (9)   13 :  0.594 0.114 0.292 
653    U1340    (0)   13 :  0.810 0.023 0.167 
654    U1341    (9)   13 :  0.822 0.035 0.143 
655    U1344    (9)   13 :  0.491 0.072 0.437 
656    U1345    (0)   13 :  0.458 0.035 0.507 
657    U1346    (0)   13 :  0.888 0.012 0.100 
658    U1347    (0)   13 :  0.098 0.012 0.890 
659    U1348    (0)   13 :  0.962 0.020 0.018 
660    U1349    (0)   13 :  0.866 0.017 0.117 
661    U1354    (0)   13 :  0.955 0.015 0.030 
662    U1375    (0)   13 :  0.079 0.029 0.892 
663    U1383    (9)   13 :  0.340 0.019 0.640 
664    U1385    (0)   13 :  0.164 0.722 0.114 
665    U1386    (0)   13 :  0.260 0.023 0.717 
666    U1413    (9)   13 :  0.832 0.026 0.141 
667    U1417    (9)   13 :  0.594 0.106 0.301 
668    U1852    (0)   14 :  0.867 0.035 0.099 
669    U1853    (0)   14 :  0.658 0.070 0.272 
670    U1854    (0)   14 :  0.161 0.156 0.683 
671    U1855    (0)   14 :  0.212 0.141 0.647 
672    U1856    (0)   14 :  0.174 0.015 0.811 
673    U1858    (0)   14 :  0.844 0.031 0.125 
674    U1859    (0)   14 :  0.935 0.019 0.045 
675    U1860    (0)   14 :  0.187 0.026 0.787 
676    U1861    (0)   14 :  0.565 0.029 0.406 
677    U1862    (0)   14 :  0.228 0.038 0.734 
678    U1863    (0)   14 :  0.371 0.238 0.390 
679    U1865    (0)   14 :  0.379 0.544 0.077 
680    U1871    (0)   14 :  0.327 0.106 0.567 
681    U1873    (0)   14 :  0.574 0.047 0.379 
682    U1875    (0)   14 :  0.250 0.565 0.184 
683    U1876    (0)   14 :  0.353 0.514 0.133 
684    U2448    (0)   15 :  0.676 0.240 0.084 
685    U2449    (0)   15 :  0.335 0.497 0.168 
686    U2450    (0)   15 :  0.351 0.061 0.588 
687    U2451   (18)   15 :  0.195 0.357 0.448 
688    U2453    (0)   15 :  0.056 0.609 0.335 
689    U2454    (0)   15 :  0.271 0.225 0.504 
690    U2455    (0)   15 :  0.262 0.514 0.223 
691    U2456    (9)   15 :  0.564 0.109 0.328 
692    U2457    (0)   15 :  0.608 0.303 0.089 
693    U2458    (0)   15 :  0.625 0.031 0.344 
694    U2459    (0)   15 :  0.418 0.421 0.161 
695    U2460    (0)   15 :  0.622 0.066 0.312 
696    U2461    (0)   15 :  0.101 0.015 0.884 
697    U1826    (0)   15 :  0.143 0.283 0.574 
698    U1827    (0)   15 :  0.116 0.117 0.767 
699    U1828    (0)   15 :  0.104 0.046 0.850 
700    U1829    (0)   15 :  0.259 0.357 0.383 
701    U1830    (0)   15 :  0.077 0.756 0.167 
702    U1831    (0)   15 :  0.194 0.021 0.784 
703    U1833    (0)   15 :  0.245 0.024 0.731 
704    U1834    (9)   15 :  0.045 0.017 0.938 
705    U1835    (0)   15 :  0.130 0.037 0.833 
706    U1836    (9)   15 :  0.555 0.151 0.294 
707    U1837    (0)   15 :  0.277 0.088 0.634 
708    U1838    (0)   15 :  0.056 0.076 0.868 
709    U1839    (0)   15 :  0.050 0.093 0.857 
710    U1840    (9)   15 :  0.128 0.071 0.801 
711    U1842    (0)   15 :  0.117 0.505 0.378 
712    U1844   (18)   15 :  0.532 0.219 0.248 
713    U1845    (0)   15 :  0.055 0.036 0.910 
714    U1846    (0)   15 :  0.030 0.030 0.940 
715    U1762    (0)   16 :  0.159 0.494 0.347 
716    U1763    (0)   16 :  0.032 0.010 0.958 
717    U1766    (9)   16 :  0.032 0.032 0.936 
718    U1767    (0)   16 :  0.386 0.022 0.592 
719    U1770    (0)   16 :  0.125 0.028 0.847 
720    U1771    (0)   16 :  0.066 0.018 0.916 
721    U1772    (0)   16 :  0.093 0.058 0.849 
722    U1773    (9)   16 :  0.030 0.030 0.940 
723    U1777    (0)   16 :  0.033 0.019 0.948 
724    U1778    (0)   16 :  0.444 0.031 0.524 
725    U1779    (0)   16 :  0.271 0.014 0.715 
726    U1780    (0)   16 :  0.108 0.025 0.868 
727    U1781    (0)   16 :  0.036 0.062 0.902 
728    U1786    (0)   16 :  0.043 0.016 0.942 
729    U1789    (0)   16 :  0.084 0.021 0.895 
730    U1790    (0)   16 :  0.026 0.020 0.955 
731    U2467    (0)   17 :  0.798 0.130 0.071 
732    U2468    (0)   17 :  0.820 0.052 0.128 
733    U2469    (0)   17 :  0.323 0.134 0.543 
734    U2470    (0)   17 :  0.422 0.041 0.537 
735    U2472    (9)   17 :  0.871 0.070 0.058 
736    U2473    (0)   17 :  0.814 0.095 0.091 
737    U2475    (0)   17 :  0.823 0.127 0.050 
738    U2477    (0)   17 :  0.401 0.034 0.565 
739    U2478    (0)   17 :  0.229 0.669 0.102 
740    U2482    (0)   17 :  0.919 0.040 0.040 
741    U2483    (0)   17 :  0.834 0.030 0.137 
742    U2484    (0)   17 :  0.677 0.031 0.292 
743    U2485    (0)   17 :  0.919 0.012 0.068 
744    U2487    (9)   17 :  0.827 0.054 0.119 
745    U2490    (0)   17 :  0.837 0.107 0.056 
746    U2491    (0)   17 :  0.518 0.042 0.441 
747    U2493   (18)   17 :  0.744 0.024 0.233 
748    U2495    (0)   17 :  0.889 0.074 0.037 
749    U2496    (0)   17 :  0.761 0.018 0.221 
750    U2497    (0)   17 :  0.178 0.726 0.096 
751    U2498    (0)   17 :  0.809 0.125 0.066 
752    U2499    (0)   17 :  0.804 0.158 0.039 
753    U2502    (0)   17 :  0.848 0.033 0.119 
754    U2503    (0)   17 :  0.717 0.050 0.233 
755    U2202    (0)   18 :  0.123 0.030 0.847 
756    U2203    (0)   18 :  0.444 0.053 0.503 
757    U2205    (0)   18 :  0.185 0.168 0.647 
758    U2206    (9)   18 :  0.764 0.024 0.211 
759    U2207    (0)   18 :  0.838 0.053 0.109 
760    U2212   (18)   18 :  0.615 0.329 0.055 
761    U2215    (0)   18 :  0.188 0.193 0.618 
762    U2216    (9)   18 :  0.696 0.036 0.267 
763    U2217    (0)   18 :  0.925 0.012 0.063 
764    U2221    (0)   18 :  0.887 0.021 0.091 
765    U2222    (0)   18 :  0.778 0.072 0.151 
766    U2225    (9)   18 :  0.639 0.055 0.306 
767    U1120    (9)   19 :  0.734 0.091 0.175 
768    U1122    (9)   19 :  0.493 0.089 0.418 
769    U1125    (0)   19 :  0.621 0.034 0.345 
770    U1126    (0)   19 :  0.203 0.019 0.777 
771    U1127    (0)   19 :  0.557 0.027 0.415 
772    U1128    (0)   19 :  0.714 0.102 0.184 
773    U1129    (0)   19 :  0.787 0.027 0.186 
774    U1130    (0)   19 :  0.941 0.031 0.028 
775    U1131    (9)   19 :  0.083 0.546 0.372 
776    U1135    (0)   19 :  0.487 0.029 0.484 
777    U1140    (0)   19 :  0.050 0.026 0.924 
778    U1142    (0)   19 :  0.894 0.013 0.093 
779    U1144    (0)   19 :  0.574 0.053 0.373 
780    U1145    (0)   19 :  0.660 0.041 0.300 
781    U1146    (9)   19 :  0.086 0.020 0.894 
782    U1147    (0)   19 :  0.357 0.055 0.588 
783    U1148    (0)   19 :  0.212 0.043 0.745 
784    U1150    (9)   19 :  0.426 0.013 0.561 
785    U1151    (9)   19 :  0.211 0.067 0.722 
786    U1153    (0)   19 :  0.067 0.479 0.454 
787    U1154    (9)   19 :  0.833 0.024 0.143 
788    U1155    (0)   19 :  0.970 0.011 0.018 
789    U1157    (9)   19 :  0.628 0.110 0.263 
790    U1159    (0)   19 :  0.641 0.065 0.294 
791    U1160    (0)   19 :  0.162 0.514 0.324 
792    U1161    (0)   19 :  0.291 0.054 0.655 
793    U1163    (0)   19 :  0.900 0.019 0.081 
794    U1165    (0)   19 :  0.270 0.140 0.590 
795    U1168    (0)   19 :  0.147 0.032 0.821 
796    U1169    (0)   19 :  0.374 0.036 0.590 
797    U1170    (0)   19 :  0.427 0.083 0.490 
798    U1171    (0)   19 :  0.802 0.043 0.154 
799    U1172    (0)   19 :  0.504 0.026 0.470 
800    U1173    (0)   19 :  0.314 0.488 0.198 
801    U1174   (18)   19 :  0.067 0.024 0.909 
802    U1175    (9)   19 :  0.575 0.178 0.248 
803    U1176    (9)   19 :  0.609 0.014 0.378 
804    U1178    (0)   19 :  0.429 0.012 0.559 
805    U1179   (18)   19 :  0.066 0.021 0.913 
806    U1180    (9)   19 :  0.166 0.304 0.530 
807    U1181    (0)   19 :  0.788 0.080 0.132 
808    U1182    (0)   19 :  0.527 0.311 0.162 
809    U1184    (0)   19 :  0.707 0.030 0.262 
810    U1185    (0)   19 :  0.830 0.077 0.093 
811    U1186    (0)   19 :  0.268 0.019 0.713 
812    U1187    (0)   19 :  0.852 0.023 0.125 
813    U1188    (0)   19 :  0.091 0.023 0.886 
814    U1189    (0)   19 :  0.747 0.057 0.196 
815    U1190    (0)   19 :  0.552 0.019 0.430 
816    U1192    (0)   19 :  0.452 0.027 0.521 
817    U1193    (0)   19 :  0.550 0.067 0.383 
818    U1194    (0)   19 :  0.093 0.034 0.873 
819    U1196    (0)   19 :  0.932 0.014 0.054 
820    U1197    (0)   19 :  0.776 0.151 0.073 
821    U1003    (0)   20 :  0.136 0.049 0.815 
822    U1004    (0)   20 :  0.269 0.022 0.709 
823    U1005    (0)   20 :  0.089 0.058 0.853 
824    U1006    (0)   20 :  0.292 0.024 0.684 
825    U1007    (0)   20 :  0.611 0.033 0.356 
826    U1008    (0)   20 :  0.142 0.033 0.825 
827    U1009    (0)   20 :  0.085 0.019 0.896 
828    U1011    (0)   20 :  0.378 0.048 0.574 
829    U1012    (0)   20 :  0.126 0.027 0.847 
830    U1014    (0)   20 :  0.199 0.642 0.158 
831    U1016    (0)   20 :  0.178 0.031 0.791 
832    U1017    (0)   20 :  0.035 0.714 0.251 
833    U1018    (0)   20 :  0.183 0.600 0.217 
834    U1019    (0)   20 :  0.716 0.158 0.126 
835    U1020    (0)   20 :  0.107 0.025 0.869 
836    U1023    (0)   20 :  0.603 0.071 0.326 
837    U1024    (0)   20 :  0.084 0.046 0.870 
838    U1025    (0)   20 :  0.786 0.047 0.167 
839    U1026    (0)   20 :  0.196 0.029 0.775 
840    U1027    (0)   20 :  0.029 0.021 0.950 
841    U1028    (0)   20 :  0.181 0.023 0.797 
842    U1029    (0)   20 :  0.620 0.228 0.152 
843    U1030    (0)   20 :  0.058 0.018 0.924 
844    U1031    (0)   20 :  0.077 0.023 0.899 
845    U1032    (0)   20 :  0.642 0.042 0.315 
846    U1033    (0)   20 :  0.032 0.060 0.908 
847    U1034    (0)   20 :  0.103 0.127 0.770 
848    U1035    (0)   20 :  0.128 0.054 0.818 
849    U1036    (0)   20 :  0.143 0.037 0.819 
850    U1037    (0)   20 :  0.458 0.037 0.505 
851    U1038    (0)   20 :  0.516 0.117 0.367 
852    U1040    (9)   20 :  0.330 0.074 0.596 
853    U1041    (0)   20 :  0.234 0.082 0.684 
854    U1042    (0)   20 :  0.206 0.037 0.757 
855    U1044    (0)   20 :  0.259 0.026 0.714 
856    U1045    (9)   20 :  0.235 0.420 0.345 
857    U1046    (9)   20 :  0.374 0.184 0.442 
858    U1047    (0)   20 :  0.748 0.116 0.136 
859    U1048    (0)   20 :  0.662 0.079 0.259 
860    U1049    (0)   20 :  0.554 0.031 0.415 
861    U1050    (0)   20 :  0.753 0.032 0.215 
862    U1051    (0)   20 :  0.068 0.059 0.873 
863    U1052    (0)   20 :  0.617 0.124 0.259 
864    U1053    (9)   20 :  0.096 0.029 0.875 
865    U1054    (0)   20 :  0.085 0.016 0.899 
866    U1059    (0)   20 :  0.037 0.631 0.333 
867    U1061    (0)   20 :  0.607 0.063 0.330 
868    U1063    (0)   20 :  0.563 0.033 0.404 
869    U1066    (0)   20 :  0.637 0.032 0.331 
870    U1067    (0)   20 :  0.024 0.010 0.966 
871    U1068    (0)   20 :  0.703 0.021 0.276 
872    U1069    (0)   20 :  0.200 0.082 0.718 
873    U1070    (0)   20 :  0.324 0.252 0.424 
874    U1071    (0)   20 :  0.305 0.042 0.653 
875    U1073   (18)   20 :  0.360 0.070 0.570 
876    U1075    (0)   20 :  0.259 0.089 0.652 
877    U1077    (9)   20 :  0.191 0.428 0.381 
878    U1078    (9)   20 :  0.091 0.040 0.869 
879    U1079    (9)   20 :  0.215 0.055 0.731 
880    U1080    (0)   20 :  0.121 0.086 0.793 
881    U1081    (0)   20 :  0.404 0.021 0.575 
882    U1082    (0)   20 :  0.040 0.016 0.945 
883    U1083    (0)   20 :  0.048 0.035 0.917 
884    U1084    (0)   20 :  0.838 0.024 0.138 
885    U1085    (0)   20 :  0.231 0.023 0.747 
886    U1089    (9)   20 :  0.512 0.037 0.451 
887    U1092    (9)   20 :  0.118 0.020 0.862 
888    U1093    (9)   20 :  0.686 0.048 0.266 
889    U1447    (0)   20 :  0.108 0.075 0.817 
890    U1449    (0)   20 :  0.041 0.040 0.919 
891    U1450    (0)   20 :  0.063 0.013 0.924 
892    U1451    (9)   20 :  0.232 0.082 0.686 
893    U1452    (9)   20 :  0.121 0.051 0.828 
894    U1454    (0)   20 :  0.117 0.021 0.862 
895    U1458    (0)   20 :  0.019 0.029 0.952 
896    U1459    (9)   20 :  0.198 0.012 0.789 
897    U1460    (0)   20 :  0.031 0.013 0.956 
898    U1462    (0)   20 :  0.230 0.031 0.739 
899    U1463    (0)   20 :  0.490 0.449 0.061 
900    U1464    (0)   20 :  0.044 0.019 0.937 
901    U1466    (0)   20 :  0.188 0.022 0.790 
902    U1467    (9)   20 :  0.167 0.026 0.807 
903    U1468    (0)   20 :  0.275 0.022 0.703 
904    U1469   (18)   20 :  0.169 0.099 0.732 
905    U1470    (0)   20 :  0.099 0.414 0.486 
906    U1473    (9)   20 :  0.079 0.019 0.901 
907    U1475    (0)   20 :  0.450 0.043 0.507 
908    U1476   (18)   20 :  0.375 0.049 0.576 
909    U1477    (9)   20 :  0.059 0.044 0.897 
910    U1479    (9)   20 :  0.111 0.191 0.697 
911    U1481   (18)   20 :  0.054 0.697 0.249 
912    U1482    (0)   20 :  0.312 0.038 0.649 
913    U1484    (9)   20 :  0.177 0.022 0.800 
914    U1486   (18)   20 :  0.223 0.074 0.703 
915    U1490   (18)   20 :  0.056 0.067 0.876 
916    U1492    (9)   20 :  0.131 0.405 0.464 
917    U1518    (0)   21 :  0.103 0.043 0.854 
918    U1519    (0)   21 :  0.620 0.015 0.366 
919    U1520    (0)   21 :  0.366 0.034 0.600 
920    U1521    (0)   21 :  0.018 0.015 0.967 
921    U1523    (0)   21 :  0.456 0.090 0.454 
922    U1525    (0)   21 :  0.210 0.024 0.766 
923    U1526    (0)   21 :  0.219 0.226 0.555 
924    U1527    (0)   21 :  0.482 0.019 0.499 
925    U1528    (9)   21 :  0.109 0.050 0.841 
926    U1532    (0)   21 :  0.213 0.037 0.751 
927    U1535    (9)   21 :  0.195 0.019 0.786 
928    U1496   (18)   21 :  0.293 0.110 0.597 
929    U1500    (0)   21 :  0.366 0.019 0.615 
930    U1501    (0)   21 :  0.641 0.129 0.230 
931    U1502   (18)   21 :  0.793 0.030 0.177 
932    U1504    (0)   21 :  0.711 0.130 0.159 
933    U1507    (9)   21 :  0.885 0.027 0.088 
934    U1509    (0)   21 :  0.776 0.029 0.195 
935    U1510    (0)   21 :  0.241 0.660 0.099 
936    U1511    (0)   21 :  0.031 0.022 0.948 
937    U1512    (0)   21 :  0.070 0.012 0.918 
938    U1516    (0)   21 :  0.235 0.030 0.735 
939    U2328    (0)   22 :  0.053 0.183 0.764 
940    U2329    (9)   22 :  0.092 0.030 0.878 
941    U2330    (0)   22 :  0.097 0.062 0.841 
942    U2331    (0)   22 :  0.543 0.026 0.431 
943    U2332    (9)   22 :  0.190 0.193 0.617 
944    U2334    (0)   22 :  0.031 0.019 0.950 
945    U2336    (0)   22 :  0.022 0.020 0.957 
946    U2337    (0)   22 :  0.045 0.855 0.101 
947    U2338    (0)   22 :  0.107 0.307 0.585 
948    U2339    (0)   22 :  0.032 0.097 0.871 
949    U2341    (0)   22 :  0.053 0.022 0.926 
950    U2342    (0)   22 :  0.070 0.053 0.877 
951    U2343    (0)   22 :  0.022 0.025 0.953 
952    U2348    (0)   22 :  0.107 0.644 0.249 
953    U2350    (0)   22 :  0.121 0.018 0.860 
954    U2351    (0)   22 :  0.127 0.377 0.495 
955    U2352    (0)   22 :  0.035 0.848 0.117 
956    U2357    (0)   22 :  0.056 0.062 0.882 
957    U2358    (0)   22 :  0.062 0.052 0.885 
958    U2359    (0)   22 :  0.027 0.814 0.159 
959    U2360    (0)   22 :  0.022 0.056 0.923 
960    U2362    (0)   22 :  0.053 0.035 0.913 
961    U2363    (9)   22 :  0.110 0.016 0.874 
962    U2308    (0)   23 :  0.390 0.026 0.584 
963    U2309    (0)   23 :  0.096 0.056 0.847 
964    U2311    (0)   23 :  0.492 0.032 0.476 
965    U2312    (0)   23 :  0.465 0.027 0.508 
966    U2313    (0)   23 :  0.085 0.045 0.870 
967    U2314    (0)   23 :  0.027 0.050 0.922 
968    U2315    (0)   23 :  0.115 0.029 0.856 
969    U2316    (0)   23 :  0.077 0.016 0.907 
970    U2317    (0)   23 :  0.669 0.096 0.234 
971    U2318    (0)   23 :  0.356 0.023 0.621 
972    U2319    (0)   23 :  0.245 0.053 0.702 
973    U2322    (0)   23 :  0.538 0.050 0.412 
974    U2323    (0)   23 :  0.033 0.090 0.878 
975    U2520    (0)   24 :  0.705 0.051 0.244 
976    U2522   (18)   24 :  0.748 0.027 0.225 
977    U2524    (0)   24 :  0.340 0.019 0.641 
978    U2525    (9)   24 :  0.759 0.149 0.093 
979    U2533   (18)   24 :  0.160 0.368 0.472 
980    U2534    (0)   24 :  0.162 0.600 0.238 
981    U2509    (0)   24 :  0.370 0.232 0.397 
982    U2510    (0)   24 :  0.756 0.020 0.224 
983    U2511    (0)   24 :  0.689 0.054 0.257 
984    U2512    (9)   24 :  0.625 0.090 0.286 
985    U2537    (0)   24 :  0.664 0.032 0.305 
986    U2538    (0)   24 :  0.562 0.018 0.420 
987    U2539    (0)   24 :  0.444 0.081 0.475 
988    U2515    (9)   24 :  0.303 0.075 0.622 
989    U2516   (18)   24 :  0.505 0.060 0.435 
990    U2519    (9)   24 :  0.929 0.049 0.022 
991    U2527    (0)   24 :  0.506 0.068 0.426 
992    U2528    (0)   24 :  0.639 0.066 0.295 
993    U2531    (0)   24 :  0.879 0.022 0.100 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
3.1% missing data
 248   (0.240) 0.278 0.322 0.219 
 258   (0.044) 0.061 0.043 0.017 
 260   (0.060) 0.083 0.022 0.040 
 280   (0.042) 0.041 0.074 0.026 
 276   (0.068) 0.069 0.164 0.046 
 254   (0.094) 0.097 0.101 0.099 
 250   (0.027) 0.025 0.012 0.019 
 270   (0.024) 0.022 0.002 0.031 
 290   (0.011) 0.004 0.006 0.011 
 264   (0.031) 0.030 0.022 0.023 
 252   (0.034) 0.035 0.005 0.049 
 282   (0.024) 0.012 0.072 0.025 
 256   (0.076) 0.094 0.048 0.058 
 268   (0.030) 0.031 0.005 0.035 
 272   (0.043) 0.025 0.037 0.108 
 278   (0.033) 0.023 0.033 0.039 
 246   (0.006) 0.003 0.001 0.002 
 274   (0.028) 0.021 0.012 0.031 
 262   (0.026) 0.016 0.009 0.047 
 284   (0.010) 0.004 0.000 0.037 
 286   (0.018) 0.013 0.007 0.011 
 266   (0.012) 0.007 0.002 0.012 
 238   (0.004) 0.001 0.001 0.001 
 288   (0.010) 0.006 0.000 0.010 
 294   (0.005) 0.001 0.000 0.004 

Locus 2 : 
28 alleles
1.6% missing data
 126   (0.013) 0.010 0.019 0.002 
 130   (0.126) 0.120 0.151 0.168 
 104   (0.165) 0.181 0.198 0.176 
 124   (0.141) 0.139 0.124 0.206 
 128   (0.158) 0.173 0.181 0.161 
 116   (0.007) 0.003 0.003 0.001 
 122   (0.087) 0.071 0.175 0.094 
 120   (0.072) 0.088 0.063 0.047 
 136   (0.037) 0.037 0.033 0.031 
 115   (0.009) 0.003 0.000 0.029 
 132   (0.050) 0.074 0.015 0.030 
 174   (0.004) 0.001 0.001 0.000 
 134   (0.031) 0.038 0.012 0.016 
 158   (0.007) 0.001 0.004 0.001 
 106   (0.010) 0.003 0.008 0.007 
 156   (0.007) 0.002 0.007 0.001 
 140   (0.007) 0.005 0.001 0.003 
 150   (0.008) 0.006 0.000 0.003 
 146   (0.008) 0.004 0.000 0.004 
 119   (0.005) 0.001 0.001 0.001 
 144   (0.006) 0.003 0.001 0.002 
 138   (0.011) 0.019 0.000 0.002 
 148   (0.009) 0.009 0.000 0.003 
 152   (0.004) 0.002 0.000 0.000 
 109   (0.004) 0.001 0.000 0.001 
 142   (0.004) 0.001 0.000 0.001 
 154   (0.006) 0.002 0.000 0.007 
 108   (0.004) 0.002 0.000 0.000 

Locus 3 : 
20 alleles
1.6% missing data
 165   (0.124) 0.126 0.124 0.127 
 177   (0.016) 0.006 0.166 0.008 
 159   (0.063) 0.047 0.069 0.090 
 167   (0.074) 0.068 0.033 0.108 
 175   (0.043) 0.025 0.095 0.052 
 155   (0.088) 0.095 0.067 0.076 
 163   (0.234) 0.248 0.244 0.248 
 173   (0.036) 0.036 0.005 0.045 
 161   (0.104) 0.116 0.044 0.107 
 171   (0.099) 0.113 0.053 0.100 
 179   (0.027) 0.032 0.084 0.005 
 181   (0.014) 0.008 0.008 0.004 
 187   (0.006) 0.002 0.001 0.001 
 169   (0.028) 0.050 0.001 0.014 
 157   (0.017) 0.012 0.005 0.008 
 183   (0.008) 0.005 0.000 0.002 
 185   (0.006) 0.005 0.000 0.001 
 147   (0.004) 0.002 0.000 0.000 
 151   (0.005) 0.002 0.000 0.002 
 153   (0.004) 0.001 0.000 0.002 

Locus 4 : 
16 alleles
4.0% missing data
 205   (0.101) 0.102 0.141 0.083 
 209   (0.101) 0.130 0.049 0.077 
 203   (0.140) 0.142 0.328 0.107 
 219   (0.030) 0.021 0.036 0.025 
 211   (0.136) 0.132 0.139 0.154 
 213   (0.019) 0.010 0.010 0.021 
 207   (0.260) 0.265 0.182 0.348 
 217   (0.050) 0.047 0.073 0.034 
 199   (0.078) 0.093 0.012 0.103 
 201   (0.022) 0.017 0.014 0.012 
 197   (0.019) 0.018 0.004 0.008 
 194   (0.008) 0.004 0.003 0.001 
 195   (0.011) 0.010 0.003 0.001 
 215   (0.014) 0.006 0.004 0.023 
 193   (0.006) 0.002 0.002 0.001 
 221   (0.006) 0.002 0.000 0.002 

Locus 5 : 
12 alleles
0.4% missing data
 158   (0.143) 0.155 0.147 0.116 
 164   (0.103) 0.104 0.068 0.107 
 162   (0.054) 0.049 0.075 0.041 
 168   (0.118) 0.129 0.130 0.092 
 166   (0.304) 0.330 0.250 0.315 
 160   (0.214) 0.190 0.267 0.282 
 156   (0.006) 0.001 0.040 0.001 
 169   (0.027) 0.014 0.017 0.038 
 152   (0.005) 0.001 0.003 0.000 
 171   (0.014) 0.012 0.002 0.006 
 154   (0.008) 0.012 0.000 0.001 
 173   (0.004) 0.002 0.000 0.001 

Locus 6 : 
37 alleles
7.0% missing data
 239   (0.031) 0.027 0.125 0.016 
 243   (0.022) 0.015 0.013 0.030 
 205   (0.024) 0.013 0.037 0.036 
 219   (0.040) 0.046 0.022 0.031 
 217   (0.085) 0.086 0.166 0.091 
 211   (0.026) 0.024 0.029 0.014 
 203   (0.009) 0.009 0.000 0.004 
 233   (0.057) 0.055 0.049 0.087 
 213   (0.060) 0.065 0.136 0.054 
 235   (0.035) 0.030 0.050 0.037 
 245   (0.016) 0.008 0.015 0.015 
 259   (0.017) 0.011 0.025 0.011 
 215   (0.101) 0.124 0.075 0.153 
 241   (0.018) 0.013 0.033 0.007 
 255   (0.011) 0.004 0.006 0.006 
 221   (0.071) 0.078 0.064 0.073 
 225   (0.047) 0.042 0.044 0.064 
 229   (0.047) 0.048 0.016 0.084 
 227   (0.042) 0.067 0.022 0.021 
 231   (0.033) 0.041 0.015 0.020 
 201   (0.006) 0.002 0.003 0.001 
 253   (0.014) 0.010 0.003 0.010 
 197   (0.004) 0.001 0.001 0.000 
 193   (0.005) 0.001 0.003 0.000 
 237   (0.023) 0.020 0.009 0.026 
 261   (0.014) 0.013 0.006 0.006 
 263   (0.011) 0.010 0.003 0.002 
 257   (0.017) 0.019 0.005 0.007 
 223   (0.040) 0.047 0.019 0.037 
 209   (0.010) 0.007 0.003 0.005 
 247   (0.010) 0.006 0.001 0.018 
 207   (0.012) 0.011 0.001 0.009 
 249   (0.008) 0.003 0.000 0.009 
 251   (0.010) 0.019 0.000 0.002 
 265   (0.011) 0.009 0.000 0.007 
 269   (0.007) 0.007 0.000 0.002 
 271   (0.007) 0.006 0.000 0.003 

Locus 7 : 
17 alleles
0.7% missing data
 177   (0.171) 0.135 0.336 0.202 
 181   (0.052) 0.039 0.078 0.046 
 183   (0.083) 0.066 0.220 0.067 
 187   (0.128) 0.120 0.095 0.147 
 171   (0.154) 0.173 0.022 0.256 
 193   (0.042) 0.037 0.025 0.033 
 185   (0.109) 0.114 0.050 0.118 
 170   (0.009) 0.003 0.060 0.001 
 179   (0.101) 0.131 0.091 0.049 
 189   (0.082) 0.129 0.017 0.045 
 175   (0.011) 0.011 0.001 0.004 
 191   (0.021) 0.019 0.003 0.012 
 169   (0.011) 0.008 0.001 0.006 
 173   (0.012) 0.011 0.000 0.011 
 195   (0.005) 0.003 0.000 0.002 
 168   (0.005) 0.002 0.000 0.000 
 199   (0.005) 0.002 0.000 0.002 

Locus 8 : 
10 alleles
4.9% missing data
 335   (0.114) 0.121 0.112 0.090 
 341   (0.080) 0.082 0.191 0.042 
 327   (0.095) 0.099 0.071 0.082 
 333   (0.304) 0.295 0.335 0.337 
 339   (0.174) 0.156 0.154 0.231 
 337   (0.087) 0.116 0.015 0.080 
 343   (0.042) 0.021 0.070 0.073 
 331   (0.067) 0.080 0.026 0.048 
 329   (0.031) 0.029 0.022 0.016 
 345   (0.006) 0.002 0.005 0.001 

Locus 9 : 
17 alleles
0.5% missing data
 181   (0.055) 0.053 0.128 0.034 
 189   (0.077) 0.068 0.125 0.074 
 185   (0.023) 0.016 0.117 0.008 
 183   (0.199) 0.216 0.162 0.219 
 187   (0.171) 0.165 0.151 0.217 
 191   (0.113) 0.145 0.095 0.076 
 197   (0.008) 0.004 0.001 0.003 
 169   (0.231) 0.237 0.174 0.306 
 179   (0.012) 0.005 0.015 0.005 
 175   (0.007) 0.005 0.001 0.001 
 177   (0.019) 0.013 0.009 0.012 
 193   (0.033) 0.037 0.007 0.027 
 167   (0.012) 0.006 0.005 0.005 
 173   (0.023) 0.024 0.007 0.008 
 172   (0.005) 0.003 0.000 0.001 
 195   (0.007) 0.003 0.001 0.002 
 199   (0.005) 0.002 0.000 0.002 

Locus 10 : 
23 alleles
1.2% missing data
 330   (0.067) 0.069 0.051 0.067 
 340   (0.092) 0.075 0.181 0.129 
 318   (0.278) 0.329 0.398 0.246 
 326   (0.088) 0.091 0.085 0.096 
 316   (0.067) 0.077 0.053 0.053 
 344   (0.045) 0.045 0.016 0.051 
 328   (0.029) 0.023 0.008 0.039 
 336   (0.029) 0.018 0.066 0.028 
 332   (0.021) 0.019 0.009 0.013 
 348   (0.014) 0.015 0.006 0.002 
 320   (0.036) 0.047 0.003 0.044 
 338   (0.058) 0.049 0.039 0.085 
 334   (0.059) 0.051 0.048 0.082 
 342   (0.027) 0.024 0.016 0.016 
 346   (0.023) 0.021 0.008 0.013 
 350   (0.010) 0.005 0.008 0.002 
 322   (0.008) 0.003 0.001 0.009 
 313   (0.005) 0.001 0.002 0.001 
 356   (0.015) 0.012 0.001 0.018 
 358   (0.006) 0.004 0.000 0.001 
 354   (0.006) 0.003 0.000 0.002 
 352   (0.012) 0.017 0.001 0.003 
 362   (0.004) 0.001 0.000 0.001 

Locus 11 : 
20 alleles
2.1% missing data
 221   (0.232) 0.236 0.263 0.225 
 239   (0.043) 0.040 0.277 0.014 
 235   (0.296) 0.342 0.200 0.304 
 231   (0.013) 0.011 0.002 0.005 
 227   (0.093) 0.069 0.073 0.180 
 237   (0.116) 0.112 0.129 0.118 
 229   (0.038) 0.042 0.006 0.042 
 241   (0.016) 0.008 0.003 0.030 
 223   (0.056) 0.061 0.021 0.051 
 210   (0.005) 0.001 0.003 0.001 
 243   (0.013) 0.010 0.008 0.003 
 225   (0.015) 0.013 0.011 0.003 
 233   (0.022) 0.029 0.002 0.010 
 251   (0.005) 0.003 0.000 0.001 
 245   (0.008) 0.007 0.000 0.002 
 215   (0.005) 0.002 0.000 0.003 
 249   (0.007) 0.006 0.000 0.001 
 219   (0.008) 0.004 0.000 0.006 
 247   (0.004) 0.002 0.000 0.001 
 217   (0.004) 0.002 0.000 0.000 

Values of parameters used in structure:
DATAFILE=G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\project_data,	OUTFILE=G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\Results\50-50_run_14,	NUMINDS=993,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1631567607,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	