

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\mainparams -e G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\extraparams 
Input File:    G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\project_data

Run parameters:
   993 individuals
   11 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.132  0.868              40
  2:     0.110  0.890              45
  3:     0.105  0.895              62
  4:     0.126  0.874              48
  5:     0.110  0.890              87
  6:     0.116  0.884              70
  7:     0.841  0.159              22
  8:     0.939  0.061              11
  9:     0.669  0.331              33
 10:     0.697  0.303              48
 11:     0.575  0.425              48
 12:     0.850  0.150              90
 13:     0.920  0.080              63
 14:     0.733  0.267              16
 15:     0.654  0.346              31
 16:     0.902  0.098              16
 17:     0.758  0.242              24
 18:     0.829  0.171              12
 19:     0.843  0.157              54
 20:     0.832  0.168              96
 21:     0.867  0.133              22
 22:     0.660  0.340              23
 23:     0.916  0.084              13
 24:     0.804  0.196              19
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0197  
 2   0.0197     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8546 
cluster  2  : 0.8396 

--------------------------------------------
Estimated Ln Prob of Data   = -47090.9
Mean value of ln likelihood = -46810.9
Variance of ln likelihood   = 560.0
Mean value of alpha         = 0.1090

Mean value of Fst_1         = 0.0114
Mean value of Fst_2         = 0.0336


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    C3984    (0)    1 :  0.021 0.979 
  2    C3985    (0)    1 :  0.024 0.976 
  3    C3986    (0)    1 :  0.018 0.982 
  4    C4231    (0)    1 :  0.041 0.959 
  5    C4344    (0)    1 :  0.047 0.953 
  6    C4347   (18)    1 :  0.043 0.957 
  7    C4352   (18)    1 :  0.045 0.955 
  8    C4355    (9)    1 :  0.038 0.962 
  9    C4358   (18)    1 :  0.897 0.103 
 10    C4419    (9)    1 :  0.085 0.915 
 11    C4428    (9)    1 :  0.022 0.978 
 12    C4436    (0)    1 :  0.024 0.976 
 13    C4437   (18)    1 :  0.083 0.917 
 14    C4450    (0)    1 :  0.250 0.750 
 15    C4531    (0)    1 :  0.134 0.866 
 16    C1615    (0)    1 :  0.130 0.870 
 17    C1616    (0)    1 :  0.610 0.390 
 18    C1617    (9)    1 :  0.032 0.968 
 19    C1618    (0)    1 :  0.097 0.903 
 20    C1619    (0)    1 :  0.106 0.894 
 21    C1620    (9)    1 :  0.092 0.908 
 22    C1621    (0)    1 :  0.708 0.292 
 23    C1623    (9)    1 :  0.536 0.464 
 24    C1625    (0)    1 :  0.164 0.836 
 25    C1626    (0)    1 :  0.333 0.667 
 26    C1627    (9)    1 :  0.064 0.936 
 27    C1633    (0)    1 :  0.033 0.967 
 28    C1637    (0)    1 :  0.040 0.960 
 29    C1650    (0)    1 :  0.052 0.948 
 30    C3202    (0)    1 :  0.032 0.968 
 31    C3248    (0)    1 :  0.038 0.962 
 32    C3304    (9)    1 :  0.046 0.954 
 33    C3326    (0)    1 :  0.081 0.919 
 34    C3333    (0)    1 :  0.073 0.927 
 35    C3339   (18)    1 :  0.058 0.942 
 36    C3346    (0)    1 :  0.018 0.982 
 37    C3349    (0)    1 :  0.056 0.944 
 38    C3367   (18)    1 :  0.042 0.958 
 39    C3374    (0)    1 :  0.018 0.982 
 40    C3405    (0)    1 :  0.061 0.939 
 41    C4543    (0)    2 :  0.028 0.972 
 42    C4545    (9)    2 :  0.026 0.974 
 43    C4551    (9)    2 :  0.178 0.822 
 44    C4491    (0)    2 :  0.106 0.894 
 45    C4494    (0)    2 :  0.018 0.982 
 46    C4495    (0)    2 :  0.091 0.909 
 47    C4497    (9)    2 :  0.027 0.973 
 48    C4501    (0)    2 :  0.145 0.855 
 49    C4502    (0)    2 :  0.030 0.970 
 50    C4503    (0)    2 :  0.177 0.823 
 51    C4504    (0)    2 :  0.390 0.610 
 52    C4470    (0)    2 :  0.117 0.883 
 53    C4471    (0)    2 :  0.040 0.960 
 54    C4474    (9)    2 :  0.366 0.634 
 55    C4476    (0)    2 :  0.031 0.969 
 56    C4479    (0)    2 :  0.031 0.969 
 57    C4482    (0)    2 :  0.074 0.926 
 58    C4483    (0)    2 :  0.073 0.927 
 59    C4484    (0)    2 :  0.067 0.933 
 60    C4485    (0)    2 :  0.156 0.844 
 61    C4489    (0)    2 :  0.027 0.973 
 62    C4505    (0)    2 :  0.048 0.952 
 63    C4507    (0)    2 :  0.122 0.878 
 64    C4535    (0)    2 :  0.216 0.784 
 65    C4542    (0)    2 :  0.754 0.246 
 66    C4553    (9)    2 :  0.049 0.951 
 67    C4562   (18)    2 :  0.048 0.952 
 68    C4582   (18)    2 :  0.104 0.896 
 69    C4693    (0)    2 :  0.021 0.979 
 70    C4696    (0)    2 :  0.101 0.899 
 71    C3179    (0)    2 :  0.083 0.917 
 72    C3181    (0)    2 :  0.081 0.919 
 73    C3188    (0)    2 :  0.073 0.927 
 74    C3190    (0)    2 :  0.049 0.951 
 75    C3193    (0)    2 :  0.028 0.972 
 76    C3232    (0)    2 :  0.019 0.981 
 77    C3236    (0)    2 :  0.016 0.984 
 78    C3249    (0)    2 :  0.083 0.917 
 79    C3250    (0)    2 :  0.023 0.977 
 80    C3253    (0)    2 :  0.035 0.965 
 81    C3255    (0)    2 :  0.018 0.982 
 82    C3277    (0)    2 :  0.171 0.829 
 83    C3315    (0)    2 :  0.448 0.552 
 84    C3288    (0)    2 :  0.040 0.960 
 85    C3293    (0)    2 :  0.138 0.862 
 86    C4018    (0)    3 :  0.018 0.982 
 87    C3980    (0)    3 :  0.028 0.972 
 88    C3987    (0)    3 :  0.023 0.977 
 89    C3988    (0)    3 :  0.018 0.982 
 90    C3989    (0)    3 :  0.029 0.971 
 91    C4011    (0)    3 :  0.011 0.989 
 92    C4017    (0)    3 :  0.016 0.984 
 93    C4296    (0)    3 :  0.403 0.597 
 94    C4301    (9)    3 :  0.906 0.094 
 95    C4303    (0)    3 :  0.400 0.600 
 96    C4453    (0)    3 :  0.063 0.937 
 97    C4455    (9)    3 :  0.038 0.962 
 98    C4456   (18)    3 :  0.289 0.711 
 99    C4457    (9)    3 :  0.206 0.794 
100    C4459    (9)    3 :  0.025 0.975 
101    C4464   (18)    3 :  0.018 0.982 
102    C4467   (18)    3 :  0.019 0.981 
103    C4468    (9)    3 :  0.043 0.957 
104    C4783    (0)    3 :  0.038 0.962 
105    C4786    (0)    3 :  0.024 0.976 
106    C4789    (9)    3 :  0.029 0.971 
107    C4891    (0)    3 :  0.047 0.953 
108    C4896    (0)    3 :  0.090 0.910 
109    C4898    (0)    3 :  0.033 0.967 
110    C4901    (0)    3 :  0.026 0.974 
111    C4903    (9)    3 :  0.108 0.892 
112    C4904    (0)    3 :  0.033 0.967 
113    C3263    (0)    3 :  0.062 0.938 
114    C3271    (0)    3 :  0.032 0.968 
115    C3272    (0)    3 :  0.056 0.944 
116    C3276    (0)    3 :  0.353 0.647 
117    C3280    (9)    3 :  0.191 0.809 
118    C3305    (9)    3 :  0.038 0.962 
119    C3306    (0)    3 :  0.070 0.930 
120    C3324    (0)    3 :  0.259 0.741 
121    C3329    (0)    3 :  0.068 0.932 
122    C3336    (0)    3 :  0.069 0.931 
123    C3341   (18)    3 :  0.578 0.422 
124    C3409   (18)    3 :  0.181 0.819 
125    C3168    (9)    3 :  0.048 0.952 
126    C3170    (0)    3 :  0.043 0.957 
127    C3214   (18)    3 :  0.066 0.934 
128    C3227    (0)    3 :  0.058 0.942 
129    C3228    (0)    3 :  0.070 0.930 
130    C3279    (0)    3 :  0.094 0.906 
131    C3322    (0)    3 :  0.253 0.747 
132    C3303    (0)    3 :  0.103 0.897 
133    C3317    (0)    3 :  0.037 0.963 
134    C3355    (0)    3 :  0.021 0.979 
135    C3376    (9)    3 :  0.037 0.963 
136    C3401    (0)    3 :  0.063 0.937 
137    C3203    (9)    3 :  0.066 0.934 
138    C3245    (0)    3 :  0.073 0.927 
139    C3302    (0)    3 :  0.081 0.919 
140    C3307    (0)    3 :  0.066 0.934 
141    C3310    (0)    3 :  0.037 0.963 
142    C3312    (9)    3 :  0.071 0.929 
143    C3345    (0)    3 :  0.032 0.968 
144    C3371    (0)    3 :  0.053 0.947 
145    C3372    (0)    3 :  0.050 0.950 
146    C3380    (9)    3 :  0.016 0.984 
147    C3417    (0)    3 :  0.136 0.864 
148    C4569    (9)    4 :  0.512 0.488 
149    C4570    (9)    4 :  0.041 0.959 
150    C4571    (9)    4 :  0.031 0.969 
151    C4572    (9)    4 :  0.049 0.951 
152    C4573    (9)    4 :  0.586 0.414 
153    C4575    (9)    4 :  0.131 0.869 
154    C4577    (9)    4 :  0.028 0.972 
155    C4578    (9)    4 :  0.230 0.770 
156    C4600   (18)    4 :  0.232 0.768 
157    C4612    (9)    4 :  0.281 0.719 
158    C4621    (0)    4 :  0.022 0.978 
159    C4622    (9)    4 :  0.029 0.971 
160    C4623    (0)    4 :  0.133 0.867 
161    C4624    (0)    4 :  0.103 0.897 
162    C4625    (0)    4 :  0.750 0.250 
163    C4627    (0)    4 :  0.079 0.921 
164    C4631    (0)    4 :  0.168 0.832 
165    C4632    (0)    4 :  0.033 0.967 
166    C3939    (0)    4 :  0.031 0.969 
167    C3940    (0)    4 :  0.069 0.931 
168    C3945    (0)    4 :  0.021 0.979 
169    C4520    (0)    4 :  0.360 0.640 
170    C4522    (0)    4 :  0.019 0.981 
171    C3182    (0)    4 :  0.034 0.966 
172    C3189    (0)    4 :  0.199 0.801 
173    C3191    (9)    4 :  0.089 0.911 
174    C3196    (0)    4 :  0.064 0.936 
175    C3208    (0)    4 :  0.067 0.933 
176    C3211    (0)    4 :  0.051 0.949 
177    C3212    (0)    4 :  0.390 0.610 
178    C3213    (0)    4 :  0.079 0.921 
179    C3215    (0)    4 :  0.330 0.670 
180    C3217    (0)    4 :  0.042 0.958 
181    C3225    (9)    4 :  0.059 0.941 
182    C3226    (0)    4 :  0.018 0.982 
183    C3238    (9)    4 :  0.029 0.971 
184    C3239    (0)    4 :  0.030 0.970 
185    C3269   (18)    4 :  0.120 0.880 
186    C3273    (0)    4 :  0.040 0.960 
187    C3274    (0)    4 :  0.181 0.819 
188    C3354    (0)    4 :  0.055 0.945 
189    C3361    (0)    4 :  0.030 0.970 
190    C3289    (0)    4 :  0.033 0.967 
191    C3169    (0)    4 :  0.020 0.980 
192    C3199    (9)    4 :  0.028 0.972 
193    C3224    (0)    4 :  0.048 0.952 
194    C3261   (18)    4 :  0.026 0.974 
195    C3320    (0)    4 :  0.041 0.959 
196    C4151    (0)    5 :  0.020 0.980 
197    C4152    (0)    5 :  0.031 0.969 
198    C4153    (0)    5 :  0.040 0.960 
199    C4154   (18)    5 :  0.029 0.971 
200    C4157    (0)    5 :  0.048 0.952 
201    C4158    (0)    5 :  0.028 0.972 
202    C4163    (0)    5 :  0.018 0.982 
203    C4165    (0)    5 :  0.152 0.848 
204    C4248    (9)    5 :  0.045 0.955 
205    C4254    (0)    5 :  0.027 0.973 
206    C4371    (9)    5 :  0.041 0.959 
207    C3936    (0)    5 :  0.046 0.954 
208    C3937    (0)    5 :  0.023 0.977 
209    C3944    (0)    5 :  0.016 0.984 
210    C3954    (0)    5 :  0.022 0.978 
211    C3955    (9)    5 :  0.037 0.963 
212    C3961    (0)    5 :  0.040 0.960 
213    C3974    (0)    5 :  0.059 0.941 
214    C4024    (0)    5 :  0.039 0.961 
215    C4025    (0)    5 :  0.034 0.966 
216    C4028    (0)    5 :  0.082 0.918 
217    C4032   (18)    5 :  0.024 0.976 
218    C4033   (18)    5 :  0.030 0.970 
219    C4034    (0)    5 :  0.101 0.899 
220    C4041    (9)    5 :  0.169 0.831 
221    C4042   (18)    5 :  0.074 0.926 
222    C4043    (9)    5 :  0.043 0.957 
223    C4044    (9)    5 :  0.644 0.356 
224    C4045    (9)    5 :  0.035 0.965 
225    C4046    (9)    5 :  0.043 0.957 
226    C4047    (0)    5 :  0.111 0.889 
227    C4048    (9)    5 :  0.111 0.889 
228    C4055    (9)    5 :  0.056 0.944 
229    C4057   (18)    5 :  0.037 0.963 
230    C4059    (0)    5 :  0.028 0.972 
231    C4060    (9)    5 :  0.032 0.968 
232    C4064    (9)    5 :  0.224 0.776 
233    C4067    (0)    5 :  0.163 0.837 
234    C4068    (9)    5 :  0.041 0.959 
235    C4070    (9)    5 :  0.096 0.904 
236    C4075   (18)    5 :  0.047 0.953 
237    C4081    (9)    5 :  0.062 0.938 
238    C4082    (0)    5 :  0.046 0.954 
239    C4083    (0)    5 :  0.342 0.658 
240    C4086    (0)    5 :  0.089 0.911 
241    C4088    (9)    5 :  0.510 0.490 
242    C4092    (0)    5 :  0.041 0.959 
243    C4099    (9)    5 :  0.092 0.908 
244    C4104    (0)    5 :  0.045 0.955 
245    C4108   (18)    5 :  0.969 0.031 
246    C4118    (0)    5 :  0.307 0.693 
247    C4131    (0)    5 :  0.050 0.950 
248    C4133    (0)    5 :  0.026 0.974 
249    C4135    (0)    5 :  0.014 0.986 
250    C4136    (0)    5 :  0.422 0.578 
251    C4137    (9)    5 :  0.036 0.964 
252    C4139    (0)    5 :  0.020 0.980 
253    C4140    (9)    5 :  0.026 0.974 
254    C4167    (0)    5 :  0.103 0.897 
255    C4236    (0)    5 :  0.082 0.918 
256    C4237    (0)    5 :  0.695 0.305 
257    C4238    (0)    5 :  0.053 0.947 
258    C4241    (0)    5 :  0.033 0.967 
259    C4247    (9)    5 :  0.277 0.723 
260    C4257    (0)    5 :  0.043 0.957 
261    C4383    (0)    5 :  0.253 0.747 
262    C4397    (9)    5 :  0.024 0.976 
263    C4514    (0)    5 :  0.023 0.977 
264    C4519    (0)    5 :  0.046 0.954 
265    C4527    (0)    5 :  0.024 0.976 
266    C4534    (0)    5 :  0.097 0.903 
267    C4699    (0)    5 :  0.098 0.902 
268    C1541    (9)    5 :  0.022 0.978 
269    C1542    (9)    5 :  0.040 0.960 
270    C1544    (0)    5 :  0.036 0.964 
271    C1547    (9)    5 :  0.570 0.430 
272    C1553    (9)    5 :  0.372 0.628 
273    C1555    (9)    5 :  0.054 0.946 
274    C1557    (0)    5 :  0.039 0.961 
275    C1560    (0)    5 :  0.041 0.959 
276    C1565    (0)    5 :  0.051 0.949 
277    C1567    (0)    5 :  0.075 0.925 
278    C1569    (0)    5 :  0.029 0.971 
279    C1571    (0)    5 :  0.115 0.885 
280    C1576    (0)    5 :  0.045 0.955 
281    C1577    (9)    5 :  0.073 0.927 
282    C1579    (0)    5 :  0.047 0.953 
283    C3990    (0)    6 :  0.020 0.980 
284    C3991    (0)    6 :  0.085 0.915 
285    C3992    (0)    6 :  0.092 0.908 
286    C3994    (0)    6 :  0.085 0.915 
287    C4172    (0)    6 :  0.660 0.340 
288    C4173    (9)    6 :  0.397 0.603 
289    C4232    (9)    6 :  0.017 0.983 
290    C4234    (9)    6 :  0.026 0.974 
291    C4259    (0)    6 :  0.023 0.977 
292    C4260    (0)    6 :  0.019 0.981 
293    C4261    (9)    6 :  0.133 0.867 
294    C4262    (0)    6 :  0.045 0.955 
295    C4263    (0)    6 :  0.057 0.943 
296    C4267    (9)    6 :  0.031 0.969 
297    C4269    (0)    6 :  0.038 0.962 
298    C4272    (0)    6 :  0.029 0.971 
299    C4274    (0)    6 :  0.102 0.898 
300    C4276    (9)    6 :  0.833 0.167 
301    C4278    (0)    6 :  0.071 0.929 
302    C4280    (0)    6 :  0.037 0.963 
303    C4281    (0)    6 :  0.032 0.968 
304    C4282    (0)    6 :  0.474 0.526 
305    C4284    (9)    6 :  0.018 0.982 
306    C4286    (9)    6 :  0.090 0.910 
307    C4287    (0)    6 :  0.065 0.935 
308    C4290    (0)    6 :  0.704 0.296 
309    C4307   (18)    6 :  0.049 0.951 
310    C4310    (9)    6 :  0.044 0.956 
311    C4311   (18)    6 :  0.055 0.945 
312    C4312    (0)    6 :  0.031 0.969 
313    C4314    (0)    6 :  0.104 0.896 
314    C4318    (9)    6 :  0.072 0.928 
315    C4321    (9)    6 :  0.044 0.956 
316    C4324    (0)    6 :  0.071 0.929 
317    C4334    (0)    6 :  0.032 0.968 
318    C4529    (0)    6 :  0.076 0.924 
319    C1582    (9)    6 :  0.025 0.975 
320    C1583    (0)    6 :  0.067 0.933 
321    C1584    (9)    6 :  0.039 0.961 
322    C1585    (0)    6 :  0.021 0.979 
323    C1586    (0)    6 :  0.068 0.932 
324    C1589    (0)    6 :  0.020 0.980 
325    C1591    (0)    6 :  0.020 0.980 
326    C1592    (0)    6 :  0.044 0.956 
327    C1594    (0)    6 :  0.041 0.959 
328    C1597    (9)    6 :  0.058 0.942 
329    C1598    (9)    6 :  0.033 0.967 
330    C1599    (0)    6 :  0.030 0.970 
331    C1601    (0)    6 :  0.093 0.907 
332    C1605    (0)    6 :  0.459 0.541 
333    C1609    (0)    6 :  0.021 0.979 
334    C1610    (0)    6 :  0.183 0.817 
335    C1611    (0)    6 :  0.065 0.935 
336    C1612    (0)    6 :  0.025 0.975 
337    C1613    (0)    6 :  0.056 0.944 
338    C3173    (9)    6 :  0.142 0.858 
339    C3204    (0)    6 :  0.041 0.959 
340    C3223    (9)    6 :  0.445 0.555 
341    C3262    (0)    6 :  0.066 0.934 
342    C3270    (0)    6 :  0.028 0.972 
343    C3300    (0)    6 :  0.016 0.984 
344    C3330    (0)    6 :  0.040 0.960 
345    C3390    (9)    6 :  0.027 0.973 
346    C3424    (9)    6 :  0.030 0.970 
347    C3958    (0)    6 :  0.027 0.973 
348    C3962    (0)    6 :  0.017 0.983 
349    C4019    (0)    6 :  0.875 0.125 
350    C3995   (18)    6 :  0.076 0.924 
351    C4000    (0)    6 :  0.095 0.905 
352    C4002    (0)    6 :  0.036 0.964 
353    C1692    (0)    7 :  0.820 0.180 
354    C1693    (0)    7 :  0.406 0.594 
355    C1694    (0)    7 :  0.851 0.149 
356    C1698    (0)    7 :  0.974 0.026 
357    C1699    (0)    7 :  0.944 0.056 
358    C1700    (0)    7 :  0.636 0.364 
359    C1701    (0)    7 :  0.961 0.039 
360    C1702    (0)    7 :  0.969 0.031 
361    C1703    (0)    7 :  0.969 0.031 
362    C1704    (0)    7 :  0.700 0.300 
363    C1705    (0)    7 :  0.864 0.136 
364    C1706    (0)    7 :  0.965 0.035 
365    C1707    (0)    7 :  0.321 0.679 
366    C1708    (0)    7 :  0.940 0.060 
367    C1709    (0)    7 :  0.916 0.084 
368    C1710    (0)    7 :  0.918 0.082 
369    C1712    (0)    7 :  0.957 0.043 
370    C1714    (0)    7 :  0.956 0.044 
371    C1715    (0)    7 :  0.957 0.043 
372    C1717    (0)    7 :  0.873 0.127 
373    C1718   (18)    7 :  0.931 0.069 
374    C1719    (0)    7 :  0.673 0.327 
375    C1656    (0)    8 :  0.957 0.043 
376    C1657   (18)    8 :  0.963 0.037 
377    C1658    (0)    8 :  0.980 0.020 
378    C1659    (0)    8 :  0.878 0.122 
379    C1661    (9)    8 :  0.867 0.133 
380    C1665    (0)    8 :  0.957 0.043 
381    C1667    (9)    8 :  0.986 0.014 
382    C1676    (9)    8 :  0.948 0.052 
383    C1681    (9)    8 :  0.940 0.060 
384    C1682    (0)    8 :  0.953 0.047 
385    C1685    (0)    8 :  0.896 0.104 
386    C4707    (0)    9 :  0.871 0.129 
387    C4747    (0)    9 :  0.428 0.572 
388    C4772    (0)    9 :  0.252 0.748 
389    C4781    (0)    9 :  0.559 0.441 
390    C4782    (0)    9 :  0.614 0.386 
391    C4787    (0)    9 :  0.813 0.187 
392    C4790    (0)    9 :  0.877 0.123 
393    C4803    (0)    9 :  0.726 0.274 
394    C4813    (0)    9 :  0.292 0.708 
395    C4837    (0)    9 :  0.644 0.356 
396    C4838    (0)    9 :  0.921 0.079 
397    C4843    (0)    9 :  0.865 0.135 
398    C4857    (0)    9 :  0.067 0.933 
399    C4828    (0)    9 :  0.452 0.548 
400    C4835    (0)    9 :  0.355 0.645 
401    C4836    (9)    9 :  0.659 0.341 
402    C4842    (0)    9 :  0.962 0.038 
403    C4863    (9)    9 :  0.874 0.126 
404    C4744    (0)    9 :  0.950 0.050 
405    C4745    (0)    9 :  0.864 0.136 
406    C4768    (0)    9 :  0.582 0.418 
407    C4769    (0)    9 :  0.951 0.049 
408    C4771    (0)    9 :  0.965 0.035 
409    C4784    (0)    9 :  0.482 0.518 
410    C4785    (0)    9 :  0.923 0.077 
411    C4795    (0)    9 :  0.492 0.508 
412    C4796    (0)    9 :  0.955 0.045 
413    C4800    (0)    9 :  0.489 0.511 
414    C4801    (0)    9 :  0.669 0.331 
415    C4802    (0)    9 :  0.235 0.765 
416    C4805    (0)    9 :  0.923 0.077 
417    C4806    (0)    9 :  0.955 0.045 
418    C4850    (0)    9 :  0.410 0.590 
419    C4748    (0)   10 :  0.859 0.141 
420    C4753    (0)   10 :  0.903 0.097 
421    C4754    (0)   10 :  0.847 0.153 
422    C4760    (0)   10 :  0.306 0.694 
423    C4761    (0)   10 :  0.825 0.175 
424    C4762    (0)   10 :  0.844 0.156 
425    C4791    (0)   10 :  0.946 0.054 
426    C4810    (0)   10 :  0.535 0.465 
427    C4812    (0)   10 :  0.810 0.190 
428    C4821    (0)   10 :  0.426 0.574 
429    C4864    (0)   10 :  0.154 0.846 
430    C4866    (0)   10 :  0.942 0.058 
431    C1722    (0)   10 :  0.922 0.078 
432    C1724    (0)   10 :  0.976 0.024 
433    C1725    (0)   10 :  0.948 0.052 
434    C1726    (0)   10 :  0.972 0.028 
435    C1731    (0)   10 :  0.927 0.073 
436    C1733    (9)   10 :  0.823 0.177 
437    C1734    (0)   10 :  0.900 0.100 
438    C1735    (0)   10 :  0.979 0.021 
439    C1738    (0)   10 :  0.921 0.079 
440    C1740    (9)   10 :  0.781 0.219 
441    C1741    (0)   10 :  0.268 0.732 
442    C1742    (0)   10 :  0.941 0.059 
443    C1743    (0)   10 :  0.947 0.053 
444    C1745    (0)   10 :  0.865 0.135 
445    C1746    (0)   10 :  0.857 0.143 
446    C1747    (0)   10 :  0.832 0.168 
447    C4742    (9)   10 :  0.527 0.473 
448    C4752    (0)   10 :  0.096 0.904 
449    C4792    (0)   10 :  0.154 0.846 
450    C4811    (0)   10 :  0.064 0.936 
451    C4814    (0)   10 :  0.296 0.704 
452    C4815    (0)   10 :  0.405 0.595 
453    C4818    (0)   10 :  0.369 0.631 
454    C4819    (0)   10 :  0.595 0.405 
455    C4826    (0)   10 :  0.971 0.029 
456    C4829    (0)   10 :  0.852 0.148 
457    C4830    (0)   10 :  0.910 0.090 
458    C4831    (0)   10 :  0.100 0.900 
459    C4832    (0)   10 :  0.944 0.056 
460    C4858    (0)   10 :  0.666 0.334 
461    C4757    (0)   10 :  0.495 0.505 
462    C4770    (9)   10 :  0.108 0.892 
463    C4808    (0)   10 :  0.811 0.189 
464    C4809    (0)   10 :  0.974 0.026 
465    C4820    (0)   10 :  0.906 0.094 
466    C4824    (0)   10 :  0.959 0.041 
467    C4706    (0)   11 :  0.973 0.027 
468    C4708    (0)   11 :  0.027 0.973 
469    C4709    (0)   11 :  0.908 0.092 
470    C4714    (0)   11 :  0.407 0.593 
471    C4722    (0)   11 :  0.910 0.090 
472    C4726    (0)   11 :  0.426 0.574 
473    C4733    (0)   11 :  0.205 0.795 
474    C4734    (0)   11 :  0.839 0.161 
475    C4737    (0)   11 :  0.898 0.102 
476    C4882    (0)   11 :  0.967 0.033 
477    C4883    (0)   11 :  0.267 0.733 
478    C4702    (9)   11 :  0.538 0.462 
479    C4703    (0)   11 :  0.214 0.786 
480    C4727    (0)   11 :  0.957 0.043 
481    C4732    (0)   11 :  0.906 0.094 
482    C4735    (0)   11 :  0.842 0.158 
483    C4736    (0)   11 :  0.088 0.912 
484    C4746    (0)   11 :  0.683 0.317 
485    C4777    (0)   11 :  0.960 0.040 
486    C4846    (0)   11 :  0.123 0.877 
487    C4847    (0)   11 :  0.961 0.039 
488    C4884    (0)   11 :  0.908 0.092 
489    C4705    (0)   11 :  0.487 0.513 
490    C4711    (0)   11 :  0.917 0.083 
491    C4713    (9)   11 :  0.664 0.336 
492    C4716    (0)   11 :  0.692 0.308 
493    C4717    (0)   11 :  0.165 0.835 
494    C4719    (0)   11 :  0.955 0.045 
495    C4721    (0)   11 :  0.035 0.965 
496    C4729    (0)   11 :  0.845 0.155 
497    C4730    (0)   11 :  0.202 0.798 
498    C4773    (0)   11 :  0.053 0.947 
499    C4861    (0)   11 :  0.926 0.074 
500    C4890    (0)   11 :  0.441 0.559 
501    C4718    (0)   11 :  0.879 0.121 
502    C4724    (0)   11 :  0.493 0.507 
503    C4738    (0)   11 :  0.512 0.488 
504    C4739    (0)   11 :  0.820 0.180 
505    C4844    (0)   11 :  0.467 0.533 
506    C4845    (0)   11 :  0.815 0.185 
507    C4681    (0)   11 :  0.043 0.957 
508    C4682    (0)   11 :  0.387 0.613 
509    C4683    (0)   11 :  0.111 0.889 
510    C4685    (0)   11 :  0.699 0.301 
511    C4715    (0)   11 :  0.515 0.485 
512    C4725    (0)   11 :  0.968 0.032 
513    C4799    (0)   11 :  0.197 0.803 
514    C4889    (9)   11 :  0.323 0.677 
515    U1941    (0)   12 :  0.869 0.131 
516    U1942    (0)   12 :  0.454 0.546 
517    U1957    (9)   12 :  0.351 0.649 
518    U2016    (0)   12 :  0.984 0.016 
519    U2021    (9)   12 :  0.878 0.122 
520    U2022    (0)   12 :  0.955 0.045 
521    U2023    (0)   12 :  0.969 0.031 
522    U2024    (0)   12 :  0.895 0.105 
523    U2025    (9)   12 :  0.907 0.093 
524    U2026    (0)   12 :  0.538 0.462 
525    U2027    (0)   12 :  0.909 0.091 
526    U2028    (0)   12 :  0.982 0.018 
527    U2029    (0)   12 :  0.974 0.026 
528    U2030    (0)   12 :  0.979 0.021 
529    U2031    (0)   12 :  0.977 0.023 
530    U1943    (0)   12 :  0.839 0.161 
531    U1944    (0)   12 :  0.955 0.045 
532    U1945    (0)   12 :  0.967 0.033 
533    U1946    (0)   12 :  0.943 0.057 
534    U1947    (0)   12 :  0.956 0.044 
535    U1948    (0)   12 :  0.827 0.173 
536    U1949    (0)   12 :  0.968 0.032 
537    U1955    (0)   12 :  0.662 0.338 
538    U2005    (0)   12 :  0.865 0.135 
539    U2006    (0)   12 :  0.975 0.025 
540    U2007    (0)   12 :  0.921 0.079 
541    U2008    (0)   12 :  0.981 0.019 
542    U2010    (9)   12 :  0.733 0.267 
543    U2011    (0)   12 :  0.953 0.047 
544    U2012    (0)   12 :  0.972 0.028 
545    U2014    (0)   12 :  0.902 0.098 
546    U2702    (0)   12 :  0.921 0.079 
547    U2703    (0)   12 :  0.846 0.154 
548    U2704    (0)   12 :  0.819 0.181 
549    U2706   (18)   12 :  0.945 0.055 
550    U2707    (0)   12 :  0.968 0.032 
551    U2708    (0)   12 :  0.956 0.044 
552    U2698    (0)   12 :  0.614 0.386 
553    U2700    (0)   12 :  0.946 0.054 
554    U1924    (0)   12 :  0.937 0.063 
555    U1930    (0)   12 :  0.936 0.064 
556    U1931    (0)   12 :  0.838 0.162 
557    U1933    (0)   12 :  0.955 0.045 
558    U1934    (0)   12 :  0.342 0.658 
559    U1935    (0)   12 :  0.569 0.431 
560    U1936    (9)   12 :  0.976 0.024 
561    U1938    (0)   12 :  0.904 0.096 
562    U1939    (0)   12 :  0.659 0.341 
563    U1950    (0)   12 :  0.967 0.033 
564    U1951    (0)   12 :  0.674 0.326 
565    U1953    (0)   12 :  0.971 0.029 
566    U1954    (0)   12 :  0.983 0.017 
567    U2044    (0)   12 :  0.786 0.214 
568    U2045    (0)   12 :  0.979 0.021 
569    U2046    (9)   12 :  0.899 0.101 
570    U2047    (0)   12 :  0.948 0.052 
571    U2048    (0)   12 :  0.939 0.061 
572    U2050    (0)   12 :  0.949 0.051 
573    U2051    (0)   12 :  0.969 0.031 
574    U2056    (0)   12 :  0.978 0.022 
575    U2057    (0)   12 :  0.894 0.106 
576    U2058    (0)   12 :  0.886 0.114 
577    U2059    (9)   12 :  0.654 0.346 
578    U2060    (0)   12 :  0.977 0.023 
579    U2061    (0)   12 :  0.977 0.023 
580    U2062    (9)   12 :  0.978 0.022 
581    U2063    (9)   12 :  0.956 0.044 
582    U2065    (0)   12 :  0.966 0.034 
583    U2067    (0)   12 :  0.929 0.071 
584    U2068    (0)   12 :  0.841 0.159 
585    U2069    (0)   12 :  0.976 0.024 
586    U2070    (0)   12 :  0.943 0.057 
587    U2071    (0)   12 :  0.969 0.031 
588    U2076    (0)   12 :  0.961 0.039 
589    U2077    (0)   12 :  0.522 0.478 
590    U2082    (0)   12 :  0.798 0.202 
591    U2084    (0)   12 :  0.626 0.374 
592    U2089    (0)   12 :  0.850 0.150 
593    U2090    (0)   12 :  0.631 0.369 
594    U2098    (0)   12 :  0.973 0.027 
595    U2108    (0)   12 :  0.517 0.483 
596    U2111    (0)   12 :  0.924 0.076 
597    U2113    (0)   12 :  0.748 0.252 
598    U2114    (0)   12 :  0.955 0.045 
599    U2115    (0)   12 :  0.974 0.026 
600    U2116    (9)   12 :  0.974 0.026 
601    U2117    (0)   12 :  0.198 0.802 
602    U2119    (0)   12 :  0.671 0.329 
603    U2120    (0)   12 :  0.862 0.138 
604    U2664    (0)   12 :  0.192 0.808 
605    U1198    (9)   13 :  0.778 0.222 
606    U1199    (0)   13 :  0.911 0.089 
607    U1200    (0)   13 :  0.971 0.029 
608    U1201    (0)   13 :  0.971 0.029 
609    U1202    (0)   13 :  0.961 0.039 
610    U1203    (0)   13 :  0.959 0.041 
611    U1205    (0)   13 :  0.949 0.051 
612    U1206    (0)   13 :  0.918 0.082 
613    U1207    (0)   13 :  0.945 0.055 
614    U1208    (0)   13 :  0.923 0.077 
615    U1209    (0)   13 :  0.950 0.050 
616    U1210    (0)   13 :  0.957 0.043 
617    U1211    (0)   13 :  0.866 0.134 
618    U1212    (0)   13 :  0.932 0.068 
619    U1213    (0)   13 :  0.934 0.066 
620    U1214    (9)   13 :  0.887 0.113 
621    U1215    (0)   13 :  0.910 0.090 
622    U1220    (0)   13 :  0.795 0.205 
623    U1224    (0)   13 :  0.967 0.033 
624    U1227    (0)   13 :  0.966 0.034 
625    U1229    (0)   13 :  0.970 0.030 
626    U1230    (0)   13 :  0.982 0.018 
627    U1231    (0)   13 :  0.974 0.026 
628    U1232    (0)   13 :  0.984 0.016 
629    U1233    (9)   13 :  0.874 0.126 
630    U1234    (0)   13 :  0.976 0.024 
631    U1235    (0)   13 :  0.986 0.014 
632    U1236    (0)   13 :  0.775 0.225 
633    U1238    (0)   13 :  0.968 0.032 
634    U1239    (0)   13 :  0.844 0.156 
635    U1240    (0)   13 :  0.947 0.053 
636    U1242    (0)   13 :  0.789 0.211 
637    U1243    (0)   13 :  0.976 0.024 
638    U1245    (0)   13 :  0.962 0.038 
639    U1246    (0)   13 :  0.957 0.043 
640    U1251    (0)   13 :  0.987 0.013 
641    U1273   (18)   13 :  0.968 0.032 
642    U1274    (0)   13 :  0.970 0.030 
643    U1294    (0)   13 :  0.975 0.025 
644    U1304   (18)   13 :  0.917 0.083 
645    U1307    (9)   13 :  0.874 0.126 
646    U1314    (9)   13 :  0.905 0.095 
647    U1315    (0)   13 :  0.969 0.031 
648    U1319    (0)   13 :  0.868 0.132 
649    U1320    (0)   13 :  0.975 0.025 
650    U1324    (0)   13 :  0.974 0.026 
651    U1331    (9)   13 :  0.961 0.039 
652    U1333    (9)   13 :  0.767 0.233 
653    U1340    (0)   13 :  0.969 0.031 
654    U1341    (9)   13 :  0.940 0.060 
655    U1344    (9)   13 :  0.907 0.093 
656    U1345    (0)   13 :  0.954 0.046 
657    U1346    (0)   13 :  0.982 0.018 
658    U1347    (0)   13 :  0.986 0.014 
659    U1348    (0)   13 :  0.957 0.043 
660    U1349    (0)   13 :  0.977 0.023 
661    U1354    (0)   13 :  0.979 0.021 
662    U1375    (0)   13 :  0.923 0.077 
663    U1383    (9)   13 :  0.974 0.026 
664    U1385    (0)   13 :  0.125 0.875 
665    U1386    (0)   13 :  0.969 0.031 
666    U1413    (9)   13 :  0.957 0.043 
667    U1417    (9)   13 :  0.862 0.138 
668    U1852    (0)   14 :  0.942 0.058 
669    U1853    (0)   14 :  0.902 0.098 
670    U1854    (0)   14 :  0.406 0.594 
671    U1855    (0)   14 :  0.775 0.225 
672    U1856    (0)   14 :  0.978 0.022 
673    U1858    (0)   14 :  0.951 0.049 
674    U1859    (0)   14 :  0.962 0.038 
675    U1860    (0)   14 :  0.966 0.034 
676    U1861    (0)   14 :  0.948 0.052 
677    U1862    (0)   14 :  0.908 0.092 
678    U1863    (0)   14 :  0.414 0.586 
679    U1865    (0)   14 :  0.266 0.734 
680    U1871    (0)   14 :  0.776 0.224 
681    U1873    (0)   14 :  0.911 0.089 
682    U1875    (0)   14 :  0.287 0.713 
683    U1876    (0)   14 :  0.338 0.662 
684    U2448    (0)   15 :  0.483 0.517 
685    U2449    (0)   15 :  0.215 0.785 
686    U2450    (0)   15 :  0.894 0.106 
687    U2451   (18)   15 :  0.376 0.624 
688    U2453    (0)   15 :  0.194 0.806 
689    U2454    (0)   15 :  0.770 0.230 
690    U2455    (0)   15 :  0.219 0.781 
691    U2456    (9)   15 :  0.870 0.130 
692    U2457    (0)   15 :  0.384 0.616 
693    U2458    (0)   15 :  0.960 0.040 
694    U2459    (0)   15 :  0.234 0.766 
695    U2460    (0)   15 :  0.887 0.113 
696    U2461    (0)   15 :  0.977 0.023 
697    U1826    (0)   15 :  0.400 0.600 
698    U1827    (0)   15 :  0.826 0.174 
699    U1828    (0)   15 :  0.926 0.074 
700    U1829    (0)   15 :  0.324 0.676 
701    U1830    (0)   15 :  0.084 0.916 
702    U1831    (0)   15 :  0.965 0.035 
703    U1833    (0)   15 :  0.962 0.038 
704    U1834    (9)   15 :  0.967 0.033 
705    U1835    (0)   15 :  0.914 0.086 
706    U1836    (9)   15 :  0.750 0.250 
707    U1837    (0)   15 :  0.779 0.221 
708    U1838    (0)   15 :  0.729 0.271 
709    U1839    (0)   15 :  0.738 0.262 
710    U1840    (9)   15 :  0.834 0.166 
711    U1842    (0)   15 :  0.275 0.725 
712    U1844   (18)   15 :  0.565 0.435 
713    U1845    (0)   15 :  0.881 0.119 
714    U1846    (0)   15 :  0.893 0.107 
715    U1762    (0)   16 :  0.258 0.742 
716    U1763    (0)   16 :  0.985 0.015 
717    U1766    (9)   16 :  0.918 0.082 
718    U1767    (0)   16 :  0.971 0.029 
719    U1770    (0)   16 :  0.960 0.040 
720    U1771    (0)   16 :  0.976 0.024 
721    U1772    (0)   16 :  0.873 0.127 
722    U1773    (9)   16 :  0.932 0.068 
723    U1777    (0)   16 :  0.961 0.039 
724    U1778    (0)   16 :  0.958 0.042 
725    U1779    (0)   16 :  0.979 0.021 
726    U1780    (0)   16 :  0.965 0.035 
727    U1781    (0)   16 :  0.803 0.197 
728    U1786    (0)   16 :  0.971 0.029 
729    U1789    (0)   16 :  0.968 0.032 
730    U1790    (0)   16 :  0.955 0.045 
731    U2467    (0)   17 :  0.716 0.284 
732    U2468    (0)   17 :  0.876 0.124 
733    U2469    (0)   17 :  0.686 0.314 
734    U2470    (0)   17 :  0.919 0.081 
735    U2472    (9)   17 :  0.685 0.315 
736    U2473    (0)   17 :  0.517 0.483 
737    U2475    (0)   17 :  0.342 0.658 
738    U2477    (0)   17 :  0.954 0.046 
739    U2478    (0)   17 :  0.232 0.768 
740    U2482    (0)   17 :  0.930 0.070 
741    U2483    (0)   17 :  0.945 0.055 
742    U2484    (0)   17 :  0.955 0.045 
743    U2485    (0)   17 :  0.984 0.016 
744    U2487    (9)   17 :  0.913 0.087 
745    U2490    (0)   17 :  0.762 0.238 
746    U2491    (0)   17 :  0.952 0.048 
747    U2493   (18)   17 :  0.962 0.038 
748    U2495    (0)   17 :  0.841 0.159 
749    U2496    (0)   17 :  0.974 0.026 
750    U2497    (0)   17 :  0.139 0.861 
751    U2498    (0)   17 :  0.527 0.473 
752    U2499    (0)   17 :  0.542 0.458 
753    U2502    (0)   17 :  0.934 0.066 
754    U2503    (0)   17 :  0.911 0.089 
755    U2202    (0)   18 :  0.960 0.040 
756    U2203    (0)   18 :  0.907 0.093 
757    U2205    (0)   18 :  0.647 0.353 
758    U2206    (9)   18 :  0.964 0.036 
759    U2207    (0)   18 :  0.884 0.116 
760    U2212   (18)   18 :  0.180 0.820 
761    U2215    (0)   18 :  0.724 0.276 
762    U2216    (9)   18 :  0.941 0.059 
763    U2217    (0)   18 :  0.983 0.017 
764    U2221    (0)   18 :  0.968 0.032 
765    U2222    (0)   18 :  0.895 0.105 
766    U2225    (9)   18 :  0.895 0.105 
767    U1120    (9)   19 :  0.830 0.170 
768    U1122    (9)   19 :  0.869 0.131 
769    U1125    (0)   19 :  0.951 0.049 
770    U1126    (0)   19 :  0.976 0.024 
771    U1127    (0)   19 :  0.967 0.033 
772    U1128    (0)   19 :  0.832 0.168 
773    U1129    (0)   19 :  0.960 0.040 
774    U1130    (0)   19 :  0.939 0.061 
775    U1131    (9)   19 :  0.206 0.794 
776    U1135    (0)   19 :  0.953 0.047 
777    U1140    (0)   19 :  0.950 0.050 
778    U1142    (0)   19 :  0.980 0.020 
779    U1144    (0)   19 :  0.929 0.071 
780    U1145    (0)   19 :  0.941 0.059 
781    U1146    (9)   19 :  0.972 0.028 
782    U1147    (0)   19 :  0.787 0.213 
783    U1148    (0)   19 :  0.935 0.065 
784    U1150    (9)   19 :  0.984 0.016 
785    U1151    (9)   19 :  0.908 0.092 
786    U1153    (0)   19 :  0.171 0.829 
787    U1154    (9)   19 :  0.965 0.035 
788    U1155    (0)   19 :  0.983 0.017 
789    U1157    (9)   19 :  0.800 0.200 
790    U1159    (0)   19 :  0.872 0.128 
791    U1160    (0)   19 :  0.229 0.771 
792    U1161    (0)   19 :  0.900 0.100 
793    U1163    (0)   19 :  0.965 0.035 
794    U1165    (0)   19 :  0.655 0.345 
795    U1168    (0)   19 :  0.949 0.051 
796    U1169    (0)   19 :  0.940 0.060 
797    U1170    (0)   19 :  0.692 0.308 
798    U1171    (0)   19 :  0.897 0.103 
799    U1172    (0)   19 :  0.960 0.040 
800    U1173    (0)   19 :  0.342 0.658 
801    U1174   (18)   19 :  0.970 0.030 
802    U1175    (9)   19 :  0.498 0.502 
803    U1176    (9)   19 :  0.982 0.018 
804    U1178    (0)   19 :  0.985 0.015 
805    U1179   (18)   19 :  0.966 0.034 
806    U1180    (9)   19 :  0.547 0.453 
807    U1181    (0)   19 :  0.852 0.148 
808    U1182    (0)   19 :  0.486 0.514 
809    U1184    (0)   19 :  0.962 0.038 
810    U1185    (0)   19 :  0.828 0.172 
811    U1186    (0)   19 :  0.978 0.022 
812    U1187    (0)   19 :  0.961 0.039 
813    U1188    (0)   19 :  0.963 0.037 
814    U1189    (0)   19 :  0.879 0.121 
815    U1190    (0)   19 :  0.976 0.024 
816    U1192    (0)   19 :  0.970 0.030 
817    U1193    (0)   19 :  0.893 0.107 
818    U1194    (0)   19 :  0.934 0.066 
819    U1196    (0)   19 :  0.975 0.025 
820    U1197    (0)   19 :  0.727 0.273 
821    U1003    (0)   20 :  0.917 0.083 
822    U1004    (0)   20 :  0.972 0.028 
823    U1005    (0)   20 :  0.892 0.108 
824    U1006    (0)   20 :  0.956 0.044 
825    U1007    (0)   20 :  0.948 0.052 
826    U1008    (0)   20 :  0.932 0.068 
827    U1009    (0)   20 :  0.973 0.027 
828    U1011    (0)   20 :  0.917 0.083 
829    U1012    (0)   20 :  0.962 0.038 
830    U1014    (0)   20 :  0.151 0.849 
831    U1016    (0)   20 :  0.950 0.050 
832    U1017    (0)   20 :  0.077 0.923 
833    U1018    (0)   20 :  0.134 0.866 
834    U1019    (0)   20 :  0.675 0.325 
835    U1020    (0)   20 :  0.957 0.043 
836    U1023    (0)   20 :  0.914 0.086 
837    U1024    (0)   20 :  0.930 0.070 
838    U1025    (0)   20 :  0.928 0.072 
839    U1026    (0)   20 :  0.959 0.041 
840    U1027    (0)   20 :  0.954 0.046 
841    U1028    (0)   20 :  0.968 0.032 
842    U1029    (0)   20 :  0.528 0.472 
843    U1030    (0)   20 :  0.975 0.025 
844    U1031    (0)   20 :  0.962 0.038 
845    U1032    (0)   20 :  0.939 0.061 
846    U1033    (0)   20 :  0.904 0.096 
847    U1034    (0)   20 :  0.612 0.388 
848    U1035    (0)   20 :  0.860 0.140 
849    U1036    (0)   20 :  0.947 0.053 
850    U1037    (0)   20 :  0.949 0.051 
851    U1038    (0)   20 :  0.828 0.172 
852    U1040    (9)   20 :  0.919 0.081 
853    U1041    (0)   20 :  0.814 0.186 
854    U1042    (0)   20 :  0.943 0.057 
855    U1044    (0)   20 :  0.960 0.040 
856    U1045    (9)   20 :  0.431 0.569 
857    U1046    (9)   20 :  0.758 0.242 
858    U1047    (0)   20 :  0.708 0.292 
859    U1048    (0)   20 :  0.880 0.120 
860    U1049    (0)   20 :  0.960 0.040 
861    U1050    (0)   20 :  0.954 0.046 
862    U1051    (0)   20 :  0.768 0.232 
863    U1052    (0)   20 :  0.817 0.183 
864    U1053    (9)   20 :  0.955 0.045 
865    U1054    (0)   20 :  0.979 0.021 
866    U1059    (0)   20 :  0.133 0.867 
867    U1061    (0)   20 :  0.910 0.090 
868    U1063    (0)   20 :  0.941 0.059 
869    U1066    (0)   20 :  0.958 0.042 
870    U1067    (0)   20 :  0.986 0.014 
871    U1068    (0)   20 :  0.969 0.031 
872    U1069    (0)   20 :  0.852 0.148 
873    U1070    (0)   20 :  0.524 0.476 
874    U1071    (0)   20 :  0.928 0.072 
875    U1073   (18)   20 :  0.861 0.139 
876    U1075    (0)   20 :  0.880 0.120 
877    U1077    (9)   20 :  0.398 0.602 
878    U1078    (9)   20 :  0.937 0.063 
879    U1079    (9)   20 :  0.912 0.088 
880    U1080    (0)   20 :  0.825 0.175 
881    U1081    (0)   20 :  0.975 0.025 
882    U1082    (0)   20 :  0.979 0.021 
883    U1083    (0)   20 :  0.902 0.098 
884    U1084    (0)   20 :  0.967 0.033 
885    U1085    (0)   20 :  0.968 0.032 
886    U1089    (9)   20 :  0.944 0.056 
887    U1092    (9)   20 :  0.971 0.029 
888    U1093    (9)   20 :  0.931 0.069 
889    U1447    (0)   20 :  0.897 0.103 
890    U1449    (0)   20 :  0.892 0.108 
891    U1450    (0)   20 :  0.983 0.017 
892    U1451    (9)   20 :  0.866 0.134 
893    U1452    (9)   20 :  0.897 0.103 
894    U1454    (0)   20 :  0.968 0.032 
895    U1458    (0)   20 :  0.904 0.096 
896    U1459    (9)   20 :  0.982 0.018 
897    U1460    (0)   20 :  0.980 0.020 
898    U1462    (0)   20 :  0.954 0.046 
899    U1463    (0)   20 :  0.151 0.849 
900    U1464    (0)   20 :  0.960 0.040 
901    U1466    (0)   20 :  0.964 0.036 
902    U1467    (9)   20 :  0.960 0.040 
903    U1468    (0)   20 :  0.971 0.029 
904    U1469   (18)   20 :  0.782 0.218 
905    U1470    (0)   20 :  0.338 0.662 
906    U1473    (9)   20 :  0.973 0.027 
907    U1475    (0)   20 :  0.947 0.053 
908    U1476   (18)   20 :  0.930 0.070 
909    U1477    (9)   20 :  0.878 0.122 
910    U1479    (9)   20 :  0.595 0.405 
911    U1481   (18)   20 :  0.141 0.859 
912    U1482    (0)   20 :  0.948 0.052 
913    U1484    (9)   20 :  0.967 0.033 
914    U1486   (18)   20 :  0.862 0.138 
915    U1490   (18)   20 :  0.753 0.247 
916    U1492    (9)   20 :  0.347 0.653 
917    U1518    (0)   21 :  0.915 0.085 
918    U1519    (0)   21 :  0.977 0.023 
919    U1520    (0)   21 :  0.955 0.045 
920    U1521    (0)   21 :  0.972 0.028 
921    U1523    (0)   21 :  0.807 0.193 
922    U1525    (0)   21 :  0.951 0.049 
923    U1526    (0)   21 :  0.530 0.470 
924    U1527    (0)   21 :  0.977 0.023 
925    U1528    (9)   21 :  0.888 0.112 
926    U1532    (0)   21 :  0.951 0.049 
927    U1535    (9)   21 :  0.972 0.028 
928    U1496   (18)   21 :  0.852 0.148 
929    U1500    (0)   21 :  0.971 0.029 
930    U1501    (0)   21 :  0.770 0.230 
931    U1502   (18)   21 :  0.959 0.041 
932    U1504    (0)   21 :  0.704 0.296 
933    U1507    (9)   21 :  0.949 0.051 
934    U1509    (0)   21 :  0.948 0.052 
935    U1510    (0)   21 :  0.129 0.871 
936    U1511    (0)   21 :  0.957 0.043 
937    U1512    (0)   21 :  0.983 0.017 
938    U1516    (0)   21 :  0.953 0.047 
939    U2328    (0)   22 :  0.430 0.570 
940    U2329    (9)   22 :  0.939 0.061 
941    U2330    (0)   22 :  0.886 0.114 
942    U2331    (0)   22 :  0.964 0.036 
943    U2332    (9)   22 :  0.509 0.491 
944    U2334    (0)   22 :  0.964 0.036 
945    U2336    (0)   22 :  0.953 0.047 
946    U2337    (0)   22 :  0.071 0.929 
947    U2338    (0)   22 :  0.443 0.557 
948    U2339    (0)   22 :  0.552 0.448 
949    U2341    (0)   22 :  0.955 0.045 
950    U2342    (0)   22 :  0.854 0.146 
951    U2343    (0)   22 :  0.936 0.064 
952    U2348    (0)   22 :  0.129 0.871 
953    U2350    (0)   22 :  0.974 0.026 
954    U2351    (0)   22 :  0.335 0.665 
955    U2352    (0)   22 :  0.052 0.948 
956    U2357    (0)   22 :  0.870 0.130 
957    U2358    (0)   22 :  0.808 0.192 
958    U2359    (0)   22 :  0.053 0.947 
959    U2360    (0)   22 :  0.626 0.374 
960    U2362    (0)   22 :  0.910 0.090 
961    U2363    (9)   22 :  0.973 0.027 
962    U2308    (0)   23 :  0.968 0.032 
963    U2309    (0)   23 :  0.882 0.118 
964    U2311    (0)   23 :  0.952 0.048 
965    U2312    (0)   23 :  0.966 0.034 
966    U2313    (0)   23 :  0.915 0.085 
967    U2314    (0)   23 :  0.894 0.106 
968    U2315    (0)   23 :  0.951 0.049 
969    U2316    (0)   23 :  0.978 0.022 
970    U2317    (0)   23 :  0.805 0.195 
971    U2318    (0)   23 :  0.975 0.025 
972    U2319    (0)   23 :  0.907 0.093 
973    U2322    (0)   23 :  0.942 0.058 
974    U2323    (0)   23 :  0.768 0.232 
975    U2520    (0)   24 :  0.904 0.096 
976    U2522   (18)   24 :  0.957 0.043 
977    U2524    (0)   24 :  0.974 0.026 
978    U2525    (9)   24 :  0.602 0.398 
979    U2533   (18)   24 :  0.384 0.616 
980    U2534    (0)   24 :  0.217 0.783 
981    U2509    (0)   24 :  0.574 0.426 
982    U2510    (0)   24 :  0.971 0.029 
983    U2511    (0)   24 :  0.897 0.103 
984    U2512    (9)   24 :  0.850 0.150 
985    U2537    (0)   24 :  0.952 0.048 
986    U2538    (0)   24 :  0.971 0.029 
987    U2539    (0)   24 :  0.830 0.170 
988    U2515    (9)   24 :  0.901 0.099 
989    U2516   (18)   24 :  0.893 0.107 
990    U2519    (9)   24 :  0.720 0.280 
991    U2527    (0)   24 :  0.861 0.139 
992    U2528    (0)   24 :  0.842 0.158 
993    U2531    (0)   24 :  0.967 0.033 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
3.1% missing data
 248   (0.214) 0.242 0.316 
 258   (0.043) 0.039 0.042 
 260   (0.051) 0.064 0.026 
 280   (0.043) 0.033 0.067 
 276   (0.067) 0.054 0.148 
 254   (0.087) 0.096 0.102 
 250   (0.026) 0.019 0.017 
 270   (0.024) 0.029 0.004 
 290   (0.016) 0.008 0.006 
 264   (0.032) 0.026 0.023 
 252   (0.036) 0.043 0.011 
 282   (0.031) 0.017 0.064 
 256   (0.066) 0.075 0.054 
 268   (0.030) 0.036 0.006 
 272   (0.059) 0.067 0.044 
 278   (0.036) 0.030 0.033 
 246   (0.008) 0.002 0.001 
 274   (0.029) 0.027 0.013 
 262   (0.031) 0.033 0.012 
 284   (0.016) 0.023 0.001 
 286   (0.019) 0.012 0.007 
 266   (0.014) 0.010 0.002 
 238   (0.006) 0.001 0.001 
 288   (0.011) 0.009 0.001 
 294   (0.007) 0.003 0.000 

Locus 2 : 
28 alleles
1.6% missing data
 126   (0.016) 0.006 0.017 
 130   (0.128) 0.146 0.148 
 104   (0.150) 0.176 0.197 
 124   (0.143) 0.181 0.124 
 128   (0.147) 0.163 0.183 
 116   (0.008) 0.001 0.004 
 122   (0.083) 0.073 0.169 
 120   (0.067) 0.070 0.061 
 136   (0.038) 0.030 0.038 
 115   (0.015) 0.019 0.001 
 132   (0.046) 0.056 0.019 
 174   (0.005) 0.000 0.001 
 134   (0.031) 0.028 0.014 
 158   (0.007) 0.001 0.003 
 106   (0.015) 0.005 0.008 
 156   (0.008) 0.001 0.006 
 140   (0.010) 0.004 0.001 
 150   (0.008) 0.004 0.001 
 146   (0.009) 0.005 0.000 
 119   (0.005) 0.001 0.001 
 144   (0.008) 0.002 0.002 
 138   (0.012) 0.012 0.000 
 148   (0.009) 0.007 0.000 
 152   (0.006) 0.001 0.000 
 109   (0.006) 0.001 0.000 
 142   (0.005) 0.001 0.000 
 154   (0.010) 0.005 0.001 
 108   (0.006) 0.001 0.000 

Locus 3 : 
20 alleles
1.6% missing data
 165   (0.118) 0.123 0.128 
 177   (0.020) 0.005 0.138 
 159   (0.074) 0.068 0.071 
 167   (0.077) 0.094 0.037 
 175   (0.052) 0.036 0.088 
 155   (0.082) 0.084 0.071 
 163   (0.225) 0.246 0.247 
 173   (0.034) 0.044 0.007 
 161   (0.094) 0.116 0.051 
 171   (0.095) 0.106 0.064 
 179   (0.031) 0.014 0.078 
 181   (0.015) 0.006 0.008 
 187   (0.007) 0.001 0.002 
 169   (0.023) 0.037 0.001 
 157   (0.018) 0.009 0.006 
 183   (0.009) 0.004 0.000 
 185   (0.008) 0.002 0.001 
 147   (0.006) 0.001 0.000 
 151   (0.007) 0.002 0.000 
 153   (0.006) 0.001 0.000 

Locus 4 : 
16 alleles
4.0% missing data
 205   (0.098) 0.088 0.138 
 209   (0.091) 0.104 0.059 
 203   (0.139) 0.114 0.300 
 219   (0.032) 0.020 0.036 
 211   (0.134) 0.138 0.146 
 213   (0.024) 0.016 0.010 
 207   (0.255) 0.321 0.189 
 217   (0.053) 0.040 0.068 
 199   (0.072) 0.106 0.019 
 201   (0.024) 0.015 0.013 
 197   (0.020) 0.014 0.005 
 194   (0.011) 0.002 0.003 
 195   (0.014) 0.006 0.004 
 215   (0.021) 0.013 0.008 
 193   (0.007) 0.001 0.002 
 221   (0.007) 0.002 0.000 

Locus 5 : 
12 alleles
0.4% missing data
 158   (0.136) 0.136 0.144 
 164   (0.100) 0.108 0.073 
 162   (0.057) 0.043 0.073 
 168   (0.111) 0.102 0.137 
 166   (0.286) 0.329 0.255 
 160   (0.229) 0.238 0.260 
 156   (0.009) 0.001 0.033 
 169   (0.034) 0.026 0.019 
 152   (0.006) 0.000 0.002 
 171   (0.016) 0.010 0.003 
 154   (0.011) 0.007 0.001 
 173   (0.006) 0.001 0.001 

Locus 6 : 
37 alleles
7.0% missing data
 239   (0.029) 0.017 0.110 
 243   (0.026) 0.024 0.014 
 205   (0.030) 0.023 0.037 
 219   (0.034) 0.038 0.025 
 217   (0.082) 0.084 0.156 
 211   (0.025) 0.018 0.027 
 203   (0.009) 0.007 0.001 
 233   (0.058) 0.069 0.056 
 213   (0.062) 0.056 0.126 
 235   (0.037) 0.032 0.049 
 245   (0.019) 0.011 0.015 
 259   (0.018) 0.010 0.023 
 215   (0.095) 0.145 0.081 
 241   (0.018) 0.009 0.029 
 255   (0.012) 0.004 0.007 
 221   (0.060) 0.071 0.071 
 225   (0.049) 0.055 0.043 
 229   (0.046) 0.070 0.022 
 227   (0.036) 0.043 0.029 
 231   (0.031) 0.034 0.015 
 201   (0.007) 0.001 0.003 
 253   (0.016) 0.011 0.004 
 197   (0.005) 0.000 0.001 
 193   (0.006) 0.001 0.002 
 237   (0.024) 0.024 0.009 
 261   (0.016) 0.009 0.008 
 263   (0.012) 0.006 0.004 
 257   (0.018) 0.014 0.006 
 223   (0.038) 0.046 0.019 
 209   (0.013) 0.006 0.003 
 247   (0.013) 0.013 0.001 
 207   (0.011) 0.012 0.001 
 249   (0.009) 0.007 0.000 
 251   (0.011) 0.012 0.001 
 265   (0.010) 0.009 0.000 
 269   (0.008) 0.005 0.000 
 271   (0.008) 0.005 0.000 

Locus 7 : 
17 alleles
0.7% missing data
 177   (0.186) 0.158 0.319 
 181   (0.054) 0.038 0.076 
 183   (0.086) 0.058 0.202 
 187   (0.126) 0.131 0.105 
 171   (0.142) 0.237 0.030 
 193   (0.040) 0.029 0.033 
 185   (0.105) 0.120 0.058 
 170   (0.012) 0.002 0.050 
 179   (0.097) 0.088 0.094 
 189   (0.073) 0.093 0.024 
 175   (0.014) 0.007 0.003 
 191   (0.021) 0.016 0.004 
 169   (0.011) 0.007 0.001 
 173   (0.012) 0.012 0.000 
 195   (0.007) 0.002 0.000 
 168   (0.006) 0.001 0.001 
 199   (0.007) 0.002 0.001 

Locus 8 : 
10 alleles
4.9% missing data
 335   (0.109) 0.104 0.113 
 341   (0.078) 0.054 0.175 
 327   (0.091) 0.091 0.074 
 333   (0.302) 0.315 0.332 
 339   (0.183) 0.199 0.156 
 337   (0.077) 0.105 0.022 
 343   (0.058) 0.044 0.070 
 331   (0.062) 0.065 0.033 
 329   (0.033) 0.023 0.022 
 345   (0.008) 0.001 0.004 

Locus 9 : 
17 alleles
0.5% missing data
 181   (0.058) 0.042 0.114 
 189   (0.078) 0.065 0.122 
 185   (0.024) 0.008 0.101 
 183   (0.190) 0.218 0.171 
 187   (0.170) 0.194 0.155 
 191   (0.106) 0.112 0.096 
 197   (0.010) 0.003 0.002 
 169   (0.229) 0.281 0.182 
 179   (0.014) 0.003 0.015 
 175   (0.008) 0.001 0.004 
 177   (0.020) 0.011 0.012 
 193   (0.033) 0.032 0.012 
 167   (0.013) 0.005 0.006 
 173   (0.023) 0.017 0.008 
 172   (0.007) 0.002 0.000 
 195   (0.009) 0.002 0.002 
 199   (0.007) 0.002 0.001 

Locus 10 : 
23 alleles
1.2% missing data
 330   (0.066) 0.071 0.050 
 340   (0.102) 0.096 0.174 
 318   (0.254) 0.280 0.387 
 326   (0.087) 0.096 0.083 
 316   (0.060) 0.062 0.058 
 344   (0.045) 0.051 0.018 
 328   (0.031) 0.033 0.010 
 336   (0.033) 0.020 0.061 
 332   (0.022) 0.016 0.010 
 348   (0.015) 0.006 0.010 
 320   (0.031) 0.052 0.003 
 338   (0.062) 0.068 0.044 
 334   (0.063) 0.068 0.050 
 342   (0.027) 0.020 0.017 
 346   (0.023) 0.018 0.008 
 350   (0.012) 0.003 0.007 
 322   (0.010) 0.006 0.001 
 313   (0.006) 0.001 0.002 
 356   (0.014) 0.017 0.001 
 358   (0.007) 0.003 0.000 
 354   (0.008) 0.002 0.001 
 352   (0.015) 0.010 0.003 
 362   (0.005) 0.001 0.000 

Locus 11 : 
20 alleles
2.1% missing data
 221   (0.217) 0.221 0.268 
 239   (0.048) 0.022 0.236 
 235   (0.272) 0.327 0.220 
 231   (0.015) 0.009 0.003 
 227   (0.112) 0.130 0.078 
 237   (0.110) 0.109 0.133 
 229   (0.038) 0.046 0.009 
 241   (0.022) 0.021 0.004 
 223   (0.053) 0.059 0.024 
 210   (0.006) 0.001 0.002 
 243   (0.015) 0.006 0.008 
 225   (0.018) 0.007 0.012 
 233   (0.021) 0.021 0.003 
 251   (0.007) 0.002 0.000 
 245   (0.009) 0.005 0.000 
 215   (0.007) 0.002 0.000 
 249   (0.009) 0.004 0.000 
 219   (0.010) 0.006 0.000 
 247   (0.006) 0.001 0.000 
 217   (0.006) 0.001 0.000 

Values of parameters used in structure:
DATAFILE=G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\project_data,	OUTFILE=G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\Results\50-50_run_8,	NUMINDS=993,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1631566860,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	