

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\mainparams -e G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\extraparams 
Input File:    G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\project_data

Run parameters:
   993 individuals
   11 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.107  0.111  0.781       40
  2:     0.140  0.076  0.783       45
  3:     0.109  0.092  0.799       62
  4:     0.099  0.130  0.771       48
  5:     0.088  0.103  0.809       87
  6:     0.101  0.096  0.803       70
  7:     0.569  0.349  0.082       22
  8:     0.408  0.553  0.040       11
  9:     0.454  0.362  0.184       33
 10:     0.362  0.453  0.185       48
 11:     0.430  0.298  0.272       48
 12:     0.494  0.420  0.086       90
 13:     0.718  0.234  0.048       63
 14:     0.436  0.404  0.160       16
 15:     0.267  0.529  0.204       31
 16:     0.129  0.815  0.057       16
 17:     0.697  0.185  0.119       24
 18:     0.578  0.337  0.085       12
 19:     0.488  0.422  0.089       54
 20:     0.272  0.625  0.104       96
 21:     0.376  0.544  0.079       22
 22:     0.093  0.697  0.209       23
 23:     0.272  0.683  0.046       13
 24:     0.560  0.333  0.107       19
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0067  0.0212  
 2   0.0067     -    0.0258  
 3   0.0212  0.0258     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8590 
cluster  2  : 0.8466 
cluster  3  : 0.8325 

--------------------------------------------
Estimated Ln Prob of Data   = -47003.0
Mean value of ln likelihood = -46393.4
Variance of ln likelihood   = 1219.3
Mean value of alpha         = 0.0890

Mean value of Fst_1         = 0.0083
Mean value of Fst_2         = 0.0167
Mean value of Fst_3         = 0.0413


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    C3984    (0)    1 :  0.023 0.015 0.962 
  2    C3985    (0)    1 :  0.024 0.021 0.954 
  3    C3986    (0)    1 :  0.017 0.013 0.970 
  4    C4231    (0)    1 :  0.061 0.037 0.902 
  5    C4344    (0)    1 :  0.069 0.033 0.898 
  6    C4347   (18)    1 :  0.024 0.068 0.908 
  7    C4352   (18)    1 :  0.042 0.034 0.924 
  8    C4355    (9)    1 :  0.039 0.034 0.927 
  9    C4358   (18)    1 :  0.729 0.210 0.061 
 10    C4419    (9)    1 :  0.108 0.123 0.769 
 11    C4428    (9)    1 :  0.017 0.022 0.961 
 12    C4436    (0)    1 :  0.023 0.022 0.955 
 13    C4437   (18)    1 :  0.057 0.137 0.805 
 14    C4450    (0)    1 :  0.205 0.183 0.612 
 15    C4531    (0)    1 :  0.152 0.174 0.674 
 16    C1615    (0)    1 :  0.142 0.159 0.700 
 17    C1616    (0)    1 :  0.116 0.576 0.308 
 18    C1617    (9)    1 :  0.024 0.039 0.937 
 19    C1618    (0)    1 :  0.129 0.075 0.795 
 20    C1619    (0)    1 :  0.258 0.070 0.672 
 21    C1620    (9)    1 :  0.297 0.069 0.634 
 22    C1621    (0)    1 :  0.171 0.616 0.213 
 23    C1623    (9)    1 :  0.423 0.390 0.187 
 24    C1625    (0)    1 :  0.306 0.131 0.564 
 25    C1626    (0)    1 :  0.178 0.469 0.352 
 26    C1627    (9)    1 :  0.057 0.066 0.877 
 27    C1633    (0)    1 :  0.032 0.043 0.926 
 28    C1637    (0)    1 :  0.033 0.044 0.923 
 29    C1650    (0)    1 :  0.032 0.062 0.907 
 30    C3202    (0)    1 :  0.022 0.031 0.947 
 31    C3248    (0)    1 :  0.047 0.031 0.922 
 32    C3304    (9)    1 :  0.036 0.069 0.896 
 33    C3326    (0)    1 :  0.081 0.090 0.829 
 34    C3333    (0)    1 :  0.051 0.067 0.882 
 35    C3339   (18)    1 :  0.065 0.054 0.880 
 36    C3346    (0)    1 :  0.020 0.014 0.965 
 37    C3349    (0)    1 :  0.057 0.037 0.906 
 38    C3367   (18)    1 :  0.034 0.049 0.917 
 39    C3374    (0)    1 :  0.021 0.015 0.964 
 40    C3405    (0)    1 :  0.073 0.051 0.876 
 41    C4543    (0)    2 :  0.032 0.025 0.943 
 42    C4545    (9)    2 :  0.047 0.017 0.936 
 43    C4551    (9)    2 :  0.459 0.068 0.473 
 44    C4491    (0)    2 :  0.196 0.066 0.737 
 45    C4494    (0)    2 :  0.016 0.013 0.971 
 46    C4495    (0)    2 :  0.324 0.044 0.633 
 47    C4497    (9)    2 :  0.029 0.020 0.951 
 48    C4501    (0)    2 :  0.212 0.107 0.682 
 49    C4502    (0)    2 :  0.050 0.024 0.926 
 50    C4503    (0)    2 :  0.458 0.044 0.498 
 51    C4504    (0)    2 :  0.558 0.118 0.324 
 52    C4470    (0)    2 :  0.162 0.085 0.753 
 53    C4471    (0)    2 :  0.071 0.027 0.902 
 54    C4474    (9)    2 :  0.360 0.206 0.434 
 55    C4476    (0)    2 :  0.033 0.023 0.943 
 56    C4479    (0)    2 :  0.022 0.045 0.934 
 57    C4482    (0)    2 :  0.041 0.140 0.819 
 58    C4483    (0)    2 :  0.211 0.058 0.731 
 59    C4484    (0)    2 :  0.094 0.045 0.861 
 60    C4485    (0)    2 :  0.155 0.110 0.735 
 61    C4489    (0)    2 :  0.030 0.024 0.946 
 62    C4505    (0)    2 :  0.055 0.038 0.906 
 63    C4507    (0)    2 :  0.339 0.054 0.607 
 64    C4535    (0)    2 :  0.288 0.151 0.560 
 65    C4542    (0)    2 :  0.448 0.437 0.116 
 66    C4553    (9)    2 :  0.053 0.048 0.900 
 67    C4562   (18)    2 :  0.077 0.043 0.880 
 68    C4582   (18)    2 :  0.087 0.115 0.798 
 69    C4693    (0)    2 :  0.018 0.023 0.958 
 70    C4696    (0)    2 :  0.202 0.077 0.721 
 71    C3179    (0)    2 :  0.141 0.029 0.830 
 72    C3181    (0)    2 :  0.088 0.091 0.821 
 73    C3188    (0)    2 :  0.064 0.059 0.876 
 74    C3190    (0)    2 :  0.031 0.057 0.912 
 75    C3193    (0)    2 :  0.022 0.032 0.946 
 76    C3232    (0)    2 :  0.020 0.017 0.963 
 77    C3236    (0)    2 :  0.014 0.013 0.973 
 78    C3249    (0)    2 :  0.063 0.071 0.867 
 79    C3250    (0)    2 :  0.017 0.024 0.960 
 80    C3253    (0)    2 :  0.029 0.028 0.944 
 81    C3255    (0)    2 :  0.022 0.016 0.961 
 82    C3277    (0)    2 :  0.138 0.186 0.677 
 83    C3315    (0)    2 :  0.378 0.327 0.295 
 84    C3288    (0)    2 :  0.031 0.045 0.924 
 85    C3293    (0)    2 :  0.131 0.147 0.722 
 86    C4018    (0)    3 :  0.014 0.017 0.968 
 87    C3980    (0)    3 :  0.030 0.028 0.942 
 88    C3987    (0)    3 :  0.024 0.026 0.951 
 89    C3988    (0)    3 :  0.020 0.015 0.965 
 90    C3989    (0)    3 :  0.088 0.030 0.882 
 91    C4011    (0)    3 :  0.010 0.009 0.981 
 92    C4017    (0)    3 :  0.015 0.013 0.972 
 93    C4296    (0)    3 :  0.366 0.260 0.374 
 94    C4301    (9)    3 :  0.307 0.647 0.045 
 95    C4303    (0)    3 :  0.091 0.603 0.306 
 96    C4453    (0)    3 :  0.058 0.067 0.875 
 97    C4455    (9)    3 :  0.030 0.048 0.922 
 98    C4456   (18)    3 :  0.180 0.327 0.493 
 99    C4457    (9)    3 :  0.116 0.306 0.579 
100    C4459    (9)    3 :  0.020 0.025 0.955 
101    C4464   (18)    3 :  0.017 0.014 0.969 
102    C4467   (18)    3 :  0.016 0.015 0.968 
103    C4468    (9)    3 :  0.028 0.047 0.925 
104    C4783    (0)    3 :  0.055 0.026 0.919 
105    C4786    (0)    3 :  0.018 0.025 0.957 
106    C4789    (9)    3 :  0.021 0.031 0.948 
107    C4891    (0)    3 :  0.053 0.042 0.904 
108    C4896    (0)    3 :  0.118 0.145 0.737 
109    C4898    (0)    3 :  0.047 0.026 0.927 
110    C4901    (0)    3 :  0.019 0.040 0.941 
111    C4903    (9)    3 :  0.062 0.143 0.795 
112    C4904    (0)    3 :  0.057 0.019 0.924 
113    C3263    (0)    3 :  0.188 0.034 0.779 
114    C3271    (0)    3 :  0.036 0.026 0.938 
115    C3272    (0)    3 :  0.094 0.040 0.866 
116    C3276    (0)    3 :  0.193 0.253 0.553 
117    C3280    (9)    3 :  0.318 0.086 0.597 
118    C3305    (9)    3 :  0.051 0.032 0.918 
119    C3306    (0)    3 :  0.133 0.076 0.791 
120    C3324    (0)    3 :  0.713 0.028 0.259 
121    C3329    (0)    3 :  0.170 0.080 0.750 
122    C3336    (0)    3 :  0.080 0.058 0.862 
123    C3341   (18)    3 :  0.728 0.118 0.154 
124    C3409   (18)    3 :  0.282 0.146 0.572 
125    C3168    (9)    3 :  0.074 0.033 0.894 
126    C3170    (0)    3 :  0.046 0.029 0.925 
127    C3214   (18)    3 :  0.026 0.219 0.756 
128    C3227    (0)    3 :  0.044 0.078 0.878 
129    C3228    (0)    3 :  0.077 0.079 0.844 
130    C3279    (0)    3 :  0.186 0.117 0.696 
131    C3322    (0)    3 :  0.158 0.420 0.421 
132    C3303    (0)    3 :  0.106 0.077 0.817 
133    C3317    (0)    3 :  0.043 0.028 0.929 
134    C3355    (0)    3 :  0.023 0.016 0.962 
135    C3376    (9)    3 :  0.034 0.061 0.905 
136    C3401    (0)    3 :  0.076 0.069 0.855 
137    C3203    (9)    3 :  0.057 0.068 0.875 
138    C3245    (0)    3 :  0.066 0.080 0.854 
139    C3302    (0)    3 :  0.100 0.057 0.843 
140    C3307    (0)    3 :  0.164 0.041 0.795 
141    C3310    (0)    3 :  0.053 0.031 0.916 
142    C3312    (9)    3 :  0.067 0.055 0.878 
143    C3345    (0)    3 :  0.045 0.021 0.934 
144    C3371    (0)    3 :  0.137 0.025 0.839 
145    C3372    (0)    3 :  0.117 0.037 0.847 
146    C3380    (9)    3 :  0.012 0.015 0.973 
147    C3417    (0)    3 :  0.204 0.056 0.740 
148    C4569    (9)    4 :  0.428 0.316 0.257 
149    C4570    (9)    4 :  0.042 0.036 0.921 
150    C4571    (9)    4 :  0.023 0.033 0.944 
151    C4572    (9)    4 :  0.071 0.075 0.853 
152    C4573    (9)    4 :  0.112 0.717 0.171 
153    C4575    (9)    4 :  0.089 0.277 0.634 
154    C4577    (9)    4 :  0.066 0.026 0.908 
155    C4578    (9)    4 :  0.151 0.331 0.517 
156    C4600   (18)    4 :  0.293 0.169 0.539 
157    C4612    (9)    4 :  0.082 0.443 0.475 
158    C4621    (0)    4 :  0.014 0.034 0.952 
159    C4622    (9)    4 :  0.033 0.024 0.943 
160    C4623    (0)    4 :  0.403 0.091 0.506 
161    C4624    (0)    4 :  0.099 0.132 0.769 
162    C4625    (0)    4 :  0.051 0.792 0.157 
163    C4627    (0)    4 :  0.057 0.085 0.859 
164    C4631    (0)    4 :  0.451 0.048 0.501 
165    C4632    (0)    4 :  0.037 0.031 0.932 
166    C3939    (0)    4 :  0.036 0.026 0.938 
167    C3940    (0)    4 :  0.154 0.060 0.786 
168    C3945    (0)    4 :  0.025 0.016 0.958 
169    C4520    (0)    4 :  0.223 0.323 0.454 
170    C4522    (0)    4 :  0.017 0.017 0.966 
171    C3182    (0)    4 :  0.032 0.026 0.942 
172    C3189    (0)    4 :  0.115 0.264 0.622 
173    C3191    (9)    4 :  0.064 0.099 0.837 
174    C3196    (0)    4 :  0.048 0.057 0.894 
175    C3208    (0)    4 :  0.057 0.073 0.871 
176    C3211    (0)    4 :  0.042 0.039 0.919 
177    C3212    (0)    4 :  0.525 0.179 0.296 
178    C3213    (0)    4 :  0.108 0.047 0.845 
179    C3215    (0)    4 :  0.098 0.401 0.501 
180    C3217    (0)    4 :  0.053 0.031 0.916 
181    C3225    (9)    4 :  0.058 0.078 0.864 
182    C3226    (0)    4 :  0.016 0.014 0.970 
183    C3238    (9)    4 :  0.021 0.030 0.949 
184    C3239    (0)    4 :  0.054 0.031 0.915 
185    C3269   (18)    4 :  0.060 0.277 0.663 
186    C3273    (0)    4 :  0.023 0.059 0.918 
187    C3274    (0)    4 :  0.175 0.169 0.655 
188    C3354    (0)    4 :  0.064 0.048 0.887 
189    C3361    (0)    4 :  0.025 0.033 0.943 
190    C3289    (0)    4 :  0.025 0.031 0.944 
191    C3169    (0)    4 :  0.015 0.018 0.966 
192    C3199    (9)    4 :  0.020 0.035 0.945 
193    C3224    (0)    4 :  0.029 0.049 0.922 
194    C3261   (18)    4 :  0.036 0.018 0.946 
195    C3320    (0)    4 :  0.047 0.036 0.917 
196    C4151    (0)    5 :  0.021 0.019 0.960 
197    C4152    (0)    5 :  0.029 0.042 0.929 
198    C4153    (0)    5 :  0.030 0.047 0.923 
199    C4154   (18)    5 :  0.038 0.020 0.942 
200    C4157    (0)    5 :  0.049 0.034 0.917 
201    C4158    (0)    5 :  0.023 0.035 0.942 
202    C4163    (0)    5 :  0.017 0.016 0.967 
203    C4165    (0)    5 :  0.635 0.053 0.312 
204    C4248    (9)    5 :  0.040 0.038 0.922 
205    C4254    (0)    5 :  0.028 0.024 0.948 
206    C4371    (9)    5 :  0.065 0.026 0.909 
207    C3936    (0)    5 :  0.060 0.039 0.901 
208    C3937    (0)    5 :  0.022 0.023 0.955 
209    C3944    (0)    5 :  0.016 0.012 0.972 
210    C3954    (0)    5 :  0.012 0.027 0.960 
211    C3955    (9)    5 :  0.018 0.055 0.926 
212    C3961    (0)    5 :  0.050 0.024 0.927 
213    C3974    (0)    5 :  0.044 0.067 0.888 
214    C4024    (0)    5 :  0.057 0.023 0.920 
215    C4025    (0)    5 :  0.075 0.032 0.893 
216    C4028    (0)    5 :  0.041 0.170 0.789 
217    C4032   (18)    5 :  0.020 0.020 0.959 
218    C4033   (18)    5 :  0.024 0.024 0.952 
219    C4034    (0)    5 :  0.227 0.059 0.714 
220    C4041    (9)    5 :  0.274 0.117 0.609 
221    C4042   (18)    5 :  0.235 0.044 0.721 
222    C4043    (9)    5 :  0.044 0.040 0.916 
223    C4044    (9)    5 :  0.611 0.164 0.225 
224    C4045    (9)    5 :  0.026 0.044 0.929 
225    C4046    (9)    5 :  0.058 0.037 0.904 
226    C4047    (0)    5 :  0.066 0.175 0.759 
227    C4048    (9)    5 :  0.147 0.133 0.720 
228    C4055    (9)    5 :  0.048 0.071 0.882 
229    C4057   (18)    5 :  0.050 0.020 0.930 
230    C4059    (0)    5 :  0.028 0.042 0.931 
231    C4060    (9)    5 :  0.038 0.034 0.928 
232    C4064    (9)    5 :  0.107 0.333 0.560 
233    C4067    (0)    5 :  0.149 0.138 0.714 
234    C4068    (9)    5 :  0.035 0.044 0.921 
235    C4070    (9)    5 :  0.196 0.052 0.752 
236    C4075   (18)    5 :  0.038 0.034 0.928 
237    C4081    (9)    5 :  0.055 0.066 0.878 
238    C4082    (0)    5 :  0.031 0.052 0.917 
239    C4083    (0)    5 :  0.547 0.111 0.342 
240    C4086    (0)    5 :  0.033 0.149 0.818 
241    C4088    (9)    5 :  0.044 0.762 0.195 
242    C4092    (0)    5 :  0.072 0.021 0.907 
243    C4099    (9)    5 :  0.096 0.108 0.796 
244    C4104    (0)    5 :  0.058 0.034 0.908 
245    C4108   (18)    5 :  0.193 0.786 0.020 
246    C4118    (0)    5 :  0.195 0.360 0.445 
247    C4131    (0)    5 :  0.040 0.057 0.903 
248    C4133    (0)    5 :  0.023 0.023 0.954 
249    C4135    (0)    5 :  0.015 0.010 0.975 
250    C4136    (0)    5 :  0.135 0.447 0.418 
251    C4137    (9)    5 :  0.037 0.034 0.929 
252    C4139    (0)    5 :  0.022 0.018 0.960 
253    C4140    (9)    5 :  0.031 0.017 0.952 
254    C4167    (0)    5 :  0.125 0.145 0.730 
255    C4236    (0)    5 :  0.065 0.085 0.850 
256    C4237    (0)    5 :  0.068 0.845 0.087 
257    C4238    (0)    5 :  0.032 0.084 0.884 
258    C4241    (0)    5 :  0.036 0.027 0.937 
259    C4247    (9)    5 :  0.201 0.195 0.604 
260    C4257    (0)    5 :  0.035 0.065 0.900 
261    C4383    (0)    5 :  0.272 0.162 0.566 
262    C4397    (9)    5 :  0.021 0.023 0.956 
263    C4514    (0)    5 :  0.028 0.016 0.956 
264    C4519    (0)    5 :  0.064 0.070 0.866 
265    C4527    (0)    5 :  0.027 0.020 0.953 
266    C4534    (0)    5 :  0.104 0.044 0.852 
267    C4699    (0)    5 :  0.079 0.146 0.775 
268    C1541    (9)    5 :  0.023 0.019 0.958 
269    C1542    (9)    5 :  0.031 0.033 0.936 
270    C1544    (0)    5 :  0.023 0.038 0.939 
271    C1547    (9)    5 :  0.234 0.424 0.342 
272    C1553    (9)    5 :  0.325 0.310 0.365 
273    C1555    (9)    5 :  0.045 0.067 0.889 
274    C1557    (0)    5 :  0.032 0.039 0.929 
275    C1560    (0)    5 :  0.034 0.050 0.916 
276    C1565    (0)    5 :  0.097 0.029 0.873 
277    C1567    (0)    5 :  0.047 0.106 0.847 
278    C1569    (0)    5 :  0.033 0.029 0.938 
279    C1571    (0)    5 :  0.057 0.168 0.775 
280    C1576    (0)    5 :  0.035 0.074 0.891 
281    C1577    (9)    5 :  0.037 0.082 0.881 
282    C1579    (0)    5 :  0.037 0.033 0.930 
283    C3990    (0)    6 :  0.015 0.018 0.967 
284    C3991    (0)    6 :  0.115 0.074 0.811 
285    C3992    (0)    6 :  0.044 0.180 0.776 
286    C3994    (0)    6 :  0.163 0.059 0.779 
287    C4172    (0)    6 :  0.262 0.637 0.101 
288    C4173    (9)    6 :  0.617 0.061 0.322 
289    C4232    (9)    6 :  0.015 0.015 0.970 
290    C4234    (9)    6 :  0.019 0.020 0.961 
291    C4259    (0)    6 :  0.022 0.022 0.956 
292    C4260    (0)    6 :  0.014 0.016 0.969 
293    C4261    (9)    6 :  0.234 0.151 0.615 
294    C4262    (0)    6 :  0.063 0.029 0.908 
295    C4263    (0)    6 :  0.049 0.055 0.897 
296    C4267    (9)    6 :  0.027 0.035 0.939 
297    C4269    (0)    6 :  0.054 0.034 0.911 
298    C4272    (0)    6 :  0.037 0.025 0.938 
299    C4274    (0)    6 :  0.065 0.326 0.608 
300    C4276    (9)    6 :  0.056 0.902 0.042 
301    C4278    (0)    6 :  0.085 0.062 0.853 
302    C4280    (0)    6 :  0.050 0.030 0.920 
303    C4281    (0)    6 :  0.032 0.039 0.929 
304    C4282    (0)    6 :  0.676 0.114 0.210 
305    C4284    (9)    6 :  0.015 0.013 0.972 
306    C4286    (9)    6 :  0.069 0.093 0.838 
307    C4287    (0)    6 :  0.115 0.039 0.846 
308    C4290    (0)    6 :  0.165 0.733 0.102 
309    C4307   (18)    6 :  0.091 0.032 0.877 
310    C4310    (9)    6 :  0.023 0.074 0.903 
311    C4311   (18)    6 :  0.049 0.057 0.894 
312    C4312    (0)    6 :  0.025 0.042 0.934 
313    C4314    (0)    6 :  0.033 0.232 0.735 
314    C4318    (9)    6 :  0.209 0.031 0.761 
315    C4321    (9)    6 :  0.052 0.034 0.914 
316    C4324    (0)    6 :  0.089 0.035 0.876 
317    C4334    (0)    6 :  0.038 0.019 0.944 
318    C4529    (0)    6 :  0.065 0.071 0.864 
319    C1582    (9)    6 :  0.023 0.034 0.943 
320    C1583    (0)    6 :  0.045 0.073 0.882 
321    C1584    (9)    6 :  0.025 0.054 0.921 
322    C1585    (0)    6 :  0.014 0.021 0.965 
323    C1586    (0)    6 :  0.103 0.037 0.860 
324    C1589    (0)    6 :  0.018 0.018 0.964 
325    C1591    (0)    6 :  0.016 0.016 0.967 
326    C1592    (0)    6 :  0.053 0.039 0.909 
327    C1594    (0)    6 :  0.027 0.067 0.906 
328    C1597    (9)    6 :  0.051 0.052 0.897 
329    C1598    (9)    6 :  0.023 0.036 0.941 
330    C1599    (0)    6 :  0.028 0.028 0.944 
331    C1601    (0)    6 :  0.077 0.088 0.835 
332    C1605    (0)    6 :  0.301 0.433 0.266 
333    C1609    (0)    6 :  0.017 0.016 0.967 
334    C1610    (0)    6 :  0.087 0.244 0.670 
335    C1611    (0)    6 :  0.248 0.029 0.722 
336    C1612    (0)    6 :  0.018 0.020 0.962 
337    C1613    (0)    6 :  0.064 0.041 0.895 
338    C3173    (9)    6 :  0.178 0.103 0.719 
339    C3204    (0)    6 :  0.034 0.046 0.920 
340    C3223    (9)    6 :  0.579 0.140 0.281 
341    C3262    (0)    6 :  0.061 0.099 0.840 
342    C3270    (0)    6 :  0.027 0.027 0.946 
343    C3300    (0)    6 :  0.013 0.013 0.973 
344    C3330    (0)    6 :  0.049 0.028 0.924 
345    C3390    (9)    6 :  0.027 0.022 0.951 
346    C3424    (9)    6 :  0.031 0.026 0.942 
347    C3958    (0)    6 :  0.037 0.019 0.944 
348    C3962    (0)    6 :  0.023 0.013 0.964 
349    C4019    (0)    6 :  0.642 0.302 0.055 
350    C3995   (18)    6 :  0.125 0.047 0.829 
351    C4000    (0)    6 :  0.225 0.052 0.722 
352    C4002    (0)    6 :  0.045 0.027 0.928 
353    C1692    (0)    7 :  0.524 0.404 0.071 
354    C1693    (0)    7 :  0.594 0.110 0.296 
355    C1694    (0)    7 :  0.521 0.364 0.115 
356    C1698    (0)    7 :  0.739 0.240 0.021 
357    C1699    (0)    7 :  0.149 0.813 0.038 
358    C1700    (0)    7 :  0.469 0.349 0.181 
359    C1701    (0)    7 :  0.401 0.575 0.024 
360    C1702    (0)    7 :  0.527 0.452 0.021 
361    C1703    (0)    7 :  0.691 0.289 0.020 
362    C1704    (0)    7 :  0.662 0.172 0.166 
363    C1705    (0)    7 :  0.697 0.244 0.059 
364    C1706    (0)    7 :  0.295 0.682 0.024 
365    C1707    (0)    7 :  0.085 0.608 0.308 
366    C1708    (0)    7 :  0.952 0.027 0.021 
367    C1709    (0)    7 :  0.903 0.053 0.045 
368    C1710    (0)    7 :  0.694 0.256 0.050 
369    C1712    (0)    7 :  0.940 0.042 0.018 
370    C1714    (0)    7 :  0.930 0.048 0.021 
371    C1715    (0)    7 :  0.094 0.876 0.029 
372    C1717    (0)    7 :  0.466 0.469 0.065 
373    C1718   (18)    7 :  0.404 0.547 0.049 
374    C1719    (0)    7 :  0.779 0.060 0.161 
375    C1656    (0)    8 :  0.210 0.765 0.025 
376    C1657   (18)    8 :  0.518 0.451 0.031 
377    C1658    (0)    8 :  0.159 0.827 0.014 
378    C1659    (0)    8 :  0.059 0.891 0.050 
379    C1661    (9)    8 :  0.415 0.491 0.093 
380    C1665    (0)    8 :  0.261 0.706 0.033 
381    C1667    (9)    8 :  0.953 0.036 0.011 
382    C1676    (9)    8 :  0.440 0.521 0.039 
383    C1681    (9)    8 :  0.233 0.733 0.034 
384    C1682    (0)    8 :  0.750 0.219 0.031 
385    C1685    (0)    8 :  0.487 0.438 0.075 
386    C4707    (0)    9 :  0.732 0.207 0.061 
387    C4747    (0)    9 :  0.630 0.091 0.279 
388    C4772    (0)    9 :  0.264 0.227 0.509 
389    C4781    (0)    9 :  0.857 0.086 0.057 
390    C4782    (0)    9 :  0.425 0.342 0.234 
391    C4787    (0)    9 :  0.319 0.573 0.107 
392    C4790    (0)    9 :  0.839 0.103 0.059 
393    C4803    (0)    9 :  0.541 0.319 0.140 
394    C4813    (0)    9 :  0.373 0.184 0.443 
395    C4837    (0)    9 :  0.629 0.216 0.155 
396    C4838    (0)    9 :  0.155 0.799 0.046 
397    C4843    (0)    9 :  0.489 0.425 0.086 
398    C4857    (0)    9 :  0.049 0.097 0.854 
399    C4828    (0)    9 :  0.217 0.457 0.326 
400    C4835    (0)    9 :  0.128 0.542 0.330 
401    C4836    (9)    9 :  0.545 0.289 0.166 
402    C4842    (0)    9 :  0.378 0.593 0.030 
403    C4863    (9)    9 :  0.723 0.209 0.068 
404    C4744    (0)    9 :  0.610 0.352 0.038 
405    C4745    (0)    9 :  0.295 0.634 0.072 
406    C4768    (0)    9 :  0.750 0.087 0.163 
407    C4769    (0)    9 :  0.082 0.890 0.028 
408    C4771    (0)    9 :  0.405 0.570 0.025 
409    C4784    (0)    9 :  0.729 0.108 0.163 
410    C4785    (0)    9 :  0.897 0.064 0.039 
411    C4795    (0)    9 :  0.714 0.111 0.175 
412    C4796    (0)    9 :  0.762 0.209 0.029 
413    C4800    (0)    9 :  0.274 0.563 0.163 
414    C4801    (0)    9 :  0.157 0.666 0.177 
415    C4802    (0)    9 :  0.098 0.315 0.587 
416    C4805    (0)    9 :  0.429 0.520 0.051 
417    C4806    (0)    9 :  0.139 0.828 0.033 
418    C4850    (0)    9 :  0.354 0.260 0.386 
419    C4748    (0)   10 :  0.172 0.788 0.039 
420    C4753    (0)   10 :  0.598 0.348 0.054 
421    C4754    (0)   10 :  0.792 0.152 0.056 
422    C4760    (0)   10 :  0.414 0.217 0.369 
423    C4761    (0)   10 :  0.210 0.705 0.085 
424    C4762    (0)   10 :  0.684 0.248 0.068 
425    C4791    (0)   10 :  0.453 0.507 0.040 
426    C4810    (0)   10 :  0.079 0.768 0.153 
427    C4812    (0)   10 :  0.079 0.842 0.079 
428    C4821    (0)   10 :  0.447 0.237 0.316 
429    C4864    (0)   10 :  0.152 0.127 0.721 
430    C4866    (0)   10 :  0.039 0.938 0.022 
431    C1722    (0)   10 :  0.056 0.907 0.037 
432    C1724    (0)   10 :  0.032 0.953 0.014 
433    C1725    (0)   10 :  0.182 0.783 0.034 
434    C1726    (0)   10 :  0.612 0.370 0.018 
435    C1731    (0)   10 :  0.177 0.781 0.043 
436    C1733    (9)   10 :  0.068 0.892 0.040 
437    C1734    (0)   10 :  0.252 0.692 0.057 
438    C1735    (0)   10 :  0.176 0.807 0.017 
439    C1738    (0)   10 :  0.037 0.922 0.041 
440    C1740    (9)   10 :  0.248 0.633 0.119 
441    C1741    (0)   10 :  0.428 0.123 0.449 
442    C1742    (0)   10 :  0.504 0.447 0.050 
443    C1743    (0)   10 :  0.652 0.307 0.041 
444    C1745    (0)   10 :  0.564 0.369 0.067 
445    C1746    (0)   10 :  0.220 0.706 0.074 
446    C1747    (0)   10 :  0.246 0.691 0.063 
447    C4742    (9)   10 :  0.558 0.206 0.236 
448    C4752    (0)   10 :  0.093 0.198 0.709 
449    C4792    (0)   10 :  0.264 0.234 0.502 
450    C4811    (0)   10 :  0.079 0.087 0.834 
451    C4814    (0)   10 :  0.530 0.203 0.267 
452    C4815    (0)   10 :  0.298 0.402 0.300 
453    C4818    (0)   10 :  0.100 0.524 0.376 
454    C4819    (0)   10 :  0.447 0.343 0.210 
455    C4826    (0)   10 :  0.527 0.448 0.025 
456    C4829    (0)   10 :  0.770 0.163 0.067 
457    C4830    (0)   10 :  0.864 0.098 0.038 
458    C4831    (0)   10 :  0.139 0.096 0.765 
459    C4832    (0)   10 :  0.753 0.220 0.026 
460    C4858    (0)   10 :  0.856 0.064 0.079 
461    C4757    (0)   10 :  0.200 0.484 0.315 
462    C4770    (9)   10 :  0.134 0.113 0.753 
463    C4808    (0)   10 :  0.579 0.305 0.116 
464    C4809    (0)   10 :  0.499 0.481 0.020 
465    C4820    (0)   10 :  0.288 0.662 0.050 
466    C4824    (0)   10 :  0.838 0.136 0.026 
467    C4706    (0)   11 :  0.133 0.848 0.019 
468    C4708    (0)   11 :  0.037 0.022 0.940 
469    C4709    (0)   11 :  0.855 0.095 0.050 
470    C4714    (0)   11 :  0.654 0.106 0.240 
471    C4722    (0)   11 :  0.716 0.232 0.052 
472    C4726    (0)   11 :  0.112 0.581 0.307 
473    C4733    (0)   11 :  0.347 0.214 0.439 
474    C4734    (0)   11 :  0.216 0.710 0.073 
475    C4737    (0)   11 :  0.929 0.038 0.033 
476    C4882    (0)   11 :  0.447 0.528 0.025 
477    C4883    (0)   11 :  0.821 0.029 0.150 
478    C4702    (9)   11 :  0.565 0.200 0.236 
479    C4703    (0)   11 :  0.412 0.122 0.467 
480    C4727    (0)   11 :  0.304 0.665 0.030 
481    C4732    (0)   11 :  0.885 0.074 0.041 
482    C4735    (0)   11 :  0.598 0.342 0.060 
483    C4736    (0)   11 :  0.203 0.052 0.745 
484    C4746    (0)   11 :  0.892 0.053 0.054 
485    C4777    (0)   11 :  0.245 0.730 0.025 
486    C4846    (0)   11 :  0.211 0.065 0.724 
487    C4847    (0)   11 :  0.438 0.535 0.027 
488    C4884    (0)   11 :  0.767 0.182 0.050 
489    C4705    (0)   11 :  0.226 0.543 0.232 
490    C4711    (0)   11 :  0.541 0.407 0.051 
491    C4713    (9)   11 :  0.183 0.720 0.097 
492    C4716    (0)   11 :  0.419 0.476 0.105 
493    C4717    (0)   11 :  0.108 0.212 0.680 
494    C4719    (0)   11 :  0.818 0.154 0.028 
495    C4721    (0)   11 :  0.035 0.039 0.926 
496    C4729    (0)   11 :  0.597 0.346 0.057 
497    C4730    (0)   11 :  0.390 0.144 0.466 
498    C4773    (0)   11 :  0.041 0.082 0.877 
499    C4861    (0)   11 :  0.568 0.383 0.049 
500    C4890    (0)   11 :  0.644 0.153 0.203 
501    C4718    (0)   11 :  0.545 0.392 0.062 
502    C4724    (0)   11 :  0.404 0.290 0.306 
503    C4738    (0)   11 :  0.085 0.725 0.190 
504    C4739    (0)   11 :  0.258 0.643 0.099 
505    C4844    (0)   11 :  0.324 0.371 0.306 
506    C4845    (0)   11 :  0.864 0.083 0.053 
507    C4681    (0)   11 :  0.044 0.038 0.918 
508    C4682    (0)   11 :  0.335 0.378 0.287 
509    C4683    (0)   11 :  0.184 0.094 0.722 
510    C4685    (0)   11 :  0.741 0.123 0.136 
511    C4715    (0)   11 :  0.581 0.234 0.185 
512    C4725    (0)   11 :  0.559 0.415 0.026 
513    C4799    (0)   11 :  0.228 0.116 0.656 
514    C4889    (9)   11 :  0.148 0.326 0.527 
515    U1941    (0)   12 :  0.052 0.896 0.052 
516    U1942    (0)   12 :  0.456 0.216 0.329 
517    U1957    (9)   12 :  0.230 0.249 0.520 
518    U2016    (0)   12 :  0.322 0.665 0.013 
519    U2021    (9)   12 :  0.749 0.199 0.052 
520    U2022    (0)   12 :  0.925 0.048 0.027 
521    U2023    (0)   12 :  0.593 0.385 0.022 
522    U2024    (0)   12 :  0.846 0.091 0.063 
523    U2025    (9)   12 :  0.870 0.086 0.045 
524    U2026    (0)   12 :  0.780 0.052 0.168 
525    U2027    (0)   12 :  0.444 0.494 0.062 
526    U2028    (0)   12 :  0.914 0.073 0.013 
527    U2029    (0)   12 :  0.916 0.067 0.017 
528    U2030    (0)   12 :  0.547 0.437 0.017 
529    U2031    (0)   12 :  0.257 0.724 0.020 
530    U1943    (0)   12 :  0.890 0.062 0.048 
531    U1944    (0)   12 :  0.531 0.441 0.028 
532    U1945    (0)   12 :  0.677 0.300 0.023 
533    U1946    (0)   12 :  0.112 0.862 0.026 
534    U1947    (0)   12 :  0.821 0.151 0.028 
535    U1948    (0)   12 :  0.601 0.292 0.108 
536    U1949    (0)   12 :  0.360 0.616 0.024 
537    U1955    (0)   12 :  0.139 0.698 0.163 
538    U2005    (0)   12 :  0.852 0.091 0.056 
539    U2006    (0)   12 :  0.235 0.744 0.020 
540    U2007    (0)   12 :  0.543 0.394 0.064 
541    U2008    (0)   12 :  0.716 0.270 0.015 
542    U2010    (9)   12 :  0.712 0.148 0.141 
543    U2011    (0)   12 :  0.081 0.894 0.025 
544    U2012    (0)   12 :  0.601 0.380 0.019 
545    U2014    (0)   12 :  0.723 0.233 0.044 
546    U2702    (0)   12 :  0.932 0.034 0.035 
547    U2703    (0)   12 :  0.902 0.047 0.050 
548    U2704    (0)   12 :  0.651 0.249 0.100 
549    U2706   (18)   12 :  0.517 0.450 0.034 
550    U2707    (0)   12 :  0.170 0.806 0.024 
551    U2708    (0)   12 :  0.890 0.084 0.026 
552    U2698    (0)   12 :  0.167 0.620 0.213 
553    U2700    (0)   12 :  0.706 0.256 0.037 
554    U1924    (0)   12 :  0.524 0.447 0.029 
555    U1930    (0)   12 :  0.055 0.915 0.029 
556    U1931    (0)   12 :  0.427 0.470 0.103 
557    U1933    (0)   12 :  0.272 0.697 0.031 
558    U1934    (0)   12 :  0.284 0.236 0.480 
559    U1935    (0)   12 :  0.342 0.370 0.289 
560    U1936    (9)   12 :  0.788 0.193 0.018 
561    U1938    (0)   12 :  0.490 0.451 0.059 
562    U1939    (0)   12 :  0.320 0.416 0.264 
563    U1950    (0)   12 :  0.119 0.856 0.024 
564    U1951    (0)   12 :  0.855 0.080 0.065 
565    U1953    (0)   12 :  0.127 0.854 0.019 
566    U1954    (0)   12 :  0.229 0.758 0.013 
567    U2044    (0)   12 :  0.937 0.020 0.043 
568    U2045    (0)   12 :  0.287 0.695 0.018 
569    U2046    (9)   12 :  0.785 0.168 0.047 
570    U2047    (0)   12 :  0.958 0.023 0.020 
571    U2048    (0)   12 :  0.702 0.258 0.040 
572    U2050    (0)   12 :  0.851 0.120 0.029 
573    U2051    (0)   12 :  0.778 0.201 0.020 
574    U2056    (0)   12 :  0.068 0.915 0.017 
575    U2057    (0)   12 :  0.213 0.724 0.063 
576    U2058    (0)   12 :  0.529 0.410 0.061 
577    U2059    (9)   12 :  0.070 0.781 0.150 
578    U2060    (0)   12 :  0.097 0.888 0.015 
579    U2061    (0)   12 :  0.215 0.767 0.018 
580    U2062    (9)   12 :  0.109 0.876 0.015 
581    U2063    (9)   12 :  0.079 0.895 0.026 
582    U2065    (0)   12 :  0.831 0.149 0.020 
583    U2067    (0)   12 :  0.263 0.688 0.049 
584    U2068    (0)   12 :  0.588 0.317 0.095 
585    U2069    (0)   12 :  0.268 0.714 0.018 
586    U2070    (0)   12 :  0.158 0.805 0.037 
587    U2071    (0)   12 :  0.895 0.085 0.020 
588    U2076    (0)   12 :  0.314 0.656 0.030 
589    U2077    (0)   12 :  0.375 0.295 0.330 
590    U2082    (0)   12 :  0.270 0.619 0.111 
591    U2084    (0)   12 :  0.334 0.419 0.247 
592    U2089    (0)   12 :  0.302 0.619 0.079 
593    U2090    (0)   12 :  0.221 0.575 0.204 
594    U2098    (0)   12 :  0.335 0.645 0.019 
595    U2108    (0)   12 :  0.722 0.030 0.248 
596    U2111    (0)   12 :  0.820 0.130 0.050 
597    U2113    (0)   12 :  0.807 0.113 0.080 
598    U2114    (0)   12 :  0.331 0.636 0.033 
599    U2115    (0)   12 :  0.883 0.100 0.017 
600    U2116    (9)   12 :  0.162 0.821 0.017 
601    U2117    (0)   12 :  0.182 0.170 0.648 
602    U2119    (0)   12 :  0.908 0.032 0.060 
603    U2120    (0)   12 :  0.193 0.743 0.064 
604    U2664    (0)   12 :  0.341 0.136 0.524 
605    U1198    (9)   13 :  0.430 0.412 0.158 
606    U1199    (0)   13 :  0.749 0.200 0.051 
607    U1200    (0)   13 :  0.929 0.051 0.019 
608    U1201    (0)   13 :  0.955 0.027 0.017 
609    U1202    (0)   13 :  0.928 0.053 0.019 
610    U1203    (0)   13 :  0.938 0.041 0.022 
611    U1205    (0)   13 :  0.881 0.092 0.027 
612    U1206    (0)   13 :  0.757 0.165 0.079 
613    U1207    (0)   13 :  0.928 0.042 0.030 
614    U1208    (0)   13 :  0.855 0.106 0.039 
615    U1209    (0)   13 :  0.916 0.058 0.026 
616    U1210    (0)   13 :  0.873 0.098 0.029 
617    U1211    (0)   13 :  0.886 0.034 0.080 
618    U1212    (0)   13 :  0.618 0.340 0.043 
619    U1213    (0)   13 :  0.707 0.237 0.057 
620    U1214    (9)   13 :  0.951 0.016 0.033 
621    U1215    (0)   13 :  0.950 0.019 0.031 
622    U1220    (0)   13 :  0.909 0.024 0.067 
623    U1224    (0)   13 :  0.831 0.148 0.021 
624    U1227    (0)   13 :  0.150 0.830 0.020 
625    U1229    (0)   13 :  0.951 0.033 0.016 
626    U1230    (0)   13 :  0.367 0.620 0.014 
627    U1231    (0)   13 :  0.514 0.465 0.021 
628    U1232    (0)   13 :  0.955 0.035 0.010 
629    U1233    (9)   13 :  0.773 0.158 0.069 
630    U1234    (0)   13 :  0.792 0.188 0.020 
631    U1235    (0)   13 :  0.951 0.040 0.009 
632    U1236    (0)   13 :  0.719 0.189 0.092 
633    U1238    (0)   13 :  0.913 0.067 0.021 
634    U1239    (0)   13 :  0.838 0.100 0.062 
635    U1240    (0)   13 :  0.919 0.057 0.024 
636    U1242    (0)   13 :  0.820 0.055 0.126 
637    U1243    (0)   13 :  0.933 0.053 0.015 
638    U1245    (0)   13 :  0.817 0.162 0.021 
639    U1246    (0)   13 :  0.933 0.039 0.028 
640    U1251    (0)   13 :  0.914 0.076 0.010 
641    U1273   (18)   13 :  0.110 0.871 0.019 
642    U1274    (0)   13 :  0.254 0.726 0.020 
643    U1294    (0)   13 :  0.946 0.037 0.017 
644    U1304   (18)   13 :  0.840 0.128 0.032 
645    U1307    (9)   13 :  0.900 0.058 0.042 
646    U1314    (9)   13 :  0.813 0.121 0.067 
647    U1315    (0)   13 :  0.702 0.277 0.022 
648    U1319    (0)   13 :  0.241 0.699 0.060 
649    U1320    (0)   13 :  0.255 0.726 0.019 
650    U1324    (0)   13 :  0.926 0.059 0.015 
651    U1331    (9)   13 :  0.821 0.156 0.022 
652    U1333    (9)   13 :  0.593 0.296 0.111 
653    U1340    (0)   13 :  0.761 0.217 0.022 
654    U1341    (9)   13 :  0.810 0.158 0.033 
655    U1344    (9)   13 :  0.489 0.438 0.073 
656    U1345    (0)   13 :  0.430 0.538 0.032 
657    U1346    (0)   13 :  0.877 0.112 0.012 
658    U1347    (0)   13 :  0.084 0.906 0.011 
659    U1348    (0)   13 :  0.964 0.016 0.019 
660    U1349    (0)   13 :  0.840 0.144 0.017 
661    U1354    (0)   13 :  0.958 0.029 0.013 
662    U1375    (0)   13 :  0.077 0.895 0.028 
663    U1383    (9)   13 :  0.368 0.615 0.017 
664    U1385    (0)   13 :  0.191 0.095 0.714 
665    U1386    (0)   13 :  0.290 0.688 0.022 
666    U1413    (9)   13 :  0.845 0.128 0.027 
667    U1417    (9)   13 :  0.612 0.282 0.106 
668    U1852    (0)   14 :  0.868 0.102 0.030 
669    U1853    (0)   14 :  0.594 0.332 0.074 
670    U1854    (0)   14 :  0.156 0.707 0.137 
671    U1855    (0)   14 :  0.219 0.643 0.137 
672    U1856    (0)   14 :  0.191 0.794 0.015 
673    U1858    (0)   14 :  0.827 0.139 0.034 
674    U1859    (0)   14 :  0.931 0.051 0.018 
675    U1860    (0)   14 :  0.174 0.800 0.027 
676    U1861    (0)   14 :  0.560 0.412 0.029 
677    U1862    (0)   14 :  0.230 0.731 0.038 
678    U1863    (0)   14 :  0.372 0.399 0.229 
679    U1865    (0)   14 :  0.371 0.078 0.551 
680    U1871    (0)   14 :  0.327 0.558 0.115 
681    U1873    (0)   14 :  0.543 0.406 0.051 
682    U1875    (0)   14 :  0.255 0.186 0.559 
683    U1876    (0)   14 :  0.352 0.129 0.519 
684    U2448    (0)   15 :  0.706 0.072 0.222 
685    U2449    (0)   15 :  0.344 0.157 0.499 
686    U2450    (0)   15 :  0.342 0.600 0.058 
687    U2451   (18)   15 :  0.175 0.486 0.339 
688    U2453    (0)   15 :  0.053 0.320 0.628 
689    U2454    (0)   15 :  0.296 0.487 0.217 
690    U2455    (0)   15 :  0.265 0.215 0.520 
691    U2456    (9)   15 :  0.560 0.332 0.108 
692    U2457    (0)   15 :  0.595 0.103 0.302 
693    U2458    (0)   15 :  0.602 0.368 0.030 
694    U2459    (0)   15 :  0.427 0.173 0.399 
695    U2460    (0)   15 :  0.588 0.347 0.066 
696    U2461    (0)   15 :  0.097 0.888 0.015 
697    U1826    (0)   15 :  0.150 0.550 0.300 
698    U1827    (0)   15 :  0.112 0.769 0.120 
699    U1828    (0)   15 :  0.109 0.845 0.046 
700    U1829    (0)   15 :  0.278 0.390 0.332 
701    U1830    (0)   15 :  0.074 0.165 0.762 
702    U1831    (0)   15 :  0.222 0.757 0.021 
703    U1833    (0)   15 :  0.237 0.739 0.024 
704    U1834    (9)   15 :  0.042 0.942 0.016 
705    U1835    (0)   15 :  0.139 0.824 0.037 
706    U1836    (9)   15 :  0.582 0.276 0.141 
707    U1837    (0)   15 :  0.312 0.592 0.096 
708    U1838    (0)   15 :  0.058 0.860 0.082 
709    U1839    (0)   15 :  0.055 0.856 0.089 
710    U1840    (9)   15 :  0.130 0.795 0.075 
711    U1842    (0)   15 :  0.116 0.389 0.494 
712    U1844   (18)   15 :  0.533 0.243 0.224 
713    U1845    (0)   15 :  0.054 0.916 0.031 
714    U1846    (0)   15 :  0.030 0.940 0.029 
715    U1762    (0)   16 :  0.163 0.334 0.503 
716    U1763    (0)   16 :  0.030 0.960 0.010 
717    U1766    (9)   16 :  0.036 0.930 0.033 
718    U1767    (0)   16 :  0.417 0.562 0.021 
719    U1770    (0)   16 :  0.133 0.840 0.027 
720    U1771    (0)   16 :  0.063 0.919 0.018 
721    U1772    (0)   16 :  0.127 0.814 0.058 
722    U1773    (9)   16 :  0.034 0.936 0.030 
723    U1777    (0)   16 :  0.030 0.950 0.020 
724    U1778    (0)   16 :  0.465 0.505 0.030 
725    U1779    (0)   16 :  0.249 0.737 0.014 
726    U1780    (0)   16 :  0.104 0.872 0.024 
727    U1781    (0)   16 :  0.039 0.900 0.061 
728    U1786    (0)   16 :  0.052 0.933 0.015 
729    U1789    (0)   16 :  0.094 0.886 0.021 
730    U1790    (0)   16 :  0.023 0.958 0.019 
731    U2467    (0)   17 :  0.799 0.065 0.137 
732    U2468    (0)   17 :  0.807 0.139 0.054 
733    U2469    (0)   17 :  0.349 0.534 0.117 
734    U2470    (0)   17 :  0.432 0.532 0.036 
735    U2472    (9)   17 :  0.858 0.061 0.081 
736    U2473    (0)   17 :  0.821 0.090 0.090 
737    U2475    (0)   17 :  0.810 0.056 0.134 
738    U2477    (0)   17 :  0.374 0.594 0.032 
739    U2478    (0)   17 :  0.215 0.110 0.675 
740    U2482    (0)   17 :  0.909 0.049 0.043 
741    U2483    (0)   17 :  0.838 0.133 0.029 
742    U2484    (0)   17 :  0.678 0.289 0.033 
743    U2485    (0)   17 :  0.918 0.070 0.012 
744    U2487    (9)   17 :  0.825 0.125 0.050 
745    U2490    (0)   17 :  0.844 0.055 0.101 
746    U2491    (0)   17 :  0.548 0.412 0.040 
747    U2493   (18)   17 :  0.728 0.249 0.023 
748    U2495    (0)   17 :  0.876 0.049 0.075 
749    U2496    (0)   17 :  0.743 0.240 0.017 
750    U2497    (0)   17 :  0.175 0.106 0.719 
751    U2498    (0)   17 :  0.810 0.070 0.120 
752    U2499    (0)   17 :  0.805 0.044 0.151 
753    U2502    (0)   17 :  0.851 0.118 0.031 
754    U2503    (0)   17 :  0.706 0.242 0.051 
755    U2202    (0)   18 :  0.125 0.845 0.030 
756    U2203    (0)   18 :  0.425 0.522 0.052 
757    U2205    (0)   18 :  0.172 0.671 0.157 
758    U2206    (9)   18 :  0.766 0.210 0.024 
759    U2207    (0)   18 :  0.808 0.136 0.056 
760    U2212   (18)   18 :  0.615 0.059 0.326 
761    U2215    (0)   18 :  0.209 0.602 0.190 
762    U2216    (9)   18 :  0.642 0.319 0.039 
763    U2217    (0)   18 :  0.919 0.070 0.012 
764    U2221    (0)   18 :  0.872 0.108 0.020 
765    U2222    (0)   18 :  0.780 0.156 0.064 
766    U2225    (9)   18 :  0.606 0.345 0.049 
767    U1120    (9)   19 :  0.718 0.199 0.083 
768    U1122    (9)   19 :  0.515 0.398 0.087 
769    U1125    (0)   19 :  0.609 0.359 0.032 
770    U1126    (0)   19 :  0.213 0.767 0.019 
771    U1127    (0)   19 :  0.572 0.403 0.025 
772    U1128    (0)   19 :  0.728 0.178 0.094 
773    U1129    (0)   19 :  0.815 0.159 0.026 
774    U1130    (0)   19 :  0.945 0.027 0.028 
775    U1131    (9)   19 :  0.079 0.384 0.537 
776    U1135    (0)   19 :  0.444 0.526 0.030 
777    U1140    (0)   19 :  0.042 0.934 0.024 
778    U1142    (0)   19 :  0.907 0.080 0.013 
779    U1144    (0)   19 :  0.544 0.405 0.051 
780    U1145    (0)   19 :  0.692 0.268 0.039 
781    U1146    (9)   19 :  0.073 0.909 0.018 
782    U1147    (0)   19 :  0.323 0.627 0.050 
783    U1148    (0)   19 :  0.253 0.703 0.044 
784    U1150    (9)   19 :  0.313 0.674 0.013 
785    U1151    (9)   19 :  0.222 0.707 0.071 
786    U1153    (0)   19 :  0.058 0.470 0.472 
787    U1154    (9)   19 :  0.873 0.106 0.021 
788    U1155    (0)   19 :  0.970 0.020 0.011 
789    U1157    (9)   19 :  0.633 0.259 0.108 
790    U1159    (0)   19 :  0.638 0.300 0.063 
791    U1160    (0)   19 :  0.173 0.339 0.488 
792    U1161    (0)   19 :  0.275 0.673 0.052 
793    U1163    (0)   19 :  0.909 0.073 0.018 
794    U1165    (0)   19 :  0.253 0.609 0.138 
795    U1168    (0)   19 :  0.119 0.851 0.030 
796    U1169    (0)   19 :  0.348 0.619 0.033 
797    U1170    (0)   19 :  0.388 0.534 0.078 
798    U1171    (0)   19 :  0.831 0.126 0.043 
799    U1172    (0)   19 :  0.497 0.475 0.027 
800    U1173    (0)   19 :  0.291 0.201 0.509 
801    U1174   (18)   19 :  0.064 0.912 0.024 
802    U1175    (9)   19 :  0.599 0.241 0.160 
803    U1176    (9)   19 :  0.604 0.382 0.014 
804    U1178    (0)   19 :  0.395 0.595 0.011 
805    U1179   (18)   19 :  0.074 0.905 0.020 
806    U1180    (9)   19 :  0.145 0.562 0.293 
807    U1181    (0)   19 :  0.785 0.139 0.076 
808    U1182    (0)   19 :  0.502 0.183 0.315 
809    U1184    (0)   19 :  0.726 0.247 0.027 
810    U1185    (0)   19 :  0.830 0.089 0.081 
811    U1186    (0)   19 :  0.267 0.716 0.018 
812    U1187    (0)   19 :  0.830 0.147 0.022 
813    U1188    (0)   19 :  0.078 0.899 0.023 
814    U1189    (0)   19 :  0.787 0.164 0.049 
815    U1190    (0)   19 :  0.592 0.391 0.017 
816    U1192    (0)   19 :  0.453 0.523 0.024 
817    U1193    (0)   19 :  0.594 0.340 0.066 
818    U1194    (0)   19 :  0.082 0.885 0.033 
819    U1196    (0)   19 :  0.939 0.046 0.015 
820    U1197    (0)   19 :  0.756 0.082 0.162 
821    U1003    (0)   20 :  0.121 0.833 0.046 
822    U1004    (0)   20 :  0.329 0.649 0.023 
823    U1005    (0)   20 :  0.071 0.875 0.054 
824    U1006    (0)   20 :  0.313 0.663 0.024 
825    U1007    (0)   20 :  0.588 0.381 0.031 
826    U1008    (0)   20 :  0.144 0.824 0.032 
827    U1009    (0)   20 :  0.079 0.904 0.018 
828    U1011    (0)   20 :  0.406 0.551 0.043 
829    U1012    (0)   20 :  0.119 0.855 0.026 
830    U1014    (0)   20 :  0.182 0.170 0.648 
831    U1016    (0)   20 :  0.204 0.767 0.029 
832    U1017    (0)   20 :  0.034 0.241 0.726 
833    U1018    (0)   20 :  0.194 0.224 0.582 
834    U1019    (0)   20 :  0.729 0.120 0.151 
835    U1020    (0)   20 :  0.129 0.846 0.025 
836    U1023    (0)   20 :  0.590 0.342 0.069 
837    U1024    (0)   20 :  0.100 0.854 0.045 
838    U1025    (0)   20 :  0.794 0.160 0.046 
839    U1026    (0)   20 :  0.215 0.757 0.027 
840    U1027    (0)   20 :  0.030 0.948 0.022 
841    U1028    (0)   20 :  0.225 0.752 0.023 
842    U1029    (0)   20 :  0.643 0.142 0.214 
843    U1030    (0)   20 :  0.067 0.917 0.017 
844    U1031    (0)   20 :  0.074 0.903 0.022 
845    U1032    (0)   20 :  0.628 0.330 0.042 
846    U1033    (0)   20 :  0.037 0.909 0.055 
847    U1034    (0)   20 :  0.104 0.780 0.116 
848    U1035    (0)   20 :  0.130 0.820 0.050 
849    U1036    (0)   20 :  0.134 0.832 0.034 
850    U1037    (0)   20 :  0.487 0.476 0.037 
851    U1038    (0)   20 :  0.506 0.383 0.111 
852    U1040    (9)   20 :  0.333 0.589 0.078 
853    U1041    (0)   20 :  0.248 0.664 0.088 
854    U1042    (0)   20 :  0.225 0.738 0.037 
855    U1044    (0)   20 :  0.264 0.709 0.026 
856    U1045    (9)   20 :  0.248 0.337 0.415 
857    U1046    (9)   20 :  0.384 0.433 0.183 
858    U1047    (0)   20 :  0.729 0.144 0.127 
859    U1048    (0)   20 :  0.663 0.254 0.082 
860    U1049    (0)   20 :  0.564 0.406 0.030 
861    U1050    (0)   20 :  0.723 0.244 0.034 
862    U1051    (0)   20 :  0.067 0.875 0.058 
863    U1052    (0)   20 :  0.605 0.268 0.126 
864    U1053    (9)   20 :  0.109 0.864 0.027 
865    U1054    (0)   20 :  0.100 0.885 0.015 
866    U1059    (0)   20 :  0.042 0.336 0.623 
867    U1061    (0)   20 :  0.593 0.345 0.062 
868    U1063    (0)   20 :  0.478 0.489 0.033 
869    U1066    (0)   20 :  0.622 0.345 0.033 
870    U1067    (0)   20 :  0.022 0.968 0.010 
871    U1068    (0)   20 :  0.705 0.273 0.022 
872    U1069    (0)   20 :  0.203 0.716 0.081 
873    U1070    (0)   20 :  0.352 0.397 0.251 
874    U1071    (0)   20 :  0.333 0.621 0.046 
875    U1073   (18)   20 :  0.362 0.573 0.065 
876    U1075    (0)   20 :  0.273 0.639 0.088 
877    U1077    (9)   20 :  0.214 0.355 0.431 
878    U1078    (9)   20 :  0.107 0.853 0.040 
879    U1079    (9)   20 :  0.211 0.735 0.053 
880    U1080    (0)   20 :  0.125 0.792 0.083 
881    U1081    (0)   20 :  0.340 0.642 0.018 
882    U1082    (0)   20 :  0.040 0.944 0.016 
883    U1083    (0)   20 :  0.052 0.917 0.031 
884    U1084    (0)   20 :  0.777 0.200 0.023 
885    U1085    (0)   20 :  0.253 0.725 0.021 
886    U1089    (9)   20 :  0.552 0.413 0.035 
887    U1092    (9)   20 :  0.134 0.846 0.020 
888    U1093    (9)   20 :  0.709 0.247 0.044 
889    U1447    (0)   20 :  0.097 0.831 0.072 
890    U1449    (0)   20 :  0.042 0.917 0.041 
891    U1450    (0)   20 :  0.060 0.928 0.012 
892    U1451    (9)   20 :  0.252 0.671 0.077 
893    U1452    (9)   20 :  0.127 0.817 0.057 
894    U1454    (0)   20 :  0.106 0.874 0.020 
895    U1458    (0)   20 :  0.023 0.944 0.033 
896    U1459    (9)   20 :  0.231 0.755 0.013 
897    U1460    (0)   20 :  0.036 0.950 0.014 
898    U1462    (0)   20 :  0.260 0.709 0.030 
899    U1463    (0)   20 :  0.485 0.060 0.455 
900    U1464    (0)   20 :  0.047 0.933 0.019 
901    U1466    (0)   20 :  0.213 0.765 0.022 
902    U1467    (9)   20 :  0.184 0.790 0.027 
903    U1468    (0)   20 :  0.322 0.657 0.021 
904    U1469   (18)   20 :  0.188 0.711 0.101 
905    U1470    (0)   20 :  0.102 0.470 0.429 
906    U1473    (9)   20 :  0.093 0.888 0.020 
907    U1475    (0)   20 :  0.445 0.513 0.042 
908    U1476   (18)   20 :  0.387 0.568 0.045 
909    U1477    (9)   20 :  0.053 0.902 0.045 
910    U1479    (9)   20 :  0.109 0.691 0.200 
911    U1481   (18)   20 :  0.056 0.230 0.714 
912    U1482    (0)   20 :  0.349 0.610 0.041 
913    U1484    (9)   20 :  0.205 0.772 0.023 
914    U1486   (18)   20 :  0.247 0.683 0.070 
915    U1490   (18)   20 :  0.054 0.877 0.068 
916    U1492    (9)   20 :  0.136 0.461 0.403 
917    U1518    (0)   21 :  0.106 0.855 0.039 
918    U1519    (0)   21 :  0.611 0.375 0.014 
919    U1520    (0)   21 :  0.398 0.563 0.039 
920    U1521    (0)   21 :  0.019 0.966 0.014 
921    U1523    (0)   21 :  0.482 0.436 0.082 
922    U1525    (0)   21 :  0.242 0.737 0.022 
923    U1526    (0)   21 :  0.229 0.550 0.220 
924    U1527    (0)   21 :  0.515 0.466 0.020 
925    U1528    (9)   21 :  0.099 0.851 0.049 
926    U1532    (0)   21 :  0.184 0.781 0.035 
927    U1535    (9)   21 :  0.235 0.747 0.019 
928    U1496   (18)   21 :  0.332 0.558 0.109 
929    U1500    (0)   21 :  0.388 0.592 0.020 
930    U1501    (0)   21 :  0.680 0.192 0.127 
931    U1502   (18)   21 :  0.813 0.159 0.028 
932    U1504    (0)   21 :  0.726 0.150 0.123 
933    U1507    (9)   21 :  0.885 0.089 0.026 
934    U1509    (0)   21 :  0.770 0.203 0.028 
935    U1510    (0)   21 :  0.238 0.097 0.665 
936    U1511    (0)   21 :  0.028 0.950 0.022 
937    U1512    (0)   21 :  0.082 0.906 0.012 
938    U1516    (0)   21 :  0.214 0.754 0.032 
939    U2328    (0)   22 :  0.056 0.747 0.197 
940    U2329    (9)   22 :  0.094 0.877 0.029 
941    U2330    (0)   22 :  0.102 0.832 0.066 
942    U2331    (0)   22 :  0.551 0.423 0.026 
943    U2332    (9)   22 :  0.218 0.598 0.183 
944    U2334    (0)   22 :  0.033 0.949 0.018 
945    U2336    (0)   22 :  0.022 0.958 0.020 
946    U2337    (0)   22 :  0.045 0.091 0.864 
947    U2338    (0)   22 :  0.094 0.595 0.311 
948    U2339    (0)   22 :  0.027 0.880 0.093 
949    U2341    (0)   22 :  0.055 0.925 0.021 
950    U2342    (0)   22 :  0.066 0.880 0.054 
951    U2343    (0)   22 :  0.023 0.953 0.025 
952    U2348    (0)   22 :  0.128 0.244 0.628 
953    U2350    (0)   22 :  0.127 0.855 0.018 
954    U2351    (0)   22 :  0.145 0.505 0.350 
955    U2352    (0)   22 :  0.032 0.119 0.849 
956    U2357    (0)   22 :  0.056 0.875 0.069 
957    U2358    (0)   22 :  0.070 0.875 0.056 
958    U2359    (0)   22 :  0.025 0.148 0.827 
959    U2360    (0)   22 :  0.019 0.919 0.063 
960    U2362    (0)   22 :  0.057 0.912 0.031 
961    U2363    (9)   22 :  0.105 0.878 0.016 
962    U2308    (0)   23 :  0.415 0.561 0.024 
963    U2309    (0)   23 :  0.109 0.844 0.047 
964    U2311    (0)   23 :  0.489 0.478 0.034 
965    U2312    (0)   23 :  0.412 0.562 0.025 
966    U2313    (0)   23 :  0.073 0.881 0.046 
967    U2314    (0)   23 :  0.031 0.919 0.051 
968    U2315    (0)   23 :  0.095 0.876 0.029 
969    U2316    (0)   23 :  0.096 0.889 0.015 
970    U2317    (0)   23 :  0.660 0.249 0.091 
971    U2318    (0)   23 :  0.367 0.611 0.023 
972    U2319    (0)   23 :  0.241 0.702 0.058 
973    U2322    (0)   23 :  0.512 0.438 0.050 
974    U2323    (0)   23 :  0.033 0.867 0.100 
975    U2520    (0)   24 :  0.739 0.216 0.045 
976    U2522   (18)   24 :  0.715 0.257 0.028 
977    U2524    (0)   24 :  0.298 0.684 0.018 
978    U2525    (9)   24 :  0.747 0.106 0.147 
979    U2533   (18)   24 :  0.167 0.459 0.374 
980    U2534    (0)   24 :  0.152 0.250 0.598 
981    U2509    (0)   24 :  0.374 0.413 0.213 
982    U2510    (0)   24 :  0.759 0.222 0.019 
983    U2511    (0)   24 :  0.705 0.243 0.052 
984    U2512    (9)   24 :  0.625 0.287 0.088 
985    U2537    (0)   24 :  0.613 0.357 0.031 
986    U2538    (0)   24 :  0.593 0.390 0.017 
987    U2539    (0)   24 :  0.378 0.543 0.079 
988    U2515    (9)   24 :  0.351 0.582 0.067 
989    U2516   (18)   24 :  0.543 0.395 0.062 
990    U2519    (9)   24 :  0.932 0.020 0.048 
991    U2527    (0)   24 :  0.429 0.504 0.068 
992    U2528    (0)   24 :  0.643 0.292 0.064 
993    U2531    (0)   24 :  0.875 0.105 0.020 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
3.1% missing data
 248   (0.243) 0.279 0.219 0.323 
 258   (0.044) 0.061 0.017 0.043 
 260   (0.059) 0.082 0.040 0.022 
 280   (0.042) 0.040 0.027 0.074 
 276   (0.066) 0.069 0.046 0.164 
 254   (0.096) 0.098 0.098 0.101 
 250   (0.027) 0.025 0.018 0.012 
 270   (0.024) 0.023 0.029 0.002 
 290   (0.011) 0.004 0.011 0.006 
 264   (0.032) 0.031 0.023 0.022 
 252   (0.035) 0.034 0.050 0.005 
 282   (0.023) 0.012 0.025 0.072 
 256   (0.074) 0.091 0.060 0.048 
 268   (0.031) 0.032 0.034 0.005 
 272   (0.042) 0.025 0.107 0.037 
 278   (0.033) 0.022 0.040 0.033 
 246   (0.006) 0.003 0.002 0.001 
 274   (0.026) 0.020 0.031 0.012 
 262   (0.027) 0.016 0.047 0.009 
 284   (0.011) 0.004 0.036 0.000 
 286   (0.017) 0.012 0.011 0.007 
 266   (0.012) 0.007 0.012 0.002 
 238   (0.004) 0.001 0.001 0.001 
 288   (0.010) 0.006 0.010 0.000 
 294   (0.005) 0.001 0.004 0.000 

Locus 2 : 
28 alleles
1.6% missing data
 126   (0.012) 0.010 0.002 0.019 
 130   (0.128) 0.121 0.167 0.151 
 104   (0.164) 0.179 0.178 0.198 
 124   (0.147) 0.142 0.204 0.124 
 128   (0.155) 0.174 0.159 0.181 
 116   (0.008) 0.003 0.001 0.003 
 122   (0.083) 0.070 0.094 0.175 
 120   (0.069) 0.087 0.047 0.063 
 136   (0.040) 0.037 0.032 0.033 
 115   (0.010) 0.004 0.029 0.000 
 132   (0.050) 0.074 0.030 0.015 
 174   (0.004) 0.001 0.000 0.001 
 134   (0.031) 0.037 0.017 0.012 
 158   (0.006) 0.001 0.001 0.004 
 106   (0.011) 0.003 0.007 0.008 
 156   (0.007) 0.002 0.001 0.007 
 140   (0.008) 0.005 0.004 0.001 
 150   (0.008) 0.006 0.003 0.000 
 146   (0.008) 0.005 0.004 0.000 
 119   (0.004) 0.001 0.001 0.001 
 144   (0.006) 0.003 0.002 0.001 
 138   (0.010) 0.018 0.001 0.000 
 148   (0.009) 0.009 0.003 0.000 
 152   (0.004) 0.002 0.000 0.000 
 109   (0.003) 0.001 0.001 0.000 
 142   (0.004) 0.001 0.001 0.000 
 154   (0.006) 0.002 0.007 0.000 
 108   (0.004) 0.002 0.001 0.000 

Locus 3 : 
20 alleles
1.6% missing data
 165   (0.127) 0.126 0.128 0.124 
 177   (0.016) 0.006 0.008 0.166 
 159   (0.063) 0.048 0.090 0.070 
 167   (0.075) 0.067 0.109 0.033 
 175   (0.042) 0.026 0.051 0.095 
 155   (0.087) 0.094 0.076 0.067 
 163   (0.238) 0.249 0.248 0.244 
 173   (0.035) 0.036 0.045 0.005 
 161   (0.101) 0.116 0.107 0.044 
 171   (0.101) 0.115 0.099 0.052 
 179   (0.027) 0.032 0.006 0.084 
 181   (0.013) 0.008 0.004 0.008 
 187   (0.005) 0.002 0.001 0.001 
 169   (0.027) 0.050 0.013 0.001 
 157   (0.015) 0.012 0.007 0.005 
 183   (0.007) 0.005 0.002 0.000 
 185   (0.006) 0.005 0.001 0.000 
 147   (0.004) 0.002 0.000 0.000 
 151   (0.005) 0.002 0.003 0.000 
 153   (0.004) 0.001 0.002 0.000 

Locus 4 : 
16 alleles
4.0% missing data
 205   (0.100) 0.100 0.085 0.142 
 209   (0.100) 0.129 0.077 0.049 
 203   (0.143) 0.143 0.107 0.327 
 219   (0.030) 0.021 0.025 0.036 
 211   (0.137) 0.133 0.153 0.140 
 213   (0.019) 0.010 0.020 0.010 
 207   (0.262) 0.266 0.346 0.182 
 217   (0.050) 0.048 0.034 0.073 
 199   (0.077) 0.092 0.103 0.012 
 201   (0.021) 0.016 0.012 0.015 
 197   (0.018) 0.018 0.008 0.004 
 194   (0.008) 0.004 0.001 0.003 
 195   (0.010) 0.010 0.002 0.003 
 215   (0.013) 0.006 0.023 0.004 
 193   (0.005) 0.002 0.001 0.001 
 221   (0.006) 0.002 0.002 0.000 

Locus 5 : 
12 alleles
0.4% missing data
 158   (0.142) 0.155 0.116 0.147 
 164   (0.103) 0.104 0.107 0.068 
 162   (0.053) 0.049 0.041 0.075 
 168   (0.119) 0.129 0.093 0.130 
 166   (0.303) 0.329 0.315 0.250 
 160   (0.216) 0.193 0.280 0.267 
 156   (0.006) 0.001 0.001 0.041 
 169   (0.026) 0.014 0.038 0.017 
 152   (0.005) 0.001 0.000 0.003 
 171   (0.014) 0.012 0.007 0.002 
 154   (0.008) 0.012 0.001 0.000 
 173   (0.004) 0.002 0.001 0.000 

Locus 6 : 
37 alleles
7.0% missing data
 239   (0.030) 0.027 0.017 0.125 
 243   (0.023) 0.016 0.030 0.013 
 205   (0.025) 0.014 0.036 0.037 
 219   (0.038) 0.046 0.031 0.022 
 217   (0.085) 0.086 0.092 0.166 
 211   (0.025) 0.024 0.014 0.029 
 203   (0.009) 0.008 0.004 0.000 
 233   (0.059) 0.055 0.087 0.049 
 213   (0.061) 0.066 0.054 0.136 
 235   (0.035) 0.029 0.039 0.050 
 245   (0.017) 0.009 0.015 0.015 
 259   (0.016) 0.010 0.011 0.025 
 215   (0.107) 0.126 0.152 0.075 
 241   (0.017) 0.013 0.007 0.033 
 255   (0.010) 0.004 0.006 0.006 
 221   (0.068) 0.077 0.074 0.064 
 225   (0.046) 0.042 0.063 0.044 
 229   (0.049) 0.048 0.084 0.016 
 227   (0.043) 0.067 0.021 0.023 
 231   (0.031) 0.041 0.019 0.016 
 201   (0.006) 0.002 0.001 0.003 
 253   (0.014) 0.010 0.011 0.003 
 197   (0.004) 0.001 0.000 0.001 
 193   (0.004) 0.001 0.000 0.003 
 237   (0.023) 0.020 0.026 0.009 
 261   (0.015) 0.013 0.006 0.006 
 263   (0.010) 0.009 0.002 0.003 
 257   (0.016) 0.019 0.008 0.004 
 223   (0.039) 0.047 0.037 0.019 
 209   (0.010) 0.007 0.005 0.003 
 247   (0.011) 0.006 0.018 0.001 
 207   (0.011) 0.011 0.009 0.001 
 249   (0.009) 0.004 0.009 0.000 
 251   (0.009) 0.019 0.002 0.000 
 265   (0.010) 0.009 0.006 0.000 
 269   (0.007) 0.007 0.002 0.000 
 271   (0.007) 0.006 0.003 0.000 

Locus 7 : 
17 alleles
0.7% missing data
 177   (0.174) 0.137 0.201 0.335 
 181   (0.052) 0.039 0.046 0.078 
 183   (0.083) 0.067 0.067 0.220 
 187   (0.129) 0.120 0.147 0.095 
 171   (0.156) 0.173 0.255 0.022 
 193   (0.042) 0.037 0.033 0.025 
 185   (0.108) 0.112 0.119 0.050 
 170   (0.009) 0.003 0.002 0.060 
 179   (0.098) 0.129 0.050 0.091 
 189   (0.080) 0.129 0.045 0.017 
 175   (0.010) 0.011 0.003 0.001 
 191   (0.020) 0.019 0.011 0.003 
 169   (0.011) 0.008 0.006 0.001 
 173   (0.012) 0.011 0.011 0.000 
 195   (0.005) 0.002 0.002 0.000 
 168   (0.004) 0.002 0.000 0.000 
 199   (0.005) 0.002 0.002 0.000 

Locus 8 : 
10 alleles
4.9% missing data
 335   (0.113) 0.121 0.091 0.111 
 341   (0.080) 0.080 0.044 0.191 
 327   (0.094) 0.099 0.082 0.071 
 333   (0.305) 0.296 0.335 0.335 
 339   (0.176) 0.157 0.231 0.155 
 337   (0.087) 0.117 0.079 0.015 
 343   (0.041) 0.021 0.073 0.070 
 331   (0.067) 0.079 0.049 0.026 
 329   (0.031) 0.029 0.017 0.022 
 345   (0.006) 0.002 0.001 0.005 

Locus 9 : 
17 alleles
0.5% missing data
 181   (0.056) 0.053 0.034 0.128 
 189   (0.079) 0.069 0.074 0.125 
 185   (0.023) 0.016 0.008 0.117 
 183   (0.200) 0.216 0.218 0.162 
 187   (0.170) 0.164 0.217 0.152 
 191   (0.111) 0.143 0.077 0.095 
 197   (0.007) 0.003 0.003 0.001 
 169   (0.233) 0.237 0.305 0.174 
 179   (0.012) 0.005 0.006 0.014 
 175   (0.006) 0.005 0.001 0.001 
 177   (0.018) 0.013 0.012 0.009 
 193   (0.034) 0.037 0.027 0.007 
 167   (0.011) 0.006 0.005 0.005 
 173   (0.022) 0.024 0.008 0.007 
 172   (0.005) 0.003 0.001 0.000 
 195   (0.007) 0.003 0.002 0.001 
 199   (0.005) 0.002 0.002 0.000 

Locus 10 : 
23 alleles
1.2% missing data
 330   (0.068) 0.070 0.066 0.051 
 340   (0.092) 0.075 0.128 0.182 
 318   (0.279) 0.329 0.248 0.397 
 326   (0.089) 0.090 0.097 0.085 
 316   (0.066) 0.077 0.053 0.053 
 344   (0.046) 0.045 0.050 0.017 
 328   (0.028) 0.022 0.040 0.008 
 336   (0.029) 0.017 0.029 0.066 
 332   (0.021) 0.019 0.013 0.009 
 348   (0.013) 0.015 0.002 0.006 
 320   (0.035) 0.046 0.045 0.002 
 338   (0.060) 0.051 0.083 0.039 
 334   (0.060) 0.052 0.081 0.048 
 342   (0.027) 0.024 0.016 0.016 
 346   (0.023) 0.021 0.013 0.008 
 350   (0.009) 0.005 0.002 0.008 
 322   (0.008) 0.003 0.009 0.001 
 313   (0.005) 0.001 0.001 0.002 
 356   (0.015) 0.013 0.018 0.001 
 358   (0.006) 0.004 0.001 0.000 
 354   (0.006) 0.003 0.002 0.000 
 352   (0.012) 0.017 0.003 0.002 
 362   (0.004) 0.001 0.001 0.000 

Locus 11 : 
20 alleles
2.1% missing data
 221   (0.227) 0.235 0.226 0.262 
 239   (0.041) 0.040 0.014 0.277 
 235   (0.298) 0.340 0.307 0.200 
 231   (0.013) 0.011 0.006 0.002 
 227   (0.100) 0.074 0.176 0.074 
 237   (0.116) 0.112 0.117 0.129 
 229   (0.040) 0.043 0.042 0.007 
 241   (0.015) 0.007 0.031 0.003 
 223   (0.055) 0.061 0.051 0.021 
 210   (0.005) 0.001 0.001 0.002 
 243   (0.013) 0.010 0.003 0.008 
 225   (0.015) 0.013 0.003 0.011 
 233   (0.021) 0.028 0.010 0.002 
 251   (0.005) 0.003 0.002 0.000 
 245   (0.008) 0.007 0.002 0.000 
 215   (0.005) 0.001 0.003 0.000 
 249   (0.007) 0.006 0.001 0.000 
 219   (0.007) 0.004 0.006 0.000 
 247   (0.004) 0.002 0.001 0.000 
 217   (0.005) 0.002 0.000 0.000 

Values of parameters used in structure:
DATAFILE=G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\project_data,	OUTFILE=G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\Results\50-50_run_12,	NUMINDS=993,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1631567336,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	