

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\mainparams -e G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\extraparams 
Input File:    G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\project_data

Run parameters:
   993 individuals
   11 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.074  0.064  0.580  0.282       40
  2:     0.041  0.064  0.497  0.398       45
  3:     0.066  0.070  0.609  0.255       62
  4:     0.076  0.043  0.457  0.424       48
  5:     0.077  0.059  0.548  0.316       87
  6:     0.062  0.054  0.658  0.226       70
  7:     0.291  0.498  0.088  0.123       22
  8:     0.456  0.464  0.036  0.045       11
  9:     0.213  0.298  0.068  0.421       33
 10:     0.349  0.225  0.059  0.367       48
 11:     0.176  0.236  0.055  0.532       48
 12:     0.367  0.468  0.093  0.072       90
 13:     0.206  0.701  0.047  0.047       63
 14:     0.346  0.401  0.165  0.088       16
 15:     0.458  0.203  0.167  0.171       31
 16:     0.788  0.101  0.023  0.088       16
 17:     0.160  0.627  0.156  0.057       24
 18:     0.277  0.543  0.108  0.072       12
 19:     0.381  0.450  0.089  0.080       54
 20:     0.576  0.247  0.089  0.088       96
 21:     0.539  0.330  0.090  0.041       22
 22:     0.652  0.074  0.107  0.166       23
 23:     0.633  0.248  0.041  0.078       13
 24:     0.285  0.485  0.112  0.118       19
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0082  0.0277  0.0315  
 2   0.0082     -    0.0248  0.0250  
 3   0.0277  0.0248     -    0.0256  
 4   0.0315  0.0250  0.0256     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8427 
cluster  2  : 0.8566 
cluster  3  : 0.8210 
cluster  4  : 0.8399 

--------------------------------------------
Estimated Ln Prob of Data   = -46738.4
Mean value of ln likelihood = -45906.3
Variance of ln likelihood   = 1664.3
Mean value of alpha         = 0.0730

Mean value of Fst_1         = 0.0207
Mean value of Fst_2         = 0.0126
Mean value of Fst_3         = 0.0443
Mean value of Fst_4         = 0.0424


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    C3984    (0)    1 :  0.013 0.022 0.830 0.135 
  2    C3985    (0)    1 :  0.016 0.017 0.378 0.590 
  3    C3986    (0)    1 :  0.010 0.014 0.111 0.865 
  4    C4231    (0)    1 :  0.024 0.035 0.447 0.494 
  5    C4344    (0)    1 :  0.023 0.034 0.889 0.054 
  6    C4347   (18)    1 :  0.051 0.017 0.875 0.058 
  7    C4352   (18)    1 :  0.024 0.040 0.402 0.534 
  8    C4355    (9)    1 :  0.021 0.025 0.904 0.049 
  9    C4358   (18)    1 :  0.156 0.712 0.037 0.095 
 10    C4419    (9)    1 :  0.038 0.034 0.324 0.604 
 11    C4428    (9)    1 :  0.020 0.014 0.867 0.098 
 12    C4436    (0)    1 :  0.017 0.013 0.474 0.495 
 13    C4437   (18)    1 :  0.052 0.023 0.141 0.784 
 14    C4450    (0)    1 :  0.115 0.151 0.362 0.372 
 15    C4531    (0)    1 :  0.020 0.021 0.014 0.946 
 16    C1615    (0)    1 :  0.105 0.082 0.196 0.617 
 17    C1616    (0)    1 :  0.548 0.052 0.263 0.138 
 18    C1617    (9)    1 :  0.024 0.013 0.947 0.017 
 19    C1618    (0)    1 :  0.035 0.053 0.090 0.823 
 20    C1619    (0)    1 :  0.061 0.199 0.456 0.283 
 21    C1620    (9)    1 :  0.040 0.091 0.244 0.624 
 22    C1621    (0)    1 :  0.556 0.099 0.282 0.063 
 23    C1623    (9)    1 :  0.109 0.138 0.029 0.724 
 24    C1625    (0)    1 :  0.098 0.155 0.601 0.146 
 25    C1626    (0)    1 :  0.295 0.105 0.527 0.073 
 26    C1627    (9)    1 :  0.047 0.035 0.730 0.188 
 27    C1633    (0)    1 :  0.025 0.017 0.917 0.041 
 28    C1637    (0)    1 :  0.030 0.019 0.924 0.028 
 29    C1650    (0)    1 :  0.054 0.025 0.384 0.537 
 30    C3202    (0)    1 :  0.028 0.018 0.927 0.028 
 31    C3248    (0)    1 :  0.017 0.022 0.948 0.014 
 32    C3304    (9)    1 :  0.035 0.020 0.927 0.018 
 33    C3326    (0)    1 :  0.057 0.055 0.648 0.240 
 34    C3333    (0)    1 :  0.033 0.026 0.920 0.021 
 35    C3339   (18)    1 :  0.039 0.039 0.890 0.032 
 36    C3346    (0)    1 :  0.009 0.013 0.958 0.019 
 37    C3349    (0)    1 :  0.024 0.043 0.914 0.018 
 38    C3367   (18)    1 :  0.045 0.025 0.605 0.324 
 39    C3374    (0)    1 :  0.010 0.013 0.938 0.039 
 40    C3405    (0)    1 :  0.031 0.039 0.890 0.040 
 41    C4543    (0)    2 :  0.014 0.016 0.054 0.915 
 42    C4545    (9)    2 :  0.009 0.020 0.033 0.937 
 43    C4551    (9)    2 :  0.035 0.121 0.068 0.776 
 44    C4491    (0)    2 :  0.040 0.102 0.164 0.694 
 45    C4494    (0)    2 :  0.011 0.013 0.897 0.078 
 46    C4495    (0)    2 :  0.039 0.212 0.528 0.221 
 47    C4497    (9)    2 :  0.017 0.022 0.927 0.034 
 48    C4501    (0)    2 :  0.078 0.142 0.694 0.086 
 49    C4502    (0)    2 :  0.020 0.036 0.434 0.510 
 50    C4503    (0)    2 :  0.020 0.054 0.015 0.911 
 51    C4504    (0)    2 :  0.092 0.522 0.235 0.151 
 52    C4470    (0)    2 :  0.062 0.142 0.595 0.201 
 53    C4471    (0)    2 :  0.019 0.033 0.208 0.740 
 54    C4474    (9)    2 :  0.025 0.022 0.011 0.942 
 55    C4476    (0)    2 :  0.021 0.028 0.723 0.228 
 56    C4479    (0)    2 :  0.037 0.015 0.888 0.059 
 57    C4482    (0)    2 :  0.118 0.030 0.268 0.584 
 58    C4483    (0)    2 :  0.013 0.015 0.012 0.960 
 59    C4484    (0)    2 :  0.040 0.064 0.337 0.558 
 60    C4485    (0)    2 :  0.081 0.111 0.727 0.081 
 61    C4489    (0)    2 :  0.025 0.028 0.757 0.190 
 62    C4505    (0)    2 :  0.041 0.046 0.649 0.264 
 63    C4507    (0)    2 :  0.027 0.116 0.092 0.765 
 64    C4535    (0)    2 :  0.022 0.027 0.018 0.933 
 65    C4542    (0)    2 :  0.066 0.044 0.015 0.875 
 66    C4553    (9)    2 :  0.019 0.024 0.161 0.796 
 67    C4562   (18)    2 :  0.025 0.036 0.168 0.771 
 68    C4582   (18)    2 :  0.026 0.021 0.057 0.896 
 69    C4693    (0)    2 :  0.013 0.010 0.032 0.946 
 70    C4696    (0)    2 :  0.022 0.039 0.044 0.896 
 71    C3179    (0)    2 :  0.022 0.084 0.871 0.022 
 72    C3181    (0)    2 :  0.042 0.046 0.894 0.018 
 73    C3188    (0)    2 :  0.032 0.043 0.904 0.020 
 74    C3190    (0)    2 :  0.053 0.026 0.872 0.048 
 75    C3193    (0)    2 :  0.024 0.016 0.942 0.018 
 76    C3232    (0)    2 :  0.013 0.014 0.914 0.059 
 77    C3236    (0)    2 :  0.011 0.011 0.949 0.030 
 78    C3249    (0)    2 :  0.034 0.036 0.907 0.023 
 79    C3250    (0)    2 :  0.017 0.013 0.946 0.025 
 80    C3253    (0)    2 :  0.024 0.021 0.915 0.041 
 81    C3255    (0)    2 :  0.012 0.015 0.947 0.026 
 82    C3277    (0)    2 :  0.072 0.057 0.832 0.039 
 83    C3315    (0)    2 :  0.273 0.236 0.260 0.231 
 84    C3288    (0)    2 :  0.034 0.024 0.821 0.120 
 85    C3293    (0)    2 :  0.106 0.114 0.588 0.192 
 86    C4018    (0)    3 :  0.012 0.010 0.227 0.751 
 87    C3980    (0)    3 :  0.017 0.014 0.048 0.921 
 88    C3987    (0)    3 :  0.013 0.010 0.073 0.904 
 89    C3988    (0)    3 :  0.011 0.013 0.121 0.854 
 90    C3989    (0)    3 :  0.017 0.047 0.812 0.124 
 91    C4011    (0)    3 :  0.007 0.008 0.451 0.534 
 92    C4017    (0)    3 :  0.009 0.010 0.031 0.950 
 93    C4296    (0)    3 :  0.187 0.271 0.334 0.208 
 94    C4301    (9)    3 :  0.616 0.297 0.060 0.027 
 95    C4303    (0)    3 :  0.447 0.067 0.440 0.045 
 96    C4453    (0)    3 :  0.060 0.063 0.593 0.284 
 97    C4455    (9)    3 :  0.063 0.034 0.702 0.201 
 98    C4456   (18)    3 :  0.136 0.058 0.058 0.749 
 99    C4457    (9)    3 :  0.202 0.057 0.668 0.073 
100    C4459    (9)    3 :  0.023 0.021 0.805 0.151 
101    C4464   (18)    3 :  0.011 0.013 0.902 0.074 
102    C4467   (18)    3 :  0.011 0.013 0.941 0.035 
103    C4468    (9)    3 :  0.036 0.019 0.902 0.043 
104    C4783    (0)    3 :  0.016 0.027 0.047 0.910 
105    C4786    (0)    3 :  0.024 0.017 0.423 0.535 
106    C4789    (9)    3 :  0.024 0.015 0.570 0.390 
107    C4891    (0)    3 :  0.039 0.067 0.455 0.439 
108    C4896    (0)    3 :  0.048 0.044 0.066 0.841 
109    C4898    (0)    3 :  0.016 0.021 0.081 0.882 
110    C4901    (0)    3 :  0.024 0.013 0.312 0.652 
111    C4903    (9)    3 :  0.115 0.049 0.442 0.393 
112    C4904    (0)    3 :  0.012 0.033 0.102 0.853 
113    C3263    (0)    3 :  0.021 0.063 0.894 0.023 
114    C3271    (0)    3 :  0.017 0.020 0.940 0.024 
115    C3272    (0)    3 :  0.024 0.038 0.922 0.016 
116    C3276    (0)    3 :  0.222 0.125 0.606 0.047 
117    C3280    (9)    3 :  0.063 0.228 0.635 0.074 
118    C3305    (9)    3 :  0.016 0.024 0.940 0.021 
119    C3306    (0)    3 :  0.040 0.059 0.838 0.064 
120    C3324    (0)    3 :  0.026 0.495 0.436 0.044 
121    C3329    (0)    3 :  0.060 0.084 0.335 0.521 
122    C3336    (0)    3 :  0.033 0.035 0.906 0.026 
123    C3341   (18)    3 :  0.094 0.575 0.099 0.232 
124    C3409   (18)    3 :  0.078 0.126 0.691 0.106 
125    C3168    (9)    3 :  0.019 0.030 0.923 0.028 
126    C3170    (0)    3 :  0.018 0.025 0.927 0.030 
127    C3214   (18)    3 :  0.134 0.014 0.830 0.022 
128    C3227    (0)    3 :  0.052 0.026 0.879 0.044 
129    C3228    (0)    3 :  0.059 0.050 0.736 0.156 
130    C3279    (0)    3 :  0.072 0.076 0.789 0.064 
131    C3322    (0)    3 :  0.324 0.099 0.376 0.202 
132    C3303    (0)    3 :  0.041 0.059 0.876 0.024 
133    C3317    (0)    3 :  0.018 0.028 0.920 0.033 
134    C3355    (0)    3 :  0.012 0.017 0.950 0.021 
135    C3376    (9)    3 :  0.031 0.020 0.920 0.029 
136    C3401    (0)    3 :  0.042 0.039 0.867 0.052 
137    C3203    (9)    3 :  0.054 0.046 0.866 0.035 
138    C3245    (0)    3 :  0.032 0.026 0.927 0.015 
139    C3302    (0)    3 :  0.043 0.059 0.845 0.054 
140    C3307    (0)    3 :  0.045 0.122 0.425 0.408 
141    C3310    (0)    3 :  0.020 0.025 0.935 0.020 
142    C3312    (9)    3 :  0.045 0.050 0.839 0.065 
143    C3345    (0)    3 :  0.016 0.030 0.924 0.029 
144    C3371    (0)    3 :  0.018 0.078 0.875 0.028 
145    C3372    (0)    3 :  0.018 0.038 0.893 0.051 
146    C3380    (9)    3 :  0.012 0.009 0.935 0.043 
147    C3417    (0)    3 :  0.047 0.219 0.378 0.356 
148    C4569    (9)    4 :  0.065 0.081 0.028 0.826 
149    C4570    (9)    4 :  0.012 0.015 0.034 0.939 
150    C4571    (9)    4 :  0.029 0.019 0.184 0.769 
151    C4572    (9)    4 :  0.018 0.013 0.020 0.949 
152    C4573    (9)    4 :  0.508 0.066 0.067 0.359 
153    C4575    (9)    4 :  0.086 0.033 0.044 0.837 
154    C4577    (9)    4 :  0.010 0.012 0.028 0.950 
155    C4578    (9)    4 :  0.073 0.049 0.060 0.817 
156    C4600   (18)    4 :  0.043 0.055 0.042 0.860 
157    C4612    (9)    4 :  0.117 0.028 0.031 0.825 
158    C4621    (0)    4 :  0.018 0.009 0.120 0.853 
159    C4622    (9)    4 :  0.012 0.012 0.028 0.948 
160    C4623    (0)    4 :  0.042 0.089 0.120 0.749 
161    C4624    (0)    4 :  0.028 0.015 0.022 0.935 
162    C4625    (0)    4 :  0.683 0.050 0.080 0.186 
163    C4627    (0)    4 :  0.023 0.016 0.036 0.925 
164    C4631    (0)    4 :  0.020 0.056 0.015 0.909 
165    C4632    (0)    4 :  0.018 0.018 0.069 0.894 
166    C3939    (0)    4 :  0.015 0.014 0.059 0.911 
167    C3940    (0)    4 :  0.016 0.026 0.034 0.923 
168    C3945    (0)    4 :  0.009 0.012 0.031 0.948 
169    C4520    (0)    4 :  0.271 0.203 0.405 0.122 
170    C4522    (0)    4 :  0.013 0.012 0.134 0.841 
171    C3182    (0)    4 :  0.018 0.024 0.925 0.034 
172    C3189    (0)    4 :  0.144 0.058 0.759 0.039 
173    C3191    (9)    4 :  0.035 0.027 0.920 0.019 
174    C3196    (0)    4 :  0.034 0.027 0.923 0.016 
175    C3208    (0)    4 :  0.061 0.045 0.609 0.285 
176    C3211    (0)    4 :  0.030 0.036 0.905 0.028 
177    C3212    (0)    4 :  0.130 0.407 0.338 0.125 
178    C3213    (0)    4 :  0.023 0.057 0.904 0.016 
179    C3215    (0)    4 :  0.389 0.060 0.318 0.233 
180    C3217    (0)    4 :  0.022 0.041 0.918 0.019 
181    C3225    (9)    4 :  0.052 0.039 0.881 0.027 
182    C3226    (0)    4 :  0.014 0.015 0.897 0.074 
183    C3238    (9)    4 :  0.026 0.016 0.868 0.090 
184    C3239    (0)    4 :  0.019 0.026 0.931 0.025 
185    C3269   (18)    4 :  0.219 0.045 0.435 0.301 
186    C3273    (0)    4 :  0.039 0.013 0.922 0.025 
187    C3274    (0)    4 :  0.076 0.056 0.592 0.276 
188    C3354    (0)    4 :  0.021 0.025 0.928 0.026 
189    C3361    (0)    4 :  0.021 0.017 0.934 0.027 
190    C3289    (0)    4 :  0.024 0.019 0.923 0.034 
191    C3169    (0)    4 :  0.015 0.011 0.952 0.022 
192    C3199    (9)    4 :  0.051 0.020 0.698 0.232 
193    C3224    (0)    4 :  0.034 0.019 0.927 0.019 
194    C3261   (18)    4 :  0.011 0.020 0.920 0.050 
195    C3320    (0)    4 :  0.033 0.027 0.904 0.037 
196    C4151    (0)    5 :  0.011 0.010 0.028 0.951 
197    C4152    (0)    5 :  0.014 0.013 0.037 0.936 
198    C4153    (0)    5 :  0.033 0.021 0.461 0.485 
199    C4154   (18)    5 :  0.017 0.039 0.192 0.752 
200    C4157    (0)    5 :  0.022 0.026 0.222 0.729 
201    C4158    (0)    5 :  0.011 0.010 0.026 0.952 
202    C4163    (0)    5 :  0.009 0.009 0.022 0.960 
203    C4165    (0)    5 :  0.028 0.264 0.060 0.648 
204    C4248    (9)    5 :  0.031 0.035 0.896 0.038 
205    C4254    (0)    5 :  0.024 0.030 0.861 0.085 
206    C4371    (9)    5 :  0.023 0.049 0.817 0.110 
207    C3936    (0)    5 :  0.015 0.019 0.034 0.932 
208    C3937    (0)    5 :  0.012 0.010 0.031 0.947 
209    C3944    (0)    5 :  0.009 0.011 0.155 0.825 
210    C3954    (0)    5 :  0.031 0.011 0.897 0.062 
211    C3955    (9)    5 :  0.050 0.019 0.670 0.262 
212    C3961    (0)    5 :  0.015 0.036 0.064 0.884 
213    C3974    (0)    5 :  0.023 0.021 0.029 0.926 
214    C4024    (0)    5 :  0.018 0.049 0.246 0.687 
215    C4025    (0)    5 :  0.016 0.016 0.029 0.940 
216    C4028    (0)    5 :  0.081 0.026 0.099 0.795 
217    C4032   (18)    5 :  0.015 0.015 0.922 0.047 
218    C4033   (18)    5 :  0.018 0.016 0.929 0.037 
219    C4034    (0)    5 :  0.036 0.113 0.773 0.077 
220    C4041    (9)    5 :  0.071 0.138 0.713 0.079 
221    C4042   (18)    5 :  0.032 0.132 0.651 0.185 
222    C4043    (9)    5 :  0.025 0.030 0.753 0.192 
223    C4044    (9)    5 :  0.117 0.563 0.166 0.155 
224    C4045    (9)    5 :  0.038 0.022 0.828 0.112 
225    C4046    (9)    5 :  0.025 0.037 0.882 0.055 
226    C4047    (0)    5 :  0.096 0.049 0.816 0.040 
227    C4048    (9)    5 :  0.064 0.063 0.822 0.050 
228    C4055    (9)    5 :  0.060 0.039 0.798 0.103 
229    C4057   (18)    5 :  0.015 0.033 0.925 0.027 
230    C4059    (0)    5 :  0.033 0.014 0.885 0.068 
231    C4060    (9)    5 :  0.025 0.022 0.853 0.101 
232    C4064    (9)    5 :  0.268 0.081 0.420 0.231 
233    C4067    (0)    5 :  0.084 0.072 0.805 0.038 
234    C4068    (9)    5 :  0.029 0.021 0.922 0.028 
235    C4070    (9)    5 :  0.030 0.099 0.499 0.372 
236    C4075   (18)    5 :  0.025 0.034 0.872 0.069 
237    C4081    (9)    5 :  0.038 0.033 0.900 0.029 
238    C4082    (0)    5 :  0.065 0.033 0.781 0.121 
239    C4083    (0)    5 :  0.091 0.423 0.303 0.183 
240    C4086    (0)    5 :  0.124 0.029 0.807 0.040 
241    C4088    (9)    5 :  0.742 0.030 0.127 0.101 
242    C4092    (0)    5 :  0.019 0.071 0.706 0.205 
243    C4099    (9)    5 :  0.051 0.043 0.847 0.059 
244    C4104    (0)    5 :  0.025 0.056 0.494 0.426 
245    C4108   (18)    5 :  0.809 0.154 0.017 0.019 
246    C4118    (0)    5 :  0.255 0.127 0.538 0.080 
247    C4131    (0)    5 :  0.074 0.043 0.284 0.600 
248    C4133    (0)    5 :  0.022 0.017 0.936 0.026 
249    C4135    (0)    5 :  0.008 0.013 0.642 0.337 
250    C4136    (0)    5 :  0.168 0.043 0.027 0.762 
251    C4137    (9)    5 :  0.035 0.034 0.460 0.472 
252    C4139    (0)    5 :  0.010 0.014 0.118 0.859 
253    C4140    (9)    5 :  0.014 0.026 0.196 0.764 
254    C4167    (0)    5 :  0.022 0.019 0.033 0.926 
255    C4236    (0)    5 :  0.051 0.038 0.863 0.048 
256    C4237    (0)    5 :  0.764 0.045 0.046 0.145 
257    C4238    (0)    5 :  0.073 0.025 0.796 0.106 
258    C4241    (0)    5 :  0.018 0.022 0.902 0.059 
259    C4247    (9)    5 :  0.187 0.161 0.471 0.181 
260    C4257    (0)    5 :  0.039 0.021 0.894 0.047 
261    C4383    (0)    5 :  0.108 0.207 0.335 0.350 
262    C4397    (9)    5 :  0.022 0.018 0.648 0.312 
263    C4514    (0)    5 :  0.016 0.023 0.146 0.815 
264    C4519    (0)    5 :  0.022 0.016 0.061 0.901 
265    C4527    (0)    5 :  0.018 0.021 0.722 0.239 
266    C4534    (0)    5 :  0.043 0.106 0.640 0.211 
267    C4699    (0)    5 :  0.030 0.017 0.026 0.928 
268    C1541    (9)    5 :  0.012 0.015 0.956 0.017 
269    C1542    (9)    5 :  0.022 0.018 0.943 0.017 
270    C1544    (0)    5 :  0.040 0.020 0.915 0.025 
271    C1547    (9)    5 :  0.355 0.266 0.316 0.063 
272    C1553    (9)    5 :  0.193 0.261 0.114 0.431 
273    C1555    (9)    5 :  0.039 0.029 0.871 0.061 
274    C1557    (0)    5 :  0.029 0.027 0.872 0.073 
275    C1560    (0)    5 :  0.027 0.022 0.932 0.019 
276    C1565    (0)    5 :  0.018 0.051 0.896 0.034 
277    C1567    (0)    5 :  0.087 0.036 0.834 0.043 
278    C1569    (0)    5 :  0.020 0.022 0.879 0.078 
279    C1571    (0)    5 :  0.134 0.043 0.788 0.035 
280    C1576    (0)    5 :  0.072 0.028 0.673 0.227 
281    C1577    (9)    5 :  0.056 0.031 0.881 0.031 
282    C1579    (0)    5 :  0.025 0.022 0.931 0.022 
283    C3990    (0)    6 :  0.010 0.010 0.050 0.930 
284    C3991    (0)    6 :  0.040 0.046 0.073 0.841 
285    C3992    (0)    6 :  0.041 0.018 0.039 0.902 
286    C3994    (0)    6 :  0.048 0.120 0.589 0.243 
287    C4172    (0)    6 :  0.041 0.027 0.012 0.920 
288    C4173    (9)    6 :  0.035 0.229 0.039 0.696 
289    C4232    (9)    6 :  0.011 0.010 0.966 0.014 
290    C4234    (9)    6 :  0.014 0.012 0.959 0.016 
291    C4259    (0)    6 :  0.012 0.014 0.951 0.023 
292    C4260    (0)    6 :  0.010 0.010 0.952 0.027 
293    C4261    (9)    6 :  0.121 0.183 0.407 0.290 
294    C4262    (0)    6 :  0.025 0.066 0.558 0.350 
295    C4263    (0)    6 :  0.039 0.036 0.888 0.037 
296    C4267    (9)    6 :  0.035 0.020 0.807 0.139 
297    C4269    (0)    6 :  0.025 0.039 0.575 0.361 
298    C4272    (0)    6 :  0.017 0.024 0.936 0.023 
299    C4274    (0)    6 :  0.157 0.030 0.760 0.053 
300    C4276    (9)    6 :  0.885 0.031 0.068 0.016 
301    C4278    (0)    6 :  0.040 0.062 0.805 0.093 
302    C4280    (0)    6 :  0.025 0.034 0.778 0.163 
303    C4281    (0)    6 :  0.028 0.020 0.870 0.082 
304    C4282    (0)    6 :  0.069 0.364 0.537 0.030 
305    C4284    (9)    6 :  0.012 0.012 0.795 0.182 
306    C4286    (9)    6 :  0.071 0.046 0.473 0.410 
307    C4287    (0)    6 :  0.030 0.077 0.621 0.273 
308    C4290    (0)    6 :  0.672 0.114 0.105 0.109 
309    C4307   (18)    6 :  0.024 0.093 0.625 0.258 
310    C4310    (9)    6 :  0.067 0.017 0.854 0.061 
311    C4311   (18)    6 :  0.035 0.036 0.887 0.042 
312    C4312    (0)    6 :  0.028 0.020 0.897 0.056 
313    C4314    (0)    6 :  0.099 0.025 0.848 0.028 
314    C4318    (9)    6 :  0.019 0.083 0.858 0.041 
315    C4321    (9)    6 :  0.030 0.053 0.735 0.181 
316    C4324    (0)    6 :  0.025 0.065 0.806 0.104 
317    C4334    (0)    6 :  0.018 0.053 0.864 0.065 
318    C4529    (0)    6 :  0.039 0.035 0.887 0.039 
319    C1582    (9)    6 :  0.023 0.016 0.737 0.224 
320    C1583    (0)    6 :  0.060 0.032 0.873 0.035 
321    C1584    (9)    6 :  0.039 0.017 0.907 0.037 
322    C1585    (0)    6 :  0.018 0.012 0.935 0.035 
323    C1586    (0)    6 :  0.029 0.071 0.856 0.044 
324    C1589    (0)    6 :  0.014 0.014 0.767 0.204 
325    C1591    (0)    6 :  0.015 0.012 0.939 0.034 
326    C1592    (0)    6 :  0.027 0.040 0.914 0.019 
327    C1594    (0)    6 :  0.052 0.020 0.869 0.059 
328    C1597    (9)    6 :  0.042 0.039 0.874 0.045 
329    C1598    (9)    6 :  0.041 0.024 0.701 0.234 
330    C1599    (0)    6 :  0.015 0.017 0.954 0.014 
331    C1601    (0)    6 :  0.063 0.063 0.317 0.557 
332    C1605    (0)    6 :  0.281 0.107 0.362 0.250 
333    C1609    (0)    6 :  0.014 0.013 0.944 0.029 
334    C1610    (0)    6 :  0.155 0.047 0.777 0.021 
335    C1611    (0)    6 :  0.018 0.075 0.881 0.026 
336    C1612    (0)    6 :  0.013 0.011 0.961 0.014 
337    C1613    (0)    6 :  0.028 0.033 0.908 0.031 
338    C3173    (9)    6 :  0.051 0.085 0.821 0.042 
339    C3204    (0)    6 :  0.027 0.022 0.919 0.033 
340    C3223    (9)    6 :  0.080 0.371 0.516 0.034 
341    C3262    (0)    6 :  0.078 0.035 0.844 0.043 
342    C3270    (0)    6 :  0.023 0.026 0.844 0.107 
343    C3300    (0)    6 :  0.012 0.014 0.870 0.104 
344    C3330    (0)    6 :  0.020 0.032 0.868 0.079 
345    C3390    (9)    6 :  0.017 0.023 0.925 0.035 
346    C3424    (9)    6 :  0.024 0.029 0.843 0.104 
347    C3958    (0)    6 :  0.010 0.015 0.078 0.898 
348    C3962    (0)    6 :  0.008 0.014 0.034 0.944 
349    C4019    (0)    6 :  0.118 0.226 0.020 0.636 
350    C3995   (18)    6 :  0.021 0.034 0.037 0.907 
351    C4000    (0)    6 :  0.018 0.044 0.033 0.905 
352    C4002    (0)    6 :  0.015 0.024 0.054 0.908 
353    C1692    (0)    7 :  0.183 0.136 0.031 0.650 
354    C1693    (0)    7 :  0.075 0.393 0.444 0.088 
355    C1694    (0)    7 :  0.314 0.522 0.130 0.033 
356    C1698    (0)    7 :  0.183 0.777 0.025 0.014 
357    C1699    (0)    7 :  0.803 0.126 0.032 0.039 
358    C1700    (0)    7 :  0.182 0.425 0.124 0.268 
359    C1701    (0)    7 :  0.598 0.348 0.029 0.026 
360    C1702    (0)    7 :  0.402 0.533 0.019 0.045 
361    C1703    (0)    7 :  0.220 0.721 0.017 0.042 
362    C1704    (0)    7 :  0.113 0.597 0.214 0.076 
363    C1705    (0)    7 :  0.072 0.157 0.015 0.757 
364    C1706    (0)    7 :  0.645 0.312 0.025 0.018 
365    C1707    (0)    7 :  0.522 0.054 0.344 0.079 
366    C1708    (0)    7 :  0.020 0.935 0.018 0.027 
367    C1709    (0)    7 :  0.042 0.793 0.032 0.134 
368    C1710    (0)    7 :  0.224 0.669 0.044 0.063 
369    C1712    (0)    7 :  0.028 0.898 0.012 0.063 
370    C1714    (0)    7 :  0.047 0.897 0.022 0.034 
371    C1715    (0)    7 :  0.881 0.068 0.026 0.026 
372    C1717    (0)    7 :  0.371 0.440 0.153 0.036 
373    C1718   (18)    7 :  0.437 0.469 0.067 0.027 
374    C1719    (0)    7 :  0.049 0.695 0.107 0.149 
375    C1656    (0)    8 :  0.623 0.222 0.014 0.140 
376    C1657   (18)    8 :  0.390 0.551 0.025 0.034 
377    C1658    (0)    8 :  0.665 0.302 0.011 0.022 
378    C1659    (0)    8 :  0.860 0.040 0.064 0.035 
379    C1661    (9)    8 :  0.295 0.566 0.103 0.035 
380    C1665    (0)    8 :  0.582 0.358 0.037 0.022 
381    C1667    (9)    8 :  0.025 0.957 0.009 0.009 
382    C1676    (9)    8 :  0.355 0.551 0.023 0.070 
383    C1681    (9)    8 :  0.740 0.192 0.037 0.030 
384    C1682    (0)    8 :  0.180 0.764 0.023 0.033 
385    C1685    (0)    8 :  0.296 0.595 0.044 0.065 
386    C4707    (0)    9 :  0.092 0.365 0.024 0.518 
387    C4747    (0)    9 :  0.070 0.335 0.159 0.436 
388    C4772    (0)    9 :  0.068 0.055 0.049 0.828 
389    C4781    (0)    9 :  0.052 0.517 0.043 0.387 
390    C4782    (0)    9 :  0.179 0.366 0.148 0.307 
391    C4787    (0)    9 :  0.474 0.212 0.045 0.269 
392    C4790    (0)    9 :  0.065 0.671 0.020 0.244 
393    C4803    (0)    9 :  0.211 0.462 0.062 0.265 
394    C4813    (0)    9 :  0.032 0.028 0.014 0.926 
395    C4837    (0)    9 :  0.066 0.143 0.040 0.750 
396    C4838    (0)    9 :  0.576 0.145 0.018 0.261 
397    C4843    (0)    9 :  0.245 0.349 0.030 0.375 
398    C4857    (0)    9 :  0.035 0.024 0.058 0.883 
399    C4828    (0)    9 :  0.426 0.144 0.313 0.116 
400    C4835    (0)    9 :  0.061 0.022 0.018 0.899 
401    C4836    (9)    9 :  0.107 0.194 0.046 0.653 
402    C4842    (0)    9 :  0.460 0.364 0.015 0.160 
403    C4863    (9)    9 :  0.187 0.522 0.042 0.249 
404    C4744    (0)    9 :  0.256 0.660 0.028 0.056 
405    C4745    (0)    9 :  0.489 0.189 0.029 0.293 
406    C4768    (0)    9 :  0.065 0.361 0.045 0.529 
407    C4769    (0)    9 :  0.577 0.050 0.013 0.360 
408    C4771    (0)    9 :  0.459 0.389 0.018 0.135 
409    C4784    (0)    9 :  0.063 0.361 0.039 0.538 
410    C4785    (0)    9 :  0.048 0.882 0.033 0.037 
411    C4795    (0)    9 :  0.068 0.453 0.090 0.389 
412    C4796    (0)    9 :  0.131 0.794 0.024 0.051 
413    C4800    (0)    9 :  0.097 0.044 0.015 0.844 
414    C4801    (0)    9 :  0.185 0.061 0.023 0.731 
415    C4802    (0)    9 :  0.230 0.081 0.630 0.058 
416    C4805    (0)    9 :  0.248 0.334 0.020 0.398 
417    C4806    (0)    9 :  0.550 0.107 0.016 0.327 
418    C4850    (0)    9 :  0.147 0.158 0.071 0.624 
419    C4748    (0)   10 :  0.350 0.051 0.012 0.586 
420    C4753    (0)   10 :  0.216 0.629 0.044 0.111 
421    C4754    (0)   10 :  0.065 0.237 0.017 0.680 
422    C4760    (0)   10 :  0.056 0.066 0.073 0.805 
423    C4761    (0)   10 :  0.201 0.074 0.018 0.707 
424    C4762    (0)   10 :  0.160 0.230 0.017 0.594 
425    C4791    (0)   10 :  0.218 0.256 0.013 0.513 
426    C4810    (0)   10 :  0.736 0.041 0.126 0.097 
427    C4812    (0)   10 :  0.759 0.065 0.055 0.122 
428    C4821    (0)   10 :  0.067 0.165 0.100 0.668 
429    C4864    (0)   10 :  0.023 0.026 0.030 0.921 
430    C4866    (0)   10 :  0.889 0.028 0.014 0.069 
431    C1722    (0)   10 :  0.869 0.063 0.046 0.021 
432    C1724    (0)   10 :  0.938 0.025 0.010 0.028 
433    C1725    (0)   10 :  0.759 0.182 0.044 0.015 
434    C1726    (0)   10 :  0.480 0.465 0.016 0.040 
435    C1731    (0)   10 :  0.655 0.158 0.029 0.157 
436    C1733    (9)   10 :  0.864 0.036 0.035 0.066 
437    C1734    (0)   10 :  0.517 0.172 0.036 0.274 
438    C1735    (0)   10 :  0.787 0.184 0.016 0.014 
439    C1738    (0)   10 :  0.902 0.025 0.034 0.040 
440    C1740    (9)   10 :  0.520 0.230 0.163 0.088 
441    C1741    (0)   10 :  0.055 0.142 0.093 0.709 
442    C1742    (0)   10 :  0.333 0.543 0.036 0.089 
443    C1743    (0)   10 :  0.282 0.647 0.034 0.037 
444    C1745    (0)   10 :  0.332 0.321 0.044 0.303 
445    C1746    (0)   10 :  0.555 0.143 0.041 0.260 
446    C1747    (0)   10 :  0.639 0.197 0.127 0.038 
447    C4742    (9)   10 :  0.038 0.071 0.023 0.868 
448    C4752    (0)   10 :  0.036 0.020 0.024 0.920 
449    C4792    (0)   10 :  0.078 0.067 0.079 0.776 
450    C4811    (0)   10 :  0.018 0.017 0.036 0.928 
451    C4814    (0)   10 :  0.047 0.089 0.031 0.833 
452    C4815    (0)   10 :  0.352 0.187 0.233 0.229 
453    C4818    (0)   10 :  0.408 0.076 0.103 0.413 
454    C4819    (0)   10 :  0.061 0.079 0.028 0.832 
455    C4826    (0)   10 :  0.305 0.482 0.014 0.200 
456    C4829    (0)   10 :  0.141 0.701 0.076 0.082 
457    C4830    (0)   10 :  0.047 0.724 0.022 0.207 
458    C4831    (0)   10 :  0.022 0.026 0.030 0.921 
459    C4832    (0)   10 :  0.197 0.492 0.019 0.292 
460    C4858    (0)   10 :  0.047 0.348 0.023 0.581 
461    C4757    (0)   10 :  0.399 0.139 0.101 0.361 
462    C4770    (9)   10 :  0.089 0.088 0.580 0.242 
463    C4808    (0)   10 :  0.138 0.236 0.027 0.599 
464    C4809    (0)   10 :  0.490 0.429 0.014 0.066 
465    C4820    (0)   10 :  0.484 0.382 0.025 0.110 
466    C4824    (0)   10 :  0.119 0.759 0.017 0.105 
467    C4706    (0)   11 :  0.787 0.118 0.013 0.082 
468    C4708    (0)   11 :  0.011 0.011 0.036 0.942 
469    C4709    (0)   11 :  0.074 0.715 0.022 0.189 
470    C4714    (0)   11 :  0.035 0.165 0.036 0.764 
471    C4722    (0)   11 :  0.122 0.453 0.020 0.405 
472    C4726    (0)   11 :  0.451 0.068 0.093 0.388 
473    C4733    (0)   11 :  0.044 0.053 0.043 0.860 
474    C4734    (0)   11 :  0.365 0.128 0.021 0.486 
475    C4737    (0)   11 :  0.032 0.836 0.026 0.106 
476    C4882    (0)   11 :  0.512 0.400 0.020 0.069 
477    C4883    (0)   11 :  0.015 0.186 0.026 0.774 
478    C4702    (9)   11 :  0.143 0.363 0.170 0.324 
479    C4703    (0)   11 :  0.038 0.068 0.036 0.858 
480    C4727    (0)   11 :  0.369 0.219 0.014 0.397 
481    C4732    (0)   11 :  0.071 0.644 0.021 0.264 
482    C4735    (0)   11 :  0.128 0.311 0.036 0.526 
483    C4736    (0)   11 :  0.022 0.030 0.027 0.920 
484    C4746    (0)   11 :  0.041 0.133 0.014 0.812 
485    C4777    (0)   11 :  0.752 0.196 0.031 0.020 
486    C4846    (0)   11 :  0.046 0.159 0.207 0.588 
487    C4847    (0)   11 :  0.356 0.316 0.013 0.315 
488    C4884    (0)   11 :  0.091 0.520 0.023 0.367 
489    C4705    (0)   11 :  0.183 0.061 0.057 0.700 
490    C4711    (0)   11 :  0.362 0.235 0.018 0.385 
491    C4713    (9)   11 :  0.545 0.097 0.054 0.304 
492    C4716    (0)   11 :  0.168 0.185 0.037 0.610 
493    C4717    (0)   11 :  0.037 0.022 0.026 0.915 
494    C4719    (0)   11 :  0.099 0.759 0.019 0.124 
495    C4721    (0)   11 :  0.021 0.017 0.030 0.932 
496    C4729    (0)   11 :  0.066 0.067 0.013 0.854 
497    C4730    (0)   11 :  0.036 0.046 0.024 0.894 
498    C4773    (0)   11 :  0.021 0.012 0.028 0.939 
499    C4861    (0)   11 :  0.247 0.540 0.029 0.185 
500    C4890    (0)   11 :  0.031 0.052 0.016 0.901 
501    C4718    (0)   11 :  0.219 0.313 0.028 0.440 
502    C4724    (0)   11 :  0.072 0.049 0.016 0.862 
503    C4738    (0)   11 :  0.123 0.024 0.019 0.835 
504    C4739    (0)   11 :  0.483 0.222 0.048 0.247 
505    C4844    (0)   11 :  0.123 0.100 0.043 0.734 
506    C4845    (0)   11 :  0.050 0.523 0.026 0.402 
507    C4681    (0)   11 :  0.024 0.024 0.272 0.680 
508    C4682    (0)   11 :  0.282 0.133 0.171 0.413 
509    C4683    (0)   11 :  0.050 0.071 0.172 0.706 
510    C4685    (0)   11 :  0.052 0.348 0.031 0.569 
511    C4715    (0)   11 :  0.209 0.418 0.094 0.279 
512    C4725    (0)   11 :  0.287 0.662 0.020 0.031 
513    C4799    (0)   11 :  0.094 0.226 0.403 0.276 
514    C4889    (9)   11 :  0.079 0.044 0.019 0.858 
515    U1941    (0)   12 :  0.834 0.044 0.103 0.019 
516    U1942    (0)   12 :  0.154 0.225 0.164 0.457 
517    U1957    (9)   12 :  0.164 0.129 0.670 0.037 
518    U2016    (0)   12 :  0.627 0.348 0.014 0.010 
519    U2021    (9)   12 :  0.163 0.744 0.055 0.038 
520    U2022    (0)   12 :  0.034 0.918 0.032 0.017 
521    U2023    (0)   12 :  0.223 0.718 0.016 0.043 
522    U2024    (0)   12 :  0.055 0.827 0.042 0.076 
523    U2025    (9)   12 :  0.040 0.886 0.050 0.024 
524    U2026    (0)   12 :  0.038 0.611 0.322 0.029 
525    U2027    (0)   12 :  0.473 0.362 0.048 0.117 
526    U2028    (0)   12 :  0.031 0.946 0.011 0.012 
527    U2029    (0)   12 :  0.050 0.894 0.013 0.043 
528    U2030    (0)   12 :  0.316 0.652 0.015 0.017 
529    U2031    (0)   12 :  0.541 0.423 0.015 0.020 
530    U1943    (0)   12 :  0.036 0.857 0.035 0.072 
531    U1944    (0)   12 :  0.379 0.553 0.026 0.042 
532    U1945    (0)   12 :  0.194 0.766 0.021 0.019 
533    U1946    (0)   12 :  0.830 0.105 0.032 0.032 
534    U1947    (0)   12 :  0.129 0.819 0.026 0.026 
535    U1948    (0)   12 :  0.295 0.410 0.161 0.134 
536    U1949    (0)   12 :  0.408 0.541 0.025 0.026 
537    U1955    (0)   12 :  0.650 0.096 0.190 0.064 
538    U2005    (0)   12 :  0.072 0.621 0.296 0.011 
539    U2006    (0)   12 :  0.753 0.212 0.022 0.012 
540    U2007    (0)   12 :  0.325 0.530 0.125 0.020 
541    U2008    (0)   12 :  0.251 0.721 0.017 0.011 
542    U2010    (9)   12 :  0.110 0.539 0.303 0.047 
543    U2011    (0)   12 :  0.879 0.077 0.028 0.016 
544    U2012    (0)   12 :  0.305 0.657 0.021 0.017 
545    U2014    (0)   12 :  0.140 0.699 0.028 0.134 
546    U2702    (0)   12 :  0.029 0.904 0.033 0.035 
547    U2703    (0)   12 :  0.036 0.794 0.037 0.133 
548    U2704    (0)   12 :  0.176 0.668 0.114 0.042 
549    U2706   (18)   12 :  0.449 0.438 0.026 0.088 
550    U2707    (0)   12 :  0.820 0.125 0.018 0.037 
551    U2708    (0)   12 :  0.059 0.856 0.019 0.066 
552    U2698    (0)   12 :  0.513 0.147 0.175 0.165 
553    U2700    (0)   12 :  0.245 0.676 0.052 0.028 
554    U1924    (0)   12 :  0.309 0.536 0.031 0.124 
555    U1930    (0)   12 :  0.905 0.044 0.025 0.026 
556    U1931    (0)   12 :  0.248 0.321 0.049 0.382 
557    U1933    (0)   12 :  0.578 0.321 0.020 0.081 
558    U1934    (0)   12 :  0.153 0.327 0.476 0.044 
559    U1935    (0)   12 :  0.220 0.256 0.426 0.097 
560    U1936    (9)   12 :  0.133 0.831 0.013 0.023 
561    U1938    (0)   12 :  0.310 0.386 0.033 0.270 
562    U1939    (0)   12 :  0.249 0.196 0.111 0.444 
563    U1950    (0)   12 :  0.844 0.088 0.017 0.051 
564    U1951    (0)   12 :  0.070 0.750 0.047 0.133 
565    U1953    (0)   12 :  0.842 0.126 0.021 0.011 
566    U1954    (0)   12 :  0.674 0.298 0.012 0.016 
567    U2044    (0)   12 :  0.015 0.890 0.080 0.015 
568    U2045    (0)   12 :  0.559 0.406 0.015 0.021 
569    U2046    (9)   12 :  0.106 0.811 0.039 0.044 
570    U2047    (0)   12 :  0.022 0.937 0.030 0.012 
571    U2048    (0)   12 :  0.181 0.753 0.043 0.023 
572    U2050    (0)   12 :  0.099 0.841 0.030 0.030 
573    U2051    (0)   12 :  0.135 0.824 0.020 0.021 
574    U2056    (0)   12 :  0.917 0.052 0.016 0.014 
575    U2057    (0)   12 :  0.725 0.167 0.080 0.028 
576    U2058    (0)   12 :  0.366 0.516 0.068 0.050 
577    U2059    (9)   12 :  0.660 0.053 0.098 0.190 
578    U2060    (0)   12 :  0.886 0.082 0.012 0.021 
579    U2061    (0)   12 :  0.793 0.177 0.017 0.012 
580    U2062    (9)   12 :  0.864 0.109 0.014 0.013 
581    U2063    (9)   12 :  0.893 0.062 0.026 0.019 
582    U2065    (0)   12 :  0.131 0.813 0.019 0.036 
583    U2067    (0)   12 :  0.654 0.239 0.036 0.071 
584    U2068    (0)   12 :  0.270 0.522 0.161 0.046 
585    U2069    (0)   12 :  0.690 0.275 0.015 0.019 
586    U2070    (0)   12 :  0.836 0.103 0.039 0.022 
587    U2071    (0)   12 :  0.072 0.890 0.023 0.016 
588    U2076    (0)   12 :  0.657 0.272 0.025 0.046 
589    U2077    (0)   12 :  0.269 0.270 0.214 0.246 
590    U2082    (0)   12 :  0.603 0.227 0.114 0.056 
591    U2084    (0)   12 :  0.295 0.318 0.357 0.030 
592    U2089    (0)   12 :  0.559 0.253 0.063 0.125 
593    U2090    (0)   12 :  0.298 0.127 0.055 0.520 
594    U2098    (0)   12 :  0.586 0.380 0.021 0.013 
595    U2108    (0)   12 :  0.020 0.619 0.160 0.201 
596    U2111    (0)   12 :  0.105 0.793 0.041 0.062 
597    U2113    (0)   12 :  0.086 0.816 0.039 0.059 
598    U2114    (0)   12 :  0.555 0.377 0.051 0.017 
599    U2115    (0)   12 :  0.048 0.921 0.014 0.017 
600    U2116    (9)   12 :  0.829 0.108 0.010 0.053 
601    U2117    (0)   12 :  0.060 0.143 0.756 0.040 
602    U2119    (0)   12 :  0.021 0.658 0.025 0.296 
603    U2120    (0)   12 :  0.718 0.155 0.101 0.026 
604    U2664    (0)   12 :  0.066 0.105 0.797 0.033 
605    U1198    (9)   13 :  0.345 0.354 0.087 0.213 
606    U1199    (0)   13 :  0.119 0.708 0.032 0.141 
607    U1200    (0)   13 :  0.030 0.939 0.015 0.016 
608    U1201    (0)   13 :  0.024 0.942 0.017 0.017 
609    U1202    (0)   13 :  0.043 0.918 0.016 0.023 
610    U1203    (0)   13 :  0.031 0.926 0.018 0.025 
611    U1205    (0)   13 :  0.076 0.873 0.032 0.018 
612    U1206    (0)   13 :  0.119 0.722 0.035 0.124 
613    U1207    (0)   13 :  0.039 0.889 0.024 0.048 
614    U1208    (0)   13 :  0.080 0.790 0.026 0.105 
615    U1209    (0)   13 :  0.053 0.890 0.039 0.018 
616    U1210    (0)   13 :  0.067 0.884 0.027 0.022 
617    U1211    (0)   13 :  0.022 0.875 0.083 0.020 
618    U1212    (0)   13 :  0.275 0.641 0.059 0.025 
619    U1213    (0)   13 :  0.188 0.722 0.064 0.025 
620    U1214    (9)   13 :  0.012 0.934 0.029 0.025 
621    U1215    (0)   13 :  0.016 0.890 0.016 0.079 
622    U1220    (0)   13 :  0.019 0.894 0.064 0.023 
623    U1224    (0)   13 :  0.109 0.851 0.019 0.022 
624    U1227    (0)   13 :  0.827 0.105 0.015 0.053 
625    U1229    (0)   13 :  0.026 0.922 0.011 0.041 
626    U1230    (0)   13 :  0.466 0.509 0.012 0.013 
627    U1231    (0)   13 :  0.284 0.679 0.019 0.018 
628    U1232    (0)   13 :  0.019 0.964 0.008 0.009 
629    U1233    (9)   13 :  0.113 0.483 0.030 0.373 
630    U1234    (0)   13 :  0.111 0.853 0.021 0.014 
631    U1235    (0)   13 :  0.023 0.958 0.007 0.011 
632    U1236    (0)   13 :  0.147 0.695 0.112 0.046 
633    U1238    (0)   13 :  0.046 0.915 0.020 0.020 
634    U1239    (0)   13 :  0.050 0.867 0.048 0.034 
635    U1240    (0)   13 :  0.045 0.896 0.027 0.031 
636    U1242    (0)   13 :  0.048 0.734 0.165 0.053 
637    U1243    (0)   13 :  0.069 0.899 0.018 0.014 
638    U1245    (0)   13 :  0.107 0.844 0.032 0.017 
639    U1246    (0)   13 :  0.035 0.912 0.026 0.027 
640    U1251    (0)   13 :  0.042 0.939 0.010 0.009 
641    U1273   (18)   13 :  0.874 0.078 0.017 0.031 
642    U1274    (0)   13 :  0.687 0.235 0.014 0.064 
643    U1294    (0)   13 :  0.033 0.917 0.011 0.039 
644    U1304   (18)   13 :  0.093 0.708 0.019 0.179 
645    U1307    (9)   13 :  0.042 0.873 0.069 0.016 
646    U1314    (9)   13 :  0.119 0.752 0.050 0.079 
647    U1315    (0)   13 :  0.266 0.677 0.020 0.037 
648    U1319    (0)   13 :  0.696 0.172 0.080 0.052 
649    U1320    (0)   13 :  0.655 0.306 0.015 0.024 
650    U1324    (0)   13 :  0.042 0.926 0.014 0.018 
651    U1331    (9)   13 :  0.133 0.820 0.017 0.030 
652    U1333    (9)   13 :  0.251 0.531 0.165 0.053 
653    U1340    (0)   13 :  0.195 0.766 0.022 0.017 
654    U1341    (9)   13 :  0.164 0.769 0.033 0.034 
655    U1344    (9)   13 :  0.423 0.424 0.133 0.020 
656    U1345    (0)   13 :  0.562 0.352 0.024 0.062 
657    U1346    (0)   13 :  0.059 0.918 0.009 0.014 
658    U1347    (0)   13 :  0.899 0.082 0.010 0.009 
659    U1348    (0)   13 :  0.013 0.951 0.015 0.021 
660    U1349    (0)   13 :  0.056 0.915 0.013 0.016 
661    U1354    (0)   13 :  0.019 0.949 0.010 0.022 
662    U1375    (0)   13 :  0.887 0.064 0.022 0.027 
663    U1383    (9)   13 :  0.596 0.368 0.014 0.022 
664    U1385    (0)   13 :  0.070 0.108 0.758 0.064 
665    U1386    (0)   13 :  0.605 0.352 0.030 0.013 
666    U1413    (9)   13 :  0.098 0.796 0.016 0.090 
667    U1417    (9)   13 :  0.295 0.524 0.076 0.105 
668    U1852    (0)   14 :  0.072 0.871 0.028 0.029 
669    U1853    (0)   14 :  0.309 0.459 0.057 0.174 
670    U1854    (0)   14 :  0.616 0.077 0.165 0.142 
671    U1855    (0)   14 :  0.549 0.242 0.097 0.113 
672    U1856    (0)   14 :  0.633 0.319 0.011 0.037 
673    U1858    (0)   14 :  0.077 0.879 0.027 0.017 
674    U1859    (0)   14 :  0.052 0.908 0.022 0.018 
675    U1860    (0)   14 :  0.852 0.095 0.022 0.031 
676    U1861    (0)   14 :  0.357 0.575 0.024 0.044 
677    U1862    (0)   14 :  0.716 0.202 0.040 0.042 
678    U1863    (0)   14 :  0.354 0.199 0.287 0.161 
679    U1865    (0)   14 :  0.049 0.229 0.678 0.044 
680    U1871    (0)   14 :  0.436 0.282 0.063 0.220 
681    U1873    (0)   14 :  0.248 0.626 0.029 0.097 
682    U1875    (0)   14 :  0.115 0.144 0.656 0.084 
683    U1876    (0)   14 :  0.100 0.310 0.441 0.148 
684    U2448    (0)   15 :  0.058 0.494 0.383 0.064 
685    U2449    (0)   15 :  0.112 0.234 0.407 0.247 
686    U2450    (0)   15 :  0.576 0.310 0.058 0.057 
687    U2451   (18)   15 :  0.372 0.130 0.259 0.239 
688    U2453    (0)   15 :  0.192 0.036 0.741 0.031 
689    U2454    (0)   15 :  0.425 0.299 0.193 0.083 
690    U2455    (0)   15 :  0.159 0.146 0.579 0.116 
691    U2456    (9)   15 :  0.219 0.602 0.099 0.080 
692    U2457    (0)   15 :  0.064 0.466 0.238 0.232 
693    U2458    (0)   15 :  0.173 0.777 0.019 0.031 
694    U2459    (0)   15 :  0.105 0.172 0.251 0.471 
695    U2460    (0)   15 :  0.265 0.404 0.041 0.291 
696    U2461    (0)   15 :  0.913 0.053 0.017 0.017 
697    U1826    (0)   15 :  0.438 0.116 0.374 0.072 
698    U1827    (0)   15 :  0.692 0.115 0.167 0.027 
699    U1828    (0)   15 :  0.817 0.107 0.055 0.021 
700    U1829    (0)   15 :  0.050 0.030 0.023 0.897 
701    U1830    (0)   15 :  0.120 0.047 0.278 0.554 
702    U1831    (0)   15 :  0.778 0.180 0.020 0.022 
703    U1833    (0)   15 :  0.799 0.159 0.023 0.019 
704    U1834    (9)   15 :  0.884 0.035 0.011 0.069 
705    U1835    (0)   15 :  0.675 0.081 0.020 0.223 
706    U1836    (9)   15 :  0.157 0.442 0.044 0.358 
707    U1837    (0)   15 :  0.594 0.265 0.095 0.046 
708    U1838    (0)   15 :  0.821 0.049 0.061 0.070 
709    U1839    (0)   15 :  0.793 0.049 0.114 0.044 
710    U1840    (9)   15 :  0.759 0.102 0.112 0.027 
711    U1842    (0)   15 :  0.286 0.086 0.360 0.269 
712    U1844   (18)   15 :  0.092 0.257 0.076 0.575 
713    U1845    (0)   15 :  0.899 0.041 0.028 0.032 
714    U1846    (0)   15 :  0.923 0.023 0.029 0.025 
715    U1762    (0)   16 :  0.099 0.045 0.060 0.795 
716    U1763    (0)   16 :  0.956 0.025 0.009 0.010 
717    U1766    (9)   16 :  0.901 0.025 0.017 0.057 
718    U1767    (0)   16 :  0.491 0.458 0.015 0.035 
719    U1770    (0)   16 :  0.817 0.120 0.020 0.042 
720    U1771    (0)   16 :  0.918 0.053 0.018 0.012 
721    U1772    (0)   16 :  0.808 0.046 0.033 0.113 
722    U1773    (9)   16 :  0.914 0.023 0.025 0.038 
723    U1777    (0)   16 :  0.920 0.026 0.012 0.042 
724    U1778    (0)   16 :  0.612 0.308 0.028 0.052 
725    U1779    (0)   16 :  0.721 0.234 0.012 0.034 
726    U1780    (0)   16 :  0.827 0.095 0.016 0.063 
727    U1781    (0)   16 :  0.887 0.022 0.057 0.034 
728    U1786    (0)   16 :  0.935 0.032 0.012 0.021 
729    U1789    (0)   16 :  0.868 0.091 0.019 0.022 
730    U1790    (0)   16 :  0.933 0.020 0.012 0.035 
731    U2467    (0)   17 :  0.048 0.642 0.291 0.019 
732    U2468    (0)   17 :  0.109 0.761 0.087 0.044 
733    U2469    (0)   17 :  0.471 0.158 0.345 0.026 
734    U2470    (0)   17 :  0.535 0.359 0.044 0.062 
735    U2472    (9)   17 :  0.055 0.785 0.103 0.057 
736    U2473    (0)   17 :  0.120 0.542 0.088 0.250 
737    U2475    (0)   17 :  0.043 0.529 0.376 0.053 
738    U2477    (0)   17 :  0.661 0.283 0.040 0.015 
739    U2478    (0)   17 :  0.063 0.165 0.755 0.017 
740    U2482    (0)   17 :  0.030 0.884 0.028 0.059 
741    U2483    (0)   17 :  0.135 0.748 0.021 0.097 
742    U2484    (0)   17 :  0.237 0.712 0.030 0.021 
743    U2485    (0)   17 :  0.048 0.931 0.010 0.012 
744    U2487    (9)   17 :  0.080 0.793 0.031 0.096 
745    U2490    (0)   17 :  0.041 0.776 0.141 0.042 
746    U2491    (0)   17 :  0.354 0.590 0.038 0.019 
747    U2493   (18)   17 :  0.178 0.772 0.036 0.013 
748    U2495    (0)   17 :  0.034 0.836 0.072 0.057 
749    U2496    (0)   17 :  0.161 0.790 0.014 0.035 
750    U2497    (0)   17 :  0.057 0.090 0.806 0.048 
751    U2498    (0)   17 :  0.055 0.660 0.126 0.159 
752    U2499    (0)   17 :  0.033 0.703 0.150 0.114 
753    U2502    (0)   17 :  0.091 0.837 0.050 0.023 
754    U2503    (0)   17 :  0.197 0.698 0.074 0.031 
755    U2202    (0)   18 :  0.801 0.124 0.023 0.052 
756    U2203    (0)   18 :  0.503 0.393 0.077 0.027 
757    U2205    (0)   18 :  0.447 0.116 0.064 0.373 
758    U2206    (9)   18 :  0.129 0.830 0.023 0.017 
759    U2207    (0)   18 :  0.090 0.794 0.040 0.076 
760    U2212   (18)   18 :  0.032 0.235 0.702 0.031 
761    U2215    (0)   18 :  0.526 0.147 0.181 0.147 
762    U2216    (9)   18 :  0.293 0.636 0.039 0.033 
763    U2217    (0)   18 :  0.046 0.935 0.010 0.009 
764    U2221    (0)   18 :  0.049 0.918 0.017 0.015 
765    U2222    (0)   18 :  0.104 0.792 0.056 0.048 
766    U2225    (9)   18 :  0.311 0.599 0.059 0.032 
767    U1120    (9)   19 :  0.143 0.617 0.114 0.126 
768    U1122    (9)   19 :  0.494 0.350 0.090 0.066 
769    U1125    (0)   19 :  0.243 0.686 0.027 0.044 
770    U1126    (0)   19 :  0.749 0.215 0.018 0.018 
771    U1127    (0)   19 :  0.392 0.564 0.025 0.018 
772    U1128    (0)   19 :  0.115 0.630 0.044 0.211 
773    U1129    (0)   19 :  0.164 0.782 0.020 0.034 
774    U1130    (0)   19 :  0.021 0.909 0.025 0.045 
775    U1131    (9)   19 :  0.319 0.053 0.522 0.106 
776    U1135    (0)   19 :  0.559 0.297 0.024 0.120 
777    U1140    (0)   19 :  0.909 0.049 0.024 0.019 
778    U1142    (0)   19 :  0.058 0.918 0.013 0.010 
779    U1144    (0)   19 :  0.299 0.473 0.027 0.200 
780    U1145    (0)   19 :  0.238 0.687 0.042 0.033 
781    U1146    (9)   19 :  0.911 0.053 0.016 0.020 
782    U1147    (0)   19 :  0.592 0.176 0.034 0.198 
783    U1148    (0)   19 :  0.743 0.169 0.034 0.054 
784    U1150    (9)   19 :  0.578 0.393 0.010 0.020 
785    U1151    (9)   19 :  0.585 0.264 0.125 0.026 
786    U1153    (0)   19 :  0.430 0.044 0.410 0.116 
787    U1154    (9)   19 :  0.081 0.869 0.019 0.032 
788    U1155    (0)   19 :  0.014 0.960 0.007 0.019 
789    U1157    (9)   19 :  0.166 0.674 0.105 0.055 
790    U1159    (0)   19 :  0.180 0.665 0.048 0.107 
791    U1160    (0)   19 :  0.195 0.140 0.339 0.326 
792    U1161    (0)   19 :  0.710 0.173 0.079 0.038 
793    U1163    (0)   19 :  0.038 0.909 0.011 0.042 
794    U1165    (0)   19 :  0.494 0.195 0.255 0.056 
795    U1168    (0)   19 :  0.845 0.094 0.028 0.034 
796    U1169    (0)   19 :  0.657 0.270 0.052 0.020 
797    U1170    (0)   19 :  0.456 0.144 0.053 0.347 
798    U1171    (0)   19 :  0.115 0.811 0.049 0.025 
799    U1172    (0)   19 :  0.403 0.546 0.038 0.013 
800    U1173    (0)   19 :  0.114 0.173 0.680 0.033 
801    U1174   (18)   19 :  0.910 0.045 0.018 0.026 
802    U1175    (9)   19 :  0.068 0.120 0.029 0.783 
803    U1176    (9)   19 :  0.350 0.621 0.014 0.016 
804    U1178    (0)   19 :  0.455 0.525 0.010 0.011 
805    U1179   (18)   19 :  0.909 0.055 0.019 0.018 
806    U1180    (9)   19 :  0.409 0.128 0.259 0.204 
807    U1181    (0)   19 :  0.140 0.678 0.067 0.115 
808    U1182    (0)   19 :  0.135 0.356 0.357 0.152 
809    U1184    (0)   19 :  0.136 0.822 0.029 0.013 
810    U1185    (0)   19 :  0.075 0.755 0.109 0.062 
811    U1186    (0)   19 :  0.576 0.387 0.014 0.022 
812    U1187    (0)   19 :  0.119 0.837 0.028 0.016 
813    U1188    (0)   19 :  0.884 0.077 0.025 0.014 
814    U1189    (0)   19 :  0.116 0.791 0.064 0.029 
815    U1190    (0)   19 :  0.465 0.495 0.017 0.023 
816    U1192    (0)   19 :  0.588 0.367 0.020 0.025 
817    U1193    (0)   19 :  0.300 0.586 0.075 0.040 
818    U1194    (0)   19 :  0.860 0.072 0.039 0.030 
819    U1196    (0)   19 :  0.035 0.925 0.010 0.031 
820    U1197    (0)   19 :  0.056 0.698 0.173 0.073 
821    U1003    (0)   20 :  0.804 0.119 0.048 0.029 
822    U1004    (0)   20 :  0.712 0.230 0.015 0.043 
823    U1005    (0)   20 :  0.867 0.044 0.063 0.026 
824    U1006    (0)   20 :  0.668 0.200 0.021 0.111 
825    U1007    (0)   20 :  0.302 0.631 0.040 0.028 
826    U1008    (0)   20 :  0.818 0.115 0.034 0.033 
827    U1009    (0)   20 :  0.864 0.078 0.013 0.045 
828    U1011    (0)   20 :  0.463 0.220 0.021 0.297 
829    U1012    (0)   20 :  0.784 0.170 0.025 0.021 
830    U1014    (0)   20 :  0.049 0.031 0.051 0.869 
831    U1016    (0)   20 :  0.738 0.201 0.044 0.017 
832    U1017    (0)   20 :  0.091 0.021 0.061 0.828 
833    U1018    (0)   20 :  0.149 0.091 0.616 0.144 
834    U1019    (0)   20 :  0.083 0.700 0.164 0.054 
835    U1020    (0)   20 :  0.841 0.114 0.029 0.016 
836    U1023    (0)   20 :  0.188 0.718 0.063 0.032 
837    U1024    (0)   20 :  0.816 0.071 0.036 0.076 
838    U1025    (0)   20 :  0.115 0.778 0.039 0.068 
839    U1026    (0)   20 :  0.729 0.217 0.029 0.025 
840    U1027    (0)   20 :  0.934 0.021 0.017 0.028 
841    U1028    (0)   20 :  0.773 0.191 0.019 0.017 
842    U1029    (0)   20 :  0.109 0.485 0.345 0.061 
843    U1030    (0)   20 :  0.917 0.054 0.017 0.012 
844    U1031    (0)   20 :  0.896 0.067 0.021 0.017 
845    U1032    (0)   20 :  0.187 0.746 0.038 0.030 
846    U1033    (0)   20 :  0.903 0.023 0.045 0.029 
847    U1034    (0)   20 :  0.745 0.075 0.109 0.071 
848    U1035    (0)   20 :  0.785 0.113 0.073 0.029 
849    U1036    (0)   20 :  0.748 0.159 0.032 0.061 
850    U1037    (0)   20 :  0.337 0.595 0.030 0.038 
851    U1038    (0)   20 :  0.089 0.091 0.019 0.801 
852    U1040    (9)   20 :  0.500 0.383 0.086 0.030 
853    U1041    (0)   20 :  0.639 0.177 0.070 0.114 
854    U1042    (0)   20 :  0.657 0.285 0.033 0.026 
855    U1044    (0)   20 :  0.784 0.168 0.023 0.025 
856    U1045    (9)   20 :  0.239 0.191 0.186 0.384 
857    U1046    (9)   20 :  0.381 0.272 0.321 0.027 
858    U1047    (0)   20 :  0.115 0.682 0.087 0.117 
859    U1048    (0)   20 :  0.281 0.555 0.090 0.074 
860    U1049    (0)   20 :  0.334 0.565 0.019 0.082 
861    U1050    (0)   20 :  0.147 0.789 0.029 0.034 
862    U1051    (0)   20 :  0.798 0.077 0.105 0.020 
863    U1052    (0)   20 :  0.148 0.531 0.066 0.254 
864    U1053    (9)   20 :  0.885 0.067 0.027 0.021 
865    U1054    (0)   20 :  0.891 0.082 0.013 0.014 
866    U1059    (0)   20 :  0.279 0.030 0.603 0.087 
867    U1061    (0)   20 :  0.295 0.515 0.042 0.148 
868    U1063    (0)   20 :  0.434 0.491 0.038 0.037 
869    U1066    (0)   20 :  0.314 0.629 0.032 0.025 
870    U1067    (0)   20 :  0.963 0.022 0.009 0.007 
871    U1068    (0)   20 :  0.282 0.633 0.014 0.071 
872    U1069    (0)   20 :  0.654 0.132 0.042 0.172 
873    U1070    (0)   20 :  0.284 0.228 0.442 0.046 
874    U1071    (0)   20 :  0.585 0.329 0.047 0.039 
875    U1073   (18)   20 :  0.223 0.196 0.023 0.557 
876    U1075    (0)   20 :  0.562 0.329 0.079 0.030 
877    U1077    (9)   20 :  0.271 0.174 0.400 0.155 
878    U1078    (9)   20 :  0.833 0.099 0.035 0.033 
879    U1079    (9)   20 :  0.670 0.221 0.089 0.020 
880    U1080    (0)   20 :  0.722 0.126 0.082 0.070 
881    U1081    (0)   20 :  0.614 0.350 0.026 0.010 
882    U1082    (0)   20 :  0.941 0.034 0.017 0.009 
883    U1083    (0)   20 :  0.901 0.050 0.020 0.029 
884    U1084    (0)   20 :  0.118 0.841 0.023 0.018 
885    U1085    (0)   20 :  0.520 0.435 0.028 0.017 
886    U1089    (9)   20 :  0.387 0.537 0.063 0.013 
887    U1092    (9)   20 :  0.830 0.128 0.016 0.026 
888    U1093    (9)   20 :  0.245 0.656 0.060 0.039 
889    U1447    (0)   20 :  0.830 0.047 0.065 0.059 
890    U1449    (0)   20 :  0.894 0.042 0.031 0.033 
891    U1450    (0)   20 :  0.932 0.044 0.010 0.013 
892    U1451    (9)   20 :  0.613 0.210 0.056 0.121 
893    U1452    (9)   20 :  0.810 0.118 0.050 0.022 
894    U1454    (0)   20 :  0.867 0.090 0.019 0.024 
895    U1458    (0)   20 :  0.941 0.017 0.026 0.016 
896    U1459    (9)   20 :  0.693 0.280 0.010 0.017 
897    U1460    (0)   20 :  0.931 0.044 0.009 0.016 
898    U1462    (0)   20 :  0.695 0.246 0.040 0.019 
899    U1463    (0)   20 :  0.042 0.167 0.721 0.069 
900    U1464    (0)   20 :  0.898 0.041 0.015 0.046 
901    U1466    (0)   20 :  0.798 0.160 0.024 0.018 
902    U1467    (9)   20 :  0.796 0.159 0.026 0.019 
903    U1468    (0)   20 :  0.637 0.324 0.023 0.017 
904    U1469   (18)   20 :  0.697 0.136 0.093 0.073 
905    U1470    (0)   20 :  0.345 0.075 0.477 0.103 
906    U1473    (9)   20 :  0.852 0.113 0.016 0.018 
907    U1475    (0)   20 :  0.436 0.488 0.054 0.021 
908    U1476   (18)   20 :  0.587 0.325 0.067 0.021 
909    U1477    (9)   20 :  0.876 0.043 0.037 0.044 
910    U1479    (9)   20 :  0.513 0.079 0.385 0.023 
911    U1481   (18)   20 :  0.293 0.052 0.303 0.352 
912    U1482    (0)   20 :  0.574 0.355 0.050 0.021 
913    U1484    (9)   20 :  0.746 0.213 0.021 0.020 
914    U1486   (18)   20 :  0.537 0.282 0.054 0.127 
915    U1490   (18)   20 :  0.860 0.042 0.043 0.055 
916    U1492    (9)   20 :  0.417 0.106 0.264 0.213 
917    U1518    (0)   21 :  0.837 0.091 0.055 0.017 
918    U1519    (0)   21 :  0.420 0.544 0.012 0.025 
919    U1520    (0)   21 :  0.603 0.332 0.033 0.032 
920    U1521    (0)   21 :  0.964 0.013 0.012 0.011 
921    U1523    (0)   21 :  0.415 0.390 0.086 0.109 
922    U1525    (0)   21 :  0.764 0.191 0.023 0.021 
923    U1526    (0)   21 :  0.478 0.167 0.166 0.188 
924    U1527    (0)   21 :  0.405 0.564 0.017 0.013 
925    U1528    (9)   21 :  0.845 0.072 0.049 0.034 
926    U1532    (0)   21 :  0.777 0.162 0.023 0.039 
927    U1535    (9)   21 :  0.774 0.192 0.018 0.015 
928    U1496   (18)   21 :  0.537 0.306 0.110 0.047 
929    U1500    (0)   21 :  0.622 0.335 0.015 0.028 
930    U1501    (0)   21 :  0.198 0.534 0.172 0.095 
931    U1502   (18)   21 :  0.094 0.865 0.028 0.012 
932    U1504    (0)   21 :  0.125 0.524 0.324 0.026 
933    U1507    (9)   21 :  0.059 0.878 0.016 0.047 
934    U1509    (0)   21 :  0.223 0.720 0.030 0.026 
935    U1510    (0)   21 :  0.067 0.137 0.739 0.056 
936    U1511    (0)   21 :  0.934 0.026 0.026 0.014 
937    U1512    (0)   21 :  0.920 0.061 0.011 0.008 
938    U1516    (0)   21 :  0.788 0.163 0.024 0.025 
939    U2328    (0)   22 :  0.708 0.036 0.223 0.032 
940    U2329    (9)   22 :  0.876 0.075 0.024 0.025 
941    U2330    (0)   22 :  0.827 0.062 0.061 0.049 
942    U2331    (0)   22 :  0.290 0.641 0.018 0.051 
943    U2332    (9)   22 :  0.290 0.076 0.042 0.592 
944    U2334    (0)   22 :  0.907 0.025 0.011 0.057 
945    U2336    (0)   22 :  0.949 0.016 0.017 0.018 
946    U2337    (0)   22 :  0.098 0.050 0.326 0.526 
947    U2338    (0)   22 :  0.557 0.070 0.313 0.059 
948    U2339    (0)   22 :  0.844 0.019 0.068 0.070 
949    U2341    (0)   22 :  0.924 0.039 0.020 0.018 
950    U2342    (0)   22 :  0.855 0.042 0.044 0.059 
951    U2343    (0)   22 :  0.937 0.016 0.016 0.031 
952    U2348    (0)   22 :  0.121 0.050 0.106 0.723 
953    U2350    (0)   22 :  0.828 0.112 0.012 0.047 
954    U2351    (0)   22 :  0.292 0.092 0.083 0.533 
955    U2352    (0)   22 :  0.105 0.028 0.327 0.539 
956    U2357    (0)   22 :  0.823 0.047 0.064 0.066 
957    U2358    (0)   22 :  0.863 0.035 0.050 0.051 
958    U2359    (0)   22 :  0.216 0.018 0.557 0.208 
959    U2360    (0)   22 :  0.918 0.014 0.039 0.029 
960    U2362    (0)   22 :  0.893 0.054 0.031 0.022 
961    U2363    (9)   22 :  0.880 0.091 0.013 0.016 
962    U2308    (0)   23 :  0.558 0.313 0.015 0.115 
963    U2309    (0)   23 :  0.648 0.070 0.019 0.263 
964    U2311    (0)   23 :  0.447 0.495 0.027 0.031 
965    U2312    (0)   23 :  0.435 0.513 0.019 0.032 
966    U2313    (0)   23 :  0.863 0.062 0.046 0.029 
967    U2314    (0)   23 :  0.879 0.018 0.093 0.010 
968    U2315    (0)   23 :  0.852 0.094 0.034 0.020 
969    U2316    (0)   23 :  0.883 0.092 0.014 0.012 
970    U2317    (0)   23 :  0.198 0.398 0.047 0.357 
971    U2318    (0)   23 :  0.579 0.377 0.022 0.022 
972    U2319    (0)   23 :  0.679 0.231 0.051 0.039 
973    U2322    (0)   23 :  0.361 0.543 0.045 0.051 
974    U2323    (0)   23 :  0.841 0.023 0.106 0.030 
975    U2520    (0)   24 :  0.232 0.678 0.068 0.021 
976    U2522   (18)   24 :  0.146 0.794 0.031 0.029 
977    U2524    (0)   24 :  0.643 0.314 0.015 0.029 
978    U2525    (9)   24 :  0.066 0.640 0.248 0.046 
979    U2533   (18)   24 :  0.224 0.082 0.100 0.594 
980    U2534    (0)   24 :  0.194 0.126 0.559 0.121 
981    U2509    (0)   24 :  0.350 0.277 0.287 0.086 
982    U2510    (0)   24 :  0.132 0.828 0.016 0.024 
983    U2511    (0)   24 :  0.127 0.321 0.022 0.529 
984    U2512    (9)   24 :  0.243 0.546 0.164 0.047 
985    U2537    (0)   24 :  0.293 0.622 0.066 0.019 
986    U2538    (0)   24 :  0.405 0.562 0.019 0.015 
987    U2539    (0)   24 :  0.529 0.315 0.114 0.042 
988    U2515    (9)   24 :  0.650 0.253 0.070 0.027 
989    U2516   (18)   24 :  0.339 0.541 0.087 0.033 
990    U2519    (9)   24 :  0.017 0.889 0.054 0.040 
991    U2527    (0)   24 :  0.543 0.243 0.155 0.059 
992    U2528    (0)   24 :  0.187 0.312 0.032 0.469 
993    U2531    (0)   24 :  0.089 0.870 0.027 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
3.1% missing data
 248   (0.223) 0.204 0.269 0.289 0.353 
 258   (0.043) 0.015 0.061 0.044 0.042 
 260   (0.055) 0.039 0.086 0.026 0.034 
 280   (0.047) 0.026 0.041 0.077 0.052 
 276   (0.073) 0.041 0.073 0.166 0.109 
 254   (0.092) 0.094 0.100 0.102 0.100 
 250   (0.027) 0.018 0.023 0.012 0.021 
 270   (0.024) 0.034 0.024 0.004 0.005 
 290   (0.013) 0.013 0.004 0.007 0.002 
 264   (0.034) 0.021 0.032 0.019 0.028 
 252   (0.033) 0.052 0.028 0.006 0.029 
 282   (0.028) 0.025 0.011 0.076 0.043 
 256   (0.071) 0.055 0.093 0.055 0.060 
 268   (0.029) 0.039 0.033 0.007 0.008 
 272   (0.047) 0.116 0.024 0.030 0.048 
 278   (0.037) 0.041 0.022 0.035 0.029 
 246   (0.005) 0.001 0.001 0.001 0.006 
 274   (0.027) 0.032 0.023 0.018 0.006 
 262   (0.028) 0.050 0.015 0.012 0.015 
 284   (0.010) 0.043 0.004 0.001 0.001 
 286   (0.019) 0.012 0.014 0.010 0.003 
 266   (0.015) 0.010 0.011 0.004 0.002 
 238   (0.005) 0.000 0.001 0.000 0.002 
 288   (0.010) 0.013 0.006 0.001 0.001 
 294   (0.005) 0.005 0.001 0.000 0.000 

Locus 2 : 
28 alleles
1.6% missing data
 126   (0.012) 0.002 0.011 0.024 0.005 
 130   (0.131) 0.175 0.123 0.146 0.141 
 104   (0.156) 0.171 0.162 0.173 0.251 
 124   (0.143) 0.211 0.156 0.121 0.123 
 128   (0.151) 0.156 0.168 0.199 0.163 
 116   (0.007) 0.001 0.002 0.003 0.004 
 122   (0.090) 0.088 0.058 0.165 0.164 
 120   (0.074) 0.046 0.097 0.073 0.044 
 136   (0.041) 0.033 0.033 0.031 0.041 
 115   (0.008) 0.035 0.003 0.000 0.001 
 132   (0.050) 0.030 0.082 0.014 0.027 
 174   (0.004) 0.000 0.001 0.002 0.000 
 134   (0.030) 0.013 0.044 0.015 0.012 
 158   (0.005) 0.001 0.001 0.005 0.000 
 106   (0.011) 0.008 0.003 0.011 0.002 
 156   (0.007) 0.002 0.001 0.010 0.000 
 140   (0.008) 0.003 0.003 0.001 0.005 
 150   (0.009) 0.003 0.004 0.001 0.005 
 146   (0.009) 0.005 0.005 0.000 0.001 
 119   (0.004) 0.001 0.001 0.000 0.002 
 144   (0.007) 0.001 0.002 0.000 0.005 
 138   (0.009) 0.001 0.022 0.000 0.001 
 148   (0.008) 0.002 0.011 0.000 0.001 
 152   (0.004) 0.000 0.002 0.000 0.000 
 109   (0.004) 0.002 0.001 0.000 0.000 
 142   (0.004) 0.002 0.001 0.000 0.000 
 154   (0.007) 0.008 0.002 0.000 0.000 
 108   (0.004) 0.001 0.002 0.000 0.000 

Locus 3 : 
20 alleles
1.6% missing data
 165   (0.128) 0.125 0.129 0.130 0.118 
 177   (0.021) 0.006 0.007 0.216 0.027 
 159   (0.067) 0.087 0.044 0.052 0.099 
 167   (0.073) 0.118 0.066 0.034 0.048 
 175   (0.046) 0.052 0.020 0.104 0.063 
 155   (0.086) 0.072 0.101 0.059 0.082 
 163   (0.232) 0.251 0.246 0.235 0.255 
 173   (0.037) 0.047 0.043 0.008 0.007 
 161   (0.102) 0.107 0.121 0.049 0.067 
 171   (0.098) 0.096 0.111 0.058 0.082 
 179   (0.026) 0.004 0.021 0.038 0.123 
 181   (0.012) 0.003 0.006 0.003 0.017 
 187   (0.006) 0.001 0.001 0.002 0.003 
 169   (0.022) 0.015 0.060 0.001 0.002 
 157   (0.016) 0.008 0.011 0.010 0.001 
 183   (0.008) 0.002 0.005 0.000 0.002 
 185   (0.006) 0.001 0.004 0.000 0.002 
 147   (0.004) 0.000 0.002 0.000 0.000 
 151   (0.006) 0.003 0.001 0.000 0.000 
 153   (0.004) 0.002 0.001 0.000 0.000 

Locus 4 : 
16 alleles
4.0% missing data
 205   (0.104) 0.083 0.095 0.141 0.128 
 209   (0.095) 0.077 0.131 0.044 0.082 
 203   (0.143) 0.088 0.130 0.295 0.304 
 219   (0.032) 0.027 0.017 0.042 0.024 
 211   (0.134) 0.155 0.119 0.132 0.166 
 213   (0.020) 0.022 0.010 0.015 0.003 
 207   (0.259) 0.360 0.288 0.217 0.156 
 217   (0.054) 0.029 0.049 0.066 0.069 
 199   (0.074) 0.108 0.103 0.013 0.034 
 201   (0.023) 0.012 0.015 0.014 0.017 
 197   (0.018) 0.008 0.021 0.006 0.003 
 194   (0.008) 0.001 0.004 0.000 0.006 
 195   (0.011) 0.001 0.011 0.002 0.004 
 215   (0.014) 0.026 0.004 0.009 0.002 
 193   (0.006) 0.001 0.001 0.003 0.001 
 221   (0.006) 0.002 0.002 0.000 0.002 

Locus 5 : 
12 alleles
0.4% missing data
 158   (0.159) 0.111 0.155 0.108 0.200 
 164   (0.110) 0.104 0.112 0.050 0.107 
 162   (0.047) 0.023 0.039 0.016 0.166 
 168   (0.082) 0.064 0.085 0.009 0.350 
 166   (0.300) 0.342 0.363 0.377 0.054 
 160   (0.233) 0.307 0.209 0.369 0.075 
 156   (0.007) 0.001 0.001 0.056 0.001 
 169   (0.029) 0.041 0.011 0.009 0.031 
 152   (0.005) 0.000 0.001 0.004 0.000 
 171   (0.014) 0.006 0.009 0.001 0.012 
 154   (0.008) 0.001 0.014 0.000 0.001 
 173   (0.005) 0.001 0.001 0.000 0.002 

Locus 6 : 
37 alleles
7.0% missing data
 239   (0.031) 0.015 0.018 0.114 0.097 
 243   (0.024) 0.033 0.018 0.020 0.003 
 205   (0.024) 0.035 0.009 0.025 0.052 
 219   (0.036) 0.032 0.046 0.013 0.039 
 217   (0.087) 0.083 0.076 0.134 0.190 
 211   (0.029) 0.014 0.022 0.028 0.029 
 203   (0.008) 0.004 0.010 0.001 0.001 
 233   (0.053) 0.081 0.047 0.031 0.099 
 213   (0.062) 0.051 0.067 0.144 0.089 
 235   (0.036) 0.037 0.023 0.042 0.060 
 245   (0.018) 0.016 0.009 0.020 0.006 
 259   (0.014) 0.012 0.008 0.040 0.001 
 215   (0.111) 0.157 0.129 0.070 0.106 
 241   (0.021) 0.006 0.014 0.032 0.023 
 255   (0.010) 0.005 0.004 0.010 0.002 
 221   (0.072) 0.075 0.075 0.074 0.061 
 225   (0.045) 0.068 0.049 0.064 0.010 
 229   (0.045) 0.086 0.048 0.012 0.043 
 227   (0.038) 0.022 0.066 0.034 0.021 
 231   (0.031) 0.020 0.049 0.012 0.016 
 201   (0.007) 0.001 0.002 0.005 0.000 
 253   (0.014) 0.011 0.011 0.005 0.001 
 197   (0.005) 0.001 0.001 0.000 0.002 
 193   (0.005) 0.001 0.001 0.004 0.001 
 237   (0.024) 0.028 0.022 0.012 0.007 
 261   (0.014) 0.006 0.013 0.011 0.001 
 263   (0.011) 0.002 0.010 0.005 0.002 
 257   (0.015) 0.006 0.022 0.008 0.002 
 223   (0.038) 0.037 0.055 0.023 0.015 
 209   (0.011) 0.004 0.007 0.003 0.006 
 247   (0.012) 0.019 0.006 0.001 0.005 
 207   (0.012) 0.009 0.013 0.001 0.003 
 249   (0.007) 0.011 0.002 0.000 0.001 
 251   (0.007) 0.001 0.023 0.000 0.001 
 265   (0.009) 0.007 0.011 0.000 0.001 
 269   (0.007) 0.003 0.007 0.000 0.002 
 271   (0.007) 0.003 0.007 0.000 0.001 

Locus 7 : 
17 alleles
0.7% missing data
 177   (0.179) 0.194 0.122 0.328 0.287 
 181   (0.055) 0.042 0.036 0.068 0.080 
 183   (0.089) 0.064 0.056 0.240 0.135 
 187   (0.132) 0.153 0.123 0.083 0.119 
 171   (0.141) 0.267 0.183 0.016 0.094 
 193   (0.042) 0.034 0.030 0.027 0.034 
 185   (0.105) 0.116 0.106 0.040 0.107 
 170   (0.012) 0.001 0.003 0.067 0.023 
 179   (0.097) 0.044 0.134 0.101 0.083 
 189   (0.074) 0.046 0.145 0.020 0.027 
 175   (0.012) 0.004 0.012 0.001 0.002 
 191   (0.020) 0.011 0.023 0.003 0.003 
 169   (0.012) 0.006 0.009 0.001 0.001 
 173   (0.011) 0.012 0.012 0.001 0.001 
 195   (0.006) 0.001 0.003 0.000 0.001 
 168   (0.005) 0.000 0.001 0.000 0.001 
 199   (0.006) 0.002 0.001 0.000 0.001 

Locus 8 : 
10 alleles
4.9% missing data
 335   (0.113) 0.086 0.111 0.085 0.159 
 341   (0.081) 0.034 0.068 0.155 0.194 
 327   (0.095) 0.086 0.101 0.088 0.054 
 333   (0.311) 0.332 0.300 0.373 0.280 
 339   (0.173) 0.250 0.166 0.211 0.067 
 337   (0.081) 0.079 0.124 0.012 0.050 
 343   (0.043) 0.068 0.015 0.028 0.118 
 331   (0.065) 0.046 0.082 0.017 0.055 
 329   (0.034) 0.018 0.030 0.028 0.013 
 345   (0.006) 0.001 0.001 0.001 0.009 

Locus 9 : 
17 alleles
0.5% missing data
 181   (0.060) 0.027 0.050 0.114 0.117 
 189   (0.078) 0.074 0.057 0.123 0.115 
 185   (0.027) 0.008 0.012 0.116 0.070 
 183   (0.197) 0.220 0.223 0.178 0.160 
 187   (0.171) 0.226 0.168 0.160 0.145 
 191   (0.111) 0.074 0.147 0.109 0.088 
 197   (0.008) 0.001 0.003 0.001 0.006 
 169   (0.230) 0.315 0.248 0.175 0.195 
 179   (0.011) 0.003 0.003 0.004 0.028 
 175   (0.007) 0.001 0.004 0.001 0.004 
 177   (0.021) 0.011 0.013 0.005 0.019 
 193   (0.033) 0.026 0.035 0.005 0.026 
 167   (0.008) 0.002 0.003 0.000 0.016 
 173   (0.023) 0.009 0.028 0.005 0.008 
 172   (0.005) 0.001 0.002 0.000 0.002 
 195   (0.007) 0.001 0.003 0.002 0.000 
 199   (0.005) 0.002 0.002 0.001 0.000 

Locus 10 : 
23 alleles
1.2% missing data
 330   (0.067) 0.061 0.078 0.040 0.068 
 340   (0.102) 0.138 0.067 0.176 0.145 
 318   (0.275) 0.232 0.313 0.392 0.391 
 326   (0.087) 0.097 0.096 0.088 0.078 
 316   (0.065) 0.051 0.073 0.064 0.054 
 344   (0.045) 0.054 0.049 0.011 0.027 
 328   (0.027) 0.044 0.026 0.012 0.003 
 336   (0.033) 0.024 0.014 0.068 0.052 
 332   (0.021) 0.014 0.020 0.015 0.002 
 348   (0.014) 0.002 0.011 0.008 0.011 
 320   (0.030) 0.045 0.060 0.004 0.003 
 338   (0.055) 0.078 0.047 0.017 0.090 
 334   (0.061) 0.090 0.049 0.051 0.048 
 342   (0.027) 0.015 0.024 0.021 0.013 
 346   (0.024) 0.014 0.024 0.009 0.006 
 350   (0.010) 0.002 0.005 0.012 0.001 
 322   (0.009) 0.010 0.003 0.000 0.002 
 313   (0.005) 0.001 0.001 0.003 0.001 
 356   (0.014) 0.021 0.014 0.001 0.001 
 358   (0.006) 0.001 0.005 0.000 0.000 
 354   (0.006) 0.002 0.002 0.000 0.003 
 352   (0.012) 0.003 0.018 0.004 0.001 
 362   (0.004) 0.001 0.001 0.000 0.000 

Locus 11 : 
20 alleles
2.1% missing data
 221   (0.221) 0.220 0.228 0.308 0.206 
 239   (0.051) 0.011 0.036 0.267 0.171 
 235   (0.289) 0.302 0.339 0.195 0.278 
 231   (0.015) 0.007 0.011 0.003 0.003 
 227   (0.099) 0.183 0.073 0.064 0.101 
 237   (0.116) 0.117 0.097 0.109 0.167 
 229   (0.040) 0.041 0.053 0.006 0.013 
 241   (0.015) 0.037 0.007 0.004 0.002 
 223   (0.056) 0.051 0.069 0.014 0.038 
 210   (0.005) 0.000 0.001 0.003 0.001 
 243   (0.015) 0.003 0.011 0.008 0.006 
 225   (0.015) 0.003 0.013 0.015 0.006 
 233   (0.021) 0.010 0.033 0.002 0.004 
 251   (0.006) 0.001 0.003 0.000 0.001 
 245   (0.008) 0.002 0.008 0.000 0.001 
 215   (0.005) 0.003 0.001 0.000 0.000 
 249   (0.007) 0.001 0.007 0.000 0.000 
 219   (0.009) 0.006 0.006 0.000 0.001 
 247   (0.005) 0.001 0.002 0.000 0.000 
 217   (0.005) 0.000 0.002 0.000 0.000 

Values of parameters used in structure:
DATAFILE=G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\project_data,	OUTFILE=G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\Results\50-50_run_20,	NUMINDS=993,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1631568498,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	