

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\mainparams -e G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\extraparams 
Input File:    G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\project_data

Run parameters:
   993 individuals
   11 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.782  0.106  0.112       40
  2:     0.785  0.142  0.074       45
  3:     0.803  0.106  0.091       62
  4:     0.774  0.099  0.127       48
  5:     0.810  0.088  0.102       87
  6:     0.806  0.101  0.093       70
  7:     0.082  0.573  0.346       22
  8:     0.038  0.404  0.558       11
  9:     0.187  0.451  0.361       33
 10:     0.188  0.362  0.450       48
 11:     0.274  0.432  0.294       48
 12:     0.086  0.495  0.419       90
 13:     0.048  0.718  0.234       63
 14:     0.160  0.435  0.404       16
 15:     0.207  0.264  0.529       31
 16:     0.055  0.121  0.823       16
 17:     0.119  0.697  0.184       24
 18:     0.087  0.585  0.329       12
 19:     0.091  0.489  0.420       54
 20:     0.104  0.270  0.626       96
 21:     0.081  0.368  0.551       22
 22:     0.207  0.091  0.701       23
 23:     0.045  0.268  0.687       13
 24:     0.110  0.565  0.324       19
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0212  0.0258  
 2   0.0212     -    0.0069  
 3   0.0258  0.0069     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8327 
cluster  2  : 0.8590 
cluster  3  : 0.8464 

--------------------------------------------
Estimated Ln Prob of Data   = -46982.8
Mean value of ln likelihood = -46388.2
Variance of ln likelihood   = 1189.3
Mean value of alpha         = 0.0883

Mean value of Fst_1         = 0.0409
Mean value of Fst_2         = 0.0084
Mean value of Fst_3         = 0.0171


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    C3984    (0)    1 :  0.963 0.022 0.015 
  2    C3985    (0)    1 :  0.956 0.023 0.021 
  3    C3986    (0)    1 :  0.970 0.017 0.014 
  4    C4231    (0)    1 :  0.904 0.061 0.035 
  5    C4344    (0)    1 :  0.903 0.065 0.031 
  6    C4347   (18)    1 :  0.903 0.023 0.073 
  7    C4352   (18)    1 :  0.920 0.047 0.033 
  8    C4355    (9)    1 :  0.929 0.038 0.032 
  9    C4358   (18)    1 :  0.055 0.728 0.217 
 10    C4419    (9)    1 :  0.774 0.102 0.124 
 11    C4428    (9)    1 :  0.961 0.017 0.022 
 12    C4436    (0)    1 :  0.956 0.022 0.022 
 13    C4437   (18)    1 :  0.817 0.056 0.127 
 14    C4450    (0)    1 :  0.609 0.225 0.166 
 15    C4531    (0)    1 :  0.679 0.136 0.185 
 16    C1615    (0)    1 :  0.699 0.150 0.151 
 17    C1616    (0)    1 :  0.313 0.092 0.595 
 18    C1617    (9)    1 :  0.934 0.023 0.043 
 19    C1618    (0)    1 :  0.798 0.131 0.071 
 20    C1619    (0)    1 :  0.684 0.241 0.075 
 21    C1620    (9)    1 :  0.621 0.309 0.070 
 22    C1621    (0)    1 :  0.222 0.165 0.613 
 23    C1623    (9)    1 :  0.198 0.417 0.385 
 24    C1625    (0)    1 :  0.568 0.286 0.146 
 25    C1626    (0)    1 :  0.358 0.169 0.473 
 26    C1627    (9)    1 :  0.876 0.056 0.068 
 27    C1633    (0)    1 :  0.921 0.035 0.044 
 28    C1637    (0)    1 :  0.913 0.034 0.053 
 29    C1650    (0)    1 :  0.905 0.033 0.062 
 30    C3202    (0)    1 :  0.944 0.022 0.033 
 31    C3248    (0)    1 :  0.920 0.050 0.030 
 32    C3304    (9)    1 :  0.902 0.034 0.064 
 33    C3326    (0)    1 :  0.823 0.088 0.089 
 34    C3333    (0)    1 :  0.883 0.048 0.068 
 35    C3339   (18)    1 :  0.885 0.064 0.051 
 36    C3346    (0)    1 :  0.967 0.020 0.014 
 37    C3349    (0)    1 :  0.898 0.061 0.041 
 38    C3367   (18)    1 :  0.919 0.032 0.049 
 39    C3374    (0)    1 :  0.967 0.020 0.013 
 40    C3405    (0)    1 :  0.875 0.067 0.058 
 41    C4543    (0)    2 :  0.945 0.033 0.023 
 42    C4545    (9)    2 :  0.941 0.043 0.016 
 43    C4551    (9)    2 :  0.459 0.465 0.076 
 44    C4491    (0)    2 :  0.747 0.192 0.062 
 45    C4494    (0)    2 :  0.969 0.018 0.013 
 46    C4495    (0)    2 :  0.641 0.317 0.043 
 47    C4497    (9)    2 :  0.951 0.029 0.020 
 48    C4501    (0)    2 :  0.691 0.214 0.095 
 49    C4502    (0)    2 :  0.924 0.052 0.025 
 50    C4503    (0)    2 :  0.493 0.461 0.046 
 51    C4504    (0)    2 :  0.341 0.558 0.101 
 52    C4470    (0)    2 :  0.750 0.175 0.075 
 53    C4471    (0)    2 :  0.903 0.070 0.027 
 54    C4474    (9)    2 :  0.414 0.381 0.206 
 55    C4476    (0)    2 :  0.941 0.037 0.022 
 56    C4479    (0)    2 :  0.934 0.020 0.046 
 57    C4482    (0)    2 :  0.821 0.044 0.135 
 58    C4483    (0)    2 :  0.730 0.209 0.061 
 59    C4484    (0)    2 :  0.847 0.106 0.047 
 60    C4485    (0)    2 :  0.745 0.150 0.104 
 61    C4489    (0)    2 :  0.947 0.031 0.022 
 62    C4505    (0)    2 :  0.910 0.055 0.035 
 63    C4507    (0)    2 :  0.621 0.330 0.048 
 64    C4535    (0)    2 :  0.573 0.283 0.145 
 65    C4542    (0)    2 :  0.107 0.462 0.431 
 66    C4553    (9)    2 :  0.909 0.048 0.044 
 67    C4562   (18)    2 :  0.888 0.072 0.040 
 68    C4582   (18)    2 :  0.809 0.076 0.115 
 69    C4693    (0)    2 :  0.959 0.017 0.024 
 70    C4696    (0)    2 :  0.715 0.216 0.069 
 71    C3179    (0)    2 :  0.807 0.160 0.033 
 72    C3181    (0)    2 :  0.826 0.088 0.086 
 73    C3188    (0)    2 :  0.884 0.062 0.054 
 74    C3190    (0)    2 :  0.913 0.030 0.056 
 75    C3193    (0)    2 :  0.945 0.022 0.033 
 76    C3232    (0)    2 :  0.965 0.019 0.016 
 77    C3236    (0)    2 :  0.973 0.014 0.013 
 78    C3249    (0)    2 :  0.882 0.057 0.062 
 79    C3250    (0)    2 :  0.961 0.018 0.021 
 80    C3253    (0)    2 :  0.946 0.026 0.028 
 81    C3255    (0)    2 :  0.962 0.023 0.016 
 82    C3277    (0)    2 :  0.670 0.143 0.187 
 83    C3315    (0)    2 :  0.288 0.397 0.315 
 84    C3288    (0)    2 :  0.928 0.029 0.043 
 85    C3293    (0)    2 :  0.732 0.127 0.141 
 86    C4018    (0)    3 :  0.969 0.014 0.017 
 87    C3980    (0)    3 :  0.943 0.028 0.028 
 88    C3987    (0)    3 :  0.952 0.023 0.025 
 89    C3988    (0)    3 :  0.966 0.019 0.015 
 90    C3989    (0)    3 :  0.897 0.077 0.026 
 91    C4011    (0)    3 :  0.981 0.010 0.009 
 92    C4017    (0)    3 :  0.973 0.014 0.013 
 93    C4296    (0)    3 :  0.405 0.348 0.247 
 94    C4301    (9)    3 :  0.045 0.303 0.652 
 95    C4303    (0)    3 :  0.289 0.069 0.643 
 96    C4453    (0)    3 :  0.872 0.058 0.071 
 97    C4455    (9)    3 :  0.926 0.029 0.046 
 98    C4456   (18)    3 :  0.491 0.168 0.341 
 99    C4457    (9)    3 :  0.590 0.117 0.293 
100    C4459    (9)    3 :  0.957 0.020 0.023 
101    C4464   (18)    3 :  0.970 0.017 0.013 
102    C4467   (18)    3 :  0.970 0.016 0.014 
103    C4468    (9)    3 :  0.919 0.027 0.054 
104    C4783    (0)    3 :  0.922 0.051 0.027 
105    C4786    (0)    3 :  0.960 0.017 0.023 
106    C4789    (9)    3 :  0.947 0.022 0.031 
107    C4891    (0)    3 :  0.902 0.055 0.043 
108    C4896    (0)    3 :  0.733 0.120 0.146 
109    C4898    (0)    3 :  0.930 0.042 0.028 
110    C4901    (0)    3 :  0.944 0.018 0.037 
111    C4903    (9)    3 :  0.792 0.062 0.146 
112    C4904    (0)    3 :  0.923 0.056 0.021 
113    C3263    (0)    3 :  0.790 0.177 0.033 
114    C3271    (0)    3 :  0.941 0.036 0.024 
115    C3272    (0)    3 :  0.874 0.088 0.039 
116    C3276    (0)    3 :  0.561 0.182 0.256 
117    C3280    (9)    3 :  0.601 0.313 0.086 
118    C3305    (9)    3 :  0.922 0.049 0.029 
119    C3306    (0)    3 :  0.804 0.122 0.074 
120    C3324    (0)    3 :  0.276 0.694 0.030 
121    C3329    (0)    3 :  0.772 0.149 0.079 
122    C3336    (0)    3 :  0.868 0.076 0.056 
123    C3341   (18)    3 :  0.154 0.736 0.110 
124    C3409   (18)    3 :  0.551 0.310 0.139 
125    C3168    (9)    3 :  0.892 0.077 0.032 
126    C3170    (0)    3 :  0.920 0.052 0.028 
127    C3214   (18)    3 :  0.771 0.024 0.205 
128    C3227    (0)    3 :  0.885 0.045 0.070 
129    C3228    (0)    3 :  0.846 0.077 0.077 
130    C3279    (0)    3 :  0.716 0.180 0.104 
131    C3322    (0)    3 :  0.438 0.141 0.422 
132    C3303    (0)    3 :  0.820 0.103 0.076 
133    C3317    (0)    3 :  0.932 0.043 0.025 
134    C3355    (0)    3 :  0.961 0.023 0.016 
135    C3376    (9)    3 :  0.911 0.030 0.059 
136    C3401    (0)    3 :  0.860 0.073 0.067 
137    C3203    (9)    3 :  0.874 0.055 0.071 
138    C3245    (0)    3 :  0.862 0.065 0.073 
139    C3302    (0)    3 :  0.845 0.098 0.057 
140    C3307    (0)    3 :  0.796 0.165 0.038 
141    C3310    (0)    3 :  0.912 0.053 0.036 
142    C3312    (9)    3 :  0.880 0.071 0.049 
143    C3345    (0)    3 :  0.928 0.052 0.020 
144    C3371    (0)    3 :  0.845 0.131 0.024 
145    C3372    (0)    3 :  0.863 0.105 0.032 
146    C3380    (9)    3 :  0.972 0.012 0.016 
147    C3417    (0)    3 :  0.751 0.193 0.056 
148    C4569    (9)    4 :  0.266 0.457 0.277 
149    C4570    (9)    4 :  0.922 0.042 0.036 
150    C4571    (9)    4 :  0.939 0.026 0.035 
151    C4572    (9)    4 :  0.862 0.067 0.071 
152    C4573    (9)    4 :  0.167 0.105 0.728 
153    C4575    (9)    4 :  0.626 0.088 0.286 
154    C4577    (9)    4 :  0.921 0.052 0.027 
155    C4578    (9)    4 :  0.553 0.141 0.306 
156    C4600   (18)    4 :  0.534 0.298 0.168 
157    C4612    (9)    4 :  0.480 0.075 0.445 
158    C4621    (0)    4 :  0.954 0.013 0.033 
159    C4622    (9)    4 :  0.943 0.033 0.023 
160    C4623    (0)    4 :  0.491 0.419 0.090 
161    C4624    (0)    4 :  0.777 0.094 0.129 
162    C4625    (0)    4 :  0.164 0.045 0.791 
163    C4627    (0)    4 :  0.869 0.054 0.077 
164    C4631    (0)    4 :  0.500 0.456 0.044 
165    C4632    (0)    4 :  0.940 0.030 0.030 
166    C3939    (0)    4 :  0.935 0.037 0.028 
167    C3940    (0)    4 :  0.790 0.151 0.059 
168    C3945    (0)    4 :  0.960 0.025 0.015 
169    C4520    (0)    4 :  0.462 0.240 0.298 
170    C4522    (0)    4 :  0.966 0.016 0.017 
171    C3182    (0)    4 :  0.945 0.031 0.023 
172    C3189    (0)    4 :  0.615 0.115 0.270 
173    C3191    (9)    4 :  0.837 0.067 0.096 
174    C3196    (0)    4 :  0.892 0.053 0.055 
175    C3208    (0)    4 :  0.879 0.054 0.067 
176    C3211    (0)    4 :  0.920 0.041 0.039 
177    C3212    (0)    4 :  0.301 0.525 0.174 
178    C3213    (0)    4 :  0.850 0.105 0.045 
179    C3215    (0)    4 :  0.512 0.103 0.385 
180    C3217    (0)    4 :  0.918 0.051 0.031 
181    C3225    (9)    4 :  0.874 0.059 0.067 
182    C3226    (0)    4 :  0.971 0.016 0.014 
183    C3238    (9)    4 :  0.950 0.019 0.031 
184    C3239    (0)    4 :  0.928 0.045 0.027 
185    C3269   (18)    4 :  0.661 0.058 0.281 
186    C3273    (0)    4 :  0.923 0.023 0.054 
187    C3274    (0)    4 :  0.671 0.158 0.171 
188    C3354    (0)    4 :  0.891 0.061 0.048 
189    C3361    (0)    4 :  0.938 0.026 0.036 
190    C3289    (0)    4 :  0.944 0.025 0.031 
191    C3169    (0)    4 :  0.965 0.015 0.020 
192    C3199    (9)    4 :  0.945 0.019 0.036 
193    C3224    (0)    4 :  0.916 0.033 0.051 
194    C3261   (18)    4 :  0.948 0.036 0.016 
195    C3320    (0)    4 :  0.921 0.041 0.038 
196    C4151    (0)    5 :  0.960 0.022 0.018 
197    C4152    (0)    5 :  0.927 0.031 0.042 
198    C4153    (0)    5 :  0.922 0.029 0.049 
199    C4154   (18)    5 :  0.942 0.039 0.019 
200    C4157    (0)    5 :  0.925 0.042 0.033 
201    C4158    (0)    5 :  0.939 0.025 0.036 
202    C4163    (0)    5 :  0.966 0.017 0.017 
203    C4165    (0)    5 :  0.325 0.624 0.051 
204    C4248    (9)    5 :  0.920 0.039 0.041 
205    C4254    (0)    5 :  0.949 0.027 0.024 
206    C4371    (9)    5 :  0.909 0.066 0.025 
207    C3936    (0)    5 :  0.911 0.051 0.038 
208    C3937    (0)    5 :  0.953 0.020 0.026 
209    C3944    (0)    5 :  0.972 0.017 0.012 
210    C3954    (0)    5 :  0.962 0.013 0.025 
211    C3955    (9)    5 :  0.929 0.018 0.054 
212    C3961    (0)    5 :  0.928 0.049 0.023 
213    C3974    (0)    5 :  0.889 0.044 0.066 
214    C4024    (0)    5 :  0.921 0.055 0.023 
215    C4025    (0)    5 :  0.903 0.067 0.030 
216    C4028    (0)    5 :  0.796 0.038 0.167 
217    C4032   (18)    5 :  0.961 0.019 0.020 
218    C4033   (18)    5 :  0.951 0.027 0.023 
219    C4034    (0)    5 :  0.727 0.218 0.055 
220    C4041    (9)    5 :  0.597 0.291 0.111 
221    C4042   (18)    5 :  0.720 0.240 0.040 
222    C4043    (9)    5 :  0.923 0.041 0.036 
223    C4044    (9)    5 :  0.213 0.646 0.141 
224    C4045    (9)    5 :  0.933 0.027 0.040 
225    C4046    (9)    5 :  0.906 0.055 0.039 
226    C4047    (0)    5 :  0.773 0.069 0.159 
227    C4048    (9)    5 :  0.730 0.154 0.116 
228    C4055    (9)    5 :  0.884 0.043 0.074 
229    C4057   (18)    5 :  0.933 0.046 0.021 
230    C4059    (0)    5 :  0.932 0.026 0.041 
231    C4060    (9)    5 :  0.931 0.037 0.033 
232    C4064    (9)    5 :  0.560 0.110 0.330 
233    C4067    (0)    5 :  0.715 0.160 0.125 
234    C4068    (9)    5 :  0.918 0.033 0.049 
235    C4070    (9)    5 :  0.753 0.200 0.047 
236    C4075   (18)    5 :  0.917 0.046 0.037 
237    C4081    (9)    5 :  0.885 0.053 0.062 
238    C4082    (0)    5 :  0.914 0.033 0.053 
239    C4083    (0)    5 :  0.344 0.562 0.095 
240    C4086    (0)    5 :  0.813 0.036 0.151 
241    C4088    (9)    5 :  0.177 0.047 0.776 
242    C4092    (0)    5 :  0.901 0.076 0.022 
243    C4099    (9)    5 :  0.792 0.098 0.110 
244    C4104    (0)    5 :  0.910 0.057 0.033 
245    C4108   (18)    5 :  0.020 0.154 0.826 
246    C4118    (0)    5 :  0.445 0.185 0.370 
247    C4131    (0)    5 :  0.905 0.035 0.060 
248    C4133    (0)    5 :  0.956 0.020 0.024 
249    C4135    (0)    5 :  0.976 0.014 0.010 
250    C4136    (0)    5 :  0.433 0.124 0.443 
251    C4137    (9)    5 :  0.927 0.039 0.034 
252    C4139    (0)    5 :  0.964 0.019 0.017 
253    C4140    (9)    5 :  0.955 0.029 0.017 
254    C4167    (0)    5 :  0.745 0.113 0.142 
255    C4236    (0)    5 :  0.857 0.061 0.082 
256    C4237    (0)    5 :  0.083 0.061 0.855 
257    C4238    (0)    5 :  0.890 0.029 0.081 
258    C4241    (0)    5 :  0.939 0.037 0.024 
259    C4247    (9)    5 :  0.612 0.186 0.202 
260    C4257    (0)    5 :  0.906 0.033 0.061 
261    C4383    (0)    5 :  0.574 0.261 0.165 
262    C4397    (9)    5 :  0.958 0.021 0.022 
263    C4514    (0)    5 :  0.957 0.027 0.016 
264    C4519    (0)    5 :  0.873 0.061 0.066 
265    C4527    (0)    5 :  0.954 0.026 0.019 
266    C4534    (0)    5 :  0.846 0.107 0.046 
267    C4699    (0)    5 :  0.782 0.076 0.142 
268    C1541    (9)    5 :  0.957 0.023 0.020 
269    C1542    (9)    5 :  0.936 0.031 0.033 
270    C1544    (0)    5 :  0.940 0.023 0.037 
271    C1547    (9)    5 :  0.325 0.232 0.443 
272    C1553    (9)    5 :  0.355 0.357 0.288 
273    C1555    (9)    5 :  0.880 0.046 0.074 
274    C1557    (0)    5 :  0.927 0.035 0.038 
275    C1560    (0)    5 :  0.914 0.035 0.051 
276    C1565    (0)    5 :  0.865 0.106 0.029 
277    C1567    (0)    5 :  0.847 0.047 0.106 
278    C1569    (0)    5 :  0.939 0.033 0.028 
279    C1571    (0)    5 :  0.775 0.058 0.167 
280    C1576    (0)    5 :  0.893 0.032 0.076 
281    C1577    (9)    5 :  0.880 0.038 0.082 
282    C1579    (0)    5 :  0.925 0.036 0.039 
283    C3990    (0)    6 :  0.968 0.015 0.017 
284    C3991    (0)    6 :  0.822 0.102 0.076 
285    C3992    (0)    6 :  0.784 0.042 0.174 
286    C3994    (0)    6 :  0.805 0.138 0.057 
287    C4172    (0)    6 :  0.099 0.246 0.654 
288    C4173    (9)    6 :  0.311 0.630 0.060 
289    C4232    (9)    6 :  0.970 0.014 0.016 
290    C4234    (9)    6 :  0.960 0.018 0.021 
291    C4259    (0)    6 :  0.961 0.020 0.020 
292    C4260    (0)    6 :  0.970 0.014 0.016 
293    C4261    (9)    6 :  0.637 0.222 0.141 
294    C4262    (0)    6 :  0.908 0.061 0.031 
295    C4263    (0)    6 :  0.897 0.049 0.054 
296    C4267    (9)    6 :  0.942 0.026 0.032 
297    C4269    (0)    6 :  0.917 0.053 0.030 
298    C4272    (0)    6 :  0.936 0.040 0.024 
299    C4274    (0)    6 :  0.632 0.062 0.307 
300    C4276    (9)    6 :  0.032 0.048 0.920 
301    C4278    (0)    6 :  0.870 0.077 0.053 
302    C4280    (0)    6 :  0.920 0.050 0.029 
303    C4281    (0)    6 :  0.935 0.029 0.036 
304    C4282    (0)    6 :  0.217 0.671 0.112 
305    C4284    (9)    6 :  0.969 0.015 0.015 
306    C4286    (9)    6 :  0.857 0.059 0.085 
307    C4287    (0)    6 :  0.845 0.114 0.041 
308    C4290    (0)    6 :  0.104 0.160 0.735 
309    C4307   (18)    6 :  0.884 0.084 0.032 
310    C4310    (9)    6 :  0.909 0.021 0.070 
311    C4311   (18)    6 :  0.892 0.053 0.056 
312    C4312    (0)    6 :  0.936 0.023 0.041 
313    C4314    (0)    6 :  0.737 0.036 0.227 
314    C4318    (9)    6 :  0.787 0.181 0.032 
315    C4321    (9)    6 :  0.923 0.046 0.031 
316    C4324    (0)    6 :  0.877 0.092 0.031 
317    C4334    (0)    6 :  0.949 0.035 0.017 
318    C4529    (0)    6 :  0.873 0.063 0.064 
319    C1582    (9)    6 :  0.947 0.022 0.031 
320    C1583    (0)    6 :  0.887 0.043 0.070 
321    C1584    (9)    6 :  0.925 0.025 0.050 
322    C1585    (0)    6 :  0.966 0.014 0.020 
323    C1586    (0)    6 :  0.870 0.096 0.034 
324    C1589    (0)    6 :  0.966 0.016 0.018 
325    C1591    (0)    6 :  0.966 0.017 0.017 
326    C1592    (0)    6 :  0.917 0.044 0.038 
327    C1594    (0)    6 :  0.910 0.025 0.065 
328    C1597    (9)    6 :  0.897 0.051 0.052 
329    C1598    (9)    6 :  0.945 0.023 0.033 
330    C1599    (0)    6 :  0.943 0.032 0.025 
331    C1601    (0)    6 :  0.838 0.074 0.087 
332    C1605    (0)    6 :  0.255 0.357 0.387 
333    C1609    (0)    6 :  0.967 0.018 0.015 
334    C1610    (0)    6 :  0.679 0.082 0.239 
335    C1611    (0)    6 :  0.699 0.271 0.030 
336    C1612    (0)    6 :  0.962 0.018 0.020 
337    C1613    (0)    6 :  0.904 0.058 0.038 
338    C3173    (9)    6 :  0.730 0.175 0.095 
339    C3204    (0)    6 :  0.923 0.035 0.043 
340    C3223    (9)    6 :  0.278 0.602 0.119 
341    C3262    (0)    6 :  0.854 0.053 0.093 
342    C3270    (0)    6 :  0.947 0.028 0.025 
343    C3300    (0)    6 :  0.974 0.013 0.013 
344    C3330    (0)    6 :  0.925 0.047 0.028 
345    C3390    (9)    6 :  0.950 0.028 0.022 
346    C3424    (9)    6 :  0.945 0.030 0.026 
347    C3958    (0)    6 :  0.941 0.040 0.019 
348    C3962    (0)    6 :  0.966 0.022 0.012 
349    C4019    (0)    6 :  0.055 0.683 0.261 
350    C3995   (18)    6 :  0.835 0.116 0.049 
351    C4000    (0)    6 :  0.712 0.242 0.046 
352    C4002    (0)    6 :  0.920 0.052 0.028 
353    C1692    (0)    7 :  0.074 0.577 0.350 
354    C1693    (0)    7 :  0.283 0.618 0.099 
355    C1694    (0)    7 :  0.107 0.516 0.377 
356    C1698    (0)    7 :  0.020 0.751 0.229 
357    C1699    (0)    7 :  0.037 0.147 0.815 
358    C1700    (0)    7 :  0.198 0.437 0.365 
359    C1701    (0)    7 :  0.024 0.373 0.603 
360    C1702    (0)    7 :  0.021 0.524 0.454 
361    C1703    (0)    7 :  0.019 0.711 0.271 
362    C1704    (0)    7 :  0.164 0.668 0.168 
363    C1705    (0)    7 :  0.054 0.719 0.227 
364    C1706    (0)    7 :  0.023 0.282 0.695 
365    C1707    (0)    7 :  0.303 0.081 0.616 
366    C1708    (0)    7 :  0.018 0.955 0.026 
367    C1709    (0)    7 :  0.047 0.900 0.052 
368    C1710    (0)    7 :  0.053 0.664 0.282 
369    C1712    (0)    7 :  0.018 0.942 0.039 
370    C1714    (0)    7 :  0.025 0.926 0.049 
371    C1715    (0)    7 :  0.029 0.099 0.872 
372    C1717    (0)    7 :  0.065 0.483 0.452 
373    C1718   (18)    7 :  0.047 0.453 0.500 
374    C1719    (0)    7 :  0.169 0.772 0.059 
375    C1656    (0)    8 :  0.024 0.181 0.795 
376    C1657   (18)    8 :  0.033 0.506 0.461 
377    C1658    (0)    8 :  0.013 0.176 0.811 
378    C1659    (0)    8 :  0.052 0.054 0.894 
379    C1661    (9)    8 :  0.093 0.447 0.460 
380    C1665    (0)    8 :  0.032 0.268 0.700 
381    C1667    (9)    8 :  0.010 0.952 0.038 
382    C1676    (9)    8 :  0.036 0.422 0.542 
383    C1681    (9)    8 :  0.034 0.241 0.725 
384    C1682    (0)    8 :  0.028 0.731 0.242 
385    C1685    (0)    8 :  0.067 0.463 0.471 
386    C4707    (0)    9 :  0.064 0.744 0.192 
387    C4747    (0)    9 :  0.282 0.630 0.087 
388    C4772    (0)    9 :  0.523 0.259 0.218 
389    C4781    (0)    9 :  0.066 0.861 0.073 
390    C4782    (0)    9 :  0.224 0.449 0.327 
391    C4787    (0)    9 :  0.102 0.340 0.558 
392    C4790    (0)    9 :  0.052 0.859 0.088 
393    C4803    (0)    9 :  0.129 0.571 0.299 
394    C4813    (0)    9 :  0.447 0.348 0.205 
395    C4837    (0)    9 :  0.141 0.632 0.227 
396    C4838    (0)    9 :  0.048 0.140 0.812 
397    C4843    (0)    9 :  0.096 0.473 0.432 
398    C4857    (0)    9 :  0.861 0.052 0.087 
399    C4828    (0)    9 :  0.331 0.194 0.475 
400    C4835    (0)    9 :  0.348 0.122 0.529 
401    C4836    (9)    9 :  0.183 0.501 0.316 
402    C4842    (0)    9 :  0.031 0.382 0.588 
403    C4863    (9)    9 :  0.069 0.729 0.202 
404    C4744    (0)    9 :  0.041 0.592 0.367 
405    C4745    (0)    9 :  0.065 0.285 0.649 
406    C4768    (0)    9 :  0.174 0.719 0.107 
407    C4769    (0)    9 :  0.028 0.086 0.886 
408    C4771    (0)    9 :  0.023 0.441 0.536 
409    C4784    (0)    9 :  0.163 0.743 0.094 
410    C4785    (0)    9 :  0.040 0.901 0.059 
411    C4795    (0)    9 :  0.176 0.706 0.118 
412    C4796    (0)    9 :  0.028 0.739 0.233 
413    C4800    (0)    9 :  0.169 0.261 0.570 
414    C4801    (0)    9 :  0.180 0.155 0.665 
415    C4802    (0)    9 :  0.603 0.094 0.303 
416    C4805    (0)    9 :  0.053 0.408 0.539 
417    C4806    (0)    9 :  0.031 0.139 0.830 
418    C4850    (0)    9 :  0.409 0.338 0.253 
419    C4748    (0)   10 :  0.043 0.157 0.800 
420    C4753    (0)   10 :  0.053 0.633 0.314 
421    C4754    (0)   10 :  0.056 0.795 0.149 
422    C4760    (0)   10 :  0.356 0.445 0.199 
423    C4761    (0)   10 :  0.088 0.197 0.715 
424    C4762    (0)   10 :  0.071 0.674 0.255 
425    C4791    (0)   10 :  0.039 0.461 0.500 
426    C4810    (0)   10 :  0.157 0.081 0.762 
427    C4812    (0)   10 :  0.087 0.078 0.836 
428    C4821    (0)   10 :  0.301 0.465 0.234 
429    C4864    (0)   10 :  0.717 0.158 0.125 
430    C4866    (0)   10 :  0.023 0.036 0.942 
431    C1722    (0)   10 :  0.035 0.058 0.907 
432    C1724    (0)   10 :  0.015 0.033 0.952 
433    C1725    (0)   10 :  0.034 0.175 0.791 
434    C1726    (0)   10 :  0.019 0.567 0.414 
435    C1731    (0)   10 :  0.043 0.168 0.789 
436    C1733    (9)   10 :  0.042 0.057 0.900 
437    C1734    (0)   10 :  0.054 0.265 0.681 
438    C1735    (0)   10 :  0.017 0.175 0.808 
439    C1738    (0)   10 :  0.042 0.036 0.922 
440    C1740    (9)   10 :  0.129 0.256 0.615 
441    C1741    (0)   10 :  0.478 0.389 0.133 
442    C1742    (0)   10 :  0.045 0.516 0.439 
443    C1743    (0)   10 :  0.041 0.650 0.309 
444    C1745    (0)   10 :  0.066 0.585 0.349 
445    C1746    (0)   10 :  0.068 0.201 0.731 
446    C1747    (0)   10 :  0.070 0.241 0.688 
447    C4742    (9)   10 :  0.235 0.577 0.188 
448    C4752    (0)   10 :  0.742 0.085 0.173 
449    C4792    (0)   10 :  0.495 0.255 0.250 
450    C4811    (0)   10 :  0.839 0.078 0.083 
451    C4814    (0)   10 :  0.299 0.507 0.193 
452    C4815    (0)   10 :  0.313 0.290 0.397 
453    C4818    (0)   10 :  0.374 0.100 0.527 
454    C4819    (0)   10 :  0.217 0.445 0.338 
455    C4826    (0)   10 :  0.025 0.524 0.451 
456    C4829    (0)   10 :  0.063 0.795 0.142 
457    C4830    (0)   10 :  0.035 0.891 0.074 
458    C4831    (0)   10 :  0.767 0.141 0.092 
459    C4832    (0)   10 :  0.028 0.757 0.215 
460    C4858    (0)   10 :  0.082 0.855 0.063 
461    C4757    (0)   10 :  0.320 0.200 0.480 
462    C4770    (9)   10 :  0.770 0.121 0.109 
463    C4808    (0)   10 :  0.110 0.563 0.327 
464    C4809    (0)   10 :  0.021 0.508 0.471 
465    C4820    (0)   10 :  0.053 0.297 0.650 
466    C4824    (0)   10 :  0.024 0.847 0.129 
467    C4706    (0)   11 :  0.018 0.142 0.841 
468    C4708    (0)   11 :  0.946 0.033 0.021 
469    C4709    (0)   11 :  0.046 0.866 0.088 
470    C4714    (0)   11 :  0.233 0.666 0.101 
471    C4722    (0)   11 :  0.052 0.719 0.229 
472    C4726    (0)   11 :  0.312 0.113 0.575 
473    C4733    (0)   11 :  0.449 0.342 0.209 
474    C4734    (0)   11 :  0.072 0.228 0.700 
475    C4737    (0)   11 :  0.038 0.920 0.041 
476    C4882    (0)   11 :  0.023 0.459 0.518 
477    C4883    (0)   11 :  0.157 0.817 0.026 
478    C4702    (9)   11 :  0.244 0.561 0.195 
479    C4703    (0)   11 :  0.463 0.433 0.104 
480    C4727    (0)   11 :  0.030 0.288 0.681 
481    C4732    (0)   11 :  0.042 0.870 0.087 
482    C4735    (0)   11 :  0.062 0.579 0.359 
483    C4736    (0)   11 :  0.752 0.195 0.052 
484    C4746    (0)   11 :  0.062 0.887 0.051 
485    C4777    (0)   11 :  0.027 0.267 0.705 
486    C4846    (0)   11 :  0.720 0.220 0.061 
487    C4847    (0)   11 :  0.028 0.441 0.532 
488    C4884    (0)   11 :  0.045 0.782 0.173 
489    C4705    (0)   11 :  0.243 0.243 0.514 
490    C4711    (0)   11 :  0.055 0.515 0.430 
491    C4713    (9)   11 :  0.098 0.185 0.716 
492    C4716    (0)   11 :  0.117 0.428 0.455 
493    C4717    (0)   11 :  0.660 0.108 0.232 
494    C4719    (0)   11 :  0.028 0.835 0.137 
495    C4721    (0)   11 :  0.932 0.030 0.038 
496    C4729    (0)   11 :  0.059 0.593 0.348 
497    C4730    (0)   11 :  0.463 0.393 0.144 
498    C4773    (0)   11 :  0.872 0.038 0.090 
499    C4861    (0)   11 :  0.045 0.578 0.376 
500    C4890    (0)   11 :  0.206 0.643 0.150 
501    C4718    (0)   11 :  0.068 0.506 0.426 
502    C4724    (0)   11 :  0.299 0.445 0.256 
503    C4738    (0)   11 :  0.180 0.074 0.746 
504    C4739    (0)   11 :  0.099 0.288 0.613 
505    C4844    (0)   11 :  0.307 0.346 0.347 
506    C4845    (0)   11 :  0.055 0.871 0.074 
507    C4681    (0)   11 :  0.921 0.039 0.040 
508    C4682    (0)   11 :  0.307 0.310 0.383 
509    C4683    (0)   11 :  0.740 0.175 0.085 
510    C4685    (0)   11 :  0.135 0.754 0.110 
511    C4715    (0)   11 :  0.199 0.563 0.237 
512    C4725    (0)   11 :  0.024 0.562 0.414 
513    C4799    (0)   11 :  0.648 0.237 0.115 
514    C4889    (9)   11 :  0.545 0.162 0.293 
515    U1941    (0)   12 :  0.051 0.048 0.902 
516    U1942    (0)   12 :  0.334 0.455 0.211 
517    U1957    (9)   12 :  0.514 0.235 0.251 
518    U2016    (0)   12 :  0.014 0.352 0.634 
519    U2021    (9)   12 :  0.047 0.772 0.181 
520    U2022    (0)   12 :  0.027 0.930 0.043 
521    U2023    (0)   12 :  0.022 0.627 0.351 
522    U2024    (0)   12 :  0.062 0.849 0.089 
523    U2025    (9)   12 :  0.047 0.882 0.071 
524    U2026    (0)   12 :  0.183 0.766 0.051 
525    U2027    (0)   12 :  0.058 0.443 0.499 
526    U2028    (0)   12 :  0.012 0.927 0.061 
527    U2029    (0)   12 :  0.019 0.913 0.068 
528    U2030    (0)   12 :  0.017 0.590 0.394 
529    U2031    (0)   12 :  0.018 0.296 0.686 
530    U1943    (0)   12 :  0.045 0.907 0.047 
531    U1944    (0)   12 :  0.031 0.526 0.443 
532    U1945    (0)   12 :  0.023 0.664 0.313 
533    U1946    (0)   12 :  0.029 0.104 0.867 
534    U1947    (0)   12 :  0.028 0.829 0.143 
535    U1948    (0)   12 :  0.095 0.652 0.252 
536    U1949    (0)   12 :  0.024 0.411 0.565 
537    U1955    (0)   12 :  0.173 0.132 0.695 
538    U2005    (0)   12 :  0.060 0.855 0.086 
539    U2006    (0)   12 :  0.017 0.243 0.740 
540    U2007    (0)   12 :  0.064 0.556 0.380 
541    U2008    (0)   12 :  0.015 0.719 0.266 
542    U2010    (9)   12 :  0.142 0.718 0.140 
543    U2011    (0)   12 :  0.022 0.086 0.892 
544    U2012    (0)   12 :  0.021 0.602 0.377 
545    U2014    (0)   12 :  0.041 0.741 0.219 
546    U2702    (0)   12 :  0.034 0.928 0.038 
547    U2703    (0)   12 :  0.051 0.910 0.039 
548    U2704    (0)   12 :  0.092 0.671 0.236 
549    U2706   (18)   12 :  0.035 0.506 0.459 
550    U2707    (0)   12 :  0.024 0.145 0.830 
551    U2708    (0)   12 :  0.026 0.880 0.094 
552    U2698    (0)   12 :  0.208 0.160 0.633 
553    U2700    (0)   12 :  0.039 0.715 0.246 
554    U1924    (0)   12 :  0.030 0.505 0.465 
555    U1930    (0)   12 :  0.029 0.064 0.907 
556    U1931    (0)   12 :  0.092 0.427 0.480 
557    U1933    (0)   12 :  0.032 0.274 0.693 
558    U1934    (0)   12 :  0.483 0.292 0.225 
559    U1935    (0)   12 :  0.275 0.318 0.407 
560    U1936    (9)   12 :  0.019 0.753 0.229 
561    U1938    (0)   12 :  0.064 0.502 0.434 
562    U1939    (0)   12 :  0.277 0.334 0.389 
563    U1950    (0)   12 :  0.024 0.111 0.865 
564    U1951    (0)   12 :  0.067 0.838 0.095 
565    U1953    (0)   12 :  0.019 0.121 0.860 
566    U1954    (0)   12 :  0.013 0.244 0.743 
567    U2044    (0)   12 :  0.041 0.939 0.020 
568    U2045    (0)   12 :  0.017 0.277 0.706 
569    U2046    (9)   12 :  0.049 0.783 0.167 
570    U2047    (0)   12 :  0.021 0.956 0.023 
571    U2048    (0)   12 :  0.037 0.682 0.281 
572    U2050    (0)   12 :  0.026 0.857 0.117 
573    U2051    (0)   12 :  0.021 0.760 0.219 
574    U2056    (0)   12 :  0.018 0.059 0.923 
575    U2057    (0)   12 :  0.058 0.206 0.736 
576    U2058    (0)   12 :  0.062 0.517 0.421 
577    U2059    (9)   12 :  0.141 0.072 0.787 
578    U2060    (0)   12 :  0.016 0.103 0.881 
579    U2061    (0)   12 :  0.018 0.207 0.776 
580    U2062    (9)   12 :  0.015 0.107 0.878 
581    U2063    (9)   12 :  0.027 0.061 0.911 
582    U2065    (0)   12 :  0.024 0.837 0.139 
583    U2067    (0)   12 :  0.047 0.253 0.700 
584    U2068    (0)   12 :  0.093 0.565 0.342 
585    U2069    (0)   12 :  0.018 0.263 0.718 
586    U2070    (0)   12 :  0.037 0.150 0.813 
587    U2071    (0)   12 :  0.021 0.892 0.087 
588    U2076    (0)   12 :  0.032 0.294 0.674 
589    U2077    (0)   12 :  0.345 0.355 0.300 
590    U2082    (0)   12 :  0.114 0.279 0.608 
591    U2084    (0)   12 :  0.252 0.328 0.420 
592    U2089    (0)   12 :  0.083 0.308 0.609 
593    U2090    (0)   12 :  0.200 0.204 0.596 
594    U2098    (0)   12 :  0.019 0.325 0.657 
595    U2108    (0)   12 :  0.202 0.767 0.032 
596    U2111    (0)   12 :  0.051 0.809 0.140 
597    U2113    (0)   12 :  0.079 0.810 0.111 
598    U2114    (0)   12 :  0.031 0.350 0.619 
599    U2115    (0)   12 :  0.018 0.890 0.092 
600    U2116    (9)   12 :  0.017 0.131 0.852 
601    U2117    (0)   12 :  0.637 0.203 0.161 
602    U2119    (0)   12 :  0.058 0.911 0.031 
603    U2120    (0)   12 :  0.062 0.211 0.728 
604    U2664    (0)   12 :  0.540 0.309 0.151 
605    U1198    (9)   13 :  0.158 0.423 0.419 
606    U1199    (0)   13 :  0.048 0.747 0.205 
607    U1200    (0)   13 :  0.019 0.937 0.044 
608    U1201    (0)   13 :  0.016 0.957 0.027 
609    U1202    (0)   13 :  0.019 0.933 0.048 
610    U1203    (0)   13 :  0.021 0.940 0.039 
611    U1205    (0)   13 :  0.025 0.873 0.102 
612    U1206    (0)   13 :  0.086 0.741 0.173 
613    U1207    (0)   13 :  0.029 0.928 0.043 
614    U1208    (0)   13 :  0.040 0.850 0.109 
615    U1209    (0)   13 :  0.027 0.920 0.053 
616    U1210    (0)   13 :  0.028 0.881 0.090 
617    U1211    (0)   13 :  0.078 0.888 0.034 
618    U1212    (0)   13 :  0.043 0.640 0.317 
619    U1213    (0)   13 :  0.053 0.728 0.218 
620    U1214    (9)   13 :  0.034 0.951 0.015 
621    U1215    (0)   13 :  0.034 0.945 0.021 
622    U1220    (0)   13 :  0.064 0.912 0.024 
623    U1224    (0)   13 :  0.021 0.846 0.134 
624    U1227    (0)   13 :  0.021 0.134 0.846 
625    U1229    (0)   13 :  0.016 0.953 0.031 
626    U1230    (0)   13 :  0.015 0.383 0.602 
627    U1231    (0)   13 :  0.022 0.518 0.460 
628    U1232    (0)   13 :  0.010 0.960 0.030 
629    U1233    (9)   13 :  0.067 0.779 0.154 
630    U1234    (0)   13 :  0.019 0.789 0.192 
631    U1235    (0)   13 :  0.010 0.950 0.040 
632    U1236    (0)   13 :  0.091 0.709 0.200 
633    U1238    (0)   13 :  0.020 0.898 0.082 
634    U1239    (0)   13 :  0.062 0.838 0.100 
635    U1240    (0)   13 :  0.026 0.907 0.068 
636    U1242    (0)   13 :  0.122 0.824 0.054 
637    U1243    (0)   13 :  0.017 0.931 0.052 
638    U1245    (0)   13 :  0.023 0.804 0.174 
639    U1246    (0)   13 :  0.032 0.919 0.049 
640    U1251    (0)   13 :  0.010 0.925 0.065 
641    U1273   (18)   13 :  0.019 0.090 0.891 
642    U1274    (0)   13 :  0.020 0.218 0.761 
643    U1294    (0)   13 :  0.017 0.942 0.042 
644    U1304   (18)   13 :  0.031 0.858 0.110 
645    U1307    (9)   13 :  0.039 0.902 0.059 
646    U1314    (9)   13 :  0.068 0.798 0.134 
647    U1315    (0)   13 :  0.022 0.685 0.293 
648    U1319    (0)   13 :  0.058 0.230 0.712 
649    U1320    (0)   13 :  0.019 0.270 0.711 
650    U1324    (0)   13 :  0.017 0.922 0.061 
651    U1331    (9)   13 :  0.020 0.840 0.140 
652    U1333    (9)   13 :  0.109 0.590 0.301 
653    U1340    (0)   13 :  0.022 0.747 0.232 
654    U1341    (9)   13 :  0.032 0.809 0.158 
655    U1344    (9)   13 :  0.067 0.519 0.414 
656    U1345    (0)   13 :  0.033 0.432 0.535 
657    U1346    (0)   13 :  0.013 0.885 0.103 
658    U1347    (0)   13 :  0.011 0.072 0.916 
659    U1348    (0)   13 :  0.018 0.965 0.017 
660    U1349    (0)   13 :  0.016 0.883 0.100 
661    U1354    (0)   13 :  0.014 0.953 0.033 
662    U1375    (0)   13 :  0.028 0.076 0.897 
663    U1383    (9)   13 :  0.018 0.356 0.626 
664    U1385    (0)   13 :  0.727 0.172 0.102 
665    U1386    (0)   13 :  0.024 0.277 0.700 
666    U1413    (9)   13 :  0.025 0.850 0.125 
667    U1417    (9)   13 :  0.102 0.613 0.285 
668    U1852    (0)   14 :  0.032 0.877 0.091 
669    U1853    (0)   14 :  0.071 0.620 0.309 
670    U1854    (0)   14 :  0.137 0.136 0.727 
671    U1855    (0)   14 :  0.132 0.217 0.651 
672    U1856    (0)   14 :  0.016 0.201 0.784 
673    U1858    (0)   14 :  0.029 0.845 0.126 
674    U1859    (0)   14 :  0.019 0.932 0.048 
675    U1860    (0)   14 :  0.027 0.178 0.795 
676    U1861    (0)   14 :  0.027 0.540 0.433 
677    U1862    (0)   14 :  0.041 0.210 0.750 
678    U1863    (0)   14 :  0.231 0.359 0.410 
679    U1865    (0)   14 :  0.545 0.379 0.076 
680    U1871    (0)   14 :  0.113 0.305 0.582 
681    U1873    (0)   14 :  0.057 0.572 0.371 
682    U1875    (0)   14 :  0.574 0.245 0.182 
683    U1876    (0)   14 :  0.517 0.352 0.132 
684    U2448    (0)   15 :  0.247 0.670 0.083 
685    U2449    (0)   15 :  0.503 0.334 0.164 
686    U2450    (0)   15 :  0.060 0.329 0.611 
687    U2451   (18)   15 :  0.346 0.183 0.470 
688    U2453    (0)   15 :  0.626 0.056 0.318 
689    U2454    (0)   15 :  0.214 0.300 0.487 
690    U2455    (0)   15 :  0.557 0.229 0.214 
691    U2456    (9)   15 :  0.112 0.568 0.320 
692    U2457    (0)   15 :  0.314 0.592 0.094 
693    U2458    (0)   15 :  0.029 0.655 0.316 
694    U2459    (0)   15 :  0.410 0.441 0.150 
695    U2460    (0)   15 :  0.071 0.613 0.316 
696    U2461    (0)   15 :  0.015 0.092 0.893 
697    U1826    (0)   15 :  0.303 0.146 0.550 
698    U1827    (0)   15 :  0.116 0.116 0.768 
699    U1828    (0)   15 :  0.045 0.103 0.852 
700    U1829    (0)   15 :  0.340 0.249 0.411 
701    U1830    (0)   15 :  0.766 0.068 0.166 
702    U1831    (0)   15 :  0.023 0.221 0.756 
703    U1833    (0)   15 :  0.022 0.220 0.758 
704    U1834    (9)   15 :  0.016 0.046 0.937 
705    U1835    (0)   15 :  0.036 0.134 0.831 
706    U1836    (9)   15 :  0.148 0.558 0.294 
707    U1837    (0)   15 :  0.096 0.290 0.614 
708    U1838    (0)   15 :  0.074 0.057 0.869 
709    U1839    (0)   15 :  0.088 0.049 0.864 
710    U1840    (9)   15 :  0.075 0.129 0.795 
711    U1842    (0)   15 :  0.478 0.128 0.394 
712    U1844   (18)   15 :  0.229 0.534 0.237 
713    U1845    (0)   15 :  0.031 0.047 0.922 
714    U1846    (0)   15 :  0.031 0.031 0.938 
715    U1762    (0)   16 :  0.490 0.162 0.348 
716    U1763    (0)   16 :  0.010 0.031 0.959 
717    U1766    (9)   16 :  0.032 0.033 0.935 
718    U1767    (0)   16 :  0.021 0.399 0.580 
719    U1770    (0)   16 :  0.028 0.136 0.835 
720    U1771    (0)   16 :  0.018 0.067 0.915 
721    U1772    (0)   16 :  0.059 0.093 0.848 
722    U1773    (9)   16 :  0.028 0.026 0.946 
723    U1777    (0)   16 :  0.018 0.031 0.950 
724    U1778    (0)   16 :  0.030 0.428 0.542 
725    U1779    (0)   16 :  0.013 0.242 0.745 
726    U1780    (0)   16 :  0.024 0.106 0.870 
727    U1781    (0)   16 :  0.059 0.033 0.908 
728    U1786    (0)   16 :  0.015 0.049 0.936 
729    U1789    (0)   16 :  0.021 0.083 0.895 
730    U1790    (0)   16 :  0.019 0.023 0.958 
731    U2467    (0)   17 :  0.125 0.819 0.057 
732    U2468    (0)   17 :  0.054 0.818 0.129 
733    U2469    (0)   17 :  0.128 0.321 0.551 
734    U2470    (0)   17 :  0.040 0.413 0.547 
735    U2472    (9)   17 :  0.070 0.867 0.063 
736    U2473    (0)   17 :  0.083 0.824 0.092 
737    U2475    (0)   17 :  0.136 0.817 0.046 
738    U2477    (0)   17 :  0.032 0.374 0.594 
739    U2478    (0)   17 :  0.673 0.224 0.103 
740    U2482    (0)   17 :  0.041 0.916 0.043 
741    U2483    (0)   17 :  0.031 0.839 0.129 
742    U2484    (0)   17 :  0.033 0.664 0.303 
743    U2485    (0)   17 :  0.012 0.927 0.062 
744    U2487    (9)   17 :  0.054 0.828 0.118 
745    U2490    (0)   17 :  0.100 0.851 0.049 
746    U2491    (0)   17 :  0.037 0.508 0.455 
747    U2493   (18)   17 :  0.025 0.741 0.234 
748    U2495    (0)   17 :  0.075 0.879 0.046 
749    U2496    (0)   17 :  0.016 0.752 0.232 
750    U2497    (0)   17 :  0.741 0.162 0.097 
751    U2498    (0)   17 :  0.109 0.838 0.053 
752    U2499    (0)   17 :  0.155 0.804 0.041 
753    U2502    (0)   17 :  0.031 0.850 0.119 
754    U2503    (0)   17 :  0.049 0.701 0.249 
755    U2202    (0)   18 :  0.030 0.124 0.847 
756    U2203    (0)   18 :  0.054 0.424 0.522 
757    U2205    (0)   18 :  0.153 0.177 0.670 
758    U2206    (9)   18 :  0.024 0.774 0.202 
759    U2207    (0)   18 :  0.056 0.829 0.115 
760    U2212   (18)   18 :  0.327 0.616 0.057 
761    U2215    (0)   18 :  0.210 0.210 0.581 
762    U2216    (9)   18 :  0.035 0.670 0.295 
763    U2217    (0)   18 :  0.012 0.917 0.071 
764    U2221    (0)   18 :  0.019 0.886 0.095 
765    U2222    (0)   18 :  0.067 0.776 0.157 
766    U2225    (9)   18 :  0.052 0.612 0.336 
767    U1120    (9)   19 :  0.087 0.733 0.180 
768    U1122    (9)   19 :  0.083 0.505 0.412 
769    U1125    (0)   19 :  0.033 0.612 0.355 
770    U1126    (0)   19 :  0.019 0.202 0.779 
771    U1127    (0)   19 :  0.027 0.556 0.417 
772    U1128    (0)   19 :  0.102 0.719 0.179 
773    U1129    (0)   19 :  0.027 0.818 0.155 
774    U1130    (0)   19 :  0.026 0.949 0.024 
775    U1131    (9)   19 :  0.543 0.090 0.367 
776    U1135    (0)   19 :  0.030 0.427 0.542 
777    U1140    (0)   19 :  0.024 0.047 0.929 
778    U1142    (0)   19 :  0.013 0.903 0.084 
779    U1144    (0)   19 :  0.054 0.538 0.408 
780    U1145    (0)   19 :  0.037 0.693 0.270 
781    U1146    (9)   19 :  0.020 0.069 0.911 
782    U1147    (0)   19 :  0.055 0.342 0.603 
783    U1148    (0)   19 :  0.049 0.218 0.732 
784    U1150    (9)   19 :  0.014 0.388 0.599 
785    U1151    (9)   19 :  0.065 0.230 0.705 
786    U1153    (0)   19 :  0.494 0.063 0.443 
787    U1154    (9)   19 :  0.022 0.843 0.135 
788    U1155    (0)   19 :  0.011 0.970 0.019 
789    U1157    (9)   19 :  0.108 0.631 0.261 
790    U1159    (0)   19 :  0.064 0.654 0.281 
791    U1160    (0)   19 :  0.514 0.165 0.321 
792    U1161    (0)   19 :  0.054 0.274 0.673 
793    U1163    (0)   19 :  0.019 0.907 0.074 
794    U1165    (0)   19 :  0.137 0.259 0.604 
795    U1168    (0)   19 :  0.028 0.127 0.846 
796    U1169    (0)   19 :  0.032 0.348 0.620 
797    U1170    (0)   19 :  0.076 0.428 0.497 
798    U1171    (0)   19 :  0.038 0.808 0.154 
799    U1172    (0)   19 :  0.028 0.504 0.468 
800    U1173    (0)   19 :  0.521 0.294 0.185 
801    U1174   (18)   19 :  0.023 0.059 0.918 
802    U1175    (9)   19 :  0.190 0.546 0.264 
803    U1176    (9)   19 :  0.014 0.594 0.392 
804    U1178    (0)   19 :  0.011 0.394 0.596 
805    U1179   (18)   19 :  0.021 0.065 0.913 
806    U1180    (9)   19 :  0.297 0.164 0.539 
807    U1181    (0)   19 :  0.074 0.785 0.141 
808    U1182    (0)   19 :  0.307 0.535 0.158 
809    U1184    (0)   19 :  0.029 0.713 0.258 
810    U1185    (0)   19 :  0.079 0.842 0.079 
811    U1186    (0)   19 :  0.019 0.281 0.700 
812    U1187    (0)   19 :  0.021 0.854 0.125 
813    U1188    (0)   19 :  0.024 0.085 0.891 
814    U1189    (0)   19 :  0.058 0.773 0.169 
815    U1190    (0)   19 :  0.017 0.576 0.407 
816    U1192    (0)   19 :  0.024 0.445 0.531 
817    U1193    (0)   19 :  0.065 0.584 0.351 
818    U1194    (0)   19 :  0.033 0.083 0.884 
819    U1196    (0)   19 :  0.014 0.933 0.053 
820    U1197    (0)   19 :  0.155 0.773 0.073 
821    U1003    (0)   20 :  0.044 0.128 0.828 
822    U1004    (0)   20 :  0.021 0.322 0.657 
823    U1005    (0)   20 :  0.055 0.093 0.852 
824    U1006    (0)   20 :  0.025 0.332 0.642 
825    U1007    (0)   20 :  0.030 0.617 0.353 
826    U1008    (0)   20 :  0.034 0.140 0.826 
827    U1009    (0)   20 :  0.018 0.080 0.902 
828    U1011    (0)   20 :  0.043 0.390 0.567 
829    U1012    (0)   20 :  0.023 0.132 0.845 
830    U1014    (0)   20 :  0.663 0.183 0.154 
831    U1016    (0)   20 :  0.033 0.178 0.789 
832    U1017    (0)   20 :  0.741 0.035 0.224 
833    U1018    (0)   20 :  0.587 0.187 0.226 
834    U1019    (0)   20 :  0.160 0.717 0.123 
835    U1020    (0)   20 :  0.025 0.122 0.853 
836    U1023    (0)   20 :  0.065 0.622 0.313 
837    U1024    (0)   20 :  0.047 0.089 0.864 
838    U1025    (0)   20 :  0.046 0.795 0.159 
839    U1026    (0)   20 :  0.027 0.204 0.769 
840    U1027    (0)   20 :  0.021 0.027 0.952 
841    U1028    (0)   20 :  0.022 0.183 0.796 
842    U1029    (0)   20 :  0.238 0.633 0.129 
843    U1030    (0)   20 :  0.017 0.062 0.921 
844    U1031    (0)   20 :  0.021 0.075 0.904 
845    U1032    (0)   20 :  0.044 0.657 0.300 
846    U1033    (0)   20 :  0.055 0.036 0.908 
847    U1034    (0)   20 :  0.126 0.105 0.769 
848    U1035    (0)   20 :  0.048 0.117 0.834 
849    U1036    (0)   20 :  0.035 0.132 0.833 
850    U1037    (0)   20 :  0.037 0.475 0.489 
851    U1038    (0)   20 :  0.114 0.521 0.366 
852    U1040    (9)   20 :  0.077 0.350 0.573 
853    U1041    (0)   20 :  0.083 0.243 0.674 
854    U1042    (0)   20 :  0.035 0.206 0.759 
855    U1044    (0)   20 :  0.028 0.257 0.716 
856    U1045    (9)   20 :  0.423 0.228 0.349 
857    U1046    (9)   20 :  0.177 0.390 0.433 
858    U1047    (0)   20 :  0.123 0.727 0.150 
859    U1048    (0)   20 :  0.081 0.681 0.238 
860    U1049    (0)   20 :  0.030 0.554 0.416 
861    U1050    (0)   20 :  0.034 0.759 0.207 
862    U1051    (0)   20 :  0.061 0.068 0.871 
863    U1052    (0)   20 :  0.125 0.623 0.253 
864    U1053    (9)   20 :  0.027 0.100 0.873 
865    U1054    (0)   20 :  0.014 0.073 0.913 
866    U1059    (0)   20 :  0.607 0.039 0.354 
867    U1061    (0)   20 :  0.064 0.603 0.333 
868    U1063    (0)   20 :  0.033 0.513 0.454 
869    U1066    (0)   20 :  0.031 0.616 0.353 
870    U1067    (0)   20 :  0.010 0.022 0.968 
871    U1068    (0)   20 :  0.022 0.679 0.299 
872    U1069    (0)   20 :  0.068 0.193 0.738 
873    U1070    (0)   20 :  0.234 0.342 0.424 
874    U1071    (0)   20 :  0.042 0.309 0.648 
875    U1073   (18)   20 :  0.060 0.382 0.558 
876    U1075    (0)   20 :  0.085 0.258 0.657 
877    U1077    (9)   20 :  0.441 0.201 0.358 
878    U1078    (9)   20 :  0.040 0.095 0.865 
879    U1079    (9)   20 :  0.057 0.221 0.723 
880    U1080    (0)   20 :  0.081 0.109 0.810 
881    U1081    (0)   20 :  0.019 0.391 0.591 
882    U1082    (0)   20 :  0.015 0.038 0.947 
883    U1083    (0)   20 :  0.034 0.049 0.917 
884    U1084    (0)   20 :  0.022 0.825 0.152 
885    U1085    (0)   20 :  0.022 0.273 0.705 
886    U1089    (9)   20 :  0.036 0.530 0.434 
887    U1092    (9)   20 :  0.019 0.119 0.862 
888    U1093    (9)   20 :  0.047 0.681 0.272 
889    U1447    (0)   20 :  0.072 0.111 0.816 
890    U1449    (0)   20 :  0.042 0.041 0.917 
891    U1450    (0)   20 :  0.014 0.049 0.937 
892    U1451    (9)   20 :  0.075 0.232 0.693 
893    U1452    (9)   20 :  0.052 0.119 0.829 
894    U1454    (0)   20 :  0.020 0.100 0.880 
895    U1458    (0)   20 :  0.029 0.019 0.952 
896    U1459    (9)   20 :  0.012 0.230 0.758 
897    U1460    (0)   20 :  0.014 0.032 0.954 
898    U1462    (0)   20 :  0.031 0.248 0.721 
899    U1463    (0)   20 :  0.463 0.474 0.064 
900    U1464    (0)   20 :  0.019 0.044 0.936 
901    U1466    (0)   20 :  0.022 0.203 0.775 
902    U1467    (9)   20 :  0.024 0.172 0.804 
903    U1468    (0)   20 :  0.021 0.309 0.670 
904    U1469   (18)   20 :  0.099 0.165 0.735 
905    U1470    (0)   20 :  0.431 0.107 0.462 
906    U1473    (9)   20 :  0.019 0.098 0.882 
907    U1475    (0)   20 :  0.043 0.467 0.490 
908    U1476   (18)   20 :  0.046 0.397 0.557 
909    U1477    (9)   20 :  0.045 0.047 0.908 
910    U1479    (9)   20 :  0.179 0.112 0.708 
911    U1481   (18)   20 :  0.707 0.051 0.241 
912    U1482    (0)   20 :  0.040 0.350 0.611 
913    U1484    (9)   20 :  0.022 0.195 0.783 
914    U1486   (18)   20 :  0.076 0.249 0.674 
915    U1490   (18)   20 :  0.062 0.050 0.887 
916    U1492    (9)   20 :  0.401 0.138 0.461 
917    U1518    (0)   21 :  0.037 0.099 0.864 
918    U1519    (0)   21 :  0.014 0.604 0.382 
919    U1520    (0)   21 :  0.036 0.377 0.587 
920    U1521    (0)   21 :  0.015 0.018 0.967 
921    U1523    (0)   21 :  0.085 0.474 0.441 
922    U1525    (0)   21 :  0.023 0.240 0.738 
923    U1526    (0)   21 :  0.226 0.228 0.546 
924    U1527    (0)   21 :  0.020 0.502 0.478 
925    U1528    (9)   21 :  0.052 0.111 0.837 
926    U1532    (0)   21 :  0.036 0.189 0.776 
927    U1535    (9)   21 :  0.019 0.188 0.793 
928    U1496   (18)   21 :  0.110 0.318 0.572 
929    U1500    (0)   21 :  0.019 0.358 0.624 
930    U1501    (0)   21 :  0.133 0.674 0.193 
931    U1502   (18)   21 :  0.027 0.810 0.163 
932    U1504    (0)   21 :  0.129 0.709 0.163 
933    U1507    (9)   21 :  0.027 0.886 0.087 
934    U1509    (0)   21 :  0.029 0.770 0.202 
935    U1510    (0)   21 :  0.681 0.226 0.093 
936    U1511    (0)   21 :  0.022 0.027 0.951 
937    U1512    (0)   21 :  0.013 0.072 0.915 
938    U1516    (0)   21 :  0.033 0.218 0.748 
939    U2328    (0)   22 :  0.165 0.056 0.779 
940    U2329    (9)   22 :  0.031 0.081 0.888 
941    U2330    (0)   22 :  0.061 0.085 0.853 
942    U2331    (0)   22 :  0.026 0.554 0.420 
943    U2332    (9)   22 :  0.165 0.214 0.621 
944    U2334    (0)   22 :  0.019 0.034 0.946 
945    U2336    (0)   22 :  0.018 0.019 0.963 
946    U2337    (0)   22 :  0.858 0.043 0.098 
947    U2338    (0)   22 :  0.312 0.096 0.592 
948    U2339    (0)   22 :  0.103 0.027 0.870 
949    U2341    (0)   22 :  0.023 0.053 0.924 
950    U2342    (0)   22 :  0.050 0.068 0.882 
951    U2343    (0)   22 :  0.023 0.020 0.957 
952    U2348    (0)   22 :  0.645 0.120 0.234 
953    U2350    (0)   22 :  0.019 0.131 0.851 
954    U2351    (0)   22 :  0.356 0.139 0.505 
955    U2352    (0)   22 :  0.853 0.035 0.112 
956    U2357    (0)   22 :  0.063 0.052 0.885 
957    U2358    (0)   22 :  0.053 0.056 0.890 
958    U2359    (0)   22 :  0.816 0.023 0.161 
959    U2360    (0)   22 :  0.061 0.021 0.918 
960    U2362    (0)   22 :  0.033 0.058 0.909 
961    U2363    (9)   22 :  0.016 0.109 0.875 
962    U2308    (0)   23 :  0.024 0.383 0.592 
963    U2309    (0)   23 :  0.053 0.091 0.856 
964    U2311    (0)   23 :  0.031 0.483 0.487 
965    U2312    (0)   23 :  0.025 0.419 0.556 
966    U2313    (0)   23 :  0.044 0.071 0.885 
967    U2314    (0)   23 :  0.052 0.028 0.920 
968    U2315    (0)   23 :  0.030 0.088 0.883 
969    U2316    (0)   23 :  0.015 0.088 0.897 
970    U2317    (0)   23 :  0.092 0.676 0.233 
971    U2318    (0)   23 :  0.020 0.352 0.628 
972    U2319    (0)   23 :  0.057 0.222 0.721 
973    U2322    (0)   23 :  0.048 0.546 0.405 
974    U2323    (0)   23 :  0.090 0.034 0.876 
975    U2520    (0)   24 :  0.047 0.706 0.247 
976    U2522   (18)   24 :  0.026 0.720 0.253 
977    U2524    (0)   24 :  0.018 0.296 0.687 
978    U2525    (9)   24 :  0.153 0.759 0.089 
979    U2533   (18)   24 :  0.382 0.157 0.461 
980    U2534    (0)   24 :  0.604 0.166 0.231 
981    U2509    (0)   24 :  0.235 0.377 0.388 
982    U2510    (0)   24 :  0.019 0.773 0.208 
983    U2511    (0)   24 :  0.052 0.696 0.252 
984    U2512    (9)   24 :  0.092 0.650 0.258 
985    U2537    (0)   24 :  0.028 0.649 0.323 
986    U2538    (0)   24 :  0.017 0.597 0.385 
987    U2539    (0)   24 :  0.075 0.410 0.515 
988    U2515    (9)   24 :  0.081 0.311 0.609 
989    U2516   (18)   24 :  0.064 0.517 0.419 
990    U2519    (9)   24 :  0.050 0.928 0.022 
991    U2527    (0)   24 :  0.067 0.518 0.415 
992    U2528    (0)   24 :  0.066 0.644 0.290 
993    U2531    (0)   24 :  0.020 0.871 0.109 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
3.1% missing data
 248   (0.240) 0.323 0.278 0.219 
 258   (0.043) 0.043 0.061 0.016 
 260   (0.060) 0.022 0.083 0.040 
 280   (0.041) 0.074 0.040 0.026 
 276   (0.069) 0.163 0.070 0.046 
 254   (0.096) 0.101 0.098 0.098 
 250   (0.026) 0.012 0.025 0.018 
 270   (0.023) 0.002 0.022 0.030 
 290   (0.011) 0.006 0.004 0.011 
 264   (0.032) 0.022 0.030 0.023 
 252   (0.034) 0.005 0.034 0.050 
 282   (0.025) 0.072 0.012 0.025 
 256   (0.074) 0.048 0.092 0.059 
 268   (0.030) 0.005 0.031 0.035 
 272   (0.043) 0.037 0.025 0.107 
 278   (0.033) 0.033 0.022 0.040 
 246   (0.006) 0.001 0.003 0.002 
 274   (0.027) 0.012 0.021 0.031 
 262   (0.027) 0.009 0.016 0.047 
 284   (0.010) 0.000 0.004 0.037 
 286   (0.017) 0.007 0.012 0.011 
 266   (0.012) 0.002 0.008 0.011 
 238   (0.004) 0.001 0.001 0.001 
 288   (0.011) 0.000 0.006 0.010 
 294   (0.006) 0.000 0.001 0.004 

Locus 2 : 
28 alleles
1.6% missing data
 126   (0.013) 0.019 0.010 0.002 
 130   (0.127) 0.151 0.122 0.167 
 104   (0.174) 0.198 0.181 0.179 
 124   (0.148) 0.124 0.142 0.205 
 128   (0.152) 0.181 0.172 0.160 
 116   (0.008) 0.003 0.003 0.001 
 122   (0.083) 0.175 0.070 0.094 
 120   (0.071) 0.063 0.088 0.047 
 136   (0.038) 0.033 0.036 0.032 
 115   (0.008) 0.000 0.003 0.029 
 132   (0.049) 0.015 0.074 0.030 
 174   (0.003) 0.001 0.001 0.000 
 134   (0.029) 0.012 0.037 0.016 
 158   (0.005) 0.004 0.001 0.001 
 106   (0.010) 0.008 0.003 0.007 
 156   (0.006) 0.007 0.001 0.001 
 140   (0.007) 0.000 0.005 0.003 
 150   (0.007) 0.000 0.006 0.003 
 146   (0.008) 0.000 0.005 0.004 
 119   (0.005) 0.001 0.001 0.001 
 144   (0.006) 0.001 0.003 0.002 
 138   (0.010) 0.000 0.019 0.001 
 148   (0.009) 0.000 0.009 0.003 
 152   (0.004) 0.000 0.002 0.000 
 109   (0.005) 0.000 0.001 0.001 
 142   (0.004) 0.000 0.001 0.001 
 154   (0.006) 0.000 0.002 0.007 
 108   (0.005) 0.000 0.002 0.001 

Locus 3 : 
20 alleles
1.6% missing data
 165   (0.125) 0.124 0.126 0.128 
 177   (0.016) 0.166 0.006 0.008 
 159   (0.063) 0.069 0.047 0.091 
 167   (0.075) 0.033 0.068 0.108 
 175   (0.043) 0.095 0.026 0.051 
 155   (0.087) 0.067 0.095 0.076 
 163   (0.235) 0.244 0.248 0.248 
 173   (0.036) 0.005 0.036 0.045 
 161   (0.102) 0.044 0.116 0.107 
 171   (0.102) 0.053 0.114 0.100 
 179   (0.027) 0.084 0.033 0.005 
 181   (0.013) 0.008 0.008 0.004 
 187   (0.005) 0.001 0.002 0.001 
 169   (0.028) 0.001 0.050 0.014 
 157   (0.016) 0.005 0.012 0.007 
 183   (0.007) 0.000 0.005 0.002 
 185   (0.006) 0.000 0.005 0.001 
 147   (0.004) 0.000 0.002 0.000 
 151   (0.006) 0.000 0.002 0.002 
 153   (0.004) 0.000 0.001 0.002 

Locus 4 : 
16 alleles
4.0% missing data
 205   (0.101) 0.141 0.101 0.084 
 209   (0.100) 0.049 0.130 0.076 
 203   (0.141) 0.327 0.142 0.107 
 219   (0.030) 0.036 0.021 0.025 
 211   (0.137) 0.140 0.132 0.154 
 213   (0.020) 0.010 0.010 0.020 
 207   (0.260) 0.182 0.266 0.347 
 217   (0.050) 0.073 0.048 0.034 
 199   (0.077) 0.012 0.092 0.104 
 201   (0.022) 0.015 0.017 0.012 
 197   (0.019) 0.004 0.018 0.008 
 194   (0.008) 0.003 0.004 0.001 
 195   (0.011) 0.003 0.010 0.002 
 215   (0.014) 0.004 0.006 0.023 
 193   (0.005) 0.002 0.001 0.001 
 221   (0.005) 0.000 0.002 0.002 

Locus 5 : 
12 alleles
0.4% missing data
 158   (0.141) 0.147 0.154 0.116 
 164   (0.102) 0.068 0.105 0.106 
 162   (0.054) 0.075 0.049 0.042 
 168   (0.119) 0.130 0.129 0.093 
 166   (0.303) 0.250 0.329 0.315 
 160   (0.217) 0.267 0.193 0.281 
 156   (0.006) 0.040 0.001 0.001 
 169   (0.026) 0.017 0.014 0.039 
 152   (0.005) 0.003 0.001 0.000 
 171   (0.014) 0.002 0.012 0.006 
 154   (0.008) 0.000 0.012 0.001 
 173   (0.004) 0.000 0.001 0.001 

Locus 6 : 
37 alleles
7.0% missing data
 239   (0.030) 0.124 0.027 0.016 
 243   (0.024) 0.013 0.016 0.030 
 205   (0.023) 0.038 0.013 0.036 
 219   (0.039) 0.022 0.046 0.031 
 217   (0.084) 0.166 0.086 0.091 
 211   (0.024) 0.028 0.024 0.014 
 203   (0.009) 0.000 0.008 0.004 
 233   (0.059) 0.049 0.056 0.088 
 213   (0.062) 0.135 0.066 0.054 
 235   (0.035) 0.050 0.029 0.038 
 245   (0.017) 0.015 0.009 0.015 
 259   (0.018) 0.025 0.011 0.011 
 215   (0.106) 0.075 0.125 0.154 
 241   (0.018) 0.033 0.013 0.007 
 255   (0.010) 0.006 0.004 0.006 
 221   (0.069) 0.064 0.077 0.073 
 225   (0.045) 0.044 0.042 0.063 
 229   (0.048) 0.017 0.047 0.084 
 227   (0.041) 0.023 0.066 0.021 
 231   (0.032) 0.015 0.041 0.020 
 201   (0.006) 0.003 0.002 0.001 
 253   (0.014) 0.003 0.010 0.010 
 197   (0.005) 0.001 0.001 0.000 
 193   (0.004) 0.003 0.001 0.000 
 237   (0.024) 0.009 0.020 0.026 
 261   (0.014) 0.006 0.013 0.006 
 263   (0.010) 0.003 0.010 0.002 
 257   (0.017) 0.004 0.019 0.008 
 223   (0.039) 0.019 0.047 0.037 
 209   (0.011) 0.003 0.007 0.005 
 247   (0.011) 0.001 0.006 0.018 
 207   (0.013) 0.001 0.012 0.009 
 249   (0.007) 0.000 0.003 0.009 
 251   (0.009) 0.000 0.019 0.001 
 265   (0.010) 0.000 0.009 0.007 
 269   (0.007) 0.000 0.007 0.002 
 271   (0.008) 0.000 0.006 0.003 

Locus 7 : 
17 alleles
0.7% missing data
 177   (0.172) 0.335 0.136 0.202 
 181   (0.053) 0.078 0.039 0.046 
 183   (0.083) 0.220 0.066 0.067 
 187   (0.128) 0.096 0.120 0.146 
 171   (0.154) 0.022 0.173 0.256 
 193   (0.041) 0.025 0.036 0.033 
 185   (0.111) 0.050 0.113 0.119 
 170   (0.009) 0.060 0.003 0.001 
 179   (0.100) 0.091 0.130 0.049 
 189   (0.081) 0.017 0.129 0.046 
 175   (0.010) 0.001 0.011 0.003 
 191   (0.020) 0.003 0.019 0.011 
 169   (0.011) 0.001 0.008 0.006 
 173   (0.012) 0.000 0.011 0.010 
 195   (0.006) 0.000 0.002 0.002 
 168   (0.004) 0.000 0.002 0.000 
 199   (0.005) 0.000 0.002 0.002 

Locus 8 : 
10 alleles
4.9% missing data
 335   (0.114) 0.112 0.121 0.091 
 341   (0.080) 0.190 0.082 0.042 
 327   (0.095) 0.071 0.099 0.082 
 333   (0.304) 0.334 0.295 0.336 
 339   (0.175) 0.154 0.156 0.231 
 337   (0.087) 0.015 0.116 0.079 
 343   (0.041) 0.070 0.021 0.073 
 331   (0.067) 0.026 0.079 0.049 
 329   (0.031) 0.022 0.029 0.016 
 345   (0.006) 0.005 0.002 0.001 

Locus 9 : 
17 alleles
0.5% missing data
 181   (0.056) 0.127 0.054 0.034 
 189   (0.077) 0.125 0.068 0.075 
 185   (0.023) 0.117 0.016 0.008 
 183   (0.198) 0.162 0.216 0.218 
 187   (0.169) 0.151 0.164 0.217 
 191   (0.113) 0.095 0.144 0.076 
 197   (0.008) 0.001 0.003 0.003 
 169   (0.234) 0.175 0.237 0.305 
 179   (0.012) 0.015 0.005 0.006 
 175   (0.007) 0.002 0.005 0.001 
 177   (0.019) 0.009 0.013 0.012 
 193   (0.033) 0.007 0.037 0.027 
 167   (0.012) 0.005 0.006 0.005 
 173   (0.022) 0.007 0.024 0.008 
 172   (0.005) 0.000 0.003 0.001 
 195   (0.007) 0.001 0.003 0.002 
 199   (0.005) 0.000 0.002 0.002 

Locus 10 : 
23 alleles
1.2% missing data
 330   (0.065) 0.051 0.070 0.065 
 340   (0.093) 0.182 0.075 0.129 
 318   (0.280) 0.397 0.329 0.247 
 326   (0.088) 0.085 0.089 0.097 
 316   (0.069) 0.053 0.078 0.053 
 344   (0.045) 0.016 0.045 0.050 
 328   (0.028) 0.008 0.023 0.040 
 336   (0.029) 0.066 0.017 0.029 
 332   (0.022) 0.009 0.019 0.013 
 348   (0.013) 0.005 0.015 0.002 
 320   (0.036) 0.002 0.048 0.043 
 338   (0.059) 0.039 0.050 0.084 
 334   (0.060) 0.048 0.051 0.082 
 342   (0.027) 0.016 0.024 0.016 
 346   (0.022) 0.008 0.021 0.013 
 350   (0.010) 0.008 0.005 0.002 
 322   (0.007) 0.001 0.003 0.009 
 313   (0.005) 0.002 0.001 0.001 
 356   (0.015) 0.001 0.012 0.018 
 358   (0.006) 0.000 0.004 0.001 
 354   (0.006) 0.000 0.003 0.002 
 352   (0.012) 0.002 0.017 0.003 
 362   (0.004) 0.000 0.001 0.001 

Locus 11 : 
20 alleles
2.1% missing data
 221   (0.224) 0.263 0.234 0.226 
 239   (0.042) 0.276 0.041 0.014 
 235   (0.298) 0.201 0.342 0.305 
 231   (0.013) 0.003 0.011 0.006 
 227   (0.095) 0.074 0.072 0.177 
 237   (0.118) 0.129 0.112 0.118 
 229   (0.040) 0.007 0.043 0.042 
 241   (0.016) 0.003 0.007 0.031 
 223   (0.057) 0.021 0.061 0.051 
 210   (0.005) 0.003 0.001 0.000 
 243   (0.013) 0.007 0.010 0.003 
 225   (0.015) 0.011 0.013 0.003 
 233   (0.022) 0.002 0.029 0.010 
 251   (0.005) 0.000 0.003 0.001 
 245   (0.008) 0.000 0.007 0.002 
 215   (0.005) 0.000 0.002 0.003 
 249   (0.006) 0.000 0.006 0.001 
 219   (0.008) 0.000 0.004 0.006 
 247   (0.004) 0.000 0.002 0.001 
 217   (0.004) 0.000 0.002 0.000 

Values of parameters used in structure:
DATAFILE=G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\project_data,	OUTFILE=G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\Results\50-50_run_11,	NUMINDS=993,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1631567201,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	