

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\mainparams -e G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\extraparams 
Input File:    G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\project_data

Run parameters:
   993 individuals
   11 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.105  0.787  0.108       40
  2:     0.137  0.791  0.072       45
  3:     0.101  0.810  0.088       62
  4:     0.096  0.778  0.126       48
  5:     0.084  0.816  0.099       87
  6:     0.098  0.813  0.089       70
  7:     0.577  0.078  0.345       22
  8:     0.405  0.036  0.559       11
  9:     0.474  0.182  0.344       33
 10:     0.371  0.186  0.442       48
 11:     0.442  0.274  0.284       48
 12:     0.497  0.083  0.420       90
 13:     0.719  0.046  0.235       63
 14:     0.435  0.158  0.407       16
 15:     0.267  0.206  0.527       31
 16:     0.118  0.052  0.830       16
 17:     0.695  0.117  0.189       24
 18:     0.582  0.086  0.333       12
 19:     0.492  0.087  0.421       54
 20:     0.270  0.101  0.628       96
 21:     0.367  0.079  0.554       22
 22:     0.089  0.206  0.705       23
 23:     0.270  0.041  0.689       13
 24:     0.556  0.108  0.335       19
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0207  0.0067  
 2   0.0207     -    0.0253  
 3   0.0067  0.0253     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8593 
cluster  2  : 0.8332 
cluster  3  : 0.8463 

--------------------------------------------
Estimated Ln Prob of Data   = -47045.2
Mean value of ln likelihood = -46396.2
Variance of ln likelihood   = 1298.1
Mean value of alpha         = 0.0787

Mean value of Fst_1         = 0.0078
Mean value of Fst_2         = 0.0401
Mean value of Fst_3         = 0.0168


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    C3984    (0)    1 :  0.022 0.965 0.013 
  2    C3985    (0)    1 :  0.022 0.959 0.020 
  3    C3986    (0)    1 :  0.017 0.971 0.012 
  4    C4231    (0)    1 :  0.059 0.910 0.030 
  5    C4344    (0)    1 :  0.060 0.911 0.028 
  6    C4347   (18)    1 :  0.022 0.912 0.066 
  7    C4352   (18)    1 :  0.044 0.927 0.029 
  8    C4355    (9)    1 :  0.031 0.935 0.035 
  9    C4358   (18)    1 :  0.719 0.051 0.229 
 10    C4419    (9)    1 :  0.120 0.780 0.101 
 11    C4428    (9)    1 :  0.016 0.964 0.019 
 12    C4436    (0)    1 :  0.020 0.959 0.021 
 13    C4437   (18)    1 :  0.060 0.800 0.140 
 14    C4450    (0)    1 :  0.235 0.612 0.153 
 15    C4531    (0)    1 :  0.150 0.700 0.150 
 16    C1615    (0)    1 :  0.134 0.718 0.148 
 17    C1616    (0)    1 :  0.130 0.293 0.577 
 18    C1617    (9)    1 :  0.021 0.940 0.039 
 19    C1618    (0)    1 :  0.121 0.814 0.065 
 20    C1619    (0)    1 :  0.236 0.697 0.067 
 21    C1620    (9)    1 :  0.299 0.637 0.064 
 22    C1621    (0)    1 :  0.157 0.211 0.632 
 23    C1623    (9)    1 :  0.437 0.187 0.375 
 24    C1625    (0)    1 :  0.278 0.583 0.139 
 25    C1626    (0)    1 :  0.164 0.355 0.481 
 26    C1627    (9)    1 :  0.055 0.882 0.062 
 27    C1633    (0)    1 :  0.031 0.924 0.046 
 28    C1637    (0)    1 :  0.027 0.927 0.045 
 29    C1650    (0)    1 :  0.030 0.911 0.059 
 30    C3202    (0)    1 :  0.019 0.949 0.032 
 31    C3248    (0)    1 :  0.041 0.930 0.029 
 32    C3304    (9)    1 :  0.037 0.902 0.060 
 33    C3326    (0)    1 :  0.076 0.840 0.083 
 34    C3333    (0)    1 :  0.045 0.893 0.063 
 35    C3339   (18)    1 :  0.065 0.882 0.053 
 36    C3346    (0)    1 :  0.017 0.971 0.013 
 37    C3349    (0)    1 :  0.054 0.911 0.035 
 38    C3367   (18)    1 :  0.029 0.925 0.046 
 39    C3374    (0)    1 :  0.017 0.970 0.013 
 40    C3405    (0)    1 :  0.065 0.882 0.053 
 41    C4543    (0)    2 :  0.029 0.950 0.022 
 42    C4545    (9)    2 :  0.044 0.941 0.014 
 43    C4551    (9)    2 :  0.450 0.487 0.063 
 44    C4491    (0)    2 :  0.187 0.749 0.064 
 45    C4494    (0)    2 :  0.015 0.973 0.011 
 46    C4495    (0)    2 :  0.301 0.658 0.041 
 47    C4497    (9)    2 :  0.026 0.958 0.017 
 48    C4501    (0)    2 :  0.194 0.706 0.099 
 49    C4502    (0)    2 :  0.051 0.926 0.023 
 50    C4503    (0)    2 :  0.449 0.508 0.043 
 51    C4504    (0)    2 :  0.517 0.356 0.128 
 52    C4470    (0)    2 :  0.171 0.757 0.072 
 53    C4471    (0)    2 :  0.061 0.916 0.024 
 54    C4474    (9)    2 :  0.389 0.409 0.202 
 55    C4476    (0)    2 :  0.033 0.945 0.022 
 56    C4479    (0)    2 :  0.020 0.935 0.045 
 57    C4482    (0)    2 :  0.039 0.836 0.125 
 58    C4483    (0)    2 :  0.232 0.719 0.049 
 59    C4484    (0)    2 :  0.093 0.864 0.043 
 60    C4485    (0)    2 :  0.141 0.756 0.103 
 61    C4489    (0)    2 :  0.028 0.951 0.021 
 62    C4505    (0)    2 :  0.048 0.918 0.034 
 63    C4507    (0)    2 :  0.321 0.632 0.047 
 64    C4535    (0)    2 :  0.275 0.587 0.138 
 65    C4542    (0)    2 :  0.507 0.104 0.389 
 66    C4553    (9)    2 :  0.047 0.913 0.040 
 67    C4562   (18)    2 :  0.066 0.894 0.040 
 68    C4582   (18)    2 :  0.084 0.809 0.107 
 69    C4693    (0)    2 :  0.016 0.961 0.023 
 70    C4696    (0)    2 :  0.222 0.708 0.070 
 71    C3179    (0)    2 :  0.137 0.834 0.029 
 72    C3181    (0)    2 :  0.077 0.843 0.081 
 73    C3188    (0)    2 :  0.059 0.889 0.052 
 74    C3190    (0)    2 :  0.027 0.923 0.050 
 75    C3193    (0)    2 :  0.018 0.956 0.027 
 76    C3232    (0)    2 :  0.017 0.969 0.014 
 77    C3236    (0)    2 :  0.012 0.976 0.012 
 78    C3249    (0)    2 :  0.058 0.878 0.064 
 79    C3250    (0)    2 :  0.016 0.963 0.020 
 80    C3253    (0)    2 :  0.028 0.946 0.026 
 81    C3255    (0)    2 :  0.018 0.967 0.014 
 82    C3277    (0)    2 :  0.137 0.678 0.185 
 83    C3315    (0)    2 :  0.360 0.294 0.346 
 84    C3288    (0)    2 :  0.027 0.933 0.039 
 85    C3293    (0)    2 :  0.119 0.734 0.147 
 86    C4018    (0)    3 :  0.013 0.972 0.015 
 87    C3980    (0)    3 :  0.030 0.945 0.026 
 88    C3987    (0)    3 :  0.022 0.957 0.021 
 89    C3988    (0)    3 :  0.020 0.967 0.013 
 90    C3989    (0)    3 :  0.091 0.886 0.023 
 91    C4011    (0)    3 :  0.009 0.984 0.008 
 92    C4017    (0)    3 :  0.013 0.975 0.012 
 93    C4296    (0)    3 :  0.313 0.398 0.288 
 94    C4301    (9)    3 :  0.300 0.049 0.652 
 95    C4303    (0)    3 :  0.072 0.302 0.625 
 96    C4453    (0)    3 :  0.061 0.877 0.063 
 97    C4455    (9)    3 :  0.033 0.925 0.042 
 98    C4456   (18)    3 :  0.177 0.498 0.325 
 99    C4457    (9)    3 :  0.132 0.584 0.284 
100    C4459    (9)    3 :  0.016 0.962 0.021 
101    C4464   (18)    3 :  0.016 0.972 0.012 
102    C4467   (18)    3 :  0.015 0.973 0.013 
103    C4468    (9)    3 :  0.025 0.923 0.052 
104    C4783    (0)    3 :  0.045 0.931 0.024 
105    C4786    (0)    3 :  0.017 0.962 0.022 
106    C4789    (9)    3 :  0.020 0.956 0.025 
107    C4891    (0)    3 :  0.052 0.913 0.035 
108    C4896    (0)    3 :  0.108 0.752 0.139 
109    C4898    (0)    3 :  0.040 0.936 0.024 
110    C4901    (0)    3 :  0.015 0.952 0.033 
111    C4903    (9)    3 :  0.060 0.801 0.139 
112    C4904    (0)    3 :  0.049 0.934 0.017 
113    C3263    (0)    3 :  0.173 0.795 0.031 
114    C3271    (0)    3 :  0.031 0.947 0.022 
115    C3272    (0)    3 :  0.082 0.883 0.035 
116    C3276    (0)    3 :  0.186 0.576 0.238 
117    C3280    (9)    3 :  0.298 0.619 0.082 
118    C3305    (9)    3 :  0.047 0.926 0.027 
119    C3306    (0)    3 :  0.120 0.810 0.070 
120    C3324    (0)    3 :  0.681 0.289 0.029 
121    C3329    (0)    3 :  0.146 0.779 0.075 
122    C3336    (0)    3 :  0.073 0.868 0.059 
123    C3341   (18)    3 :  0.729 0.154 0.116 
124    C3409   (18)    3 :  0.285 0.568 0.147 
125    C3168    (9)    3 :  0.065 0.905 0.030 
126    C3170    (0)    3 :  0.042 0.931 0.027 
127    C3214   (18)    3 :  0.023 0.774 0.202 
128    C3227    (0)    3 :  0.039 0.900 0.061 
129    C3228    (0)    3 :  0.072 0.862 0.066 
130    C3279    (0)    3 :  0.160 0.727 0.113 
131    C3322    (0)    3 :  0.129 0.430 0.442 
132    C3303    (0)    3 :  0.106 0.824 0.070 
133    C3317    (0)    3 :  0.038 0.938 0.024 
134    C3355    (0)    3 :  0.020 0.965 0.015 
135    C3376    (9)    3 :  0.027 0.922 0.051 
136    C3401    (0)    3 :  0.065 0.877 0.058 
137    C3203    (9)    3 :  0.049 0.887 0.065 
138    C3245    (0)    3 :  0.060 0.875 0.065 
139    C3302    (0)    3 :  0.083 0.867 0.051 
140    C3307    (0)    3 :  0.156 0.803 0.041 
141    C3310    (0)    3 :  0.043 0.928 0.029 
142    C3312    (9)    3 :  0.060 0.897 0.043 
143    C3345    (0)    3 :  0.041 0.940 0.019 
144    C3371    (0)    3 :  0.115 0.863 0.022 
145    C3372    (0)    3 :  0.089 0.879 0.032 
146    C3380    (9)    3 :  0.011 0.975 0.013 
147    C3417    (0)    3 :  0.182 0.765 0.054 
148    C4569    (9)    4 :  0.458 0.237 0.305 
149    C4570    (9)    4 :  0.040 0.930 0.030 
150    C4571    (9)    4 :  0.025 0.944 0.031 
151    C4572    (9)    4 :  0.062 0.872 0.065 
152    C4573    (9)    4 :  0.100 0.161 0.739 
153    C4575    (9)    4 :  0.085 0.653 0.262 
154    C4577    (9)    4 :  0.057 0.919 0.023 
155    C4578    (9)    4 :  0.132 0.547 0.321 
156    C4600   (18)    4 :  0.302 0.550 0.148 
157    C4612    (9)    4 :  0.084 0.469 0.448 
158    C4621    (0)    4 :  0.013 0.958 0.029 
159    C4622    (9)    4 :  0.029 0.950 0.021 
160    C4623    (0)    4 :  0.404 0.512 0.084 
161    C4624    (0)    4 :  0.091 0.795 0.115 
162    C4625    (0)    4 :  0.054 0.144 0.802 
163    C4627    (0)    4 :  0.050 0.870 0.081 
164    C4631    (0)    4 :  0.455 0.498 0.047 
165    C4632    (0)    4 :  0.027 0.947 0.027 
166    C3939    (0)    4 :  0.028 0.946 0.026 
167    C3940    (0)    4 :  0.172 0.775 0.053 
168    C3945    (0)    4 :  0.023 0.963 0.015 
169    C4520    (0)    4 :  0.209 0.464 0.327 
170    C4522    (0)    4 :  0.016 0.969 0.015 
171    C3182    (0)    4 :  0.030 0.949 0.021 
172    C3189    (0)    4 :  0.096 0.640 0.264 
173    C3191    (9)    4 :  0.061 0.854 0.085 
174    C3196    (0)    4 :  0.045 0.906 0.049 
175    C3208    (0)    4 :  0.049 0.889 0.062 
176    C3211    (0)    4 :  0.035 0.927 0.038 
177    C3212    (0)    4 :  0.520 0.311 0.169 
178    C3213    (0)    4 :  0.100 0.857 0.043 
179    C3215    (0)    4 :  0.093 0.512 0.396 
180    C3217    (0)    4 :  0.045 0.923 0.032 
181    C3225    (9)    4 :  0.051 0.886 0.063 
182    C3226    (0)    4 :  0.014 0.974 0.012 
183    C3238    (9)    4 :  0.016 0.955 0.028 
184    C3239    (0)    4 :  0.044 0.926 0.030 
185    C3269   (18)    4 :  0.055 0.662 0.283 
186    C3273    (0)    4 :  0.021 0.927 0.052 
187    C3274    (0)    4 :  0.178 0.680 0.141 
188    C3354    (0)    4 :  0.062 0.888 0.049 
189    C3361    (0)    4 :  0.023 0.946 0.032 
190    C3289    (0)    4 :  0.022 0.950 0.028 
191    C3169    (0)    4 :  0.015 0.967 0.018 
192    C3199    (9)    4 :  0.017 0.955 0.029 
193    C3224    (0)    4 :  0.028 0.925 0.047 
194    C3261   (18)    4 :  0.029 0.955 0.016 
195    C3320    (0)    4 :  0.038 0.927 0.036 
196    C4151    (0)    5 :  0.019 0.964 0.016 
197    C4152    (0)    5 :  0.029 0.936 0.035 
198    C4153    (0)    5 :  0.028 0.931 0.041 
199    C4154   (18)    5 :  0.043 0.939 0.018 
200    C4157    (0)    5 :  0.050 0.918 0.032 
201    C4158    (0)    5 :  0.025 0.944 0.031 
202    C4163    (0)    5 :  0.015 0.971 0.014 
203    C4165    (0)    5 :  0.589 0.352 0.059 
204    C4248    (9)    5 :  0.036 0.928 0.036 
205    C4254    (0)    5 :  0.024 0.955 0.021 
206    C4371    (9)    5 :  0.060 0.917 0.023 
207    C3936    (0)    5 :  0.058 0.905 0.037 
208    C3937    (0)    5 :  0.020 0.957 0.023 
209    C3944    (0)    5 :  0.015 0.973 0.011 
210    C3954    (0)    5 :  0.011 0.966 0.023 
211    C3955    (9)    5 :  0.018 0.939 0.043 
212    C3961    (0)    5 :  0.040 0.940 0.020 
213    C3974    (0)    5 :  0.042 0.897 0.061 
214    C4024    (0)    5 :  0.053 0.926 0.021 
215    C4025    (0)    5 :  0.067 0.904 0.029 
216    C4028    (0)    5 :  0.034 0.820 0.147 
217    C4032   (18)    5 :  0.018 0.964 0.018 
218    C4033   (18)    5 :  0.023 0.957 0.021 
219    C4034    (0)    5 :  0.216 0.732 0.052 
220    C4041    (9)    5 :  0.255 0.626 0.118 
221    C4042   (18)    5 :  0.241 0.719 0.040 
222    C4043    (9)    5 :  0.041 0.925 0.033 
223    C4044    (9)    5 :  0.653 0.198 0.149 
224    C4045    (9)    5 :  0.024 0.937 0.039 
225    C4046    (9)    5 :  0.048 0.921 0.031 
226    C4047    (0)    5 :  0.057 0.783 0.160 
227    C4048    (9)    5 :  0.158 0.724 0.117 
228    C4055    (9)    5 :  0.041 0.899 0.060 
229    C4057   (18)    5 :  0.046 0.937 0.018 
230    C4059    (0)    5 :  0.024 0.940 0.035 
231    C4060    (9)    5 :  0.028 0.937 0.035 
232    C4064    (9)    5 :  0.100 0.581 0.320 
233    C4067    (0)    5 :  0.146 0.730 0.124 
234    C4068    (9)    5 :  0.030 0.930 0.040 
235    C4070    (9)    5 :  0.181 0.775 0.044 
236    C4075   (18)    5 :  0.044 0.923 0.033 
237    C4081    (9)    5 :  0.043 0.897 0.060 
238    C4082    (0)    5 :  0.027 0.927 0.046 
239    C4083    (0)    5 :  0.553 0.338 0.110 
240    C4086    (0)    5 :  0.035 0.827 0.138 
241    C4088    (9)    5 :  0.042 0.171 0.787 
242    C4092    (0)    5 :  0.069 0.914 0.017 
243    C4099    (9)    5 :  0.097 0.798 0.106 
244    C4104    (0)    5 :  0.052 0.916 0.032 
245    C4108   (18)    5 :  0.142 0.018 0.840 
246    C4118    (0)    5 :  0.185 0.438 0.377 
247    C4131    (0)    5 :  0.036 0.909 0.055 
248    C4133    (0)    5 :  0.018 0.960 0.022 
249    C4135    (0)    5 :  0.014 0.978 0.009 
250    C4136    (0)    5 :  0.154 0.411 0.435 
251    C4137    (9)    5 :  0.034 0.933 0.033 
252    C4139    (0)    5 :  0.020 0.964 0.016 
253    C4140    (9)    5 :  0.028 0.957 0.015 
254    C4167    (0)    5 :  0.115 0.753 0.132 
255    C4236    (0)    5 :  0.059 0.862 0.079 
256    C4237    (0)    5 :  0.068 0.079 0.853 
257    C4238    (0)    5 :  0.029 0.893 0.078 
258    C4241    (0)    5 :  0.038 0.935 0.027 
259    C4247    (9)    5 :  0.185 0.612 0.203 
260    C4257    (0)    5 :  0.029 0.912 0.059 
261    C4383    (0)    5 :  0.255 0.602 0.144 
262    C4397    (9)    5 :  0.019 0.961 0.020 
263    C4514    (0)    5 :  0.028 0.957 0.014 
264    C4519    (0)    5 :  0.053 0.887 0.060 
265    C4527    (0)    5 :  0.023 0.960 0.017 
266    C4534    (0)    5 :  0.097 0.861 0.042 
267    C4699    (0)    5 :  0.069 0.796 0.135 
268    C1541    (9)    5 :  0.018 0.964 0.017 
269    C1542    (9)    5 :  0.025 0.943 0.032 
270    C1544    (0)    5 :  0.021 0.945 0.034 
271    C1547    (9)    5 :  0.219 0.330 0.451 
272    C1553    (9)    5 :  0.362 0.367 0.270 
273    C1555    (9)    5 :  0.040 0.900 0.060 
274    C1557    (0)    5 :  0.028 0.935 0.036 
275    C1560    (0)    5 :  0.032 0.923 0.046 
276    C1565    (0)    5 :  0.097 0.878 0.025 
277    C1567    (0)    5 :  0.040 0.861 0.099 
278    C1569    (0)    5 :  0.030 0.945 0.025 
279    C1571    (0)    5 :  0.054 0.794 0.152 
280    C1576    (0)    5 :  0.034 0.888 0.078 
281    C1577    (9)    5 :  0.037 0.872 0.091 
282    C1579    (0)    5 :  0.035 0.931 0.035 
283    C3990    (0)    6 :  0.014 0.972 0.015 
284    C3991    (0)    6 :  0.099 0.834 0.067 
285    C3992    (0)    6 :  0.037 0.808 0.155 
286    C3994    (0)    6 :  0.126 0.819 0.055 
287    C4172    (0)    6 :  0.292 0.110 0.598 
288    C4173    (9)    6 :  0.630 0.316 0.054 
289    C4232    (9)    6 :  0.012 0.974 0.014 
290    C4234    (9)    6 :  0.017 0.965 0.019 
291    C4259    (0)    6 :  0.018 0.964 0.017 
292    C4260    (0)    6 :  0.013 0.974 0.013 
293    C4261    (9)    6 :  0.205 0.647 0.147 
294    C4262    (0)    6 :  0.055 0.919 0.026 
295    C4263    (0)    6 :  0.040 0.913 0.046 
296    C4267    (9)    6 :  0.023 0.947 0.030 
297    C4269    (0)    6 :  0.047 0.923 0.031 
298    C4272    (0)    6 :  0.033 0.946 0.021 
299    C4274    (0)    6 :  0.057 0.613 0.331 
300    C4276    (9)    6 :  0.052 0.036 0.912 
301    C4278    (0)    6 :  0.071 0.876 0.053 
302    C4280    (0)    6 :  0.047 0.924 0.028 
303    C4281    (0)    6 :  0.028 0.933 0.039 
304    C4282    (0)    6 :  0.659 0.231 0.110 
305    C4284    (9)    6 :  0.013 0.974 0.013 
306    C4286    (9)    6 :  0.068 0.838 0.094 
307    C4287    (0)    6 :  0.106 0.857 0.037 
308    C4290    (0)    6 :  0.173 0.100 0.727 
309    C4307   (18)    6 :  0.079 0.895 0.025 
310    C4310    (9)    6 :  0.021 0.911 0.068 
311    C4311   (18)    6 :  0.043 0.906 0.051 
312    C4312    (0)    6 :  0.023 0.941 0.035 
313    C4314    (0)    6 :  0.030 0.746 0.224 
314    C4318    (9)    6 :  0.171 0.800 0.029 
315    C4321    (9)    6 :  0.046 0.923 0.031 
316    C4324    (0)    6 :  0.085 0.883 0.031 
317    C4334    (0)    6 :  0.030 0.953 0.017 
318    C4529    (0)    6 :  0.063 0.876 0.061 
319    C1582    (9)    6 :  0.018 0.954 0.028 
320    C1583    (0)    6 :  0.042 0.893 0.065 
321    C1584    (9)    6 :  0.025 0.927 0.048 
322    C1585    (0)    6 :  0.013 0.968 0.019 
323    C1586    (0)    6 :  0.084 0.881 0.034 
324    C1589    (0)    6 :  0.016 0.968 0.016 
325    C1591    (0)    6 :  0.015 0.971 0.015 
326    C1592    (0)    6 :  0.041 0.925 0.033 
327    C1594    (0)    6 :  0.025 0.919 0.056 
328    C1597    (9)    6 :  0.047 0.907 0.046 
329    C1598    (9)    6 :  0.020 0.949 0.032 
330    C1599    (0)    6 :  0.027 0.948 0.024 
331    C1601    (0)    6 :  0.067 0.856 0.077 
332    C1605    (0)    6 :  0.344 0.264 0.392 
333    C1609    (0)    6 :  0.017 0.969 0.014 
334    C1610    (0)    6 :  0.082 0.688 0.230 
335    C1611    (0)    6 :  0.228 0.743 0.030 
336    C1612    (0)    6 :  0.015 0.967 0.018 
337    C1613    (0)    6 :  0.054 0.910 0.037 
338    C3173    (9)    6 :  0.163 0.739 0.098 
339    C3204    (0)    6 :  0.030 0.934 0.036 
340    C3223    (9)    6 :  0.592 0.280 0.128 
341    C3262    (0)    6 :  0.051 0.859 0.090 
342    C3270    (0)    6 :  0.025 0.953 0.022 
343    C3300    (0)    6 :  0.012 0.977 0.011 
344    C3330    (0)    6 :  0.046 0.928 0.027 
345    C3390    (9)    6 :  0.023 0.956 0.021 
346    C3424    (9)    6 :  0.031 0.945 0.025 
347    C3958    (0)    6 :  0.035 0.950 0.015 
348    C3962    (0)    6 :  0.020 0.969 0.011 
349    C4019    (0)    6 :  0.759 0.050 0.191 
350    C3995   (18)    6 :  0.107 0.848 0.045 
351    C4000    (0)    6 :  0.223 0.731 0.046 
352    C4002    (0)    6 :  0.044 0.933 0.022 
353    C1692    (0)    7 :  0.643 0.061 0.295 
354    C1693    (0)    7 :  0.620 0.284 0.096 
355    C1694    (0)    7 :  0.511 0.108 0.381 
356    C1698    (0)    7 :  0.730 0.020 0.251 
357    C1699    (0)    7 :  0.145 0.032 0.822 
358    C1700    (0)    7 :  0.479 0.186 0.335 
359    C1701    (0)    7 :  0.401 0.023 0.576 
360    C1702    (0)    7 :  0.561 0.020 0.418 
361    C1703    (0)    7 :  0.675 0.018 0.307 
362    C1704    (0)    7 :  0.681 0.151 0.168 
363    C1705    (0)    7 :  0.708 0.056 0.235 
364    C1706    (0)    7 :  0.254 0.021 0.725 
365    C1707    (0)    7 :  0.091 0.313 0.596 
366    C1708    (0)    7 :  0.954 0.018 0.028 
367    C1709    (0)    7 :  0.914 0.041 0.045 
368    C1710    (0)    7 :  0.698 0.047 0.255 
369    C1712    (0)    7 :  0.949 0.017 0.035 
370    C1714    (0)    7 :  0.929 0.019 0.051 
371    C1715    (0)    7 :  0.105 0.026 0.869 
372    C1717    (0)    7 :  0.462 0.056 0.481 
373    C1718   (18)    7 :  0.408 0.042 0.550 
374    C1719    (0)    7 :  0.781 0.155 0.064 
375    C1656    (0)    8 :  0.210 0.023 0.767 
376    C1657   (18)    8 :  0.516 0.028 0.456 
377    C1658    (0)    8 :  0.168 0.012 0.820 
378    C1659    (0)    8 :  0.057 0.045 0.898 
379    C1661    (9)    8 :  0.416 0.088 0.497 
380    C1665    (0)    8 :  0.255 0.030 0.716 
381    C1667    (9)    8 :  0.953 0.010 0.038 
382    C1676    (9)    8 :  0.462 0.031 0.508 
383    C1681    (9)    8 :  0.242 0.033 0.725 
384    C1682    (0)    8 :  0.702 0.029 0.269 
385    C1685    (0)    8 :  0.476 0.071 0.452 
386    C4707    (0)    9 :  0.723 0.057 0.220 
387    C4747    (0)    9 :  0.649 0.268 0.083 
388    C4772    (0)    9 :  0.284 0.525 0.191 
389    C4781    (0)    9 :  0.862 0.058 0.080 
390    C4782    (0)    9 :  0.444 0.235 0.321 
391    C4787    (0)    9 :  0.360 0.099 0.541 
392    C4790    (0)    9 :  0.876 0.044 0.080 
393    C4803    (0)    9 :  0.531 0.130 0.338 
394    C4813    (0)    9 :  0.405 0.429 0.166 
395    C4837    (0)    9 :  0.664 0.141 0.195 
396    C4838    (0)    9 :  0.170 0.046 0.784 
397    C4843    (0)    9 :  0.579 0.086 0.335 
398    C4857    (0)    9 :  0.051 0.866 0.084 
399    C4828    (0)    9 :  0.192 0.344 0.464 
400    C4835    (0)    9 :  0.128 0.339 0.532 
401    C4836    (9)    9 :  0.567 0.172 0.261 
402    C4842    (0)    9 :  0.458 0.026 0.517 
403    C4863    (9)    9 :  0.743 0.066 0.191 
404    C4744    (0)    9 :  0.618 0.037 0.344 
405    C4745    (0)    9 :  0.317 0.067 0.616 
406    C4768    (0)    9 :  0.740 0.160 0.100 
407    C4769    (0)    9 :  0.082 0.026 0.892 
408    C4771    (0)    9 :  0.442 0.023 0.536 
409    C4784    (0)    9 :  0.731 0.171 0.098 
410    C4785    (0)    9 :  0.905 0.035 0.060 
411    C4795    (0)    9 :  0.734 0.151 0.115 
412    C4796    (0)    9 :  0.773 0.025 0.202 
413    C4800    (0)    9 :  0.395 0.152 0.452 
414    C4801    (0)    9 :  0.155 0.171 0.673 
415    C4802    (0)    9 :  0.095 0.598 0.306 
416    C4805    (0)    9 :  0.452 0.049 0.499 
417    C4806    (0)    9 :  0.152 0.029 0.819 
418    C4850    (0)    9 :  0.359 0.390 0.251 
419    C4748    (0)   10 :  0.191 0.038 0.771 
420    C4753    (0)   10 :  0.664 0.051 0.285 
421    C4754    (0)   10 :  0.820 0.046 0.134 
422    C4760    (0)   10 :  0.419 0.374 0.207 
423    C4761    (0)   10 :  0.225 0.088 0.687 
424    C4762    (0)   10 :  0.718 0.064 0.219 
425    C4791    (0)   10 :  0.512 0.038 0.450 
426    C4810    (0)   10 :  0.082 0.149 0.769 
427    C4812    (0)   10 :  0.087 0.070 0.843 
428    C4821    (0)   10 :  0.467 0.319 0.214 
429    C4864    (0)   10 :  0.164 0.714 0.122 
430    C4866    (0)   10 :  0.036 0.020 0.944 
431    C1722    (0)   10 :  0.054 0.031 0.916 
432    C1724    (0)   10 :  0.042 0.013 0.945 
433    C1725    (0)   10 :  0.150 0.031 0.820 
434    C1726    (0)   10 :  0.639 0.017 0.344 
435    C1731    (0)   10 :  0.171 0.042 0.787 
436    C1733    (9)   10 :  0.067 0.039 0.894 
437    C1734    (0)   10 :  0.282 0.053 0.664 
438    C1735    (0)   10 :  0.188 0.015 0.797 
439    C1738    (0)   10 :  0.042 0.035 0.923 
440    C1740    (9)   10 :  0.244 0.127 0.629 
441    C1741    (0)   10 :  0.397 0.479 0.123 
442    C1742    (0)   10 :  0.537 0.046 0.417 
443    C1743    (0)   10 :  0.623 0.037 0.340 
444    C1745    (0)   10 :  0.609 0.058 0.334 
445    C1746    (0)   10 :  0.196 0.069 0.736 
446    C1747    (0)   10 :  0.196 0.056 0.748 
447    C4742    (9)   10 :  0.587 0.233 0.180 
448    C4752    (0)   10 :  0.076 0.744 0.180 
449    C4792    (0)   10 :  0.250 0.482 0.269 
450    C4811    (0)   10 :  0.075 0.855 0.070 
451    C4814    (0)   10 :  0.546 0.285 0.169 
452    C4815    (0)   10 :  0.307 0.311 0.381 
453    C4818    (0)   10 :  0.095 0.388 0.517 
454    C4819    (0)   10 :  0.434 0.225 0.340 
455    C4826    (0)   10 :  0.579 0.021 0.399 
456    C4829    (0)   10 :  0.795 0.055 0.149 
457    C4830    (0)   10 :  0.875 0.033 0.092 
458    C4831    (0)   10 :  0.122 0.783 0.096 
459    C4832    (0)   10 :  0.746 0.025 0.230 
460    C4858    (0)   10 :  0.865 0.077 0.059 
461    C4757    (0)   10 :  0.222 0.340 0.438 
462    C4770    (9)   10 :  0.122 0.776 0.102 
463    C4808    (0)   10 :  0.584 0.097 0.319 
464    C4809    (0)   10 :  0.561 0.019 0.420 
465    C4820    (0)   10 :  0.309 0.053 0.637 
466    C4824    (0)   10 :  0.856 0.022 0.122 
467    C4706    (0)   11 :  0.139 0.017 0.844 
468    C4708    (0)   11 :  0.033 0.948 0.019 
469    C4709    (0)   11 :  0.870 0.044 0.086 
470    C4714    (0)   11 :  0.672 0.224 0.104 
471    C4722    (0)   11 :  0.729 0.049 0.221 
472    C4726    (0)   11 :  0.127 0.313 0.561 
473    C4733    (0)   11 :  0.351 0.450 0.199 
474    C4734    (0)   11 :  0.207 0.068 0.725 
475    C4737    (0)   11 :  0.926 0.031 0.043 
476    C4882    (0)   11 :  0.479 0.022 0.499 
477    C4883    (0)   11 :  0.832 0.147 0.021 
478    C4702    (9)   11 :  0.574 0.232 0.194 
479    C4703    (0)   11 :  0.423 0.468 0.110 
480    C4727    (0)   11 :  0.344 0.029 0.627 
481    C4732    (0)   11 :  0.893 0.040 0.067 
482    C4735    (0)   11 :  0.656 0.052 0.292 
483    C4736    (0)   11 :  0.195 0.755 0.050 
484    C4746    (0)   11 :  0.899 0.054 0.046 
485    C4777    (0)   11 :  0.267 0.024 0.709 
486    C4846    (0)   11 :  0.215 0.734 0.051 
487    C4847    (0)   11 :  0.469 0.026 0.505 
488    C4884    (0)   11 :  0.815 0.043 0.142 
489    C4705    (0)   11 :  0.265 0.251 0.484 
490    C4711    (0)   11 :  0.505 0.047 0.448 
491    C4713    (9)   11 :  0.193 0.102 0.706 
492    C4716    (0)   11 :  0.449 0.107 0.443 
493    C4717    (0)   11 :  0.106 0.701 0.193 
494    C4719    (0)   11 :  0.838 0.023 0.139 
495    C4721    (0)   11 :  0.031 0.934 0.035 
496    C4729    (0)   11 :  0.671 0.050 0.279 
497    C4730    (0)   11 :  0.384 0.499 0.117 
498    C4773    (0)   11 :  0.038 0.878 0.084 
499    C4861    (0)   11 :  0.586 0.045 0.369 
500    C4890    (0)   11 :  0.705 0.159 0.137 
501    C4718    (0)   11 :  0.532 0.063 0.406 
502    C4724    (0)   11 :  0.405 0.323 0.272 
503    C4738    (0)   11 :  0.091 0.205 0.704 
504    C4739    (0)   11 :  0.280 0.103 0.616 
505    C4844    (0)   11 :  0.356 0.311 0.333 
506    C4845    (0)   11 :  0.864 0.056 0.079 
507    C4681    (0)   11 :  0.037 0.926 0.037 
508    C4682    (0)   11 :  0.271 0.309 0.420 
509    C4683    (0)   11 :  0.165 0.744 0.091 
510    C4685    (0)   11 :  0.755 0.131 0.114 
511    C4715    (0)   11 :  0.581 0.187 0.231 
512    C4725    (0)   11 :  0.609 0.022 0.369 
513    C4799    (0)   11 :  0.225 0.672 0.102 
514    C4889    (9)   11 :  0.166 0.546 0.288 
515    U1941    (0)   12 :  0.041 0.050 0.909 
516    U1942    (0)   12 :  0.475 0.317 0.208 
517    U1957    (9)   12 :  0.232 0.523 0.245 
518    U2016    (0)   12 :  0.312 0.012 0.675 
519    U2021    (9)   12 :  0.718 0.046 0.236 
520    U2022    (0)   12 :  0.930 0.024 0.046 
521    U2023    (0)   12 :  0.592 0.020 0.388 
522    U2024    (0)   12 :  0.872 0.057 0.072 
523    U2025    (9)   12 :  0.882 0.039 0.079 
524    U2026    (0)   12 :  0.808 0.151 0.041 
525    U2027    (0)   12 :  0.467 0.056 0.478 
526    U2028    (0)   12 :  0.933 0.011 0.056 
527    U2029    (0)   12 :  0.915 0.015 0.070 
528    U2030    (0)   12 :  0.556 0.016 0.428 
529    U2031    (0)   12 :  0.259 0.016 0.724 
530    U1943    (0)   12 :  0.905 0.045 0.050 
531    U1944    (0)   12 :  0.507 0.027 0.465 
532    U1945    (0)   12 :  0.667 0.021 0.313 
533    U1946    (0)   12 :  0.103 0.024 0.873 
534    U1947    (0)   12 :  0.810 0.026 0.164 
535    U1948    (0)   12 :  0.705 0.084 0.211 
536    U1949    (0)   12 :  0.408 0.022 0.570 
537    U1955    (0)   12 :  0.139 0.159 0.702 
538    U2005    (0)   12 :  0.866 0.054 0.080 
539    U2006    (0)   12 :  0.264 0.018 0.718 
540    U2007    (0)   12 :  0.599 0.053 0.348 
541    U2008    (0)   12 :  0.759 0.013 0.228 
542    U2010    (9)   12 :  0.735 0.134 0.131 
543    U2011    (0)   12 :  0.074 0.023 0.903 
544    U2012    (0)   12 :  0.578 0.019 0.404 
545    U2014    (0)   12 :  0.711 0.040 0.248 
546    U2702    (0)   12 :  0.933 0.032 0.034 
547    U2703    (0)   12 :  0.909 0.049 0.042 
548    U2704    (0)   12 :  0.670 0.086 0.245 
549    U2706   (18)   12 :  0.502 0.032 0.466 
550    U2707    (0)   12 :  0.144 0.022 0.834 
551    U2708    (0)   12 :  0.887 0.022 0.091 
552    U2698    (0)   12 :  0.174 0.196 0.631 
553    U2700    (0)   12 :  0.709 0.037 0.254 
554    U1924    (0)   12 :  0.621 0.028 0.351 
555    U1930    (0)   12 :  0.058 0.026 0.917 
556    U1931    (0)   12 :  0.438 0.095 0.467 
557    U1933    (0)   12 :  0.283 0.031 0.686 
558    U1934    (0)   12 :  0.284 0.487 0.230 
559    U1935    (0)   12 :  0.340 0.285 0.375 
560    U1936    (9)   12 :  0.779 0.018 0.203 
561    U1938    (0)   12 :  0.520 0.056 0.425 
562    U1939    (0)   12 :  0.330 0.252 0.418 
563    U1950    (0)   12 :  0.135 0.024 0.842 
564    U1951    (0)   12 :  0.835 0.072 0.093 
565    U1953    (0)   12 :  0.114 0.017 0.869 
566    U1954    (0)   12 :  0.229 0.012 0.759 
567    U2044    (0)   12 :  0.938 0.042 0.020 
568    U2045    (0)   12 :  0.302 0.016 0.682 
569    U2046    (9)   12 :  0.787 0.047 0.166 
570    U2047    (0)   12 :  0.956 0.019 0.025 
571    U2048    (0)   12 :  0.708 0.038 0.253 
572    U2050    (0)   12 :  0.831 0.027 0.142 
573    U2051    (0)   12 :  0.753 0.018 0.228 
574    U2056    (0)   12 :  0.070 0.014 0.916 
575    U2057    (0)   12 :  0.230 0.053 0.717 
576    U2058    (0)   12 :  0.496 0.057 0.447 
577    U2059    (9)   12 :  0.072 0.123 0.805 
578    U2060    (0)   12 :  0.099 0.014 0.887 
579    U2061    (0)   12 :  0.219 0.015 0.766 
580    U2062    (9)   12 :  0.094 0.013 0.893 
581    U2063    (9)   12 :  0.072 0.022 0.906 
582    U2065    (0)   12 :  0.839 0.019 0.142 
583    U2067    (0)   12 :  0.272 0.039 0.689 
584    U2068    (0)   12 :  0.561 0.098 0.341 
585    U2069    (0)   12 :  0.245 0.015 0.740 
586    U2070    (0)   12 :  0.140 0.035 0.825 
587    U2071    (0)   12 :  0.908 0.018 0.075 
588    U2076    (0)   12 :  0.321 0.027 0.651 
589    U2077    (0)   12 :  0.368 0.329 0.303 
590    U2082    (0)   12 :  0.278 0.107 0.616 
591    U2084    (0)   12 :  0.345 0.246 0.410 
592    U2089    (0)   12 :  0.345 0.078 0.577 
593    U2090    (0)   12 :  0.229 0.199 0.572 
594    U2098    (0)   12 :  0.285 0.018 0.697 
595    U2108    (0)   12 :  0.760 0.213 0.027 
596    U2111    (0)   12 :  0.805 0.045 0.150 
597    U2113    (0)   12 :  0.809 0.082 0.110 
598    U2114    (0)   12 :  0.322 0.026 0.652 
599    U2115    (0)   12 :  0.874 0.016 0.110 
600    U2116    (9)   12 :  0.125 0.014 0.861 
601    U2117    (0)   12 :  0.175 0.659 0.166 
602    U2119    (0)   12 :  0.922 0.052 0.027 
603    U2120    (0)   12 :  0.173 0.063 0.764 
604    U2664    (0)   12 :  0.298 0.565 0.137 
605    U1198    (9)   13 :  0.435 0.158 0.407 
606    U1199    (0)   13 :  0.744 0.045 0.212 
607    U1200    (0)   13 :  0.934 0.017 0.049 
608    U1201    (0)   13 :  0.959 0.016 0.025 
609    U1202    (0)   13 :  0.933 0.017 0.050 
610    U1203    (0)   13 :  0.943 0.021 0.037 
611    U1205    (0)   13 :  0.880 0.023 0.097 
612    U1206    (0)   13 :  0.749 0.074 0.178 
613    U1207    (0)   13 :  0.930 0.029 0.041 
614    U1208    (0)   13 :  0.855 0.036 0.108 
615    U1209    (0)   13 :  0.930 0.024 0.046 
616    U1210    (0)   13 :  0.866 0.030 0.104 
617    U1211    (0)   13 :  0.893 0.072 0.035 
618    U1212    (0)   13 :  0.640 0.040 0.320 
619    U1213    (0)   13 :  0.709 0.050 0.241 
620    U1214    (9)   13 :  0.953 0.032 0.015 
621    U1215    (0)   13 :  0.952 0.030 0.017 
622    U1220    (0)   13 :  0.923 0.056 0.022 
623    U1224    (0)   13 :  0.858 0.021 0.121 
624    U1227    (0)   13 :  0.167 0.017 0.816 
625    U1229    (0)   13 :  0.958 0.014 0.028 
626    U1230    (0)   13 :  0.391 0.012 0.596 
627    U1231    (0)   13 :  0.474 0.019 0.507 
628    U1232    (0)   13 :  0.961 0.009 0.030 
629    U1233    (9)   13 :  0.823 0.053 0.124 
630    U1234    (0)   13 :  0.798 0.017 0.184 
631    U1235    (0)   13 :  0.957 0.009 0.034 
632    U1236    (0)   13 :  0.695 0.090 0.215 
633    U1238    (0)   13 :  0.909 0.018 0.073 
634    U1239    (0)   13 :  0.833 0.059 0.108 
635    U1240    (0)   13 :  0.921 0.024 0.054 
636    U1242    (0)   13 :  0.828 0.119 0.053 
637    U1243    (0)   13 :  0.941 0.015 0.043 
638    U1245    (0)   13 :  0.826 0.019 0.155 
639    U1246    (0)   13 :  0.926 0.030 0.044 
640    U1251    (0)   13 :  0.922 0.009 0.070 
641    U1273   (18)   13 :  0.112 0.019 0.869 
642    U1274    (0)   13 :  0.234 0.018 0.748 
643    U1294    (0)   13 :  0.950 0.016 0.034 
644    U1304   (18)   13 :  0.878 0.027 0.095 
645    U1307    (9)   13 :  0.894 0.046 0.059 
646    U1314    (9)   13 :  0.834 0.057 0.109 
647    U1315    (0)   13 :  0.687 0.021 0.292 
648    U1319    (0)   13 :  0.243 0.057 0.700 
649    U1320    (0)   13 :  0.250 0.017 0.733 
650    U1324    (0)   13 :  0.918 0.016 0.066 
651    U1331    (9)   13 :  0.828 0.019 0.153 
652    U1333    (9)   13 :  0.570 0.114 0.316 
653    U1340    (0)   13 :  0.771 0.020 0.209 
654    U1341    (9)   13 :  0.798 0.031 0.172 
655    U1344    (9)   13 :  0.501 0.065 0.434 
656    U1345    (0)   13 :  0.414 0.028 0.558 
657    U1346    (0)   13 :  0.876 0.011 0.113 
658    U1347    (0)   13 :  0.081 0.010 0.909 
659    U1348    (0)   13 :  0.968 0.017 0.015 
660    U1349    (0)   13 :  0.857 0.015 0.128 
661    U1354    (0)   13 :  0.961 0.013 0.026 
662    U1375    (0)   13 :  0.060 0.024 0.916 
663    U1383    (9)   13 :  0.309 0.015 0.676 
664    U1385    (0)   13 :  0.161 0.749 0.090 
665    U1386    (0)   13 :  0.262 0.022 0.716 
666    U1413    (9)   13 :  0.854 0.024 0.121 
667    U1417    (9)   13 :  0.618 0.103 0.279 
668    U1852    (0)   14 :  0.875 0.028 0.097 
669    U1853    (0)   14 :  0.623 0.063 0.314 
670    U1854    (0)   14 :  0.151 0.146 0.703 
671    U1855    (0)   14 :  0.203 0.124 0.672 
672    U1856    (0)   14 :  0.197 0.014 0.789 
673    U1858    (0)   14 :  0.827 0.028 0.145 
674    U1859    (0)   14 :  0.938 0.018 0.044 
675    U1860    (0)   14 :  0.180 0.024 0.796 
676    U1861    (0)   14 :  0.524 0.025 0.451 
677    U1862    (0)   14 :  0.215 0.036 0.749 
678    U1863    (0)   14 :  0.352 0.235 0.413 
679    U1865    (0)   14 :  0.374 0.547 0.079 
680    U1871    (0)   14 :  0.346 0.102 0.552 
681    U1873    (0)   14 :  0.551 0.050 0.400 
682    U1875    (0)   14 :  0.257 0.558 0.185 
683    U1876    (0)   14 :  0.349 0.523 0.128 
684    U2448    (0)   15 :  0.675 0.245 0.080 
685    U2449    (0)   15 :  0.342 0.510 0.147 
686    U2450    (0)   15 :  0.410 0.056 0.534 
687    U2451   (18)   15 :  0.174 0.346 0.481 
688    U2453    (0)   15 :  0.056 0.615 0.329 
689    U2454    (0)   15 :  0.318 0.208 0.474 
690    U2455    (0)   15 :  0.267 0.538 0.195 
691    U2456    (9)   15 :  0.575 0.105 0.319 
692    U2457    (0)   15 :  0.571 0.325 0.104 
693    U2458    (0)   15 :  0.599 0.027 0.374 
694    U2459    (0)   15 :  0.413 0.434 0.153 
695    U2460    (0)   15 :  0.620 0.061 0.319 
696    U2461    (0)   15 :  0.117 0.014 0.869 
697    U1826    (0)   15 :  0.131 0.279 0.590 
698    U1827    (0)   15 :  0.113 0.106 0.782 
699    U1828    (0)   15 :  0.099 0.041 0.859 
700    U1829    (0)   15 :  0.291 0.361 0.348 
701    U1830    (0)   15 :  0.062 0.782 0.156 
702    U1831    (0)   15 :  0.207 0.019 0.774 
703    U1833    (0)   15 :  0.237 0.022 0.742 
704    U1834    (9)   15 :  0.046 0.015 0.939 
705    U1835    (0)   15 :  0.135 0.033 0.831 
706    U1836    (9)   15 :  0.552 0.137 0.310 
707    U1837    (0)   15 :  0.263 0.097 0.641 
708    U1838    (0)   15 :  0.049 0.078 0.873 
709    U1839    (0)   15 :  0.057 0.091 0.852 
710    U1840    (9)   15 :  0.119 0.071 0.810 
711    U1842    (0)   15 :  0.140 0.497 0.362 
712    U1844   (18)   15 :  0.559 0.216 0.225 
713    U1845    (0)   15 :  0.053 0.029 0.918 
714    U1846    (0)   15 :  0.031 0.029 0.940 
715    U1762    (0)   16 :  0.162 0.486 0.352 
716    U1763    (0)   16 :  0.034 0.009 0.957 
717    U1766    (9)   16 :  0.030 0.028 0.942 
718    U1767    (0)   16 :  0.349 0.019 0.632 
719    U1770    (0)   16 :  0.123 0.022 0.855 
720    U1771    (0)   16 :  0.057 0.016 0.927 
721    U1772    (0)   16 :  0.096 0.052 0.852 
722    U1773    (9)   16 :  0.026 0.027 0.946 
723    U1777    (0)   16 :  0.037 0.017 0.946 
724    U1778    (0)   16 :  0.437 0.027 0.536 
725    U1779    (0)   16 :  0.263 0.013 0.724 
726    U1780    (0)   16 :  0.095 0.021 0.884 
727    U1781    (0)   16 :  0.037 0.049 0.914 
728    U1786    (0)   16 :  0.039 0.014 0.947 
729    U1789    (0)   16 :  0.086 0.019 0.895 
730    U1790    (0)   16 :  0.020 0.016 0.963 
731    U2467    (0)   17 :  0.801 0.120 0.079 
732    U2468    (0)   17 :  0.809 0.051 0.140 
733    U2469    (0)   17 :  0.305 0.118 0.577 
734    U2470    (0)   17 :  0.444 0.038 0.518 
735    U2472    (9)   17 :  0.879 0.071 0.050 
736    U2473    (0)   17 :  0.824 0.089 0.087 
737    U2475    (0)   17 :  0.814 0.138 0.047 
738    U2477    (0)   17 :  0.335 0.027 0.638 
739    U2478    (0)   17 :  0.208 0.685 0.107 
740    U2482    (0)   17 :  0.923 0.035 0.042 
741    U2483    (0)   17 :  0.838 0.024 0.137 
742    U2484    (0)   17 :  0.643 0.029 0.328 
743    U2485    (0)   17 :  0.927 0.011 0.062 
744    U2487    (9)   17 :  0.830 0.050 0.120 
745    U2490    (0)   17 :  0.851 0.095 0.054 
746    U2491    (0)   17 :  0.504 0.036 0.460 
747    U2493   (18)   17 :  0.714 0.022 0.263 
748    U2495    (0)   17 :  0.894 0.069 0.037 
749    U2496    (0)   17 :  0.760 0.015 0.225 
750    U2497    (0)   17 :  0.161 0.748 0.091 
751    U2498    (0)   17 :  0.842 0.107 0.051 
752    U2499    (0)   17 :  0.824 0.140 0.036 
753    U2502    (0)   17 :  0.845 0.029 0.126 
754    U2503    (0)   17 :  0.702 0.047 0.251 
755    U2202    (0)   18 :  0.109 0.030 0.861 
756    U2203    (0)   18 :  0.488 0.047 0.466 
757    U2205    (0)   18 :  0.193 0.155 0.652 
758    U2206    (9)   18 :  0.768 0.021 0.212 
759    U2207    (0)   18 :  0.831 0.056 0.113 
760    U2212   (18)   18 :  0.587 0.352 0.061 
761    U2215    (0)   18 :  0.208 0.195 0.597 
762    U2216    (9)   18 :  0.628 0.036 0.336 
763    U2217    (0)   18 :  0.923 0.011 0.065 
764    U2221    (0)   18 :  0.881 0.020 0.099 
765    U2222    (0)   18 :  0.764 0.061 0.175 
766    U2225    (9)   18 :  0.599 0.048 0.354 
767    U1120    (9)   19 :  0.749 0.083 0.168 
768    U1122    (9)   19 :  0.529 0.085 0.386 
769    U1125    (0)   19 :  0.622 0.030 0.349 
770    U1126    (0)   19 :  0.224 0.017 0.759 
771    U1127    (0)   19 :  0.551 0.023 0.425 
772    U1128    (0)   19 :  0.727 0.098 0.175 
773    U1129    (0)   19 :  0.781 0.024 0.195 
774    U1130    (0)   19 :  0.944 0.027 0.029 
775    U1131    (9)   19 :  0.079 0.547 0.374 
776    U1135    (0)   19 :  0.463 0.027 0.511 
777    U1140    (0)   19 :  0.054 0.024 0.922 
778    U1142    (0)   19 :  0.893 0.012 0.095 
779    U1144    (0)   19 :  0.606 0.046 0.348 
780    U1145    (0)   19 :  0.653 0.035 0.312 
781    U1146    (9)   19 :  0.074 0.018 0.908 
782    U1147    (0)   19 :  0.322 0.051 0.627 
783    U1148    (0)   19 :  0.227 0.039 0.733 
784    U1150    (9)   19 :  0.405 0.011 0.583 
785    U1151    (9)   19 :  0.220 0.056 0.724 
786    U1153    (0)   19 :  0.057 0.480 0.463 
787    U1154    (9)   19 :  0.858 0.021 0.121 
788    U1155    (0)   19 :  0.972 0.010 0.019 
789    U1157    (9)   19 :  0.639 0.103 0.258 
790    U1159    (0)   19 :  0.627 0.065 0.308 
791    U1160    (0)   19 :  0.167 0.489 0.343 
792    U1161    (0)   19 :  0.297 0.051 0.652 
793    U1163    (0)   19 :  0.924 0.016 0.060 
794    U1165    (0)   19 :  0.234 0.140 0.626 
795    U1168    (0)   19 :  0.137 0.030 0.833 
796    U1169    (0)   19 :  0.342 0.029 0.629 
797    U1170    (0)   19 :  0.406 0.069 0.525 
798    U1171    (0)   19 :  0.825 0.039 0.136 
799    U1172    (0)   19 :  0.464 0.024 0.511 
800    U1173    (0)   19 :  0.292 0.513 0.195 
801    U1174   (18)   19 :  0.080 0.021 0.899 
802    U1175    (9)   19 :  0.587 0.174 0.240 
803    U1176    (9)   19 :  0.649 0.012 0.338 
804    U1178    (0)   19 :  0.405 0.010 0.585 
805    U1179   (18)   19 :  0.061 0.019 0.920 
806    U1180    (9)   19 :  0.162 0.284 0.554 
807    U1181    (0)   19 :  0.797 0.068 0.135 
808    U1182    (0)   19 :  0.538 0.296 0.166 
809    U1184    (0)   19 :  0.697 0.026 0.277 
810    U1185    (0)   19 :  0.843 0.076 0.081 
811    U1186    (0)   19 :  0.250 0.015 0.734 
812    U1187    (0)   19 :  0.786 0.021 0.193 
813    U1188    (0)   19 :  0.081 0.020 0.898 
814    U1189    (0)   19 :  0.825 0.046 0.129 
815    U1190    (0)   19 :  0.585 0.016 0.399 
816    U1192    (0)   19 :  0.456 0.024 0.520 
817    U1193    (0)   19 :  0.571 0.061 0.367 
818    U1194    (0)   19 :  0.090 0.031 0.878 
819    U1196    (0)   19 :  0.938 0.012 0.050 
820    U1197    (0)   19 :  0.789 0.139 0.071 
821    U1003    (0)   20 :  0.125 0.044 0.832 
822    U1004    (0)   20 :  0.318 0.019 0.663 
823    U1005    (0)   20 :  0.069 0.049 0.882 
824    U1006    (0)   20 :  0.309 0.020 0.670 
825    U1007    (0)   20 :  0.622 0.030 0.348 
826    U1008    (0)   20 :  0.143 0.028 0.829 
827    U1009    (0)   20 :  0.091 0.018 0.891 
828    U1011    (0)   20 :  0.397 0.044 0.559 
829    U1012    (0)   20 :  0.129 0.023 0.848 
830    U1014    (0)   20 :  0.201 0.622 0.177 
831    U1016    (0)   20 :  0.183 0.029 0.788 
832    U1017    (0)   20 :  0.032 0.745 0.223 
833    U1018    (0)   20 :  0.182 0.599 0.219 
834    U1019    (0)   20 :  0.723 0.154 0.124 
835    U1020    (0)   20 :  0.113 0.026 0.861 
836    U1023    (0)   20 :  0.583 0.059 0.357 
837    U1024    (0)   20 :  0.089 0.046 0.865 
838    U1025    (0)   20 :  0.796 0.041 0.163 
839    U1026    (0)   20 :  0.189 0.025 0.786 
840    U1027    (0)   20 :  0.031 0.019 0.950 
841    U1028    (0)   20 :  0.192 0.020 0.788 
842    U1029    (0)   20 :  0.621 0.230 0.149 
843    U1030    (0)   20 :  0.058 0.014 0.928 
844    U1031    (0)   20 :  0.079 0.022 0.899 
845    U1032    (0)   20 :  0.624 0.038 0.338 
846    U1033    (0)   20 :  0.032 0.050 0.919 
847    U1034    (0)   20 :  0.091 0.117 0.792 
848    U1035    (0)   20 :  0.148 0.051 0.802 
849    U1036    (0)   20 :  0.140 0.030 0.831 
850    U1037    (0)   20 :  0.453 0.035 0.512 
851    U1038    (0)   20 :  0.565 0.099 0.336 
852    U1040    (9)   20 :  0.322 0.074 0.603 
853    U1041    (0)   20 :  0.235 0.071 0.693 
854    U1042    (0)   20 :  0.196 0.032 0.772 
855    U1044    (0)   20 :  0.222 0.026 0.752 
856    U1045    (9)   20 :  0.242 0.422 0.336 
857    U1046    (9)   20 :  0.426 0.169 0.405 
858    U1047    (0)   20 :  0.743 0.125 0.133 
859    U1048    (0)   20 :  0.639 0.086 0.276 
860    U1049    (0)   20 :  0.570 0.031 0.400 
861    U1050    (0)   20 :  0.755 0.028 0.217 
862    U1051    (0)   20 :  0.067 0.051 0.882 
863    U1052    (0)   20 :  0.637 0.121 0.243 
864    U1053    (9)   20 :  0.099 0.028 0.873 
865    U1054    (0)   20 :  0.091 0.013 0.895 
866    U1059    (0)   20 :  0.039 0.616 0.345 
867    U1061    (0)   20 :  0.601 0.059 0.341 
868    U1063    (0)   20 :  0.504 0.030 0.466 
869    U1066    (0)   20 :  0.609 0.029 0.361 
870    U1067    (0)   20 :  0.022 0.009 0.969 
871    U1068    (0)   20 :  0.722 0.019 0.259 
872    U1069    (0)   20 :  0.206 0.077 0.718 
873    U1070    (0)   20 :  0.344 0.233 0.423 
874    U1071    (0)   20 :  0.353 0.042 0.605 
875    U1073   (18)   20 :  0.408 0.060 0.532 
876    U1075    (0)   20 :  0.231 0.077 0.693 
877    U1077    (9)   20 :  0.191 0.433 0.376 
878    U1078    (9)   20 :  0.098 0.037 0.866 
879    U1079    (9)   20 :  0.212 0.049 0.739 
880    U1080    (0)   20 :  0.129 0.083 0.788 
881    U1081    (0)   20 :  0.369 0.017 0.614 
882    U1082    (0)   20 :  0.039 0.013 0.948 
883    U1083    (0)   20 :  0.049 0.030 0.920 
884    U1084    (0)   20 :  0.851 0.022 0.126 
885    U1085    (0)   20 :  0.241 0.019 0.739 
886    U1089    (9)   20 :  0.581 0.037 0.382 
887    U1092    (9)   20 :  0.126 0.018 0.856 
888    U1093    (9)   20 :  0.703 0.043 0.254 
889    U1447    (0)   20 :  0.102 0.064 0.834 
890    U1449    (0)   20 :  0.037 0.035 0.928 
891    U1450    (0)   20 :  0.054 0.011 0.934 
892    U1451    (9)   20 :  0.234 0.074 0.692 
893    U1452    (9)   20 :  0.120 0.047 0.833 
894    U1454    (0)   20 :  0.110 0.018 0.872 
895    U1458    (0)   20 :  0.019 0.028 0.953 
896    U1459    (9)   20 :  0.211 0.011 0.778 
897    U1460    (0)   20 :  0.034 0.012 0.955 
898    U1462    (0)   20 :  0.249 0.030 0.721 
899    U1463    (0)   20 :  0.462 0.479 0.059 
900    U1464    (0)   20 :  0.048 0.018 0.934 
901    U1466    (0)   20 :  0.199 0.020 0.781 
902    U1467    (9)   20 :  0.196 0.025 0.779 
903    U1468    (0)   20 :  0.295 0.017 0.688 
904    U1469   (18)   20 :  0.185 0.101 0.714 
905    U1470    (0)   20 :  0.102 0.439 0.459 
906    U1473    (9)   20 :  0.078 0.018 0.904 
907    U1475    (0)   20 :  0.450 0.040 0.510 
908    U1476   (18)   20 :  0.408 0.041 0.551 
909    U1477    (9)   20 :  0.049 0.040 0.911 
910    U1479    (9)   20 :  0.103 0.190 0.706 
911    U1481   (18)   20 :  0.051 0.719 0.229 
912    U1482    (0)   20 :  0.356 0.036 0.608 
913    U1484    (9)   20 :  0.180 0.021 0.799 
914    U1486   (18)   20 :  0.237 0.064 0.698 
915    U1490   (18)   20 :  0.054 0.067 0.879 
916    U1492    (9)   20 :  0.127 0.388 0.485 
917    U1518    (0)   21 :  0.103 0.036 0.862 
918    U1519    (0)   21 :  0.637 0.012 0.351 
919    U1520    (0)   21 :  0.387 0.031 0.582 
920    U1521    (0)   21 :  0.018 0.013 0.969 
921    U1523    (0)   21 :  0.470 0.083 0.448 
922    U1525    (0)   21 :  0.215 0.020 0.765 
923    U1526    (0)   21 :  0.217 0.219 0.564 
924    U1527    (0)   21 :  0.469 0.017 0.514 
925    U1528    (9)   21 :  0.094 0.045 0.862 
926    U1532    (0)   21 :  0.212 0.032 0.756 
927    U1535    (9)   21 :  0.193 0.017 0.791 
928    U1496   (18)   21 :  0.298 0.105 0.597 
929    U1500    (0)   21 :  0.365 0.017 0.618 
930    U1501    (0)   21 :  0.670 0.129 0.201 
931    U1502   (18)   21 :  0.811 0.024 0.165 
932    U1504    (0)   21 :  0.719 0.124 0.158 
933    U1507    (9)   21 :  0.893 0.023 0.084 
934    U1509    (0)   21 :  0.762 0.026 0.212 
935    U1510    (0)   21 :  0.204 0.703 0.092 
936    U1511    (0)   21 :  0.028 0.019 0.952 
937    U1512    (0)   21 :  0.073 0.010 0.917 
938    U1516    (0)   21 :  0.233 0.031 0.736 
939    U2328    (0)   22 :  0.051 0.178 0.771 
940    U2329    (9)   22 :  0.073 0.027 0.900 
941    U2330    (0)   22 :  0.077 0.053 0.870 
942    U2331    (0)   22 :  0.549 0.025 0.426 
943    U2332    (9)   22 :  0.217 0.187 0.597 
944    U2334    (0)   22 :  0.027 0.018 0.955 
945    U2336    (0)   22 :  0.020 0.015 0.965 
946    U2337    (0)   22 :  0.046 0.861 0.093 
947    U2338    (0)   22 :  0.107 0.304 0.590 
948    U2339    (0)   22 :  0.027 0.083 0.889 
949    U2341    (0)   22 :  0.044 0.020 0.936 
950    U2342    (0)   22 :  0.069 0.050 0.881 
951    U2343    (0)   22 :  0.020 0.022 0.958 
952    U2348    (0)   22 :  0.126 0.647 0.228 
953    U2350    (0)   22 :  0.105 0.016 0.879 
954    U2351    (0)   22 :  0.134 0.369 0.496 
955    U2352    (0)   22 :  0.030 0.861 0.109 
956    U2357    (0)   22 :  0.059 0.055 0.886 
957    U2358    (0)   22 :  0.057 0.052 0.891 
958    U2359    (0)   22 :  0.022 0.806 0.172 
959    U2360    (0)   22 :  0.018 0.056 0.926 
960    U2362    (0)   22 :  0.049 0.025 0.927 
961    U2363    (9)   22 :  0.117 0.014 0.870 
962    U2308    (0)   23 :  0.378 0.022 0.600 
963    U2309    (0)   23 :  0.102 0.051 0.847 
964    U2311    (0)   23 :  0.440 0.029 0.531 
965    U2312    (0)   23 :  0.416 0.026 0.558 
966    U2313    (0)   23 :  0.072 0.039 0.889 
967    U2314    (0)   23 :  0.027 0.046 0.927 
968    U2315    (0)   23 :  0.099 0.029 0.873 
969    U2316    (0)   23 :  0.099 0.014 0.887 
970    U2317    (0)   23 :  0.655 0.086 0.259 
971    U2318    (0)   23 :  0.424 0.019 0.557 
972    U2319    (0)   23 :  0.225 0.049 0.727 
973    U2322    (0)   23 :  0.542 0.041 0.417 
974    U2323    (0)   23 :  0.030 0.086 0.884 
975    U2520    (0)   24 :  0.714 0.047 0.239 
976    U2522   (18)   24 :  0.723 0.026 0.251 
977    U2524    (0)   24 :  0.259 0.017 0.724 
978    U2525    (9)   24 :  0.754 0.148 0.098 
979    U2533   (18)   24 :  0.176 0.394 0.430 
980    U2534    (0)   24 :  0.139 0.612 0.249 
981    U2509    (0)   24 :  0.351 0.229 0.420 
982    U2510    (0)   24 :  0.743 0.017 0.241 
983    U2511    (0)   24 :  0.710 0.046 0.244 
984    U2512    (9)   24 :  0.626 0.086 0.288 
985    U2537    (0)   24 :  0.640 0.029 0.331 
986    U2538    (0)   24 :  0.519 0.016 0.465 
987    U2539    (0)   24 :  0.400 0.075 0.525 
988    U2515    (9)   24 :  0.314 0.067 0.619 
989    U2516   (18)   24 :  0.523 0.058 0.419 
990    U2519    (9)   24 :  0.930 0.051 0.020 
991    U2527    (0)   24 :  0.541 0.061 0.397 
992    U2528    (0)   24 :  0.636 0.064 0.300 
993    U2531    (0)   24 :  0.873 0.020 0.107 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
3.1% missing data
 248   (0.241) 0.276 0.322 0.222 
 258   (0.044) 0.061 0.043 0.016 
 260   (0.058) 0.083 0.022 0.039 
 280   (0.043) 0.041 0.074 0.027 
 276   (0.068) 0.069 0.163 0.047 
 254   (0.092) 0.097 0.101 0.098 
 250   (0.027) 0.025 0.012 0.019 
 270   (0.023) 0.022 0.003 0.030 
 290   (0.011) 0.004 0.006 0.011 
 264   (0.032) 0.030 0.022 0.023 
 252   (0.035) 0.036 0.005 0.048 
 282   (0.024) 0.012 0.072 0.025 
 256   (0.075) 0.092 0.048 0.060 
 268   (0.031) 0.032 0.005 0.035 
 272   (0.043) 0.025 0.038 0.107 
 278   (0.032) 0.022 0.033 0.040 
 246   (0.006) 0.003 0.001 0.002 
 274   (0.027) 0.021 0.012 0.031 
 262   (0.026) 0.016 0.009 0.047 
 284   (0.011) 0.004 0.000 0.037 
 286   (0.018) 0.012 0.007 0.011 
 266   (0.013) 0.007 0.002 0.012 
 238   (0.004) 0.001 0.001 0.001 
 288   (0.011) 0.007 0.001 0.010 
 294   (0.005) 0.001 0.000 0.004 

Locus 2 : 
28 alleles
1.6% missing data
 126   (0.013) 0.010 0.019 0.002 
 130   (0.128) 0.121 0.151 0.168 
 104   (0.169) 0.183 0.198 0.175 
 124   (0.150) 0.143 0.125 0.205 
 128   (0.155) 0.172 0.181 0.160 
 116   (0.008) 0.003 0.003 0.001 
 122   (0.079) 0.069 0.174 0.095 
 120   (0.071) 0.087 0.063 0.048 
 136   (0.038) 0.035 0.033 0.033 
 115   (0.011) 0.004 0.000 0.029 
 132   (0.049) 0.073 0.016 0.030 
 174   (0.004) 0.001 0.001 0.000 
 134   (0.032) 0.038 0.013 0.017 
 158   (0.005) 0.001 0.004 0.001 
 106   (0.009) 0.003 0.008 0.007 
 156   (0.007) 0.002 0.007 0.001 
 140   (0.007) 0.006 0.001 0.003 
 150   (0.008) 0.006 0.000 0.003 
 146   (0.008) 0.005 0.000 0.004 
 119   (0.004) 0.001 0.001 0.001 
 144   (0.006) 0.003 0.001 0.001 
 138   (0.010) 0.018 0.000 0.002 
 148   (0.008) 0.009 0.000 0.003 
 152   (0.004) 0.002 0.000 0.000 
 109   (0.004) 0.001 0.000 0.001 
 142   (0.004) 0.001 0.000 0.001 
 154   (0.006) 0.002 0.000 0.007 
 108   (0.004) 0.002 0.000 0.001 

Locus 3 : 
20 alleles
1.6% missing data
 165   (0.124) 0.125 0.124 0.128 
 177   (0.016) 0.006 0.165 0.008 
 159   (0.065) 0.049 0.069 0.090 
 167   (0.073) 0.067 0.034 0.109 
 175   (0.043) 0.027 0.095 0.051 
 155   (0.088) 0.093 0.067 0.077 
 163   (0.238) 0.248 0.244 0.248 
 173   (0.036) 0.036 0.005 0.045 
 161   (0.104) 0.117 0.045 0.106 
 171   (0.099) 0.113 0.053 0.099 
 179   (0.028) 0.033 0.083 0.006 
 181   (0.013) 0.008 0.008 0.004 
 187   (0.005) 0.002 0.001 0.001 
 169   (0.028) 0.050 0.001 0.014 
 157   (0.015) 0.012 0.005 0.007 
 183   (0.007) 0.005 0.000 0.002 
 185   (0.005) 0.005 0.000 0.001 
 147   (0.004) 0.002 0.000 0.000 
 151   (0.005) 0.002 0.000 0.002 
 153   (0.004) 0.001 0.000 0.002 

Locus 4 : 
16 alleles
4.0% missing data
 205   (0.100) 0.101 0.141 0.084 
 209   (0.101) 0.129 0.050 0.077 
 203   (0.142) 0.143 0.325 0.107 
 219   (0.030) 0.021 0.035 0.025 
 211   (0.137) 0.132 0.140 0.155 
 213   (0.019) 0.010 0.010 0.020 
 207   (0.260) 0.265 0.183 0.347 
 217   (0.051) 0.048 0.072 0.034 
 199   (0.078) 0.092 0.013 0.103 
 201   (0.022) 0.017 0.014 0.012 
 197   (0.018) 0.019 0.004 0.007 
 194   (0.008) 0.004 0.003 0.001 
 195   (0.010) 0.010 0.003 0.001 
 215   (0.013) 0.006 0.004 0.023 
 193   (0.005) 0.001 0.002 0.001 
 221   (0.005) 0.002 0.000 0.002 

Locus 5 : 
12 alleles
0.4% missing data
 158   (0.143) 0.156 0.146 0.116 
 164   (0.102) 0.103 0.069 0.108 
 162   (0.054) 0.052 0.075 0.038 
 168   (0.119) 0.131 0.130 0.091 
 166   (0.304) 0.327 0.251 0.317 
 160   (0.215) 0.190 0.267 0.283 
 156   (0.006) 0.001 0.040 0.001 
 169   (0.027) 0.014 0.017 0.038 
 152   (0.004) 0.001 0.003 0.000 
 171   (0.013) 0.012 0.002 0.006 
 154   (0.008) 0.012 0.000 0.001 
 173   (0.004) 0.002 0.000 0.001 

Locus 6 : 
37 alleles
7.0% missing data
 239   (0.030) 0.027 0.123 0.017 
 243   (0.023) 0.016 0.013 0.030 
 205   (0.024) 0.014 0.037 0.036 
 219   (0.039) 0.046 0.022 0.031 
 217   (0.079) 0.084 0.165 0.092 
 211   (0.025) 0.024 0.028 0.014 
 203   (0.008) 0.008 0.000 0.004 
 233   (0.061) 0.057 0.049 0.086 
 213   (0.062) 0.066 0.134 0.055 
 235   (0.036) 0.032 0.049 0.036 
 245   (0.016) 0.009 0.015 0.015 
 259   (0.017) 0.011 0.025 0.012 
 215   (0.109) 0.125 0.076 0.152 
 241   (0.017) 0.012 0.033 0.007 
 255   (0.010) 0.004 0.006 0.006 
 221   (0.067) 0.075 0.065 0.075 
 225   (0.046) 0.042 0.044 0.063 
 229   (0.050) 0.049 0.017 0.083 
 227   (0.043) 0.065 0.023 0.022 
 231   (0.032) 0.041 0.016 0.020 
 201   (0.007) 0.003 0.003 0.001 
 253   (0.014) 0.010 0.003 0.011 
 197   (0.004) 0.001 0.001 0.000 
 193   (0.004) 0.001 0.003 0.000 
 237   (0.024) 0.020 0.009 0.025 
 261   (0.014) 0.013 0.006 0.006 
 263   (0.010) 0.009 0.003 0.002 
 257   (0.016) 0.019 0.005 0.007 
 223   (0.038) 0.047 0.019 0.037 
 209   (0.011) 0.008 0.003 0.005 
 247   (0.011) 0.006 0.001 0.017 
 207   (0.012) 0.011 0.001 0.009 
 249   (0.007) 0.003 0.000 0.009 
 251   (0.010) 0.019 0.000 0.002 
 265   (0.011) 0.009 0.000 0.007 
 269   (0.007) 0.007 0.000 0.002 
 271   (0.008) 0.006 0.000 0.003 

Locus 7 : 
17 alleles
0.7% missing data
 177   (0.172) 0.138 0.333 0.201 
 181   (0.050) 0.039 0.078 0.046 
 183   (0.083) 0.067 0.219 0.068 
 187   (0.129) 0.120 0.096 0.147 
 171   (0.157) 0.175 0.023 0.254 
 193   (0.042) 0.037 0.025 0.033 
 185   (0.107) 0.112 0.051 0.118 
 170   (0.009) 0.003 0.060 0.002 
 179   (0.100) 0.129 0.091 0.050 
 189   (0.083) 0.126 0.018 0.047 
 175   (0.011) 0.010 0.001 0.004 
 191   (0.020) 0.019 0.003 0.012 
 169   (0.011) 0.008 0.001 0.006 
 173   (0.012) 0.011 0.000 0.010 
 195   (0.005) 0.003 0.000 0.001 
 168   (0.005) 0.002 0.000 0.000 
 199   (0.005) 0.002 0.000 0.002 

Locus 8 : 
10 alleles
4.9% missing data
 335   (0.114) 0.121 0.112 0.090 
 341   (0.080) 0.082 0.189 0.043 
 327   (0.094) 0.098 0.071 0.082 
 333   (0.305) 0.296 0.334 0.336 
 339   (0.174) 0.157 0.155 0.230 
 337   (0.088) 0.115 0.016 0.079 
 343   (0.042) 0.023 0.070 0.072 
 331   (0.066) 0.078 0.026 0.050 
 329   (0.031) 0.029 0.022 0.016 
 345   (0.006) 0.002 0.005 0.001 

Locus 9 : 
17 alleles
0.5% missing data
 181   (0.056) 0.054 0.127 0.034 
 189   (0.077) 0.068 0.125 0.075 
 185   (0.023) 0.016 0.116 0.009 
 183   (0.198) 0.215 0.163 0.218 
 187   (0.170) 0.164 0.152 0.217 
 191   (0.113) 0.143 0.095 0.077 
 197   (0.008) 0.004 0.001 0.002 
 169   (0.235) 0.238 0.175 0.305 
 179   (0.012) 0.006 0.015 0.005 
 175   (0.007) 0.005 0.002 0.001 
 177   (0.019) 0.013 0.009 0.012 
 193   (0.033) 0.037 0.008 0.027 
 167   (0.011) 0.006 0.005 0.005 
 173   (0.022) 0.023 0.007 0.008 
 172   (0.005) 0.003 0.000 0.001 
 195   (0.007) 0.003 0.001 0.002 
 199   (0.005) 0.002 0.000 0.002 

Locus 10 : 
23 alleles
1.2% missing data
 330   (0.067) 0.070 0.051 0.066 
 340   (0.094) 0.075 0.181 0.130 
 318   (0.281) 0.331 0.397 0.245 
 326   (0.088) 0.090 0.085 0.097 
 316   (0.068) 0.076 0.053 0.054 
 344   (0.045) 0.044 0.017 0.050 
 328   (0.028) 0.022 0.008 0.040 
 336   (0.029) 0.018 0.065 0.028 
 332   (0.021) 0.019 0.009 0.013 
 348   (0.013) 0.014 0.006 0.002 
 320   (0.036) 0.046 0.003 0.045 
 338   (0.058) 0.051 0.040 0.083 
 334   (0.060) 0.052 0.048 0.082 
 342   (0.026) 0.024 0.016 0.015 
 346   (0.022) 0.021 0.008 0.013 
 350   (0.009) 0.005 0.008 0.002 
 322   (0.008) 0.003 0.001 0.009 
 313   (0.005) 0.002 0.002 0.001 
 356   (0.014) 0.013 0.001 0.017 
 358   (0.006) 0.004 0.000 0.001 
 354   (0.006) 0.003 0.000 0.002 
 352   (0.012) 0.017 0.002 0.003 
 362   (0.004) 0.001 0.000 0.001 

Locus 11 : 
20 alleles
2.1% missing data
 221   (0.226) 0.233 0.262 0.227 
 239   (0.042) 0.041 0.275 0.014 
 235   (0.303) 0.343 0.202 0.304 
 231   (0.012) 0.011 0.003 0.005 
 227   (0.094) 0.073 0.074 0.176 
 237   (0.117) 0.113 0.129 0.118 
 229   (0.039) 0.043 0.007 0.041 
 241   (0.016) 0.008 0.003 0.030 
 223   (0.055) 0.059 0.022 0.053 
 210   (0.005) 0.001 0.002 0.001 
 243   (0.012) 0.010 0.007 0.003 
 225   (0.015) 0.013 0.011 0.003 
 233   (0.022) 0.028 0.002 0.010 
 251   (0.005) 0.003 0.000 0.002 
 245   (0.008) 0.007 0.000 0.002 
 215   (0.005) 0.002 0.000 0.003 
 249   (0.006) 0.006 0.000 0.001 
 219   (0.008) 0.004 0.000 0.006 
 247   (0.004) 0.002 0.000 0.001 
 217   (0.004) 0.002 0.000 0.000 

Values of parameters used in structure:
DATAFILE=G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\project_data,	OUTFILE=G:\My Drive\Hoban_Lab_Docs\Projects\Butternut_JUCI\Graphical_Stat_Results\PostIndRemoval\24pop\Reorg_Results\STR\butternut\50-50\Results\50-50_run_15,	NUMINDS=993,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1631567742,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	