Collection of all code for butternut
#############
Libraries
#############

library(adegenet)
library(stringr)
library(tidyr)
library(hierfstat)
library(poppr)
library(Demerelate)
library(rworldmap)
library(data.table)
library(ggplot2)
library(ggrepel)
library(geosphere)

#############################
Working Directory
#############################

setwd("G:/My Drive/Hoban_Lab_Docs/Projects/Butternut_JUCI")

########################
Scoring Comparisons
########################

##three pop genind and genpop files
butternut_3pop_gen <- read.genepop("G:/My Drive/Hoban_Lab_Docs/Projects/Butternut_JUCI/DataFiles/butternut3.gen", ncode = 3)
butternut_3pop_pop <- genind2genpop(butternut_3pop_gen)

##create list of loci 
loci <- c("B114","B159","WGA","A5_2","B157","B212_2","B121",	"B147",	"B249",	"B262","B264")

##loop to compare scoring between Jeanne and Sean
pdf(file=paste0("butternut_3pop_scoring_barplot.pdf"),width=40,height=9)

for(a in loci){
  
  butternut_3pop_scoring <- butternut_3pop_pop[,which(grepl(a,colnames(butternut_3pop_pop@tab)))]@tab
  
  for(p in 1:3) butternut_3pop_scoring[p,]<-butternut_3pop_scoring[p,]/sum(butternut_3pop_scoring[p,])
  
  butternut_3pop_scoring_barplot <- barplot(butternut_3pop_scoring, las = 2, beside = TRUE, col = c("firebrick4","firebrick2","dodgerblue"), legend.text =  c("Canada_Sean", "Canada_Jean","United States"), ylim = c(0,1), main = paste0(a))
  
}

dev.off()

############################
Individual Reduction
############################
##following pop reclassification - load 24 pop document
butternut_24pop_gen <- read.genepop("G:/My Drive/Hoban_Lab_Docs/Projects/Butternut_JUCI/DataFiles/24Populations/butternut_24pops.gen", ncode = 3)

##now remove individuals with greater than 25% missing data
butternutgen_nomd <- missingno(butternut_24pop_gen, type = "geno", cutoff = 0.25, quiet = FALSE, freq = FALSE)

#load in relatedness file
butternut_24pop_rel <- read.csv("G:/My Drive/Hoban_Lab_Docs/Projects/Butternut_JUCI/DataFiles/24Populations/butternut_24pop_rel.csv")

##calculate relatedness
butternutrel <- Demerelate(butternut_24pop_rel, object = T, value = "loiselle")

##now identify how many individuals have greater than 25% relatedness = half siblings
butternut_halfsib_names <- names(which(unlist(butternutrel$Empirical_Relatedness) > 0.25))

##then use this to create a document which has all the unique individual numbers for every highly related individuals
butternut_halfsib_names_cleanfront <- gsub("^.*\\.","", butternut_halfsib_names)

butternut_halfsib_names_cleanback <- gsub("^.*\\_","", butternut_halfsib_names_cleanfront)

relate_ind_remove <- unique(butternut_halfsib_names_cleanback)

##then subset genind file
butternutgen_24pop_reduced <- butternutgen_nomd[!rownames(butternutgen_nomd@tab) %in% relate_ind_remove,]

##data frame to reduce loading
butternut_latlon <- read.csv("G:/My Drive/Hoban_Lab_Docs/Projects/Butternut_JUCI/DataFiles/24Populations/butternut_24pops_lonlat.csv")

##first reduce it by missing data 
butternut_latlon_nomd <- butternut_latlon[butternut_latlon$Ind %in% butternut_24pop_rel$Ind,]

##then reduce it by relatedness individuals
butternut_24pop_coords <- butternut_latlon_nomd[!butternut_latlon_nomd$Ind %in% relate_ind_remove,]

######################################
Genetic Analyses - Fst vs. Mean Lat
######################################

##calculate PWFst 
butternut_24pop_fst<-as.matrix(pairwise.fst(butternutgen_reduced))

##code to create name file
butternut_24pop_names <- unique(butternut_24pop_coords$Pop)

rownames(butternut_24pop_fst) <- butternut_24pop_names
colnames(butternut_24pop_fst) <- butternut_24pop_names

##now do lon lat calcs
butternut_mean_lon <- matrix()
butternut_mean_lat <- matrix()

##loops for mean lat/lon
for(pop in butternut_24pop_names){
  
    butternut_mean_lon[pop] <- mean(butternut_24pop_coords[butternut_24pop_coords$Pop == pop,][,3])  
  
}

for(pop in butternut_24pop_names){
  
    butternut_mean_lat[pop] <- mean(butternut_24pop_coords[butternut_24pop_coords$Pop == pop,][,4])  
  
  
}

##convert to matrix
butternut_mean_lon <- matrix(butternut_mean_lon)
butternut_mean_lat <- matrix(butternut_mean_lat)

##document cleanup
butternut_mean_lon <- butternut_mean_lon[-1]
butternut_mean_lat <- butternut_mean_lat[-1]

#combine into one document for mean long and lat for each pop
butternut_coord_df <- matrix(ncol = 2, nrow = 24)
butternut_coord_df[,1] <- butternut_mean_lon
butternut_coord_df[,2] <- butternut_mean_lat
rownames(butternut_coord_df) <- butternut_24pop_names
colnames(butternut_coord_df) <- c("Mean Lon", "Mean Lat")

#calculate mean PWFst of each population to identify each population's avg difference between all other pops
butternut_meanfst <- matrix()

for(a in 1:24){
  
  butternut_meanfst[a] <- mean(butternut_24pop_fst[a,], na.rm = TRUE)
  
}

butternut_fst2 <- data.frame(butternut_fst2)

#assign Canadian vs. US to better visualize
new_group <- matrix(ncol = 2, nrow = 44)
new_group[1:11] <- "Canada"
new_group[12:24] <- "United States"
butternut_fst_lat[,3] <- new_group[,1]
butternut_lat_fst_comp <- cbind(butternut_mean_lat, butternut_meanfst, new_group)
butternut_lat_fst_comp <- butternut_lat_fst_comp[,-4]
rownames(butternut_lat_fst_comp) <- butternut_24pop_names
colnames(butternut_lat_fst_comp) <- c("Latitude", "Mean PWFst","Population")

##plot mean population coords on a map
butternutmap <- getMap(resolution = "low")
plot(butternutmap, xlim = c(min(butternut_coord_df[,1]), max(butternut_coord_df[,1])), ylim = c(min(butternut_coord_df[,2]),max(butternut_coord_df[,2])))
points(butternut_coord_df[,1],butternut_coord_df[,2], col = c("red","blue")[butternut_fst_lat[,3]], cex = 1, pch = 16)
text(butternut_coord_df[,1],butternut_coord_df[,2], label = rownames(butternut_coord_df), pos = 2, offset = 0.5, cex = 0.5)

##now plot mean pwfst and against mean lat
ggplot(data = butternut_fst_lat, aes(butternut_fst_lat[,1], butternut_fst_lat[,2])) + geom_point(aes(color = butternut_fst_lat[,3]), size = 2) + theme_bw() + xlab("Mean Lat") + ylab("PWFst") + scale_fill_discrete(name = "Population") + geom_smooth(method = "lm", se = FALSE, color = "black", formula = y ~ x) + geom_label_repel(aes(label = rownames(butternut_fst_lat), vjust = 2))

######################################
Genetic Analyses - IBD
######################################
##create a length vector
butternut_pops_n <- length(unique(butternut_rel_24pop$Pop))

##calculate distance to identify if there is isolation by distance 
butternut_dist <- matrix(nrow = butternut_pops_n, ncol = butternut_pops_n)

for(first in 1:butternut_pops_n){
  for(second in 1:butternut_pops_n){
    butternut_dist[first,second] <-  distm(butternut_coord_df[first,], butternut_coord_df[second,], fun = distGeo)/1000
  }
}

##replace NAs with 0 for IBD plot
rownames(butternut_dist) <- butternut_24pop_names
colnames(butternut_dist) <- butternut_24pop_names

##combine files to create an array
dist_fst <- array(c(butternut_24pop_fst,butternut_dist), dim = c(butternut_pops_n,butternut_pops_n,2))

##generate IBD plot
pdf(file=paste0("dist_fst_plot.pdf"),width=6,height=6)
dist_fst_plot <- plot(dist_fst[,,2],dist_fst[,,1], xlab = "Distance (km)", ylab = "PWFst", col = c("red","blue","purple"))
dev.off()

######################################
Genetic Analyses - Clustering 
######################################
##Create genepop file from genind
butternutgen_24pop_genpop <- genind2genpop(butternutgen_24pop_reduced) 

##then create clustering file
butternut_24pop_ca_genpop <- dudi.coa(butternutgen_24pop_genpop@tab, scannf = FALSE, nf = 3)

##to export to a file
pdf(file="pca_24pop_bypop.pdf", width=6,height=6)
s.label(butternut_24pop_ca_genpop$li, sub="CA 1-2",csub=2)
dev.off()

#############################################
Genetic Analyses - Genetic Diversity Stats 
#############################################

##create data matrix
butternut_sumstats<-summary(butternutgen_24pop_reduced)
butternut_poppr <- poppr(butternutgen_24pop_reduced)

butternut_ind <- butternut_poppr[1:24,2]
butternut_mlg <- butternut_poppr[1:24,3]
butternut_popnall <- butternut_sumstats$pop.n.all
butternut_allrich <- colSums(allelic.richness(butternutgen_24pop_reduced)$Ar)/ length(butternutgen_24pop_reduced@loc.n.all)
butternut_hexp <- butternut_poppr[1:24,10]

##relatedness 

butternut_24pop_wang<-Demerelate(butternut_24pop_rel,object=T,value="wang")

butternut_24pop_ritland<-Demerelate(butternut_24pop_rel,object=T,value="ritland")

butternut_24pop_mxy<-Demerelate(butternut_24pop_rel,object=T,value="Mxy")

#means of pairwise relatedness within each population
butternut_24pop_wang_mean<-unlist(lapply(butternut_24pop_wang$Empirical_Relatedness,mean))

butternut_24pop_ritland_mean<-unlist(lapply(butternut_24pop_ritland$Empirical_Relatedness,mean))

butternut_24pop_mxy_mean<-unlist(lapply(butternut_24pop_mxy$Empirical_Relatedness,mean))

##create genetic diversity statistics table
butternut_24pop_gendiv <- cbind(butternut_ind, butternut_mlg, butternut_popnall,butternut_allrich,butternut_hexp,butternut_24pop_wang_mean,butternut_24pop_ritland_mean,butternut_24pop_mxy_mean)

##name genetic diversity statistic table
rownames(butternut_24pop_gendiv) <- butternut_24pop_names
colnames(butternut_24pop_gendiv) <- c("N", "MLG", "N Alleles", "Allelic Richness", "H Exp", "Wang Rel", "Ritland Rel", "Mxy Rel")
write.csv(butternut_24pop_gendiv, "butternut_24pop_gendiv.csv")


##create figures - compare latitudes with Hexp and allelic richness 
hexp_lat_lm <- lm(butternut_hexp~butternut_coord_df[,2])
hexp_lat_sum <- summary(hexp_lat_lm)

r2_hexp <- hexp_lat_sum$adj.r.squared
coef_hexp <- hexp_lat_sum$coefficients
pvalue_hexp <- coef_hexp[2,4]
rp_hexp <- vector('expression',2)
rp_hexp[1] <- substitute(expression(italic(R)^2 == MYVALUE), 
                          list(MYVALUE = format(r2_hexp,dig=3)))[2]
rp_hexp[2] = substitute(expression(italic(p) == MYOTHERVALUE), 
                         list(MYOTHERVALUE = format(pvalue_hexp, digits = 2)))[2]

pdf(file="lat_hexp_7_8.pdf", width=6,height=6)
plot(butternut_coord_df[,2], butternut_hexp, pch = 16, xlab = "Mean Latitude", ylab = "Expected Heterozygosity")
text(butternut_coord_df[,2], butternut_hexp, label = rownames(butternut_coord_df), pos = 2.5, offset = 0.5, cex = 0.8)
legend('bottomleft', legend = rp_hexp, bty = 'n', border = "black", pt.cex = 1, cex = 0.8)
abline(hexp_lat_lm, col = "blue")
dev.off()

##generate r2 and p values for linear relationship between allelic richness 
r2_allrich <- allrich_lm_sum$adj.r.squared
coef_allrich <- allrich_lm_sum$coefficients
pvalue_allrich <- coef_allrich[2,4]
rp_allrich <- vector('expression',2)
rp_allrich[1] <- substitute(expression(italic(R)^2 == MYVALUE), 
                         list(MYVALUE = format(r2_allrich,dig=3)))[2]
rp_allrich[2] = substitute(expression(italic(p) == MYOTHERVALUE), 
                        list(MYOTHERVALUE = format(pvalue_allrich, digits = 2)))[2]
                        
##plot relationship between allelic richness and mean latitude
pdf(file="lat_allrichness_zoomout.pdf", width=6,height=6)
plot(butternut_coord_df[,2],butternut_allrich, pch = 16, xlab = "Mean Latitude", ylab = "Average Allelic Richness")
text(butternut_coord_df[,2], butternut_allrich, label = rownames(butternut_coord_df), pos = 2.5, offset = 0.5, cex = 0.8)
legend('bottomleft', legend = rp_allrich, bty = 'n', border = "black", pt.cex = 1, cex = 0.8)
abline(allrich_lm, col = "blue")
dev.off()

############################
Loci Removal - 8 loci
############################
##
butternutgen_24pop_8loci <- butternutgen_24pop_reduced[loc=-c(5,6,10)]

############################
8 loci - clustering 
############################
##create a PCA from 8 loci - individuals
butternut_24pop_8loci_rel <- read.csv("butternut_24pop_8loci_rel.csv")

butternut_24pop_pca_ind <- dudi.coa(butternut_24pop_8loci_rel[,3:18], scannf = FALSE, nf = 3)

pdf(file="butternutPCA_24pop_8loci_individuals.pdf", width=6,height=6)
s.label(butternut_24pop_pca_ind$li, sub="CA 1-2",csub=2, label = butternut_24pop_8loci_rel[,1])
dev.off()

##now do it with populations

butternutpop_24pop_8loci <- genind2genpop(butternutgen_24pop_8loci)

butternutPCA_24pop_8loci_genpop <- dudi.coa(butternutpop_24pop_8loci@tab, scannf = FALSE, nf = 3)

pdf(file="PCA_populations_24pop_8loci.pdf", width=6,height=6)
s.label(butternutPCA_24pop_8loci_genpop$li,sub="CA 1-2")
dev.off()

############################
8 loci - genetic diversity 
############################

##Lat vs. PWFst
butternut_24pop_8loci_fst <- as.matrix(pairwise.fst(butternutgen_24pop_8loci))

##calculating mean fst

butternut_8loci_meanfst <- matrix()

for(a in 1:24){
  
  butternut_8loci_meanfst[a] <- mean(butternut_24pop_8loci_fst[a,], na.rm = TRUE)
  
}

butternut_8loci_fst_lat <- cbind(butternut_coord_df[,2],butternut_8loci_meanfst)
rownames(butternut_8loci_fst_lat) <- butternut_24pop_names
colnames(butternut_8loci_fst_lat) <- c("Mean Lat","Mean Fst")

##now plot the comparison
butternut_8loci_fstlat_lm <- lm(butternut_8loci_fst_lat[,2]~butternut_8loci_fst_lat[,1])
butternut_8loci_lm_summary <- summary(butternut_8loci_fstlat_lm)

r2_8loci_fst <- butternut_8loci_lm_summary$adj.r.squared
coef_8loci_fst <- butternut_8loci_lm_summary$coefficients
pvalue_8loci_fst <- coef_8loci_fst[2,4]
rp_8loci_fst <- vector('expression',2)
rp_8loci_fst[1] <- substitute(expression(italic(R)^2 == MYVALUE), 
                            list(MYVALUE = format(r2_8loci_fst,dig=3)))[2]
rp_8loci_fst[2] = substitute(expression(italic(p) == MYOTHERVALUE), 
                           list(MYOTHERVALUE = format(pvalue_8loci_fst, digits = 2)))[2]




pdf(file="butternut_24pop_8loci_fstlat.pdf", width=6,height=6)
plot(butternut_8loci_fst_lat[,1],butternut_8loci_fst_lat[,2], xlab = "Mean Lat", ylab = "Mean Population Fst", pch = 16)
legend('topleft', legend = rp_8loci_fst, bty = 'n', border = "black", pt.cex = 1, cex = 0.8)
text(butternut_8loci_fst_lat[,1],butternut_8loci_fst_lat[,2], label = rownames(butternut_8loci_fst_lat), pos = 2.5, offset = 0.5, cex = 0.8)
abline(butternut_8loci_fstlat_lm, col = "blue")
dev.off()
