Collection of all code for butternut
#############
Libraries
#############

library(adegenet)
library(stringr)
library(tidyr)
library(hierfstat)
library(poppr)
library(Demerelate)
library(rworldmap)
library(data.table)
library(ggplot2)
library(ggrepel)
library(geosphere)

#############################
Working Directory
#############################

setwd("G:/My Drive/Hoban_Lab_Docs/Projects/Butternut_JUCI")

########################
Scoring Comparisons
########################

##three pop genind and genpop files
butternut_3pop_gen <- read.genepop("G:/My Drive/Hoban_Lab_Docs/Projects/Butternut_JUCI/DataFiles/butternut3.gen", ncode = 3)
butternut_3pop_pop <- genind2genpop(butternut_3pop_gen)

##create list of loci 
loci <- c("B114","B159","WGA","A5_2","B157","B212_2","B121",	"B147",	"B249",	"B262","B264")

##loop to compare scoring between Jeanne and Sean
pdf(file=paste0("butternut_3pop_scoring_barplot.pdf"),width=40,height=9)

for(a in loci){
  
  butternut_3pop_scoring <- butternut_3pop_pop[,which(grepl(a,colnames(butternut_3pop_pop@tab)))]@tab
  
  for(p in 1:3) butternut_3pop_scoring[p,]<-butternut_3pop_scoring[p,]/sum(butternut_3pop_scoring[p,])
  
  butternut_3pop_scoring_barplot <- barplot(butternut_3pop_scoring, las = 2, beside = TRUE, col = c("firebrick4","firebrick2","dodgerblue"), legend.text =  c("Canada_Sean", "Canada_Jean","United States"), ylim = c(0,1), main = paste0(a))
  
}

dev.off()

############################
Individual Reduction
############################
##following pop reclassification - load 24 pop document
butternut_24pop_gen <- read.genepop("G:/My Drive/Hoban_Lab_Docs/Projects/Butternut_JUCI/DataFiles/24Populations/butternut_24pops.gen", ncode = 3)

##now remove individuals with greater than 25% missing data
butternutgen_nomd <- missingno(butternut_24pop_gen, type = "geno", cutoff = 0.25, quiet = FALSE, freq = FALSE)

#load in relatedness file
butternut_24pop_rel <- read.csv("G:/My Drive/Hoban_Lab_Docs/Projects/Butternut_JUCI/DataFiles/24Populations/butternut_24pop_rel.csv")

##calculate relatedness
butternutrel <- Demerelate(butternut_24pop_rel, object = T, value = "loiselle")

##now identify how many individuals have greater than 25% relatedness = half siblings
butternut_halfsib_names <- names(which(unlist(butternutrel$Empirical_Relatedness) > 0.25))

##then use this to create a document which has all the unique individual numbers for every highly related individuals
butternut_halfsib_names_cleanfront <- gsub("^.*\\.","", butternut_halfsib_names)

butternut_halfsib_names_cleanback <- gsub("^.*\\_","", butternut_halfsib_names_cleanfront)

relate_ind_remove <- unique(butternut_halfsib_names_cleanback)

##then subset genind file
butternutgen_24pop_reduced <- butternutgen_nomd[!rownames(butternutgen_nomd@tab) %in% relate_ind_remove,]

##data frame to reduce loading
butternut_latlon <- read.csv("G:/My Drive/Hoban_Lab_Docs/Projects/Butternut_JUCI/DataFiles/24Populations/butternut_24pops_lonlat.csv")

##first reduce it by missing data 
butternut_latlon_nomd <- butternut_latlon[butternut_latlon$Ind %in% butternut_24pop_rel$Ind,]

##then reduce it by relatedness individuals
butternut_24pop_coords <- butternut_latlon_nomd[!butternut_latlon_nomd$Ind %in% relate_ind_remove,]

######################################
Genetic Analyses - Fst vs. Mean Lat
######################################

##calculate PWFst 
butternut_24pop_fst<-as.matrix(pairwise.fst(butternutgen_reduced))

##code to create name file
butternut_24pop_names <- unique(butternut_24pop_coords$Pop)

rownames(butternut_24pop_fst) <- butternut_24pop_names
colnames(butternut_24pop_fst) <- butternut_24pop_names

##now do lon lat calcs
butternut_mean_lon <- matrix()
butternut_mean_lat <- matrix()

##loops for mean lat/lon
for(pop in butternut_24pop_names){
  
    butternut_mean_lon[pop] <- mean(butternut_24pop_coords[butternut_24pop_coords$Pop == pop,][,3])  
  
}

for(pop in butternut_24pop_names){
  
    butternut_mean_lat[pop] <- mean(butternut_24pop_coords[butternut_24pop_coords$Pop == pop,][,4])  
  
  
}

##convert to matrix
butternut_mean_lon <- matrix(butternut_mean_lon)
butternut_mean_lat <- matrix(butternut_mean_lat)

##document cleanup
butternut_mean_lon <- butternut_mean_lon[-1]
butternut_mean_lat <- butternut_mean_lat[-1]

#combine into one document for mean long and lat for each pop
butternut_coord_df <- matrix(ncol = 2, nrow = 24)
butternut_coord_df[,1] <- butternut_mean_lon
butternut_coord_df[,2] <- butternut_mean_lat
rownames(butternut_coord_df) <- butternut_24pop_names
colnames(butternut_coord_df) <- c("Mean Lon", "Mean Lat")

#calculate mean PWFst of each population to identify each population's avg difference between all other pops
butternut_meanfst <- matrix()

for(a in 1:24){
  
  butternut_meanfst[a] <- mean(butternut_24pop_fst[a,], na.rm = TRUE)
  
}

butternut_fst2 <- data.frame(butternut_fst2)

#assign Canadian vs. US to better visualize
new_group <- matrix(ncol = 2, nrow = 44)
new_group[1:11] <- "Canada"
new_group[12:24] <- "United States"
butternut_fst_lat[,3] <- new_group[,1]
butternut_lat_fst_comp <- cbind(butternut_mean_lat, butternut_meanfst, new_group)
butternut_lat_fst_comp <- butternut_lat_fst_comp[,-4]
rownames(butternut_lat_fst_comp) <- butternut_24pop_names
colnames(butternut_lat_fst_comp) <- c("Latitude", "Mean PWFst","Population")

##plot mean population coords on a map
butternutmap <- getMap(resolution = "low")
plot(butternutmap, xlim = c(min(butternut_coord_df[,1]), max(butternut_coord_df[,1])), ylim = c(min(butternut_coord_df[,2]),max(butternut_coord_df[,2])))
points(butternut_coord_df[,1],butternut_coord_df[,2], col = c("red","blue")[butternut_fst_lat[,3]], cex = 1, pch = 16)
text(butternut_coord_df[,1],butternut_coord_df[,2], label = rownames(butternut_coord_df), pos = 2, offset = 0.5, cex = 0.5)

##now plot mean pwfst and against mean lat
ggplot(data = butternut_fst_lat, aes(butternut_fst_lat[,1], butternut_fst_lat[,2])) + geom_point(aes(color = butternut_fst_lat[,3]), size = 2) + theme_bw() + xlab("Mean Lat") + ylab("PWFst") + scale_fill_discrete(name = "Population") + geom_smooth(method = "lm", se = FALSE, color = "black", formula = y ~ x) + geom_label_repel(aes(label = rownames(butternut_fst_lat), vjust = 2))

######################################
Genetic Analyses - IBD
######################################
##create a length vector
butternut_pops_n <- length(unique(butternut_rel_24pop$Pop))

##calculate distance to identify if there is isolation by distance 
butternut_dist <- matrix(nrow = butternut_pops_n, ncol = butternut_pops_n)

for(first in 1:butternut_pops_n){
  for(second in 1:butternut_pops_n){
    butternut_dist[first,second] <-  distm(butternut_coord_df[first,], butternut_coord_df[second,], fun = distGeo)/1000
  }
}

##replace NAs with 0 for IBD plot
rownames(butternut_dist) <- butternut_24pop_names
colnames(butternut_dist) <- butternut_24pop_names

##combine files to create an array
dist_fst <- array(c(butternut_24pop_fst,butternut_dist), dim = c(butternut_pops_n,butternut_pops_n,2))

##generate IBD plot
pdf(file=paste0("dist_fst_plot.pdf"),width=6,height=6)
dist_fst_plot <- plot(dist_fst[,,2],dist_fst[,,1], xlab = "Distance (km)", ylab = "PWFst", col = c("red","blue","purple"))
dev.off()



