Based on code generated by Peter Breslin (ASU) and Fabio Suzart de Albuquerque 


######################################################################
########################### Libraries ################################
######################################################################

##libraries 
library(raster)
library(sp)
library(sf)
library(rworldmap)
library(rgdal)
library(spdep)
library(rgeos)
library(dismo)
library(gbm)
library(AUC)
library(ggplot2)
library(plyr)
library(HH)
library(ltm)
library(geosphere)

##set working directory
##load data points
setwd("G:\\Shared drives\\Emily_Schumacher\\SDMs")

######################################################################
################# Reduce Spatial Autocorrelation #####################
######################################################################
##read in occurrence records
butternut_presence <- read.csv("InputFiles/Points/butternut_presence.csv")
butternut_presence <- butternut_presence[,-1]

######################################################################
############################ Plotting ################################
######################################################################

##set limits
min_lon <- min(butternut_presence$Longitude)
max_lon <- max(butternut_presence$Longitude)
min_lat <- min(butternut_presence$Latitude)
max_lat <- max(butternut_presence$Latitude)

##turns coordinates into Spatial Points
coordinates(butternut_presence) <- c('Longitude', 'Latitude')
proj4string(butternut_presence) <- CRS("+proj=longlat +ellps=WGS84 +datum=WGS84")

##get map
newmap <- getMap(resolution = "low")

##now plot
plot(newmap, xlim = c(min_lon, max_lon), ylim = c(min_lat, max_lat))
points(butternut_presence, col = "dodgerblue", pch = 16)

######################################################################
######## Project and Remove Spatial Autocorrelation ##################
######################################################################

##Project to Albers Equal Area Conic 
butternut_presence_2 <- spTransform(butternut_presence, CRS("+proj=aea +lat_1=20 +lat_2=60 +lat_0=40 +lon_0=-96 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs"))

##First remove points at the exact same place
butternut_presence_2 <- remove.duplicates(butternut_presence_2)

##First we need to reduce spatial autocorrelation

#####100 meters
points_matrix <- gWithinDistance(butternut_presence_2, dist = .00086206895, byid = TRUE)
#####300 meters
points_matrix <- gWithinDistance(butternut_presence_2, dist = .00258620685, byid = TRUE)
######500 m
points_matrix <- gWithinDistance(butternut_presence_2, dist = .0043103448, byid = TRUE)
#####1 km
points_matrix <- gWithinDistance(butternut_presence_2, dist = .0086206897, byid = TRUE)
####2km
points_matrix <- gWithinDistance(butternut_presence_2, dist = .0172413794, byid = TRUE)

##create tri matrix with NAs for bottom rows
points_matrix[lower.tri(points_matrix, diag=TRUE)] <- NA

##now determine where points within 1 km are 
auto_cols <- colSums(points_matrix, na.rm=TRUE) == 0

##now subset the original data by this 
occurrence_wo_auto <- butternut_presence[auto_cols,]

##convert to a data frame
occurrence_no_auto <-data.frame(occurrence_wo_auto)

##write to file
write.csv(occurence_no_auto, "SDMs/InputFiles/Points/occurrence_noauto.csv")

######################################################################
################# Generated Pseudo-Absence Points ####################
######################################################################
##Create extent raster
extent_raster <- raster(ncol = 100, nrow = 100,xmn=min_lon,xmx=max_lon,ymn=min_lat,ymx=max_lat)

##Load in elevation raster
elev_raster <- raster("InputFiles\\wc2.1_2.5m_elev.tif")

##crop raster to the full extent
elev_crop <- crop(elev_raster, extent_raster)

##project the elevation raster for extent 
extent_project <- projectRaster(elev_crop, crs = "+proj=aea +lat_1=20 +lat_2=60 +lat_0=40 +lon_0=-96 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs")

##Now start generating background points
background_points <- randomPoints(extent_project, 5715)

##Now sample from the grid in order to not increase spatial autocorrelation 
set.seed(25)
background_2 <- gridSample(background_points, extent_project, n=1) 
bg_proj <- SpatialPoints(background_2, proj4string=CRS("+proj=aea +lat_1=20 +lat_2=60 +lat_0=40 +lon_0=-96 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs"))

##now set occurrence records to a spatial gridded object
presence_proj <- spTransform(occurrence_wo_auto, CRS("+proj=aea +lat_1=20 +lat_2=60 +lat_0=40 +lon_0=-96 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs"))

##now set occurrence records to a spatial gridded object
set.seed(8)
extent_sample <- gridSample(presence_proj, extent_project, n=1) 

##turn into a spatial points object
occurrence_grid_spatial <-SpatialPoints(extent_sample, CRS("+proj=aea +lat_1=20 +lat_2=60 +lat_0=40 +lon_0=-96 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs"))

##Make sure none of the presence and absence points are the same 
butternut_diff <- gDifference(bg_proj, occurrence_grid_spatial)

##Butternut absence data frame
butternut_abs <- data.frame(butternut_diff)

##presence df
butternut_pres <- data.frame(presence_proj)

##now we can write out to file 
write.csv(butternut_abs, "InputFiles\\Points\\butternut_abs.csv")

######################################################################
###################### Variable Selection ############################
######################################################################
##combine to one document
##Absence column added 
butternut_abs$PA <- "0"

##Add presence column to presence points
butternut_pres$PA <- "1"

##get col names
col_names <- colnames(butternut_presence) 

##name col names
colnames(butternut_diff_df) <- col_names

##combine into one data frame
butternut_pa <- rbind(butternut_pres, butternut_abs)

##write out presence and absence point values
write.csv(butternut_pa, "InputFiles/Points/butternut_pa.csv")

########Load worldclim documents
########Load worldclim documents
setwd("G:\\Shared drives\\Emily_Schumacher\\SDMs\\InputFiles\\wc2-5")

##create multiple lists
worldclim_list = list.files(pattern = ".bil$")
worldclim_raster_list <- list()
worldclim_crop_list <- list()
worldclim_project_list <- list()

##loop through soil docs to crop and project every layer 
for(j in 1:length(worldclim_list)) {
  #convert to rasters
  worldclim_raster_list[[j]] = raster(paste0("G:\\Shared drives\\Emily_Schumacher\\SDMs\\InputFiles\\wc2-5\\", worldclim_list[[j]]))
  
  worldclim_crop_list[[j]] <- crop(worldclim_raster_list[[j]], extent_raster)
  
  worldclim_project_list[[j]] <- projectRaster(worldclim_crop_list[[j]], crs = "+proj=aea +lat_1=20 +lat_2=60 +lat_0=40 +lon_0=-96 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs")
  
}

##Rename layers
worldclim_names <- c("mat", "mtwarq", "mtcq", "map", "pwetm", "pdm", "precip_season",
                      "pwetq", "pdq", "pwarq", "pcq", "mdr","iso","temp_season", 
                     "mtwm","mtcm", "temp_range", "mtwetq", "mtdq")
  
for(p in 1:length(worldclim_names)) {
  
  names(worldclim_project_list[[p]]) <- worldclim_names[[p]]
  
}

##now create a raster stack of these variables
worldclim_stack <- stack(worldclim_project_list[[1]], worldclim_project_list[[2]],
                     worldclim_project_list[[3]], worldclim_project_list[[4]],
                     worldclim_project_list[[5]], worldclim_project_list[[6]],
                     worldclim_project_list[[7]], worldclim_project_list[[8]],
                     worldclim_project_list[[9]], worldclim_project_list[[10]],
                     worldclim_project_list[[11]], worldclim_project_list[[12]],
                     worldclim_project_list[[13]], worldclim_project_list[[14]],
                     worldclim_project_list[[15]], worldclim_project_list[[16]],
                     worldclim_project_list[[17]], worldclim_project_list[[18]],
                     worldclim_project_list[[19]])

#######Load in soil layers 
##Set working directory 
setwd("G:\\Shared drives\\Emily_Schumacher\\SDMs\\InputFiles\\soils\\data")

##create multiple lists
soils_list = list.files(pattern = ".tif$")
soil_raster_list <- list()
soil_crop_list <- list()
soil_project_list <- list()

##loop through soil docs to crop and project every layer 
for(j in 1:length(soils_list)) {
  #convert to rasters
    soil_raster_list[[j]] = raster(soils_list[[j]])
    
    soil_crop_list[[j]] <- crop(soil_raster_list[[j]], extent_raster)
    
    soil_project_list[[j]] <- projectRaster(soil_crop_list[[j]], crs = "+proj=aea +lat_1=20 +lat_2=60 +lat_0=40 +lon_0=-96 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs")
    
}

##now create a stack 
soil_stack <- stack(soil_project_list[[1]], soil_project_list[[2]], 
                    soil_project_list[[3]], soil_project_list[[4]],
                    soil_project_list[[5]], soil_project_list[[6]],
                    soil_project_list[[7]], soil_project_list[[8]],
                    soil_project_list[[9]], soil_project_list[[10]],
                    soil_project_list[[11]], soil_project_list[[12]],
                    soil_project_list[[13]], soil_project_list[[14]],
                    soil_project_list[[15]], soil_project_list[[16]],
                    soil_project_list[[17]], soil_project_list[[18]]
  
)
                        
##rename stack 
soil_names <- c("dom_soil", "max_depth", "sub_cat", "sub_clay", "sub_gravel", 
                "sub_oc", "sub_ph", "sub_bulk", "sub_sand", "sub_silt", 
                "top_cat", "top_clay", "top_gravel", "top_oc", "top_ph", 
                "top_bulk", "top_sand", "top_silt")
names(soil_stack) <- soil_names

##calculate slope and aspect
slope_aspect <- slopeAspect(extent_project, out=c('slope', 'aspect'), unit='radians')

##now extract values
worldclim_extract <- extract(worldclim_stack, butternut_pa[,1:2])
soil_extract <- extract(soil_stack, butternut_pa[,1:2])
slopeaspect_extract <- extract(slope_aspect, butternut_pa[,1:2])
elevation_extract <- extract(extent_project, butternut_pa[,1:2])

##bind into columns 
butternut_var <- cbind(butternut_pa, elevation_extract, slopeaspect_extract, worldclim_extract, soil_extract)

##remove any columns that do not have any information -- likely in lakes 
butternut_var <- na.omit(butternut_var)

##rename
colnames(butternut_var) <- c("Longitude", "Latitude", "PA", "Elevation", "Slope", "Aspect", "MAT", "MDR", "ISO", "Temp_Season", "MTWM", "MTCM", "temp_range", "MTwetQ", "MTDQ", "MTwarQ", "MTCQ", "MAP", "PWM", "PDM", "Precip_Season", "PWetQ", "PDQ","PwarQ", "PCQ","Dom_Soil_Comp", "Max_Soil_Depth","Sub_cat","Sub_Clay","Sub_Gravel","Sub_OC","Sub_ph","Sub_bulk","Sub_Sand","Sub_Silt","Top_cat","Top_Clay","Top_Gravel","Top_OC","Top_ph","Top_Bulk","Top_Sand","Top_Silt")

##check out how many individuals are left 
length(butternut_var[butternut_var$PA == "1",]$PA) ##Presence points, 5666
length(butternut_var[butternut_var$PA == "0",]$PA) ##Absence points, 5226

##write out points with variables
write.csv(butternut_var, "G:\\Shared drives\\Emily_Schumacher\\SDMs\\OutputFiles\\butternut_variables.csv")

##########creation correlation dissimilarity matrix

#correlation matrix
predictors_correlation <-cor(butternut_var[,4:43])

#correlation matrix as distance matrix - dissimilarity matrix
predictors_dist <- as.dist(abs(predictors_correlation))

#create dissimilarity tree 
predictor_cluster <- hclust(1-(predictors_dist))

#plot
par(mfrow=c(1,1))
##write out cluster diagram 
pdf("SDMs/InputFiles/VariableSelection/cluster_ecogeo.pdf", width = 15, height = 10)
plot(as.dendrogram(predictor_cluster), horiz =T, main="Dissimilarity Cluster of Ecogeorgaphic Varibales", cex.main=0.8)
abline(v=0.5, col='red')
dev.off()

#Bisserial correlation
variable_names <- names(butternut_var[,1:43])

##create variable 
cor_result <- length(butternut_var)
butternut_col <- 2

biserial_cor_matrix <- matrix(ncol=butternut_col, nrow=cor_result)

for (i in 4:43){
  
  biserial_cor_coef <- biserial.cor(butternut_var[,i],butternut_var$PA)
  
  biserial_cor_matrix[i,] <- rbind(variable_names[i], biserial_cor_coef)
  
}

##Biserial correlation 
biserial_cor_out <- data.frame(biserial_cor_matrix[-1:-3,])
colnames(biserial_cor_out) <- c("Variable", "Correlation Coef")

##write out data frame
write.csv(biserial_cor_out, "biserial_cor_matrix.csv")

######################################################################
####################### Running the Model ############################
######################################################################
##Following selection of the variables, begin running models 
##load in variable data frame
butternut_var <- read.csv("butternut_variables.csv")

##now limit to important variables
butternut_list_variables <- c("PwarQ","Max_Soil_Depth", "ISO", "PWM",
                              "Top_Silt", "Top_Bulk", "Sub_Gravel",
                              "Precip_Season", "Top_Clay", "Slope"
)

##now load variables for model running
butternut_sel_var <- butternut_var[,butternut_list_variables]
butternut_sel_df <- cbind(butternut_var[,1:3], butternut_sel_var)
butternut_sel_df[,3] <- as.numeric(butternut_sel_df[,3]) 

##now run models
par(mfrow=c(1,1))
set.seed(10)
butternut_samp <- sample(nrow(butternut_sel_df), round(0.70 * nrow(butternut_sel_df))) 
testdata <- na.omit(butternut_sel_df[butternut_samp,])
traindata <- na.omit(butternut_sel_df[-butternut_samp,])

###Model calibration. Using multiple BRT parameters to identify the best number of trees. See the Elith tutorial on what these parameters mean. 
bf=c(.7)
lr=c(0.07)
tc=c(2)
ss=c(25)
#Initiate the loop to identify the best number of trees. Call your model whatever you want- the "gbm.x = 4:7" are the columns of your climate variables and the "gbm.y=3" is the column on your csv file that has 0's and 1's for presence/absence 
for (i in 1:length(lr)){
  for (j in 1:length(bf)){
    for (k in 1:length(tc)){
      for(l in 1:length(ss)){
        
        
        ##Fit the gbm model
        #create a model name to store in the results table, I removed for (l in 1:length(ss)), ss[l],{ dist[t],'_'and 
        butternut_model_name <- paste('butternut_model_',tc[k],'_',lr[i],'_',bf[j],'_',ss[l],'_',sep='')
        
        set.seed(10)
        butternut_model <- gbm.step(traindata, gbm.x = 4:length(butternut_sel_df), gbm.y = 3, family = "bernoulli", step.size = ss[l],tree.complexity = tc[k],learning.rate = lr[i], bag.fraction = bf[j])
        
        #Model internal metrics 
        cv.AUC = butternut_model$cv.statistics$discrimination.mean 
        cv.dev = butternut_model$cv.statistics$deviance.mean # average residual deviance over all folds during cross-validation 
        
        #Calculate the % of deviance explained. Deviance explained corresponds to the percentage of deviance for the null model explained by the fitted model (dev = 100% for a perfect model)
        #The function calc.deviance() in dismo package calculates the deviance between 2 vectors v 1 and v 2
        #calculating deviance explained by the model over the training dataset (int.dev)
        int.null.deviance = butternut_model$self.statistics$mean.null 
        int.residual.deviance = butternut_model$cv.statistics$deviance.mean 
        int.dev=(int.null.deviance-int.residual.deviance)/int.null.deviance
        pred.train = predict.gbm(butternut_model, traindata, n.trees = butternut_model$gbm.call$best.trees, type = "response") 
        train=calc.deviance(traindata$PA, pred.train)
        
        ##Model external metrics , calculated over an evaluation datasetevaluation    
        pred_test = predict.gbm(butternut_model, testdata, n.trees = butternut_model$gbm.call$best.trees, type = "response") 
        d <- cbind(testdata$PA, pred_test) 
        pres <- d[d[,1]==1, 2]
        abs <- d[d[,1]==0, 2]
        eval <- evaluate(p=pres, a=abs)
        ext.AUC <- eval@auc
        
        #estimating the threshold to convert suitability values into binary maps (0/1)
        th<-eval@t[which.max(eval@TPR + eval@TNR)]
        
        independent=calc.deviance(testdata$PA, pred_test)  
        #residual deviance was calculated between observed presence/absence data (v 1) and predicted probability of presence (v 2 ),
        ext.residual.deviance = calc.deviance(testdata$PA, pred_test, calc.mean=T)
        ext.null.deviance = calc.deviance(testdata$PA,rep(mean(testdata$PA), 5715),calc.mean=T) 
       #Calculating deviance explained in the evaluation dataset. Portion of data withheld during model building
        ext.dev=(ext.null.deviance - ext.residual.deviance)/ext.null.deviance
        
        
        df<-rbind(df, data.frame(butternut_model_name,tc[k],lr[i],bf[j],ss[l],butternut_model$gbm.call$best.trees,cv.AUC,ext.AUC,int.dev,ext.dev,train,independent,ext.residual.deviance))
        
      }
    }
  }
}
th

##summarize model - percent contribution of each variable
summary(butternut_model)

###List out butternut predictors 
butternut_predictors<-c("Precipitation of the Wettest Month (mm)", "Topsoil Silt Fraction","Mean Temperature of the Coldest Quarter (C)", "Subsoil pH", "Topsoil Clay Fraction", "Slope")
butternut_predictors<-factor(butternut_predictors,levels= c("Precipitation of the Wettest Month (mm)", "Topsoil Silt Fraction","Mean Temperature of the Coldest Quarter (C)", "Subsoil pH", "Topsoil Clay Fraction", "Slope"))
butternut_influences<-data.frame(butternut_predictors,percentages=c(31.7, 18.2, 14.0, 13.3, 12.4, 10.3))

butternut_contribution_bp <- ggplot(data=butternut_influences, aes(x=butternut_predictors, y=percentages)) +
  geom_bar(stat="identity", color="black", fill="dodgerblue",width=.4)+
  geom_text(aes(y=percentages, label=paste0(percentages, '%')), vjust=.5, hjust=-.1,size=3)+
  theme_minimal()+ggtitle("Relative Influence of Predictors (CV AUC = 0.836)")+theme_light(base_size=14)+theme(plot.margin = unit(c(1,1,1,1), "cm"))+ylim(0,100)+
  xlab("Predictors") + ylab("Percent Contribution to the Model")

butternut_contribution_bp2 <- butternut_contribution_bp + coord_flip()

pdf("G:\\Shared drives\\Emily_Schumacher\\SDMs\\OutputFiles\\contribution_bp.pdf", width = 10, height = 8)
butternut_contribution_bp2
dev.off()  


#######################
#### Prediction map ###
#######################

##need to stack all the variables that contribute to the best model
setwd("G:/My Drive/Hoban_Lab_Docs/Projects/Butternut_JUCI")

##to get list of names
butternut_model$var.names
##Names must be equal to compare 
names(butternut_model_stack) <- butternut_model$var.names

##now create prediction map
butternut_prediction_map <- predict(butternut_model_stack, butternut_model,n.trees=1200, type='response')

##project to get same extent and resolution 
max_soil_depth_project <- projectRaster(soil_stack$max_depth, worldclim_project$pwarq)
top_silt_project <- projectRaster(soil_stack$top_silt, worldclim_project$pwarq)
top_bulk_project <- projectRaster(soil_stack$top_bulk, worldclim_project$pwarq)
sub_gravel_project <- projectRaster(soil_stack$sub_gravel, worldclim_project$pwarq)
top_clay_project <- projectRaster(soil_stack$top_clay, worldclim_project$pwarq)
slope_project <- projectRaster(slope_aspect$slope, worldclim_project$pwarq)

##now stack
butternut_model_stack <- stack(worldclim_project$pwarq, max_soil_depth_project,
                               worldclim_project$iso, worldclim_project$pwm,
                               top_silt_project, top_bulk_project,
                               sub_gravel_project, worldclim_project$precip_season,
                               top_clay_project, slope_project)

##now look at plots

pdf("hsm.pdf", width = 6, height = 6)
plot(butternut_prediction_map, main = "Habitat Suitability Model")
dev.off()

pdf("hsm_p.pdf", width = 6, height = 6)
plot(butternut_prediction_map, main = "HSM Presence")
points(butternut_p, col = "dodgerblue", pch = 16)
dev.off()

pdf("hsm_a.pdf", width = 6, height = 6)
plot(butternut_prediction_map, main = "HSM Absence")
points(butternut_a, col = "dodgerblue4", pch = 16)
dev.off()

pdf("hsm_pa.pdf", width = 6, height = 6)
plot(butternut_prediction_map, main = "HSM Presence and Absence")
points(butternut_a, col = "dodgerblue4", pch = 16)
points(butternut_p, col = "dodgerblue", pch = 16)
legend('topright', legend = c("Presence", "Absence"), pch = 16, col = c("dodgerblue", "dodgerblue4"))
dev.off()

##Create data frames from presence/absence
butternut_p <- data.frame(butternut_pa[butternut_pa$PA == 1,][,1:2])
butternut_a <- data.frame(butternut_pa[butternut_pa$PA == 0,][,1:2])

##Now convert to spatial points 
coordinates(butternut_p) <- c('Longitude', 'Latitude')
proj4string(butternut_p) <- CRS("+proj=aea +lat_1=20 +lat_2=60 +lat_0=40 +lon_0=-96 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs")

##Absence spatial points 
coordinates(butternut_a) <- c('Longitude', 'Latitude')
proj4string(butternut_a) <- CRS("+proj=aea +lat_1=20 +lat_2=60 +lat_0=40 +lon_0=-96 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs")

##now extract habitat suitability 
hsm_p <- extract(butternut_prediction_map, butternut_p)
hsm_a <- extract(butternut_prediction_map, butternut_a)

##data frame for suitability 
hsm_p_df <- data.frame(hsm_p)
hsm_a_df <- data.frame(hsm_a)

colnames(hsm_p_df) <- c("HSM_per")
colnames(hsm_a_df) <- c("HSM_per")

hsm_p_df$PA <- "1"
hsm_a_df$PA <- "0"

##combine into one table
hsm_performance_pa <- rbind(hsm_p_df, hsm_a_df)



