######Statistics for genetic diversity and structure calculations following the rebinning of the three problematic loci: B157, B212_2, B262

##########################
######## Libraries #######
##########################

library(diveRsity)
library(adegenet)
library(stringr)
library(tidyr)
library(hierfstat)
library(poppr)
library(Demerelate)
library(rworldmap)
library(data.table)
library(ggplot2)
library(ggrepel)
library(geosphere)
library(strataG)
library(plotrix)
library(ggpmisc)
library(factoextra)

#####################################
############# Load Files ############
#####################################

setwd("G:/My Drive/Hoban_Lab_Docs/Projects/Butternut_JUCI")

##load in reorganization arlequin file which was exported from the genalex doc
butternutgen_reorg <- arp2gen("DataFiles/24Populations/genalex_24pop_scoringrevised.arp")

##now read in genind file
butternutgen_reorg <- read.genepop("DataFiles/24Populations/butternut_24pop_reorg.gen", ncode = 3)

##has removed the individual names, so for record keeping purposes, rename the ind names using the older genind doc 
butternut_early_gen <- read.genepop("DataFiles/24Populations/11loci/butternut_24pops.gen", ncode = 3)

butternut_early_nomd <- missingno(butternut_early_gen, type = "geno", cutoff = 0.25, quiet = FALSE, freq = FALSE)

ind_names <- rownames(butternut_early_nomd@tab)

rownames(butternutgen_reorg@tab) <- ind_names

##now load in files with lon/lat
butternut_reorg_lonlat <- read.csv("DataFiles/24Populations/butternut_reorg_lonlat.csv")

#############################################
####### Genetic Analyses - Fst Lat ##########
#############################################
butternut_24pop_names <- unique(butternut_reorg_lonlat$Pop)

##calculate PWFst 
butternut_24pop_fst <- as.matrix(pairwise.fst(butternutgen_reorg))

##name populations 
levels(butternutgen_reorg@pop) <- butternut_24pop_names

##calculate poppr
butternut_24pop_poppr <- poppr(butternutgen_reorg)

##now do lon lat calcs
butternut_mean_lon <- matrix()
butternut_mean_lat <- matrix()

##loops for mean lat/lon
for(pop in butternut_24pop_names){
  
  butternut_mean_lon[pop] <- mean(butternut_reorg_lonlat[butternut_reorg_lonlat$Pop == pop,][,3])  
  
}

for(pop in butternut_24pop_names){
  
  butternut_mean_lat[pop] <- mean(butternut_reorg_lonlat[butternut_reorg_lonlat$Pop == pop,][,4])  
  
}

##convert to matrix
butternut_mean_lon <- matrix(butternut_mean_lon)
butternut_mean_lat <- matrix(butternut_mean_lat)

##document cleanup
butternut_mean_lon <- butternut_mean_lon[-1]
butternut_mean_lat <- butternut_mean_lat[-1]

#combine into one document for mean long and lat for each pop
butternut_coord_df <- matrix(ncol = 2, nrow = 24)
butternut_coord_df[,1] <- butternut_mean_lon
butternut_coord_df[,2] <- butternut_mean_lat
rownames(butternut_coord_df) <- butternut_24pop_names
colnames(butternut_coord_df) <- c("Mean Lon", "Mean Lat")

##here 11 loci mean fst
butternut_meanfst <- matrix(nrow = 24, ncol = 2)

for(a in 1:24){
  
  butternut_meanfst[a] <- mean(butternut_24pop_fst[a,], na.rm = TRUE)
  
}

##plot fst and mean lat
butternut_fst_lat <- data.frame(butternut_fst_lat)
butternut_fst_lat$Col <- NA
butternut_fst_lat[1:11, 3] <- "firebrick1"
butternut_fst_lat[12:24, 3] <- "dodgerblue"
rownames(butternut_fst_lat) <- butternut_24pop_names
colnames(butternut_fst_lat) <- c("MeanLat", "MeanFst", "Region")

##boxplot of Fsts by population 
pdf("Graphical_Stat_Results\\PostIndRemoval\\24pop\\Reorg_Graphics\\fst_boxplot.pdf", width = 30, height = 10)
boxplot(butternut_24pop_fst, main = "PW Fst by Pop", ylab = "PW Fst", xlab = "Population")
dev.off()

##may want to do a significance test to determine which populations differ 

##Butternut Fst Lat graph 
##calculate lm
butternut_24pop_fst_lm <- lm(butternut_fst_lat$`MeanFst`~butternut_fst_lat$`Mean Lat`)
summary(butternut_24pop_fst_lm)

##Plot of Fst Lat
pdf("Graphical_Stat_Results\\PostIndRemoval\\24pop\\Reorg_Graphics\\Fst_Lat.pdf", width = 8, height = 6)
plot(butternut_fst_lat[,2]~butternut_fst_lat[,1], pch = 16, col = butternut_fst_lat[,3], ylim = c(0,0.08), main = "Fst vs. Lat", ylab = "Mean PW Fst", xlab = "Mean Lat", cex = (butternut_24pop_poppr[1:24,2]/100))
text(butternut_meanfst[,1]~butternut_mean_lat, labels = butternut_24pop_names, cex = 0.8, pos = 1)
abline(butternut_24pop_fst_lm, col = "red")
legend('topleft', legend = c("R2 = -0.0454", "p = 0.972"), cex = 0.8)
legend('top', legend = c("Canada", "US"), pch = 16, col = c("firebrick1", "dodgerblue"))
dev.off()

##HExp Linear Relationship
butternut_hexp_lm <- lm(butternut_poppr[1:24,10]~butternut_fst_lat[,1])
butternut_hexp_lm_sum <- summary(butternut_hexp_lm)

pdf("Graphical_Stat_Results\\PostIndRemoval\\24pop\\Reorg_Graphics\\Hexp_Lat.pdf", width = 8, height = 6)
plot(butternut_poppr[1:24,10]~butternut_fst_lat[,1], pch = 16, col = butternut_fst_lat[,3], ylim = c(0.7, 0.9), main = "Hexp vs. Lat", ylab = "Hexp", xlab = "Mean Lat", cex = (butternut_24pop_poppr[1:24,2]/100))
text(butternut_poppr[1:24,10]~butternut_fst_lat[,1], labels = butternut_24pop_names, cex = 0.8, pos = 1)
abline(butternut_hexp_lm, col = "red")
legend('topleft', legend = c("R2 = -0.0005804", "p = 0.331"), cex = 0.8)
legend('top', legend = c("Canada", "US"), pch = 16, col = c("firebrick1", "dodgerblue"))
dev.off()

##Calculate Allelic Richness
butternut_reorg_allrich <- colSums(allelic.richness(butternutgen_reorg)$Ar)/ length(butternutgen_reorg@loc.n.all)

##Linear Relationship of Allelic Richness and Lat
butternut_allrich_lm <- lm(butternut_reorg_allrich~butternut_fst_lat[,1])
butternut_allrich_lm_sum <- summary(butternut_allrich_lm)

##Plot Allelic Richness and Lat
pdf("Graphical_Stat_Results\\PostIndRemoval\\24pop\\Reorg_Graphics\\AllRich_Lat.pdf", width = 8, height = 6)
plot(butternut_reorg_allrich~butternut_fst_lat[,1], pch = 16, col = butternut_fst_lat[,3], main = "Number of Alleles vs. Lat", ylab = "Number of Alleles", xlab = "Mean Lat", cex = (butternut_24pop_poppr[1:24,2]/100), ylim = c(5,10))
text(butternut_reorg_allrich~butternut_fst_lat[,1], labels = butternut_24pop_names, cex = 0.8, pos = 1)
abline(butternut_allrich_lm, col = "red")
legend('topleft', legend = c("R2 = 0.1816", "p = 0.022"), cex = 0.8)
legend('top', legend = c("Canada", "US"), pch = 16, col = c("firebrick1", "dodgerblue"))
dev.off()

##Create Stats Matrix to save results in
stats_matrix <- matrix(ncol = 5, nrow = 24)
stats_matrix[,1] <- butternut_fst_lat[,1]
stats_matrix[,2]  <- butternut_fst_lat[,2]
stats_matrix[,3] <- butternut_reorg_allrich
stats_matrix[,4] <- butternut_poppr[1:24,10]
stats_matrix[,5] <- butternut_fst_lat[,3]
rownames(stats_matrix) <- butternut_24pop_names
colnames(stats_matrix) <- c("MeanLat", "MeanPWFst", "Nall", "HExp", "Col")

stats_matrix <- data.frame(stats_matrix)
stats_matrix[,1] <- as.numeric(as.character(stats_matrix[,1]))
stats_matrix[,2] <- as.numeric(as.character(stats_matrix[,2]))
stats_matrix[,3] <- as.numeric(as.character(stats_matrix[,3]))
stats_matrix[,4] <- as.numeric(as.character(stats_matrix[,4]))
stats_matrix[,5] <- as.character("stats_matrix[,5]")
stats_matrix[1,5] <- as.character("NB")
stats_matrix[2:3,5] <- as.character("OT")
stats_matrix[4:6,5] <- as.character("NB")
stats_matrix[7:9,5] <- as.character("OT")
stats_matrix[10:11,5] <- as.character("NB")
stats_matrix[12:24,5] <- as.character("US")

stats_matrix[,1:4] <- round(stats_matrix[,1:4])

##Now plot quadratic equation in comparison with stat matrices

##Stat equation
stat_form <- y ~ poly(x, 2)

##Plot Allelic Richness Quadratic
pdf("Quadratic_lat_nall.pdf", width = 8, height = 6)
ggplot(stats_matrix, aes(x = MeanLat, y = Nall)) + geom_point(size = (butternut_24pop_poppr[1:24,2]/50)) + ylim(5, 10) +
   geom_text(aes(label = butternut_24pop_names), size = 3, vjust = 1, hjust = 1) + ylab("Number of Alleles") +
    xlab("Mean Latitude by Population") + ggtitle("Allelic Richness Reorg") +
    stat_smooth(method = "lm", formula = y ~ poly(x, 2), size = 1) +
    stat_poly_eq(formula = stat_form, 
               aes(label = paste(..p.value.label.., ..rr.label.., sep = "~~~")), 
               parse = TRUE)

  dev.off()
  
##Plot Quadratic Hexp Lat
pdf("Quadratic_hexp.pdf", width = 8, height = 6)
ggplot(stats_matrix, aes(x = MeanLat, y = HExp)) + geom_point(size = (butternut_24pop_poppr[1:24,2]/50)) +
    geom_text(aes(label = butternut_24pop_names), size = 3, vjust = 1, hjust = 1) + ylab("Expected Heterozygosity") +
    xlab("Mean Latitude by Population") + ggtitle("Expected Heterozygosity vs. Mean Lat") +
    stat_smooth(method = "lm", formula = y ~ poly(x, 2), size = 1) +
    stat_poly_eq(formula = stat_form, 
                 aes(label = paste(..p.value.label.., ..rr.label.., sep = "~~~")), 
                 parse = TRUE)
  
dev.off()
  
pdf("Quadratic_hexp.pdf", width = 8, height = 6)
ggplot(stats_matrix, aes(x = MeanLat, y = MeanPWFst)) + geom_point(size = (butternut_24pop_poppr[1:24,2]/50)) +
  geom_text(aes(label = butternut_24pop_names), size = 3, vjust = 1, hjust = 1) + ylab("Expected Heterozygosity") +
  xlab("Mean Latitude by Population") + ggtitle("Expected Heterozygosity vs. Mean Lat") +
  stat_smooth(method = "lm", formula = y ~ x, size = 1) +
  stat_poly_eq(formula = stat_form, 
               aes(label = paste(..p.value.label.., ..rr.label.., sep = "~~~")), 
               parse = TRUE)
dev.off()

#############################################
######### Showing Genetic Structure #########
#############################################
##str
##K = 2, most supported, load file 
butternut_reorg_k2 <- read.csv("Graphical_Stat_Results\\PostIndRemoval\\24pop\\Reorg_Graphics\\STR_k2_reorg.csv")
butternut_reorg_k2 <- data.frame(butternut_reorg_k2)

##graph K = 2 
pdf("k2_reorg.pdf", width = 15, height = 5)
structurePlot(butternut_reorg_k2, pop.col = 1, prob.col = 2, sort.probs = FALSE, label.pops = TRUE, col = c("dodgerblue","white"), horiz = FALSE)
dev.off()

##Load in K = 3 Reorg STR file 
butternut_reorg_k3 <- read.csv("Graphical_Stat_Results\\PostIndRemoval\\24pop\\Reorg_Graphics\\STR_k3_reorg.csv")
butternut_reorg_k3 <- data.frame(butternut_reorg_k3)

##plot K = 3
pdf("k3_reorg.pdf", width = 15, height = 5)
structurePlot(butternut_reorg_k3, pop.col = 2, prob.col = 3, sort.probs = FALSE, label.pops = TRUE, col = c("dodgerblue","white", "darkblue"), horiz = FALSE)
dev.off()

##load in k files without NB
butternut_wonb_k2 <- data.frame(read.csv("str_k2_wonb.csv"))
butternut_wonb_k3 <- read.csv("str_k3_wonb.csv")
butternut_wonb_k4 <- read.csv("str_k4_wonb.csv")

pdf("k2_reorg_wonb.pdf", width = 20, height = 5)
structurePlot(butternut_wonb_k2, pop.col = 2, prob.col = 3, sort.probs = FALSE, label.pops = TRUE, col = c("dodgerblue","white"), horiz = FALSE)
dev.off()

##Make PCOAs
butternutpop_reorg <- genind2genpop(butternutgen_reorg)

##scale it for PCoA
butternutpop_reorg_scale <- scaleGen(butternutpop_reorg)

##
rownames(butternut_pco$li) <- butternut_24pop_names

##format 
##re-org data for color coding
butternut_pco_nb <- rbind(butternut_pco$li[c("31","568","1014","7917","9101113a","9101113b"),1:2])
butternut_pco_ot <- rbind(butternut_pco$li[c("151","170","125147","126147","171188"),1:2])

##PCOA of the reorg
pdf("Graphical_Stat_Results\\PostIndRemoval\\24pop\\Reorg_Graphics\\pco_reorg.pdf", width = 8, height = 6)
plot(butternut_pco_nb$A1, butternut_pco_nb$A2, pch = 16, xlab = "PC1 (14.4%)", ylab = "PC2 (9.15%)", main = "PCoA 24 Populations Reorg", col = "firebrick1", ylim = c(-0.2, 0.2), xlim = c(-0.2, 0.2))
text(butternut_pco_nb$A1, butternut_pco_nb$A2, label = rownames(butternut_pco_nb), pos = 4, cex = 0.8)
points(butternut_pco_ot$A1, butternut_pco_ot$A2,pch = 16, col = "firebrick4")
text(butternut_pco_ot$A1, butternut_pco_ot$A2, label = rownames(butternut_pco_ot), pos = 1, cex = 0.8)
points(butternut_pco[12:24,]$li$A1, butternut_pco[12:24,]$li$A2, col = "dodgerblue", pch = 16)
text(butternut_pco[12:24,]$li$A1, butternut_pco[12:24,]$li$A2, label = rownames(butternut_pco[12:24,]$li), pos = 2, cex = 0.8)
legend('topleft', pch = 16, col = c("firebrick1","firebrick4", "dodgerblue"), legend = c("NB", "OT", "US"))
abline(h = 0)
abline(v = 0)
dev.off()

######################################
######## IBD Using Mean PWFst ########
######################################
##create a length vector
butternut_pops_n <- length(unique(butternut_reorg_lonlat$Pop))

##calculate distance to identify if there is isolation by distance 
butternut_dist <- matrix(nrow = butternut_pops_n, ncol = butternut_pops_n)

for(first in 1:butternut_pops_n){
  for(second in 1:butternut_pops_n){
    butternut_dist[first,second] <-  distm(butternut_coord_df[first,], butternut_coord_df[second,], fun = distGeo)/1000
  }
}

##generate IBD plot

###IBD plot
dist_fst_24pop <- array(c(butternut_24pop_fst,butternut_dist), dim = c(butternut_pops_n,butternut_pops_n,2))

##Now calculate regression between these
IBD_lm <- lm(as.numeric(dist_fst_24pop[,,1])~as.numeric(dist_fst_24pop[,,2]))
summary(IBD_lm)

pdf("Graphical_Stat_Results\\PostIndRemoval\\24pop\\Reorg_Graphics\\IBD_reorg.pdf", width=10,height=8)
plot(dist_fst_24pop[12:24,1:11,2],dist_fst_24pop[12:24,1:11,1], pch = 16, col = "mediumpurple1", xlab = "Distance (km)", ylab = "PWFst", main = "IBD Plot")
points(dist_fst_24pop[1:11,1:11,2],dist_fst_24pop[1:11,1:11,1], col = "red1", xlab = "Distance (km)", ylab = "PWFst", pch = 16)
points(dist_fst_24pop[12:24,12:24,2],dist_fst_24pop[12:24,12:24,1], pch = 16, col = "dodgerblue")
legend('topright',c("Canada vs Canada", "US v US", "US v Canada"), pch = 16, col = c("red1","dodgerblue","mediumpurple1"), cex = 0.75, pt.cex = 0.75)
legend('top', legend = c("R2 = 0.068", "p = 1.29e-10"))
abline(IBD_lm, col = "red")

dev.off()

