

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\Butternut\butternut_STRUCTURE_withQU\50-50\mainparams -e C:\Users\eschumacher\Documents\Butternut\butternut_STRUCTURE_withQU\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\Butternut\butternut_STRUCTURE_withQU\project_data

Run parameters:
   1015 individuals
   11 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.871  0.129              40
  2:     0.899  0.101              46
  3:     0.906  0.094              63
  4:     0.883  0.117              48
  5:     0.888  0.112              85
  6:     0.893  0.107              70
  7:     0.147  0.853              22
  8:     0.054  0.946              11
  9:     0.328  0.672              33
 10:     0.300  0.700              48
 11:     0.430  0.570              48
 12:     0.797  0.203              13
 13:     0.844  0.156               9
 14:     0.141  0.859              90
 15:     0.071  0.929              63
 16:     0.265  0.735              16
 17:     0.339  0.661              31
 18:     0.089  0.911              16
 19:     0.224  0.776              24
 20:     0.155  0.845              12
 21:     0.148  0.852              54
 22:     0.157  0.843              96
 23:     0.115  0.885              22
 24:     0.329  0.671              23
 25:     0.073  0.927              13
 26:     0.177  0.823              19
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0180  
 2   0.0180     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8436 
cluster  2  : 0.8546 

--------------------------------------------
Estimated Ln Prob of Data   = -48453.1
Mean value of ln likelihood = -48160.0
Variance of ln likelihood   = 586.2
Mean value of alpha         = 0.0851

Mean value of Fst_1         = 0.0294
Mean value of Fst_2         = 0.0135


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    C3984    (0)    1 :  0.985 0.015 
  2    C3985    (0)    1 :  0.980 0.020 
  3    C3986    (0)    1 :  0.987 0.013 
  4    C4231    (0)    1 :  0.970 0.030 
  5    C4344    (0)    1 :  0.957 0.043 
  6    C4347   (18)    1 :  0.967 0.033 
  7    C4352   (18)    1 :  0.964 0.036 
  8    C4355    (9)    1 :  0.965 0.035 
  9    C4358   (18)    1 :  0.085 0.915 
 10    C4419    (9)    1 :  0.925 0.075 
 11    C4428    (9)    1 :  0.981 0.019 
 12    C4436    (0)    1 :  0.979 0.021 
 13    C4437   (18)    1 :  0.901 0.099 
 14    C4450    (0)    1 :  0.786 0.214 
 15    C4531    (0)    1 :  0.881 0.119 
 16    C1615    (0)    1 :  0.855 0.145 
 17    C1616    (0)    1 :  0.339 0.661 
 18    C1617    (9)    1 :  0.973 0.027 
 19    C1618    (0)    1 :  0.918 0.082 
 20    C1619    (0)    1 :  0.906 0.094 
 21    C1620    (9)    1 :  0.914 0.086 
 22    C1621    (0)    1 :  0.269 0.731 
 23    C1623    (9)    1 :  0.458 0.542 
 24    C1625    (0)    1 :  0.850 0.150 
 25    C1626    (0)    1 :  0.639 0.361 
 26    C1627    (9)    1 :  0.941 0.059 
 27    C1633    (0)    1 :  0.973 0.027 
 28    C1637    (0)    1 :  0.971 0.029 
 29    C1650    (0)    1 :  0.965 0.035 
 30    C3202    (0)    1 :  0.973 0.027 
 31    C3248    (0)    1 :  0.971 0.029 
 32    C3304    (9)    1 :  0.954 0.046 
 33    C3326    (0)    1 :  0.934 0.066 
 34    C3333    (0)    1 :  0.934 0.066 
 35    C3339   (18)    1 :  0.948 0.052 
 36    C3346    (0)    1 :  0.985 0.015 
 37    C3349    (0)    1 :  0.956 0.044 
 38    C3367   (18)    1 :  0.968 0.032 
 39    C3374    (0)    1 :  0.985 0.015 
 40    C3405    (0)    1 :  0.955 0.045 
 41    C4543    (0)    2 :  0.979 0.021 
 42    C4545    (9)    2 :  0.980 0.020 
 43    C4551    (9)    2 :  0.817 0.183 
 44    C4491    (0)    2 :  0.903 0.097 
 45    C4494    (0)    2 :  0.985 0.015 
 46    C4495    (0)    2 :  0.916 0.084 
 47    C4497    (9)    2 :  0.976 0.024 
 48    C4501    (0)    2 :  0.886 0.114 
 49    C4502    (0)    2 :  0.977 0.023 
 50    C4503    (0)    2 :  0.870 0.130 
 51    C4504    (0)    2 :  0.618 0.382 
 52    C4470    (0)    2 :  0.896 0.104 
 53    C4471    (0)    2 :  0.972 0.028 
 54    C4474    (9)    2 :  0.667 0.333 
 55    C4476    (0)    2 :  0.973 0.027 
 56    C4478    (0)    2 :  0.968 0.032 
 57    C4479    (0)    2 :  0.975 0.025 
 58    C4482    (0)    2 :  0.933 0.067 
 59    C4483    (0)    2 :  0.941 0.059 
 60    C4484    (0)    2 :  0.942 0.058 
 61    C4485    (0)    2 :  0.882 0.118 
 62    C4489    (0)    2 :  0.977 0.023 
 63    C4505    (0)    2 :  0.956 0.044 
 64    C4507    (0)    2 :  0.875 0.125 
 65    C4535    (0)    2 :  0.816 0.184 
 66    C4542    (0)    2 :  0.243 0.757 
 67    C4553    (9)    2 :  0.962 0.038 
 68    C4562   (18)    2 :  0.955 0.045 
 69    C4582   (18)    2 :  0.912 0.088 
 70    C4693    (0)    2 :  0.982 0.018 
 71    C4696    (0)    2 :  0.912 0.088 
 72    C3179    (0)    2 :  0.911 0.089 
 73    C3181    (0)    2 :  0.944 0.056 
 74    C3188    (0)    2 :  0.925 0.075 
 75    C3190    (0)    2 :  0.964 0.036 
 76    C3193    (0)    2 :  0.976 0.024 
 77    C3232    (0)    2 :  0.985 0.015 
 78    C3236    (0)    2 :  0.987 0.013 
 79    C3249    (0)    2 :  0.926 0.074 
 80    C3250    (0)    2 :  0.981 0.019 
 81    C3253    (0)    2 :  0.969 0.031 
 82    C3255    (0)    2 :  0.987 0.013 
 83    C3277    (0)    2 :  0.792 0.208 
 84    C3315    (0)    2 :  0.554 0.446 
 85    C3288    (0)    2 :  0.968 0.032 
 86    C3293    (0)    2 :  0.853 0.147 
 87    C4018    (0)    3 :  0.987 0.013 
 88    C3980    (0)    3 :  0.978 0.022 
 89    C3987    (0)    3 :  0.980 0.020 
 90    C3988    (0)    3 :  0.984 0.016 
 91    C3989    (0)    3 :  0.973 0.027 
 92    C4011    (0)    3 :  0.991 0.009 
 93    C4017    (0)    3 :  0.988 0.012 
 94    C4296    (0)    3 :  0.590 0.410 
 95    C4301    (9)    3 :  0.083 0.917 
 96    C4303    (0)    3 :  0.550 0.450 
 97    C4453    (0)    3 :  0.944 0.056 
 98    C4455    (9)    3 :  0.972 0.028 
 99    C4456   (18)    3 :  0.762 0.238 
100    C4457    (9)    3 :  0.786 0.214 
101    C4459    (9)    3 :  0.979 0.021 
102    C4464   (18)    3 :  0.985 0.015 
103    C4468    (9)    3 :  0.960 0.040 
104    C4783    (0)    3 :  0.972 0.028 
105    C4786    (0)    3 :  0.980 0.020 
106    C4789    (9)    3 :  0.979 0.021 
107    C4891    (0)    3 :  0.944 0.056 
108    C4896    (0)    3 :  0.931 0.069 
109    C4898    (0)    3 :  0.974 0.026 
110    C4901    (0)    3 :  0.981 0.019 
111    C4903    (9)    3 :  0.921 0.079 
112    C4904    (0)    3 :  0.974 0.026 
113    C3263    (0)    3 :  0.937 0.063 
114    C3271    (0)    3 :  0.971 0.029 
115    C3272    (0)    3 :  0.950 0.050 
116    C3276    (0)    3 :  0.742 0.258 
117    C3280    (9)    3 :  0.814 0.186 
118    C3305    (9)    3 :  0.965 0.035 
119    C3306    (0)    3 :  0.926 0.074 
120    C3324    (0)    3 :  0.689 0.311 
121    C3329    (0)    3 :  0.936 0.064 
122    C3336    (0)    3 :  0.937 0.063 
123    C3341   (18)    3 :  0.447 0.553 
124    C3409   (18)    3 :  0.883 0.117 
125    C3168    (9)    3 :  0.972 0.028 
126    C3170    (0)    3 :  0.967 0.033 
127    C3214   (18)    3 :  0.951 0.049 
128    C3227    (0)    3 :  0.965 0.035 
129    C3228    (0)    3 :  0.938 0.062 
130    C3278    (0)    3 :  0.939 0.061 
131    C3279    (0)    3 :  0.954 0.046 
132    C3321    (0)    3 :  0.987 0.013 
133    C3322    (0)    3 :  0.853 0.147 
134    C3303    (0)    3 :  0.919 0.081 
135    C3317    (0)    3 :  0.971 0.029 
136    C3355    (0)    3 :  0.984 0.016 
137    C3376    (9)    3 :  0.967 0.033 
138    C3401    (0)    3 :  0.947 0.053 
139    C3203    (9)    3 :  0.945 0.055 
140    C3245    (0)    3 :  0.934 0.066 
141    C3302    (0)    3 :  0.940 0.060 
142    C3307    (0)    3 :  0.938 0.062 
143    C3310    (0)    3 :  0.967 0.033 
144    C3312    (9)    3 :  0.939 0.061 
145    C3345    (0)    3 :  0.974 0.026 
146    C3371    (0)    3 :  0.957 0.043 
147    C3372    (0)    3 :  0.953 0.047 
148    C3380    (9)    3 :  0.987 0.013 
149    C3417    (0)    3 :  0.875 0.125 
150    C4569    (9)    4 :  0.488 0.512 
151    C4570    (9)    4 :  0.971 0.029 
152    C4571    (9)    4 :  0.974 0.026 
153    C4572    (9)    4 :  0.955 0.045 
154    C4573    (9)    4 :  0.386 0.614 
155    C4575    (9)    4 :  0.866 0.134 
156    C4577    (9)    4 :  0.978 0.022 
157    C4578    (9)    4 :  0.777 0.223 
158    C4600   (18)    4 :  0.751 0.249 
159    C4612    (9)    4 :  0.842 0.158 
160    C4621    (0)    4 :  0.982 0.018 
161    C4622    (9)    4 :  0.979 0.021 
162    C4623    (0)    4 :  0.888 0.112 
163    C4624    (0)    4 :  0.921 0.079 
164    C4625    (0)    4 :  0.241 0.759 
165    C4627    (0)    4 :  0.938 0.062 
166    C4631    (0)    4 :  0.864 0.136 
167    C4632    (0)    4 :  0.968 0.032 
168    C3939    (0)    4 :  0.977 0.023 
169    C3940    (0)    4 :  0.942 0.058 
170    C3945    (0)    4 :  0.981 0.019 
171    C4520    (0)    4 :  0.602 0.398 
172    C4522    (0)    4 :  0.984 0.016 
173    C3182    (0)    4 :  0.974 0.026 
174    C3189    (0)    4 :  0.766 0.234 
175    C3191    (9)    4 :  0.890 0.110 
176    C3196    (0)    4 :  0.949 0.051 
177    C3208    (0)    4 :  0.949 0.051 
178    C3211    (0)    4 :  0.964 0.036 
179    C3212    (0)    4 :  0.623 0.377 
180    C3213    (0)    4 :  0.945 0.055 
181    C3215    (0)    4 :  0.732 0.268 
182    C3217    (0)    4 :  0.967 0.033 
183    C3225    (9)    4 :  0.945 0.055 
184    C3226    (0)    4 :  0.985 0.015 
185    C3238    (9)    4 :  0.976 0.024 
186    C3239    (0)    4 :  0.972 0.028 
187    C3269   (18)    4 :  0.870 0.130 
188    C3273    (0)    4 :  0.965 0.035 
189    C3274    (0)    4 :  0.861 0.139 
190    C3354    (0)    4 :  0.954 0.046 
191    C3361    (0)    4 :  0.977 0.023 
192    C3289    (0)    4 :  0.976 0.024 
193    C3169    (0)    4 :  0.985 0.015 
194    C3199    (9)    4 :  0.977 0.023 
195    C3224    (0)    4 :  0.962 0.038 
196    C3261   (18)    4 :  0.975 0.025 
197    C3320    (0)    4 :  0.966 0.034 
198    C4151    (0)    5 :  0.984 0.016 
199    C4152    (0)    5 :  0.969 0.031 
200    C4153    (0)    5 :  0.968 0.032 
201    C4154   (18)    5 :  0.973 0.027 
202    C4157    (0)    5 :  0.948 0.052 
203    C4158    (0)    5 :  0.978 0.022 
204    C4163    (0)    5 :  0.986 0.014 
205    C4165    (0)    5 :  0.824 0.176 
206    C4248    (9)    5 :  0.956 0.044 
207    C4371    (9)    5 :  0.965 0.035 
208    C3936    (0)    5 :  0.960 0.040 
209    C3937    (0)    5 :  0.980 0.020 
210    C3944    (0)    5 :  0.987 0.013 
211    C3954    (0)    5 :  0.982 0.018 
212    C3955    (9)    5 :  0.978 0.022 
213    C3961    (0)    5 :  0.967 0.033 
214    C3974    (0)    5 :  0.945 0.055 
215    C4024    (0)    5 :  0.961 0.039 
216    C4025    (0)    5 :  0.973 0.027 
217    C4028    (0)    5 :  0.926 0.074 
218    C4032   (18)    5 :  0.982 0.018 
219    C4033   (18)    5 :  0.973 0.027 
220    C4034    (0)    5 :  0.894 0.106 
221    C4041    (9)    5 :  0.791 0.209 
222    C4043    (9)    5 :  0.971 0.029 
223    C4044    (9)    5 :  0.320 0.680 
224    C4045    (9)    5 :  0.969 0.031 
225    C4046    (9)    5 :  0.958 0.042 
226    C4047    (0)    5 :  0.865 0.135 
227    C4048    (9)    5 :  0.777 0.223 
228    C4055    (9)    5 :  0.946 0.054 
229    C4057   (18)    5 :  0.971 0.029 
230    C4059    (0)    5 :  0.975 0.025 
231    C4060    (9)    5 :  0.972 0.028 
232    C4064    (9)    5 :  0.808 0.192 
233    C4067    (0)    5 :  0.828 0.172 
234    C4068    (9)    5 :  0.965 0.035 
235    C4070    (9)    5 :  0.897 0.103 
236    C4075   (18)    5 :  0.969 0.031 
237    C4081    (9)    5 :  0.943 0.057 
238    C4082    (0)    5 :  0.960 0.040 
239    C4083    (0)    5 :  0.701 0.299 
240    C4086    (0)    5 :  0.913 0.087 
241    C4088    (9)    5 :  0.469 0.531 
242    C4092    (0)    5 :  0.967 0.033 
243    C4099    (9)    5 :  0.885 0.115 
244    C4104    (0)    5 :  0.964 0.036 
245    C4108   (18)    5 :  0.023 0.977 
246    C4118    (0)    5 :  0.665 0.335 
247    C4131    (0)    5 :  0.957 0.043 
248    C4133    (0)    5 :  0.979 0.021 
249    C4135    (0)    5 :  0.989 0.011 
250    C4136    (0)    5 :  0.558 0.442 
251    C4137    (9)    5 :  0.968 0.032 
252    C4139    (0)    5 :  0.982 0.018 
253    C4140    (9)    5 :  0.978 0.022 
254    C4167    (0)    5 :  0.909 0.091 
255    C4236    (0)    5 :  0.924 0.076 
256    C4237    (0)    5 :  0.212 0.788 
257    C4238    (0)    5 :  0.962 0.038 
258    C4241    (0)    5 :  0.969 0.031 
259    C4247    (9)    5 :  0.688 0.312 
260    C4257    (0)    5 :  0.964 0.036 
261    C4383    (0)    5 :  0.716 0.284 
262    C4397    (9)    5 :  0.978 0.022 
263    C4514    (0)    5 :  0.981 0.019 
264    C4519    (0)    5 :  0.966 0.034 
265    C4527    (0)    5 :  0.980 0.020 
266    C4534    (0)    5 :  0.905 0.095 
267    C4699    (0)    5 :  0.907 0.093 
268    C1541    (9)    5 :  0.983 0.017 
269    C1542    (9)    5 :  0.969 0.031 
270    C1544    (0)    5 :  0.973 0.027 
271    C1547    (9)    5 :  0.439 0.561 
272    C1553    (9)    5 :  0.579 0.421 
273    C1555    (9)    5 :  0.963 0.037 
274    C1557    (0)    5 :  0.969 0.031 
275    C1560    (0)    5 :  0.963 0.037 
276    C1565    (0)    5 :  0.953 0.047 
277    C1567    (0)    5 :  0.932 0.068 
278    C1569    (0)    5 :  0.976 0.024 
279    C1571    (0)    5 :  0.898 0.102 
280    C1576    (0)    5 :  0.954 0.046 
281    C1577    (9)    5 :  0.932 0.068 
282    C1579    (0)    5 :  0.960 0.040 
283    C3990    (0)    6 :  0.983 0.017 
284    C3991    (0)    6 :  0.932 0.068 
285    C3992    (0)    6 :  0.923 0.077 
286    C3994    (0)    6 :  0.936 0.064 
287    C4172    (0)    6 :  0.355 0.645 
288    C4173    (9)    6 :  0.804 0.196 
289    C4232    (9)    6 :  0.986 0.014 
290    C4234    (9)    6 :  0.981 0.019 
291    C4259    (0)    6 :  0.979 0.021 
292    C4260    (0)    6 :  0.986 0.014 
293    C4261    (9)    6 :  0.848 0.152 
294    C4262    (0)    6 :  0.967 0.033 
295    C4263    (0)    6 :  0.953 0.047 
296    C4267    (9)    6 :  0.976 0.024 
297    C4269    (0)    6 :  0.968 0.032 
298    C4272    (0)    6 :  0.974 0.026 
299    C4274    (0)    6 :  0.907 0.093 
300    C4276    (9)    6 :  0.154 0.846 
301    C4278    (0)    6 :  0.938 0.062 
302    C4280    (0)    6 :  0.971 0.029 
303    C4281    (0)    6 :  0.972 0.028 
304    C4282    (0)    6 :  0.363 0.637 
305    C4284    (9)    6 :  0.986 0.014 
306    C4286    (9)    6 :  0.932 0.068 
307    C4287    (0)    6 :  0.952 0.048 
308    C4290    (0)    6 :  0.343 0.657 
309    C4307   (18)    6 :  0.954 0.046 
310    C4310    (9)    6 :  0.961 0.039 
311    C4311   (18)    6 :  0.949 0.051 
312    C4312    (0)    6 :  0.976 0.024 
313    C4314    (0)    6 :  0.952 0.048 
314    C4318    (9)    6 :  0.940 0.060 
315    C4321    (9)    6 :  0.960 0.040 
316    C4324    (0)    6 :  0.972 0.028 
317    C4334    (0)    6 :  0.975 0.025 
318    C4529    (0)    6 :  0.941 0.059 
319    C1582    (9)    6 :  0.978 0.022 
320    C1583    (0)    6 :  0.949 0.051 
321    C1584    (9)    6 :  0.965 0.035 
322    C1585    (0)    6 :  0.983 0.017 
323    C1586    (0)    6 :  0.944 0.056 
324    C1589    (0)    6 :  0.984 0.016 
325    C1591    (0)    6 :  0.986 0.014 
326    C1592    (0)    6 :  0.964 0.036 
327    C1594    (0)    6 :  0.964 0.036 
328    C1597    (9)    6 :  0.947 0.053 
329    C1598    (9)    6 :  0.975 0.025 
330    C1599    (0)    6 :  0.978 0.022 
331    C1601    (0)    6 :  0.925 0.075 
332    C1605    (0)    6 :  0.514 0.486 
333    C1609    (0)    6 :  0.983 0.017 
334    C1610    (0)    6 :  0.842 0.158 
335    C1611    (0)    6 :  0.937 0.063 
336    C1612    (0)    6 :  0.981 0.019 
337    C1613    (0)    6 :  0.946 0.054 
338    C3173    (9)    6 :  0.870 0.130 
339    C3204    (0)    6 :  0.966 0.034 
340    C3223    (9)    6 :  0.573 0.427 
341    C3262    (0)    6 :  0.946 0.054 
342    C3270    (0)    6 :  0.975 0.025 
343    C3300    (0)    6 :  0.987 0.013 
344    C3330    (0)    6 :  0.968 0.032 
345    C3390    (9)    6 :  0.975 0.025 
346    C3424    (9)    6 :  0.970 0.030 
347    C3958    (0)    6 :  0.979 0.021 
348    C3962    (0)    6 :  0.987 0.013 
349    C4019    (0)    6 :  0.099 0.901 
350    C3995   (18)    6 :  0.937 0.063 
351    C4000    (0)    6 :  0.894 0.106 
352    C4002    (0)    6 :  0.971 0.029 
353    C1692    (0)    7 :  0.157 0.843 
354    C1693    (0)    7 :  0.623 0.377 
355    C1694    (0)    7 :  0.132 0.868 
356    C1698    (0)    7 :  0.021 0.979 
357    C1699    (0)    7 :  0.048 0.952 
358    C1700    (0)    7 :  0.303 0.697 
359    C1701    (0)    7 :  0.028 0.972 
360    C1702    (0)    7 :  0.024 0.976 
361    C1703    (0)    7 :  0.029 0.971 
362    C1704    (0)    7 :  0.251 0.749 
363    C1705    (0)    7 :  0.140 0.860 
364    C1706    (0)    7 :  0.030 0.970 
365    C1707    (0)    7 :  0.709 0.291 
366    C1708    (0)    7 :  0.057 0.943 
367    C1709    (0)    7 :  0.062 0.938 
368    C1710    (0)    7 :  0.057 0.943 
369    C1712    (0)    7 :  0.040 0.960 
370    C1714    (0)    7 :  0.036 0.964 
371    C1715    (0)    7 :  0.038 0.962 
372    C1717    (0)    7 :  0.105 0.895 
373    C1718   (18)    7 :  0.052 0.948 
374    C1719    (0)    7 :  0.298 0.702 
375    C1656    (0)    8 :  0.034 0.966 
376    C1657   (18)    8 :  0.033 0.967 
377    C1658    (0)    8 :  0.017 0.983 
378    C1659    (0)    8 :  0.120 0.880 
379    C1661    (9)    8 :  0.129 0.871 
380    C1665    (0)    8 :  0.036 0.964 
381    C1667    (9)    8 :  0.013 0.987 
382    C1676    (9)    8 :  0.048 0.952 
383    C1681    (9)    8 :  0.058 0.942 
384    C1682    (0)    8 :  0.035 0.965 
385    C1685    (0)    8 :  0.076 0.924 
386    C4707    (0)    9 :  0.110 0.890 
387    C4747    (0)    9 :  0.598 0.402 
388    C4772    (0)    9 :  0.766 0.234 
389    C4781    (0)    9 :  0.464 0.536 
390    C4782    (0)    9 :  0.400 0.600 
391    C4787    (0)    9 :  0.188 0.812 
392    C4790    (0)    9 :  0.098 0.902 
393    C4803    (0)    9 :  0.258 0.742 
394    C4813    (0)    9 :  0.789 0.211 
395    C4837    (0)    9 :  0.359 0.641 
396    C4838    (0)    9 :  0.064 0.936 
397    C4843    (0)    9 :  0.118 0.882 
398    C4857    (0)    9 :  0.942 0.058 
399    C4828    (0)    9 :  0.562 0.438 
400    C4835    (0)    9 :  0.615 0.385 
401    C4836    (9)    9 :  0.328 0.672 
402    C4842    (0)    9 :  0.030 0.970 
403    C4863    (9)    9 :  0.133 0.867 
404    C4744    (0)    9 :  0.043 0.957 
405    C4745    (0)    9 :  0.097 0.903 
406    C4768    (0)    9 :  0.344 0.656 
407    C4769    (0)    9 :  0.048 0.952 
408    C4771    (0)    9 :  0.029 0.971 
409    C4784    (0)    9 :  0.521 0.479 
410    C4785    (0)    9 :  0.066 0.934 
411    C4795    (0)    9 :  0.537 0.463 
412    C4796    (0)    9 :  0.045 0.955 
413    C4800    (0)    9 :  0.545 0.455 
414    C4801    (0)    9 :  0.308 0.692 
415    C4802    (0)    9 :  0.783 0.217 
416    C4805    (0)    9 :  0.063 0.937 
417    C4806    (0)    9 :  0.032 0.968 
418    C4850    (0)    9 :  0.530 0.470 
419    C4748    (0)   10 :  0.130 0.870 
420    C4753    (0)   10 :  0.082 0.918 
421    C4754    (0)   10 :  0.154 0.846 
422    C4760    (0)   10 :  0.812 0.188 
423    C4761    (0)   10 :  0.180 0.820 
424    C4762    (0)   10 :  0.158 0.842 
425    C4791    (0)   10 :  0.040 0.960 
426    C4810    (0)   10 :  0.420 0.580 
427    C4812    (0)   10 :  0.158 0.842 
428    C4821    (0)   10 :  0.586 0.414 
429    C4864    (0)   10 :  0.871 0.129 
430    C4866    (0)   10 :  0.053 0.947 
431    C1722    (0)   10 :  0.065 0.935 
432    C1724    (0)   10 :  0.019 0.981 
433    C1725    (0)   10 :  0.045 0.955 
434    C1726    (0)   10 :  0.021 0.979 
435    C1731    (0)   10 :  0.050 0.950 
436    C1733    (9)   10 :  0.162 0.838 
437    C1734    (0)   10 :  0.094 0.906 
438    C1735    (0)   10 :  0.015 0.985 
439    C1738    (0)   10 :  0.074 0.926 
440    C1740    (9)   10 :  0.206 0.794 
441    C1741    (0)   10 :  0.726 0.274 
442    C1742    (0)   10 :  0.049 0.951 
443    C1743    (0)   10 :  0.039 0.961 
444    C1745    (0)   10 :  0.120 0.880 
445    C1746    (0)   10 :  0.108 0.892 
446    C1747    (0)   10 :  0.113 0.887 
447    C4742    (9)   10 :  0.450 0.550 
448    C4752    (0)   10 :  0.908 0.092 
449    C4792    (0)   10 :  0.846 0.154 
450    C4811    (0)   10 :  0.951 0.049 
451    C4814    (0)   10 :  0.790 0.210 
452    C4815    (0)   10 :  0.692 0.308 
453    C4818    (0)   10 :  0.632 0.368 
454    C4819    (0)   10 :  0.372 0.628 
455    C4826    (0)   10 :  0.022 0.978 
456    C4829    (0)   10 :  0.126 0.874 
457    C4830    (0)   10 :  0.076 0.924 
458    C4831    (0)   10 :  0.908 0.092 
459    C4832    (0)   10 :  0.047 0.953 
460    C4858    (0)   10 :  0.395 0.605 
461    C4757    (0)   10 :  0.410 0.590 
462    C4770    (9)   10 :  0.927 0.073 
463    C4808    (0)   10 :  0.157 0.843 
464    C4809    (0)   10 :  0.020 0.980 
465    C4820    (0)   10 :  0.063 0.937 
466    C4824    (0)   10 :  0.032 0.968 
467    C4706    (0)   11 :  0.023 0.977 
468    C4708    (0)   11 :  0.980 0.020 
469    C4709    (0)   11 :  0.088 0.912 
470    C4714    (0)   11 :  0.565 0.435 
471    C4722    (0)   11 :  0.070 0.930 
472    C4726    (0)   11 :  0.635 0.365 
473    C4733    (0)   11 :  0.781 0.219 
474    C4734    (0)   11 :  0.134 0.866 
475    C4737    (0)   11 :  0.086 0.914 
476    C4882    (0)   11 :  0.027 0.973 
477    C4883    (0)   11 :  0.751 0.249 
478    C4702    (9)   11 :  0.453 0.547 
479    C4703    (0)   11 :  0.815 0.185 
480    C4727    (0)   11 :  0.032 0.968 
481    C4732    (0)   11 :  0.086 0.914 
482    C4735    (0)   11 :  0.166 0.834 
483    C4736    (0)   11 :  0.934 0.066 
484    C4746    (0)   11 :  0.391 0.609 
485    C4777    (0)   11 :  0.028 0.972 
486    C4846    (0)   11 :  0.880 0.120 
487    C4847    (0)   11 :  0.033 0.967 
488    C4884    (0)   11 :  0.095 0.905 
489    C4705    (0)   11 :  0.579 0.421 
490    C4711    (0)   11 :  0.060 0.940 
491    C4713    (9)   11 :  0.422 0.578 
492    C4716    (0)   11 :  0.323 0.677 
493    C4717    (0)   11 :  0.824 0.176 
494    C4719    (0)   11 :  0.029 0.971 
495    C4721    (0)   11 :  0.970 0.030 
496    C4729    (0)   11 :  0.127 0.873 
497    C4730    (0)   11 :  0.825 0.175 
498    C4773    (0)   11 :  0.955 0.045 
499    C4861    (0)   11 :  0.058 0.942 
500    C4890    (0)   11 :  0.644 0.356 
501    C4718    (0)   11 :  0.105 0.895 
502    C4724    (0)   11 :  0.590 0.410 
503    C4738    (0)   11 :  0.446 0.554 
504    C4739    (0)   11 :  0.137 0.863 
505    C4844    (0)   11 :  0.488 0.512 
506    C4845    (0)   11 :  0.171 0.829 
507    C4681    (0)   11 :  0.964 0.036 
508    C4682    (0)   11 :  0.636 0.364 
509    C4683    (0)   11 :  0.909 0.091 
510    C4685    (0)   11 :  0.255 0.745 
511    C4715    (0)   11 :  0.536 0.464 
512    C4725    (0)   11 :  0.026 0.974 
513    C4799    (0)   11 :  0.785 0.215 
514    C4889    (9)   11 :  0.726 0.274 
515    C4641    (0)   12 :  0.947 0.053 
516    C4651    (0)   12 :  0.584 0.416 
517    C4657    (0)   12 :  0.982 0.018 
518    C4658    (0)   12 :  0.933 0.067 
519    C4660    (0)   12 :  0.748 0.252 
520    C4665    (0)   12 :  0.980 0.020 
521    C4666    (0)   12 :  0.371 0.629 
522    C4667    (0)   12 :  0.929 0.071 
523    C4668    (0)   12 :  0.954 0.046 
524    C4669    (0)   12 :  0.950 0.050 
525    C4670    (0)   12 :  0.136 0.864 
526    C4671    (0)   12 :  0.941 0.059 
527    C4672    (0)   12 :  0.905 0.095 
528    C4633    (0)   13 :  0.985 0.015 
529    C4635    (0)   13 :  0.899 0.101 
530    C4653    (0)   13 :  0.919 0.081 
531    C4654    (0)   13 :  0.969 0.031 
532    C4675    (0)   13 :  0.878 0.122 
533    C4679    (0)   13 :  0.025 0.975 
534    C4684    (0)   13 :  0.978 0.022 
535    C4686    (0)   13 :  0.973 0.027 
536    C4687    (0)   13 :  0.970 0.030 
537    U1941    (0)   14 :  0.123 0.877 
538    U1942    (0)   14 :  0.548 0.452 
539    U1957    (9)   14 :  0.663 0.337 
540    U2016    (0)   14 :  0.013 0.987 
541    U2021    (9)   14 :  0.102 0.898 
542    U2022    (0)   14 :  0.032 0.968 
543    U2023    (0)   14 :  0.023 0.977 
544    U2024    (0)   14 :  0.071 0.929 
545    U2025    (9)   14 :  0.076 0.924 
546    U2026    (0)   14 :  0.424 0.576 
547    U2027    (0)   14 :  0.073 0.927 
548    U2028    (0)   14 :  0.013 0.987 
549    U2029    (0)   14 :  0.021 0.979 
550    U2030    (0)   14 :  0.017 0.983 
551    U2031    (0)   14 :  0.019 0.981 
552    U1943    (0)   14 :  0.162 0.838 
553    U1944    (0)   14 :  0.048 0.952 
554    U1945    (0)   14 :  0.026 0.974 
555    U1946    (0)   14 :  0.046 0.954 
556    U1947    (0)   14 :  0.031 0.969 
557    U1948    (0)   14 :  0.156 0.844 
558    U1949    (0)   14 :  0.026 0.974 
559    U1955    (0)   14 :  0.287 0.713 
560    U2005    (0)   14 :  0.112 0.888 
561    U2006    (0)   14 :  0.019 0.981 
562    U2007    (0)   14 :  0.064 0.936 
563    U2008    (0)   14 :  0.014 0.986 
564    U2010    (9)   14 :  0.237 0.763 
565    U2011    (0)   14 :  0.040 0.960 
566    U2012    (0)   14 :  0.019 0.981 
567    U2014    (0)   14 :  0.090 0.910 
568    U2702    (0)   14 :  0.066 0.934 
569    U2703    (0)   14 :  0.167 0.833 
570    U2704    (0)   14 :  0.170 0.830 
571    U2706   (18)   14 :  0.044 0.956 
572    U2707    (0)   14 :  0.026 0.974 
573    U2708    (0)   14 :  0.034 0.966 
574    U2698    (0)   14 :  0.318 0.682 
575    U2700    (0)   14 :  0.043 0.957 
576    U1924    (0)   14 :  0.067 0.933 
577    U1930    (0)   14 :  0.050 0.950 
578    U1931    (0)   14 :  0.140 0.860 
579    U1933    (0)   14 :  0.033 0.967 
580    U1934    (0)   14 :  0.668 0.332 
581    U1935    (0)   14 :  0.458 0.542 
582    U1936    (9)   14 :  0.021 0.979 
583    U1938    (0)   14 :  0.075 0.925 
584    U1939    (0)   14 :  0.294 0.706 
585    U1950    (0)   14 :  0.026 0.974 
586    U1951    (0)   14 :  0.309 0.691 
587    U1953    (0)   14 :  0.023 0.977 
588    U1954    (0)   14 :  0.014 0.986 
589    U2044    (0)   14 :  0.172 0.828 
590    U2045    (0)   14 :  0.018 0.982 
591    U2046    (9)   14 :  0.068 0.932 
592    U2047    (0)   14 :  0.043 0.957 
593    U2048    (0)   14 :  0.045 0.955 
594    U2050    (0)   14 :  0.037 0.963 
595    U2051    (0)   14 :  0.024 0.976 
596    U2056    (0)   14 :  0.016 0.984 
597    U2057    (0)   14 :  0.114 0.886 
598    U2058    (0)   14 :  0.108 0.892 
599    U2059    (9)   14 :  0.324 0.676 
600    U2060    (0)   14 :  0.018 0.982 
601    U2061    (0)   14 :  0.018 0.982 
602    U2062    (9)   14 :  0.017 0.983 
603    U2063    (9)   14 :  0.030 0.970 
604    U2065    (0)   14 :  0.031 0.969 
605    U2067    (0)   14 :  0.067 0.933 
606    U2068    (0)   14 :  0.159 0.841 
607    U2069    (0)   14 :  0.018 0.982 
608    U2070    (0)   14 :  0.053 0.947 
609    U2071    (0)   14 :  0.028 0.972 
610    U2076    (0)   14 :  0.031 0.969 
611    U2077    (0)   14 :  0.413 0.587 
612    U2082    (0)   14 :  0.199 0.801 
613    U2084    (0)   14 :  0.338 0.662 
614    U2089    (0)   14 :  0.177 0.823 
615    U2090    (0)   14 :  0.438 0.562 
616    U2098    (0)   14 :  0.021 0.979 
617    U2108    (0)   14 :  0.449 0.551 
618    U2111    (0)   14 :  0.049 0.951 
619    U2113    (0)   14 :  0.249 0.751 
620    U2114    (0)   14 :  0.046 0.954 
621    U2115    (0)   14 :  0.024 0.976 
622    U2116    (9)   14 :  0.020 0.980 
623    U2117    (0)   14 :  0.948 0.052 
624    U2119    (0)   14 :  0.375 0.625 
625    U2120    (0)   14 :  0.127 0.873 
626    U2664    (0)   14 :  0.771 0.229 
627    U1198    (9)   15 :  0.244 0.756 
628    U1199    (0)   15 :  0.073 0.927 
629    U1200    (0)   15 :  0.022 0.978 
630    U1201    (0)   15 :  0.021 0.979 
631    U1202    (0)   15 :  0.038 0.962 
632    U1203    (0)   15 :  0.030 0.970 
633    U1205    (0)   15 :  0.042 0.958 
634    U1206    (0)   15 :  0.077 0.923 
635    U1207    (0)   15 :  0.046 0.954 
636    U1208    (0)   15 :  0.071 0.929 
637    U1209    (0)   15 :  0.047 0.953 
638    U1210    (0)   15 :  0.036 0.964 
639    U1211    (0)   15 :  0.106 0.894 
640    U1212    (0)   15 :  0.053 0.947 
641    U1213    (0)   15 :  0.054 0.946 
642    U1214    (9)   15 :  0.088 0.912 
643    U1215    (0)   15 :  0.080 0.920 
644    U1220    (0)   15 :  0.148 0.852 
645    U1224    (0)   15 :  0.028 0.972 
646    U1227    (0)   15 :  0.044 0.956 
647    U1229    (0)   15 :  0.028 0.972 
648    U1230    (0)   15 :  0.015 0.985 
649    U1231    (0)   15 :  0.021 0.979 
650    U1232    (0)   15 :  0.013 0.987 
651    U1233    (9)   15 :  0.121 0.879 
652    U1234    (0)   15 :  0.020 0.980 
653    U1235    (0)   15 :  0.011 0.989 
654    U1236    (0)   15 :  0.176 0.824 
655    U1238    (0)   15 :  0.024 0.976 
656    U1239    (0)   15 :  0.124 0.876 
657    U1240    (0)   15 :  0.047 0.953 
658    U1242    (0)   15 :  0.182 0.818 
659    U1243    (0)   15 :  0.022 0.978 
660    U1245    (0)   15 :  0.047 0.953 
661    U1246    (0)   15 :  0.034 0.966 
662    U1251    (0)   15 :  0.010 0.990 
663    U1273   (18)   15 :  0.035 0.965 
664    U1274    (0)   15 :  0.027 0.973 
665    U1294    (0)   15 :  0.020 0.980 
666    U1304   (18)   15 :  0.087 0.913 
667    U1307    (9)   15 :  0.105 0.895 
668    U1314    (9)   15 :  0.072 0.928 
669    U1315    (0)   15 :  0.024 0.976 
670    U1319    (0)   15 :  0.132 0.868 
671    U1320    (0)   15 :  0.020 0.980 
672    U1324    (0)   15 :  0.022 0.978 
673    U1331    (9)   15 :  0.028 0.972 
674    U1333    (9)   15 :  0.204 0.796 
675    U1340    (0)   15 :  0.023 0.977 
676    U1341    (9)   15 :  0.048 0.952 
677    U1344    (9)   15 :  0.080 0.920 
678    U1345    (0)   15 :  0.037 0.963 
679    U1346    (0)   15 :  0.014 0.986 
680    U1347    (0)   15 :  0.013 0.987 
681    U1348    (0)   15 :  0.037 0.963 
682    U1349    (0)   15 :  0.018 0.982 
683    U1354    (0)   15 :  0.016 0.984 
684    U1375    (0)   15 :  0.062 0.938 
685    U1383    (9)   15 :  0.019 0.981 
686    U1385    (0)   15 :  0.875 0.125 
687    U1386    (0)   15 :  0.025 0.975 
688    U1413    (9)   15 :  0.038 0.962 
689    U1417    (9)   15 :  0.125 0.875 
690    U1852    (0)   16 :  0.047 0.953 
691    U1853    (0)   16 :  0.082 0.918 
692    U1854    (0)   16 :  0.562 0.438 
693    U1855    (0)   16 :  0.188 0.812 
694    U1856    (0)   16 :  0.017 0.983 
695    U1858    (0)   16 :  0.033 0.967 
696    U1859    (0)   16 :  0.033 0.967 
697    U1860    (0)   16 :  0.027 0.973 
698    U1861    (0)   16 :  0.048 0.952 
699    U1862    (0)   16 :  0.080 0.920 
700    U1863    (0)   16 :  0.568 0.432 
701    U1865    (0)   16 :  0.745 0.255 
702    U1871    (0)   16 :  0.240 0.760 
703    U1873    (0)   16 :  0.077 0.923 
704    U1875    (0)   16 :  0.735 0.265 
705    U1876    (0)   16 :  0.757 0.243 
706    U2448    (0)   17 :  0.438 0.562 
707    U2449    (0)   17 :  0.765 0.235 
708    U2450    (0)   17 :  0.079 0.921 
709    U2451   (18)   17 :  0.583 0.417 
710    U2453    (0)   17 :  0.859 0.141 
711    U2454    (0)   17 :  0.213 0.787 
712    U2455    (0)   17 :  0.796 0.204 
713    U2456    (9)   17 :  0.129 0.871 
714    U2457    (0)   17 :  0.640 0.360 
715    U2458    (0)   17 :  0.033 0.967 
716    U2459    (0)   17 :  0.758 0.242 
717    U2460    (0)   17 :  0.104 0.896 
718    U2461    (0)   17 :  0.021 0.979 
719    U1826    (0)   17 :  0.635 0.365 
720    U1827    (0)   17 :  0.149 0.851 
721    U1828    (0)   17 :  0.059 0.941 
722    U1829    (0)   17 :  0.726 0.274 
723    U1830    (0)   17 :  0.927 0.073 
724    U1831    (0)   17 :  0.038 0.962 
725    U1833    (0)   17 :  0.039 0.961 
726    U1834    (9)   17 :  0.030 0.970 
727    U1835    (0)   17 :  0.077 0.923 
728    U1836    (9)   17 :  0.193 0.807 
729    U1837    (0)   17 :  0.188 0.812 
730    U1838    (0)   17 :  0.258 0.742 
731    U1839    (0)   17 :  0.293 0.707 
732    U1840    (9)   17 :  0.150 0.850 
733    U1842    (0)   17 :  0.730 0.270 
734    U1844   (18)   17 :  0.396 0.604 
735    U1845    (0)   17 :  0.114 0.886 
736    U1846    (0)   17 :  0.101 0.899 
737    U1762    (0)   18 :  0.790 0.210 
738    U1763    (0)   18 :  0.013 0.987 
739    U1766    (9)   18 :  0.073 0.927 
740    U1767    (0)   18 :  0.021 0.979 
741    U1770    (0)   18 :  0.033 0.967 
742    U1771    (0)   18 :  0.017 0.983 
743    U1772    (0)   18 :  0.091 0.909 
744    U1773    (9)   18 :  0.055 0.945 
745    U1777    (0)   18 :  0.028 0.972 
746    U1778    (0)   18 :  0.032 0.968 
747    U1779    (0)   18 :  0.016 0.984 
748    U1780    (0)   18 :  0.028 0.972 
749    U1781    (0)   18 :  0.136 0.864 
750    U1786    (0)   18 :  0.023 0.977 
751    U1789    (0)   18 :  0.025 0.975 
752    U1790    (0)   18 :  0.037 0.963 
753    U2467    (0)   19 :  0.226 0.774 
754    U2468    (0)   19 :  0.103 0.897 
755    U2469    (0)   19 :  0.239 0.761 
756    U2470    (0)   19 :  0.058 0.942 
757    U2472    (9)   19 :  0.220 0.780 
758    U2473    (0)   19 :  0.469 0.531 
759    U2475    (0)   19 :  0.708 0.292 
760    U2477    (0)   19 :  0.045 0.955 
761    U2478    (0)   19 :  0.809 0.191 
762    U2482    (0)   19 :  0.070 0.930 
763    U2483    (0)   19 :  0.043 0.957 
764    U2484    (0)   19 :  0.044 0.956 
765    U2485    (0)   19 :  0.013 0.987 
766    U2487    (9)   19 :  0.078 0.922 
767    U2490    (0)   19 :  0.211 0.789 
768    U2491    (0)   19 :  0.036 0.964 
769    U2493   (18)   19 :  0.036 0.964 
770    U2495    (0)   19 :  0.128 0.872 
771    U2496    (0)   19 :  0.020 0.980 
772    U2497    (0)   19 :  0.863 0.137 
773    U2498    (0)   19 :  0.412 0.588 
774    U2499    (0)   19 :  0.428 0.572 
775    U2502    (0)   19 :  0.053 0.947 
776    U2503    (0)   19 :  0.066 0.934 
777    U2202    (0)   20 :  0.033 0.967 
778    U2203    (0)   20 :  0.071 0.929 
779    U2205    (0)   20 :  0.303 0.697 
780    U2206    (9)   20 :  0.026 0.974 
781    U2207    (0)   20 :  0.098 0.902 
782    U2212   (18)   20 :  0.804 0.196 
783    U2215    (0)   20 :  0.261 0.739 
784    U2216    (9)   20 :  0.054 0.946 
785    U2217    (0)   20 :  0.014 0.986 
786    U2221    (0)   20 :  0.025 0.975 
787    U2222    (0)   20 :  0.086 0.914 
788    U2225    (9)   20 :  0.088 0.912 
789    U1120    (9)   21 :  0.170 0.830 
790    U1122    (9)   21 :  0.152 0.848 
791    U1125    (0)   21 :  0.038 0.962 
792    U1126    (0)   21 :  0.020 0.980 
793    U1127    (0)   21 :  0.024 0.976 
794    U1128    (0)   21 :  0.124 0.876 
795    U1129    (0)   21 :  0.032 0.968 
796    U1130    (0)   21 :  0.049 0.951 
797    U1131    (9)   21 :  0.809 0.191 
798    U1135    (0)   21 :  0.038 0.962 
799    U1140    (0)   21 :  0.049 0.951 
800    U1142    (0)   21 :  0.016 0.984 
801    U1144    (0)   21 :  0.048 0.952 
802    U1145    (0)   21 :  0.045 0.955 
803    U1146    (9)   21 :  0.021 0.979 
804    U1147    (0)   21 :  0.231 0.769 
805    U1148    (0)   21 :  0.057 0.943 
806    U1150    (9)   21 :  0.014 0.986 
807    U1151    (9)   21 :  0.104 0.896 
808    U1153    (0)   21 :  0.815 0.185 
809    U1154    (9)   21 :  0.028 0.972 
810    U1155    (0)   21 :  0.013 0.987 
811    U1157    (9)   21 :  0.185 0.815 
812    U1159    (0)   21 :  0.102 0.898 
813    U1160    (0)   21 :  0.778 0.222 
814    U1161    (0)   21 :  0.097 0.903 
815    U1163    (0)   21 :  0.033 0.967 
816    U1165    (0)   21 :  0.356 0.644 
817    U1168    (0)   21 :  0.039 0.961 
818    U1169    (0)   21 :  0.052 0.948 
819    U1170    (0)   21 :  0.340 0.660 
820    U1171    (0)   21 :  0.085 0.915 
821    U1172    (0)   21 :  0.033 0.967 
822    U1173    (0)   21 :  0.589 0.411 
823    U1174   (18)   21 :  0.024 0.976 
824    U1175    (9)   21 :  0.457 0.543 
825    U1176    (9)   21 :  0.015 0.985 
826    U1178    (0)   21 :  0.011 0.989 
827    U1179   (18)   21 :  0.025 0.975 
828    U1180    (9)   21 :  0.486 0.514 
829    U1181    (0)   21 :  0.131 0.869 
830    U1182    (0)   21 :  0.489 0.511 
831    U1184    (0)   21 :  0.029 0.971 
832    U1185    (0)   21 :  0.142 0.858 
833    U1186    (0)   21 :  0.019 0.981 
834    U1187    (0)   21 :  0.029 0.971 
835    U1188    (0)   21 :  0.027 0.973 
836    U1189    (0)   21 :  0.094 0.906 
837    U1190    (0)   21 :  0.019 0.981 
838    U1192    (0)   21 :  0.023 0.977 
839    U1193    (0)   21 :  0.079 0.921 
840    U1194    (0)   21 :  0.058 0.942 
841    U1196    (0)   21 :  0.023 0.977 
842    U1197    (0)   21 :  0.236 0.764 
843    U1003    (0)   22 :  0.077 0.923 
844    U1004    (0)   22 :  0.022 0.978 
845    U1005    (0)   22 :  0.086 0.914 
846    U1006    (0)   22 :  0.038 0.962 
847    U1007    (0)   22 :  0.055 0.945 
848    U1008    (0)   22 :  0.070 0.930 
849    U1009    (0)   22 :  0.023 0.977 
850    U1011    (0)   22 :  0.080 0.920 
851    U1012    (0)   22 :  0.027 0.973 
852    U1014    (0)   22 :  0.900 0.100 
853    U1016    (0)   22 :  0.043 0.957 
854    U1017    (0)   22 :  0.905 0.095 
855    U1018    (0)   22 :  0.838 0.162 
856    U1019    (0)   22 :  0.286 0.714 
857    U1020    (0)   22 :  0.037 0.963 
858    U1023    (0)   22 :  0.065 0.935 
859    U1024    (0)   22 :  0.059 0.941 
860    U1025    (0)   22 :  0.055 0.945 
861    U1026    (0)   22 :  0.036 0.964 
862    U1027    (0)   22 :  0.039 0.961 
863    U1028    (0)   22 :  0.026 0.974 
864    U1029    (0)   22 :  0.468 0.532 
865    U1030    (0)   22 :  0.020 0.980 
866    U1031    (0)   22 :  0.042 0.958 
867    U1032    (0)   22 :  0.053 0.947 
868    U1033    (0)   22 :  0.074 0.926 
869    U1034    (0)   22 :  0.303 0.697 
870    U1035    (0)   22 :  0.112 0.888 
871    U1036    (0)   22 :  0.045 0.955 
872    U1037    (0)   22 :  0.042 0.958 
873    U1038    (0)   22 :  0.172 0.828 
874    U1040    (9)   22 :  0.064 0.936 
875    U1041    (0)   22 :  0.194 0.806 
876    U1042    (0)   22 :  0.050 0.950 
877    U1044    (0)   22 :  0.032 0.968 
878    U1045    (9)   22 :  0.513 0.487 
879    U1046    (9)   22 :  0.204 0.796 
880    U1047    (0)   22 :  0.258 0.742 
881    U1048    (0)   22 :  0.104 0.896 
882    U1049    (0)   22 :  0.037 0.963 
883    U1050    (0)   22 :  0.033 0.967 
884    U1051    (0)   22 :  0.155 0.845 
885    U1052    (0)   22 :  0.152 0.848 
886    U1053    (9)   22 :  0.039 0.961 
887    U1054    (0)   22 :  0.016 0.984 
888    U1059    (0)   22 :  0.863 0.137 
889    U1061    (0)   22 :  0.080 0.920 
890    U1063    (0)   22 :  0.043 0.957 
891    U1066    (0)   22 :  0.033 0.967 
892    U1067    (0)   22 :  0.012 0.988 
893    U1068    (0)   22 :  0.027 0.973 
894    U1069    (0)   22 :  0.136 0.864 
895    U1070    (0)   22 :  0.636 0.364 
896    U1071    (0)   22 :  0.050 0.950 
897    U1073   (18)   22 :  0.170 0.830 
898    U1075    (0)   22 :  0.097 0.903 
899    U1077    (9)   22 :  0.592 0.408 
900    U1078    (9)   22 :  0.060 0.940 
901    U1079    (9)   22 :  0.078 0.922 
902    U1080    (0)   22 :  0.148 0.852 
903    U1081    (0)   22 :  0.020 0.980 
904    U1082    (0)   22 :  0.017 0.983 
905    U1083    (0)   22 :  0.076 0.924 
906    U1084    (0)   22 :  0.028 0.972 
907    U1085    (0)   22 :  0.026 0.974 
908    U1089    (9)   22 :  0.042 0.958 
909    U1092    (9)   22 :  0.024 0.976 
910    U1093    (9)   22 :  0.050 0.950 
911    U1447    (0)   22 :  0.079 0.921 
912    U1449    (0)   22 :  0.096 0.904 
913    U1450    (0)   22 :  0.016 0.984 
914    U1451    (9)   22 :  0.113 0.887 
915    U1452    (9)   22 :  0.091 0.909 
916    U1454    (0)   22 :  0.031 0.969 
917    U1458    (0)   22 :  0.073 0.927 
918    U1459    (9)   22 :  0.014 0.986 
919    U1460    (0)   22 :  0.016 0.984 
920    U1462    (0)   22 :  0.039 0.961 
921    U1463    (0)   22 :  0.846 0.154 
922    U1464    (0)   22 :  0.030 0.970 
923    U1466    (0)   22 :  0.030 0.970 
924    U1467    (9)   22 :  0.030 0.970 
925    U1468    (0)   22 :  0.020 0.980 
926    U1469   (18)   22 :  0.194 0.806 
927    U1470    (0)   22 :  0.657 0.343 
928    U1473    (9)   22 :  0.022 0.978 
929    U1475    (0)   22 :  0.044 0.956 
930    U1476   (18)   22 :  0.052 0.948 
931    U1477    (9)   22 :  0.115 0.885 
932    U1479    (9)   22 :  0.325 0.675 
933    U1481   (18)   22 :  0.841 0.159 
934    U1482    (0)   22 :  0.037 0.963 
935    U1484    (9)   22 :  0.028 0.972 
936    U1486   (18)   22 :  0.124 0.876 
937    U1490   (18)   22 :  0.217 0.783 
938    U1492    (9)   22 :  0.651 0.349 
939    U1518    (0)   23 :  0.066 0.934 
940    U1519    (0)   23 :  0.021 0.979 
941    U1520    (0)   23 :  0.034 0.966 
942    U1521    (0)   23 :  0.024 0.976 
943    U1523    (0)   23 :  0.160 0.840 
944    U1525    (0)   23 :  0.034 0.966 
945    U1526    (0)   23 :  0.374 0.626 
946    U1527    (0)   23 :  0.020 0.980 
947    U1528    (9)   23 :  0.101 0.899 
948    U1532    (0)   23 :  0.049 0.951 
949    U1535    (9)   23 :  0.022 0.978 
950    U1496   (18)   23 :  0.110 0.890 
951    U1500    (0)   23 :  0.021 0.979 
952    U1501    (0)   23 :  0.209 0.791 
953    U1502   (18)   23 :  0.026 0.974 
954    U1504    (0)   23 :  0.243 0.757 
955    U1507    (9)   23 :  0.038 0.962 
956    U1509    (0)   23 :  0.060 0.940 
957    U1510    (0)   23 :  0.838 0.162 
958    U1511    (0)   23 :  0.034 0.966 
959    U1512    (0)   23 :  0.014 0.986 
960    U1516    (0)   23 :  0.042 0.958 
961    U2328    (0)   24 :  0.538 0.462 
962    U2329    (9)   24 :  0.046 0.954 
963    U2330    (0)   24 :  0.106 0.894 
964    U2331    (0)   24 :  0.024 0.976 
965    U2332    (9)   24 :  0.471 0.529 
966    U2334    (0)   24 :  0.030 0.970 
967    U2336    (0)   24 :  0.040 0.960 
968    U2337    (0)   24 :  0.936 0.064 
969    U2338    (0)   24 :  0.595 0.405 
970    U2339    (0)   24 :  0.480 0.520 
971    U2341    (0)   24 :  0.035 0.965 
972    U2342    (0)   24 :  0.146 0.854 
973    U2343    (0)   24 :  0.057 0.943 
974    U2348    (0)   24 :  0.843 0.157 
975    U2350    (0)   24 :  0.025 0.975 
976    U2351    (0)   24 :  0.649 0.351 
977    U2352    (0)   24 :  0.945 0.055 
978    U2357    (0)   24 :  0.102 0.898 
979    U2358    (0)   24 :  0.152 0.848 
980    U2359    (0)   24 :  0.945 0.055 
981    U2360    (0)   24 :  0.318 0.682 
982    U2362    (0)   24 :  0.074 0.926 
983    U2363    (9)   24 :  0.021 0.979 
984    U2308    (0)   25 :  0.026 0.974 
985    U2309    (0)   25 :  0.116 0.884 
986    U2311    (0)   25 :  0.039 0.961 
987    U2312    (0)   25 :  0.029 0.971 
988    U2313    (0)   25 :  0.065 0.935 
989    U2314    (0)   25 :  0.081 0.919 
990    U2315    (0)   25 :  0.048 0.952 
991    U2316    (0)   25 :  0.017 0.983 
992    U2317    (0)   25 :  0.183 0.817 
993    U2318    (0)   25 :  0.020 0.980 
994    U2319    (0)   25 :  0.086 0.914 
995    U2322    (0)   25 :  0.049 0.951 
996    U2323    (0)   25 :  0.187 0.813 
997    U2520    (0)   26 :  0.084 0.916 
998    U2522   (18)   26 :  0.030 0.970 
999    U2524    (0)   26 :  0.019 0.981 
1000    U2525    (9)   26 :  0.333 0.667 
1001    U2533   (18)   26 :  0.544 0.456 
1002    U2534    (0)   26 :  0.748 0.252 
1003    U2509    (0)   26 :  0.393 0.607 
1004    U2510    (0)   26 :  0.023 0.977 
1005    U2511    (0)   26 :  0.087 0.913 
1006    U2512    (9)   26 :  0.137 0.863 
1007    U2537    (0)   26 :  0.032 0.968 
1008    U2538    (0)   26 :  0.022 0.978 
1009    U2539    (0)   26 :  0.184 0.816 
1010    U2515    (9)   26 :  0.100 0.900 
1011    U2516   (18)   26 :  0.074 0.926 
1012    U2519    (9)   26 :  0.251 0.749 
1013    U2527    (0)   26 :  0.119 0.881 
1014    U2528    (0)   26 :  0.154 0.846 
1015    U2531    (0)   26 :  0.029 0.971 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
3.0% missing data
 248   (0.213) 0.309 0.244 
 258   (0.044) 0.046 0.039 
 260   (0.049) 0.024 0.065 
 280   (0.044) 0.066 0.034 
 276   (0.069) 0.146 0.054 
 254   (0.087) 0.100 0.098 
 250   (0.026) 0.016 0.019 
 270   (0.022) 0.003 0.028 
 290   (0.016) 0.005 0.007 
 264   (0.030) 0.021 0.026 
 252   (0.036) 0.014 0.043 
 282   (0.033) 0.066 0.017 
 256   (0.065) 0.055 0.075 
 268   (0.029) 0.007 0.036 
 272   (0.056) 0.044 0.066 
 278   (0.037) 0.038 0.030 
 246   (0.009) 0.002 0.002 
 274   (0.029) 0.012 0.027 
 262   (0.031) 0.012 0.032 
 284   (0.017) 0.001 0.023 
 286   (0.019) 0.007 0.012 
 266   (0.017) 0.005 0.010 
 238   (0.006) 0.001 0.001 
 288   (0.011) 0.001 0.009 
 294   (0.007) 0.000 0.003 

Locus 2 : 
28 alleles
1.6% missing data
 126   (0.018) 0.016 0.006 
 130   (0.129) 0.143 0.147 
 104   (0.149) 0.210 0.174 
 124   (0.145) 0.127 0.183 
 128   (0.139) 0.178 0.163 
 116   (0.009) 0.005 0.001 
 122   (0.086) 0.161 0.075 
 120   (0.067) 0.058 0.070 
 136   (0.040) 0.038 0.031 
 115   (0.014) 0.001 0.019 
 132   (0.046) 0.022 0.055 
 174   (0.006) 0.001 0.000 
 134   (0.030) 0.014 0.027 
 158   (0.007) 0.003 0.001 
 106   (0.015) 0.009 0.005 
 156   (0.009) 0.006 0.001 
 140   (0.009) 0.001 0.004 
 150   (0.009) 0.001 0.004 
 146   (0.008) 0.000 0.005 
 119   (0.005) 0.001 0.001 
 144   (0.008) 0.002 0.002 
 138   (0.011) 0.001 0.012 
 148   (0.009) 0.000 0.007 
 152   (0.006) 0.000 0.001 
 109   (0.006) 0.000 0.001 
 142   (0.006) 0.000 0.001 
 154   (0.008) 0.000 0.005 
 108   (0.006) 0.000 0.001 

Locus 3 : 
20 alleles
1.6% missing data
 165   (0.120) 0.128 0.123 
 177   (0.025) 0.136 0.006 
 159   (0.074) 0.068 0.069 
 167   (0.074) 0.037 0.092 
 175   (0.053) 0.085 0.036 
 155   (0.080) 0.069 0.084 
 163   (0.224) 0.244 0.246 
 173   (0.035) 0.009 0.043 
 161   (0.093) 0.056 0.114 
 171   (0.090) 0.062 0.107 
 179   (0.033) 0.086 0.014 
 181   (0.018) 0.008 0.008 
 187   (0.006) 0.002 0.001 
 169   (0.021) 0.001 0.037 
 157   (0.017) 0.006 0.009 
 183   (0.008) 0.000 0.004 
 185   (0.009) 0.001 0.002 
 147   (0.006) 0.000 0.001 
 151   (0.007) 0.000 0.002 
 153   (0.006) 0.000 0.001 

Locus 4 : 
16 alleles
3.9% missing data
 205   (0.099) 0.133 0.087 
 209   (0.090) 0.063 0.103 
 203   (0.145) 0.283 0.117 
 219   (0.033) 0.035 0.020 
 211   (0.136) 0.151 0.140 
 213   (0.024) 0.011 0.015 
 207   (0.250) 0.200 0.319 
 217   (0.054) 0.069 0.040 
 199   (0.064) 0.018 0.105 
 201   (0.025) 0.013 0.015 
 197   (0.020) 0.005 0.014 
 194   (0.011) 0.003 0.002 
 195   (0.014) 0.004 0.005 
 215   (0.021) 0.008 0.013 
 193   (0.007) 0.005 0.001 
 221   (0.008) 0.000 0.003 

Locus 5 : 
14 alleles
0.4% missing data
 158   (0.134) 0.141 0.137 
 164   (0.096) 0.071 0.107 
 162   (0.057) 0.068 0.043 
 168   (0.111) 0.132 0.101 
 166   (0.276) 0.246 0.327 
 160   (0.227) 0.250 0.241 
 156   (0.009) 0.033 0.001 
 169   (0.034) 0.022 0.025 
 152   (0.006) 0.002 0.000 
 171   (0.016) 0.003 0.009 
 154   (0.011) 0.001 0.007 
 173   (0.006) 0.001 0.001 
 161   (0.008) 0.009 0.001 
 167   (0.010) 0.022 0.001 

Locus 6 : 
39 alleles
6.8% missing data
 239   (0.035) 0.104 0.019 
 243   (0.024) 0.016 0.023 
 205   (0.030) 0.035 0.023 
 219   (0.035) 0.029 0.038 
 217   (0.082) 0.157 0.085 
 211   (0.025) 0.027 0.018 
 203   (0.009) 0.001 0.007 
 233   (0.056) 0.054 0.069 
 213   (0.058) 0.123 0.056 
 235   (0.035) 0.047 0.032 
 245   (0.018) 0.014 0.011 
 259   (0.020) 0.025 0.010 
 215   (0.090) 0.079 0.145 
 241   (0.019) 0.031 0.009 
 255   (0.013) 0.007 0.004 
 221   (0.057) 0.066 0.072 
 225   (0.048) 0.044 0.055 
 229   (0.045) 0.022 0.071 
 227   (0.037) 0.028 0.043 
 231   (0.027) 0.014 0.033 
 201   (0.008) 0.003 0.001 
 253   (0.015) 0.004 0.010 
 197   (0.006) 0.001 0.000 
 193   (0.006) 0.002 0.000 
 237   (0.024) 0.010 0.025 
 261   (0.016) 0.007 0.009 
 263   (0.014) 0.006 0.005 
 257   (0.017) 0.006 0.013 
 223   (0.034) 0.019 0.045 
 209   (0.013) 0.005 0.005 
 247   (0.013) 0.001 0.013 
 207   (0.011) 0.001 0.011 
 249   (0.009) 0.000 0.007 
 240   (0.007) 0.010 0.001 
 236   (0.005) 0.001 0.000 
 251   (0.011) 0.001 0.012 
 265   (0.009) 0.000 0.009 
 269   (0.009) 0.001 0.005 
 271   (0.009) 0.000 0.005 

Locus 7 : 
17 alleles
0.7% missing data
 177   (0.194) 0.322 0.159 
 181   (0.058) 0.076 0.039 
 183   (0.093) 0.193 0.060 
 187   (0.128) 0.107 0.132 
 171   (0.131) 0.035 0.234 
 193   (0.040) 0.033 0.029 
 185   (0.102) 0.066 0.117 
 170   (0.014) 0.048 0.002 
 179   (0.093) 0.088 0.088 
 189   (0.068) 0.023 0.094 
 175   (0.014) 0.003 0.007 
 191   (0.020) 0.004 0.016 
 169   (0.011) 0.001 0.007 
 173   (0.012) 0.000 0.012 
 195   (0.007) 0.000 0.002 
 168   (0.006) 0.001 0.001 
 199   (0.008) 0.001 0.002 

Locus 8 : 
11 alleles
4.6% missing data
 335   (0.109) 0.115 0.103 
 341   (0.085) 0.179 0.055 
 327   (0.089) 0.071 0.090 
 333   (0.303) 0.334 0.316 
 339   (0.177) 0.148 0.200 
 337   (0.072) 0.024 0.103 
 343   (0.059) 0.069 0.044 
 331   (0.060) 0.033 0.064 
 329   (0.033) 0.022 0.022 
 345   (0.008) 0.004 0.001 
 347   (0.006) 0.000 0.001 

Locus 9 : 
17 alleles
0.5% missing data
 181   (0.062) 0.112 0.042 
 189   (0.081) 0.117 0.067 
 185   (0.029) 0.097 0.010 
 183   (0.187) 0.173 0.217 
 187   (0.168) 0.158 0.195 
 191   (0.103) 0.095 0.112 
 197   (0.010) 0.002 0.003 
 169   (0.221) 0.185 0.279 
 179   (0.015) 0.016 0.003 
 175   (0.009) 0.003 0.001 
 177   (0.020) 0.011 0.011 
 193   (0.032) 0.012 0.032 
 167   (0.014) 0.005 0.005 
 173   (0.025) 0.010 0.018 
 172   (0.007) 0.000 0.002 
 195   (0.010) 0.003 0.002 
 199   (0.007) 0.000 0.002 

Locus 10 : 
26 alleles
1.2% missing data
 330   (0.063) 0.051 0.070 
 340   (0.101) 0.170 0.097 
 318   (0.251) 0.369 0.282 
 326   (0.081) 0.083 0.095 
 316   (0.058) 0.057 0.062 
 344   (0.042) 0.018 0.051 
 328   (0.029) 0.009 0.033 
 336   (0.034) 0.058 0.020 
 332   (0.023) 0.012 0.017 
 348   (0.015) 0.010 0.006 
 320   (0.028) 0.003 0.051 
 338   (0.060) 0.047 0.068 
 334   (0.062) 0.050 0.067 
 342   (0.026) 0.016 0.019 
 346   (0.022) 0.008 0.018 
 350   (0.012) 0.007 0.003 
 322   (0.013) 0.002 0.006 
 313   (0.006) 0.001 0.001 
 356   (0.012) 0.001 0.017 
 358   (0.007) 0.000 0.003 
 354   (0.008) 0.001 0.002 
 352   (0.016) 0.003 0.010 
 315   (0.007) 0.005 0.000 
 317   (0.011) 0.016 0.002 
 325   (0.006) 0.001 0.000 
 362   (0.006) 0.000 0.001 

Locus 11 : 
20 alleles
2.1% missing data
 221   (0.216) 0.266 0.222 
 239   (0.053) 0.226 0.024 
 235   (0.262) 0.223 0.328 
 231   (0.016) 0.003 0.009 
 227   (0.110) 0.079 0.129 
 237   (0.113) 0.136 0.108 
 229   (0.036) 0.008 0.046 
 241   (0.022) 0.005 0.020 
 223   (0.053) 0.023 0.059 
 210   (0.007) 0.002 0.000 
 243   (0.016) 0.009 0.006 
 225   (0.019) 0.011 0.007 
 233   (0.025) 0.007 0.021 
 251   (0.007) 0.000 0.002 
 245   (0.009) 0.000 0.005 
 215   (0.007) 0.000 0.002 
 249   (0.008) 0.000 0.004 
 219   (0.009) 0.000 0.006 
 247   (0.006) 0.000 0.001 
 217   (0.006) 0.000 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\Butternut\butternut_STRUCTURE_withQU\project_data,	OUTFILE=C:\Users\eschumacher\Documents\Butternut\butternut_STRUCTURE_withQU\50-50\Results\50-50_run_8,	NUMINDS=1015,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1633721261,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	