

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\Butternut\butternut_STRUCTURE_withQU\50-50\mainparams -e C:\Users\eschumacher\Documents\Butternut\butternut_STRUCTURE_withQU\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\Butternut\butternut_STRUCTURE_withQU\project_data

Run parameters:
   1015 individuals
   11 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.127  0.873              40
  2:     0.100  0.900              46
  3:     0.093  0.907              63
  4:     0.116  0.884              48
  5:     0.110  0.890              85
  6:     0.106  0.894              70
  7:     0.855  0.145              22
  8:     0.949  0.051              11
  9:     0.677  0.323              33
 10:     0.702  0.298              48
 11:     0.573  0.427              48
 12:     0.205  0.795              13
 13:     0.156  0.844               9
 14:     0.860  0.140              90
 15:     0.931  0.069              63
 16:     0.732  0.268              16
 17:     0.665  0.335              31
 18:     0.912  0.088              16
 19:     0.782  0.218              24
 20:     0.845  0.155              12
 21:     0.856  0.144              54
 22:     0.845  0.155              96
 23:     0.886  0.114              22
 24:     0.669  0.331              23
 25:     0.931  0.069              13
 26:     0.823  0.177              19
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0178  
 2   0.0178     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8547 
cluster  2  : 0.8437 

--------------------------------------------
Estimated Ln Prob of Data   = -48439.0
Mean value of ln likelihood = -48161.2
Variance of ln likelihood   = 555.4
Mean value of alpha         = 0.0798

Mean value of Fst_1         = 0.0128
Mean value of Fst_2         = 0.0287


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    C3984    (0)    1 :  0.016 0.984 
  2    C3985    (0)    1 :  0.020 0.980 
  3    C3986    (0)    1 :  0.014 0.986 
  4    C4231    (0)    1 :  0.028 0.972 
  5    C4344    (0)    1 :  0.042 0.958 
  6    C4347   (18)    1 :  0.034 0.966 
  7    C4352   (18)    1 :  0.033 0.967 
  8    C4355    (9)    1 :  0.038 0.962 
  9    C4358   (18)    1 :  0.907 0.093 
 10    C4419    (9)    1 :  0.069 0.931 
 11    C4428    (9)    1 :  0.018 0.982 
 12    C4436    (0)    1 :  0.022 0.978 
 13    C4437   (18)    1 :  0.092 0.908 
 14    C4450    (0)    1 :  0.208 0.792 
 15    C4531    (0)    1 :  0.120 0.880 
 16    C1615    (0)    1 :  0.126 0.874 
 17    C1616    (0)    1 :  0.680 0.320 
 18    C1617    (9)    1 :  0.027 0.973 
 19    C1618    (0)    1 :  0.084 0.916 
 20    C1619    (0)    1 :  0.099 0.901 
 21    C1620    (9)    1 :  0.084 0.916 
 22    C1621    (0)    1 :  0.744 0.256 
 23    C1623    (9)    1 :  0.536 0.464 
 24    C1625    (0)    1 :  0.142 0.858 
 25    C1626    (0)    1 :  0.357 0.643 
 26    C1627    (9)    1 :  0.055 0.945 
 27    C1633    (0)    1 :  0.026 0.974 
 28    C1637    (0)    1 :  0.027 0.973 
 29    C1650    (0)    1 :  0.036 0.964 
 30    C3202    (0)    1 :  0.025 0.975 
 31    C3248    (0)    1 :  0.028 0.972 
 32    C3304    (9)    1 :  0.041 0.959 
 33    C3326    (0)    1 :  0.056 0.944 
 34    C3333    (0)    1 :  0.062 0.938 
 35    C3339   (18)    1 :  0.049 0.951 
 36    C3346    (0)    1 :  0.014 0.986 
 37    C3349    (0)    1 :  0.042 0.958 
 38    C3367   (18)    1 :  0.033 0.967 
 39    C3374    (0)    1 :  0.014 0.986 
 40    C3405    (0)    1 :  0.048 0.952 
 41    C4543    (0)    2 :  0.021 0.979 
 42    C4545    (9)    2 :  0.018 0.982 
 43    C4551    (9)    2 :  0.191 0.809 
 44    C4491    (0)    2 :  0.090 0.910 
 45    C4494    (0)    2 :  0.013 0.987 
 46    C4495    (0)    2 :  0.090 0.910 
 47    C4497    (9)    2 :  0.023 0.977 
 48    C4501    (0)    2 :  0.122 0.878 
 49    C4502    (0)    2 :  0.023 0.977 
 50    C4503    (0)    2 :  0.129 0.871 
 51    C4504    (0)    2 :  0.401 0.599 
 52    C4470    (0)    2 :  0.100 0.900 
 53    C4471    (0)    2 :  0.027 0.973 
 54    C4474    (9)    2 :  0.344 0.656 
 55    C4476    (0)    2 :  0.026 0.974 
 56    C4478    (0)    2 :  0.028 0.972 
 57    C4479    (0)    2 :  0.023 0.977 
 58    C4482    (0)    2 :  0.056 0.944 
 59    C4483    (0)    2 :  0.060 0.940 
 60    C4484    (0)    2 :  0.056 0.944 
 61    C4485    (0)    2 :  0.118 0.882 
 62    C4489    (0)    2 :  0.021 0.979 
 63    C4505    (0)    2 :  0.039 0.961 
 64    C4507    (0)    2 :  0.130 0.870 
 65    C4535    (0)    2 :  0.187 0.813 
 66    C4542    (0)    2 :  0.751 0.249 
 67    C4553    (9)    2 :  0.038 0.962 
 68    C4562   (18)    2 :  0.043 0.957 
 69    C4582   (18)    2 :  0.083 0.917 
 70    C4693    (0)    2 :  0.018 0.982 
 71    C4696    (0)    2 :  0.088 0.912 
 72    C3179    (0)    2 :  0.091 0.909 
 73    C3181    (0)    2 :  0.049 0.951 
 74    C3188    (0)    2 :  0.066 0.934 
 75    C3190    (0)    2 :  0.033 0.967 
 76    C3193    (0)    2 :  0.024 0.976 
 77    C3232    (0)    2 :  0.015 0.985 
 78    C3236    (0)    2 :  0.012 0.988 
 79    C3249    (0)    2 :  0.066 0.934 
 80    C3250    (0)    2 :  0.017 0.983 
 81    C3253    (0)    2 :  0.030 0.970 
 82    C3255    (0)    2 :  0.014 0.986 
 83    C3277    (0)    2 :  0.208 0.792 
 84    C3315    (0)    2 :  0.468 0.532 
 85    C3288    (0)    2 :  0.030 0.970 
 86    C3293    (0)    2 :  0.141 0.859 
 87    C4018    (0)    3 :  0.013 0.987 
 88    C3980    (0)    3 :  0.021 0.979 
 89    C3987    (0)    3 :  0.019 0.981 
 90    C3988    (0)    3 :  0.016 0.984 
 91    C3989    (0)    3 :  0.024 0.976 
 92    C4011    (0)    3 :  0.008 0.992 
 93    C4017    (0)    3 :  0.012 0.988 
 94    C4296    (0)    3 :  0.422 0.578 
 95    C4301    (9)    3 :  0.919 0.081 
 96    C4303    (0)    3 :  0.424 0.576 
 97    C4453    (0)    3 :  0.054 0.946 
 98    C4455    (9)    3 :  0.026 0.974 
 99    C4456   (18)    3 :  0.232 0.768 
100    C4457    (9)    3 :  0.207 0.793 
101    C4459    (9)    3 :  0.019 0.981 
102    C4464   (18)    3 :  0.015 0.985 
103    C4468    (9)    3 :  0.038 0.962 
104    C4783    (0)    3 :  0.029 0.971 
105    C4786    (0)    3 :  0.018 0.982 
106    C4789    (9)    3 :  0.020 0.980 
107    C4891    (0)    3 :  0.049 0.951 
108    C4896    (0)    3 :  0.062 0.938 
109    C4898    (0)    3 :  0.024 0.976 
110    C4901    (0)    3 :  0.020 0.980 
111    C4903    (9)    3 :  0.085 0.915 
112    C4904    (0)    3 :  0.025 0.975 
113    C3263    (0)    3 :  0.058 0.942 
114    C3271    (0)    3 :  0.028 0.972 
115    C3272    (0)    3 :  0.046 0.954 
116    C3276    (0)    3 :  0.255 0.745 
117    C3280    (9)    3 :  0.215 0.785 
118    C3305    (9)    3 :  0.031 0.969 
119    C3306    (0)    3 :  0.072 0.928 
120    C3324    (0)    3 :  0.320 0.680 
121    C3329    (0)    3 :  0.064 0.936 
122    C3336    (0)    3 :  0.063 0.937 
123    C3341   (18)    3 :  0.556 0.444 
124    C3409   (18)    3 :  0.110 0.890 
125    C3168    (9)    3 :  0.024 0.976 
126    C3170    (0)    3 :  0.033 0.967 
127    C3214   (18)    3 :  0.048 0.952 
128    C3227    (0)    3 :  0.031 0.969 
129    C3228    (0)    3 :  0.059 0.941 
130    C3278    (0)    3 :  0.062 0.938 
131    C3279    (0)    3 :  0.041 0.959 
132    C3321    (0)    3 :  0.012 0.988 
133    C3322    (0)    3 :  0.146 0.854 
134    C3303    (0)    3 :  0.077 0.923 
135    C3317    (0)    3 :  0.025 0.975 
136    C3355    (0)    3 :  0.016 0.984 
137    C3376    (9)    3 :  0.031 0.969 
138    C3401    (0)    3 :  0.049 0.951 
139    C3203    (9)    3 :  0.049 0.951 
140    C3245    (0)    3 :  0.059 0.941 
141    C3302    (0)    3 :  0.065 0.935 
142    C3307    (0)    3 :  0.063 0.937 
143    C3310    (0)    3 :  0.030 0.970 
144    C3312    (9)    3 :  0.064 0.936 
145    C3345    (0)    3 :  0.025 0.975 
146    C3371    (0)    3 :  0.044 0.956 
147    C3372    (0)    3 :  0.044 0.956 
148    C3380    (9)    3 :  0.012 0.988 
149    C3417    (0)    3 :  0.124 0.876 
150    C4569    (9)    4 :  0.542 0.458 
151    C4570    (9)    4 :  0.029 0.971 
152    C4571    (9)    4 :  0.025 0.975 
153    C4572    (9)    4 :  0.042 0.958 
154    C4573    (9)    4 :  0.625 0.375 
155    C4575    (9)    4 :  0.122 0.878 
156    C4577    (9)    4 :  0.023 0.977 
157    C4578    (9)    4 :  0.229 0.771 
158    C4600   (18)    4 :  0.255 0.745 
159    C4612    (9)    4 :  0.144 0.856 
160    C4621    (0)    4 :  0.016 0.984 
161    C4622    (9)    4 :  0.019 0.981 
162    C4623    (0)    4 :  0.112 0.888 
163    C4624    (0)    4 :  0.081 0.919 
164    C4625    (0)    4 :  0.744 0.256 
165    C4627    (0)    4 :  0.057 0.943 
166    C4631    (0)    4 :  0.129 0.871 
167    C4632    (0)    4 :  0.031 0.969 
168    C3939    (0)    4 :  0.023 0.977 
169    C3940    (0)    4 :  0.060 0.940 
170    C3945    (0)    4 :  0.017 0.983 
171    C4520    (0)    4 :  0.384 0.616 
172    C4522    (0)    4 :  0.014 0.986 
173    C3182    (0)    4 :  0.024 0.976 
174    C3189    (0)    4 :  0.235 0.765 
175    C3191    (9)    4 :  0.105 0.895 
176    C3196    (0)    4 :  0.045 0.955 
177    C3208    (0)    4 :  0.053 0.947 
178    C3211    (0)    4 :  0.036 0.964 
179    C3212    (0)    4 :  0.387 0.613 
180    C3213    (0)    4 :  0.052 0.948 
181    C3215    (0)    4 :  0.259 0.741 
182    C3217    (0)    4 :  0.030 0.970 
183    C3225    (9)    4 :  0.049 0.951 
184    C3226    (0)    4 :  0.014 0.986 
185    C3238    (9)    4 :  0.021 0.979 
186    C3239    (0)    4 :  0.025 0.975 
187    C3269   (18)    4 :  0.112 0.888 
188    C3273    (0)    4 :  0.033 0.967 
189    C3274    (0)    4 :  0.123 0.877 
190    C3354    (0)    4 :  0.046 0.954 
191    C3361    (0)    4 :  0.024 0.976 
192    C3289    (0)    4 :  0.023 0.977 
193    C3169    (0)    4 :  0.016 0.984 
194    C3199    (9)    4 :  0.020 0.980 
195    C3224    (0)    4 :  0.036 0.964 
196    C3261   (18)    4 :  0.021 0.979 
197    C3320    (0)    4 :  0.033 0.967 
198    C4151    (0)    5 :  0.015 0.985 
199    C4152    (0)    5 :  0.027 0.973 
200    C4153    (0)    5 :  0.030 0.970 
201    C4154   (18)    5 :  0.022 0.978 
202    C4157    (0)    5 :  0.050 0.950 
203    C4158    (0)    5 :  0.022 0.978 
204    C4163    (0)    5 :  0.013 0.987 
205    C4165    (0)    5 :  0.193 0.807 
206    C4248    (9)    5 :  0.040 0.960 
207    C4371    (9)    5 :  0.034 0.966 
208    C3936    (0)    5 :  0.041 0.959 
209    C3937    (0)    5 :  0.018 0.982 
210    C3944    (0)    5 :  0.013 0.987 
211    C3954    (0)    5 :  0.016 0.984 
212    C3955    (9)    5 :  0.021 0.979 
213    C3961    (0)    5 :  0.030 0.970 
214    C3974    (0)    5 :  0.050 0.950 
215    C4024    (0)    5 :  0.035 0.965 
216    C4025    (0)    5 :  0.029 0.971 
217    C4028    (0)    5 :  0.070 0.930 
218    C4032   (18)    5 :  0.017 0.983 
219    C4033   (18)    5 :  0.025 0.975 
220    C4034    (0)    5 :  0.109 0.891 
221    C4041    (9)    5 :  0.209 0.791 
222    C4043    (9)    5 :  0.029 0.971 
223    C4044    (9)    5 :  0.698 0.302 
224    C4045    (9)    5 :  0.032 0.968 
225    C4046    (9)    5 :  0.037 0.963 
226    C4047    (0)    5 :  0.127 0.873 
227    C4048    (9)    5 :  0.212 0.788 
228    C4055    (9)    5 :  0.052 0.948 
229    C4057   (18)    5 :  0.029 0.971 
230    C4059    (0)    5 :  0.021 0.979 
231    C4060    (9)    5 :  0.030 0.970 
232    C4064    (9)    5 :  0.190 0.810 
233    C4067    (0)    5 :  0.169 0.831 
234    C4068    (9)    5 :  0.036 0.964 
235    C4070    (9)    5 :  0.104 0.896 
236    C4075   (18)    5 :  0.030 0.970 
237    C4081    (9)    5 :  0.053 0.947 
238    C4082    (0)    5 :  0.039 0.961 
239    C4083    (0)    5 :  0.302 0.698 
240    C4086    (0)    5 :  0.084 0.916 
241    C4088    (9)    5 :  0.513 0.487 
242    C4092    (0)    5 :  0.033 0.967 
243    C4099    (9)    5 :  0.112 0.888 
244    C4104    (0)    5 :  0.035 0.965 
245    C4108   (18)    5 :  0.979 0.021 
246    C4118    (0)    5 :  0.344 0.656 
247    C4131    (0)    5 :  0.037 0.963 
248    C4133    (0)    5 :  0.022 0.978 
249    C4135    (0)    5 :  0.011 0.989 
250    C4136    (0)    5 :  0.438 0.562 
251    C4137    (9)    5 :  0.036 0.964 
252    C4139    (0)    5 :  0.016 0.984 
253    C4140    (9)    5 :  0.020 0.980 
254    C4167    (0)    5 :  0.082 0.918 
255    C4236    (0)    5 :  0.077 0.923 
256    C4237    (0)    5 :  0.776 0.224 
257    C4238    (0)    5 :  0.035 0.965 
258    C4241    (0)    5 :  0.029 0.971 
259    C4247    (9)    5 :  0.297 0.703 
260    C4257    (0)    5 :  0.033 0.967 
261    C4383    (0)    5 :  0.275 0.725 
262    C4397    (9)    5 :  0.021 0.979 
263    C4514    (0)    5 :  0.019 0.981 
264    C4519    (0)    5 :  0.034 0.966 
265    C4527    (0)    5 :  0.020 0.980 
266    C4534    (0)    5 :  0.090 0.910 
267    C4699    (0)    5 :  0.084 0.916 
268    C1541    (9)    5 :  0.016 0.984 
269    C1542    (9)    5 :  0.030 0.970 
270    C1544    (0)    5 :  0.027 0.973 
271    C1547    (9)    5 :  0.570 0.430 
272    C1553    (9)    5 :  0.411 0.589 
273    C1555    (9)    5 :  0.033 0.967 
274    C1557    (0)    5 :  0.032 0.968 
275    C1560    (0)    5 :  0.033 0.967 
276    C1565    (0)    5 :  0.042 0.958 
277    C1567    (0)    5 :  0.057 0.943 
278    C1569    (0)    5 :  0.024 0.976 
279    C1571    (0)    5 :  0.092 0.908 
280    C1576    (0)    5 :  0.047 0.953 
281    C1577    (9)    5 :  0.062 0.938 
282    C1579    (0)    5 :  0.042 0.958 
283    C3990    (0)    6 :  0.016 0.984 
284    C3991    (0)    6 :  0.067 0.933 
285    C3992    (0)    6 :  0.075 0.925 
286    C3994    (0)    6 :  0.072 0.928 
287    C4172    (0)    6 :  0.637 0.363 
288    C4173    (9)    6 :  0.180 0.820 
289    C4232    (9)    6 :  0.013 0.987 
290    C4234    (9)    6 :  0.018 0.982 
291    C4259    (0)    6 :  0.020 0.980 
292    C4260    (0)    6 :  0.014 0.986 
293    C4261    (9)    6 :  0.147 0.853 
294    C4262    (0)    6 :  0.033 0.967 
295    C4263    (0)    6 :  0.043 0.957 
296    C4267    (9)    6 :  0.022 0.978 
297    C4269    (0)    6 :  0.030 0.970 
298    C4272    (0)    6 :  0.023 0.977 
299    C4274    (0)    6 :  0.088 0.912 
300    C4276    (9)    6 :  0.848 0.152 
301    C4278    (0)    6 :  0.058 0.942 
302    C4280    (0)    6 :  0.027 0.973 
303    C4281    (0)    6 :  0.028 0.972 
304    C4282    (0)    6 :  0.622 0.378 
305    C4284    (9)    6 :  0.014 0.986 
306    C4286    (9)    6 :  0.067 0.933 
307    C4287    (0)    6 :  0.051 0.949 
308    C4290    (0)    6 :  0.654 0.346 
309    C4307   (18)    6 :  0.038 0.962 
310    C4310    (9)    6 :  0.037 0.963 
311    C4311   (18)    6 :  0.050 0.950 
312    C4312    (0)    6 :  0.022 0.978 
313    C4314    (0)    6 :  0.046 0.954 
314    C4318    (9)    6 :  0.056 0.944 
315    C4321    (9)    6 :  0.038 0.962 
316    C4324    (0)    6 :  0.027 0.973 
317    C4334    (0)    6 :  0.024 0.976 
318    C4529    (0)    6 :  0.057 0.943 
319    C1582    (9)    6 :  0.022 0.978 
320    C1583    (0)    6 :  0.051 0.949 
321    C1584    (9)    6 :  0.034 0.966 
322    C1585    (0)    6 :  0.018 0.982 
323    C1586    (0)    6 :  0.055 0.945 
324    C1589    (0)    6 :  0.015 0.985 
325    C1591    (0)    6 :  0.015 0.985 
326    C1592    (0)    6 :  0.031 0.969 
327    C1594    (0)    6 :  0.033 0.967 
328    C1597    (9)    6 :  0.048 0.952 
329    C1598    (9)    6 :  0.025 0.975 
330    C1599    (0)    6 :  0.022 0.978 
331    C1601    (0)    6 :  0.067 0.933 
332    C1605    (0)    6 :  0.502 0.498 
333    C1609    (0)    6 :  0.016 0.984 
334    C1610    (0)    6 :  0.159 0.841 
335    C1611    (0)    6 :  0.059 0.941 
336    C1612    (0)    6 :  0.017 0.983 
337    C1613    (0)    6 :  0.054 0.946 
338    C3173    (9)    6 :  0.124 0.876 
339    C3204    (0)    6 :  0.029 0.971 
340    C3223    (9)    6 :  0.431 0.569 
341    C3262    (0)    6 :  0.055 0.945 
342    C3270    (0)    6 :  0.023 0.977 
343    C3300    (0)    6 :  0.012 0.988 
344    C3330    (0)    6 :  0.030 0.970 
345    C3390    (9)    6 :  0.023 0.977 
346    C3424    (9)    6 :  0.030 0.970 
347    C3958    (0)    6 :  0.021 0.979 
348    C3962    (0)    6 :  0.013 0.987 
349    C4019    (0)    6 :  0.914 0.086 
350    C3995   (18)    6 :  0.065 0.935 
351    C4000    (0)    6 :  0.106 0.894 
352    C4002    (0)    6 :  0.029 0.971 
353    C1692    (0)    7 :  0.857 0.143 
354    C1693    (0)    7 :  0.362 0.638 
355    C1694    (0)    7 :  0.879 0.121 
356    C1698    (0)    7 :  0.979 0.021 
357    C1699    (0)    7 :  0.953 0.047 
358    C1700    (0)    7 :  0.699 0.301 
359    C1701    (0)    7 :  0.974 0.026 
360    C1702    (0)    7 :  0.977 0.023 
361    C1703    (0)    7 :  0.975 0.025 
362    C1704    (0)    7 :  0.753 0.247 
363    C1705    (0)    7 :  0.862 0.138 
364    C1706    (0)    7 :  0.972 0.028 
365    C1707    (0)    7 :  0.277 0.723 
366    C1708    (0)    7 :  0.952 0.048 
367    C1709    (0)    7 :  0.941 0.059 
368    C1710    (0)    7 :  0.946 0.054 
369    C1712    (0)    7 :  0.959 0.041 
370    C1714    (0)    7 :  0.966 0.034 
371    C1715    (0)    7 :  0.961 0.039 
372    C1717    (0)    7 :  0.893 0.107 
373    C1718   (18)    7 :  0.953 0.047 
374    C1719    (0)    7 :  0.725 0.275 
375    C1656    (0)    8 :  0.971 0.029 
376    C1657   (18)    8 :  0.969 0.031 
377    C1658    (0)    8 :  0.985 0.015 
378    C1659    (0)    8 :  0.888 0.112 
379    C1661    (9)    8 :  0.879 0.121 
380    C1665    (0)    8 :  0.963 0.037 
381    C1667    (9)    8 :  0.989 0.011 
382    C1676    (9)    8 :  0.956 0.044 
383    C1681    (9)    8 :  0.940 0.060 
384    C1682    (0)    8 :  0.967 0.033 
385    C1685    (0)    8 :  0.933 0.067 
386    C4707    (0)    9 :  0.896 0.104 
387    C4747    (0)    9 :  0.432 0.568 
388    C4772    (0)    9 :  0.232 0.768 
389    C4781    (0)    9 :  0.518 0.482 
390    C4782    (0)    9 :  0.612 0.388 
391    C4787    (0)    9 :  0.819 0.181 
392    C4790    (0)    9 :  0.909 0.091 
393    C4803    (0)    9 :  0.734 0.266 
394    C4813    (0)    9 :  0.204 0.796 
395    C4837    (0)    9 :  0.640 0.360 
396    C4838    (0)    9 :  0.936 0.064 
397    C4843    (0)    9 :  0.880 0.120 
398    C4857    (0)    9 :  0.056 0.944 
399    C4828    (0)    9 :  0.440 0.560 
400    C4835    (0)    9 :  0.391 0.609 
401    C4836    (9)    9 :  0.679 0.321 
402    C4842    (0)    9 :  0.971 0.029 
403    C4863    (9)    9 :  0.877 0.123 
404    C4744    (0)    9 :  0.957 0.043 
405    C4745    (0)    9 :  0.911 0.089 
406    C4768    (0)    9 :  0.673 0.327 
407    C4769    (0)    9 :  0.957 0.043 
408    C4771    (0)    9 :  0.974 0.026 
409    C4784    (0)    9 :  0.518 0.482 
410    C4785    (0)    9 :  0.943 0.057 
411    C4795    (0)    9 :  0.465 0.535 
412    C4796    (0)    9 :  0.962 0.038 
413    C4800    (0)    9 :  0.438 0.562 
414    C4801    (0)    9 :  0.709 0.291 
415    C4802    (0)    9 :  0.226 0.774 
416    C4805    (0)    9 :  0.937 0.063 
417    C4806    (0)    9 :  0.967 0.033 
418    C4850    (0)    9 :  0.463 0.537 
419    C4748    (0)   10 :  0.868 0.132 
420    C4753    (0)   10 :  0.925 0.075 
421    C4754    (0)   10 :  0.856 0.144 
422    C4760    (0)   10 :  0.203 0.797 
423    C4761    (0)   10 :  0.815 0.185 
424    C4762    (0)   10 :  0.856 0.144 
425    C4791    (0)   10 :  0.960 0.040 
426    C4810    (0)   10 :  0.583 0.417 
427    C4812    (0)   10 :  0.836 0.164 
428    C4821    (0)   10 :  0.432 0.568 
429    C4864    (0)   10 :  0.127 0.873 
430    C4866    (0)   10 :  0.950 0.050 
431    C1722    (0)   10 :  0.938 0.062 
432    C1724    (0)   10 :  0.980 0.020 
433    C1725    (0)   10 :  0.957 0.043 
434    C1726    (0)   10 :  0.981 0.019 
435    C1731    (0)   10 :  0.951 0.049 
436    C1733    (9)   10 :  0.835 0.165 
437    C1734    (0)   10 :  0.906 0.094 
438    C1735    (0)   10 :  0.985 0.015 
439    C1738    (0)   10 :  0.931 0.069 
440    C1740    (9)   10 :  0.802 0.198 
441    C1741    (0)   10 :  0.273 0.727 
442    C1742    (0)   10 :  0.949 0.051 
443    C1743    (0)   10 :  0.963 0.037 
444    C1745    (0)   10 :  0.882 0.118 
445    C1746    (0)   10 :  0.904 0.096 
446    C1747    (0)   10 :  0.888 0.112 
447    C4742    (9)   10 :  0.546 0.454 
448    C4752    (0)   10 :  0.092 0.908 
449    C4792    (0)   10 :  0.156 0.844 
450    C4811    (0)   10 :  0.047 0.953 
451    C4814    (0)   10 :  0.191 0.809 
452    C4815    (0)   10 :  0.290 0.710 
453    C4818    (0)   10 :  0.346 0.654 
454    C4819    (0)   10 :  0.618 0.382 
455    C4826    (0)   10 :  0.978 0.022 
456    C4829    (0)   10 :  0.888 0.112 
457    C4830    (0)   10 :  0.926 0.074 
458    C4831    (0)   10 :  0.082 0.918 
459    C4832    (0)   10 :  0.956 0.044 
460    C4858    (0)   10 :  0.637 0.363 
461    C4757    (0)   10 :  0.606 0.394 
462    C4770    (9)   10 :  0.071 0.929 
463    C4808    (0)   10 :  0.862 0.138 
464    C4809    (0)   10 :  0.982 0.018 
465    C4820    (0)   10 :  0.935 0.065 
466    C4824    (0)   10 :  0.972 0.028 
467    C4706    (0)   11 :  0.977 0.023 
468    C4708    (0)   11 :  0.020 0.980 
469    C4709    (0)   11 :  0.913 0.087 
470    C4714    (0)   11 :  0.434 0.566 
471    C4722    (0)   11 :  0.934 0.066 
472    C4726    (0)   11 :  0.380 0.620 
473    C4733    (0)   11 :  0.214 0.786 
474    C4734    (0)   11 :  0.871 0.129 
475    C4737    (0)   11 :  0.917 0.083 
476    C4882    (0)   11 :  0.975 0.025 
477    C4883    (0)   11 :  0.279 0.721 
478    C4702    (9)   11 :  0.548 0.452 
479    C4703    (0)   11 :  0.184 0.816 
480    C4727    (0)   11 :  0.972 0.028 
481    C4732    (0)   11 :  0.917 0.083 
482    C4735    (0)   11 :  0.847 0.153 
483    C4736    (0)   11 :  0.061 0.939 
484    C4746    (0)   11 :  0.622 0.378 
485    C4777    (0)   11 :  0.973 0.027 
486    C4846    (0)   11 :  0.116 0.884 
487    C4847    (0)   11 :  0.968 0.032 
488    C4884    (0)   11 :  0.907 0.093 
489    C4705    (0)   11 :  0.444 0.556 
490    C4711    (0)   11 :  0.939 0.061 
491    C4713    (9)   11 :  0.575 0.425 
492    C4716    (0)   11 :  0.671 0.329 
493    C4717    (0)   11 :  0.181 0.819 
494    C4719    (0)   11 :  0.971 0.029 
495    C4721    (0)   11 :  0.030 0.970 
496    C4729    (0)   11 :  0.867 0.133 
497    C4730    (0)   11 :  0.193 0.807 
498    C4773    (0)   11 :  0.040 0.960 
499    C4861    (0)   11 :  0.950 0.050 
500    C4890    (0)   11 :  0.354 0.646 
501    C4718    (0)   11 :  0.904 0.096 
502    C4724    (0)   11 :  0.391 0.609 
503    C4738    (0)   11 :  0.562 0.438 
504    C4739    (0)   11 :  0.872 0.128 
505    C4844    (0)   11 :  0.499 0.501 
506    C4845    (0)   11 :  0.840 0.160 
507    C4681    (0)   11 :  0.033 0.967 
508    C4682    (0)   11 :  0.347 0.653 
509    C4683    (0)   11 :  0.093 0.907 
510    C4685    (0)   11 :  0.742 0.258 
511    C4715    (0)   11 :  0.484 0.516 
512    C4725    (0)   11 :  0.977 0.023 
513    C4799    (0)   11 :  0.211 0.789 
514    C4889    (9)   11 :  0.281 0.719 
515    C4641    (0)   12 :  0.049 0.951 
516    C4651    (0)   12 :  0.416 0.584 
517    C4657    (0)   12 :  0.017 0.983 
518    C4658    (0)   12 :  0.061 0.939 
519    C4660    (0)   12 :  0.261 0.739 
520    C4665    (0)   12 :  0.019 0.981 
521    C4666    (0)   12 :  0.654 0.346 
522    C4667    (0)   12 :  0.070 0.930 
523    C4668    (0)   12 :  0.042 0.958 
524    C4669    (0)   12 :  0.043 0.957 
525    C4670    (0)   12 :  0.874 0.126 
526    C4671    (0)   12 :  0.057 0.943 
527    C4672    (0)   12 :  0.105 0.895 
528    C4633    (0)   13 :  0.015 0.985 
529    C4635    (0)   13 :  0.095 0.905 
530    C4653    (0)   13 :  0.087 0.913 
531    C4654    (0)   13 :  0.027 0.973 
532    C4675    (0)   13 :  0.127 0.873 
533    C4679    (0)   13 :  0.978 0.022 
534    C4684    (0)   13 :  0.020 0.980 
535    C4686    (0)   13 :  0.023 0.977 
536    C4687    (0)   13 :  0.028 0.972 
537    U1941    (0)   14 :  0.880 0.120 
538    U1942    (0)   14 :  0.455 0.545 
539    U1957    (9)   14 :  0.332 0.668 
540    U2016    (0)   14 :  0.988 0.012 
541    U2021    (9)   14 :  0.904 0.096 
542    U2022    (0)   14 :  0.971 0.029 
543    U2023    (0)   14 :  0.978 0.022 
544    U2024    (0)   14 :  0.936 0.064 
545    U2025    (9)   14 :  0.916 0.084 
546    U2026    (0)   14 :  0.534 0.466 
547    U2027    (0)   14 :  0.932 0.068 
548    U2028    (0)   14 :  0.987 0.013 
549    U2029    (0)   14 :  0.980 0.020 
550    U2030    (0)   14 :  0.984 0.016 
551    U2031    (0)   14 :  0.984 0.016 
552    U1943    (0)   14 :  0.849 0.151 
553    U1944    (0)   14 :  0.958 0.042 
554    U1945    (0)   14 :  0.977 0.023 
555    U1946    (0)   14 :  0.959 0.041 
556    U1947    (0)   14 :  0.974 0.026 
557    U1948    (0)   14 :  0.863 0.137 
558    U1949    (0)   14 :  0.974 0.026 
559    U1955    (0)   14 :  0.714 0.286 
560    U2005    (0)   14 :  0.894 0.106 
561    U2006    (0)   14 :  0.982 0.018 
562    U2007    (0)   14 :  0.943 0.057 
563    U2008    (0)   14 :  0.985 0.015 
564    U2010    (9)   14 :  0.756 0.244 
565    U2011    (0)   14 :  0.967 0.033 
566    U2012    (0)   14 :  0.981 0.019 
567    U2014    (0)   14 :  0.909 0.091 
568    U2702    (0)   14 :  0.934 0.066 
569    U2703    (0)   14 :  0.843 0.157 
570    U2704    (0)   14 :  0.832 0.168 
571    U2706   (18)   14 :  0.957 0.043 
572    U2707    (0)   14 :  0.975 0.025 
573    U2708    (0)   14 :  0.968 0.032 
574    U2698    (0)   14 :  0.678 0.322 
575    U2700    (0)   14 :  0.962 0.038 
576    U1924    (0)   14 :  0.928 0.072 
577    U1930    (0)   14 :  0.948 0.052 
578    U1931    (0)   14 :  0.845 0.155 
579    U1933    (0)   14 :  0.968 0.032 
580    U1934    (0)   14 :  0.334 0.666 
581    U1935    (0)   14 :  0.544 0.456 
582    U1936    (9)   14 :  0.983 0.017 
583    U1938    (0)   14 :  0.934 0.066 
584    U1939    (0)   14 :  0.697 0.303 
585    U1950    (0)   14 :  0.978 0.022 
586    U1951    (0)   14 :  0.687 0.313 
587    U1953    (0)   14 :  0.978 0.022 
588    U1954    (0)   14 :  0.987 0.013 
589    U2044    (0)   14 :  0.841 0.159 
590    U2045    (0)   14 :  0.983 0.017 
591    U2046    (9)   14 :  0.938 0.062 
592    U2047    (0)   14 :  0.964 0.036 
593    U2048    (0)   14 :  0.957 0.043 
594    U2050    (0)   14 :  0.964 0.036 
595    U2051    (0)   14 :  0.978 0.022 
596    U2056    (0)   14 :  0.985 0.015 
597    U2057    (0)   14 :  0.894 0.106 
598    U2058    (0)   14 :  0.901 0.099 
599    U2059    (9)   14 :  0.679 0.321 
600    U2060    (0)   14 :  0.983 0.017 
601    U2061    (0)   14 :  0.984 0.016 
602    U2062    (9)   14 :  0.984 0.016 
603    U2063    (9)   14 :  0.969 0.031 
604    U2065    (0)   14 :  0.969 0.031 
605    U2067    (0)   14 :  0.932 0.068 
606    U2068    (0)   14 :  0.856 0.144 
607    U2069    (0)   14 :  0.983 0.017 
608    U2070    (0)   14 :  0.945 0.055 
609    U2071    (0)   14 :  0.975 0.025 
610    U2076    (0)   14 :  0.973 0.027 
611    U2077    (0)   14 :  0.595 0.405 
612    U2082    (0)   14 :  0.797 0.203 
613    U2084    (0)   14 :  0.652 0.348 
614    U2089    (0)   14 :  0.829 0.171 
615    U2090    (0)   14 :  0.581 0.419 
616    U2098    (0)   14 :  0.981 0.019 
617    U2108    (0)   14 :  0.545 0.455 
618    U2111    (0)   14 :  0.946 0.054 
619    U2113    (0)   14 :  0.745 0.255 
620    U2114    (0)   14 :  0.955 0.045 
621    U2115    (0)   14 :  0.979 0.021 
622    U2116    (9)   14 :  0.982 0.018 
623    U2117    (0)   14 :  0.054 0.946 
624    U2119    (0)   14 :  0.611 0.389 
625    U2120    (0)   14 :  0.869 0.131 
626    U2664    (0)   14 :  0.223 0.777 
627    U1198    (9)   15 :  0.756 0.244 
628    U1199    (0)   15 :  0.924 0.076 
629    U1200    (0)   15 :  0.980 0.020 
630    U1201    (0)   15 :  0.978 0.022 
631    U1202    (0)   15 :  0.959 0.041 
632    U1203    (0)   15 :  0.973 0.027 
633    U1205    (0)   15 :  0.958 0.042 
634    U1206    (0)   15 :  0.928 0.072 
635    U1207    (0)   15 :  0.955 0.045 
636    U1208    (0)   15 :  0.924 0.076 
637    U1209    (0)   15 :  0.955 0.045 
638    U1210    (0)   15 :  0.967 0.033 
639    U1211    (0)   15 :  0.905 0.095 
640    U1212    (0)   15 :  0.938 0.062 
641    U1213    (0)   15 :  0.953 0.047 
642    U1214    (9)   15 :  0.916 0.084 
643    U1215    (0)   15 :  0.921 0.079 
644    U1220    (0)   15 :  0.852 0.148 
645    U1224    (0)   15 :  0.973 0.027 
646    U1227    (0)   15 :  0.964 0.036 
647    U1229    (0)   15 :  0.975 0.025 
648    U1230    (0)   15 :  0.986 0.014 
649    U1231    (0)   15 :  0.979 0.021 
650    U1232    (0)   15 :  0.986 0.014 
651    U1233    (9)   15 :  0.878 0.122 
652    U1234    (0)   15 :  0.982 0.018 
653    U1235    (0)   15 :  0.990 0.010 
654    U1236    (0)   15 :  0.836 0.164 
655    U1238    (0)   15 :  0.976 0.024 
656    U1239    (0)   15 :  0.891 0.109 
657    U1240    (0)   15 :  0.954 0.046 
658    U1242    (0)   15 :  0.831 0.169 
659    U1243    (0)   15 :  0.980 0.020 
660    U1245    (0)   15 :  0.961 0.039 
661    U1246    (0)   15 :  0.966 0.034 
662    U1251    (0)   15 :  0.990 0.010 
663    U1273   (18)   15 :  0.968 0.032 
664    U1274    (0)   15 :  0.975 0.025 
665    U1294    (0)   15 :  0.981 0.019 
666    U1304   (18)   15 :  0.924 0.076 
667    U1307    (9)   15 :  0.903 0.097 
668    U1314    (9)   15 :  0.943 0.057 
669    U1315    (0)   15 :  0.977 0.023 
670    U1319    (0)   15 :  0.862 0.138 
671    U1320    (0)   15 :  0.981 0.019 
672    U1324    (0)   15 :  0.980 0.020 
673    U1331    (9)   15 :  0.973 0.027 
674    U1333    (9)   15 :  0.783 0.217 
675    U1340    (0)   15 :  0.975 0.025 
676    U1341    (9)   15 :  0.951 0.049 
677    U1344    (9)   15 :  0.929 0.071 
678    U1345    (0)   15 :  0.967 0.033 
679    U1346    (0)   15 :  0.986 0.014 
680    U1347    (0)   15 :  0.988 0.012 
681    U1348    (0)   15 :  0.965 0.035 
682    U1349    (0)   15 :  0.981 0.019 
683    U1354    (0)   15 :  0.985 0.015 
684    U1375    (0)   15 :  0.934 0.066 
685    U1383    (9)   15 :  0.980 0.020 
686    U1385    (0)   15 :  0.111 0.889 
687    U1386    (0)   15 :  0.977 0.023 
688    U1413    (9)   15 :  0.964 0.036 
689    U1417    (9)   15 :  0.883 0.117 
690    U1852    (0)   16 :  0.957 0.043 
691    U1853    (0)   16 :  0.919 0.081 
692    U1854    (0)   16 :  0.425 0.575 
693    U1855    (0)   16 :  0.821 0.179 
694    U1856    (0)   16 :  0.984 0.016 
695    U1858    (0)   16 :  0.968 0.032 
696    U1859    (0)   16 :  0.970 0.030 
697    U1860    (0)   16 :  0.975 0.025 
698    U1861    (0)   16 :  0.954 0.046 
699    U1862    (0)   16 :  0.922 0.078 
700    U1863    (0)   16 :  0.402 0.598 
701    U1865    (0)   16 :  0.250 0.750 
702    U1871    (0)   16 :  0.762 0.238 
703    U1873    (0)   16 :  0.924 0.076 
704    U1875    (0)   16 :  0.255 0.745 
705    U1876    (0)   16 :  0.229 0.771 
706    U2448    (0)   17 :  0.568 0.432 
707    U2449    (0)   17 :  0.246 0.754 
708    U2450    (0)   17 :  0.931 0.069 
709    U2451   (18)   17 :  0.416 0.584 
710    U2453    (0)   17 :  0.138 0.862 
711    U2454    (0)   17 :  0.802 0.198 
712    U2455    (0)   17 :  0.197 0.803 
713    U2456    (9)   17 :  0.877 0.123 
714    U2457    (0)   17 :  0.375 0.625 
715    U2458    (0)   17 :  0.968 0.032 
716    U2459    (0)   17 :  0.236 0.764 
717    U2460    (0)   17 :  0.903 0.097 
718    U2461    (0)   17 :  0.979 0.021 
719    U1826    (0)   17 :  0.384 0.616 
720    U1827    (0)   17 :  0.853 0.147 
721    U1828    (0)   17 :  0.946 0.054 
722    U1829    (0)   17 :  0.264 0.736 
723    U1830    (0)   17 :  0.060 0.940 
724    U1831    (0)   17 :  0.961 0.039 
725    U1833    (0)   17 :  0.971 0.029 
726    U1834    (9)   17 :  0.972 0.028 
727    U1835    (0)   17 :  0.928 0.072 
728    U1836    (9)   17 :  0.815 0.185 
729    U1837    (0)   17 :  0.819 0.181 
730    U1838    (0)   17 :  0.736 0.264 
731    U1839    (0)   17 :  0.731 0.269 
732    U1840    (9)   17 :  0.869 0.131 
733    U1842    (0)   17 :  0.279 0.721 
734    U1844   (18)   17 :  0.605 0.395 
735    U1845    (0)   17 :  0.886 0.114 
736    U1846    (0)   17 :  0.890 0.110 
737    U1762    (0)   18 :  0.209 0.791 
738    U1763    (0)   18 :  0.987 0.013 
739    U1766    (9)   18 :  0.932 0.068 
740    U1767    (0)   18 :  0.978 0.022 
741    U1770    (0)   18 :  0.966 0.034 
742    U1771    (0)   18 :  0.983 0.017 
743    U1772    (0)   18 :  0.912 0.088 
744    U1773    (9)   18 :  0.951 0.049 
745    U1777    (0)   18 :  0.975 0.025 
746    U1778    (0)   18 :  0.970 0.030 
747    U1779    (0)   18 :  0.985 0.015 
748    U1780    (0)   18 :  0.973 0.027 
749    U1781    (0)   18 :  0.851 0.149 
750    U1786    (0)   18 :  0.979 0.021 
751    U1789    (0)   18 :  0.978 0.022 
752    U1790    (0)   18 :  0.964 0.036 
753    U2467    (0)   19 :  0.783 0.217 
754    U2468    (0)   19 :  0.910 0.090 
755    U2469    (0)   19 :  0.786 0.214 
756    U2470    (0)   19 :  0.943 0.057 
757    U2472    (9)   19 :  0.771 0.229 
758    U2473    (0)   19 :  0.560 0.440 
759    U2475    (0)   19 :  0.313 0.687 
760    U2477    (0)   19 :  0.958 0.042 
761    U2478    (0)   19 :  0.189 0.811 
762    U2482    (0)   19 :  0.938 0.062 
763    U2483    (0)   19 :  0.949 0.051 
764    U2484    (0)   19 :  0.959 0.041 
765    U2485    (0)   19 :  0.989 0.011 
766    U2487    (9)   19 :  0.930 0.070 
767    U2490    (0)   19 :  0.793 0.207 
768    U2491    (0)   19 :  0.967 0.033 
769    U2493   (18)   19 :  0.970 0.030 
770    U2495    (0)   19 :  0.885 0.115 
771    U2496    (0)   19 :  0.982 0.018 
772    U2497    (0)   19 :  0.134 0.866 
773    U2498    (0)   19 :  0.614 0.386 
774    U2499    (0)   19 :  0.568 0.432 
775    U2502    (0)   19 :  0.952 0.048 
776    U2503    (0)   19 :  0.929 0.071 
777    U2202    (0)   20 :  0.968 0.032 
778    U2203    (0)   20 :  0.930 0.070 
779    U2205    (0)   20 :  0.696 0.304 
780    U2206    (9)   20 :  0.975 0.025 
781    U2207    (0)   20 :  0.895 0.105 
782    U2212   (18)   20 :  0.207 0.793 
783    U2215    (0)   20 :  0.745 0.255 
784    U2216    (9)   20 :  0.951 0.049 
785    U2217    (0)   20 :  0.988 0.012 
786    U2221    (0)   20 :  0.977 0.023 
787    U2222    (0)   20 :  0.916 0.084 
788    U2225    (9)   20 :  0.899 0.101 
789    U1120    (9)   21 :  0.833 0.167 
790    U1122    (9)   21 :  0.854 0.146 
791    U1125    (0)   21 :  0.962 0.038 
792    U1126    (0)   21 :  0.983 0.017 
793    U1127    (0)   21 :  0.975 0.025 
794    U1128    (0)   21 :  0.888 0.112 
795    U1129    (0)   21 :  0.971 0.029 
796    U1130    (0)   21 :  0.957 0.043 
797    U1131    (9)   21 :  0.192 0.808 
798    U1135    (0)   21 :  0.960 0.040 
799    U1140    (0)   21 :  0.961 0.039 
800    U1142    (0)   21 :  0.986 0.014 
801    U1144    (0)   21 :  0.952 0.048 
802    U1145    (0)   21 :  0.955 0.045 
803    U1146    (9)   21 :  0.979 0.021 
804    U1147    (0)   21 :  0.781 0.219 
805    U1148    (0)   21 :  0.947 0.053 
806    U1150    (9)   21 :  0.986 0.014 
807    U1151    (9)   21 :  0.895 0.105 
808    U1153    (0)   21 :  0.184 0.816 
809    U1154    (9)   21 :  0.972 0.028 
810    U1155    (0)   21 :  0.987 0.013 
811    U1157    (9)   21 :  0.828 0.172 
812    U1159    (0)   21 :  0.899 0.101 
813    U1160    (0)   21 :  0.240 0.760 
814    U1161    (0)   21 :  0.914 0.086 
815    U1163    (0)   21 :  0.969 0.031 
816    U1165    (0)   21 :  0.642 0.358 
817    U1168    (0)   21 :  0.957 0.043 
818    U1169    (0)   21 :  0.958 0.042 
819    U1170    (0)   21 :  0.689 0.311 
820    U1171    (0)   21 :  0.916 0.084 
821    U1172    (0)   21 :  0.973 0.027 
822    U1173    (0)   21 :  0.406 0.594 
823    U1174   (18)   21 :  0.979 0.021 
824    U1175    (9)   21 :  0.541 0.459 
825    U1176    (9)   21 :  0.985 0.015 
826    U1178    (0)   21 :  0.990 0.010 
827    U1179   (18)   21 :  0.974 0.026 
828    U1180    (9)   21 :  0.535 0.465 
829    U1181    (0)   21 :  0.881 0.119 
830    U1182    (0)   21 :  0.519 0.481 
831    U1184    (0)   21 :  0.974 0.026 
832    U1185    (0)   21 :  0.850 0.150 
833    U1186    (0)   21 :  0.981 0.019 
834    U1187    (0)   21 :  0.975 0.025 
835    U1188    (0)   21 :  0.973 0.027 
836    U1189    (0)   21 :  0.916 0.084 
837    U1190    (0)   21 :  0.984 0.016 
838    U1192    (0)   21 :  0.980 0.020 
839    U1193    (0)   21 :  0.929 0.071 
840    U1194    (0)   21 :  0.948 0.052 
841    U1196    (0)   21 :  0.980 0.020 
842    U1197    (0)   21 :  0.777 0.223 
843    U1003    (0)   22 :  0.929 0.071 
844    U1004    (0)   22 :  0.979 0.021 
845    U1005    (0)   22 :  0.916 0.084 
846    U1006    (0)   22 :  0.968 0.032 
847    U1007    (0)   22 :  0.936 0.064 
848    U1008    (0)   22 :  0.930 0.070 
849    U1009    (0)   22 :  0.978 0.022 
850    U1011    (0)   22 :  0.917 0.083 
851    U1012    (0)   22 :  0.976 0.024 
852    U1014    (0)   22 :  0.093 0.907 
853    U1016    (0)   22 :  0.960 0.040 
854    U1017    (0)   22 :  0.087 0.913 
855    U1018    (0)   22 :  0.156 0.844 
856    U1019    (0)   22 :  0.707 0.293 
857    U1020    (0)   22 :  0.966 0.034 
858    U1023    (0)   22 :  0.937 0.063 
859    U1024    (0)   22 :  0.946 0.054 
860    U1025    (0)   22 :  0.945 0.055 
861    U1026    (0)   22 :  0.962 0.038 
862    U1027    (0)   22 :  0.965 0.035 
863    U1028    (0)   22 :  0.976 0.024 
864    U1029    (0)   22 :  0.558 0.442 
865    U1030    (0)   22 :  0.983 0.017 
866    U1031    (0)   22 :  0.962 0.038 
867    U1032    (0)   22 :  0.952 0.048 
868    U1033    (0)   22 :  0.936 0.064 
869    U1034    (0)   22 :  0.709 0.291 
870    U1035    (0)   22 :  0.882 0.118 
871    U1036    (0)   22 :  0.956 0.044 
872    U1037    (0)   22 :  0.959 0.041 
873    U1038    (0)   22 :  0.830 0.170 
874    U1040    (9)   22 :  0.939 0.061 
875    U1041    (0)   22 :  0.808 0.192 
876    U1042    (0)   22 :  0.954 0.046 
877    U1044    (0)   22 :  0.966 0.034 
878    U1045    (9)   22 :  0.481 0.519 
879    U1046    (9)   22 :  0.804 0.196 
880    U1047    (0)   22 :  0.745 0.255 
881    U1048    (0)   22 :  0.900 0.100 
882    U1049    (0)   22 :  0.964 0.036 
883    U1050    (0)   22 :  0.966 0.034 
884    U1051    (0)   22 :  0.837 0.163 
885    U1052    (0)   22 :  0.854 0.146 
886    U1053    (9)   22 :  0.961 0.039 
887    U1054    (0)   22 :  0.984 0.016 
888    U1059    (0)   22 :  0.132 0.868 
889    U1061    (0)   22 :  0.932 0.068 
890    U1063    (0)   22 :  0.957 0.043 
891    U1066    (0)   22 :  0.970 0.030 
892    U1067    (0)   22 :  0.990 0.010 
893    U1068    (0)   22 :  0.974 0.026 
894    U1069    (0)   22 :  0.871 0.129 
895    U1070    (0)   22 :  0.393 0.607 
896    U1071    (0)   22 :  0.954 0.046 
897    U1073   (18)   22 :  0.832 0.168 
898    U1075    (0)   22 :  0.907 0.093 
899    U1077    (9)   22 :  0.409 0.591 
900    U1078    (9)   22 :  0.944 0.056 
901    U1079    (9)   22 :  0.929 0.071 
902    U1080    (0)   22 :  0.862 0.138 
903    U1081    (0)   22 :  0.981 0.019 
904    U1082    (0)   22 :  0.986 0.014 
905    U1083    (0)   22 :  0.918 0.082 
906    U1084    (0)   22 :  0.975 0.025 
907    U1085    (0)   22 :  0.978 0.022 
908    U1089    (9)   22 :  0.959 0.041 
909    U1092    (9)   22 :  0.979 0.021 
910    U1093    (9)   22 :  0.953 0.047 
911    U1447    (0)   22 :  0.933 0.067 
912    U1449    (0)   22 :  0.901 0.099 
913    U1450    (0)   22 :  0.985 0.015 
914    U1451    (9)   22 :  0.890 0.110 
915    U1452    (9)   22 :  0.918 0.082 
916    U1454    (0)   22 :  0.970 0.030 
917    U1458    (0)   22 :  0.932 0.068 
918    U1459    (9)   22 :  0.986 0.014 
919    U1460    (0)   22 :  0.986 0.014 
920    U1462    (0)   22 :  0.966 0.034 
921    U1463    (0)   22 :  0.175 0.825 
922    U1464    (0)   22 :  0.967 0.033 
923    U1466    (0)   22 :  0.971 0.029 
924    U1467    (9)   22 :  0.971 0.029 
925    U1468    (0)   22 :  0.981 0.019 
926    U1469   (18)   22 :  0.822 0.178 
927    U1470    (0)   22 :  0.345 0.655 
928    U1473    (9)   22 :  0.981 0.019 
929    U1475    (0)   22 :  0.961 0.039 
930    U1476   (18)   22 :  0.948 0.052 
931    U1477    (9)   22 :  0.876 0.124 
932    U1479    (9)   22 :  0.662 0.338 
933    U1481   (18)   22 :  0.161 0.839 
934    U1482    (0)   22 :  0.961 0.039 
935    U1484    (9)   22 :  0.974 0.026 
936    U1486   (18)   22 :  0.886 0.114 
937    U1490   (18)   22 :  0.778 0.222 
938    U1492    (9)   22 :  0.366 0.634 
939    U1518    (0)   23 :  0.932 0.068 
940    U1519    (0)   23 :  0.981 0.019 
941    U1520    (0)   23 :  0.966 0.034 
942    U1521    (0)   23 :  0.977 0.023 
943    U1523    (0)   23 :  0.845 0.155 
944    U1525    (0)   23 :  0.973 0.027 
945    U1526    (0)   23 :  0.627 0.373 
946    U1527    (0)   23 :  0.980 0.020 
947    U1528    (9)   23 :  0.898 0.102 
948    U1532    (0)   23 :  0.957 0.043 
949    U1535    (9)   23 :  0.980 0.020 
950    U1496   (18)   23 :  0.893 0.107 
951    U1500    (0)   23 :  0.980 0.020 
952    U1501    (0)   23 :  0.803 0.197 
953    U1502   (18)   23 :  0.972 0.028 
954    U1504    (0)   23 :  0.758 0.242 
955    U1507    (9)   23 :  0.965 0.035 
956    U1509    (0)   23 :  0.946 0.054 
957    U1510    (0)   23 :  0.160 0.840 
958    U1511    (0)   23 :  0.966 0.034 
959    U1512    (0)   23 :  0.987 0.013 
960    U1516    (0)   23 :  0.954 0.046 
961    U2328    (0)   24 :  0.453 0.547 
962    U2329    (9)   24 :  0.953 0.047 
963    U2330    (0)   24 :  0.901 0.099 
964    U2331    (0)   24 :  0.975 0.025 
965    U2332    (9)   24 :  0.506 0.494 
966    U2334    (0)   24 :  0.972 0.028 
967    U2336    (0)   24 :  0.963 0.037 
968    U2337    (0)   24 :  0.064 0.936 
969    U2338    (0)   24 :  0.413 0.587 
970    U2339    (0)   24 :  0.517 0.483 
971    U2341    (0)   24 :  0.967 0.033 
972    U2342    (0)   24 :  0.848 0.152 
973    U2343    (0)   24 :  0.944 0.056 
974    U2348    (0)   24 :  0.151 0.849 
975    U2350    (0)   24 :  0.981 0.019 
976    U2351    (0)   24 :  0.340 0.660 
977    U2352    (0)   24 :  0.055 0.945 
978    U2357    (0)   24 :  0.897 0.103 
979    U2358    (0)   24 :  0.849 0.151 
980    U2359    (0)   24 :  0.057 0.943 
981    U2360    (0)   24 :  0.679 0.321 
982    U2362    (0)   24 :  0.922 0.078 
983    U2363    (9)   24 :  0.981 0.019 
984    U2308    (0)   25 :  0.976 0.024 
985    U2309    (0)   25 :  0.891 0.109 
986    U2311    (0)   25 :  0.965 0.035 
987    U2312    (0)   25 :  0.971 0.029 
988    U2313    (0)   25 :  0.937 0.063 
989    U2314    (0)   25 :  0.925 0.075 
990    U2315    (0)   25 :  0.959 0.041 
991    U2316    (0)   25 :  0.984 0.016 
992    U2317    (0)   25 :  0.838 0.162 
993    U2318    (0)   25 :  0.980 0.020 
994    U2319    (0)   25 :  0.910 0.090 
995    U2322    (0)   25 :  0.953 0.047 
996    U2323    (0)   25 :  0.807 0.193 
997    U2520    (0)   26 :  0.920 0.080 
998    U2522   (18)   26 :  0.971 0.029 
999    U2524    (0)   26 :  0.982 0.018 
1000    U2525    (9)   26 :  0.657 0.343 
1001    U2533   (18)   26 :  0.441 0.559 
1002    U2534    (0)   26 :  0.228 0.772 
1003    U2509    (0)   26 :  0.614 0.386 
1004    U2510    (0)   26 :  0.979 0.021 
1005    U2511    (0)   26 :  0.908 0.092 
1006    U2512    (9)   26 :  0.861 0.139 
1007    U2537    (0)   26 :  0.969 0.031 
1008    U2538    (0)   26 :  0.978 0.022 
1009    U2539    (0)   26 :  0.828 0.172 
1010    U2515    (9)   26 :  0.911 0.089 
1011    U2516   (18)   26 :  0.927 0.073 
1012    U2519    (9)   26 :  0.754 0.246 
1013    U2527    (0)   26 :  0.884 0.116 
1014    U2528    (0)   26 :  0.854 0.146 
1015    U2531    (0)   26 :  0.974 0.026 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
3.0% missing data
 248   (0.215) 0.244 0.309 
 258   (0.045) 0.039 0.046 
 260   (0.049) 0.065 0.024 
 280   (0.045) 0.034 0.066 
 276   (0.069) 0.054 0.145 
 254   (0.088) 0.098 0.100 
 250   (0.026) 0.019 0.016 
 270   (0.022) 0.028 0.003 
 290   (0.015) 0.007 0.006 
 264   (0.031) 0.026 0.020 
 252   (0.036) 0.043 0.014 
 282   (0.032) 0.017 0.065 
 256   (0.064) 0.075 0.055 
 268   (0.028) 0.036 0.007 
 272   (0.058) 0.066 0.044 
 278   (0.037) 0.029 0.038 
 246   (0.009) 0.002 0.002 
 274   (0.028) 0.027 0.012 
 262   (0.030) 0.032 0.012 
 284   (0.017) 0.023 0.002 
 286   (0.018) 0.012 0.007 
 266   (0.017) 0.010 0.005 
 238   (0.006) 0.001 0.001 
 288   (0.011) 0.009 0.001 
 294   (0.007) 0.003 0.000 

Locus 2 : 
28 alleles
1.6% missing data
 126   (0.017) 0.006 0.016 
 130   (0.125) 0.147 0.143 
 104   (0.161) 0.175 0.210 
 124   (0.140) 0.182 0.127 
 128   (0.144) 0.164 0.178 
 116   (0.008) 0.001 0.005 
 122   (0.089) 0.075 0.161 
 120   (0.064) 0.069 0.058 
 136   (0.037) 0.031 0.038 
 115   (0.013) 0.018 0.001 
 132   (0.042) 0.054 0.022 
 174   (0.006) 0.000 0.001 
 134   (0.028) 0.027 0.014 
 158   (0.007) 0.001 0.003 
 106   (0.015) 0.005 0.009 
 156   (0.010) 0.001 0.006 
 140   (0.009) 0.004 0.001 
 150   (0.009) 0.004 0.001 
 146   (0.008) 0.005 0.000 
 119   (0.006) 0.001 0.001 
 144   (0.009) 0.002 0.002 
 138   (0.011) 0.012 0.001 
 148   (0.010) 0.007 0.000 
 152   (0.006) 0.001 0.000 
 109   (0.006) 0.001 0.000 
 142   (0.006) 0.001 0.000 
 154   (0.009) 0.005 0.000 
 108   (0.006) 0.001 0.000 

Locus 3 : 
20 alleles
1.6% missing data
 165   (0.119) 0.123 0.128 
 177   (0.025) 0.006 0.136 
 159   (0.074) 0.068 0.068 
 167   (0.071) 0.092 0.037 
 175   (0.052) 0.036 0.085 
 155   (0.081) 0.084 0.069 
 163   (0.232) 0.247 0.245 
 173   (0.035) 0.043 0.009 
 161   (0.090) 0.114 0.056 
 171   (0.091) 0.107 0.062 
 179   (0.033) 0.014 0.086 
 181   (0.018) 0.008 0.008 
 187   (0.007) 0.001 0.002 
 169   (0.019) 0.036 0.001 
 157   (0.018) 0.009 0.006 
 183   (0.008) 0.004 0.000 
 185   (0.008) 0.002 0.001 
 147   (0.006) 0.001 0.000 
 151   (0.007) 0.002 0.000 
 153   (0.006) 0.001 0.000 

Locus 4 : 
16 alleles
3.9% missing data
 205   (0.098) 0.088 0.132 
 209   (0.089) 0.103 0.064 
 203   (0.146) 0.118 0.283 
 219   (0.033) 0.020 0.035 
 211   (0.135) 0.140 0.151 
 213   (0.024) 0.015 0.011 
 207   (0.251) 0.318 0.200 
 217   (0.053) 0.040 0.069 
 199   (0.066) 0.104 0.019 
 201   (0.024) 0.015 0.013 
 197   (0.020) 0.014 0.005 
 194   (0.011) 0.002 0.003 
 195   (0.014) 0.005 0.004 
 215   (0.021) 0.013 0.008 
 193   (0.007) 0.001 0.005 
 221   (0.008) 0.003 0.000 

Locus 5 : 
14 alleles
0.4% missing data
 158   (0.134) 0.137 0.141 
 164   (0.097) 0.107 0.071 
 162   (0.056) 0.043 0.068 
 168   (0.109) 0.101 0.132 
 166   (0.274) 0.327 0.246 
 160   (0.229) 0.241 0.249 
 156   (0.009) 0.001 0.033 
 169   (0.033) 0.025 0.022 
 152   (0.007) 0.000 0.002 
 171   (0.016) 0.009 0.003 
 154   (0.011) 0.007 0.001 
 173   (0.006) 0.001 0.001 
 161   (0.008) 0.001 0.009 
 167   (0.010) 0.001 0.022 

Locus 6 : 
39 alleles
6.8% missing data
 239   (0.034) 0.019 0.103 
 243   (0.025) 0.024 0.016 
 205   (0.030) 0.023 0.035 
 219   (0.034) 0.038 0.029 
 217   (0.083) 0.085 0.158 
 211   (0.025) 0.018 0.027 
 203   (0.010) 0.007 0.001 
 233   (0.055) 0.069 0.054 
 213   (0.061) 0.057 0.123 
 235   (0.034) 0.032 0.047 
 245   (0.018) 0.011 0.014 
 259   (0.019) 0.010 0.025 
 215   (0.094) 0.145 0.079 
 241   (0.019) 0.009 0.030 
 255   (0.013) 0.004 0.007 
 221   (0.060) 0.072 0.066 
 225   (0.043) 0.054 0.043 
 229   (0.048) 0.071 0.022 
 227   (0.036) 0.043 0.028 
 231   (0.029) 0.033 0.014 
 201   (0.007) 0.001 0.003 
 253   (0.015) 0.010 0.004 
 197   (0.006) 0.000 0.001 
 193   (0.006) 0.000 0.002 
 237   (0.025) 0.025 0.010 
 261   (0.015) 0.009 0.007 
 263   (0.013) 0.005 0.006 
 257   (0.017) 0.013 0.006 
 223   (0.035) 0.045 0.019 
 209   (0.012) 0.005 0.005 
 247   (0.012) 0.013 0.001 
 207   (0.010) 0.011 0.001 
 249   (0.008) 0.007 0.000 
 240   (0.007) 0.001 0.010 
 236   (0.005) 0.000 0.001 
 251   (0.011) 0.012 0.001 
 265   (0.009) 0.009 0.000 
 269   (0.009) 0.005 0.001 
 271   (0.008) 0.005 0.000 

Locus 7 : 
17 alleles
0.7% missing data
 177   (0.197) 0.160 0.322 
 181   (0.057) 0.039 0.076 
 183   (0.090) 0.060 0.192 
 187   (0.128) 0.132 0.106 
 171   (0.134) 0.233 0.035 
 193   (0.040) 0.029 0.033 
 185   (0.102) 0.116 0.067 
 170   (0.013) 0.002 0.048 
 179   (0.094) 0.088 0.088 
 189   (0.068) 0.093 0.023 
 175   (0.014) 0.007 0.003 
 191   (0.021) 0.016 0.004 
 169   (0.011) 0.007 0.001 
 173   (0.011) 0.012 0.000 
 195   (0.007) 0.002 0.000 
 168   (0.006) 0.001 0.001 
 199   (0.007) 0.002 0.001 

Locus 8 : 
11 alleles
4.6% missing data
 335   (0.110) 0.104 0.114 
 341   (0.085) 0.056 0.178 
 327   (0.088) 0.090 0.071 
 333   (0.302) 0.315 0.334 
 339   (0.178) 0.199 0.149 
 337   (0.073) 0.103 0.025 
 343   (0.059) 0.044 0.069 
 331   (0.059) 0.064 0.032 
 329   (0.032) 0.022 0.022 
 345   (0.008) 0.001 0.004 
 347   (0.006) 0.001 0.000 

Locus 9 : 
17 alleles
0.5% missing data
 181   (0.063) 0.042 0.112 
 189   (0.080) 0.067 0.117 
 185   (0.030) 0.010 0.096 
 183   (0.184) 0.217 0.173 
 187   (0.168) 0.195 0.159 
 191   (0.104) 0.112 0.095 
 197   (0.010) 0.003 0.002 
 169   (0.223) 0.279 0.185 
 179   (0.013) 0.003 0.016 
 175   (0.008) 0.001 0.003 
 177   (0.020) 0.011 0.011 
 193   (0.033) 0.032 0.012 
 167   (0.014) 0.005 0.005 
 173   (0.025) 0.018 0.010 
 172   (0.007) 0.002 0.000 
 195   (0.010) 0.002 0.003 
 199   (0.007) 0.002 0.000 

Locus 10 : 
26 alleles
1.2% missing data
 330   (0.063) 0.070 0.051 
 340   (0.103) 0.097 0.170 
 318   (0.254) 0.282 0.368 
 326   (0.082) 0.095 0.084 
 316   (0.060) 0.062 0.057 
 344   (0.041) 0.051 0.019 
 328   (0.030) 0.033 0.010 
 336   (0.034) 0.020 0.058 
 332   (0.024) 0.017 0.012 
 348   (0.015) 0.006 0.009 
 320   (0.028) 0.051 0.003 
 338   (0.059) 0.068 0.047 
 334   (0.058) 0.066 0.050 
 342   (0.025) 0.019 0.016 
 346   (0.022) 0.018 0.008 
 350   (0.012) 0.003 0.007 
 322   (0.013) 0.006 0.002 
 313   (0.006) 0.001 0.001 
 356   (0.013) 0.017 0.001 
 358   (0.007) 0.003 0.000 
 354   (0.007) 0.002 0.001 
 352   (0.014) 0.010 0.003 
 315   (0.007) 0.000 0.004 
 317   (0.011) 0.002 0.016 
 325   (0.006) 0.000 0.001 
 362   (0.005) 0.001 0.000 

Locus 11 : 
20 alleles
2.1% missing data
 221   (0.216) 0.222 0.266 
 239   (0.054) 0.024 0.225 
 235   (0.265) 0.328 0.223 
 231   (0.015) 0.009 0.003 
 227   (0.107) 0.128 0.079 
 237   (0.114) 0.109 0.136 
 229   (0.036) 0.046 0.008 
 241   (0.023) 0.020 0.005 
 223   (0.051) 0.058 0.023 
 210   (0.006) 0.000 0.002 
 243   (0.016) 0.006 0.009 
 225   (0.019) 0.008 0.011 
 233   (0.025) 0.021 0.007 
 251   (0.007) 0.002 0.000 
 245   (0.009) 0.005 0.000 
 215   (0.007) 0.002 0.000 
 249   (0.009) 0.004 0.000 
 219   (0.009) 0.006 0.000 
 247   (0.006) 0.001 0.000 
 217   (0.006) 0.001 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\Butternut\butternut_STRUCTURE_withQU\project_data,	OUTFILE=C:\Users\eschumacher\Documents\Butternut\butternut_STRUCTURE_withQU\50-50\Results\50-50_run_10,	NUMINDS=1015,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1633721492,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	