

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\Butternut\butternut_STRUCTURE_withQU\50-50\mainparams -e C:\Users\eschumacher\Documents\Butternut\butternut_STRUCTURE_withQU\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\Butternut\butternut_STRUCTURE_withQU\project_data

Run parameters:
   1015 individuals
   11 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.127  0.873              40
  2:     0.098  0.902              46
  3:     0.093  0.907              63
  4:     0.115  0.885              48
  5:     0.110  0.890              85
  6:     0.106  0.894              70
  7:     0.855  0.145              22
  8:     0.949  0.051              11
  9:     0.675  0.325              33
 10:     0.701  0.299              48
 11:     0.571  0.429              48
 12:     0.204  0.796              13
 13:     0.154  0.846               9
 14:     0.860  0.140              90
 15:     0.932  0.068              63
 16:     0.731  0.269              16
 17:     0.664  0.336              31
 18:     0.912  0.088              16
 19:     0.779  0.221              24
 20:     0.850  0.150              12
 21:     0.854  0.146              54
 22:     0.845  0.155              96
 23:     0.885  0.115              22
 24:     0.671  0.329              23
 25:     0.931  0.069              13
 26:     0.821  0.179              19
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0178  
 2   0.0178     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8547 
cluster  2  : 0.8438 

--------------------------------------------
Estimated Ln Prob of Data   = -48443.5
Mean value of ln likelihood = -48161.4
Variance of ln likelihood   = 564.1
Mean value of alpha         = 0.0792

Mean value of Fst_1         = 0.0132
Mean value of Fst_2         = 0.0286


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    C3984    (0)    1 :  0.014 0.986 
  2    C3985    (0)    1 :  0.020 0.980 
  3    C3986    (0)    1 :  0.013 0.987 
  4    C4231    (0)    1 :  0.027 0.973 
  5    C4344    (0)    1 :  0.039 0.961 
  6    C4347   (18)    1 :  0.036 0.964 
  7    C4352   (18)    1 :  0.035 0.965 
  8    C4355    (9)    1 :  0.033 0.967 
  9    C4358   (18)    1 :  0.911 0.089 
 10    C4419    (9)    1 :  0.079 0.921 
 11    C4428    (9)    1 :  0.017 0.983 
 12    C4436    (0)    1 :  0.019 0.981 
 13    C4437   (18)    1 :  0.096 0.904 
 14    C4450    (0)    1 :  0.218 0.782 
 15    C4531    (0)    1 :  0.114 0.886 
 16    C1615    (0)    1 :  0.125 0.875 
 17    C1616    (0)    1 :  0.680 0.320 
 18    C1617    (9)    1 :  0.025 0.975 
 19    C1618    (0)    1 :  0.083 0.917 
 20    C1619    (0)    1 :  0.089 0.911 
 21    C1620    (9)    1 :  0.100 0.900 
 22    C1621    (0)    1 :  0.737 0.263 
 23    C1623    (9)    1 :  0.529 0.471 
 24    C1625    (0)    1 :  0.143 0.857 
 25    C1626    (0)    1 :  0.351 0.649 
 26    C1627    (9)    1 :  0.058 0.942 
 27    C1633    (0)    1 :  0.026 0.974 
 28    C1637    (0)    1 :  0.026 0.974 
 29    C1650    (0)    1 :  0.034 0.966 
 30    C3202    (0)    1 :  0.026 0.974 
 31    C3248    (0)    1 :  0.027 0.973 
 32    C3304    (9)    1 :  0.039 0.961 
 33    C3326    (0)    1 :  0.063 0.937 
 34    C3333    (0)    1 :  0.066 0.934 
 35    C3339   (18)    1 :  0.049 0.951 
 36    C3346    (0)    1 :  0.013 0.987 
 37    C3349    (0)    1 :  0.039 0.961 
 38    C3367   (18)    1 :  0.032 0.968 
 39    C3374    (0)    1 :  0.014 0.986 
 40    C3405    (0)    1 :  0.045 0.955 
 41    C4543    (0)    2 :  0.021 0.979 
 42    C4545    (9)    2 :  0.017 0.983 
 43    C4551    (9)    2 :  0.176 0.824 
 44    C4491    (0)    2 :  0.095 0.905 
 45    C4494    (0)    2 :  0.014 0.986 
 46    C4495    (0)    2 :  0.075 0.925 
 47    C4497    (9)    2 :  0.023 0.977 
 48    C4501    (0)    2 :  0.126 0.874 
 49    C4502    (0)    2 :  0.021 0.979 
 50    C4503    (0)    2 :  0.124 0.876 
 51    C4504    (0)    2 :  0.392 0.608 
 52    C4470    (0)    2 :  0.094 0.906 
 53    C4471    (0)    2 :  0.025 0.975 
 54    C4474    (9)    2 :  0.317 0.683 
 55    C4476    (0)    2 :  0.028 0.972 
 56    C4478    (0)    2 :  0.028 0.972 
 57    C4479    (0)    2 :  0.024 0.976 
 58    C4482    (0)    2 :  0.058 0.942 
 59    C4483    (0)    2 :  0.057 0.943 
 60    C4484    (0)    2 :  0.055 0.945 
 61    C4485    (0)    2 :  0.118 0.882 
 62    C4489    (0)    2 :  0.022 0.978 
 63    C4505    (0)    2 :  0.040 0.960 
 64    C4507    (0)    2 :  0.127 0.873 
 65    C4535    (0)    2 :  0.180 0.820 
 66    C4542    (0)    2 :  0.754 0.246 
 67    C4553    (9)    2 :  0.037 0.963 
 68    C4562   (18)    2 :  0.045 0.955 
 69    C4582   (18)    2 :  0.085 0.915 
 70    C4693    (0)    2 :  0.017 0.983 
 71    C4696    (0)    2 :  0.080 0.920 
 72    C3179    (0)    2 :  0.080 0.920 
 73    C3181    (0)    2 :  0.047 0.953 
 74    C3188    (0)    2 :  0.067 0.933 
 75    C3190    (0)    2 :  0.032 0.968 
 76    C3193    (0)    2 :  0.023 0.977 
 77    C3232    (0)    2 :  0.014 0.986 
 78    C3236    (0)    2 :  0.011 0.989 
 79    C3249    (0)    2 :  0.066 0.934 
 80    C3250    (0)    2 :  0.017 0.983 
 81    C3253    (0)    2 :  0.029 0.971 
 82    C3255    (0)    2 :  0.013 0.987 
 83    C3277    (0)    2 :  0.209 0.791 
 84    C3315    (0)    2 :  0.446 0.554 
 85    C3288    (0)    2 :  0.031 0.969 
 86    C3293    (0)    2 :  0.132 0.868 
 87    C4018    (0)    3 :  0.012 0.988 
 88    C3980    (0)    3 :  0.021 0.979 
 89    C3987    (0)    3 :  0.018 0.982 
 90    C3988    (0)    3 :  0.016 0.984 
 91    C3989    (0)    3 :  0.028 0.972 
 92    C4011    (0)    3 :  0.009 0.991 
 93    C4017    (0)    3 :  0.012 0.988 
 94    C4296    (0)    3 :  0.410 0.590 
 95    C4301    (9)    3 :  0.922 0.078 
 96    C4303    (0)    3 :  0.444 0.556 
 97    C4453    (0)    3 :  0.050 0.950 
 98    C4455    (9)    3 :  0.028 0.972 
 99    C4456   (18)    3 :  0.246 0.754 
100    C4457    (9)    3 :  0.207 0.793 
101    C4459    (9)    3 :  0.020 0.980 
102    C4464   (18)    3 :  0.015 0.985 
103    C4468    (9)    3 :  0.039 0.961 
104    C4783    (0)    3 :  0.030 0.970 
105    C4786    (0)    3 :  0.017 0.983 
106    C4789    (9)    3 :  0.020 0.980 
107    C4891    (0)    3 :  0.053 0.947 
108    C4896    (0)    3 :  0.072 0.928 
109    C4898    (0)    3 :  0.025 0.975 
110    C4901    (0)    3 :  0.020 0.980 
111    C4903    (9)    3 :  0.082 0.918 
112    C4904    (0)    3 :  0.024 0.976 
113    C3263    (0)    3 :  0.064 0.936 
114    C3271    (0)    3 :  0.026 0.974 
115    C3272    (0)    3 :  0.044 0.956 
116    C3276    (0)    3 :  0.271 0.729 
117    C3280    (9)    3 :  0.203 0.797 
118    C3305    (9)    3 :  0.030 0.970 
119    C3306    (0)    3 :  0.075 0.925 
120    C3324    (0)    3 :  0.305 0.695 
121    C3329    (0)    3 :  0.063 0.937 
122    C3336    (0)    3 :  0.064 0.936 
123    C3341   (18)    3 :  0.586 0.414 
124    C3409   (18)    3 :  0.094 0.906 
125    C3168    (9)    3 :  0.027 0.973 
126    C3170    (0)    3 :  0.034 0.966 
127    C3214   (18)    3 :  0.047 0.953 
128    C3227    (0)    3 :  0.033 0.967 
129    C3228    (0)    3 :  0.065 0.935 
130    C3278    (0)    3 :  0.054 0.946 
131    C3279    (0)    3 :  0.043 0.957 
132    C3321    (0)    3 :  0.012 0.988 
133    C3322    (0)    3 :  0.142 0.858 
134    C3303    (0)    3 :  0.074 0.926 
135    C3317    (0)    3 :  0.026 0.974 
136    C3355    (0)    3 :  0.016 0.984 
137    C3376    (9)    3 :  0.031 0.969 
138    C3401    (0)    3 :  0.057 0.943 
139    C3203    (9)    3 :  0.051 0.949 
140    C3245    (0)    3 :  0.062 0.938 
141    C3302    (0)    3 :  0.061 0.939 
142    C3307    (0)    3 :  0.056 0.944 
143    C3310    (0)    3 :  0.032 0.968 
144    C3312    (9)    3 :  0.060 0.940 
145    C3345    (0)    3 :  0.023 0.977 
146    C3371    (0)    3 :  0.038 0.962 
147    C3372    (0)    3 :  0.041 0.959 
148    C3380    (9)    3 :  0.012 0.988 
149    C3417    (0)    3 :  0.120 0.880 
150    C4569    (9)    4 :  0.519 0.481 
151    C4570    (9)    4 :  0.027 0.973 
152    C4571    (9)    4 :  0.023 0.977 
153    C4572    (9)    4 :  0.044 0.956 
154    C4573    (9)    4 :  0.617 0.383 
155    C4575    (9)    4 :  0.124 0.876 
156    C4577    (9)    4 :  0.021 0.979 
157    C4578    (9)    4 :  0.233 0.767 
158    C4600   (18)    4 :  0.260 0.740 
159    C4612    (9)    4 :  0.147 0.853 
160    C4621    (0)    4 :  0.019 0.981 
161    C4622    (9)    4 :  0.020 0.980 
162    C4623    (0)    4 :  0.122 0.878 
163    C4624    (0)    4 :  0.081 0.919 
164    C4625    (0)    4 :  0.749 0.251 
165    C4627    (0)    4 :  0.063 0.937 
166    C4631    (0)    4 :  0.119 0.881 
167    C4632    (0)    4 :  0.030 0.970 
168    C3939    (0)    4 :  0.021 0.979 
169    C3940    (0)    4 :  0.055 0.945 
170    C3945    (0)    4 :  0.018 0.982 
171    C4520    (0)    4 :  0.399 0.601 
172    C4522    (0)    4 :  0.015 0.985 
173    C3182    (0)    4 :  0.027 0.973 
174    C3189    (0)    4 :  0.228 0.772 
175    C3191    (9)    4 :  0.101 0.899 
176    C3196    (0)    4 :  0.045 0.955 
177    C3208    (0)    4 :  0.051 0.949 
178    C3211    (0)    4 :  0.035 0.965 
179    C3212    (0)    4 :  0.378 0.622 
180    C3213    (0)    4 :  0.053 0.947 
181    C3215    (0)    4 :  0.264 0.736 
182    C3217    (0)    4 :  0.030 0.970 
183    C3225    (9)    4 :  0.051 0.949 
184    C3226    (0)    4 :  0.015 0.985 
185    C3238    (9)    4 :  0.023 0.977 
186    C3239    (0)    4 :  0.025 0.975 
187    C3269   (18)    4 :  0.115 0.885 
188    C3273    (0)    4 :  0.029 0.971 
189    C3274    (0)    4 :  0.130 0.870 
190    C3354    (0)    4 :  0.047 0.953 
191    C3361    (0)    4 :  0.021 0.979 
192    C3289    (0)    4 :  0.025 0.975 
193    C3169    (0)    4 :  0.014 0.986 
194    C3199    (9)    4 :  0.022 0.978 
195    C3224    (0)    4 :  0.036 0.964 
196    C3261   (18)    4 :  0.021 0.979 
197    C3320    (0)    4 :  0.031 0.969 
198    C4151    (0)    5 :  0.014 0.986 
199    C4152    (0)    5 :  0.024 0.976 
200    C4153    (0)    5 :  0.028 0.972 
201    C4154   (18)    5 :  0.024 0.976 
202    C4157    (0)    5 :  0.048 0.952 
203    C4158    (0)    5 :  0.021 0.979 
204    C4163    (0)    5 :  0.013 0.987 
205    C4165    (0)    5 :  0.161 0.839 
206    C4248    (9)    5 :  0.040 0.960 
207    C4371    (9)    5 :  0.032 0.968 
208    C3936    (0)    5 :  0.042 0.958 
209    C3937    (0)    5 :  0.019 0.981 
210    C3944    (0)    5 :  0.012 0.988 
211    C3954    (0)    5 :  0.017 0.983 
212    C3955    (9)    5 :  0.021 0.979 
213    C3961    (0)    5 :  0.031 0.969 
214    C3974    (0)    5 :  0.053 0.947 
215    C4024    (0)    5 :  0.032 0.968 
216    C4025    (0)    5 :  0.024 0.976 
217    C4028    (0)    5 :  0.076 0.924 
218    C4032   (18)    5 :  0.016 0.984 
219    C4033   (18)    5 :  0.025 0.975 
220    C4034    (0)    5 :  0.103 0.897 
221    C4041    (9)    5 :  0.208 0.792 
222    C4043    (9)    5 :  0.030 0.970 
223    C4044    (9)    5 :  0.700 0.300 
224    C4045    (9)    5 :  0.030 0.970 
225    C4046    (9)    5 :  0.035 0.965 
226    C4047    (0)    5 :  0.137 0.863 
227    C4048    (9)    5 :  0.220 0.780 
228    C4055    (9)    5 :  0.053 0.947 
229    C4057   (18)    5 :  0.029 0.971 
230    C4059    (0)    5 :  0.022 0.978 
231    C4060    (9)    5 :  0.026 0.974 
232    C4064    (9)    5 :  0.189 0.811 
233    C4067    (0)    5 :  0.167 0.833 
234    C4068    (9)    5 :  0.033 0.967 
235    C4070    (9)    5 :  0.106 0.894 
236    C4075   (18)    5 :  0.032 0.968 
237    C4081    (9)    5 :  0.054 0.946 
238    C4082    (0)    5 :  0.038 0.962 
239    C4083    (0)    5 :  0.300 0.700 
240    C4086    (0)    5 :  0.078 0.922 
241    C4088    (9)    5 :  0.518 0.482 
242    C4092    (0)    5 :  0.032 0.968 
243    C4099    (9)    5 :  0.111 0.889 
244    C4104    (0)    5 :  0.034 0.966 
245    C4108   (18)    5 :  0.978 0.022 
246    C4118    (0)    5 :  0.336 0.664 
247    C4131    (0)    5 :  0.042 0.958 
248    C4133    (0)    5 :  0.020 0.980 
249    C4135    (0)    5 :  0.011 0.989 
250    C4136    (0)    5 :  0.449 0.551 
251    C4137    (9)    5 :  0.035 0.965 
252    C4139    (0)    5 :  0.016 0.984 
253    C4140    (9)    5 :  0.019 0.981 
254    C4167    (0)    5 :  0.077 0.923 
255    C4236    (0)    5 :  0.077 0.923 
256    C4237    (0)    5 :  0.776 0.224 
257    C4238    (0)    5 :  0.033 0.967 
258    C4241    (0)    5 :  0.028 0.972 
259    C4247    (9)    5 :  0.295 0.705 
260    C4257    (0)    5 :  0.036 0.964 
261    C4383    (0)    5 :  0.272 0.728 
262    C4397    (9)    5 :  0.021 0.979 
263    C4514    (0)    5 :  0.018 0.982 
264    C4519    (0)    5 :  0.034 0.966 
265    C4527    (0)    5 :  0.019 0.981 
266    C4534    (0)    5 :  0.091 0.909 
267    C4699    (0)    5 :  0.078 0.922 
268    C1541    (9)    5 :  0.016 0.984 
269    C1542    (9)    5 :  0.029 0.971 
270    C1544    (0)    5 :  0.025 0.975 
271    C1547    (9)    5 :  0.562 0.438 
272    C1553    (9)    5 :  0.429 0.571 
273    C1555    (9)    5 :  0.034 0.966 
274    C1557    (0)    5 :  0.032 0.968 
275    C1560    (0)    5 :  0.032 0.968 
276    C1565    (0)    5 :  0.045 0.955 
277    C1567    (0)    5 :  0.062 0.938 
278    C1569    (0)    5 :  0.024 0.976 
279    C1571    (0)    5 :  0.096 0.904 
280    C1576    (0)    5 :  0.050 0.950 
281    C1577    (9)    5 :  0.060 0.940 
282    C1579    (0)    5 :  0.041 0.959 
283    C3990    (0)    6 :  0.015 0.985 
284    C3991    (0)    6 :  0.062 0.938 
285    C3992    (0)    6 :  0.074 0.926 
286    C3994    (0)    6 :  0.069 0.931 
287    C4172    (0)    6 :  0.633 0.367 
288    C4173    (9)    6 :  0.192 0.808 
289    C4232    (9)    6 :  0.014 0.986 
290    C4234    (9)    6 :  0.018 0.982 
291    C4259    (0)    6 :  0.021 0.979 
292    C4260    (0)    6 :  0.014 0.986 
293    C4261    (9)    6 :  0.146 0.854 
294    C4262    (0)    6 :  0.031 0.969 
295    C4263    (0)    6 :  0.045 0.955 
296    C4267    (9)    6 :  0.023 0.977 
297    C4269    (0)    6 :  0.031 0.969 
298    C4272    (0)    6 :  0.022 0.978 
299    C4274    (0)    6 :  0.089 0.911 
300    C4276    (9)    6 :  0.844 0.156 
301    C4278    (0)    6 :  0.055 0.945 
302    C4280    (0)    6 :  0.031 0.969 
303    C4281    (0)    6 :  0.024 0.976 
304    C4282    (0)    6 :  0.636 0.364 
305    C4284    (9)    6 :  0.014 0.986 
306    C4286    (9)    6 :  0.063 0.937 
307    C4287    (0)    6 :  0.052 0.948 
308    C4290    (0)    6 :  0.672 0.328 
309    C4307   (18)    6 :  0.041 0.959 
310    C4310    (9)    6 :  0.035 0.965 
311    C4311   (18)    6 :  0.051 0.949 
312    C4312    (0)    6 :  0.023 0.977 
313    C4314    (0)    6 :  0.042 0.958 
314    C4318    (9)    6 :  0.057 0.943 
315    C4321    (9)    6 :  0.038 0.962 
316    C4324    (0)    6 :  0.026 0.974 
317    C4334    (0)    6 :  0.023 0.977 
318    C4529    (0)    6 :  0.061 0.939 
319    C1582    (9)    6 :  0.019 0.981 
320    C1583    (0)    6 :  0.049 0.951 
321    C1584    (9)    6 :  0.031 0.969 
322    C1585    (0)    6 :  0.017 0.983 
323    C1586    (0)    6 :  0.052 0.948 
324    C1589    (0)    6 :  0.015 0.985 
325    C1591    (0)    6 :  0.014 0.986 
326    C1592    (0)    6 :  0.031 0.969 
327    C1594    (0)    6 :  0.031 0.969 
328    C1597    (9)    6 :  0.047 0.953 
329    C1598    (9)    6 :  0.025 0.975 
330    C1599    (0)    6 :  0.021 0.979 
331    C1601    (0)    6 :  0.075 0.925 
332    C1605    (0)    6 :  0.510 0.490 
333    C1609    (0)    6 :  0.017 0.983 
334    C1610    (0)    6 :  0.160 0.840 
335    C1611    (0)    6 :  0.064 0.936 
336    C1612    (0)    6 :  0.020 0.980 
337    C1613    (0)    6 :  0.056 0.944 
338    C3173    (9)    6 :  0.131 0.869 
339    C3204    (0)    6 :  0.032 0.968 
340    C3223    (9)    6 :  0.435 0.565 
341    C3262    (0)    6 :  0.055 0.945 
342    C3270    (0)    6 :  0.023 0.977 
343    C3300    (0)    6 :  0.013 0.987 
344    C3330    (0)    6 :  0.030 0.970 
345    C3390    (9)    6 :  0.020 0.980 
346    C3424    (9)    6 :  0.028 0.972 
347    C3958    (0)    6 :  0.019 0.981 
348    C3962    (0)    6 :  0.013 0.987 
349    C4019    (0)    6 :  0.913 0.087 
350    C3995   (18)    6 :  0.068 0.932 
351    C4000    (0)    6 :  0.106 0.894 
352    C4002    (0)    6 :  0.031 0.969 
353    C1692    (0)    7 :  0.853 0.147 
354    C1693    (0)    7 :  0.373 0.627 
355    C1694    (0)    7 :  0.871 0.129 
356    C1698    (0)    7 :  0.981 0.019 
357    C1699    (0)    7 :  0.949 0.051 
358    C1700    (0)    7 :  0.678 0.322 
359    C1701    (0)    7 :  0.972 0.028 
360    C1702    (0)    7 :  0.978 0.022 
361    C1703    (0)    7 :  0.974 0.026 
362    C1704    (0)    7 :  0.759 0.241 
363    C1705    (0)    7 :  0.858 0.142 
364    C1706    (0)    7 :  0.973 0.027 
365    C1707    (0)    7 :  0.290 0.710 
366    C1708    (0)    7 :  0.950 0.050 
367    C1709    (0)    7 :  0.940 0.060 
368    C1710    (0)    7 :  0.949 0.051 
369    C1712    (0)    7 :  0.963 0.037 
370    C1714    (0)    7 :  0.962 0.038 
371    C1715    (0)    7 :  0.967 0.033 
372    C1717    (0)    7 :  0.896 0.104 
373    C1718   (18)    7 :  0.953 0.047 
374    C1719    (0)    7 :  0.711 0.289 
375    C1656    (0)    8 :  0.970 0.030 
376    C1657   (18)    8 :  0.970 0.030 
377    C1658    (0)    8 :  0.984 0.016 
378    C1659    (0)    8 :  0.884 0.116 
379    C1661    (9)    8 :  0.877 0.123 
380    C1665    (0)    8 :  0.971 0.029 
381    C1667    (9)    8 :  0.989 0.011 
382    C1676    (9)    8 :  0.957 0.043 
383    C1681    (9)    8 :  0.940 0.060 
384    C1682    (0)    8 :  0.965 0.035 
385    C1685    (0)    8 :  0.928 0.072 
386    C4707    (0)    9 :  0.896 0.104 
387    C4747    (0)    9 :  0.409 0.591 
388    C4772    (0)    9 :  0.248 0.752 
389    C4781    (0)    9 :  0.514 0.486 
390    C4782    (0)    9 :  0.617 0.383 
391    C4787    (0)    9 :  0.819 0.181 
392    C4790    (0)    9 :  0.903 0.097 
393    C4803    (0)    9 :  0.750 0.250 
394    C4813    (0)    9 :  0.202 0.798 
395    C4837    (0)    9 :  0.650 0.350 
396    C4838    (0)    9 :  0.938 0.062 
397    C4843    (0)    9 :  0.880 0.120 
398    C4857    (0)    9 :  0.055 0.945 
399    C4828    (0)    9 :  0.435 0.565 
400    C4835    (0)    9 :  0.372 0.628 
401    C4836    (9)    9 :  0.681 0.319 
402    C4842    (0)    9 :  0.972 0.028 
403    C4863    (9)    9 :  0.880 0.120 
404    C4744    (0)    9 :  0.960 0.040 
405    C4745    (0)    9 :  0.902 0.098 
406    C4768    (0)    9 :  0.664 0.336 
407    C4769    (0)    9 :  0.953 0.047 
408    C4771    (0)    9 :  0.972 0.028 
409    C4784    (0)    9 :  0.491 0.509 
410    C4785    (0)    9 :  0.936 0.064 
411    C4795    (0)    9 :  0.459 0.541 
412    C4796    (0)    9 :  0.960 0.040 
413    C4800    (0)    9 :  0.462 0.538 
414    C4801    (0)    9 :  0.699 0.301 
415    C4802    (0)    9 :  0.217 0.783 
416    C4805    (0)    9 :  0.942 0.058 
417    C4806    (0)    9 :  0.968 0.032 
418    C4850    (0)    9 :  0.482 0.518 
419    C4748    (0)   10 :  0.868 0.132 
420    C4753    (0)   10 :  0.921 0.079 
421    C4754    (0)   10 :  0.852 0.148 
422    C4760    (0)   10 :  0.178 0.822 
423    C4761    (0)   10 :  0.820 0.180 
424    C4762    (0)   10 :  0.854 0.146 
425    C4791    (0)   10 :  0.962 0.038 
426    C4810    (0)   10 :  0.577 0.423 
427    C4812    (0)   10 :  0.833 0.167 
428    C4821    (0)   10 :  0.396 0.604 
429    C4864    (0)   10 :  0.121 0.879 
430    C4866    (0)   10 :  0.956 0.044 
431    C1722    (0)   10 :  0.935 0.065 
432    C1724    (0)   10 :  0.981 0.019 
433    C1725    (0)   10 :  0.959 0.041 
434    C1726    (0)   10 :  0.981 0.019 
435    C1731    (0)   10 :  0.950 0.050 
436    C1733    (9)   10 :  0.845 0.155 
437    C1734    (0)   10 :  0.909 0.091 
438    C1735    (0)   10 :  0.984 0.016 
439    C1738    (0)   10 :  0.930 0.070 
440    C1740    (9)   10 :  0.808 0.192 
441    C1741    (0)   10 :  0.274 0.726 
442    C1742    (0)   10 :  0.954 0.046 
443    C1743    (0)   10 :  0.959 0.041 
444    C1745    (0)   10 :  0.880 0.120 
445    C1746    (0)   10 :  0.901 0.099 
446    C1747    (0)   10 :  0.883 0.117 
447    C4742    (9)   10 :  0.531 0.469 
448    C4752    (0)   10 :  0.092 0.908 
449    C4792    (0)   10 :  0.150 0.850 
450    C4811    (0)   10 :  0.048 0.952 
451    C4814    (0)   10 :  0.213 0.787 
452    C4815    (0)   10 :  0.279 0.721 
453    C4818    (0)   10 :  0.360 0.640 
454    C4819    (0)   10 :  0.616 0.384 
455    C4826    (0)   10 :  0.977 0.023 
456    C4829    (0)   10 :  0.884 0.116 
457    C4830    (0)   10 :  0.926 0.074 
458    C4831    (0)   10 :  0.088 0.912 
459    C4832    (0)   10 :  0.957 0.043 
460    C4858    (0)   10 :  0.615 0.385 
461    C4757    (0)   10 :  0.604 0.396 
462    C4770    (9)   10 :  0.065 0.935 
463    C4808    (0)   10 :  0.857 0.143 
464    C4809    (0)   10 :  0.982 0.018 
465    C4820    (0)   10 :  0.944 0.056 
466    C4824    (0)   10 :  0.970 0.030 
467    C4706    (0)   11 :  0.977 0.023 
468    C4708    (0)   11 :  0.020 0.980 
469    C4709    (0)   11 :  0.912 0.088 
470    C4714    (0)   11 :  0.425 0.575 
471    C4722    (0)   11 :  0.931 0.069 
472    C4726    (0)   11 :  0.385 0.615 
473    C4733    (0)   11 :  0.219 0.781 
474    C4734    (0)   11 :  0.855 0.145 
475    C4737    (0)   11 :  0.909 0.091 
476    C4882    (0)   11 :  0.976 0.024 
477    C4883    (0)   11 :  0.258 0.742 
478    C4702    (9)   11 :  0.536 0.464 
479    C4703    (0)   11 :  0.177 0.823 
480    C4727    (0)   11 :  0.970 0.030 
481    C4732    (0)   11 :  0.918 0.082 
482    C4735    (0)   11 :  0.839 0.161 
483    C4736    (0)   11 :  0.055 0.945 
484    C4746    (0)   11 :  0.620 0.380 
485    C4777    (0)   11 :  0.973 0.027 
486    C4846    (0)   11 :  0.126 0.874 
487    C4847    (0)   11 :  0.969 0.031 
488    C4884    (0)   11 :  0.897 0.103 
489    C4705    (0)   11 :  0.441 0.559 
490    C4711    (0)   11 :  0.941 0.059 
491    C4713    (9)   11 :  0.554 0.446 
492    C4716    (0)   11 :  0.689 0.311 
493    C4717    (0)   11 :  0.179 0.821 
494    C4719    (0)   11 :  0.970 0.030 
495    C4721    (0)   11 :  0.029 0.971 
496    C4729    (0)   11 :  0.881 0.119 
497    C4730    (0)   11 :  0.175 0.825 
498    C4773    (0)   11 :  0.045 0.955 
499    C4861    (0)   11 :  0.951 0.049 
500    C4890    (0)   11 :  0.360 0.640 
501    C4718    (0)   11 :  0.895 0.105 
502    C4724    (0)   11 :  0.401 0.599 
503    C4738    (0)   11 :  0.565 0.435 
504    C4739    (0)   11 :  0.875 0.125 
505    C4844    (0)   11 :  0.511 0.489 
506    C4845    (0)   11 :  0.842 0.158 
507    C4681    (0)   11 :  0.037 0.963 
508    C4682    (0)   11 :  0.351 0.649 
509    C4683    (0)   11 :  0.090 0.910 
510    C4685    (0)   11 :  0.738 0.262 
511    C4715    (0)   11 :  0.469 0.531 
512    C4725    (0)   11 :  0.974 0.026 
513    C4799    (0)   11 :  0.218 0.782 
514    C4889    (9)   11 :  0.279 0.721 
515    C4641    (0)   12 :  0.047 0.953 
516    C4651    (0)   12 :  0.409 0.591 
517    C4657    (0)   12 :  0.017 0.983 
518    C4658    (0)   12 :  0.061 0.939 
519    C4660    (0)   12 :  0.259 0.741 
520    C4665    (0)   12 :  0.020 0.980 
521    C4666    (0)   12 :  0.646 0.354 
522    C4667    (0)   12 :  0.074 0.926 
523    C4668    (0)   12 :  0.041 0.959 
524    C4669    (0)   12 :  0.044 0.956 
525    C4670    (0)   12 :  0.876 0.124 
526    C4671    (0)   12 :  0.059 0.941 
527    C4672    (0)   12 :  0.100 0.900 
528    C4633    (0)   13 :  0.015 0.985 
529    C4635    (0)   13 :  0.086 0.914 
530    C4653    (0)   13 :  0.084 0.916 
531    C4654    (0)   13 :  0.027 0.973 
532    C4675    (0)   13 :  0.121 0.879 
533    C4679    (0)   13 :  0.979 0.021 
534    C4684    (0)   13 :  0.021 0.979 
535    C4686    (0)   13 :  0.023 0.977 
536    C4687    (0)   13 :  0.027 0.973 
537    U1941    (0)   14 :  0.883 0.117 
538    U1942    (0)   14 :  0.435 0.565 
539    U1957    (9)   14 :  0.336 0.664 
540    U2016    (0)   14 :  0.988 0.012 
541    U2021    (9)   14 :  0.907 0.093 
542    U2022    (0)   14 :  0.969 0.031 
543    U2023    (0)   14 :  0.977 0.023 
544    U2024    (0)   14 :  0.937 0.063 
545    U2025    (9)   14 :  0.920 0.080 
546    U2026    (0)   14 :  0.523 0.477 
547    U2027    (0)   14 :  0.930 0.070 
548    U2028    (0)   14 :  0.988 0.012 
549    U2029    (0)   14 :  0.981 0.019 
550    U2030    (0)   14 :  0.984 0.016 
551    U2031    (0)   14 :  0.982 0.018 
552    U1943    (0)   14 :  0.833 0.167 
553    U1944    (0)   14 :  0.958 0.042 
554    U1945    (0)   14 :  0.978 0.022 
555    U1946    (0)   14 :  0.955 0.045 
556    U1947    (0)   14 :  0.972 0.028 
557    U1948    (0)   14 :  0.853 0.147 
558    U1949    (0)   14 :  0.976 0.024 
559    U1955    (0)   14 :  0.717 0.283 
560    U2005    (0)   14 :  0.899 0.101 
561    U2006    (0)   14 :  0.981 0.019 
562    U2007    (0)   14 :  0.942 0.058 
563    U2008    (0)   14 :  0.985 0.015 
564    U2010    (9)   14 :  0.763 0.237 
565    U2011    (0)   14 :  0.968 0.032 
566    U2012    (0)   14 :  0.981 0.019 
567    U2014    (0)   14 :  0.911 0.089 
568    U2702    (0)   14 :  0.937 0.063 
569    U2703    (0)   14 :  0.832 0.168 
570    U2704    (0)   14 :  0.828 0.172 
571    U2706   (18)   14 :  0.958 0.042 
572    U2707    (0)   14 :  0.975 0.025 
573    U2708    (0)   14 :  0.967 0.033 
574    U2698    (0)   14 :  0.669 0.331 
575    U2700    (0)   14 :  0.961 0.039 
576    U1924    (0)   14 :  0.941 0.059 
577    U1930    (0)   14 :  0.954 0.046 
578    U1931    (0)   14 :  0.854 0.146 
579    U1933    (0)   14 :  0.969 0.031 
580    U1934    (0)   14 :  0.349 0.651 
581    U1935    (0)   14 :  0.540 0.460 
582    U1936    (9)   14 :  0.980 0.020 
583    U1938    (0)   14 :  0.932 0.068 
584    U1939    (0)   14 :  0.724 0.276 
585    U1950    (0)   14 :  0.974 0.026 
586    U1951    (0)   14 :  0.684 0.316 
587    U1953    (0)   14 :  0.978 0.022 
588    U1954    (0)   14 :  0.986 0.014 
589    U2044    (0)   14 :  0.824 0.176 
590    U2045    (0)   14 :  0.983 0.017 
591    U2046    (9)   14 :  0.933 0.067 
592    U2047    (0)   14 :  0.957 0.043 
593    U2048    (0)   14 :  0.957 0.043 
594    U2050    (0)   14 :  0.965 0.035 
595    U2051    (0)   14 :  0.977 0.023 
596    U2056    (0)   14 :  0.986 0.014 
597    U2057    (0)   14 :  0.888 0.112 
598    U2058    (0)   14 :  0.908 0.092 
599    U2059    (9)   14 :  0.651 0.349 
600    U2060    (0)   14 :  0.984 0.016 
601    U2061    (0)   14 :  0.983 0.017 
602    U2062    (9)   14 :  0.985 0.015 
603    U2063    (9)   14 :  0.972 0.028 
604    U2065    (0)   14 :  0.968 0.032 
605    U2067    (0)   14 :  0.940 0.060 
606    U2068    (0)   14 :  0.860 0.140 
607    U2069    (0)   14 :  0.983 0.017 
608    U2070    (0)   14 :  0.948 0.052 
609    U2071    (0)   14 :  0.976 0.024 
610    U2076    (0)   14 :  0.970 0.030 
611    U2077    (0)   14 :  0.594 0.406 
612    U2082    (0)   14 :  0.802 0.198 
613    U2084    (0)   14 :  0.649 0.351 
614    U2089    (0)   14 :  0.826 0.174 
615    U2090    (0)   14 :  0.575 0.425 
616    U2098    (0)   14 :  0.980 0.020 
617    U2108    (0)   14 :  0.550 0.450 
618    U2111    (0)   14 :  0.949 0.051 
619    U2113    (0)   14 :  0.746 0.254 
620    U2114    (0)   14 :  0.957 0.043 
621    U2115    (0)   14 :  0.979 0.021 
622    U2116    (9)   14 :  0.980 0.020 
623    U2117    (0)   14 :  0.048 0.952 
624    U2119    (0)   14 :  0.610 0.390 
625    U2120    (0)   14 :  0.889 0.111 
626    U2664    (0)   14 :  0.223 0.777 
627    U1198    (9)   15 :  0.769 0.231 
628    U1199    (0)   15 :  0.927 0.073 
629    U1200    (0)   15 :  0.981 0.019 
630    U1201    (0)   15 :  0.979 0.021 
631    U1202    (0)   15 :  0.960 0.040 
632    U1203    (0)   15 :  0.973 0.027 
633    U1205    (0)   15 :  0.958 0.042 
634    U1206    (0)   15 :  0.930 0.070 
635    U1207    (0)   15 :  0.958 0.042 
636    U1208    (0)   15 :  0.933 0.067 
637    U1209    (0)   15 :  0.955 0.045 
638    U1210    (0)   15 :  0.970 0.030 
639    U1211    (0)   15 :  0.902 0.098 
640    U1212    (0)   15 :  0.935 0.065 
641    U1213    (0)   15 :  0.951 0.049 
642    U1214    (9)   15 :  0.910 0.090 
643    U1215    (0)   15 :  0.921 0.079 
644    U1220    (0)   15 :  0.848 0.152 
645    U1224    (0)   15 :  0.973 0.027 
646    U1227    (0)   15 :  0.958 0.042 
647    U1229    (0)   15 :  0.974 0.026 
648    U1230    (0)   15 :  0.987 0.013 
649    U1231    (0)   15 :  0.980 0.020 
650    U1232    (0)   15 :  0.988 0.012 
651    U1233    (9)   15 :  0.888 0.112 
652    U1234    (0)   15 :  0.981 0.019 
653    U1235    (0)   15 :  0.990 0.010 
654    U1236    (0)   15 :  0.824 0.176 
655    U1238    (0)   15 :  0.978 0.022 
656    U1239    (0)   15 :  0.876 0.124 
657    U1240    (0)   15 :  0.951 0.049 
658    U1242    (0)   15 :  0.828 0.172 
659    U1243    (0)   15 :  0.979 0.021 
660    U1245    (0)   15 :  0.958 0.042 
661    U1246    (0)   15 :  0.969 0.031 
662    U1251    (0)   15 :  0.990 0.010 
663    U1273   (18)   15 :  0.968 0.032 
664    U1274    (0)   15 :  0.976 0.024 
665    U1294    (0)   15 :  0.981 0.019 
666    U1304   (18)   15 :  0.920 0.080 
667    U1307    (9)   15 :  0.900 0.100 
668    U1314    (9)   15 :  0.936 0.064 
669    U1315    (0)   15 :  0.978 0.022 
670    U1319    (0)   15 :  0.875 0.125 
671    U1320    (0)   15 :  0.982 0.018 
672    U1324    (0)   15 :  0.979 0.021 
673    U1331    (9)   15 :  0.975 0.025 
674    U1333    (9)   15 :  0.794 0.206 
675    U1340    (0)   15 :  0.978 0.022 
676    U1341    (9)   15 :  0.952 0.048 
677    U1344    (9)   15 :  0.931 0.069 
678    U1345    (0)   15 :  0.966 0.034 
679    U1346    (0)   15 :  0.988 0.012 
680    U1347    (0)   15 :  0.989 0.011 
681    U1348    (0)   15 :  0.965 0.035 
682    U1349    (0)   15 :  0.983 0.017 
683    U1354    (0)   15 :  0.986 0.014 
684    U1375    (0)   15 :  0.933 0.067 
685    U1383    (9)   15 :  0.981 0.019 
686    U1385    (0)   15 :  0.113 0.887 
687    U1386    (0)   15 :  0.979 0.021 
688    U1413    (9)   15 :  0.965 0.035 
689    U1417    (9)   15 :  0.881 0.119 
690    U1852    (0)   16 :  0.957 0.043 
691    U1853    (0)   16 :  0.922 0.078 
692    U1854    (0)   16 :  0.431 0.569 
693    U1855    (0)   16 :  0.816 0.184 
694    U1856    (0)   16 :  0.985 0.015 
695    U1858    (0)   16 :  0.967 0.033 
696    U1859    (0)   16 :  0.971 0.029 
697    U1860    (0)   16 :  0.976 0.024 
698    U1861    (0)   16 :  0.947 0.053 
699    U1862    (0)   16 :  0.923 0.077 
700    U1863    (0)   16 :  0.394 0.606 
701    U1865    (0)   16 :  0.240 0.760 
702    U1871    (0)   16 :  0.763 0.237 
703    U1873    (0)   16 :  0.929 0.071 
704    U1875    (0)   16 :  0.243 0.757 
705    U1876    (0)   16 :  0.227 0.773 
706    U2448    (0)   17 :  0.558 0.442 
707    U2449    (0)   17 :  0.238 0.762 
708    U2450    (0)   17 :  0.929 0.071 
709    U2451   (18)   17 :  0.422 0.578 
710    U2453    (0)   17 :  0.145 0.855 
711    U2454    (0)   17 :  0.809 0.191 
712    U2455    (0)   17 :  0.189 0.811 
713    U2456    (9)   17 :  0.875 0.125 
714    U2457    (0)   17 :  0.348 0.652 
715    U2458    (0)   17 :  0.969 0.031 
716    U2459    (0)   17 :  0.232 0.768 
717    U2460    (0)   17 :  0.899 0.101 
718    U2461    (0)   17 :  0.979 0.021 
719    U1826    (0)   17 :  0.363 0.637 
720    U1827    (0)   17 :  0.858 0.142 
721    U1828    (0)   17 :  0.945 0.055 
722    U1829    (0)   17 :  0.280 0.720 
723    U1830    (0)   17 :  0.068 0.932 
724    U1831    (0)   17 :  0.967 0.033 
725    U1833    (0)   17 :  0.971 0.029 
726    U1834    (9)   17 :  0.969 0.031 
727    U1835    (0)   17 :  0.926 0.074 
728    U1836    (9)   17 :  0.810 0.190 
729    U1837    (0)   17 :  0.808 0.192 
730    U1838    (0)   17 :  0.747 0.253 
731    U1839    (0)   17 :  0.720 0.280 
732    U1840    (9)   17 :  0.869 0.131 
733    U1842    (0)   17 :  0.287 0.713 
734    U1844   (18)   17 :  0.599 0.401 
735    U1845    (0)   17 :  0.893 0.107 
736    U1846    (0)   17 :  0.907 0.093 
737    U1762    (0)   18 :  0.201 0.799 
738    U1763    (0)   18 :  0.988 0.012 
739    U1766    (9)   18 :  0.931 0.069 
740    U1767    (0)   18 :  0.981 0.019 
741    U1770    (0)   18 :  0.966 0.034 
742    U1771    (0)   18 :  0.982 0.018 
743    U1772    (0)   18 :  0.912 0.088 
744    U1773    (9)   18 :  0.947 0.053 
745    U1777    (0)   18 :  0.974 0.026 
746    U1778    (0)   18 :  0.972 0.028 
747    U1779    (0)   18 :  0.985 0.015 
748    U1780    (0)   18 :  0.976 0.024 
749    U1781    (0)   18 :  0.855 0.145 
750    U1786    (0)   18 :  0.978 0.022 
751    U1789    (0)   18 :  0.977 0.023 
752    U1790    (0)   18 :  0.965 0.035 
753    U2467    (0)   19 :  0.786 0.214 
754    U2468    (0)   19 :  0.898 0.102 
755    U2469    (0)   19 :  0.764 0.236 
756    U2470    (0)   19 :  0.947 0.053 
757    U2472    (9)   19 :  0.768 0.232 
758    U2473    (0)   19 :  0.555 0.445 
759    U2475    (0)   19 :  0.294 0.706 
760    U2477    (0)   19 :  0.959 0.041 
761    U2478    (0)   19 :  0.190 0.810 
762    U2482    (0)   19 :  0.939 0.061 
763    U2483    (0)   19 :  0.955 0.045 
764    U2484    (0)   19 :  0.951 0.049 
765    U2485    (0)   19 :  0.988 0.012 
766    U2487    (9)   19 :  0.925 0.075 
767    U2490    (0)   19 :  0.805 0.195 
768    U2491    (0)   19 :  0.970 0.030 
769    U2493   (18)   19 :  0.969 0.031 
770    U2495    (0)   19 :  0.879 0.121 
771    U2496    (0)   19 :  0.982 0.018 
772    U2497    (0)   19 :  0.130 0.870 
773    U2498    (0)   19 :  0.601 0.399 
774    U2499    (0)   19 :  0.567 0.433 
775    U2502    (0)   19 :  0.949 0.051 
776    U2503    (0)   19 :  0.926 0.074 
777    U2202    (0)   20 :  0.969 0.031 
778    U2203    (0)   20 :  0.929 0.071 
779    U2205    (0)   20 :  0.706 0.294 
780    U2206    (9)   20 :  0.974 0.026 
781    U2207    (0)   20 :  0.896 0.104 
782    U2212   (18)   20 :  0.222 0.778 
783    U2215    (0)   20 :  0.749 0.251 
784    U2216    (9)   20 :  0.959 0.041 
785    U2217    (0)   20 :  0.989 0.011 
786    U2221    (0)   20 :  0.975 0.025 
787    U2222    (0)   20 :  0.918 0.082 
788    U2225    (9)   20 :  0.914 0.086 
789    U1120    (9)   21 :  0.839 0.161 
790    U1122    (9)   21 :  0.849 0.151 
791    U1125    (0)   21 :  0.960 0.040 
792    U1126    (0)   21 :  0.981 0.019 
793    U1127    (0)   21 :  0.976 0.024 
794    U1128    (0)   21 :  0.882 0.118 
795    U1129    (0)   21 :  0.970 0.030 
796    U1130    (0)   21 :  0.955 0.045 
797    U1131    (9)   21 :  0.200 0.800 
798    U1135    (0)   21 :  0.964 0.036 
799    U1140    (0)   21 :  0.956 0.044 
800    U1142    (0)   21 :  0.985 0.015 
801    U1144    (0)   21 :  0.957 0.043 
802    U1145    (0)   21 :  0.959 0.041 
803    U1146    (9)   21 :  0.980 0.020 
804    U1147    (0)   21 :  0.754 0.246 
805    U1148    (0)   21 :  0.955 0.045 
806    U1150    (9)   21 :  0.987 0.013 
807    U1151    (9)   21 :  0.899 0.101 
808    U1153    (0)   21 :  0.170 0.830 
809    U1154    (9)   21 :  0.972 0.028 
810    U1155    (0)   21 :  0.987 0.013 
811    U1157    (9)   21 :  0.816 0.184 
812    U1159    (0)   21 :  0.902 0.098 
813    U1160    (0)   21 :  0.230 0.770 
814    U1161    (0)   21 :  0.916 0.084 
815    U1163    (0)   21 :  0.968 0.032 
816    U1165    (0)   21 :  0.642 0.358 
817    U1168    (0)   21 :  0.961 0.039 
818    U1169    (0)   21 :  0.952 0.048 
819    U1170    (0)   21 :  0.647 0.353 
820    U1171    (0)   21 :  0.918 0.082 
821    U1172    (0)   21 :  0.969 0.031 
822    U1173    (0)   21 :  0.417 0.583 
823    U1174   (18)   21 :  0.980 0.020 
824    U1175    (9)   21 :  0.534 0.466 
825    U1176    (9)   21 :  0.986 0.014 
826    U1178    (0)   21 :  0.989 0.011 
827    U1179   (18)   21 :  0.976 0.024 
828    U1180    (9)   21 :  0.516 0.484 
829    U1181    (0)   21 :  0.874 0.126 
830    U1182    (0)   21 :  0.508 0.492 
831    U1184    (0)   21 :  0.975 0.025 
832    U1185    (0)   21 :  0.861 0.139 
833    U1186    (0)   21 :  0.982 0.018 
834    U1187    (0)   21 :  0.972 0.028 
835    U1188    (0)   21 :  0.974 0.026 
836    U1189    (0)   21 :  0.914 0.086 
837    U1190    (0)   21 :  0.982 0.018 
838    U1192    (0)   21 :  0.980 0.020 
839    U1193    (0)   21 :  0.928 0.072 
840    U1194    (0)   21 :  0.948 0.052 
841    U1196    (0)   21 :  0.981 0.019 
842    U1197    (0)   21 :  0.782 0.218 
843    U1003    (0)   22 :  0.921 0.079 
844    U1004    (0)   22 :  0.981 0.019 
845    U1005    (0)   22 :  0.914 0.086 
846    U1006    (0)   22 :  0.968 0.032 
847    U1007    (0)   22 :  0.943 0.057 
848    U1008    (0)   22 :  0.931 0.069 
849    U1009    (0)   22 :  0.980 0.020 
850    U1011    (0)   22 :  0.917 0.083 
851    U1012    (0)   22 :  0.975 0.025 
852    U1014    (0)   22 :  0.095 0.905 
853    U1016    (0)   22 :  0.956 0.044 
854    U1017    (0)   22 :  0.089 0.911 
855    U1018    (0)   22 :  0.160 0.840 
856    U1019    (0)   22 :  0.708 0.292 
857    U1020    (0)   22 :  0.967 0.033 
858    U1023    (0)   22 :  0.941 0.059 
859    U1024    (0)   22 :  0.945 0.055 
860    U1025    (0)   22 :  0.944 0.056 
861    U1026    (0)   22 :  0.968 0.032 
862    U1027    (0)   22 :  0.962 0.038 
863    U1028    (0)   22 :  0.977 0.023 
864    U1029    (0)   22 :  0.554 0.446 
865    U1030    (0)   22 :  0.982 0.018 
866    U1031    (0)   22 :  0.963 0.037 
867    U1032    (0)   22 :  0.950 0.050 
868    U1033    (0)   22 :  0.936 0.064 
869    U1034    (0)   22 :  0.693 0.307 
870    U1035    (0)   22 :  0.885 0.115 
871    U1036    (0)   22 :  0.955 0.045 
872    U1037    (0)   22 :  0.960 0.040 
873    U1038    (0)   22 :  0.835 0.165 
874    U1040    (9)   22 :  0.943 0.057 
875    U1041    (0)   22 :  0.809 0.191 
876    U1042    (0)   22 :  0.956 0.044 
877    U1044    (0)   22 :  0.968 0.032 
878    U1045    (9)   22 :  0.506 0.494 
879    U1046    (9)   22 :  0.812 0.188 
880    U1047    (0)   22 :  0.738 0.262 
881    U1048    (0)   22 :  0.904 0.096 
882    U1049    (0)   22 :  0.967 0.033 
883    U1050    (0)   22 :  0.966 0.034 
884    U1051    (0)   22 :  0.840 0.160 
885    U1052    (0)   22 :  0.843 0.157 
886    U1053    (9)   22 :  0.963 0.037 
887    U1054    (0)   22 :  0.985 0.015 
888    U1059    (0)   22 :  0.121 0.879 
889    U1061    (0)   22 :  0.929 0.071 
890    U1063    (0)   22 :  0.958 0.042 
891    U1066    (0)   22 :  0.972 0.028 
892    U1067    (0)   22 :  0.990 0.010 
893    U1068    (0)   22 :  0.975 0.025 
894    U1069    (0)   22 :  0.861 0.139 
895    U1070    (0)   22 :  0.360 0.640 
896    U1071    (0)   22 :  0.952 0.048 
897    U1073   (18)   22 :  0.838 0.162 
898    U1075    (0)   22 :  0.906 0.094 
899    U1077    (9)   22 :  0.406 0.594 
900    U1078    (9)   22 :  0.944 0.056 
901    U1079    (9)   22 :  0.931 0.069 
902    U1080    (0)   22 :  0.854 0.146 
903    U1081    (0)   22 :  0.981 0.019 
904    U1082    (0)   22 :  0.985 0.015 
905    U1083    (0)   22 :  0.927 0.073 
906    U1084    (0)   22 :  0.976 0.024 
907    U1085    (0)   22 :  0.977 0.023 
908    U1089    (9)   22 :  0.964 0.036 
909    U1092    (9)   22 :  0.977 0.023 
910    U1093    (9)   22 :  0.952 0.048 
911    U1447    (0)   22 :  0.928 0.072 
912    U1449    (0)   22 :  0.913 0.087 
913    U1450    (0)   22 :  0.986 0.014 
914    U1451    (9)   22 :  0.890 0.110 
915    U1452    (9)   22 :  0.918 0.082 
916    U1454    (0)   22 :  0.968 0.032 
917    U1458    (0)   22 :  0.927 0.073 
918    U1459    (9)   22 :  0.987 0.013 
919    U1460    (0)   22 :  0.986 0.014 
920    U1462    (0)   22 :  0.965 0.035 
921    U1463    (0)   22 :  0.156 0.844 
922    U1464    (0)   22 :  0.970 0.030 
923    U1466    (0)   22 :  0.974 0.026 
924    U1467    (9)   22 :  0.969 0.031 
925    U1468    (0)   22 :  0.981 0.019 
926    U1469   (18)   22 :  0.811 0.189 
927    U1470    (0)   22 :  0.335 0.665 
928    U1473    (9)   22 :  0.981 0.019 
929    U1475    (0)   22 :  0.962 0.038 
930    U1476   (18)   22 :  0.948 0.052 
931    U1477    (9)   22 :  0.884 0.116 
932    U1479    (9)   22 :  0.665 0.335 
933    U1481   (18)   22 :  0.155 0.845 
934    U1482    (0)   22 :  0.963 0.037 
935    U1484    (9)   22 :  0.975 0.025 
936    U1486   (18)   22 :  0.886 0.114 
937    U1490   (18)   22 :  0.785 0.215 
938    U1492    (9)   22 :  0.366 0.634 
939    U1518    (0)   23 :  0.932 0.068 
940    U1519    (0)   23 :  0.982 0.018 
941    U1520    (0)   23 :  0.963 0.037 
942    U1521    (0)   23 :  0.978 0.022 
943    U1523    (0)   23 :  0.836 0.164 
944    U1525    (0)   23 :  0.971 0.029 
945    U1526    (0)   23 :  0.625 0.375 
946    U1527    (0)   23 :  0.981 0.019 
947    U1528    (9)   23 :  0.889 0.111 
948    U1532    (0)   23 :  0.955 0.045 
949    U1535    (9)   23 :  0.978 0.022 
950    U1496   (18)   23 :  0.899 0.101 
951    U1500    (0)   23 :  0.980 0.020 
952    U1501    (0)   23 :  0.810 0.190 
953    U1502   (18)   23 :  0.974 0.026 
954    U1504    (0)   23 :  0.754 0.246 
955    U1507    (9)   23 :  0.967 0.033 
956    U1509    (0)   23 :  0.940 0.060 
957    U1510    (0)   23 :  0.148 0.852 
958    U1511    (0)   23 :  0.970 0.030 
959    U1512    (0)   23 :  0.986 0.014 
960    U1516    (0)   23 :  0.954 0.046 
961    U2328    (0)   24 :  0.458 0.542 
962    U2329    (9)   24 :  0.952 0.048 
963    U2330    (0)   24 :  0.887 0.113 
964    U2331    (0)   24 :  0.977 0.023 
965    U2332    (9)   24 :  0.531 0.469 
966    U2334    (0)   24 :  0.973 0.027 
967    U2336    (0)   24 :  0.965 0.035 
968    U2337    (0)   24 :  0.074 0.926 
969    U2338    (0)   24 :  0.404 0.596 
970    U2339    (0)   24 :  0.505 0.495 
971    U2341    (0)   24 :  0.965 0.035 
972    U2342    (0)   24 :  0.854 0.146 
973    U2343    (0)   24 :  0.943 0.057 
974    U2348    (0)   24 :  0.164 0.836 
975    U2350    (0)   24 :  0.978 0.022 
976    U2351    (0)   24 :  0.344 0.656 
977    U2352    (0)   24 :  0.051 0.949 
978    U2357    (0)   24 :  0.907 0.093 
979    U2358    (0)   24 :  0.853 0.147 
980    U2359    (0)   24 :  0.054 0.946 
981    U2360    (0)   24 :  0.673 0.327 
982    U2362    (0)   24 :  0.933 0.067 
983    U2363    (9)   24 :  0.979 0.021 
984    U2308    (0)   25 :  0.975 0.025 
985    U2309    (0)   25 :  0.880 0.120 
986    U2311    (0)   25 :  0.966 0.034 
987    U2312    (0)   25 :  0.975 0.025 
988    U2313    (0)   25 :  0.935 0.065 
989    U2314    (0)   25 :  0.923 0.077 
990    U2315    (0)   25 :  0.956 0.044 
991    U2316    (0)   25 :  0.982 0.018 
992    U2317    (0)   25 :  0.842 0.158 
993    U2318    (0)   25 :  0.980 0.020 
994    U2319    (0)   25 :  0.917 0.083 
995    U2322    (0)   25 :  0.957 0.043 
996    U2323    (0)   25 :  0.813 0.187 
997    U2520    (0)   26 :  0.921 0.079 
998    U2522   (18)   26 :  0.971 0.029 
999    U2524    (0)   26 :  0.982 0.018 
1000    U2525    (9)   26 :  0.641 0.359 
1001    U2533   (18)   26 :  0.446 0.554 
1002    U2534    (0)   26 :  0.234 0.766 
1003    U2509    (0)   26 :  0.601 0.399 
1004    U2510    (0)   26 :  0.978 0.022 
1005    U2511    (0)   26 :  0.920 0.080 
1006    U2512    (9)   26 :  0.867 0.133 
1007    U2537    (0)   26 :  0.970 0.030 
1008    U2538    (0)   26 :  0.981 0.019 
1009    U2539    (0)   26 :  0.819 0.181 
1010    U2515    (9)   26 :  0.911 0.089 
1011    U2516   (18)   26 :  0.911 0.089 
1012    U2519    (9)   26 :  0.750 0.250 
1013    U2527    (0)   26 :  0.880 0.120 
1014    U2528    (0)   26 :  0.837 0.163 
1015    U2531    (0)   26 :  0.975 0.025 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
3.0% missing data
 248   (0.213) 0.244 0.309 
 258   (0.044) 0.039 0.046 
 260   (0.050) 0.065 0.025 
 280   (0.045) 0.034 0.065 
 276   (0.069) 0.054 0.145 
 254   (0.087) 0.098 0.100 
 250   (0.026) 0.019 0.016 
 270   (0.022) 0.028 0.003 
 290   (0.016) 0.007 0.006 
 264   (0.030) 0.026 0.021 
 252   (0.035) 0.043 0.014 
 282   (0.033) 0.017 0.066 
 256   (0.065) 0.075 0.056 
 268   (0.028) 0.036 0.007 
 272   (0.057) 0.066 0.044 
 278   (0.038) 0.030 0.038 
 246   (0.008) 0.002 0.002 
 274   (0.027) 0.027 0.012 
 262   (0.030) 0.032 0.012 
 284   (0.017) 0.023 0.002 
 286   (0.019) 0.012 0.007 
 266   (0.016) 0.010 0.005 
 238   (0.006) 0.001 0.001 
 288   (0.011) 0.009 0.001 
 294   (0.007) 0.003 0.000 

Locus 2 : 
28 alleles
1.6% missing data
 126   (0.017) 0.006 0.016 
 130   (0.120) 0.147 0.143 
 104   (0.158) 0.175 0.210 
 124   (0.139) 0.182 0.126 
 128   (0.147) 0.164 0.179 
 116   (0.008) 0.001 0.005 
 122   (0.085) 0.075 0.161 
 120   (0.065) 0.069 0.058 
 136   (0.038) 0.031 0.038 
 115   (0.013) 0.018 0.001 
 132   (0.047) 0.054 0.022 
 174   (0.006) 0.000 0.001 
 134   (0.031) 0.027 0.014 
 158   (0.007) 0.001 0.003 
 106   (0.015) 0.005 0.009 
 156   (0.010) 0.001 0.006 
 140   (0.010) 0.004 0.001 
 150   (0.009) 0.004 0.001 
 146   (0.008) 0.005 0.000 
 119   (0.005) 0.000 0.001 
 144   (0.009) 0.002 0.002 
 138   (0.011) 0.012 0.001 
 148   (0.009) 0.007 0.000 
 152   (0.006) 0.001 0.000 
 109   (0.006) 0.001 0.000 
 142   (0.006) 0.001 0.000 
 154   (0.008) 0.005 0.000 
 108   (0.005) 0.001 0.000 

Locus 3 : 
20 alleles
1.6% missing data
 165   (0.119) 0.123 0.128 
 177   (0.026) 0.006 0.136 
 159   (0.072) 0.069 0.068 
 167   (0.075) 0.092 0.037 
 175   (0.055) 0.037 0.085 
 155   (0.081) 0.084 0.069 
 163   (0.224) 0.247 0.244 
 173   (0.035) 0.043 0.009 
 161   (0.089) 0.114 0.056 
 171   (0.090) 0.107 0.063 
 179   (0.034) 0.014 0.086 
 181   (0.018) 0.008 0.008 
 187   (0.007) 0.001 0.002 
 169   (0.021) 0.037 0.001 
 157   (0.019) 0.009 0.006 
 183   (0.009) 0.004 0.001 
 185   (0.009) 0.002 0.001 
 147   (0.006) 0.001 0.000 
 151   (0.007) 0.002 0.000 
 153   (0.006) 0.001 0.000 

Locus 4 : 
16 alleles
3.9% missing data
 205   (0.099) 0.088 0.133 
 209   (0.089) 0.103 0.064 
 203   (0.146) 0.118 0.282 
 219   (0.033) 0.020 0.035 
 211   (0.137) 0.139 0.151 
 213   (0.024) 0.015 0.011 
 207   (0.249) 0.319 0.200 
 217   (0.053) 0.040 0.069 
 199   (0.064) 0.105 0.018 
 201   (0.024) 0.015 0.013 
 197   (0.020) 0.014 0.005 
 194   (0.011) 0.002 0.003 
 195   (0.014) 0.005 0.004 
 215   (0.021) 0.013 0.008 
 193   (0.007) 0.001 0.005 
 221   (0.008) 0.003 0.000 

Locus 5 : 
14 alleles
0.4% missing data
 158   (0.132) 0.137 0.141 
 164   (0.096) 0.107 0.071 
 162   (0.057) 0.043 0.067 
 168   (0.109) 0.101 0.132 
 166   (0.275) 0.327 0.246 
 160   (0.229) 0.241 0.249 
 156   (0.010) 0.001 0.033 
 169   (0.034) 0.025 0.022 
 152   (0.006) 0.000 0.002 
 171   (0.016) 0.009 0.003 
 154   (0.012) 0.007 0.001 
 173   (0.006) 0.001 0.001 
 161   (0.008) 0.001 0.009 
 167   (0.011) 0.001 0.022 

Locus 6 : 
39 alleles
6.8% missing data
 239   (0.036) 0.019 0.104 
 243   (0.027) 0.024 0.016 
 205   (0.027) 0.023 0.035 
 219   (0.036) 0.038 0.029 
 217   (0.080) 0.085 0.157 
 211   (0.023) 0.018 0.027 
 203   (0.009) 0.007 0.001 
 233   (0.055) 0.069 0.054 
 213   (0.061) 0.057 0.123 
 235   (0.036) 0.032 0.047 
 245   (0.019) 0.011 0.014 
 259   (0.021) 0.010 0.025 
 215   (0.092) 0.145 0.079 
 241   (0.022) 0.009 0.031 
 255   (0.012) 0.004 0.007 
 221   (0.060) 0.072 0.066 
 225   (0.045) 0.054 0.044 
 229   (0.046) 0.071 0.022 
 227   (0.038) 0.043 0.028 
 231   (0.028) 0.033 0.014 
 201   (0.007) 0.001 0.003 
 253   (0.015) 0.010 0.004 
 197   (0.005) 0.000 0.001 
 193   (0.006) 0.000 0.002 
 237   (0.024) 0.025 0.010 
 261   (0.016) 0.009 0.007 
 263   (0.013) 0.005 0.007 
 257   (0.017) 0.013 0.006 
 223   (0.033) 0.045 0.019 
 209   (0.014) 0.006 0.005 
 247   (0.013) 0.013 0.001 
 207   (0.010) 0.011 0.001 
 249   (0.009) 0.007 0.000 
 240   (0.006) 0.000 0.010 
 236   (0.006) 0.000 0.001 
 251   (0.011) 0.012 0.001 
 265   (0.009) 0.009 0.000 
 269   (0.007) 0.005 0.000 
 271   (0.007) 0.005 0.000 

Locus 7 : 
17 alleles
0.7% missing data
 177   (0.196) 0.160 0.321 
 181   (0.057) 0.039 0.076 
 183   (0.093) 0.061 0.192 
 187   (0.125) 0.132 0.106 
 171   (0.131) 0.233 0.035 
 193   (0.040) 0.029 0.033 
 185   (0.104) 0.117 0.066 
 170   (0.014) 0.002 0.048 
 179   (0.093) 0.088 0.088 
 189   (0.070) 0.094 0.024 
 175   (0.014) 0.007 0.003 
 191   (0.020) 0.016 0.004 
 169   (0.011) 0.007 0.001 
 173   (0.012) 0.012 0.000 
 195   (0.007) 0.002 0.000 
 168   (0.006) 0.001 0.001 
 199   (0.007) 0.002 0.001 

Locus 8 : 
11 alleles
4.6% missing data
 335   (0.109) 0.104 0.115 
 341   (0.085) 0.055 0.178 
 327   (0.088) 0.090 0.071 
 333   (0.303) 0.316 0.334 
 339   (0.176) 0.199 0.148 
 337   (0.072) 0.103 0.025 
 343   (0.059) 0.044 0.069 
 331   (0.059) 0.063 0.033 
 329   (0.033) 0.022 0.022 
 345   (0.008) 0.001 0.004 
 347   (0.006) 0.001 0.000 

Locus 9 : 
17 alleles
0.5% missing data
 181   (0.061) 0.042 0.112 
 189   (0.081) 0.067 0.117 
 185   (0.030) 0.010 0.096 
 183   (0.183) 0.217 0.173 
 187   (0.171) 0.195 0.159 
 191   (0.102) 0.112 0.095 
 197   (0.010) 0.003 0.002 
 169   (0.223) 0.279 0.185 
 179   (0.014) 0.003 0.016 
 175   (0.009) 0.001 0.004 
 177   (0.021) 0.011 0.011 
 193   (0.033) 0.032 0.012 
 167   (0.014) 0.005 0.005 
 173   (0.025) 0.018 0.010 
 172   (0.007) 0.002 0.000 
 195   (0.010) 0.002 0.003 
 199   (0.007) 0.002 0.000 

Locus 10 : 
26 alleles
1.2% missing data
 330   (0.061) 0.070 0.051 
 340   (0.103) 0.097 0.170 
 318   (0.252) 0.282 0.368 
 326   (0.084) 0.095 0.084 
 316   (0.059) 0.062 0.057 
 344   (0.042) 0.051 0.019 
 328   (0.029) 0.033 0.009 
 336   (0.034) 0.020 0.058 
 332   (0.023) 0.017 0.012 
 348   (0.015) 0.006 0.009 
 320   (0.026) 0.051 0.003 
 338   (0.059) 0.068 0.047 
 334   (0.061) 0.067 0.050 
 342   (0.026) 0.019 0.016 
 346   (0.022) 0.018 0.008 
 350   (0.012) 0.003 0.007 
 322   (0.013) 0.006 0.002 
 313   (0.005) 0.001 0.001 
 356   (0.012) 0.017 0.001 
 358   (0.007) 0.003 0.000 
 354   (0.008) 0.002 0.001 
 352   (0.015) 0.010 0.003 
 315   (0.007) 0.000 0.004 
 317   (0.011) 0.002 0.016 
 325   (0.006) 0.000 0.001 
 362   (0.005) 0.001 0.000 

Locus 11 : 
20 alleles
2.1% missing data
 221   (0.213) 0.222 0.266 
 239   (0.055) 0.024 0.225 
 235   (0.262) 0.327 0.223 
 231   (0.015) 0.009 0.003 
 227   (0.114) 0.129 0.079 
 237   (0.114) 0.109 0.136 
 229   (0.035) 0.046 0.008 
 241   (0.023) 0.020 0.005 
 223   (0.050) 0.058 0.023 
 210   (0.007) 0.000 0.002 
 243   (0.016) 0.006 0.009 
 225   (0.018) 0.007 0.011 
 233   (0.025) 0.021 0.007 
 251   (0.007) 0.002 0.000 
 245   (0.009) 0.005 0.000 
 215   (0.007) 0.002 0.000 
 249   (0.008) 0.004 0.000 
 219   (0.009) 0.006 0.000 
 247   (0.006) 0.001 0.000 
 217   (0.006) 0.001 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\Butternut\butternut_STRUCTURE_withQU\project_data,	OUTFILE=C:\Users\eschumacher\Documents\Butternut\butternut_STRUCTURE_withQU\50-50\Results\50-50_run_7,	NUMINDS=1015,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1633721146,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	