

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\Butternut\butternut_STRUCTURE_withQU\50-50\mainparams -e C:\Users\eschumacher\Documents\Butternut\butternut_STRUCTURE_withQU\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\Butternut\butternut_STRUCTURE_withQU\project_data

Run parameters:
   1015 individuals
   11 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.129  0.871              40
  2:     0.103  0.897              46
  3:     0.097  0.903              63
  4:     0.120  0.880              48
  5:     0.113  0.887              85
  6:     0.108  0.892              70
  7:     0.853  0.147              22
  8:     0.946  0.054              11
  9:     0.674  0.326              33
 10:     0.702  0.298              48
 11:     0.573  0.427              48
 12:     0.209  0.791              13
 13:     0.159  0.841               9
 14:     0.857  0.143              90
 15:     0.929  0.071              63
 16:     0.735  0.265              16
 17:     0.664  0.336              31
 18:     0.910  0.090              16
 19:     0.778  0.222              24
 20:     0.843  0.157              12
 21:     0.853  0.147              54
 22:     0.842  0.158              96
 23:     0.883  0.117              22
 24:     0.670  0.330              23
 25:     0.928  0.072              13
 26:     0.819  0.181              19
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0180  
 2   0.0180     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8547 
cluster  2  : 0.8436 

--------------------------------------------
Estimated Ln Prob of Data   = -48438.0
Mean value of ln likelihood = -48159.8
Variance of ln likelihood   = 556.5
Mean value of alpha         = 0.0865

Mean value of Fst_1         = 0.0134
Mean value of Fst_2         = 0.0292


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    C3984    (0)    1 :  0.017 0.983 
  2    C3985    (0)    1 :  0.022 0.978 
  3    C3986    (0)    1 :  0.014 0.986 
  4    C4231    (0)    1 :  0.031 0.969 
  5    C4344    (0)    1 :  0.042 0.958 
  6    C4347   (18)    1 :  0.038 0.962 
  7    C4352   (18)    1 :  0.037 0.963 
  8    C4355    (9)    1 :  0.042 0.958 
  9    C4358   (18)    1 :  0.905 0.095 
 10    C4419    (9)    1 :  0.076 0.924 
 11    C4428    (9)    1 :  0.019 0.981 
 12    C4436    (0)    1 :  0.020 0.980 
 13    C4437   (18)    1 :  0.100 0.900 
 14    C4450    (0)    1 :  0.235 0.765 
 15    C4531    (0)    1 :  0.119 0.881 
 16    C1615    (0)    1 :  0.126 0.874 
 17    C1616    (0)    1 :  0.652 0.348 
 18    C1617    (9)    1 :  0.026 0.974 
 19    C1618    (0)    1 :  0.088 0.912 
 20    C1619    (0)    1 :  0.097 0.903 
 21    C1620    (9)    1 :  0.094 0.906 
 22    C1621    (0)    1 :  0.727 0.273 
 23    C1623    (9)    1 :  0.534 0.466 
 24    C1625    (0)    1 :  0.145 0.855 
 25    C1626    (0)    1 :  0.346 0.654 
 26    C1627    (9)    1 :  0.061 0.939 
 27    C1633    (0)    1 :  0.028 0.972 
 28    C1637    (0)    1 :  0.027 0.973 
 29    C1650    (0)    1 :  0.037 0.963 
 30    C3202    (0)    1 :  0.028 0.972 
 31    C3248    (0)    1 :  0.031 0.969 
 32    C3304    (9)    1 :  0.044 0.956 
 33    C3326    (0)    1 :  0.064 0.936 
 34    C3333    (0)    1 :  0.066 0.934 
 35    C3339   (18)    1 :  0.052 0.948 
 36    C3346    (0)    1 :  0.015 0.985 
 37    C3349    (0)    1 :  0.044 0.956 
 38    C3367   (18)    1 :  0.033 0.967 
 39    C3374    (0)    1 :  0.016 0.984 
 40    C3405    (0)    1 :  0.046 0.954 
 41    C4543    (0)    2 :  0.025 0.975 
 42    C4545    (9)    2 :  0.020 0.980 
 43    C4551    (9)    2 :  0.185 0.815 
 44    C4491    (0)    2 :  0.108 0.892 
 45    C4494    (0)    2 :  0.014 0.986 
 46    C4495    (0)    2 :  0.079 0.921 
 47    C4497    (9)    2 :  0.024 0.976 
 48    C4501    (0)    2 :  0.124 0.876 
 49    C4502    (0)    2 :  0.025 0.975 
 50    C4503    (0)    2 :  0.131 0.869 
 51    C4504    (0)    2 :  0.401 0.599 
 52    C4470    (0)    2 :  0.106 0.894 
 53    C4471    (0)    2 :  0.028 0.972 
 54    C4474    (9)    2 :  0.333 0.667 
 55    C4476    (0)    2 :  0.028 0.972 
 56    C4478    (0)    2 :  0.032 0.968 
 57    C4479    (0)    2 :  0.027 0.973 
 58    C4482    (0)    2 :  0.067 0.933 
 59    C4483    (0)    2 :  0.059 0.941 
 60    C4484    (0)    2 :  0.058 0.942 
 61    C4485    (0)    2 :  0.121 0.879 
 62    C4489    (0)    2 :  0.023 0.977 
 63    C4505    (0)    2 :  0.042 0.958 
 64    C4507    (0)    2 :  0.126 0.874 
 65    C4535    (0)    2 :  0.205 0.795 
 66    C4542    (0)    2 :  0.756 0.244 
 67    C4553    (9)    2 :  0.041 0.959 
 68    C4562   (18)    2 :  0.043 0.957 
 69    C4582   (18)    2 :  0.093 0.907 
 70    C4693    (0)    2 :  0.019 0.981 
 71    C4696    (0)    2 :  0.090 0.910 
 72    C3179    (0)    2 :  0.088 0.912 
 73    C3181    (0)    2 :  0.054 0.946 
 74    C3188    (0)    2 :  0.072 0.928 
 75    C3190    (0)    2 :  0.036 0.964 
 76    C3193    (0)    2 :  0.024 0.976 
 77    C3232    (0)    2 :  0.015 0.985 
 78    C3236    (0)    2 :  0.014 0.986 
 79    C3249    (0)    2 :  0.064 0.936 
 80    C3250    (0)    2 :  0.019 0.981 
 81    C3253    (0)    2 :  0.030 0.970 
 82    C3255    (0)    2 :  0.016 0.984 
 83    C3277    (0)    2 :  0.201 0.799 
 84    C3315    (0)    2 :  0.475 0.525 
 85    C3288    (0)    2 :  0.035 0.965 
 86    C3293    (0)    2 :  0.155 0.845 
 87    C4018    (0)    3 :  0.013 0.987 
 88    C3980    (0)    3 :  0.021 0.979 
 89    C3987    (0)    3 :  0.020 0.980 
 90    C3988    (0)    3 :  0.016 0.984 
 91    C3989    (0)    3 :  0.025 0.975 
 92    C4011    (0)    3 :  0.009 0.991 
 93    C4017    (0)    3 :  0.013 0.987 
 94    C4296    (0)    3 :  0.436 0.564 
 95    C4301    (9)    3 :  0.915 0.085 
 96    C4303    (0)    3 :  0.442 0.558 
 97    C4453    (0)    3 :  0.062 0.938 
 98    C4455    (9)    3 :  0.032 0.968 
 99    C4456   (18)    3 :  0.252 0.748 
100    C4457    (9)    3 :  0.219 0.781 
101    C4459    (9)    3 :  0.021 0.979 
102    C4464   (18)    3 :  0.016 0.984 
103    C4468    (9)    3 :  0.040 0.960 
104    C4783    (0)    3 :  0.032 0.968 
105    C4786    (0)    3 :  0.020 0.980 
106    C4789    (9)    3 :  0.023 0.977 
107    C4891    (0)    3 :  0.059 0.941 
108    C4896    (0)    3 :  0.065 0.935 
109    C4898    (0)    3 :  0.027 0.973 
110    C4901    (0)    3 :  0.021 0.979 
111    C4903    (9)    3 :  0.082 0.918 
112    C4904    (0)    3 :  0.026 0.974 
113    C3263    (0)    3 :  0.064 0.936 
114    C3271    (0)    3 :  0.029 0.971 
115    C3272    (0)    3 :  0.049 0.951 
116    C3276    (0)    3 :  0.266 0.734 
117    C3280    (9)    3 :  0.214 0.786 
118    C3305    (9)    3 :  0.035 0.965 
119    C3306    (0)    3 :  0.077 0.923 
120    C3324    (0)    3 :  0.323 0.677 
121    C3329    (0)    3 :  0.069 0.931 
122    C3336    (0)    3 :  0.068 0.932 
123    C3341   (18)    3 :  0.567 0.433 
124    C3409   (18)    3 :  0.117 0.883 
125    C3168    (9)    3 :  0.029 0.971 
126    C3170    (0)    3 :  0.034 0.966 
127    C3214   (18)    3 :  0.051 0.949 
128    C3227    (0)    3 :  0.037 0.963 
129    C3228    (0)    3 :  0.067 0.933 
130    C3278    (0)    3 :  0.061 0.939 
131    C3279    (0)    3 :  0.050 0.950 
132    C3321    (0)    3 :  0.014 0.986 
133    C3322    (0)    3 :  0.159 0.841 
134    C3303    (0)    3 :  0.085 0.915 
135    C3317    (0)    3 :  0.027 0.973 
136    C3355    (0)    3 :  0.017 0.983 
137    C3376    (9)    3 :  0.033 0.967 
138    C3401    (0)    3 :  0.063 0.937 
139    C3203    (9)    3 :  0.055 0.945 
140    C3245    (0)    3 :  0.062 0.938 
141    C3302    (0)    3 :  0.064 0.936 
142    C3307    (0)    3 :  0.062 0.938 
143    C3310    (0)    3 :  0.034 0.966 
144    C3312    (9)    3 :  0.064 0.936 
145    C3345    (0)    3 :  0.026 0.974 
146    C3371    (0)    3 :  0.044 0.956 
147    C3372    (0)    3 :  0.046 0.954 
148    C3380    (9)    3 :  0.013 0.987 
149    C3417    (0)    3 :  0.127 0.873 
150    C4569    (9)    4 :  0.536 0.464 
151    C4570    (9)    4 :  0.030 0.970 
152    C4571    (9)    4 :  0.026 0.974 
153    C4572    (9)    4 :  0.048 0.952 
154    C4573    (9)    4 :  0.621 0.379 
155    C4575    (9)    4 :  0.134 0.866 
156    C4577    (9)    4 :  0.022 0.978 
157    C4578    (9)    4 :  0.249 0.751 
158    C4600   (18)    4 :  0.263 0.737 
159    C4612    (9)    4 :  0.159 0.841 
160    C4621    (0)    4 :  0.019 0.981 
161    C4622    (9)    4 :  0.020 0.980 
162    C4623    (0)    4 :  0.121 0.879 
163    C4624    (0)    4 :  0.078 0.922 
164    C4625    (0)    4 :  0.752 0.248 
165    C4627    (0)    4 :  0.072 0.928 
166    C4631    (0)    4 :  0.138 0.862 
167    C4632    (0)    4 :  0.031 0.969 
168    C3939    (0)    4 :  0.024 0.976 
169    C3940    (0)    4 :  0.064 0.936 
170    C3945    (0)    4 :  0.020 0.980 
171    C4520    (0)    4 :  0.400 0.600 
172    C4522    (0)    4 :  0.016 0.984 
173    C3182    (0)    4 :  0.029 0.971 
174    C3189    (0)    4 :  0.237 0.763 
175    C3191    (9)    4 :  0.114 0.886 
176    C3196    (0)    4 :  0.047 0.953 
177    C3208    (0)    4 :  0.054 0.946 
178    C3211    (0)    4 :  0.039 0.961 
179    C3212    (0)    4 :  0.393 0.607 
180    C3213    (0)    4 :  0.063 0.937 
181    C3215    (0)    4 :  0.263 0.737 
182    C3217    (0)    4 :  0.036 0.964 
183    C3225    (9)    4 :  0.057 0.943 
184    C3226    (0)    4 :  0.016 0.984 
185    C3238    (9)    4 :  0.022 0.978 
186    C3239    (0)    4 :  0.029 0.971 
187    C3269   (18)    4 :  0.118 0.882 
188    C3273    (0)    4 :  0.035 0.965 
189    C3274    (0)    4 :  0.143 0.857 
190    C3354    (0)    4 :  0.045 0.955 
191    C3361    (0)    4 :  0.023 0.977 
192    C3289    (0)    4 :  0.026 0.974 
193    C3169    (0)    4 :  0.015 0.985 
194    C3199    (9)    4 :  0.024 0.976 
195    C3224    (0)    4 :  0.038 0.962 
196    C3261   (18)    4 :  0.022 0.978 
197    C3320    (0)    4 :  0.036 0.964 
198    C4151    (0)    5 :  0.017 0.983 
199    C4152    (0)    5 :  0.030 0.970 
200    C4153    (0)    5 :  0.030 0.970 
201    C4154   (18)    5 :  0.027 0.973 
202    C4157    (0)    5 :  0.052 0.948 
203    C4158    (0)    5 :  0.022 0.978 
204    C4163    (0)    5 :  0.014 0.986 
205    C4165    (0)    5 :  0.183 0.817 
206    C4248    (9)    5 :  0.045 0.955 
207    C4371    (9)    5 :  0.035 0.965 
208    C3936    (0)    5 :  0.046 0.954 
209    C3937    (0)    5 :  0.020 0.980 
210    C3944    (0)    5 :  0.013 0.987 
211    C3954    (0)    5 :  0.019 0.981 
212    C3955    (9)    5 :  0.023 0.977 
213    C3961    (0)    5 :  0.037 0.963 
214    C3974    (0)    5 :  0.052 0.948 
215    C4024    (0)    5 :  0.035 0.965 
216    C4025    (0)    5 :  0.029 0.971 
217    C4028    (0)    5 :  0.079 0.921 
218    C4032   (18)    5 :  0.018 0.982 
219    C4033   (18)    5 :  0.028 0.972 
220    C4034    (0)    5 :  0.116 0.884 
221    C4041    (9)    5 :  0.201 0.799 
222    C4043    (9)    5 :  0.030 0.970 
223    C4044    (9)    5 :  0.688 0.312 
224    C4045    (9)    5 :  0.032 0.968 
225    C4046    (9)    5 :  0.039 0.961 
226    C4047    (0)    5 :  0.130 0.870 
227    C4048    (9)    5 :  0.224 0.776 
228    C4055    (9)    5 :  0.052 0.948 
229    C4057   (18)    5 :  0.030 0.970 
230    C4059    (0)    5 :  0.023 0.977 
231    C4060    (9)    5 :  0.028 0.972 
232    C4064    (9)    5 :  0.191 0.809 
233    C4067    (0)    5 :  0.172 0.828 
234    C4068    (9)    5 :  0.036 0.964 
235    C4070    (9)    5 :  0.112 0.888 
236    C4075   (18)    5 :  0.031 0.969 
237    C4081    (9)    5 :  0.058 0.942 
238    C4082    (0)    5 :  0.044 0.956 
239    C4083    (0)    5 :  0.299 0.701 
240    C4086    (0)    5 :  0.080 0.920 
241    C4088    (9)    5 :  0.529 0.471 
242    C4092    (0)    5 :  0.034 0.966 
243    C4099    (9)    5 :  0.114 0.886 
244    C4104    (0)    5 :  0.037 0.963 
245    C4108   (18)    5 :  0.976 0.024 
246    C4118    (0)    5 :  0.339 0.661 
247    C4131    (0)    5 :  0.048 0.952 
248    C4133    (0)    5 :  0.021 0.979 
249    C4135    (0)    5 :  0.012 0.988 
250    C4136    (0)    5 :  0.450 0.550 
251    C4137    (9)    5 :  0.034 0.966 
252    C4139    (0)    5 :  0.016 0.984 
253    C4140    (9)    5 :  0.020 0.980 
254    C4167    (0)    5 :  0.090 0.910 
255    C4236    (0)    5 :  0.084 0.916 
256    C4237    (0)    5 :  0.779 0.221 
257    C4238    (0)    5 :  0.035 0.965 
258    C4241    (0)    5 :  0.033 0.967 
259    C4247    (9)    5 :  0.296 0.704 
260    C4257    (0)    5 :  0.034 0.966 
261    C4383    (0)    5 :  0.283 0.717 
262    C4397    (9)    5 :  0.023 0.977 
263    C4514    (0)    5 :  0.020 0.980 
264    C4519    (0)    5 :  0.033 0.967 
265    C4527    (0)    5 :  0.019 0.981 
266    C4534    (0)    5 :  0.099 0.901 
267    C4699    (0)    5 :  0.083 0.917 
268    C1541    (9)    5 :  0.016 0.984 
269    C1542    (9)    5 :  0.028 0.972 
270    C1544    (0)    5 :  0.028 0.972 
271    C1547    (9)    5 :  0.579 0.421 
272    C1553    (9)    5 :  0.416 0.584 
273    C1555    (9)    5 :  0.036 0.964 
274    C1557    (0)    5 :  0.033 0.967 
275    C1560    (0)    5 :  0.033 0.967 
276    C1565    (0)    5 :  0.047 0.953 
277    C1567    (0)    5 :  0.065 0.935 
278    C1569    (0)    5 :  0.025 0.975 
279    C1571    (0)    5 :  0.102 0.898 
280    C1576    (0)    5 :  0.043 0.957 
281    C1577    (9)    5 :  0.064 0.936 
282    C1579    (0)    5 :  0.043 0.957 
283    C3990    (0)    6 :  0.016 0.984 
284    C3991    (0)    6 :  0.069 0.931 
285    C3992    (0)    6 :  0.082 0.918 
286    C3994    (0)    6 :  0.068 0.932 
287    C4172    (0)    6 :  0.637 0.363 
288    C4173    (9)    6 :  0.202 0.798 
289    C4232    (9)    6 :  0.014 0.986 
290    C4234    (9)    6 :  0.020 0.980 
291    C4259    (0)    6 :  0.022 0.978 
292    C4260    (0)    6 :  0.014 0.986 
293    C4261    (9)    6 :  0.146 0.854 
294    C4262    (0)    6 :  0.032 0.968 
295    C4263    (0)    6 :  0.050 0.950 
296    C4267    (9)    6 :  0.025 0.975 
297    C4269    (0)    6 :  0.030 0.970 
298    C4272    (0)    6 :  0.026 0.974 
299    C4274    (0)    6 :  0.099 0.901 
300    C4276    (9)    6 :  0.846 0.154 
301    C4278    (0)    6 :  0.063 0.937 
302    C4280    (0)    6 :  0.029 0.971 
303    C4281    (0)    6 :  0.028 0.972 
304    C4282    (0)    6 :  0.632 0.368 
305    C4284    (9)    6 :  0.014 0.986 
306    C4286    (9)    6 :  0.068 0.932 
307    C4287    (0)    6 :  0.053 0.947 
308    C4290    (0)    6 :  0.666 0.334 
309    C4307   (18)    6 :  0.041 0.959 
310    C4310    (9)    6 :  0.039 0.961 
311    C4311   (18)    6 :  0.051 0.949 
312    C4312    (0)    6 :  0.024 0.976 
313    C4314    (0)    6 :  0.046 0.954 
314    C4318    (9)    6 :  0.062 0.938 
315    C4321    (9)    6 :  0.041 0.959 
316    C4324    (0)    6 :  0.029 0.971 
317    C4334    (0)    6 :  0.024 0.976 
318    C4529    (0)    6 :  0.061 0.939 
319    C1582    (9)    6 :  0.023 0.977 
320    C1583    (0)    6 :  0.050 0.950 
321    C1584    (9)    6 :  0.035 0.965 
322    C1585    (0)    6 :  0.018 0.982 
323    C1586    (0)    6 :  0.056 0.944 
324    C1589    (0)    6 :  0.017 0.983 
325    C1591    (0)    6 :  0.015 0.985 
326    C1592    (0)    6 :  0.035 0.965 
327    C1594    (0)    6 :  0.034 0.966 
328    C1597    (9)    6 :  0.049 0.951 
329    C1598    (9)    6 :  0.025 0.975 
330    C1599    (0)    6 :  0.027 0.973 
331    C1601    (0)    6 :  0.076 0.924 
332    C1605    (0)    6 :  0.488 0.512 
333    C1609    (0)    6 :  0.017 0.983 
334    C1610    (0)    6 :  0.162 0.838 
335    C1611    (0)    6 :  0.062 0.938 
336    C1612    (0)    6 :  0.020 0.980 
337    C1613    (0)    6 :  0.056 0.944 
338    C3173    (9)    6 :  0.145 0.855 
339    C3204    (0)    6 :  0.034 0.966 
340    C3223    (9)    6 :  0.434 0.566 
341    C3262    (0)    6 :  0.057 0.943 
342    C3270    (0)    6 :  0.024 0.976 
343    C3300    (0)    6 :  0.014 0.986 
344    C3330    (0)    6 :  0.032 0.968 
345    C3390    (9)    6 :  0.024 0.976 
346    C3424    (9)    6 :  0.031 0.969 
347    C3958    (0)    6 :  0.025 0.975 
348    C3962    (0)    6 :  0.014 0.986 
349    C4019    (0)    6 :  0.913 0.087 
350    C3995   (18)    6 :  0.068 0.932 
351    C4000    (0)    6 :  0.114 0.886 
352    C4002    (0)    6 :  0.032 0.968 
353    C1692    (0)    7 :  0.843 0.157 
354    C1693    (0)    7 :  0.373 0.627 
355    C1694    (0)    7 :  0.878 0.122 
356    C1698    (0)    7 :  0.978 0.022 
357    C1699    (0)    7 :  0.946 0.054 
358    C1700    (0)    7 :  0.712 0.288 
359    C1701    (0)    7 :  0.971 0.029 
360    C1702    (0)    7 :  0.974 0.026 
361    C1703    (0)    7 :  0.973 0.027 
362    C1704    (0)    7 :  0.742 0.258 
363    C1705    (0)    7 :  0.866 0.134 
364    C1706    (0)    7 :  0.970 0.030 
365    C1707    (0)    7 :  0.297 0.703 
366    C1708    (0)    7 :  0.949 0.051 
367    C1709    (0)    7 :  0.930 0.070 
368    C1710    (0)    7 :  0.938 0.062 
369    C1712    (0)    7 :  0.958 0.042 
370    C1714    (0)    7 :  0.964 0.036 
371    C1715    (0)    7 :  0.958 0.042 
372    C1717    (0)    7 :  0.897 0.103 
373    C1718   (18)    7 :  0.947 0.053 
374    C1719    (0)    7 :  0.712 0.288 
375    C1656    (0)    8 :  0.968 0.032 
376    C1657   (18)    8 :  0.968 0.032 
377    C1658    (0)    8 :  0.983 0.017 
378    C1659    (0)    8 :  0.882 0.118 
379    C1661    (9)    8 :  0.870 0.130 
380    C1665    (0)    8 :  0.966 0.034 
381    C1667    (9)    8 :  0.988 0.012 
382    C1676    (9)    8 :  0.954 0.046 
383    C1681    (9)    8 :  0.937 0.063 
384    C1682    (0)    8 :  0.964 0.036 
385    C1685    (0)    8 :  0.923 0.077 
386    C4707    (0)    9 :  0.882 0.118 
387    C4747    (0)    9 :  0.412 0.588 
388    C4772    (0)    9 :  0.252 0.748 
389    C4781    (0)    9 :  0.509 0.491 
390    C4782    (0)    9 :  0.595 0.405 
391    C4787    (0)    9 :  0.815 0.185 
392    C4790    (0)    9 :  0.894 0.106 
393    C4803    (0)    9 :  0.741 0.259 
394    C4813    (0)    9 :  0.222 0.778 
395    C4837    (0)    9 :  0.654 0.346 
396    C4838    (0)    9 :  0.933 0.067 
397    C4843    (0)    9 :  0.878 0.122 
398    C4857    (0)    9 :  0.055 0.945 
399    C4828    (0)    9 :  0.438 0.562 
400    C4835    (0)    9 :  0.387 0.613 
401    C4836    (9)    9 :  0.681 0.319 
402    C4842    (0)    9 :  0.970 0.030 
403    C4863    (9)    9 :  0.878 0.122 
404    C4744    (0)    9 :  0.957 0.043 
405    C4745    (0)    9 :  0.902 0.098 
406    C4768    (0)    9 :  0.656 0.344 
407    C4769    (0)    9 :  0.953 0.047 
408    C4771    (0)    9 :  0.969 0.031 
409    C4784    (0)    9 :  0.502 0.498 
410    C4785    (0)    9 :  0.939 0.061 
411    C4795    (0)    9 :  0.464 0.536 
412    C4796    (0)    9 :  0.959 0.041 
413    C4800    (0)    9 :  0.453 0.547 
414    C4801    (0)    9 :  0.705 0.295 
415    C4802    (0)    9 :  0.216 0.784 
416    C4805    (0)    9 :  0.943 0.057 
417    C4806    (0)    9 :  0.963 0.037 
418    C4850    (0)    9 :  0.480 0.520 
419    C4748    (0)   10 :  0.868 0.132 
420    C4753    (0)   10 :  0.918 0.082 
421    C4754    (0)   10 :  0.859 0.141 
422    C4760    (0)   10 :  0.200 0.800 
423    C4761    (0)   10 :  0.847 0.153 
424    C4762    (0)   10 :  0.831 0.169 
425    C4791    (0)   10 :  0.959 0.041 
426    C4810    (0)   10 :  0.582 0.418 
427    C4812    (0)   10 :  0.844 0.156 
428    C4821    (0)   10 :  0.408 0.592 
429    C4864    (0)   10 :  0.138 0.862 
430    C4866    (0)   10 :  0.948 0.052 
431    C1722    (0)   10 :  0.935 0.065 
432    C1724    (0)   10 :  0.979 0.021 
433    C1725    (0)   10 :  0.956 0.044 
434    C1726    (0)   10 :  0.978 0.022 
435    C1731    (0)   10 :  0.946 0.054 
436    C1733    (9)   10 :  0.836 0.164 
437    C1734    (0)   10 :  0.914 0.086 
438    C1735    (0)   10 :  0.984 0.016 
439    C1738    (0)   10 :  0.924 0.076 
440    C1740    (9)   10 :  0.799 0.201 
441    C1741    (0)   10 :  0.268 0.732 
442    C1742    (0)   10 :  0.949 0.051 
443    C1743    (0)   10 :  0.956 0.044 
444    C1745    (0)   10 :  0.871 0.129 
445    C1746    (0)   10 :  0.892 0.108 
446    C1747    (0)   10 :  0.871 0.129 
447    C4742    (9)   10 :  0.541 0.459 
448    C4752    (0)   10 :  0.091 0.909 
449    C4792    (0)   10 :  0.150 0.850 
450    C4811    (0)   10 :  0.047 0.953 
451    C4814    (0)   10 :  0.208 0.792 
452    C4815    (0)   10 :  0.302 0.698 
453    C4818    (0)   10 :  0.361 0.639 
454    C4819    (0)   10 :  0.624 0.376 
455    C4826    (0)   10 :  0.978 0.022 
456    C4829    (0)   10 :  0.887 0.113 
457    C4830    (0)   10 :  0.928 0.072 
458    C4831    (0)   10 :  0.087 0.913 
459    C4832    (0)   10 :  0.954 0.046 
460    C4858    (0)   10 :  0.631 0.369 
461    C4757    (0)   10 :  0.620 0.380 
462    C4770    (9)   10 :  0.078 0.922 
463    C4808    (0)   10 :  0.851 0.149 
464    C4809    (0)   10 :  0.980 0.020 
465    C4820    (0)   10 :  0.935 0.065 
466    C4824    (0)   10 :  0.965 0.035 
467    C4706    (0)   11 :  0.977 0.023 
468    C4708    (0)   11 :  0.022 0.978 
469    C4709    (0)   11 :  0.915 0.085 
470    C4714    (0)   11 :  0.442 0.558 
471    C4722    (0)   11 :  0.929 0.071 
472    C4726    (0)   11 :  0.386 0.614 
473    C4733    (0)   11 :  0.221 0.779 
474    C4734    (0)   11 :  0.864 0.136 
475    C4737    (0)   11 :  0.907 0.093 
476    C4882    (0)   11 :  0.974 0.026 
477    C4883    (0)   11 :  0.277 0.723 
478    C4702    (9)   11 :  0.543 0.457 
479    C4703    (0)   11 :  0.181 0.819 
480    C4727    (0)   11 :  0.966 0.034 
481    C4732    (0)   11 :  0.912 0.088 
482    C4735    (0)   11 :  0.847 0.153 
483    C4736    (0)   11 :  0.066 0.934 
484    C4746    (0)   11 :  0.646 0.354 
485    C4777    (0)   11 :  0.970 0.030 
486    C4846    (0)   11 :  0.124 0.876 
487    C4847    (0)   11 :  0.967 0.033 
488    C4884    (0)   11 :  0.898 0.102 
489    C4705    (0)   11 :  0.442 0.558 
490    C4711    (0)   11 :  0.939 0.061 
491    C4713    (9)   11 :  0.559 0.441 
492    C4716    (0)   11 :  0.687 0.313 
493    C4717    (0)   11 :  0.177 0.823 
494    C4719    (0)   11 :  0.971 0.029 
495    C4721    (0)   11 :  0.028 0.972 
496    C4729    (0)   11 :  0.880 0.120 
497    C4730    (0)   11 :  0.168 0.832 
498    C4773    (0)   11 :  0.044 0.956 
499    C4861    (0)   11 :  0.942 0.058 
500    C4890    (0)   11 :  0.346 0.654 
501    C4718    (0)   11 :  0.891 0.109 
502    C4724    (0)   11 :  0.408 0.592 
503    C4738    (0)   11 :  0.560 0.440 
504    C4739    (0)   11 :  0.866 0.134 
505    C4844    (0)   11 :  0.523 0.477 
506    C4845    (0)   11 :  0.846 0.154 
507    C4681    (0)   11 :  0.037 0.963 
508    C4682    (0)   11 :  0.353 0.647 
509    C4683    (0)   11 :  0.094 0.906 
510    C4685    (0)   11 :  0.734 0.266 
511    C4715    (0)   11 :  0.472 0.528 
512    C4725    (0)   11 :  0.975 0.025 
513    C4799    (0)   11 :  0.218 0.782 
514    C4889    (9)   11 :  0.296 0.704 
515    C4641    (0)   12 :  0.057 0.943 
516    C4651    (0)   12 :  0.421 0.579 
517    C4657    (0)   12 :  0.019 0.981 
518    C4658    (0)   12 :  0.068 0.932 
519    C4660    (0)   12 :  0.261 0.739 
520    C4665    (0)   12 :  0.022 0.978 
521    C4666    (0)   12 :  0.658 0.342 
522    C4667    (0)   12 :  0.077 0.923 
523    C4668    (0)   12 :  0.043 0.957 
524    C4669    (0)   12 :  0.051 0.949 
525    C4670    (0)   12 :  0.876 0.124 
526    C4671    (0)   12 :  0.062 0.938 
527    C4672    (0)   12 :  0.106 0.894 
528    C4633    (0)   13 :  0.017 0.983 
529    C4635    (0)   13 :  0.106 0.894 
530    C4653    (0)   13 :  0.091 0.909 
531    C4654    (0)   13 :  0.031 0.969 
532    C4675    (0)   13 :  0.126 0.874 
533    C4679    (0)   13 :  0.976 0.024 
534    C4684    (0)   13 :  0.022 0.978 
535    C4686    (0)   13 :  0.027 0.973 
536    C4687    (0)   13 :  0.032 0.968 
537    U1941    (0)   14 :  0.877 0.123 
538    U1942    (0)   14 :  0.427 0.573 
539    U1957    (9)   14 :  0.357 0.643 
540    U2016    (0)   14 :  0.987 0.013 
541    U2021    (9)   14 :  0.898 0.102 
542    U2022    (0)   14 :  0.967 0.033 
543    U2023    (0)   14 :  0.978 0.022 
544    U2024    (0)   14 :  0.933 0.067 
545    U2025    (9)   14 :  0.916 0.084 
546    U2026    (0)   14 :  0.544 0.456 
547    U2027    (0)   14 :  0.918 0.082 
548    U2028    (0)   14 :  0.986 0.014 
549    U2029    (0)   14 :  0.978 0.022 
550    U2030    (0)   14 :  0.984 0.016 
551    U2031    (0)   14 :  0.980 0.020 
552    U1943    (0)   14 :  0.843 0.157 
553    U1944    (0)   14 :  0.952 0.048 
554    U1945    (0)   14 :  0.974 0.026 
555    U1946    (0)   14 :  0.960 0.040 
556    U1947    (0)   14 :  0.971 0.029 
557    U1948    (0)   14 :  0.844 0.156 
558    U1949    (0)   14 :  0.974 0.026 
559    U1955    (0)   14 :  0.706 0.294 
560    U2005    (0)   14 :  0.882 0.118 
561    U2006    (0)   14 :  0.980 0.020 
562    U2007    (0)   14 :  0.939 0.061 
563    U2008    (0)   14 :  0.985 0.015 
564    U2010    (9)   14 :  0.753 0.247 
565    U2011    (0)   14 :  0.966 0.034 
566    U2012    (0)   14 :  0.980 0.020 
567    U2014    (0)   14 :  0.912 0.088 
568    U2702    (0)   14 :  0.929 0.071 
569    U2703    (0)   14 :  0.825 0.175 
570    U2704    (0)   14 :  0.834 0.166 
571    U2706   (18)   14 :  0.954 0.046 
572    U2707    (0)   14 :  0.972 0.028 
573    U2708    (0)   14 :  0.963 0.037 
574    U2698    (0)   14 :  0.688 0.312 
575    U2700    (0)   14 :  0.957 0.043 
576    U1924    (0)   14 :  0.931 0.069 
577    U1930    (0)   14 :  0.948 0.052 
578    U1931    (0)   14 :  0.857 0.143 
579    U1933    (0)   14 :  0.968 0.032 
580    U1934    (0)   14 :  0.337 0.663 
581    U1935    (0)   14 :  0.523 0.477 
582    U1936    (9)   14 :  0.980 0.020 
583    U1938    (0)   14 :  0.919 0.081 
584    U1939    (0)   14 :  0.707 0.293 
585    U1950    (0)   14 :  0.975 0.025 
586    U1951    (0)   14 :  0.688 0.312 
587    U1953    (0)   14 :  0.978 0.022 
588    U1954    (0)   14 :  0.985 0.015 
589    U2044    (0)   14 :  0.832 0.168 
590    U2045    (0)   14 :  0.982 0.018 
591    U2046    (9)   14 :  0.940 0.060 
592    U2047    (0)   14 :  0.959 0.041 
593    U2048    (0)   14 :  0.954 0.046 
594    U2050    (0)   14 :  0.962 0.038 
595    U2051    (0)   14 :  0.978 0.022 
596    U2056    (0)   14 :  0.985 0.015 
597    U2057    (0)   14 :  0.897 0.103 
598    U2058    (0)   14 :  0.890 0.110 
599    U2059    (9)   14 :  0.674 0.326 
600    U2060    (0)   14 :  0.981 0.019 
601    U2061    (0)   14 :  0.982 0.018 
602    U2062    (9)   14 :  0.982 0.018 
603    U2063    (9)   14 :  0.969 0.031 
604    U2065    (0)   14 :  0.969 0.031 
605    U2067    (0)   14 :  0.935 0.065 
606    U2068    (0)   14 :  0.855 0.145 
607    U2069    (0)   14 :  0.982 0.018 
608    U2070    (0)   14 :  0.941 0.059 
609    U2071    (0)   14 :  0.972 0.028 
610    U2076    (0)   14 :  0.967 0.033 
611    U2077    (0)   14 :  0.588 0.412 
612    U2082    (0)   14 :  0.801 0.199 
613    U2084    (0)   14 :  0.647 0.353 
614    U2089    (0)   14 :  0.828 0.172 
615    U2090    (0)   14 :  0.581 0.419 
616    U2098    (0)   14 :  0.978 0.022 
617    U2108    (0)   14 :  0.559 0.441 
618    U2111    (0)   14 :  0.942 0.058 
619    U2113    (0)   14 :  0.728 0.272 
620    U2114    (0)   14 :  0.955 0.045 
621    U2115    (0)   14 :  0.978 0.022 
622    U2116    (9)   14 :  0.980 0.020 
623    U2117    (0)   14 :  0.052 0.948 
624    U2119    (0)   14 :  0.603 0.397 
625    U2120    (0)   14 :  0.867 0.133 
626    U2664    (0)   14 :  0.218 0.782 
627    U1198    (9)   15 :  0.764 0.236 
628    U1199    (0)   15 :  0.928 0.072 
629    U1200    (0)   15 :  0.977 0.023 
630    U1201    (0)   15 :  0.978 0.022 
631    U1202    (0)   15 :  0.962 0.038 
632    U1203    (0)   15 :  0.971 0.029 
633    U1205    (0)   15 :  0.960 0.040 
634    U1206    (0)   15 :  0.927 0.073 
635    U1207    (0)   15 :  0.956 0.044 
636    U1208    (0)   15 :  0.930 0.070 
637    U1209    (0)   15 :  0.951 0.049 
638    U1210    (0)   15 :  0.965 0.035 
639    U1211    (0)   15 :  0.891 0.109 
640    U1212    (0)   15 :  0.944 0.056 
641    U1213    (0)   15 :  0.950 0.050 
642    U1214    (9)   15 :  0.915 0.085 
643    U1215    (0)   15 :  0.918 0.082 
644    U1220    (0)   15 :  0.832 0.168 
645    U1224    (0)   15 :  0.970 0.030 
646    U1227    (0)   15 :  0.963 0.037 
647    U1229    (0)   15 :  0.973 0.027 
648    U1230    (0)   15 :  0.985 0.015 
649    U1231    (0)   15 :  0.978 0.022 
650    U1232    (0)   15 :  0.986 0.014 
651    U1233    (9)   15 :  0.893 0.107 
652    U1234    (0)   15 :  0.980 0.020 
653    U1235    (0)   15 :  0.989 0.011 
654    U1236    (0)   15 :  0.842 0.158 
655    U1238    (0)   15 :  0.974 0.026 
656    U1239    (0)   15 :  0.870 0.130 
657    U1240    (0)   15 :  0.956 0.044 
658    U1242    (0)   15 :  0.819 0.181 
659    U1243    (0)   15 :  0.979 0.021 
660    U1245    (0)   15 :  0.955 0.045 
661    U1246    (0)   15 :  0.965 0.035 
662    U1251    (0)   15 :  0.989 0.011 
663    U1273   (18)   15 :  0.965 0.035 
664    U1274    (0)   15 :  0.974 0.026 
665    U1294    (0)   15 :  0.978 0.022 
666    U1304   (18)   15 :  0.915 0.085 
667    U1307    (9)   15 :  0.898 0.102 
668    U1314    (9)   15 :  0.929 0.071 
669    U1315    (0)   15 :  0.975 0.025 
670    U1319    (0)   15 :  0.860 0.140 
671    U1320    (0)   15 :  0.981 0.019 
672    U1324    (0)   15 :  0.979 0.021 
673    U1331    (9)   15 :  0.970 0.030 
674    U1333    (9)   15 :  0.787 0.213 
675    U1340    (0)   15 :  0.976 0.024 
676    U1341    (9)   15 :  0.951 0.049 
677    U1344    (9)   15 :  0.924 0.076 
678    U1345    (0)   15 :  0.961 0.039 
679    U1346    (0)   15 :  0.986 0.014 
680    U1347    (0)   15 :  0.988 0.012 
681    U1348    (0)   15 :  0.963 0.037 
682    U1349    (0)   15 :  0.981 0.019 
683    U1354    (0)   15 :  0.985 0.015 
684    U1375    (0)   15 :  0.934 0.066 
685    U1383    (9)   15 :  0.980 0.020 
686    U1385    (0)   15 :  0.115 0.885 
687    U1386    (0)   15 :  0.976 0.024 
688    U1413    (9)   15 :  0.964 0.036 
689    U1417    (9)   15 :  0.878 0.122 
690    U1852    (0)   16 :  0.951 0.049 
691    U1853    (0)   16 :  0.919 0.081 
692    U1854    (0)   16 :  0.442 0.558 
693    U1855    (0)   16 :  0.820 0.180 
694    U1856    (0)   16 :  0.983 0.017 
695    U1858    (0)   16 :  0.965 0.035 
696    U1859    (0)   16 :  0.971 0.029 
697    U1860    (0)   16 :  0.975 0.025 
698    U1861    (0)   16 :  0.957 0.043 
699    U1862    (0)   16 :  0.913 0.087 
700    U1863    (0)   16 :  0.405 0.595 
701    U1865    (0)   16 :  0.263 0.737 
702    U1871    (0)   16 :  0.767 0.233 
703    U1873    (0)   16 :  0.917 0.083 
704    U1875    (0)   16 :  0.266 0.734 
705    U1876    (0)   16 :  0.244 0.756 
706    U2448    (0)   17 :  0.564 0.436 
707    U2449    (0)   17 :  0.246 0.754 
708    U2450    (0)   17 :  0.921 0.079 
709    U2451   (18)   17 :  0.425 0.575 
710    U2453    (0)   17 :  0.146 0.854 
711    U2454    (0)   17 :  0.806 0.194 
712    U2455    (0)   17 :  0.205 0.795 
713    U2456    (9)   17 :  0.873 0.127 
714    U2457    (0)   17 :  0.360 0.640 
715    U2458    (0)   17 :  0.967 0.033 
716    U2459    (0)   17 :  0.233 0.767 
717    U2460    (0)   17 :  0.913 0.087 
718    U2461    (0)   17 :  0.981 0.019 
719    U1826    (0)   17 :  0.387 0.613 
720    U1827    (0)   17 :  0.852 0.148 
721    U1828    (0)   17 :  0.939 0.061 
722    U1829    (0)   17 :  0.276 0.724 
723    U1830    (0)   17 :  0.071 0.929 
724    U1831    (0)   17 :  0.964 0.036 
725    U1833    (0)   17 :  0.962 0.038 
726    U1834    (9)   17 :  0.972 0.028 
727    U1835    (0)   17 :  0.928 0.072 
728    U1836    (9)   17 :  0.801 0.199 
729    U1837    (0)   17 :  0.803 0.197 
730    U1838    (0)   17 :  0.737 0.263 
731    U1839    (0)   17 :  0.733 0.267 
732    U1840    (9)   17 :  0.866 0.134 
733    U1842    (0)   17 :  0.282 0.718 
734    U1844   (18)   17 :  0.606 0.394 
735    U1845    (0)   17 :  0.885 0.115 
736    U1846    (0)   17 :  0.892 0.108 
737    U1762    (0)   18 :  0.222 0.778 
738    U1763    (0)   18 :  0.987 0.013 
739    U1766    (9)   18 :  0.930 0.070 
740    U1767    (0)   18 :  0.978 0.022 
741    U1770    (0)   18 :  0.966 0.034 
742    U1771    (0)   18 :  0.980 0.020 
743    U1772    (0)   18 :  0.906 0.094 
744    U1773    (9)   18 :  0.945 0.055 
745    U1777    (0)   18 :  0.971 0.029 
746    U1778    (0)   18 :  0.967 0.033 
747    U1779    (0)   18 :  0.983 0.017 
748    U1780    (0)   18 :  0.971 0.029 
749    U1781    (0)   18 :  0.845 0.155 
750    U1786    (0)   18 :  0.977 0.023 
751    U1789    (0)   18 :  0.977 0.023 
752    U1790    (0)   18 :  0.962 0.038 
753    U2467    (0)   19 :  0.757 0.243 
754    U2468    (0)   19 :  0.901 0.099 
755    U2469    (0)   19 :  0.762 0.238 
756    U2470    (0)   19 :  0.939 0.061 
757    U2472    (9)   19 :  0.768 0.232 
758    U2473    (0)   19 :  0.557 0.443 
759    U2475    (0)   19 :  0.306 0.694 
760    U2477    (0)   19 :  0.958 0.042 
761    U2478    (0)   19 :  0.217 0.783 
762    U2482    (0)   19 :  0.935 0.065 
763    U2483    (0)   19 :  0.950 0.050 
764    U2484    (0)   19 :  0.957 0.043 
765    U2485    (0)   19 :  0.986 0.014 
766    U2487    (9)   19 :  0.926 0.074 
767    U2490    (0)   19 :  0.788 0.212 
768    U2491    (0)   19 :  0.965 0.035 
769    U2493   (18)   19 :  0.966 0.034 
770    U2495    (0)   19 :  0.876 0.124 
771    U2496    (0)   19 :  0.981 0.019 
772    U2497    (0)   19 :  0.123 0.877 
773    U2498    (0)   19 :  0.619 0.381 
774    U2499    (0)   19 :  0.557 0.443 
775    U2502    (0)   19 :  0.948 0.052 
776    U2503    (0)   19 :  0.925 0.075 
777    U2202    (0)   20 :  0.967 0.033 
778    U2203    (0)   20 :  0.925 0.075 
779    U2205    (0)   20 :  0.709 0.291 
780    U2206    (9)   20 :  0.973 0.027 
781    U2207    (0)   20 :  0.880 0.120 
782    U2212   (18)   20 :  0.211 0.789 
783    U2215    (0)   20 :  0.726 0.274 
784    U2216    (9)   20 :  0.954 0.046 
785    U2217    (0)   20 :  0.986 0.014 
786    U2221    (0)   20 :  0.972 0.028 
787    U2222    (0)   20 :  0.907 0.093 
788    U2225    (9)   20 :  0.906 0.094 
789    U1120    (9)   21 :  0.836 0.164 
790    U1122    (9)   21 :  0.856 0.144 
791    U1125    (0)   21 :  0.962 0.038 
792    U1126    (0)   21 :  0.980 0.020 
793    U1127    (0)   21 :  0.971 0.029 
794    U1128    (0)   21 :  0.877 0.123 
795    U1129    (0)   21 :  0.970 0.030 
796    U1130    (0)   21 :  0.950 0.050 
797    U1131    (9)   21 :  0.203 0.797 
798    U1135    (0)   21 :  0.959 0.041 
799    U1140    (0)   21 :  0.956 0.044 
800    U1142    (0)   21 :  0.984 0.016 
801    U1144    (0)   21 :  0.951 0.049 
802    U1145    (0)   21 :  0.952 0.048 
803    U1146    (9)   21 :  0.978 0.022 
804    U1147    (0)   21 :  0.762 0.238 
805    U1148    (0)   21 :  0.948 0.052 
806    U1150    (9)   21 :  0.986 0.014 
807    U1151    (9)   21 :  0.891 0.109 
808    U1153    (0)   21 :  0.183 0.817 
809    U1154    (9)   21 :  0.972 0.028 
810    U1155    (0)   21 :  0.987 0.013 
811    U1157    (9)   21 :  0.813 0.187 
812    U1159    (0)   21 :  0.900 0.100 
813    U1160    (0)   21 :  0.230 0.770 
814    U1161    (0)   21 :  0.918 0.082 
815    U1163    (0)   21 :  0.967 0.033 
816    U1165    (0)   21 :  0.656 0.344 
817    U1168    (0)   21 :  0.964 0.036 
818    U1169    (0)   21 :  0.948 0.052 
819    U1170    (0)   21 :  0.643 0.357 
820    U1171    (0)   21 :  0.913 0.087 
821    U1172    (0)   21 :  0.967 0.033 
822    U1173    (0)   21 :  0.420 0.580 
823    U1174   (18)   21 :  0.976 0.024 
824    U1175    (9)   21 :  0.550 0.450 
825    U1176    (9)   21 :  0.984 0.016 
826    U1178    (0)   21 :  0.988 0.012 
827    U1179   (18)   21 :  0.973 0.027 
828    U1180    (9)   21 :  0.535 0.465 
829    U1181    (0)   21 :  0.869 0.131 
830    U1182    (0)   21 :  0.521 0.479 
831    U1184    (0)   21 :  0.971 0.029 
832    U1185    (0)   21 :  0.867 0.133 
833    U1186    (0)   21 :  0.982 0.018 
834    U1187    (0)   21 :  0.972 0.028 
835    U1188    (0)   21 :  0.970 0.030 
836    U1189    (0)   21 :  0.906 0.094 
837    U1190    (0)   21 :  0.981 0.019 
838    U1192    (0)   21 :  0.978 0.022 
839    U1193    (0)   21 :  0.928 0.072 
840    U1194    (0)   21 :  0.947 0.053 
841    U1196    (0)   21 :  0.975 0.025 
842    U1197    (0)   21 :  0.762 0.238 
843    U1003    (0)   22 :  0.922 0.078 
844    U1004    (0)   22 :  0.977 0.023 
845    U1005    (0)   22 :  0.903 0.097 
846    U1006    (0)   22 :  0.966 0.034 
847    U1007    (0)   22 :  0.943 0.057 
848    U1008    (0)   22 :  0.928 0.072 
849    U1009    (0)   22 :  0.977 0.023 
850    U1011    (0)   22 :  0.917 0.083 
851    U1012    (0)   22 :  0.973 0.027 
852    U1014    (0)   22 :  0.083 0.917 
853    U1016    (0)   22 :  0.956 0.044 
854    U1017    (0)   22 :  0.089 0.911 
855    U1018    (0)   22 :  0.152 0.848 
856    U1019    (0)   22 :  0.701 0.299 
857    U1020    (0)   22 :  0.965 0.035 
858    U1023    (0)   22 :  0.934 0.066 
859    U1024    (0)   22 :  0.946 0.054 
860    U1025    (0)   22 :  0.946 0.054 
861    U1026    (0)   22 :  0.960 0.040 
862    U1027    (0)   22 :  0.959 0.041 
863    U1028    (0)   22 :  0.976 0.024 
864    U1029    (0)   22 :  0.552 0.448 
865    U1030    (0)   22 :  0.983 0.017 
866    U1031    (0)   22 :  0.958 0.042 
867    U1032    (0)   22 :  0.947 0.053 
868    U1033    (0)   22 :  0.931 0.069 
869    U1034    (0)   22 :  0.696 0.304 
870    U1035    (0)   22 :  0.882 0.118 
871    U1036    (0)   22 :  0.953 0.047 
872    U1037    (0)   22 :  0.961 0.039 
873    U1038    (0)   22 :  0.826 0.174 
874    U1040    (9)   22 :  0.937 0.063 
875    U1041    (0)   22 :  0.819 0.181 
876    U1042    (0)   22 :  0.954 0.046 
877    U1044    (0)   22 :  0.963 0.037 
878    U1045    (9)   22 :  0.494 0.506 
879    U1046    (9)   22 :  0.791 0.209 
880    U1047    (0)   22 :  0.710 0.290 
881    U1048    (0)   22 :  0.894 0.106 
882    U1049    (0)   22 :  0.965 0.035 
883    U1050    (0)   22 :  0.962 0.038 
884    U1051    (0)   22 :  0.825 0.175 
885    U1052    (0)   22 :  0.839 0.161 
886    U1053    (9)   22 :  0.958 0.042 
887    U1054    (0)   22 :  0.983 0.017 
888    U1059    (0)   22 :  0.137 0.863 
889    U1061    (0)   22 :  0.926 0.074 
890    U1063    (0)   22 :  0.955 0.045 
891    U1066    (0)   22 :  0.970 0.030 
892    U1067    (0)   22 :  0.989 0.011 
893    U1068    (0)   22 :  0.974 0.026 
894    U1069    (0)   22 :  0.863 0.137 
895    U1070    (0)   22 :  0.386 0.614 
896    U1071    (0)   22 :  0.951 0.049 
897    U1073   (18)   22 :  0.827 0.173 
898    U1075    (0)   22 :  0.902 0.098 
899    U1077    (9)   22 :  0.394 0.606 
900    U1078    (9)   22 :  0.942 0.058 
901    U1079    (9)   22 :  0.931 0.069 
902    U1080    (0)   22 :  0.856 0.144 
903    U1081    (0)   22 :  0.978 0.022 
904    U1082    (0)   22 :  0.984 0.016 
905    U1083    (0)   22 :  0.916 0.084 
906    U1084    (0)   22 :  0.973 0.027 
907    U1085    (0)   22 :  0.974 0.026 
908    U1089    (9)   22 :  0.959 0.041 
909    U1092    (9)   22 :  0.976 0.024 
910    U1093    (9)   22 :  0.949 0.051 
911    U1447    (0)   22 :  0.920 0.080 
912    U1449    (0)   22 :  0.894 0.106 
913    U1450    (0)   22 :  0.985 0.015 
914    U1451    (9)   22 :  0.884 0.116 
915    U1452    (9)   22 :  0.914 0.086 
916    U1454    (0)   22 :  0.967 0.033 
917    U1458    (0)   22 :  0.923 0.077 
918    U1459    (9)   22 :  0.986 0.014 
919    U1460    (0)   22 :  0.984 0.016 
920    U1462    (0)   22 :  0.965 0.035 
921    U1463    (0)   22 :  0.149 0.851 
922    U1464    (0)   22 :  0.968 0.032 
923    U1466    (0)   22 :  0.970 0.030 
924    U1467    (9)   22 :  0.967 0.033 
925    U1468    (0)   22 :  0.979 0.021 
926    U1469   (18)   22 :  0.807 0.193 
927    U1470    (0)   22 :  0.335 0.665 
928    U1473    (9)   22 :  0.980 0.020 
929    U1475    (0)   22 :  0.960 0.040 
930    U1476   (18)   22 :  0.945 0.055 
931    U1477    (9)   22 :  0.878 0.122 
932    U1479    (9)   22 :  0.669 0.331 
933    U1481   (18)   22 :  0.156 0.844 
934    U1482    (0)   22 :  0.961 0.039 
935    U1484    (9)   22 :  0.972 0.028 
936    U1486   (18)   22 :  0.880 0.120 
937    U1490   (18)   22 :  0.781 0.219 
938    U1492    (9)   22 :  0.361 0.639 
939    U1518    (0)   23 :  0.933 0.067 
940    U1519    (0)   23 :  0.978 0.022 
941    U1520    (0)   23 :  0.962 0.038 
942    U1521    (0)   23 :  0.975 0.025 
943    U1523    (0)   23 :  0.838 0.162 
944    U1525    (0)   23 :  0.970 0.030 
945    U1526    (0)   23 :  0.621 0.379 
946    U1527    (0)   23 :  0.981 0.019 
947    U1528    (9)   23 :  0.881 0.119 
948    U1532    (0)   23 :  0.952 0.048 
949    U1535    (9)   23 :  0.979 0.021 
950    U1496   (18)   23 :  0.888 0.112 
951    U1500    (0)   23 :  0.979 0.021 
952    U1501    (0)   23 :  0.822 0.178 
953    U1502   (18)   23 :  0.968 0.032 
954    U1504    (0)   23 :  0.754 0.246 
955    U1507    (9)   23 :  0.961 0.039 
956    U1509    (0)   23 :  0.946 0.054 
957    U1510    (0)   23 :  0.144 0.856 
958    U1511    (0)   23 :  0.966 0.034 
959    U1512    (0)   23 :  0.987 0.013 
960    U1516    (0)   23 :  0.948 0.052 
961    U2328    (0)   24 :  0.449 0.551 
962    U2329    (9)   24 :  0.951 0.049 
963    U2330    (0)   24 :  0.893 0.107 
964    U2331    (0)   24 :  0.974 0.026 
965    U2332    (9)   24 :  0.518 0.482 
966    U2334    (0)   24 :  0.970 0.030 
967    U2336    (0)   24 :  0.959 0.041 
968    U2337    (0)   24 :  0.062 0.938 
969    U2338    (0)   24 :  0.421 0.579 
970    U2339    (0)   24 :  0.522 0.478 
971    U2341    (0)   24 :  0.963 0.037 
972    U2342    (0)   24 :  0.850 0.150 
973    U2343    (0)   24 :  0.943 0.057 
974    U2348    (0)   24 :  0.166 0.834 
975    U2350    (0)   24 :  0.979 0.021 
976    U2351    (0)   24 :  0.344 0.656 
977    U2352    (0)   24 :  0.060 0.940 
978    U2357    (0)   24 :  0.901 0.099 
979    U2358    (0)   24 :  0.850 0.150 
980    U2359    (0)   24 :  0.056 0.944 
981    U2360    (0)   24 :  0.666 0.334 
982    U2362    (0)   24 :  0.925 0.075 
983    U2363    (9)   24 :  0.980 0.020 
984    U2308    (0)   25 :  0.972 0.028 
985    U2309    (0)   25 :  0.878 0.122 
986    U2311    (0)   25 :  0.965 0.035 
987    U2312    (0)   25 :  0.973 0.027 
988    U2313    (0)   25 :  0.934 0.066 
989    U2314    (0)   25 :  0.917 0.083 
990    U2315    (0)   25 :  0.956 0.044 
991    U2316    (0)   25 :  0.983 0.017 
992    U2317    (0)   25 :  0.842 0.158 
993    U2318    (0)   25 :  0.978 0.022 
994    U2319    (0)   25 :  0.914 0.086 
995    U2322    (0)   25 :  0.951 0.049 
996    U2323    (0)   25 :  0.805 0.195 
997    U2520    (0)   26 :  0.913 0.087 
998    U2522   (18)   26 :  0.968 0.032 
999    U2524    (0)   26 :  0.982 0.018 
1000    U2525    (9)   26 :  0.672 0.328 
1001    U2533   (18)   26 :  0.440 0.560 
1002    U2534    (0)   26 :  0.232 0.768 
1003    U2509    (0)   26 :  0.614 0.386 
1004    U2510    (0)   26 :  0.975 0.025 
1005    U2511    (0)   26 :  0.907 0.093 
1006    U2512    (9)   26 :  0.852 0.148 
1007    U2537    (0)   26 :  0.965 0.035 
1008    U2538    (0)   26 :  0.978 0.022 
1009    U2539    (0)   26 :  0.813 0.187 
1010    U2515    (9)   26 :  0.903 0.097 
1011    U2516   (18)   26 :  0.914 0.086 
1012    U2519    (9)   26 :  0.732 0.268 
1013    U2527    (0)   26 :  0.876 0.124 
1014    U2528    (0)   26 :  0.848 0.152 
1015    U2531    (0)   26 :  0.973 0.027 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
3.0% missing data
 248   (0.211) 0.244 0.309 
 258   (0.044) 0.039 0.046 
 260   (0.050) 0.065 0.024 
 280   (0.044) 0.033 0.066 
 276   (0.069) 0.054 0.146 
 254   (0.088) 0.098 0.100 
 250   (0.025) 0.019 0.016 
 270   (0.022) 0.028 0.003 
 290   (0.016) 0.007 0.006 
 264   (0.031) 0.026 0.020 
 252   (0.036) 0.043 0.013 
 282   (0.032) 0.017 0.066 
 256   (0.066) 0.075 0.055 
 268   (0.029) 0.036 0.007 
 272   (0.058) 0.066 0.044 
 278   (0.037) 0.029 0.038 
 246   (0.009) 0.002 0.002 
 274   (0.028) 0.027 0.012 
 262   (0.031) 0.032 0.012 
 284   (0.017) 0.023 0.001 
 286   (0.018) 0.012 0.007 
 266   (0.017) 0.010 0.005 
 238   (0.006) 0.001 0.001 
 288   (0.011) 0.009 0.001 
 294   (0.007) 0.003 0.000 

Locus 2 : 
28 alleles
1.6% missing data
 126   (0.017) 0.006 0.016 
 130   (0.126) 0.147 0.143 
 104   (0.160) 0.175 0.210 
 124   (0.135) 0.182 0.126 
 128   (0.143) 0.163 0.179 
 116   (0.008) 0.001 0.005 
 122   (0.085) 0.074 0.161 
 120   (0.064) 0.069 0.058 
 136   (0.040) 0.031 0.038 
 115   (0.015) 0.019 0.001 
 132   (0.045) 0.055 0.022 
 174   (0.006) 0.000 0.001 
 134   (0.030) 0.028 0.014 
 158   (0.007) 0.001 0.003 
 106   (0.014) 0.004 0.009 
 156   (0.009) 0.001 0.006 
 140   (0.010) 0.004 0.001 
 150   (0.009) 0.004 0.001 
 146   (0.009) 0.005 0.000 
 119   (0.006) 0.001 0.001 
 144   (0.009) 0.002 0.002 
 138   (0.012) 0.012 0.001 
 148   (0.008) 0.006 0.000 
 152   (0.006) 0.001 0.000 
 109   (0.006) 0.001 0.000 
 142   (0.007) 0.001 0.000 
 154   (0.008) 0.005 0.001 
 108   (0.006) 0.001 0.000 

Locus 3 : 
20 alleles
1.6% missing data
 165   (0.119) 0.123 0.128 
 177   (0.026) 0.006 0.137 
 159   (0.072) 0.069 0.068 
 167   (0.075) 0.093 0.037 
 175   (0.055) 0.036 0.085 
 155   (0.080) 0.084 0.069 
 163   (0.225) 0.247 0.244 
 173   (0.034) 0.043 0.008 
 161   (0.091) 0.114 0.056 
 171   (0.089) 0.107 0.062 
 179   (0.033) 0.014 0.086 
 181   (0.018) 0.008 0.008 
 187   (0.007) 0.001 0.002 
 169   (0.021) 0.037 0.001 
 157   (0.018) 0.009 0.006 
 183   (0.009) 0.004 0.001 
 185   (0.009) 0.002 0.001 
 147   (0.006) 0.001 0.000 
 151   (0.007) 0.002 0.000 
 153   (0.006) 0.001 0.000 

Locus 4 : 
16 alleles
3.9% missing data
 205   (0.098) 0.087 0.133 
 209   (0.090) 0.103 0.063 
 203   (0.147) 0.117 0.283 
 219   (0.034) 0.020 0.035 
 211   (0.136) 0.140 0.151 
 213   (0.024) 0.015 0.011 
 207   (0.248) 0.319 0.200 
 217   (0.053) 0.040 0.069 
 199   (0.065) 0.105 0.018 
 201   (0.024) 0.015 0.012 
 197   (0.020) 0.014 0.005 
 194   (0.011) 0.002 0.003 
 195   (0.014) 0.005 0.004 
 215   (0.021) 0.013 0.008 
 193   (0.008) 0.001 0.005 
 221   (0.008) 0.003 0.000 

Locus 5 : 
14 alleles
0.4% missing data
 158   (0.136) 0.137 0.141 
 164   (0.095) 0.107 0.070 
 162   (0.056) 0.043 0.068 
 168   (0.111) 0.101 0.132 
 166   (0.277) 0.327 0.246 
 160   (0.225) 0.241 0.250 
 156   (0.010) 0.001 0.033 
 169   (0.033) 0.025 0.022 
 152   (0.007) 0.000 0.002 
 171   (0.016) 0.009 0.003 
 154   (0.011) 0.007 0.001 
 173   (0.006) 0.001 0.001 
 161   (0.008) 0.001 0.009 
 167   (0.010) 0.001 0.022 

Locus 6 : 
39 alleles
6.8% missing data
 239   (0.034) 0.019 0.104 
 243   (0.026) 0.024 0.016 
 205   (0.029) 0.023 0.035 
 219   (0.034) 0.038 0.029 
 217   (0.086) 0.085 0.158 
 211   (0.026) 0.018 0.027 
 203   (0.009) 0.007 0.001 
 233   (0.057) 0.069 0.054 
 213   (0.059) 0.056 0.123 
 235   (0.037) 0.032 0.047 
 245   (0.019) 0.011 0.015 
 259   (0.019) 0.010 0.025 
 215   (0.092) 0.145 0.079 
 241   (0.020) 0.009 0.031 
 255   (0.012) 0.004 0.007 
 221   (0.060) 0.072 0.066 
 225   (0.045) 0.054 0.043 
 229   (0.045) 0.071 0.021 
 227   (0.035) 0.043 0.028 
 231   (0.028) 0.033 0.014 
 201   (0.007) 0.001 0.003 
 253   (0.015) 0.010 0.003 
 197   (0.005) 0.000 0.001 
 193   (0.006) 0.000 0.002 
 237   (0.024) 0.025 0.010 
 261   (0.015) 0.009 0.007 
 263   (0.013) 0.005 0.006 
 257   (0.017) 0.013 0.006 
 223   (0.033) 0.045 0.019 
 209   (0.013) 0.006 0.005 
 247   (0.013) 0.013 0.001 
 207   (0.011) 0.011 0.001 
 249   (0.008) 0.007 0.000 
 240   (0.008) 0.001 0.010 
 236   (0.005) 0.000 0.001 
 251   (0.010) 0.012 0.000 
 265   (0.009) 0.009 0.000 
 269   (0.009) 0.005 0.000 
 271   (0.009) 0.005 0.000 

Locus 7 : 
17 alleles
0.7% missing data
 177   (0.198) 0.160 0.322 
 181   (0.058) 0.039 0.076 
 183   (0.091) 0.060 0.193 
 187   (0.127) 0.132 0.107 
 171   (0.131) 0.234 0.034 
 193   (0.041) 0.029 0.033 
 185   (0.101) 0.117 0.066 
 170   (0.014) 0.002 0.048 
 179   (0.093) 0.088 0.088 
 189   (0.069) 0.094 0.023 
 175   (0.014) 0.007 0.003 
 191   (0.020) 0.016 0.004 
 169   (0.011) 0.007 0.001 
 173   (0.012) 0.012 0.000 
 195   (0.007) 0.002 0.000 
 168   (0.006) 0.001 0.001 
 199   (0.008) 0.002 0.001 

Locus 8 : 
11 alleles
4.6% missing data
 335   (0.109) 0.104 0.115 
 341   (0.084) 0.055 0.179 
 327   (0.089) 0.090 0.071 
 333   (0.302) 0.316 0.334 
 339   (0.178) 0.200 0.148 
 337   (0.073) 0.103 0.025 
 343   (0.059) 0.044 0.069 
 331   (0.060) 0.064 0.033 
 329   (0.033) 0.022 0.022 
 345   (0.008) 0.001 0.004 
 347   (0.006) 0.001 0.000 

Locus 9 : 
17 alleles
0.5% missing data
 181   (0.060) 0.042 0.112 
 189   (0.082) 0.067 0.117 
 185   (0.030) 0.010 0.097 
 183   (0.183) 0.217 0.173 
 187   (0.168) 0.195 0.159 
 191   (0.105) 0.112 0.095 
 197   (0.010) 0.003 0.002 
 169   (0.224) 0.280 0.184 
 179   (0.014) 0.003 0.016 
 175   (0.009) 0.001 0.003 
 177   (0.020) 0.011 0.011 
 193   (0.032) 0.032 0.012 
 167   (0.014) 0.005 0.005 
 173   (0.024) 0.018 0.010 
 172   (0.007) 0.002 0.000 
 195   (0.010) 0.002 0.003 
 199   (0.007) 0.002 0.000 

Locus 10 : 
26 alleles
1.2% missing data
 330   (0.063) 0.070 0.051 
 340   (0.101) 0.097 0.170 
 318   (0.249) 0.281 0.369 
 326   (0.082) 0.095 0.084 
 316   (0.061) 0.062 0.057 
 344   (0.042) 0.051 0.019 
 328   (0.029) 0.033 0.009 
 336   (0.035) 0.020 0.058 
 332   (0.023) 0.017 0.012 
 348   (0.016) 0.006 0.009 
 320   (0.025) 0.051 0.003 
 338   (0.059) 0.068 0.047 
 334   (0.062) 0.067 0.050 
 342   (0.027) 0.019 0.016 
 346   (0.023) 0.018 0.008 
 350   (0.012) 0.003 0.007 
 322   (0.013) 0.006 0.002 
 313   (0.006) 0.001 0.001 
 356   (0.013) 0.017 0.001 
 358   (0.007) 0.003 0.000 
 354   (0.008) 0.002 0.001 
 352   (0.014) 0.010 0.003 
 315   (0.007) 0.000 0.005 
 317   (0.012) 0.002 0.016 
 325   (0.006) 0.000 0.001 
 362   (0.006) 0.001 0.000 

Locus 11 : 
20 alleles
2.1% missing data
 221   (0.213) 0.222 0.266 
 239   (0.056) 0.024 0.226 
 235   (0.263) 0.328 0.222 
 231   (0.016) 0.009 0.003 
 227   (0.109) 0.129 0.079 
 237   (0.115) 0.109 0.136 
 229   (0.035) 0.046 0.008 
 241   (0.023) 0.020 0.005 
 223   (0.051) 0.058 0.023 
 210   (0.006) 0.000 0.002 
 243   (0.016) 0.006 0.009 
 225   (0.018) 0.007 0.011 
 233   (0.024) 0.021 0.007 
 251   (0.007) 0.002 0.000 
 245   (0.009) 0.005 0.000 
 215   (0.007) 0.002 0.000 
 249   (0.009) 0.004 0.000 
 219   (0.009) 0.006 0.000 
 247   (0.006) 0.001 0.000 
 217   (0.006) 0.001 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\Butternut\butternut_STRUCTURE_withQU\project_data,	OUTFILE=C:\Users\eschumacher\Documents\Butternut\butternut_STRUCTURE_withQU\50-50\Results\50-50_run_6,	NUMINDS=1015,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1633721031,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	