

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\Butternut\butternut_STRUCTURE_withQU\50-50\mainparams -e C:\Users\eschumacher\Documents\Butternut\butternut_STRUCTURE_withQU\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\Butternut\butternut_STRUCTURE_withQU\project_data

Run parameters:
   1015 individuals
   11 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.872  0.128              40
  2:     0.902  0.098              46
  3:     0.907  0.093              63
  4:     0.883  0.117              48
  5:     0.889  0.111              85
  6:     0.893  0.107              70
  7:     0.145  0.855              22
  8:     0.054  0.946              11
  9:     0.325  0.675              33
 10:     0.299  0.701              48
 11:     0.429  0.571              48
 12:     0.794  0.206              13
 13:     0.845  0.155               9
 14:     0.141  0.859              90
 15:     0.069  0.931              63
 16:     0.269  0.731              16
 17:     0.336  0.664              31
 18:     0.088  0.912              16
 19:     0.218  0.782              24
 20:     0.153  0.847              12
 21:     0.147  0.853              54
 22:     0.155  0.845              96
 23:     0.115  0.885              22
 24:     0.328  0.672              23
 25:     0.071  0.929              13
 26:     0.178  0.822              19
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0179  
 2   0.0179     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8437 
cluster  2  : 0.8547 

--------------------------------------------
Estimated Ln Prob of Data   = -48449.9
Mean value of ln likelihood = -48159.7
Variance of ln likelihood   = 580.3
Mean value of alpha         = 0.0814

Mean value of Fst_1         = 0.0293
Mean value of Fst_2         = 0.0134


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    C3984    (0)    1 :  0.985 0.015 
  2    C3985    (0)    1 :  0.979 0.021 
  3    C3986    (0)    1 :  0.987 0.013 
  4    C4231    (0)    1 :  0.972 0.028 
  5    C4344    (0)    1 :  0.954 0.046 
  6    C4347   (18)    1 :  0.967 0.033 
  7    C4352   (18)    1 :  0.964 0.036 
  8    C4355    (9)    1 :  0.965 0.035 
  9    C4358   (18)    1 :  0.095 0.905 
 10    C4419    (9)    1 :  0.928 0.072 
 11    C4428    (9)    1 :  0.982 0.018 
 12    C4436    (0)    1 :  0.980 0.020 
 13    C4437   (18)    1 :  0.915 0.085 
 14    C4450    (0)    1 :  0.786 0.214 
 15    C4531    (0)    1 :  0.892 0.108 
 16    C1615    (0)    1 :  0.875 0.125 
 17    C1616    (0)    1 :  0.342 0.658 
 18    C1617    (9)    1 :  0.975 0.025 
 19    C1618    (0)    1 :  0.921 0.079 
 20    C1619    (0)    1 :  0.899 0.101 
 21    C1620    (9)    1 :  0.910 0.090 
 22    C1621    (0)    1 :  0.247 0.753 
 23    C1623    (9)    1 :  0.461 0.539 
 24    C1625    (0)    1 :  0.845 0.155 
 25    C1626    (0)    1 :  0.633 0.367 
 26    C1627    (9)    1 :  0.936 0.064 
 27    C1633    (0)    1 :  0.974 0.026 
 28    C1637    (0)    1 :  0.974 0.026 
 29    C1650    (0)    1 :  0.966 0.034 
 30    C3202    (0)    1 :  0.975 0.025 
 31    C3248    (0)    1 :  0.973 0.027 
 32    C3304    (9)    1 :  0.957 0.043 
 33    C3326    (0)    1 :  0.939 0.061 
 34    C3333    (0)    1 :  0.935 0.065 
 35    C3339   (18)    1 :  0.949 0.051 
 36    C3346    (0)    1 :  0.986 0.014 
 37    C3349    (0)    1 :  0.956 0.044 
 38    C3367   (18)    1 :  0.970 0.030 
 39    C3374    (0)    1 :  0.985 0.015 
 40    C3405    (0)    1 :  0.955 0.045 
 41    C4543    (0)    2 :  0.978 0.022 
 42    C4545    (9)    2 :  0.981 0.019 
 43    C4551    (9)    2 :  0.828 0.172 
 44    C4491    (0)    2 :  0.909 0.091 
 45    C4494    (0)    2 :  0.986 0.014 
 46    C4495    (0)    2 :  0.930 0.070 
 47    C4497    (9)    2 :  0.978 0.022 
 48    C4501    (0)    2 :  0.884 0.116 
 49    C4502    (0)    2 :  0.978 0.022 
 50    C4503    (0)    2 :  0.870 0.130 
 51    C4504    (0)    2 :  0.629 0.371 
 52    C4470    (0)    2 :  0.900 0.100 
 53    C4471    (0)    2 :  0.974 0.026 
 54    C4474    (9)    2 :  0.682 0.318 
 55    C4476    (0)    2 :  0.974 0.026 
 56    C4478    (0)    2 :  0.971 0.029 
 57    C4479    (0)    2 :  0.975 0.025 
 58    C4482    (0)    2 :  0.942 0.058 
 59    C4483    (0)    2 :  0.944 0.056 
 60    C4484    (0)    2 :  0.949 0.051 
 61    C4485    (0)    2 :  0.891 0.109 
 62    C4489    (0)    2 :  0.978 0.022 
 63    C4505    (0)    2 :  0.957 0.043 
 64    C4507    (0)    2 :  0.876 0.124 
 65    C4535    (0)    2 :  0.824 0.176 
 66    C4542    (0)    2 :  0.236 0.764 
 67    C4553    (9)    2 :  0.962 0.038 
 68    C4562   (18)    2 :  0.960 0.040 
 69    C4582   (18)    2 :  0.916 0.084 
 70    C4693    (0)    2 :  0.983 0.017 
 71    C4696    (0)    2 :  0.909 0.091 
 72    C3179    (0)    2 :  0.908 0.092 
 73    C3181    (0)    2 :  0.950 0.050 
 74    C3188    (0)    2 :  0.935 0.065 
 75    C3190    (0)    2 :  0.970 0.030 
 76    C3193    (0)    2 :  0.977 0.023 
 77    C3232    (0)    2 :  0.985 0.015 
 78    C3236    (0)    2 :  0.988 0.012 
 79    C3249    (0)    2 :  0.936 0.064 
 80    C3250    (0)    2 :  0.982 0.018 
 81    C3253    (0)    2 :  0.971 0.029 
 82    C3255    (0)    2 :  0.987 0.013 
 83    C3277    (0)    2 :  0.789 0.211 
 84    C3315    (0)    2 :  0.543 0.457 
 85    C3288    (0)    2 :  0.969 0.031 
 86    C3293    (0)    2 :  0.860 0.140 
 87    C4018    (0)    3 :  0.986 0.014 
 88    C3980    (0)    3 :  0.979 0.021 
 89    C3987    (0)    3 :  0.981 0.019 
 90    C3988    (0)    3 :  0.984 0.016 
 91    C3989    (0)    3 :  0.976 0.024 
 92    C4011    (0)    3 :  0.991 0.009 
 93    C4017    (0)    3 :  0.987 0.013 
 94    C4296    (0)    3 :  0.583 0.417 
 95    C4301    (9)    3 :  0.086 0.914 
 96    C4303    (0)    3 :  0.573 0.427 
 97    C4453    (0)    3 :  0.941 0.059 
 98    C4455    (9)    3 :  0.970 0.030 
 99    C4456   (18)    3 :  0.752 0.248 
100    C4457    (9)    3 :  0.793 0.207 
101    C4459    (9)    3 :  0.982 0.018 
102    C4464   (18)    3 :  0.985 0.015 
103    C4468    (9)    3 :  0.966 0.034 
104    C4783    (0)    3 :  0.970 0.030 
105    C4786    (0)    3 :  0.982 0.018 
106    C4789    (9)    3 :  0.979 0.021 
107    C4891    (0)    3 :  0.949 0.051 
108    C4896    (0)    3 :  0.928 0.072 
109    C4898    (0)    3 :  0.974 0.026 
110    C4901    (0)    3 :  0.981 0.019 
111    C4903    (9)    3 :  0.915 0.085 
112    C4904    (0)    3 :  0.977 0.023 
113    C3263    (0)    3 :  0.942 0.058 
114    C3271    (0)    3 :  0.973 0.027 
115    C3272    (0)    3 :  0.956 0.044 
116    C3276    (0)    3 :  0.741 0.259 
117    C3280    (9)    3 :  0.794 0.206 
118    C3305    (9)    3 :  0.972 0.028 
119    C3306    (0)    3 :  0.924 0.076 
120    C3324    (0)    3 :  0.730 0.270 
121    C3329    (0)    3 :  0.933 0.067 
122    C3336    (0)    3 :  0.944 0.056 
123    C3341   (18)    3 :  0.404 0.596 
124    C3409   (18)    3 :  0.892 0.108 
125    C3168    (9)    3 :  0.975 0.025 
126    C3170    (0)    3 :  0.966 0.034 
127    C3214   (18)    3 :  0.950 0.050 
128    C3227    (0)    3 :  0.966 0.034 
129    C3228    (0)    3 :  0.941 0.059 
130    C3278    (0)    3 :  0.941 0.059 
131    C3279    (0)    3 :  0.956 0.044 
132    C3321    (0)    3 :  0.988 0.012 
133    C3322    (0)    3 :  0.852 0.148 
134    C3303    (0)    3 :  0.929 0.071 
135    C3317    (0)    3 :  0.973 0.027 
136    C3355    (0)    3 :  0.984 0.016 
137    C3376    (9)    3 :  0.971 0.029 
138    C3401    (0)    3 :  0.944 0.056 
139    C3203    (9)    3 :  0.951 0.049 
140    C3245    (0)    3 :  0.937 0.063 
141    C3302    (0)    3 :  0.937 0.063 
142    C3307    (0)    3 :  0.939 0.061 
143    C3310    (0)    3 :  0.967 0.033 
144    C3312    (9)    3 :  0.942 0.058 
145    C3345    (0)    3 :  0.976 0.024 
146    C3371    (0)    3 :  0.957 0.043 
147    C3372    (0)    3 :  0.956 0.044 
148    C3380    (9)    3 :  0.988 0.012 
149    C3417    (0)    3 :  0.879 0.121 
150    C4569    (9)    4 :  0.478 0.522 
151    C4570    (9)    4 :  0.972 0.028 
152    C4571    (9)    4 :  0.978 0.022 
153    C4572    (9)    4 :  0.951 0.049 
154    C4573    (9)    4 :  0.351 0.649 
155    C4575    (9)    4 :  0.861 0.139 
156    C4577    (9)    4 :  0.977 0.023 
157    C4578    (9)    4 :  0.781 0.219 
158    C4600   (18)    4 :  0.742 0.258 
159    C4612    (9)    4 :  0.839 0.161 
160    C4621    (0)    4 :  0.983 0.017 
161    C4622    (9)    4 :  0.980 0.020 
162    C4623    (0)    4 :  0.872 0.128 
163    C4624    (0)    4 :  0.925 0.075 
164    C4625    (0)    4 :  0.244 0.756 
165    C4627    (0)    4 :  0.940 0.060 
166    C4631    (0)    4 :  0.875 0.125 
167    C4632    (0)    4 :  0.971 0.029 
168    C3939    (0)    4 :  0.976 0.024 
169    C3940    (0)    4 :  0.940 0.060 
170    C3945    (0)    4 :  0.981 0.019 
171    C4520    (0)    4 :  0.616 0.384 
172    C4522    (0)    4 :  0.986 0.014 
173    C3182    (0)    4 :  0.975 0.025 
174    C3189    (0)    4 :  0.762 0.238 
175    C3191    (9)    4 :  0.893 0.107 
176    C3196    (0)    4 :  0.953 0.047 
177    C3208    (0)    4 :  0.946 0.054 
178    C3211    (0)    4 :  0.966 0.034 
179    C3212    (0)    4 :  0.615 0.385 
180    C3213    (0)    4 :  0.949 0.051 
181    C3215    (0)    4 :  0.758 0.242 
182    C3217    (0)    4 :  0.967 0.033 
183    C3225    (9)    4 :  0.953 0.047 
184    C3226    (0)    4 :  0.986 0.014 
185    C3238    (9)    4 :  0.978 0.022 
186    C3239    (0)    4 :  0.975 0.025 
187    C3269   (18)    4 :  0.879 0.121 
188    C3273    (0)    4 :  0.967 0.033 
189    C3274    (0)    4 :  0.858 0.142 
190    C3354    (0)    4 :  0.953 0.047 
191    C3361    (0)    4 :  0.977 0.023 
192    C3289    (0)    4 :  0.976 0.024 
193    C3169    (0)    4 :  0.985 0.015 
194    C3199    (9)    4 :  0.977 0.023 
195    C3224    (0)    4 :  0.966 0.034 
196    C3261   (18)    4 :  0.978 0.022 
197    C3320    (0)    4 :  0.967 0.033 
198    C4151    (0)    5 :  0.985 0.015 
199    C4152    (0)    5 :  0.972 0.028 
200    C4153    (0)    5 :  0.968 0.032 
201    C4154   (18)    5 :  0.975 0.025 
202    C4157    (0)    5 :  0.960 0.040 
203    C4158    (0)    5 :  0.978 0.022 
204    C4163    (0)    5 :  0.986 0.014 
205    C4165    (0)    5 :  0.846 0.154 
206    C4248    (9)    5 :  0.958 0.042 
207    C4371    (9)    5 :  0.968 0.032 
208    C3936    (0)    5 :  0.960 0.040 
209    C3937    (0)    5 :  0.981 0.019 
210    C3944    (0)    5 :  0.988 0.012 
211    C3954    (0)    5 :  0.982 0.018 
212    C3955    (9)    5 :  0.977 0.023 
213    C3961    (0)    5 :  0.971 0.029 
214    C3974    (0)    5 :  0.948 0.052 
215    C4024    (0)    5 :  0.964 0.036 
216    C4025    (0)    5 :  0.971 0.029 
217    C4028    (0)    5 :  0.930 0.070 
218    C4032   (18)    5 :  0.981 0.019 
219    C4033   (18)    5 :  0.974 0.026 
220    C4034    (0)    5 :  0.902 0.098 
221    C4041    (9)    5 :  0.790 0.210 
222    C4043    (9)    5 :  0.970 0.030 
223    C4044    (9)    5 :  0.308 0.692 
224    C4045    (9)    5 :  0.970 0.030 
225    C4046    (9)    5 :  0.964 0.036 
226    C4047    (0)    5 :  0.858 0.142 
227    C4048    (9)    5 :  0.781 0.219 
228    C4055    (9)    5 :  0.946 0.054 
229    C4057   (18)    5 :  0.973 0.027 
230    C4059    (0)    5 :  0.976 0.024 
231    C4060    (9)    5 :  0.973 0.027 
232    C4064    (9)    5 :  0.807 0.193 
233    C4067    (0)    5 :  0.832 0.168 
234    C4068    (9)    5 :  0.966 0.034 
235    C4070    (9)    5 :  0.896 0.104 
236    C4075   (18)    5 :  0.968 0.032 
237    C4081    (9)    5 :  0.947 0.053 
238    C4082    (0)    5 :  0.960 0.040 
239    C4083    (0)    5 :  0.700 0.300 
240    C4086    (0)    5 :  0.914 0.086 
241    C4088    (9)    5 :  0.482 0.518 
242    C4092    (0)    5 :  0.969 0.031 
243    C4099    (9)    5 :  0.881 0.119 
244    C4104    (0)    5 :  0.966 0.034 
245    C4108   (18)    5 :  0.022 0.978 
246    C4118    (0)    5 :  0.655 0.345 
247    C4131    (0)    5 :  0.957 0.043 
248    C4133    (0)    5 :  0.980 0.020 
249    C4135    (0)    5 :  0.990 0.010 
250    C4136    (0)    5 :  0.549 0.451 
251    C4137    (9)    5 :  0.966 0.034 
252    C4139    (0)    5 :  0.984 0.016 
253    C4140    (9)    5 :  0.979 0.021 
254    C4167    (0)    5 :  0.920 0.080 
255    C4236    (0)    5 :  0.920 0.080 
256    C4237    (0)    5 :  0.213 0.787 
257    C4238    (0)    5 :  0.969 0.031 
258    C4241    (0)    5 :  0.972 0.028 
259    C4247    (9)    5 :  0.698 0.302 
260    C4257    (0)    5 :  0.965 0.035 
261    C4383    (0)    5 :  0.730 0.270 
262    C4397    (9)    5 :  0.979 0.021 
263    C4514    (0)    5 :  0.982 0.018 
264    C4519    (0)    5 :  0.969 0.031 
265    C4527    (0)    5 :  0.979 0.021 
266    C4534    (0)    5 :  0.904 0.096 
267    C4699    (0)    5 :  0.917 0.083 
268    C1541    (9)    5 :  0.984 0.016 
269    C1542    (9)    5 :  0.970 0.030 
270    C1544    (0)    5 :  0.974 0.026 
271    C1547    (9)    5 :  0.417 0.583 
272    C1553    (9)    5 :  0.602 0.398 
273    C1555    (9)    5 :  0.964 0.036 
274    C1557    (0)    5 :  0.969 0.031 
275    C1560    (0)    5 :  0.966 0.034 
276    C1565    (0)    5 :  0.955 0.045 
277    C1567    (0)    5 :  0.935 0.065 
278    C1569    (0)    5 :  0.976 0.024 
279    C1571    (0)    5 :  0.901 0.099 
280    C1576    (0)    5 :  0.955 0.045 
281    C1577    (9)    5 :  0.941 0.059 
282    C1579    (0)    5 :  0.962 0.038 
283    C3990    (0)    6 :  0.986 0.014 
284    C3991    (0)    6 :  0.933 0.067 
285    C3992    (0)    6 :  0.920 0.080 
286    C3994    (0)    6 :  0.932 0.068 
287    C4172    (0)    6 :  0.358 0.642 
288    C4173    (9)    6 :  0.798 0.202 
289    C4232    (9)    6 :  0.987 0.013 
290    C4234    (9)    6 :  0.983 0.017 
291    C4259    (0)    6 :  0.979 0.021 
292    C4260    (0)    6 :  0.988 0.012 
293    C4261    (9)    6 :  0.858 0.142 
294    C4262    (0)    6 :  0.970 0.030 
295    C4263    (0)    6 :  0.955 0.045 
296    C4267    (9)    6 :  0.978 0.022 
297    C4269    (0)    6 :  0.967 0.033 
298    C4272    (0)    6 :  0.976 0.024 
299    C4274    (0)    6 :  0.911 0.089 
300    C4276    (9)    6 :  0.144 0.856 
301    C4278    (0)    6 :  0.942 0.058 
302    C4280    (0)    6 :  0.969 0.031 
303    C4281    (0)    6 :  0.975 0.025 
304    C4282    (0)    6 :  0.354 0.646 
305    C4284    (9)    6 :  0.987 0.013 
306    C4286    (9)    6 :  0.938 0.062 
307    C4287    (0)    6 :  0.952 0.048 
308    C4290    (0)    6 :  0.322 0.678 
309    C4307   (18)    6 :  0.961 0.039 
310    C4310    (9)    6 :  0.964 0.036 
311    C4311   (18)    6 :  0.946 0.054 
312    C4312    (0)    6 :  0.977 0.023 
313    C4314    (0)    6 :  0.959 0.041 
314    C4318    (9)    6 :  0.946 0.054 
315    C4321    (9)    6 :  0.963 0.037 
316    C4324    (0)    6 :  0.971 0.029 
317    C4334    (0)    6 :  0.975 0.025 
318    C4529    (0)    6 :  0.944 0.056 
319    C1582    (9)    6 :  0.980 0.020 
320    C1583    (0)    6 :  0.955 0.045 
321    C1584    (9)    6 :  0.964 0.036 
322    C1585    (0)    6 :  0.984 0.016 
323    C1586    (0)    6 :  0.950 0.050 
324    C1589    (0)    6 :  0.983 0.017 
325    C1591    (0)    6 :  0.985 0.015 
326    C1592    (0)    6 :  0.968 0.032 
327    C1594    (0)    6 :  0.967 0.033 
328    C1597    (9)    6 :  0.953 0.047 
329    C1598    (9)    6 :  0.976 0.024 
330    C1599    (0)    6 :  0.977 0.023 
331    C1601    (0)    6 :  0.928 0.072 
332    C1605    (0)    6 :  0.464 0.536 
333    C1609    (0)    6 :  0.983 0.017 
334    C1610    (0)    6 :  0.845 0.155 
335    C1611    (0)    6 :  0.938 0.062 
336    C1612    (0)    6 :  0.980 0.020 
337    C1613    (0)    6 :  0.947 0.053 
338    C3173    (9)    6 :  0.873 0.127 
339    C3204    (0)    6 :  0.968 0.032 
340    C3223    (9)    6 :  0.569 0.431 
341    C3262    (0)    6 :  0.945 0.055 
342    C3270    (0)    6 :  0.976 0.024 
343    C3300    (0)    6 :  0.988 0.012 
344    C3330    (0)    6 :  0.972 0.028 
345    C3390    (9)    6 :  0.976 0.024 
346    C3424    (9)    6 :  0.971 0.029 
347    C3958    (0)    6 :  0.979 0.021 
348    C3962    (0)    6 :  0.987 0.013 
349    C4019    (0)    6 :  0.079 0.921 
350    C3995   (18)    6 :  0.934 0.066 
351    C4000    (0)    6 :  0.894 0.106 
352    C4002    (0)    6 :  0.972 0.028 
353    C1692    (0)    7 :  0.148 0.852 
354    C1693    (0)    7 :  0.610 0.390 
355    C1694    (0)    7 :  0.119 0.881 
356    C1698    (0)    7 :  0.020 0.980 
357    C1699    (0)    7 :  0.053 0.947 
358    C1700    (0)    7 :  0.314 0.686 
359    C1701    (0)    7 :  0.029 0.971 
360    C1702    (0)    7 :  0.024 0.976 
361    C1703    (0)    7 :  0.026 0.974 
362    C1704    (0)    7 :  0.261 0.739 
363    C1705    (0)    7 :  0.132 0.868 
364    C1706    (0)    7 :  0.027 0.973 
365    C1707    (0)    7 :  0.707 0.293 
366    C1708    (0)    7 :  0.047 0.953 
367    C1709    (0)    7 :  0.061 0.939 
368    C1710    (0)    7 :  0.056 0.944 
369    C1712    (0)    7 :  0.037 0.963 
370    C1714    (0)    7 :  0.034 0.966 
371    C1715    (0)    7 :  0.034 0.966 
372    C1717    (0)    7 :  0.101 0.899 
373    C1718   (18)    7 :  0.047 0.953 
374    C1719    (0)    7 :  0.292 0.708 
375    C1656    (0)    8 :  0.032 0.968 
376    C1657   (18)    8 :  0.033 0.967 
377    C1658    (0)    8 :  0.015 0.985 
378    C1659    (0)    8 :  0.120 0.880 
379    C1661    (9)    8 :  0.123 0.877 
380    C1665    (0)    8 :  0.036 0.964 
381    C1667    (9)    8 :  0.012 0.988 
382    C1676    (9)    8 :  0.045 0.955 
383    C1681    (9)    8 :  0.064 0.936 
384    C1682    (0)    8 :  0.036 0.964 
385    C1685    (0)    8 :  0.076 0.924 
386    C4707    (0)    9 :  0.108 0.892 
387    C4747    (0)    9 :  0.567 0.433 
388    C4772    (0)    9 :  0.767 0.233 
389    C4781    (0)    9 :  0.469 0.531 
390    C4782    (0)    9 :  0.398 0.602 
391    C4787    (0)    9 :  0.178 0.822 
392    C4790    (0)    9 :  0.092 0.908 
393    C4803    (0)    9 :  0.253 0.747 
394    C4813    (0)    9 :  0.792 0.208 
395    C4837    (0)    9 :  0.358 0.642 
396    C4838    (0)    9 :  0.061 0.939 
397    C4843    (0)    9 :  0.122 0.878 
398    C4857    (0)    9 :  0.946 0.054 
399    C4828    (0)    9 :  0.569 0.431 
400    C4835    (0)    9 :  0.618 0.382 
401    C4836    (9)    9 :  0.333 0.667 
402    C4842    (0)    9 :  0.030 0.970 
403    C4863    (9)    9 :  0.129 0.871 
404    C4744    (0)    9 :  0.042 0.958 
405    C4745    (0)    9 :  0.092 0.908 
406    C4768    (0)    9 :  0.346 0.654 
407    C4769    (0)    9 :  0.043 0.957 
408    C4771    (0)    9 :  0.029 0.971 
409    C4784    (0)    9 :  0.512 0.488 
410    C4785    (0)    9 :  0.063 0.937 
411    C4795    (0)    9 :  0.532 0.468 
412    C4796    (0)    9 :  0.041 0.959 
413    C4800    (0)    9 :  0.542 0.458 
414    C4801    (0)    9 :  0.303 0.697 
415    C4802    (0)    9 :  0.776 0.224 
416    C4805    (0)    9 :  0.060 0.940 
417    C4806    (0)    9 :  0.033 0.967 
418    C4850    (0)    9 :  0.522 0.478 
419    C4748    (0)   10 :  0.129 0.871 
420    C4753    (0)   10 :  0.079 0.921 
421    C4754    (0)   10 :  0.144 0.856 
422    C4760    (0)   10 :  0.814 0.186 
423    C4761    (0)   10 :  0.168 0.832 
424    C4762    (0)   10 :  0.154 0.846 
425    C4791    (0)   10 :  0.040 0.960 
426    C4810    (0)   10 :  0.409 0.591 
427    C4812    (0)   10 :  0.159 0.841 
428    C4821    (0)   10 :  0.582 0.418 
429    C4864    (0)   10 :  0.867 0.133 
430    C4866    (0)   10 :  0.044 0.956 
431    C1722    (0)   10 :  0.075 0.925 
432    C1724    (0)   10 :  0.021 0.979 
433    C1725    (0)   10 :  0.042 0.958 
434    C1726    (0)   10 :  0.020 0.980 
435    C1731    (0)   10 :  0.048 0.952 
436    C1733    (9)   10 :  0.166 0.834 
437    C1734    (0)   10 :  0.095 0.905 
438    C1735    (0)   10 :  0.016 0.984 
439    C1738    (0)   10 :  0.069 0.931 
440    C1740    (9)   10 :  0.214 0.786 
441    C1741    (0)   10 :  0.729 0.271 
442    C1742    (0)   10 :  0.046 0.954 
443    C1743    (0)   10 :  0.041 0.959 
444    C1745    (0)   10 :  0.127 0.873 
445    C1746    (0)   10 :  0.106 0.894 
446    C1747    (0)   10 :  0.121 0.879 
447    C4742    (9)   10 :  0.462 0.538 
448    C4752    (0)   10 :  0.913 0.087 
449    C4792    (0)   10 :  0.841 0.159 
450    C4811    (0)   10 :  0.957 0.043 
451    C4814    (0)   10 :  0.812 0.188 
452    C4815    (0)   10 :  0.698 0.302 
453    C4818    (0)   10 :  0.641 0.359 
454    C4819    (0)   10 :  0.373 0.627 
455    C4826    (0)   10 :  0.021 0.979 
456    C4829    (0)   10 :  0.106 0.894 
457    C4830    (0)   10 :  0.075 0.925 
458    C4831    (0)   10 :  0.915 0.085 
459    C4832    (0)   10 :  0.042 0.958 
460    C4858    (0)   10 :  0.379 0.621 
461    C4757    (0)   10 :  0.387 0.613 
462    C4770    (9)   10 :  0.927 0.073 
463    C4808    (0)   10 :  0.140 0.860 
464    C4809    (0)   10 :  0.018 0.982 
465    C4820    (0)   10 :  0.067 0.933 
466    C4824    (0)   10 :  0.031 0.969 
467    C4706    (0)   11 :  0.022 0.978 
468    C4708    (0)   11 :  0.981 0.019 
469    C4709    (0)   11 :  0.088 0.912 
470    C4714    (0)   11 :  0.587 0.413 
471    C4722    (0)   11 :  0.068 0.932 
472    C4726    (0)   11 :  0.628 0.372 
473    C4733    (0)   11 :  0.790 0.210 
474    C4734    (0)   11 :  0.135 0.865 
475    C4737    (0)   11 :  0.080 0.920 
476    C4882    (0)   11 :  0.024 0.976 
477    C4883    (0)   11 :  0.729 0.271 
478    C4702    (9)   11 :  0.450 0.550 
479    C4703    (0)   11 :  0.822 0.178 
480    C4727    (0)   11 :  0.030 0.970 
481    C4732    (0)   11 :  0.081 0.919 
482    C4735    (0)   11 :  0.158 0.842 
483    C4736    (0)   11 :  0.939 0.061 
484    C4746    (0)   11 :  0.371 0.629 
485    C4777    (0)   11 :  0.027 0.973 
486    C4846    (0)   11 :  0.885 0.115 
487    C4847    (0)   11 :  0.030 0.970 
488    C4884    (0)   11 :  0.089 0.911 
489    C4705    (0)   11 :  0.560 0.440 
490    C4711    (0)   11 :  0.061 0.939 
491    C4713    (9)   11 :  0.424 0.576 
492    C4716    (0)   11 :  0.334 0.666 
493    C4717    (0)   11 :  0.833 0.167 
494    C4719    (0)   11 :  0.028 0.972 
495    C4721    (0)   11 :  0.971 0.029 
496    C4729    (0)   11 :  0.121 0.879 
497    C4730    (0)   11 :  0.818 0.182 
498    C4773    (0)   11 :  0.957 0.043 
499    C4861    (0)   11 :  0.056 0.944 
500    C4890    (0)   11 :  0.633 0.367 
501    C4718    (0)   11 :  0.104 0.896 
502    C4724    (0)   11 :  0.602 0.398 
503    C4738    (0)   11 :  0.445 0.555 
504    C4739    (0)   11 :  0.129 0.871 
505    C4844    (0)   11 :  0.494 0.506 
506    C4845    (0)   11 :  0.170 0.830 
507    C4681    (0)   11 :  0.964 0.036 
508    C4682    (0)   11 :  0.640 0.360 
509    C4683    (0)   11 :  0.907 0.093 
510    C4685    (0)   11 :  0.251 0.749 
511    C4715    (0)   11 :  0.529 0.471 
512    C4725    (0)   11 :  0.024 0.976 
513    C4799    (0)   11 :  0.779 0.221 
514    C4889    (9)   11 :  0.725 0.275 
515    C4641    (0)   12 :  0.948 0.052 
516    C4651    (0)   12 :  0.590 0.410 
517    C4657    (0)   12 :  0.983 0.017 
518    C4658    (0)   12 :  0.935 0.065 
519    C4660    (0)   12 :  0.734 0.266 
520    C4665    (0)   12 :  0.981 0.019 
521    C4666    (0)   12 :  0.361 0.639 
522    C4667    (0)   12 :  0.930 0.070 
523    C4668    (0)   12 :  0.957 0.043 
524    C4669    (0)   12 :  0.954 0.046 
525    C4670    (0)   12 :  0.117 0.883 
526    C4671    (0)   12 :  0.938 0.062 
527    C4672    (0)   12 :  0.888 0.112 
528    C4633    (0)   13 :  0.985 0.015 
529    C4635    (0)   13 :  0.904 0.096 
530    C4653    (0)   13 :  0.915 0.085 
531    C4654    (0)   13 :  0.973 0.027 
532    C4675    (0)   13 :  0.885 0.115 
533    C4679    (0)   13 :  0.024 0.976 
534    C4684    (0)   13 :  0.978 0.022 
535    C4686    (0)   13 :  0.977 0.023 
536    C4687    (0)   13 :  0.968 0.032 
537    U1941    (0)   14 :  0.119 0.881 
538    U1942    (0)   14 :  0.579 0.421 
539    U1957    (9)   14 :  0.642 0.358 
540    U2016    (0)   14 :  0.012 0.988 
541    U2021    (9)   14 :  0.105 0.895 
542    U2022    (0)   14 :  0.030 0.970 
543    U2023    (0)   14 :  0.023 0.977 
544    U2024    (0)   14 :  0.071 0.929 
545    U2025    (9)   14 :  0.075 0.925 
546    U2026    (0)   14 :  0.483 0.517 
547    U2027    (0)   14 :  0.070 0.930 
548    U2028    (0)   14 :  0.012 0.988 
549    U2029    (0)   14 :  0.020 0.980 
550    U2030    (0)   14 :  0.017 0.983 
551    U2031    (0)   14 :  0.019 0.981 
552    U1943    (0)   14 :  0.159 0.841 
553    U1944    (0)   14 :  0.044 0.956 
554    U1945    (0)   14 :  0.026 0.974 
555    U1946    (0)   14 :  0.044 0.956 
556    U1947    (0)   14 :  0.029 0.971 
557    U1948    (0)   14 :  0.145 0.855 
558    U1949    (0)   14 :  0.026 0.974 
559    U1955    (0)   14 :  0.289 0.711 
560    U2005    (0)   14 :  0.115 0.885 
561    U2006    (0)   14 :  0.019 0.981 
562    U2007    (0)   14 :  0.053 0.947 
563    U2008    (0)   14 :  0.014 0.986 
564    U2010    (9)   14 :  0.236 0.764 
565    U2011    (0)   14 :  0.032 0.968 
566    U2012    (0)   14 :  0.019 0.981 
567    U2014    (0)   14 :  0.083 0.917 
568    U2702    (0)   14 :  0.066 0.934 
569    U2703    (0)   14 :  0.172 0.828 
570    U2704    (0)   14 :  0.168 0.832 
571    U2706   (18)   14 :  0.044 0.956 
572    U2707    (0)   14 :  0.024 0.976 
573    U2708    (0)   14 :  0.034 0.966 
574    U2698    (0)   14 :  0.311 0.689 
575    U2700    (0)   14 :  0.039 0.961 
576    U1924    (0)   14 :  0.064 0.936 
577    U1930    (0)   14 :  0.049 0.951 
578    U1931    (0)   14 :  0.148 0.852 
579    U1933    (0)   14 :  0.029 0.971 
580    U1934    (0)   14 :  0.662 0.338 
581    U1935    (0)   14 :  0.465 0.535 
582    U1936    (9)   14 :  0.019 0.981 
583    U1938    (0)   14 :  0.066 0.934 
584    U1939    (0)   14 :  0.301 0.699 
585    U1950    (0)   14 :  0.026 0.974 
586    U1951    (0)   14 :  0.322 0.678 
587    U1953    (0)   14 :  0.020 0.980 
588    U1954    (0)   14 :  0.013 0.987 
589    U2044    (0)   14 :  0.168 0.832 
590    U2045    (0)   14 :  0.015 0.985 
591    U2046    (9)   14 :  0.058 0.942 
592    U2047    (0)   14 :  0.042 0.958 
593    U2048    (0)   14 :  0.043 0.957 
594    U2050    (0)   14 :  0.037 0.963 
595    U2051    (0)   14 :  0.022 0.978 
596    U2056    (0)   14 :  0.016 0.984 
597    U2057    (0)   14 :  0.100 0.900 
598    U2058    (0)   14 :  0.100 0.900 
599    U2059    (9)   14 :  0.317 0.683 
600    U2060    (0)   14 :  0.017 0.983 
601    U2061    (0)   14 :  0.017 0.983 
602    U2062    (9)   14 :  0.016 0.984 
603    U2063    (9)   14 :  0.032 0.968 
604    U2065    (0)   14 :  0.030 0.970 
605    U2067    (0)   14 :  0.063 0.937 
606    U2068    (0)   14 :  0.148 0.852 
607    U2069    (0)   14 :  0.019 0.981 
608    U2070    (0)   14 :  0.056 0.944 
609    U2071    (0)   14 :  0.024 0.976 
610    U2076    (0)   14 :  0.029 0.971 
611    U2077    (0)   14 :  0.410 0.590 
612    U2082    (0)   14 :  0.213 0.787 
613    U2084    (0)   14 :  0.342 0.658 
614    U2089    (0)   14 :  0.168 0.832 
615    U2090    (0)   14 :  0.438 0.562 
616    U2098    (0)   14 :  0.021 0.979 
617    U2108    (0)   14 :  0.452 0.548 
618    U2111    (0)   14 :  0.054 0.946 
619    U2113    (0)   14 :  0.261 0.739 
620    U2114    (0)   14 :  0.047 0.953 
621    U2115    (0)   14 :  0.021 0.979 
622    U2116    (9)   14 :  0.020 0.980 
623    U2117    (0)   14 :  0.949 0.051 
624    U2119    (0)   14 :  0.395 0.605 
625    U2120    (0)   14 :  0.127 0.873 
626    U2664    (0)   14 :  0.772 0.228 
627    U1198    (9)   15 :  0.232 0.768 
628    U1199    (0)   15 :  0.071 0.929 
629    U1200    (0)   15 :  0.022 0.978 
630    U1201    (0)   15 :  0.020 0.980 
631    U1202    (0)   15 :  0.040 0.960 
632    U1203    (0)   15 :  0.030 0.970 
633    U1205    (0)   15 :  0.045 0.955 
634    U1206    (0)   15 :  0.072 0.928 
635    U1207    (0)   15 :  0.039 0.961 
636    U1208    (0)   15 :  0.067 0.933 
637    U1209    (0)   15 :  0.048 0.952 
638    U1210    (0)   15 :  0.033 0.967 
639    U1211    (0)   15 :  0.105 0.895 
640    U1212    (0)   15 :  0.057 0.943 
641    U1213    (0)   15 :  0.052 0.948 
642    U1214    (9)   15 :  0.086 0.914 
643    U1215    (0)   15 :  0.080 0.920 
644    U1220    (0)   15 :  0.153 0.847 
645    U1224    (0)   15 :  0.025 0.975 
646    U1227    (0)   15 :  0.044 0.956 
647    U1229    (0)   15 :  0.026 0.974 
648    U1230    (0)   15 :  0.014 0.986 
649    U1231    (0)   15 :  0.023 0.977 
650    U1232    (0)   15 :  0.013 0.987 
651    U1233    (9)   15 :  0.122 0.878 
652    U1234    (0)   15 :  0.020 0.980 
653    U1235    (0)   15 :  0.010 0.990 
654    U1236    (0)   15 :  0.162 0.838 
655    U1238    (0)   15 :  0.025 0.975 
656    U1239    (0)   15 :  0.118 0.882 
657    U1240    (0)   15 :  0.046 0.954 
658    U1242    (0)   15 :  0.178 0.822 
659    U1243    (0)   15 :  0.020 0.980 
660    U1245    (0)   15 :  0.043 0.957 
661    U1246    (0)   15 :  0.033 0.967 
662    U1251    (0)   15 :  0.010 0.990 
663    U1273   (18)   15 :  0.036 0.964 
664    U1274    (0)   15 :  0.023 0.977 
665    U1294    (0)   15 :  0.020 0.980 
666    U1304   (18)   15 :  0.090 0.910 
667    U1307    (9)   15 :  0.095 0.905 
668    U1314    (9)   15 :  0.064 0.936 
669    U1315    (0)   15 :  0.023 0.977 
670    U1319    (0)   15 :  0.148 0.852 
671    U1320    (0)   15 :  0.019 0.981 
672    U1324    (0)   15 :  0.022 0.978 
673    U1331    (9)   15 :  0.028 0.972 
674    U1333    (9)   15 :  0.223 0.777 
675    U1340    (0)   15 :  0.025 0.975 
676    U1341    (9)   15 :  0.047 0.953 
677    U1344    (9)   15 :  0.070 0.930 
678    U1345    (0)   15 :  0.035 0.965 
679    U1346    (0)   15 :  0.013 0.987 
680    U1347    (0)   15 :  0.012 0.988 
681    U1348    (0)   15 :  0.035 0.965 
682    U1349    (0)   15 :  0.018 0.982 
683    U1354    (0)   15 :  0.014 0.986 
684    U1375    (0)   15 :  0.066 0.934 
685    U1383    (9)   15 :  0.019 0.981 
686    U1385    (0)   15 :  0.870 0.130 
687    U1386    (0)   15 :  0.024 0.976 
688    U1413    (9)   15 :  0.034 0.966 
689    U1417    (9)   15 :  0.116 0.884 
690    U1852    (0)   16 :  0.047 0.953 
691    U1853    (0)   16 :  0.084 0.916 
692    U1854    (0)   16 :  0.565 0.435 
693    U1855    (0)   16 :  0.175 0.825 
694    U1856    (0)   16 :  0.015 0.985 
695    U1858    (0)   16 :  0.033 0.967 
696    U1859    (0)   16 :  0.031 0.969 
697    U1860    (0)   16 :  0.026 0.974 
698    U1861    (0)   16 :  0.046 0.954 
699    U1862    (0)   16 :  0.082 0.918 
700    U1863    (0)   16 :  0.593 0.407 
701    U1865    (0)   16 :  0.760 0.240 
702    U1871    (0)   16 :  0.245 0.755 
703    U1873    (0)   16 :  0.078 0.922 
704    U1875    (0)   16 :  0.752 0.248 
705    U1876    (0)   16 :  0.766 0.234 
706    U2448    (0)   17 :  0.433 0.567 
707    U2449    (0)   17 :  0.750 0.250 
708    U2450    (0)   17 :  0.073 0.927 
709    U2451   (18)   17 :  0.591 0.409 
710    U2453    (0)   17 :  0.852 0.148 
711    U2454    (0)   17 :  0.189 0.811 
712    U2455    (0)   17 :  0.795 0.205 
713    U2456    (9)   17 :  0.133 0.867 
714    U2457    (0)   17 :  0.633 0.367 
715    U2458    (0)   17 :  0.031 0.969 
716    U2459    (0)   17 :  0.759 0.241 
717    U2460    (0)   17 :  0.105 0.895 
718    U2461    (0)   17 :  0.019 0.981 
719    U1826    (0)   17 :  0.614 0.386 
720    U1827    (0)   17 :  0.145 0.855 
721    U1828    (0)   17 :  0.053 0.947 
722    U1829    (0)   17 :  0.730 0.270 
723    U1830    (0)   17 :  0.939 0.061 
724    U1831    (0)   17 :  0.036 0.964 
725    U1833    (0)   17 :  0.032 0.968 
726    U1834    (9)   17 :  0.028 0.972 
727    U1835    (0)   17 :  0.071 0.929 
728    U1836    (9)   17 :  0.193 0.807 
729    U1837    (0)   17 :  0.197 0.803 
730    U1838    (0)   17 :  0.258 0.742 
731    U1839    (0)   17 :  0.271 0.729 
732    U1840    (9)   17 :  0.137 0.863 
733    U1842    (0)   17 :  0.730 0.270 
734    U1844   (18)   17 :  0.393 0.607 
735    U1845    (0)   17 :  0.103 0.897 
736    U1846    (0)   17 :  0.110 0.890 
737    U1762    (0)   18 :  0.774 0.226 
738    U1763    (0)   18 :  0.012 0.988 
739    U1766    (9)   18 :  0.069 0.931 
740    U1767    (0)   18 :  0.020 0.980 
741    U1770    (0)   18 :  0.033 0.967 
742    U1771    (0)   18 :  0.016 0.984 
743    U1772    (0)   18 :  0.099 0.901 
744    U1773    (9)   18 :  0.051 0.949 
745    U1777    (0)   18 :  0.025 0.975 
746    U1778    (0)   18 :  0.035 0.965 
747    U1779    (0)   18 :  0.015 0.985 
748    U1780    (0)   18 :  0.026 0.974 
749    U1781    (0)   18 :  0.144 0.856 
750    U1786    (0)   18 :  0.023 0.977 
751    U1789    (0)   18 :  0.022 0.978 
752    U1790    (0)   18 :  0.038 0.962 
753    U2467    (0)   19 :  0.222 0.778 
754    U2468    (0)   19 :  0.095 0.905 
755    U2469    (0)   19 :  0.218 0.782 
756    U2470    (0)   19 :  0.060 0.940 
757    U2472    (9)   19 :  0.214 0.786 
758    U2473    (0)   19 :  0.423 0.577 
759    U2475    (0)   19 :  0.693 0.307 
760    U2477    (0)   19 :  0.037 0.963 
761    U2478    (0)   19 :  0.800 0.200 
762    U2482    (0)   19 :  0.065 0.935 
763    U2483    (0)   19 :  0.043 0.957 
764    U2484    (0)   19 :  0.041 0.959 
765    U2485    (0)   19 :  0.012 0.988 
766    U2487    (9)   19 :  0.077 0.923 
767    U2490    (0)   19 :  0.214 0.786 
768    U2491    (0)   19 :  0.035 0.965 
769    U2493   (18)   19 :  0.030 0.970 
770    U2495    (0)   19 :  0.118 0.882 
771    U2496    (0)   19 :  0.018 0.982 
772    U2497    (0)   19 :  0.867 0.133 
773    U2498    (0)   19 :  0.401 0.599 
774    U2499    (0)   19 :  0.430 0.570 
775    U2502    (0)   19 :  0.046 0.954 
776    U2503    (0)   19 :  0.074 0.926 
777    U2202    (0)   20 :  0.031 0.969 
778    U2203    (0)   20 :  0.069 0.931 
779    U2205    (0)   20 :  0.291 0.709 
780    U2206    (9)   20 :  0.028 0.972 
781    U2207    (0)   20 :  0.115 0.885 
782    U2212   (18)   20 :  0.766 0.234 
783    U2215    (0)   20 :  0.273 0.727 
784    U2216    (9)   20 :  0.045 0.955 
785    U2217    (0)   20 :  0.014 0.986 
786    U2221    (0)   20 :  0.026 0.974 
787    U2222    (0)   20 :  0.089 0.911 
788    U2225    (9)   20 :  0.091 0.909 
789    U1120    (9)   21 :  0.159 0.841 
790    U1122    (9)   21 :  0.132 0.868 
791    U1125    (0)   21 :  0.037 0.963 
792    U1126    (0)   21 :  0.018 0.982 
793    U1127    (0)   21 :  0.028 0.972 
794    U1128    (0)   21 :  0.124 0.876 
795    U1129    (0)   21 :  0.031 0.969 
796    U1130    (0)   21 :  0.046 0.954 
797    U1131    (9)   21 :  0.802 0.198 
798    U1135    (0)   21 :  0.037 0.963 
799    U1140    (0)   21 :  0.043 0.957 
800    U1142    (0)   21 :  0.015 0.985 
801    U1144    (0)   21 :  0.048 0.952 
802    U1145    (0)   21 :  0.043 0.957 
803    U1146    (9)   21 :  0.021 0.979 
804    U1147    (0)   21 :  0.233 0.767 
805    U1148    (0)   21 :  0.052 0.948 
806    U1150    (9)   21 :  0.013 0.987 
807    U1151    (9)   21 :  0.106 0.894 
808    U1153    (0)   21 :  0.817 0.183 
809    U1154    (9)   21 :  0.027 0.973 
810    U1155    (0)   21 :  0.012 0.988 
811    U1157    (9)   21 :  0.183 0.817 
812    U1159    (0)   21 :  0.093 0.907 
813    U1160    (0)   21 :  0.769 0.231 
814    U1161    (0)   21 :  0.081 0.919 
815    U1163    (0)   21 :  0.031 0.969 
816    U1165    (0)   21 :  0.356 0.644 
817    U1168    (0)   21 :  0.042 0.958 
818    U1169    (0)   21 :  0.044 0.956 
819    U1170    (0)   21 :  0.355 0.645 
820    U1171    (0)   21 :  0.086 0.914 
821    U1172    (0)   21 :  0.032 0.968 
822    U1173    (0)   21 :  0.623 0.377 
823    U1174   (18)   21 :  0.022 0.978 
824    U1175    (9)   21 :  0.448 0.552 
825    U1176    (9)   21 :  0.014 0.986 
826    U1178    (0)   21 :  0.011 0.989 
827    U1179   (18)   21 :  0.026 0.974 
828    U1180    (9)   21 :  0.469 0.531 
829    U1181    (0)   21 :  0.129 0.871 
830    U1182    (0)   21 :  0.494 0.506 
831    U1184    (0)   21 :  0.027 0.973 
832    U1185    (0)   21 :  0.151 0.849 
833    U1186    (0)   21 :  0.019 0.981 
834    U1187    (0)   21 :  0.026 0.974 
835    U1188    (0)   21 :  0.029 0.971 
836    U1189    (0)   21 :  0.094 0.906 
837    U1190    (0)   21 :  0.019 0.981 
838    U1192    (0)   21 :  0.022 0.978 
839    U1193    (0)   21 :  0.071 0.929 
840    U1194    (0)   21 :  0.056 0.944 
841    U1196    (0)   21 :  0.021 0.979 
842    U1197    (0)   21 :  0.228 0.772 
843    U1003    (0)   22 :  0.083 0.917 
844    U1004    (0)   22 :  0.020 0.980 
845    U1005    (0)   22 :  0.081 0.919 
846    U1006    (0)   22 :  0.034 0.966 
847    U1007    (0)   22 :  0.059 0.941 
848    U1008    (0)   22 :  0.072 0.928 
849    U1009    (0)   22 :  0.023 0.977 
850    U1011    (0)   22 :  0.081 0.919 
851    U1012    (0)   22 :  0.025 0.975 
852    U1014    (0)   22 :  0.898 0.102 
853    U1016    (0)   22 :  0.043 0.957 
854    U1017    (0)   22 :  0.904 0.096 
855    U1018    (0)   22 :  0.827 0.173 
856    U1019    (0)   22 :  0.287 0.713 
857    U1020    (0)   22 :  0.034 0.966 
858    U1023    (0)   22 :  0.064 0.936 
859    U1024    (0)   22 :  0.054 0.946 
860    U1025    (0)   22 :  0.056 0.944 
861    U1026    (0)   22 :  0.036 0.964 
862    U1027    (0)   22 :  0.037 0.963 
863    U1028    (0)   22 :  0.023 0.977 
864    U1029    (0)   22 :  0.461 0.539 
865    U1030    (0)   22 :  0.017 0.983 
866    U1031    (0)   22 :  0.041 0.959 
867    U1032    (0)   22 :  0.054 0.946 
868    U1033    (0)   22 :  0.066 0.934 
869    U1034    (0)   22 :  0.298 0.702 
870    U1035    (0)   22 :  0.113 0.887 
871    U1036    (0)   22 :  0.045 0.955 
872    U1037    (0)   22 :  0.034 0.966 
873    U1038    (0)   22 :  0.176 0.824 
874    U1040    (9)   22 :  0.064 0.936 
875    U1041    (0)   22 :  0.179 0.821 
876    U1042    (0)   22 :  0.044 0.956 
877    U1044    (0)   22 :  0.040 0.960 
878    U1045    (9)   22 :  0.495 0.505 
879    U1046    (9)   22 :  0.209 0.791 
880    U1047    (0)   22 :  0.282 0.718 
881    U1048    (0)   22 :  0.105 0.895 
882    U1049    (0)   22 :  0.035 0.965 
883    U1050    (0)   22 :  0.035 0.965 
884    U1051    (0)   22 :  0.147 0.853 
885    U1052    (0)   22 :  0.153 0.847 
886    U1053    (9)   22 :  0.037 0.963 
887    U1054    (0)   22 :  0.015 0.985 
888    U1059    (0)   22 :  0.867 0.133 
889    U1061    (0)   22 :  0.071 0.929 
890    U1063    (0)   22 :  0.040 0.960 
891    U1066    (0)   22 :  0.029 0.971 
892    U1067    (0)   22 :  0.010 0.990 
893    U1068    (0)   22 :  0.025 0.975 
894    U1069    (0)   22 :  0.132 0.868 
895    U1070    (0)   22 :  0.621 0.379 
896    U1071    (0)   22 :  0.051 0.949 
897    U1073   (18)   22 :  0.170 0.830 
898    U1075    (0)   22 :  0.091 0.909 
899    U1077    (9)   22 :  0.606 0.394 
900    U1078    (9)   22 :  0.050 0.950 
901    U1079    (9)   22 :  0.067 0.933 
902    U1080    (0)   22 :  0.146 0.854 
903    U1081    (0)   22 :  0.021 0.979 
904    U1082    (0)   22 :  0.016 0.984 
905    U1083    (0)   22 :  0.077 0.923 
906    U1084    (0)   22 :  0.027 0.973 
907    U1085    (0)   22 :  0.026 0.974 
908    U1089    (9)   22 :  0.039 0.961 
909    U1092    (9)   22 :  0.024 0.976 
910    U1093    (9)   22 :  0.051 0.949 
911    U1447    (0)   22 :  0.078 0.922 
912    U1449    (0)   22 :  0.101 0.899 
913    U1450    (0)   22 :  0.014 0.986 
914    U1451    (9)   22 :  0.114 0.886 
915    U1452    (9)   22 :  0.088 0.912 
916    U1454    (0)   22 :  0.033 0.967 
917    U1458    (0)   22 :  0.071 0.929 
918    U1459    (9)   22 :  0.014 0.986 
919    U1460    (0)   22 :  0.015 0.985 
920    U1462    (0)   22 :  0.034 0.966 
921    U1463    (0)   22 :  0.834 0.166 
922    U1464    (0)   22 :  0.031 0.969 
923    U1466    (0)   22 :  0.030 0.970 
924    U1467    (9)   22 :  0.029 0.971 
925    U1468    (0)   22 :  0.021 0.979 
926    U1469   (18)   22 :  0.179 0.821 
927    U1470    (0)   22 :  0.653 0.347 
928    U1473    (9)   22 :  0.018 0.982 
929    U1475    (0)   22 :  0.038 0.962 
930    U1476   (18)   22 :  0.053 0.947 
931    U1477    (9)   22 :  0.122 0.878 
932    U1479    (9)   22 :  0.323 0.677 
933    U1481   (18)   22 :  0.839 0.161 
934    U1482    (0)   22 :  0.040 0.960 
935    U1484    (9)   22 :  0.024 0.976 
936    U1486   (18)   22 :  0.117 0.883 
937    U1490   (18)   22 :  0.206 0.794 
938    U1492    (9)   22 :  0.637 0.363 
939    U1518    (0)   23 :  0.066 0.934 
940    U1519    (0)   23 :  0.021 0.979 
941    U1520    (0)   23 :  0.035 0.965 
942    U1521    (0)   23 :  0.023 0.977 
943    U1523    (0)   23 :  0.158 0.842 
944    U1525    (0)   23 :  0.035 0.965 
945    U1526    (0)   23 :  0.369 0.631 
946    U1527    (0)   23 :  0.019 0.981 
947    U1528    (9)   23 :  0.102 0.898 
948    U1532    (0)   23 :  0.044 0.956 
949    U1535    (9)   23 :  0.021 0.979 
950    U1496   (18)   23 :  0.107 0.893 
951    U1500    (0)   23 :  0.021 0.979 
952    U1501    (0)   23 :  0.201 0.799 
953    U1502   (18)   23 :  0.030 0.970 
954    U1504    (0)   23 :  0.244 0.756 
955    U1507    (9)   23 :  0.036 0.964 
956    U1509    (0)   23 :  0.055 0.945 
957    U1510    (0)   23 :  0.852 0.148 
958    U1511    (0)   23 :  0.036 0.964 
959    U1512    (0)   23 :  0.013 0.987 
960    U1516    (0)   23 :  0.043 0.957 
961    U2328    (0)   24 :  0.558 0.442 
962    U2329    (9)   24 :  0.044 0.956 
963    U2330    (0)   24 :  0.102 0.898 
964    U2331    (0)   24 :  0.025 0.975 
965    U2332    (9)   24 :  0.472 0.528 
966    U2334    (0)   24 :  0.028 0.972 
967    U2336    (0)   24 :  0.041 0.959 
968    U2337    (0)   24 :  0.929 0.071 
969    U2338    (0)   24 :  0.584 0.416 
970    U2339    (0)   24 :  0.474 0.526 
971    U2341    (0)   24 :  0.036 0.964 
972    U2342    (0)   24 :  0.138 0.862 
973    U2343    (0)   24 :  0.055 0.945 
974    U2348    (0)   24 :  0.838 0.162 
975    U2350    (0)   24 :  0.020 0.980 
976    U2351    (0)   24 :  0.653 0.347 
977    U2352    (0)   24 :  0.947 0.053 
978    U2357    (0)   24 :  0.102 0.898 
979    U2358    (0)   24 :  0.145 0.855 
980    U2359    (0)   24 :  0.948 0.052 
981    U2360    (0)   24 :  0.321 0.679 
982    U2362    (0)   24 :  0.070 0.930 
983    U2363    (9)   24 :  0.019 0.981 
984    U2308    (0)   25 :  0.026 0.974 
985    U2309    (0)   25 :  0.127 0.873 
986    U2311    (0)   25 :  0.038 0.962 
987    U2312    (0)   25 :  0.028 0.972 
988    U2313    (0)   25 :  0.065 0.935 
989    U2314    (0)   25 :  0.078 0.922 
990    U2315    (0)   25 :  0.043 0.957 
991    U2316    (0)   25 :  0.017 0.983 
992    U2317    (0)   25 :  0.162 0.838 
993    U2318    (0)   25 :  0.020 0.980 
994    U2319    (0)   25 :  0.085 0.915 
995    U2322    (0)   25 :  0.044 0.956 
996    U2323    (0)   25 :  0.189 0.811 
997    U2520    (0)   26 :  0.080 0.920 
998    U2522   (18)   26 :  0.032 0.968 
999    U2524    (0)   26 :  0.017 0.983 
1000    U2525    (9)   26 :  0.346 0.654 
1001    U2533   (18)   26 :  0.559 0.441 
1002    U2534    (0)   26 :  0.768 0.232 
1003    U2509    (0)   26 :  0.379 0.621 
1004    U2510    (0)   26 :  0.022 0.978 
1005    U2511    (0)   26 :  0.089 0.911 
1006    U2512    (9)   26 :  0.142 0.858 
1007    U2537    (0)   26 :  0.032 0.968 
1008    U2538    (0)   26 :  0.022 0.978 
1009    U2539    (0)   26 :  0.192 0.808 
1010    U2515    (9)   26 :  0.091 0.909 
1011    U2516   (18)   26 :  0.082 0.918 
1012    U2519    (9)   26 :  0.262 0.738 
1013    U2527    (0)   26 :  0.103 0.897 
1014    U2528    (0)   26 :  0.144 0.856 
1015    U2531    (0)   26 :  0.025 0.975 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
25 alleles
3.0% missing data
 248   (0.211) 0.309 0.244 
 258   (0.045) 0.046 0.039 
 260   (0.049) 0.024 0.065 
 280   (0.046) 0.066 0.034 
 276   (0.068) 0.146 0.054 
 254   (0.090) 0.100 0.098 
 250   (0.027) 0.016 0.019 
 270   (0.022) 0.003 0.028 
 290   (0.016) 0.005 0.007 
 264   (0.031) 0.020 0.026 
 252   (0.035) 0.013 0.043 
 282   (0.032) 0.066 0.017 
 256   (0.064) 0.055 0.075 
 268   (0.028) 0.007 0.036 
 272   (0.057) 0.044 0.066 
 278   (0.037) 0.038 0.030 
 246   (0.009) 0.002 0.002 
 274   (0.028) 0.012 0.027 
 262   (0.030) 0.012 0.032 
 284   (0.017) 0.002 0.023 
 286   (0.019) 0.007 0.012 
 266   (0.017) 0.005 0.010 
 238   (0.006) 0.001 0.001 
 288   (0.011) 0.001 0.009 
 294   (0.007) 0.000 0.003 

Locus 2 : 
28 alleles
1.6% missing data
 126   (0.017) 0.016 0.006 
 130   (0.123) 0.143 0.146 
 104   (0.158) 0.210 0.175 
 124   (0.144) 0.127 0.182 
 128   (0.142) 0.178 0.164 
 116   (0.008) 0.005 0.001 
 122   (0.085) 0.161 0.075 
 120   (0.066) 0.058 0.070 
 136   (0.037) 0.038 0.030 
 115   (0.013) 0.001 0.019 
 132   (0.047) 0.022 0.055 
 174   (0.006) 0.001 0.000 
 134   (0.030) 0.014 0.028 
 158   (0.007) 0.003 0.001 
 106   (0.014) 0.009 0.004 
 156   (0.010) 0.006 0.001 
 140   (0.010) 0.001 0.004 
 150   (0.010) 0.001 0.004 
 146   (0.008) 0.000 0.005 
 119   (0.005) 0.001 0.001 
 144   (0.009) 0.002 0.002 
 138   (0.011) 0.000 0.012 
 148   (0.008) 0.000 0.006 
 152   (0.007) 0.000 0.001 
 109   (0.006) 0.000 0.001 
 142   (0.006) 0.000 0.001 
 154   (0.008) 0.000 0.005 
 108   (0.006) 0.000 0.001 

Locus 3 : 
20 alleles
1.6% missing data
 165   (0.120) 0.128 0.123 
 177   (0.026) 0.136 0.006 
 159   (0.072) 0.068 0.069 
 167   (0.073) 0.037 0.092 
 175   (0.054) 0.085 0.036 
 155   (0.083) 0.069 0.084 
 163   (0.218) 0.245 0.246 
 173   (0.035) 0.009 0.043 
 161   (0.094) 0.056 0.114 
 171   (0.092) 0.062 0.107 
 179   (0.033) 0.086 0.014 
 181   (0.018) 0.008 0.008 
 187   (0.007) 0.002 0.001 
 169   (0.020) 0.001 0.037 
 157   (0.018) 0.006 0.009 
 183   (0.009) 0.000 0.004 
 185   (0.009) 0.001 0.002 
 147   (0.006) 0.000 0.001 
 151   (0.007) 0.000 0.002 
 153   (0.006) 0.000 0.001 

Locus 4 : 
16 alleles
3.9% missing data
 205   (0.099) 0.133 0.088 
 209   (0.090) 0.063 0.103 
 203   (0.146) 0.283 0.117 
 219   (0.033) 0.035 0.020 
 211   (0.136) 0.151 0.140 
 213   (0.024) 0.011 0.015 
 207   (0.248) 0.200 0.319 
 217   (0.054) 0.069 0.040 
 199   (0.064) 0.018 0.105 
 201   (0.024) 0.013 0.015 
 197   (0.020) 0.005 0.014 
 194   (0.011) 0.003 0.002 
 195   (0.014) 0.004 0.005 
 215   (0.021) 0.008 0.013 
 193   (0.007) 0.004 0.001 
 221   (0.008) 0.000 0.003 

Locus 5 : 
14 alleles
0.4% missing data
 158   (0.135) 0.141 0.137 
 164   (0.095) 0.071 0.107 
 162   (0.057) 0.068 0.043 
 168   (0.109) 0.132 0.101 
 166   (0.277) 0.247 0.326 
 160   (0.227) 0.249 0.241 
 156   (0.010) 0.033 0.001 
 169   (0.034) 0.022 0.025 
 152   (0.006) 0.002 0.000 
 171   (0.016) 0.003 0.009 
 154   (0.011) 0.001 0.007 
 173   (0.006) 0.001 0.001 
 161   (0.008) 0.009 0.001 
 167   (0.010) 0.022 0.001 

Locus 6 : 
39 alleles
6.8% missing data
 239   (0.032) 0.104 0.019 
 243   (0.027) 0.016 0.024 
 205   (0.030) 0.035 0.023 
 219   (0.035) 0.029 0.038 
 217   (0.082) 0.157 0.085 
 211   (0.025) 0.027 0.018 
 203   (0.010) 0.001 0.007 
 233   (0.051) 0.054 0.069 
 213   (0.058) 0.123 0.056 
 235   (0.036) 0.047 0.032 
 245   (0.018) 0.014 0.011 
 259   (0.018) 0.025 0.010 
 215   (0.095) 0.079 0.145 
 241   (0.020) 0.030 0.009 
 255   (0.013) 0.007 0.004 
 221   (0.058) 0.066 0.072 
 225   (0.046) 0.043 0.054 
 229   (0.045) 0.022 0.071 
 227   (0.036) 0.028 0.043 
 231   (0.029) 0.014 0.033 
 201   (0.007) 0.003 0.001 
 253   (0.015) 0.004 0.010 
 197   (0.005) 0.001 0.000 
 193   (0.006) 0.002 0.000 
 237   (0.023) 0.010 0.025 
 261   (0.015) 0.007 0.008 
 263   (0.014) 0.006 0.005 
 257   (0.018) 0.006 0.013 
 223   (0.035) 0.019 0.045 
 209   (0.013) 0.005 0.006 
 247   (0.013) 0.001 0.013 
 207   (0.011) 0.001 0.011 
 249   (0.009) 0.000 0.007 
 240   (0.007) 0.010 0.000 
 236   (0.006) 0.001 0.000 
 251   (0.011) 0.001 0.012 
 265   (0.011) 0.000 0.009 
 269   (0.009) 0.001 0.005 
 271   (0.008) 0.000 0.005 

Locus 7 : 
17 alleles
0.7% missing data
 177   (0.195) 0.321 0.160 
 181   (0.057) 0.076 0.039 
 183   (0.094) 0.192 0.061 
 187   (0.126) 0.106 0.132 
 171   (0.129) 0.035 0.233 
 193   (0.041) 0.033 0.029 
 185   (0.104) 0.066 0.117 
 170   (0.013) 0.048 0.002 
 179   (0.093) 0.088 0.088 
 189   (0.070) 0.023 0.094 
 175   (0.014) 0.003 0.007 
 191   (0.020) 0.004 0.016 
 169   (0.011) 0.001 0.007 
 173   (0.012) 0.000 0.012 
 195   (0.007) 0.000 0.002 
 168   (0.006) 0.001 0.001 
 199   (0.008) 0.001 0.002 

Locus 8 : 
11 alleles
4.6% missing data
 335   (0.109) 0.115 0.104 
 341   (0.085) 0.179 0.055 
 327   (0.089) 0.071 0.091 
 333   (0.301) 0.334 0.316 
 339   (0.177) 0.148 0.200 
 337   (0.073) 0.025 0.103 
 343   (0.059) 0.069 0.044 
 331   (0.059) 0.033 0.064 
 329   (0.033) 0.023 0.022 
 345   (0.008) 0.004 0.001 
 347   (0.006) 0.000 0.001 

Locus 9 : 
17 alleles
0.5% missing data
 181   (0.062) 0.112 0.042 
 189   (0.081) 0.117 0.067 
 185   (0.030) 0.097 0.010 
 183   (0.183) 0.173 0.217 
 187   (0.168) 0.158 0.195 
 191   (0.102) 0.095 0.112 
 197   (0.010) 0.002 0.003 
 169   (0.224) 0.185 0.280 
 179   (0.014) 0.016 0.003 
 175   (0.009) 0.004 0.001 
 177   (0.021) 0.011 0.011 
 193   (0.032) 0.012 0.032 
 167   (0.014) 0.005 0.005 
 173   (0.025) 0.010 0.018 
 172   (0.007) 0.000 0.002 
 195   (0.010) 0.003 0.002 
 199   (0.007) 0.000 0.002 

Locus 10 : 
26 alleles
1.2% missing data
 330   (0.061) 0.051 0.070 
 340   (0.103) 0.170 0.097 
 318   (0.248) 0.369 0.281 
 326   (0.083) 0.084 0.094 
 316   (0.059) 0.057 0.062 
 344   (0.041) 0.019 0.051 
 328   (0.030) 0.009 0.033 
 336   (0.034) 0.058 0.020 
 332   (0.024) 0.012 0.017 
 348   (0.016) 0.009 0.006 
 320   (0.026) 0.003 0.051 
 338   (0.062) 0.047 0.068 
 334   (0.061) 0.050 0.067 
 342   (0.027) 0.016 0.019 
 346   (0.022) 0.008 0.018 
 350   (0.012) 0.007 0.003 
 322   (0.013) 0.002 0.006 
 313   (0.006) 0.001 0.001 
 356   (0.013) 0.001 0.017 
 358   (0.007) 0.000 0.003 
 354   (0.009) 0.001 0.002 
 352   (0.015) 0.003 0.010 
 315   (0.007) 0.004 0.000 
 317   (0.011) 0.016 0.002 
 325   (0.006) 0.001 0.000 
 362   (0.005) 0.000 0.001 

Locus 11 : 
20 alleles
2.1% missing data
 221   (0.215) 0.266 0.222 
 239   (0.053) 0.226 0.024 
 235   (0.268) 0.223 0.328 
 231   (0.016) 0.003 0.009 
 227   (0.111) 0.079 0.129 
 237   (0.113) 0.136 0.108 
 229   (0.034) 0.008 0.046 
 241   (0.023) 0.005 0.020 
 223   (0.050) 0.023 0.058 
 210   (0.006) 0.002 0.000 
 243   (0.017) 0.009 0.006 
 225   (0.018) 0.011 0.007 
 233   (0.024) 0.007 0.021 
 251   (0.007) 0.000 0.002 
 245   (0.009) 0.000 0.005 
 215   (0.007) 0.000 0.002 
 249   (0.008) 0.000 0.004 
 219   (0.010) 0.000 0.006 
 247   (0.006) 0.000 0.001 
 217   (0.006) 0.000 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\Butternut\butternut_STRUCTURE_withQU\project_data,	OUTFILE=C:\Users\eschumacher\Documents\Butternut\butternut_STRUCTURE_withQU\50-50\Results\50-50_run_9,	NUMINDS=1015,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1633721376,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	